f:17|7:1|f:14|7:2|f:17|7:4|f:16|7:2|f:8|7:2|f:21|7:1|f:3|7:1|f:27|7:1|f:7|7:6|f:2|7:1|f:1|7:4|f:1|7:1|f:8|7:5|f:2|7:6|f:17|c:1|f:4|c:2|f:35|c:8|7:9|f:36|c:13|f:2|c:3|f:3|c:6|7:12|c:1|f:4|c:4|f:7|c:4|7:4|f:6|7:1|f:45;f:14|7:4|f:14|7:2|f:14|7:2|f:2|7:2|f:28|7:2|f:20|7:1|f:3|7:1|f:27|7:1|f:10|7:4|f:1|7:4|c:2|f:1|c:1|f:10|7:3|f:1|7:6|c:1|f:17|c:1|f:4|c:2|f:34|c:9|7:6|f:1|7:1|f:24|7:2|f:12|c:12|f:2|c:1|f:6|c:7|7:12|f:2|c:5|f:4|c:7|f:2|7:7|f:6|7:3|f:38
f:14|7:3|f:14|7:12|f:6|7:1|f:2|7:2|f:29|7:2|f:51|7:1|f:10|7:7|c:8|f:10|7:4|c:5|f:1|c:1|f:20|c:2|f:32|c:9|7:6|f:28|7:4|f:10|c:9|f:2|c:1|f:11|c:5|7:14|f:1|7:1|f:7|c:7|f:3|7:6|f:6|7:5|f:9|7:4|f:23;f:5|7:9|f:13|7:11|f:1|7:11|f:2|7:2|f:26|7:1|f:3|7:1|f:25|7:1|f:25|7:1|f:10|7:2|f:3|c:10|f:10|7:2|c:5|f:1|c:2|f:21|c:1|f:7|7:3|f:8|7:1|f:11|c:6|7:10|f:29|7:2|f:2|7:3|f:10|c:7|f:15|c:2|7:4|c:2|7:11|f:1|7:4|c:1|f:1|c:8|f:4|7:5|f:6|7:7|f:6|7:6|f:22
f:2|7:9|f:17|7:4|f:18|7:4|f:5|7:1|f:25|7:1|f:25|7:2|f:20|7:4|f:11|c:2|f:2|c:10|f:10|c:1|f:3|c:3|f:24|c:3|f:5|c:1|7:2|f:2|7:1|f:4|7:2|f:8|c:7|7:10|f:36|7:4|f:8|c:7|f:19|c:6|7:13|f:3|c:5|f:1|7:2|f:2|7:7|f:6|7:21|f:20;7:5|f:21|7:6|f:19|7:4|f:31|7:2|f:22|7:5|f:18|7:4|f:17|c:8|f:10|c:1|f:8|c:1|f:21|c:4|f:8|c:3|f:3|7:2|f:3|c:1|f:2|c:7|7:10|f:41|7:3|f:1|7:2|f:3|7:2|c:2|7:2|c:1|f:15|c:2|f:5|c:3|7:3|f:1|7:9|f:3|c:8|7:9|f:6|7:13|f:6|7:5|f:17
7:2|f:4|7:7|f:14|7:18|f:8|7:2|f:2|7:1|f:26|7:1|f:2|7:1|f:18|7:6|f:2|7:4|f:14|c:2|7:3|f:16|c:1|f:2|c:6|f:14|c:6|f:21|c:4|f:8|c:3|f:8|c:1|f:1|c:6|7:10|f:28|c:2|f:15|7:4|f:3|7:7|f:18|c:1|f:4|c:4|f:2|7:8|c:1|f:1|c:10|7:9|f:6|7:12|f:10|7:4|f:15;f:2|7:20|f:7|7:7|f:10|7:3|f:4|7:2|f:4|7:1|f:24|7:1|f:3|7:2|f:16|7:1|f:10|7:2|f:11|c:4|7:2|f:17|7:1|f:1|c:8|f:12|c:7|f:1|c:2|f:18|c:4|f:9|c:2|f:7|c:9|7:8|f:30|c:2|f:17|7:1|c:1|f:3|c:3|8:2|7:1|c:1|f:19|c:1|f:4|c:3|7:9|f:5|c:8|7:9|f:6|7:13|f:11|7:4|f:13
7:14|f:4|7:7|f:7|7:4|f:25|7:3|f:4|7:1|f:3|7:2|f:2|7:1|f:3|7:1|f:2|7:1|f:1|7:1|f:2|7:5|f:26|7:1|f:7|c:5|7:3|f:16|7:2|f:2|7:1|c:2|f:2|7:2|f:12|c:6|f:3|c:3|f:38|c:8|7:8|f:32|c:3|f:18|7:3|c:5|7:1|f:26|c:6|7:3|f:8|c:5|7:11|f:6|7:15|f:10|7:5|f:9|7:2;7:2|f:2|7:8|f:6|7:2|f:3|7:4|f:7|7:4|f:19|7:2|f:1|7:10|f:1|7:7|f:2|7:11|f:35|7:8|f:18|7:2|f:1|c:3|f:2|7:2|f:9|c:8|f:4|c:4|f:6|c:1|f:28|c:8|7:8|f:33|c:4|f:20|7:4|f:3|c:2|f:2|7:1|f:24|c:5|f:9|c:5|7:11|f:5|7:17|f:12|7:3|f:6|7:4
7:3|f:1|7:4|f:1|7:1|f:11|7:3|f:5|7:1|f:4|7:6|f:17|7:5|f:39|7:2|f:8|7:1|f:9|7:1|f:4|7:6|f:21|7:5|f:2|7:2|f:3|c:2|f:3|c:7|f:6|c:5|f:4|c:3|f:25|c:8|7:8|f:35|c:5|f:21|7:3|f:1|7:2|c:1|7:1|f:40|7:3|8:1|7:34|f:14|7:11;7:8|f:6|7:2|f:3|7:3|f:8|7:2|f:2|7:2|f:1|7:2|f:19|7:2|f:2|7:1|f:32|7:6|f:9|7:1|f:7|7:1|f:3|7:9|f:22|7:5|f:2|7:2|f:2|c:2|f:1|7:3|c:6|f:4|7:1|f:2|c:12|f:24|c:9|7:6|f:37|c:4|f:24|7:6|f:40|7:37|f:16|7:6|f:4
7:8|f:1|7:1|f:3|7:4|f:14|7:4|f:2|7:4|f:18|7:2|f:1|7:2|f:33|7:3|f:9|7:2|f:4|7:4|f:3|7:7|f:24|7:1|f:1|7:1|c:2|f:5|c:3|7:4|c:4|7:2|f:2|7:4|c:14|f:23|c:1|7:1|c:1|7:10|f:41|c:5|f:23|7:1|f:43|7:35|f:21|7:1|f:6;7:10|f:3|7:2|f:17|7:3|f:3|7:3|f:12|7:1|f:6|7:2|f:1|7:2|f:41|7:4|f:5|7:4|f:1|7:2|f:2|7:3|f:25|7:2|f:3|c:4|f:5|7:2|c:1|7:1|c:4|7:8|c:3|f:1|c:10|f:1|7:3|c:1|f:18|c:3|7:9|f:31|7:4|c:1|f:6|c:5|f:25|7:1|f:31|7:1|c:1|f:8|7:3|8:1|7:29|f:30
7:5|f:1|7:5|f:7|7:2|f:13|7:3|f:2|7:4|f:19|7:2|f:1|7:2|f:38|7:5|f:4|7:9|f:3|7:2|f:25|c:2|f:4|c:3|f:1|c:2|7:1|f:2|7:1|c:1|f:2|c:1|7:4|c:2|7:5|f:1|7:5|f:3|c:4|f:3|7:1|c:1|f:19|7:13|f:29|7:4|c:1|f:5|c:6|f:26|7:2|f:29|7:1|c:1|f:2|c:1|f:5|7:1|c:1|8:1|d:1|c:1|7:1|f:1|7:24|f:32;7:5|f:1|7:4|f:7|7:1|f:15|7:3|f:2|7:1|f:1|7:4|f:18|7:2|f:1|7:2|f:35|7:5|f:4|7:11|f:5|7:1|f:30|c:2|f:2|c:3|7:3|f:2|7:4|c:5|f:1|7:9|f:5|c:3|f:25|7:14|f:24|7:6|c:3|f:3|c:7|f:5|7:2|f:13|7:1|f:4|7:3|f:29|c:1|f:2|c:1|f:5|c:4|f:5|7:20|f:34
7:5|f:1|7:1|f:2|7:1|f:23|7:3|f:4|7:4|f:15|7:2|f:2|7:2|f:1|7:3|f:2|7:1|f:23|7:2|f:4|7:3|f:6|c:6|7:4|f:7|7:2|f:21|c:2|f:5|c:3|f:2|c:4|7:8|c:5|f:2|7:5|f:7|c:7|f:4|7:2|f:18|7:14|f:20|7:7|f:2|7:3|f:2|c:8|f:7|7:2|f:9|7:3|f:5|7:1|f:22|c:1|f:6|c:4|f:17|7:15|f:36;f:1|7:3|f:5|7:1|f:24|7:2|f:5|7:3|f:20|7:2|f:2|7:1|f:26|7:1|f:3|7:3|f:4|7:4|c:8|7:1|f:10|7:1|f:18|c:6|f:1|c:4|f:5|c:6|7:4|c:6|7:6|f:6|c:11|f:23|7:13|f:16|c:1|7:5|f:1|7:4|f:1|7:7|f:2|c:4|f:6|7:4|f:10|7:3|f:25|c:3|f:3|c:2|f:1|c:3|f:18|7:12|f:38
f:1|7:3|f:5|7:4|f:21|7:2|f:5|7:3|f:21|7:2|f:1|7:1|f:28|7:3|f:5|7:1|c:12|f:12|7:1|f:11|7:1|f:5|c:22|7:4|c:1|f:2|c:5|7:1|f:9|c:12|f:24|7:14|f:12|c:2|7:3|f:1|7:14|f:2|c:4|f:5|c:7|f:9|7:4|f:24|c:2|f:2|c:5|f:23|7:7|f:40;f:2|7:2|f:24|7:1|f:5|7:2|f:6|7:3|f:21|7:2|f:27|7:4|f:4|7:2|f:3|c:11|f:12|7:2|f:8|7:3|f:4|c:22|7:4|c:1|f:3|c:5|f:5|c:2|7:4|c:11|f:25|7:12|c:1|f:8|7:1|c:7|f:2|c:1|7:4|f:2|7:2|f:1|7:8|f:2|7:2|f:1|c:4|f:2|c:4|f:8|7:4|f:24|c:1|f:1|c:6|f:25|7:3|f:42
f:2|7:3|f:4|7:1|f:18|7:1|f:5|7:2|f:6|7:3|f:23|7:1|f:25|7:3|f:4|7:3|f:7|c:8|f:14|7:3|f:5|7:2|f:5|c:26|7:2|c:1|f:3|c:2|f:1|c:1|f:3|c:3|7:4|c:11|f:29|7:6|c:5|f:5|7:2|c:10|7:2|f:5|7:1|f:1|7:3|f:2|7:7|f:1|c:4|f:2|c:3|f:11|7:1|f:17|c:3|f:7|c:5|f:71;f:2|7:5|f:1|7:2|f:23|7:3|f:6|7:4|f:22|7:2|f:1|7:2|f:20|7:3|f:3|7:5|f:1|7:1|c:2|f:2|c:1|f:2|c:6|f:10|7:1|f:4|7:10|c:3|f:1|c:18|d:3|c:7|7:2|c:1|f:5|c:6|f:3|7:1|c:1|f:1|c:8|7:1|f:29|7:6|c:7|f:2|7:3|c:10|f:9|7:3|f:2|c:4|7:4|c:4|f:2|c:2|f:4|c:2|f:13|7:2|f:8|c:4|f:2|c:10|f:71
f:2|7:4|f:3|7:1|f:23|7:3|f:6|7:5|f:24|7:3|f:18|7:16|f:2|c:1|f:2|c:6|f:17|7:5|f:2|c:2|f:2|7:1|f:1|c:14|d:7|c:3|f:2|7:6|f:3|c:5|f:3|7:1|f:5|c:3|8:1|c:2|7:2|f:28|7:4|c:9|f:2|7:5|c:3|f:1|c:4|7:1|f:15|c:3|f:3|c:5|f:7|c:4|f:11|7:2|f:6|c:4|f:4|c:10|f:30|7:5|f:36;f:3|7:3|f:3|7:1|f:23|7:3|f:7|7:4|f:24|7:1|f:1|7:5|f:4|7:2|f:3|7:3|f:2|7:4|c:2|7:9|f:3|7:5|f:2|7:3|f:11|7:1|f:6|7:2|f:4|c:1|f:2|7:3|c:13|d:8|c:2|f:2|7:6|f:4|7:5|f:1|7:3|f:4|7:3|c:3|7:2|f:24|7:8|c:1|7:1|c:6|7:1|f:3|7:4|c:3|f:2|c:3|7:2|f:3|7:1|c:1|f:8|c:3|f:4|c:4|7:2|f:4|c:7|f:13|c:2|f:2|c:3|f:11|c:5|f:12|c:3|f:6|c:2|7:17|f:31
f:4|7:2|f:3|7:1|f:22|7:2|f:10|7:4|f:28|7:14|f:3|7:8|f:2|7:5|f:4|7:3|f:2|7:3|f:13|7:2|f:5|7:1|f:3|7:3|f:2|7:1|c:14|d:4|8:2|d:1|c:1|7:1|f:3|7:8|f:1|7:1|f:1|7:8|f:3|7:2|c:4|7:1|f:24|c:3|7:13|f:7|7:4|c:1|f:3|c:4|7:2|f:2|7:1|f:9|c:2|f:8|c:2|f:4|c:9|f:11|c:7|f:3|c:4|f:5|c:5|f:9|c:5|f:2|c:3|f:1|c:2|7:18|f:30;f:6|7:1|f:1|7:2|f:20|7:5|f:9|7:5|f:4|7:1|f:18|7:2|f:14|7:2|f:2|7:6|f:3|7:14|f:2|7:3|f:15|7:1|f:5|7:1|f:3|7:3|f:1|7:1|c:13|d:3|8:1|d:2|c:1|7:3|f:7|7:4|f:3|7:8|f:3|7:2|c:2|7:2|c:1|f:23|7:1|c:3|7:11|f:10|7:5|c:1|f:2|c:2|f:2|c:1|7:3|f:25|c:9|f:11|c:1|f:5|c:1|f:3|c:4|f:6|c:5|f:6|c:7|f:2|7:1|c:1|7:26|f:19|c:4|f:3
f:1|7:10|f:17|7:4|f:2|7:1|f:9|7:4|f:5|7:1|f:20|7:1|f:14|7:7|f:5|7:14|f:3|7:1|f:28|7:1|c:16|d:1|c:3|7:5|f:9|7:11|f:4|7:1|c:2|d:1|8:1|c:1|7:1|f:21|c:7|7:8|f:13|7:7|c:3|f:3|7:5|f:7|c:3|f:14|c:8|f:10|c:2|f:8|c:5|f:5|c:7|f:2|c:4|7:1|f:2|7:15|f:14|7:4|f:19|c:4|f:3;7:10|f:15|7:5|f:15|7:3|f:26|7:2|f:11|7:8|f:4|7:1|c:4|7:11|f:34|7:1|c:2|f:1|c:13|7:4|f:12|7:2|c:2|7:8|f:4|c:5|f:19|c:8|f:1|c:1|7:7|f:16|7:7|c:1|f:6|7:4|f:13|c:3|f:5|c:1|f:1|c:7|f:9|c:4|f:4|c:11|f:2|c:7|f:1|c:3|7:2|f:4|7:12|f:18|7:5|f:23
f:1|7:9|f:9|7:2|f:1|7:6|f:17|7:5|f:9|7:1|f:11|7:2|f:3|7:2|f:5|7:10|f:3|7:2|f:1|7:1|c:4|f:1|7:3|c:2|7:4|c:1|f:7|7:2|c:1|f:11|7:1|f:12|c:2|f:3|c:10|7:4|f:1|7:2|f:6|7:1|f:2|7:2|c:1|f:1|c:4|7:8|f:3|c:1|f:21|c:12|7:1|c:3|f:19|7:9|f:5|7:4|c:1|f:10|c:4|f:7|c:7|f:7|c:2|7:1|d:1|c:4|f:1|c:6|f:2|7:3|c:2|f:1|c:3|f:1|7:8|f:6|7:6|f:1|7:2|f:21|7:5|f:22;f:8|7:4|f:2|7:10|f:21|7:4|f:7|7:3|f:18|7:3|f:2|7:9|f:3|7:6|c:3|f:3|7:6|c:6|f:1|c:3|7:3|f:3|c:2|f:4|c:1|f:19|c:6|7:12|f:6|7:1|f:1|c:2|f:4|c:4|7:7|f:22|7:7|c:12|f:10|c:1|f:7|7:13|f:1|7:4|c:2|f:11|c:1|f:8|c:3|f:1|c:3|f:6|c:3|d:1|7:3|c:6|f:2|c:2|7:3|f:4|7:1|c:1|7:1|f:1|7:5|f:2|7:15|f:24|7:4|f:21
f:9|7:4|f:1|7:4|f:26|7:6|f:5|7:3|f:19|7:11|f:4|7:8|f:4|7:8|c:7|f:1|c:1|f:1|7:2|c:2|f:3|c:1|f:3|7:1|f:9|7:1|f:9|c:7|f:6|7:7|f:8|7:1|f:6|c:4|7:6|f:19|7:13|c:10|7:1|f:6|c:3|f:6|7:4|f:4|7:5|f:4|7:1|f:3|c:2|f:11|c:2|f:4|7:2|f:3|c:2|f:6|c:3|7:3|f:1|7:4|c:1|f:3|7:7|f:2|7:2|f:2|7:4|f:2|7:9|f:1|7:4|f:27|7:3|f:21;f:3|7:1|f:5|7:2|f:1|7:2|f:31|7:5|f:26|c:2|7:8|f:4|7:8|f:3|7:9|c:1|7:1|c:6|7:1|f:1|c:4|7:2|c:2|7:2|f:12|7:3|f:9|c:4|7:2|f:5|7:5|c:3|f:7|7:2|c:1|f:10|7:5|f:17|7:9|c:8|f:3|c:2|f:1|c:4|f:5|c:3|7:1|f:5|7:6|f:2|7:7|f:6|c:3|f:12|7:4|c:2|f:3|c:2|f:3|c:2|f:1|c:5|f:1|7:6|f:2|7:1|c:4|7:3|f:1|7:3|f:3|7:12|f:2|7:4|f:29|7:3|f:20
f:3|7:1|f:6|7:1|f:1|7:6|f:1|7:1|f:14|7:1|f:10|7:7|f:24|c:2|f:2|7:6|f:1|7:25|c:6|f:2|7:1|8:3|7:6|f:9|7:1|f:2|7:2|c:1|f:1|c:1|f:7|7:6|f:3|7:3|c:6|f:8|7:3|f:11|7:5|f:14|7:7|c:10|f:5|c:2|f:2|c:1|f:1|c:10|f:5|7:6|f:4|7:2|f:1|7:1|c:3|f:4|c:5|f:5|c:1|f:4|7:4|c:3|f:2|c:2|f:4|c:1|f:1|c:2|f:2|c:1|7:10|c:6|7:6|f:3|7:9|f:3|7:5|f:30|7:4|f:18;f:3|7:1|f:6|7:2|f:2|7:13|f:7|7:1|f:10|7:5|f:24|c:6|f:4|7:28|c:4|f:3|c:1|7:8|f:10|7:2|f:3|7:1|f:2|c:2|7:2|f:4|7:4|f:2|7:4|c:8|f:2|c:1|f:20|7:5|f:11|7:11|c:7|f:3|c:3|7:1|c:2|f:4|c:10|f:2|7:2|f:1|7:2|f:1|7:3|f:2|7:3|f:2|c:2|7:2|c:2|f:1|c:5|7:3|f:2|c:3|f:4|7:2|c:3|f:2|c:1|f:5|c:7|7:10|c:1|f:1|c:4|7:15|f:5|7:4|f:33|7:4|f:17
f:3|7:1|f:10|7:1|f:3|7:12|f:3|7:2|f:10|7:6|f:21|c:1|f:1|c:6|7:1|f:9|7:2|f:6|7:10|c:1|7:1|c:5|f:1|c:2|f:1|c:1|7:2|c:2|f:1|c:1|7:1|f:9|7:3|f:2|7:1|f:3|c:1|7:4|f:9|7:3|c:7|f:5|7:1|f:13|c:4|f:3|7:7|f:5|7:15|c:3|f:1|c:6|7:8|f:2|c:10|7:2|f:8|7:6|f:4|7:18|f:4|7:1|f:1|7:2|c:1|f:7|c:8|7:10|f:2|c:2|7:4|f:2|7:10|f:5|7:4|f:35|7:3|f:17;f:28|7:7|f:9|7:7|f:19|c:3|f:1|c:6|7:2|f:4|7:1|f:8|7:4|f:5|7:6|c:8|f:1|c:2|f:3|c:2|7:2|f:4|7:7|f:1|7:11|f:1|7:1|f:5|c:9|f:23|7:3|f:1|7:10|f:3|7:2|f:1|7:14|c:1|f:1|c:2|7:7|f:2|7:6|f:4|c:4|f:11|7:4|f:9|7:15|f:2|7:6|f:2|c:1|f:1|c:8|f:1|c:1|f:2|7:6|c:1|7:1|c:6|7:3|f:3|7:8|f:6|7:4|f:37|7:4|f:15
f:9|7:1|f:20|7:6|f:8|7:3|f:1|7:4|f:16|7:2|c:3|f:2|c:7|7:1|f:1|c:4|f:4|7:9|f:4|7:5|c:2|f:1|c:3|f:1|c:5|f:2|c:2|7:11|f:2|7:19|c:8|f:2|c:1|f:21|7:2|f:2|7:8|c:2|f:3|7:2|f:1|7:12|f:4|c:4|7:2|f:8|7:3|f:1|c:1|f:3|c:3|f:11|7:4|f:11|7:13|f:2|7:6|f:4|c:7|f:2|c:3|7:4|c:2|f:2|c:4|7:14|f:7|7:4|f:39|c:2|7:2|f:14;f:2|7:3|f:26|7:5|c:8|7:8|f:15|7:3|c:2|f:4|c:12|f:1|c:1|7:1|c:1|7:6|c:3|7:3|f:4|7:4|c:14|7:10|f:1|7:10|f:2|7:9|8:1|7:3|c:1|f:4|c:1|7:1|f:21|7:1|f:4|7:7|c:1|f:4|c:1|7:12|f:4|c:6|f:10|7:2|c:1|f:6|c:1|7:4|f:8|7:5|f:12|7:15|f:1|7:1|f:4|c:6|f:2|c:1|f:2|c:1|7:4|c:4|f:1|c:3|7:3|f:2|7:9|f:9|7:3|f:41|7:3|f:14
f:2|7:3|f:4|7:1|f:10|7:1|f:1|7:2|f:3|7:2|f:4|7:3|c:8|7:8|f:13|7:5|c:1|f:5|c:8|f:1|c:3|f:1|c:1|7:8|c:1|f:1|c:3|7:3|f:5|7:23|f:1|7:9|c:2|f:3|7:13|f:28|7:1|f:4|7:9|f:3|c:3|7:10|f:3|c:3|7:2|c:1|f:9|7:4|c:1|f:5|c:2|7:4|f:8|7:5|f:14|7:11|f:6|c:6|f:4|7:4|c:5|f:1|c:4|7:13|f:10|7:4|f:43|7:4|f:12;f:3|7:2|f:12|c:1|7:2|f:2|7:2|c:1|f:9|7:4|c:1|7:1|c:2|7:11|f:10|7:7|f:6|c:12|f:2|7:6|c:3|f:1|c:4|7:2|f:10|7:7|f:1|7:2|f:7|7:11|c:1|f:4|7:14|f:32|7:9|f:3|c:3|7:16|f:11|7:5|c:2|f:4|c:2|7:6|f:4|7:8|f:15|7:5|c:2|7:1|f:6|7:3|c:2|f:4|7:6|c:1|f:1|c:2|7:2|c:1|7:3|f:3|7:9|f:10|7:4|f:45|7:4|f:11
f:3|7:1|f:6|7:2|f:4|c:3|f:4|7:1|f:10|7:1|f:2|7:16|f:8|c:3|7:4|f:5|c:2|f:1|c:9|f:1|c:3|f:1|7:6|c:3|f:1|c:4|7:2|f:2|7:4|f:17|7:2|f:1|7:12|c:1|f:3|7:6|f:2|7:7|f:32|7:9|c:1|f:4|c:7|7:9|f:12|7:5|c:2|f:3|c:3|7:6|f:3|c:5|7:5|f:14|7:4|f:1|c:2|7:2|f:2|c:2|7:5|f:3|7:8|f:2|c:2|7:4|f:5|7:7|f:11|7:4|f:47|7:4|f:8|c:2;f:3|7:1|f:5|7:1|c:2|f:1|c:2|f:8|7:1|f:22|7:8|f:7|c:3|7:2|f:3|7:2|f:5|c:7|f:1|c:6|7:6|c:3|f:1|c:2|f:1|c:1|f:1|7:1|f:2|7:1|f:1|7:8|f:1|7:12|f:1|7:4|c:2|7:7|f:2|7:6|f:2|7:3|8:2|7:2|f:32|7:10|c:1|f:4|c:3|f:1|c:3|7:11|f:11|7:5|f:2|7:1|c:4|7:5|f:3|c:6|7:6|f:13|c:1|7:1|f:3|c:10|7:12|c:8|7:12|f:11|7:5|f:49|7:4|f:5|c:4
f:8|7:2|c:1|f:1|c:3|f:2|c:2|f:4|7:3|c:4|f:3|7:2|f:14|7:7|f:1|7:1|c:4|7:2|f:3|7:5|f:4|7:3|f:2|c:3|7:2|c:4|7:4|c:5|f:1|c:2|f:6|7:2|f:1|7:1|c:6|7:13|f:1|7:18|f:4|7:6|f:34|7:10|c:1|f:10|c:3|7:3|f:2|7:5|f:12|7:6|f:1|c:1|7:6|f:2|c:10|7:1|c:1|7:2|f:13|c:1|f:4|c:1|f:3|c:10|7:5|f:2|c:8|f:2|c:1|7:8|f:12|7:5|f:18|7:4|f:4|7:6|f:19|7:4|f:4|c:4;f:3|7:1|f:4|7:2|c:1|f:1|c:2|f:4|c:2|7:1|f:1|7:2|f:1|7:1|f:1|7:4|f:19|7:6|c:4|7:2|f:3|7:2|f:6|7:2|f:1|7:2|f:3|c:3|7:2|f:3|c:1|7:4|c:2|f:2|c:4|f:6|c:2|f:1|c:7|f:1|7:12|f:1|7:18|f:1|7:8|f:32|7:13|c:4|f:8|c:4|7:9|f:12|7:10|f:5|c:13|f:25|c:10|7:2|f:2|c:6|7:12|f:13|c:1|7:4|f:16|7:8|f:9|7:3|f:17|7:3|c:8
f:3|7:1|f:4|7:2|c:1|f:2|c:1|f:2|c:4|7:1|f:1|7:4|f:1|7:9|f:14|7:6|c:2|7:1|c:1|7:2|f:11|7:5|f:4|c:2|7:1|f:1|c:4|7:4|c:1|f:2|c:5|f:6|c:2|f:1|7:1|c:1|f:1|c:2|f:6|7:9|f:1|7:24|f:34|7:12|c:8|f:7|c:5|7:6|f:14|7:8|f:1|7:1|f:3|c:12|f:9|c:1|f:10|c:2|f:5|c:11|f:2|c:3|7:2|f:2|7:9|f:15|7:1|c:3|7:1|f:15|c:2|7:5|f:13|c:2|7:2|f:15|7:3|c:5|f:1|c:2;f:8|7:3|f:4|c:5|7:1|f:1|7:13|f:2|7:1|f:2|7:1|f:5|7:1|f:5|7:6|c:1|7:3|f:11|7:6|f:1|7:2|f:2|c:21|f:3|c:2|f:1|7:2|f:10|7:8|f:1|7:12|f:1|7:8|f:35|7:14|c:10|f:5|c:9|7:1|f:15|7:8|f:3|7:3|f:2|c:8|f:5|7:1|f:4|c:2|f:9|c:3|f:6|c:7|f:1|c:4|7:4|f:1|7:9|f:15|7:5|f:14|7:6|f:17|7:5|f:14|c:10
f:2|7:2|f:5|7:3|c:8|7:1|f:1|7:8|f:1|c:1|7:3|f:5|7:1|f:5|7:1|f:6|7:7|f:16|7:2|c:4|7:3|c:21|f:2|c:2|7:1|c:1|f:14|7:5|f:1|7:11|f:1|7:6|f:36|7:8|f:1|7:7|c:4|f:1|c:1|7:2|c:4|f:3|c:7|7:3|f:15|7:8|f:2|7:3|f:2|7:1|c:1|f:1|c:6|f:4|7:2|f:7|c:2|f:9|c:4|f:2|c:7|f:1|7:4|f:1|7:10|f:16|7:6|f:14|7:6|f:20|7:4|f:14|c:9;7:2|c:3|f:2|7:5|c:5|f:3|7:8|f:3|c:1|7:2|c:1|f:1|c:2|7:1|f:1|7:4|f:2|7:2|f:5|7:3|f:22|c:4|7:2|c:22|f:2|c:2|f:1|7:1|f:16|7:3|f:1|7:9|f:1|7:7|f:32|7:1|f:1|7:3|c:7|f:1|7:8|c:4|f:1|7:3|c:10|f:6|7:2|f:14|7:14|f:1|7:3|c:2|f:2|7:2|f:5|c:1|f:4|c:1|f:2|c:2|f:10|c:1|f:4|c:2|7:1|f:2|7:5|f:3|7:8|f:14|7:1|f:1|7:6|f:15|7:2|f:1|7:3|f:22|7:4|f:8|c:14
c:2|7:3|f:2|7:7|c:3|f:2|c:1|7:8|c:4|7:2|c:6|f:6|7:2|f:5|7:3|f:23|c:3|7:2|c:22|f:2|c:2|f:20|7:1|f:1|7:15|f:33|7:2|c:10|7:5|f:2|c:5|7:6|c:3|f:2|c:4|f:5|7:4|f:12|7:16|f:3|7:3|f:2|7:2|f:4|c:1|f:4|c:2|f:16|7:1|f:2|7:2|f:3|7:14|f:8|7:1|c:2|7:6|c:4|7:1|f:16|c:1|7:4|f:26|7:2|c:2|f:3|c:17;c:1|f:2|7:1|f:2|7:6|c:5|f:2|c:1|7:16|c:4|f:6|7:1|f:7|7:3|f:22|c:1|7:2|c:24|f:8|7:1|f:3|7:1|f:6|c:1|7:2|c:2|7:1|f:1|7:4|c:2|7:8|f:13|7:5|f:16|7:2|c:5|f:3|7:7|f:2|7:1|c:4|7:6|c:3|f:1|c:8|f:2|7:6|f:9|7:5|f:2|7:8|f:1|7:7|f:2|7:2|f:6|c:2|f:18|7:3|f:1|7:2|f:3|c:1|f:1|c:1|f:2|7:8|f:7|7:12|f:18|7:6|f:27|7:2|c:4|f:1|c:17
f:2|7:8|c:1|f:1|c:5|f:2|c:1|7:16|c:3|f:6|c:1|7:2|f:6|7:4|f:20|c:2|7:4|c:22|f:7|7:1|c:24|7:10|f:8|7:2|f:1|7:9|f:12|7:2|c:6|f:2|7:7|f:2|7:13|c:6|7:4|f:1|7:6|f:10|7:4|f:3|7:6|f:4|7:2|c:4|f:2|c:2|f:27|7:1|c:8|f:4|7:6|f:8|7:8|f:22|c:2|7:4|f:29|c:5|f:1|c:17;c:2|7:8|c:1|f:1|c:6|f:3|c:1|7:7|f:5|7:2|f:5|c:2|f:2|7:3|c:1|f:5|7:4|f:18|7:16|c:4|7:4|c:4|7:1|f:9|7:2|c:22|7:10|f:7|7:3|f:1|7:4|f:11|7:3|f:3|7:2|c:6|7:8|f:3|c:1|7:10|c:5|f:2|c:1|7:12|f:1|7:1|f:7|7:3|f:4|7:4|f:9|c:3|f:7|c:2|f:21|c:10|f:2|7:6|f:10|7:6|f:23|c:5|7:1|f:30|c:23
c:2|7:8|c:1|f:2|c:5|f:3|c:1|7:6|f:6|7:1|f:6|c:3|7:4|c:1|f:5|7:5|f:17|7:37|f:1|7:4|c:16|7:26|f:15|7:1|c:3|f:1|7:4|c:4|7:8|f:2|c:4|7:2|c:10|f:2|c:2|7:7|f:2|c:6|f:12|7:4|f:11|c:2|f:2|c:3|f:23|c:10|f:2|7:5|f:12|7:5|f:4|7:1|f:19|7:6|f:29|c:21|f:1|c:3;7:11|f:3|c:4|f:3|7:5|f:8|7:1|f:6|c:1|f:1|c:1|7:4|c:1|f:6|7:4|f:12|7:2|f:3|7:82|f:19|7:5|f:3|7:5|c:2|7:1|f:5|7:8|c:7|f:3|7:10|f:2|c:6|f:5|7:1|f:4|7:4|f:16|c:3|f:21|c:10|f:2|7:5|f:14|7:3|c:1|f:23|7:5|f:31|c:22|f:1|c:3
7:11|f:6|c:3|7:6|f:8|7:1|f:9|7:4|f:7|c:1|7:4|f:9|7:3|f:2|7:5|f:2|7:19|f:7|7:1|f:11|7:1|f:11|7:2|f:1|7:2|f:1|7:2|f:30|7:14|f:1|7:6|c:4|7:1|f:3|7:8|c:6|f:2|7:14|c:7|f:4|7:3|f:3|7:1|f:40|c:10|f:2|7:5|f:17|7:2|f:22|c:2|7:4|f:28|c:3|f:1|c:26;7:12|c:1|f:3|c:4|7:3|f:1|7:2|f:19|7:2|f:3|c:3|f:3|7:4|f:9|c:1|f:2|7:6|f:4|c:2|f:2|7:1|f:2|7:5|c:1|7:2|f:10|c:1|f:11|c:1|f:11|7:2|f:4|7:1|f:24|7:26|f:3|c:3|7:2|f:2|7:5|8:1|7:2|c:5|f:2|c:1|7:16|c:5|f:4|7:4|f:10|c:1|f:31|c:11|7:5|f:19|7:3|f:20|c:4|f:31|c:10|f:1|c:19
f:2|7:2|f:1|7:11|c:2|7:5|f:1|7:2|f:20|7:1|f:5|c:1|f:1|c:2|7:4|f:8|c:1|f:3|c:2|f:2|7:2|f:4|c:3|f:2|7:1|f:1|7:2|d:2|7:3|f:11|c:1|f:11|c:1|f:11|7:1|f:28|7:28|f:3|c:3|7:2|f:2|7:8|c:10|7:13|f:3|c:1|f:8|7:2|f:9|c:1|f:4|c:1|f:27|c:11|7:3|f:22|7:2|f:18|7:3|f:30|c:1|f:3|c:10|f:1|c:19;f:1|7:17|f:2|7:5|f:9|7:1|f:19|c:2|7:5|f:6|c:1|7:1|f:2|7:2|f:1|c:2|7:4|f:2|c:3|f:2|7:3|d:1|7:3|c:2|f:11|c:1|f:11|c:1|f:11|7:1|f:12|7:1|f:11|7:1|f:3|7:4|f:3|7:2|f:1|7:20|f:4|7:2|f:1|7:1|c:2|7:6|f:2|c:8|7:1|f:2|7:8|f:21|c:5|f:3|c:3|f:26|7:1|c:8|7:3|f:42|7:3|f:31|c:2|f:3|c:10|f:1|c:19
7:16|f:6|7:1|f:10|7:2|f:19|c:2|f:1|7:4|f:6|7:2|f:2|7:1|c:1|7:1|c:2|7:6|c:3|f:2|7:5|f:2|c:2|f:10|c:2|f:11|c:1|f:11|7:1|f:11|7:2|f:11|7:3|f:8|7:8|f:3|7:12|c:2|f:3|7:1|c:6|7:2|c:2|f:2|c:8|f:3|7:7|f:17|c:2|f:4|c:8|f:29|7:2|f:1|7:6|f:33|c:2|f:41|c:2|f:9|c:5|f:3|c:18;7:1|f:2|7:10|f:9|7:2|f:9|7:3|f:21|7:5|f:3|c:1|7:3|f:2|7:11|c:6|f:18|c:2|f:36|7:1|f:11|7:1|f:5|7:16|f:1|7:3|f:4|7:4|c:3|f:2|c:1|7:2|c:2|f:1|c:6|f:2|c:4|f:4|c:1|7:5|f:26|c:8|f:28|7:3|f:1|7:4|f:75|c:6|f:6|c:8|f:3|c:17
7:1|f:4|7:7|f:10|7:2|f:10|7:2|f:22|7:4|f:3|c:3|7:1|f:2|7:9|c:1|f:1|c:3|f:11|7:2|f:8|7:2|f:53|7:11|f:2|7:4|f:1|7:2|f:6|7:3|c:6|f:4|7:4|c:4|f:2|c:3|f:2|c:1|7:6|f:27|c:2|f:2|c:3|f:28|7:4|f:77|c:25|f:1|c:13|f:1|c:3;f:7|7:4|f:10|7:2|f:11|7:1|f:23|7:4|f:5|c:1|7:1|f:3|7:9|f:1|7:3|f:9|7:5|f:7|7:3|f:10|7:1|f:11|7:1|f:19|7:2|f:9|7:10|f:2|7:4|f:2|7:1|f:7|7:4|f:1|7:1|c:4|f:3|7:1|c:14|7:4|f:29|c:2|f:2|c:3|f:27|c:1|7:3|f:77|c:44
f:2|7:2|f:4|7:2|f:10|7:3|f:11|7:1|f:23|7:4|c:2|f:3|c:3|f:4|7:7|f:1|7:2|f:11|7:3|f:3|7:2|f:4|7:1|f:11|7:1|f:11|7:1|f:12|7:1|f:5|7:1|f:5|7:2|f:6|7:3|f:7|7:2|f:12|7:4|f:3|7:1|c:6|f:2|c:2|f:1|c:9|7:1|f:9|c:8|f:9|c:3|f:3|c:2|f:2|c:3|f:26|c:1|7:3|f:78|c:27|f:1|c:16;f:3|7:1|f:5|7:1|f:10|7:3|f:11|7:1|f:23|7:6|f:5|c:3|f:3|7:6|f:11|7:2|f:1|7:3|f:4|7:2|f:2|c:2|f:11|c:1|f:11|7:1|f:17|7:1|f:5|7:2|f:17|7:1|f:14|7:5|f:1|7:1|f:1|c:5|f:6|c:7|f:11|c:10|f:6|c:4|f:4|c:6|f:26|c:2|7:2|f:76|c:7|f:2|c:7|7:2|c:10|f:2|c:16
f:19|7:4|f:10|7:2|f:23|7:6|f:6|c:4|7:1|f:14|7:4|f:2|7:3|f:8|c:2|f:11|c:1|f:11|7:2|f:14|7:1|f:8|7:1|f:8|7:3|f:6|c:1|f:14|7:7|f:4|c:4|f:3|c:9|f:10|c:10|f:7|c:3|f:4|c:5|f:27|c:2|7:2|f:76|c:28|f:3|c:6|f:1|c:8;f:3|7:1|f:14|7:5|f:11|7:1|f:23|7:6|f:6|c:4|7:3|f:8|7:6|f:4|7:2|f:9|c:2|f:11|7:1|f:11|7:2|f:11|7:4|f:3|7:2|f:11|7:4|f:2|7:1|f:3|c:1|f:5|7:1|f:8|7:7|f:5|7:1|c:4|f:6|c:7|f:7|c:10|f:7|c:2|f:5|c:5|f:7|7:2|f:19|c:1|7:2|f:71|c:22|f:3|c:8|f:3|c:15
f:3|7:1|f:13|7:3|f:1|7:2|f:11|7:1|f:11|7:1|f:11|7:6|f:6|c:2|7:3|f:1|7:2|f:5|7:1|f:2|c:4|f:5|c:1|f:10|7:2|f:11|c:1|f:24|7:3|f:3|7:2|f:4|7:1|f:5|7:10|f:2|c:2|f:4|7:1|f:9|7:7|f:6|7:1|c:4|f:3|c:3|f:1|c:6|f:7|c:8|f:1|c:1|f:13|c:4|f:7|7:2|f:5|c:2|f:12|c:1|7:3|f:66|c:13|7:6|c:19|f:1|c:16;f:3|7:1|f:5|7:1|f:7|7:1|f:4|7:1|f:11|7:1|f:11|7:1|f:11|7:1|f:2|7:3|f:6|c:2|7:1|f:9|c:2|f:2|c:2|f:7|c:1|f:11|7:1|f:11|c:1|f:24|7:2|f:3|7:4|f:2|7:2|f:7|7:3|f:3|7:2|f:1|7:4|f:12|7:1|f:2|7:6|f:8|c:4|f:5|c:7|f:7|7:1|c:6|f:20|c:2|f:11|c:2|f:13|7:4|f:64|c:2|7:6|c:47|f:1
f:3|7:1|f:5|7:2|f:3|7:2|f:18|7:1|f:11|7:1|f:11|7:1|f:2|7:4|f:5|7:2|f:7|7:1|f:2|c:2|f:2|c:2|f:6|c:2|f:11|7:1|f:11|c:1|f:23|7:2|f:1|7:6|f:12|7:2|f:5|7:1|f:1|7:5|f:14|7:6|f:3|7:2|f:4|c:5|f:3|c:3|f:1|c:5|f:5|c:7|f:1|c:1|f:29|7:1|c:3|f:15|7:2|f:61|c:7|7:2|c:5|f:2|c:41|f:2;f:3|7:1|f:5|7:2|f:3|7:2|f:5|7:1|f:12|7:1|f:23|7:1|f:3|7:4|f:4|7:2|f:6|c:2|f:2|c:2|f:2|c:2|f:7|c:1|f:23|c:1|f:21|7:8|f:13|7:10|f:4|7:2|f:2|7:1|f:11|7:11|f:6|c:5|f:6|c:4|7:1|f:3|c:8|f:1|c:1|f:26|c:5|f:1|7:2|f:1|7:1|f:4|7:2|f:67|c:12|f:2|c:2|f:2|c:40|f:3
f:3|7:1|f:4|7:5|f:1|7:2|f:5|7:1|f:12|7:1|f:23|7:1|f:3|7:4|f:12|c:2|f:2|c:2|f:2|c:2|f:7|c:1|f:17|7:1|f:5|c:2|f:20|7:1|f:1|7:5|f:8|7:15|f:6|7:1|f:2|7:2|f:10|7:11|f:8|c:5|f:3|c:5|7:1|f:4|7:1|c:6|f:1|c:1|f:24|c:8|7:4|c:2|f:3|c:1|f:66|c:17|f:2|c:43;f:8|7:6|f:19|7:2|f:23|7:1|f:4|7:4|f:11|c:2|f:2|c:2|f:2|c:1|f:8|c:1|f:23|7:2|f:17|7:7|f:10|7:12|f:13|7:2|f:10|7:11|f:10|c:5|f:3|c:1|7:4|f:3|7:1|c:2|8:1|c:3|f:27|c:3|f:1|c:4|f:1|c:4|f:2|c:2|f:65|c:63
f:3|7:1|f:4|7:6|f:20|7:1|f:23|7:1|f:4|7:6|f:9|c:2|f:2|c:2|f:2|c:1|f:8|c:1|f:11|c:1|f:26|7:10|f:10|7:12|f:1|7:2|f:8|7:1|f:3|7:1|f:7|7:1|f:2|7:11|f:12|c:5|f:3|7:1|c:11|f:29|c:2|f:2|c:3|f:1|c:4|f:2|c:4|f:62|c:14|f:2|c:9|f:1|c:1|f:1|c:25|f:1|c:10;f:3|7:1|f:2|7:7|f:2|c:2|f:5|7:1|f:11|7:1|f:29|7:6|f:1|7:1|f:6|c:2|f:2|c:2|f:2|c:1|f:8|c:1|7:1|f:10|c:1|f:3|7:30|f:12|7:10|f:1|7:2|f:1|7:1|c:1|f:8|7:1|f:2|7:23|f:11|c:8|f:3|c:10|f:29|c:5|f:9|c:4|f:59|c:9|f:1|c:7|f:2|c:48
f:2|7:8|c:4|f:1|c:3|f:1|7:5|f:22|7:1|f:16|7:9|f:6|c:2|f:2|c:2|f:2|c:1|f:8|c:1|f:11|c:1|7:1|f:2|7:29|f:4|7:2|f:6|7:3|f:1|7:3|f:3|7:1|f:1|7:2|f:2|c:1|f:6|7:7|f:7|7:1|f:2|7:11|f:7|c:14|f:4|c:10|f:24|7:2|c:8|f:4|c:1|f:1|c:5|f:55|c:11|f:1|c:7|f:3|c:48;f:1|7:7|c:10|7:8|f:20|7:1|f:16|7:9|f:6|c:2|f:2|c:2|f:2|c:1|f:8|c:1|f:11|7:2|f:3|7:4|f:2|7:3|f:10|7:2|f:1|7:1|f:1|7:2|f:6|7:1|f:6|7:2|f:3|7:2|f:4|c:1|f:1|7:2|f:1|7:2|f:2|7:7|f:20|7:5|f:8|c:15|f:4|7:2|c:7|f:21|7:4|c:9|f:5|c:5|f:53|c:22|f:2|c:48
7:8|f:1|c:11|7:7|f:19|7:1|f:16|7:5|f:2|7:2|f:6|c:2|f:2|c:2|f:2|c:2|f:7|c:1|f:10|7:4|f:3|7:1|f:5|c:1|f:11|7:2|f:2|7:1|f:14|7:2|f:3|7:2|f:5|c:1|f:1|7:2|f:1|7:1|c:2|7:5|f:1|7:2|f:2|7:2|f:1|7:8|f:1|7:1|f:5|7:6|f:6|c:18|f:3|7:3|c:7|f:18|7:5|c:8|f:6|c:5|f:51|c:74;7:9|f:3|c:8|7:6|c:2|7:2|f:16|7:1|f:15|7:10|f:6|c:2|f:2|c:2|f:2|c:2|f:7|c:1|f:8|7:7|f:2|7:1|f:5|c:1|f:11|7:4|f:3|7:1|f:10|7:2|f:3|7:2|f:6|c:1|f:1|7:2|f:1|7:1|c:2|7:32|f:1|7:3|f:3|7:1|c:20|f:4|c:8|f:14|c:2|7:4|c:1|7:1|c:10|7:3|f:1|c:2|f:54|c:74
7:5|f:1|7:2|f:3|7:3|c:4|7:14|f:14|7:1|f:15|7:9|f:7|c:2|f:2|c:2|f:2|c:2|f:6|c:2|f:11|7:1|c:1|f:4|7:2|f:4|c:1|f:12|7:2|f:4|7:1|f:10|7:1|f:3|7:2|f:7|c:1|f:1|7:4|c:2|7:8|f:2|7:2|f:7|7:1|f:2|7:10|f:3|7:3|f:1|7:1|c:16|f:2|c:4|f:3|7:1|c:7|f:12|c:6|f:1|c:10|f:9|c:2|f:2|c:1|7:2|f:44|c:32|f:1|c:43;7:5|f:4|7:25|f:12|7:1|f:14|7:10|f:7|c:2|f:2|c:2|f:2|c:2|f:6|c:2|7:1|f:5|7:1|f:3|c:2|f:11|c:1|f:12|7:1|f:4|7:2|f:9|7:1|f:2|7:3|f:8|7:6|c:1|f:1|7:6|f:1|7:1|f:2|7:2|f:7|7:2|f:4|7:8|f:5|7:4|c:14|f:4|c:4|f:3|7:3|c:2|f:11|c:6|f:4|c:7|7:1|f:9|c:2|f:3|c:1|7:2|f:41|c:34|f:2|c:2|f:3|c:38
7:34|f:12|7:1|f:11|7:1|f:2|7:11|f:6|c:2|f:2|c:2|f:2|c:2|f:6|c:2|f:4|7:2|f:3|7:1|f:1|c:1|f:11|c:1|f:11|7:1|f:3|7:4|f:8|7:2|f:1|7:3|f:9|7:6|c:2|7:6|f:1|7:2|f:1|7:2|f:7|7:2|f:3|7:11|f:6|7:5|c:8|7:3|f:5|c:6|f:12|7:2|c:11|f:1|c:8|f:6|c:4|f:2|c:2|7:4|c:2|7:4|f:17|7:1|f:15|c:2|f:1|c:36|f:2|c:38;f:1|7:33|f:12|7:1|f:11|7:1|f:2|7:5|f:1|7:5|f:6|c:2|f:2|c:2|f:2|c:2|f:6|c:2|f:1|7:5|f:1|7:2|f:2|c:1|f:11|c:1|f:10|7:1|f:3|7:2|f:2|7:1|f:5|7:1|f:2|7:5|f:11|7:5|c:2|7:2|f:2|c:2|f:1|7:2|f:1|7:2|f:7|7:1|f:4|7:9|f:10|7:14|f:7|c:4|f:11|7:5|c:3|f:1|c:5|f:2|c:9|f:6|c:2|f:1|c:11|7:2|f:2|c:1|f:14|7:3|f:16|c:13|f:1|c:62
7:8|c:1|f:6|c:1|7:11|f:2|7:1|f:3|7:1|f:12|7:1|f:11|7:8|f:1|7:5|f:6|c:2|f:2|c:2|f:2|c:2|f:6|7:6|f:2|7:2|f:2|c:2|f:5|7:1|f:5|7:2|f:7|7:2|f:2|7:3|f:9|7:1|f:1|7:2|f:1|7:2|f:13|7:4|c:2|7:2|f:2|c:2|7:2|f:2|7:2|f:6|7:2|f:4|7:10|f:11|7:12|f:9|c:1|f:12|7:5|c:1|f:3|c:4|f:4|c:8|f:8|c:17|f:16|7:2|f:18|c:10|f:2|c:61;7:6|f:6|c:6|7:9|f:6|7:3|f:22|7:8|f:1|7:5|f:6|c:2|f:2|c:2|f:2|c:1|f:7|7:10|f:2|c:2|f:5|7:1|f:3|7:4|f:6|7:1|f:3|7:3|f:12|7:2|f:1|7:2|f:13|7:4|c:2|7:4|c:2|7:2|f:2|7:2|f:7|7:1|f:2|7:13|f:10|7:12|f:23|7:4|c:2|f:1|c:2|f:7|c:7|f:9|c:18|f:33|c:10|f:4|c:23|f:1|c:37
7:5|f:5|c:1|f:1|c:6|7:8|f:7|7:3|f:22|7:8|f:2|7:4|f:6|c:2|f:2|c:2|f:2|c:2|f:5|7:9|f:4|c:2|f:10|7:3|f:3|7:8|f:13|7:3|f:1|7:2|f:13|7:4|c:2|7:2|f:1|7:1|c:2|7:2|f:2|7:2|f:6|7:3|f:1|7:10|f:2|7:1|f:10|7:12|f:24|7:5|f:10|c:7|f:7|c:6|f:2|c:9|f:1|c:2|f:31|7:3|c:9|f:4|c:61;7:4|f:4|c:1|f:2|c:7|7:5|f:35|7:8|f:2|7:4|f:6|c:2|f:2|c:2|f:2|c:2|f:4|7:9|f:5|c:2|f:11|7:12|f:14|7:5|c:1|f:13|7:4|c:2|7:2|f:1|7:1|c:2|7:2|f:2|7:2|f:6|7:10|c:2|7:2|f:2|7:1|f:10|7:12|f:26|7:3|c:2|f:3|c:1|7:1|f:3|c:7|f:7|c:6|f:4|c:11|f:1|c:3|f:22|7:1|f:1|7:3|f:8|c:3|f:4|c:4|f:2|c:10|f:3|c:42
7:4|c:1|f:5|c:5|f:1|c:2|7:2|f:1|7:2|f:14|7:1|f:20|7:5|f:6|7:3|f:6|c:2|f:2|c:2|f:2|c:2|f:3|7:9|f:7|c:1|f:12|7:9|f:15|7:3|f:1|7:2|c:1|f:5|7:1|f:6|7:5|c:2|7:2|f:1|7:1|c:2|7:2|f:2|7:2|f:6|7:15|f:1|7:1|f:10|7:12|f:29|7:3|f:2|7:3|f:2|7:2|c:5|f:4|c:1|f:2|c:4|f:6|c:6|7:4|c:6|f:41|c:4|f:4|c:7|f:4|c:42;7:4|c:1|f:5|c:8|7:1|f:17|7:2|f:20|7:1|f:1|7:5|f:5|7:3|f:5|c:2|f:2|c:2|f:2|c:2|f:3|7:2|f:1|7:5|f:8|c:1|f:4|7:1|f:6|7:1|f:24|7:6|c:1|f:5|7:1|f:5|7:6|c:2|7:2|f:1|7:5|f:2|7:2|f:6|7:14|f:2|7:1|f:9|7:13|f:30|7:5|f:1|7:5|f:2|7:2|c:1|f:6|c:8|f:3|c:2|7:10|c:1|f:1|c:2|f:3|c:2|f:33|c:1|f:2|c:4|f:5|c:7|f:1|c:44
7:2|c:2|f:3|c:1|f:5|c:4|f:20|7:2|f:7|7:2|f:10|7:1|f:1|7:5|f:5|7:3|f:5|c:2|f:2|c:2|f:1|c:3|f:2|7:2|f:2|7:4|f:9|c:1|f:11|7:2|f:23|7:2|f:1|7:3|c:1|f:5|7:3|f:2|7:7|c:2|7:2|f:5|7:1|f:2|7:2|f:6|7:10|f:6|7:2|f:9|7:12|f:17|c:2|f:13|7:5|f:2|7:2|f:2|7:2|f:4|c:2|f:1|c:2|f:1|c:5|f:3|7:8|c:2|7:1|c:2|f:1|c:7|f:13|7:2|f:21|c:4|f:7|c:15|f:1|c:34;7:2|c:3|f:1|c:3|f:1|c:2|f:1|c:3|7:1|f:17|7:1|f:2|7:1|f:7|7:3|f:10|7:1|f:1|7:5|f:5|7:4|f:4|c:2|f:2|c:3|f:1|c:2|f:2|7:1|f:2|7:3|f:11|c:1|f:5|7:1|f:5|7:2|f:23|7:2|f:1|7:3|c:1|f:5|7:2|f:2|7:2|f:2|7:4|c:2|7:2|f:5|7:1|f:2|7:2|f:6|7:3|f:3|7:3|f:6|7:3|f:9|7:12|f:18|c:1|f:2|c:2|7:4|f:6|7:8|f:2|7:2|f:4|c:2|f:1|c:7|7:1|f:3|7:8|c:5|f:2|c:6|f:3|7:3|f:6|7:4|f:20|c:4|f:4|c:1|f:2|c:50
7:2|c:7|f:1|c:2|f:1|c:3|7:3|f:27|7:1|f:11|7:1|f:1|7:6|f:4|7:4|f:4|c:2|f:3|c:1|f:2|c:2|f:5|7:1|c:2|7:1|f:10|7:1|f:5|7:1|f:5|7:1|f:24|7:2|f:1|7:3|c:1|f:5|7:1|f:2|7:2|f:3|7:20|f:2|7:1|f:1|7:2|f:3|7:4|f:4|7:6|f:8|7:13|f:11|7:1|c:2|f:3|c:9|7:1|f:6|7:7|f:2|7:2|f:2|c:1|f:1|c:2|f:1|c:7|7:1|f:3|7:8|c:2|f:1|c:2|f:3|c:2|f:6|7:4|f:5|7:4|f:10|c:1|f:10|c:4|f:1|c:55;c:9|f:1|c:2|f:2|c:2|7:6|f:36|7:1|f:1|7:5|f:5|7:4|f:4|c:2|f:6|c:2|f:5|7:1|c:2|7:2|f:9|c:1|f:5|7:1|f:30|7:2|f:1|7:3|c:1|f:3|7:2|f:2|7:2|f:1|7:29|f:3|7:1|f:1|7:2|f:4|7:3|f:2|7:1|f:8|7:13|f:11|7:3|f:2|c:6|f:4|7:2|f:6|7:10|f:2|c:4|f:1|c:2|f:2|c:1|7:18|c:1|f:7|c:3|f:3|7:3|f:5|7:2|f:10|c:3|f:13|c:56
c:12|f:2|c:2|7:7|f:13|7:2|f:23|7:4|f:5|7:4|f:4|c:2|f:6|c:2|f:2|7:1|f:1|7:2|c:2|f:1|7:1|f:9|c:1|f:5|7:1|f:30|7:2|f:1|7:1|f:1|7:1|c:1|f:2|7:2|f:1|7:3|f:2|7:9|f:2|7:3|f:3|7:12|f:5|7:2|f:4|7:4|f:2|7:1|f:7|7:10|f:1|7:2|f:10|7:3|f:2|c:4|f:1|c:2|f:1|c:1|f:3|c:1|7:2|f:7|7:7|f:3|c:6|f:2|c:1|7:10|f:2|c:2|7:6|f:2|c:3|f:1|c:2|f:4|7:4|f:4|7:2|f:10|c:3|f:14|c:55;c:14|7:9|f:11|7:4|f:23|7:5|f:4|7:5|f:3|c:2|f:6|c:2|f:2|7:1|f:1|7:1|f:1|c:2|f:1|7:2|f:8|c:1|f:5|7:1|f:30|7:4|f:1|7:1|c:2|7:1|f:3|7:2|f:2|7:7|f:6|7:3|f:2|7:3|f:3|7:6|f:5|7:2|f:4|7:3|f:3|7:1|f:7|7:9|f:3|7:2|f:9|7:4|c:4|f:1|c:3|f:1|c:1|f:3|c:1|7:3|f:7|7:7|f:2|c:9|7:9|f:3|c:2|7:4|f:4|7:2|c:1|f:1|c:2|f:3|c:1|f:2|7:2|f:5|7:1|f:7|7:3|c:3|f:6|c:2|f:8|c:53
7:2|c:12|7:5|f:2|7:2|f:11|7:3|f:24|7:5|f:4|7:5|f:3|c:2|f:6|c:2|f:2|7:1|f:1|7:2|c:2|7:2|f:8|c:2|f:5|7:1|f:30|7:6|c:2|7:1|f:2|7:11|f:6|7:4|f:4|7:1|f:3|7:5|f:6|7:2|f:4|7:3|f:8|7:2|f:3|7:1|f:1|7:2|f:19|c:9|f:2|c:1|f:1|c:3|7:2|f:9|7:1|f:2|7:6|c:6|7:4|c:3|f:2|7:7|c:2|f:6|7:2|c:1|f:2|c:1|f:3|c:1|7:1|f:2|7:1|c:1|f:12|7:3|c:3|f:4|c:6|f:7|c:52;f:2|7:3|8:1|c:8|7:4|f:3|7:1|f:9|7:4|f:27|7:3|f:5|7:6|f:2|c:2|f:6|c:2|f:3|7:3|c:2|7:2|f:8|c:3|f:4|7:1|f:30|7:6|c:2|f:2|7:14|f:1|7:8|f:3|7:10|f:5|7:2|f:4|7:3|f:5|7:1|f:2|7:2|f:6|7:2|f:2|c:1|f:11|7:1|f:3|c:15|f:1|7:2|f:10|7:1|f:3|7:14|c:3|f:2|c:5|7:2|f:8|c:2|f:3|c:3|f:1|c:3|f:15|7:7|c:2|f:1|c:6|f:10|c:49
f:2|7:13|f:13|7:6|f:28|7:3|f:5|7:6|f:2|c:2|f:6|c:1|f:5|7:6|f:9|c:1|f:5|7:1|f:30|7:6|c:1|f:2|7:4|f:2|7:31|f:5|7:2|f:4|7:2|f:6|7:2|f:2|7:1|f:5|c:4|f:2|c:2|f:9|7:1|f:2|7:1|c:14|f:3|7:1|f:10|7:1|f:4|7:13|f:2|c:8|f:7|c:4|f:4|c:1|f:3|7:3|f:16|7:1|f:1|7:6|c:7|f:12|c:47;f:4|7:9|f:12|7:7|f:31|7:2|f:5|7:2|f:1|7:3|f:2|c:2|f:6|c:1|f:5|7:3|f:2|7:1|f:15|7:1|f:30|7:6|c:2|7:1|f:2|7:2|f:2|7:13|f:1|7:9|f:6|7:3|f:3|7:3|f:4|7:2|f:3|7:1|f:11|c:5|f:12|7:2|f:2|c:2|f:1|c:13|f:1|7:2|c:1|f:1|c:2|f:6|7:1|f:6|7:3|c:4|7:3|f:2|7:3|c:4|f:8|c:1|f:1|c:2|f:5|c:1|f:3|7:1|c:1|f:6|c:3|7:1|f:1|c:2|f:7|7:5|c:7|f:15|c:44
f:2|7:8|f:12|7:8|f:34|7:2|f:8|7:4|c:2|f:6|c:1|f:6|7:3|f:1|7:1|f:15|7:1|f:24|7:1|f:4|7:7|c:2|7:1|f:3|7:1|f:2|7:13|f:2|7:4|f:2|7:1|f:7|7:4|f:2|7:2|f:5|7:2|f:5|7:1|f:5|7:2|f:2|c:2|f:7|c:1|f:7|7:1|f:2|c:2|f:2|c:22|f:4|7:1|f:7|7:4|c:2|f:3|c:6|7:1|f:8|c:3|f:13|c:1|f:6|c:1|7:4|c:2|f:9|7:1|c:8|f:17|c:43;f:2|7:5|f:14|7:3|f:40|7:2|f:8|7:4|c:2|f:6|c:1|f:7|7:5|f:14|7:1|f:23|7:15|f:3|7:2|f:2|7:3|f:2|7:4|f:2|7:2|f:2|7:4|f:2|7:2|f:6|7:5|f:1|7:3|f:3|7:2|f:5|7:3|f:4|7:2|c:1|f:2|c:2|f:6|c:1|f:6|7:1|f:2|7:1|c:2|f:2|c:13|f:1|c:8|f:3|7:2|f:5|7:6|f:3|c:7|f:9|c:3|f:21|7:3|c:1|f:1|c:2|f:9|7:1|c:8|f:18|c:42
f:2|7:3|f:59|7:2|f:4|7:2|f:3|7:5|f:6|c:1|f:9|7:3|f:14|7:1|f:17|7:20|f:4|7:6|f:3|7:4|f:2|7:2|f:2|7:4|f:2|7:2|f:7|7:13|f:2|7:1|f:3|7:1|f:10|7:2|f:12|7:1|f:3|c:18|f:1|c:8|f:1|c:1|7:3|f:2|c:1|7:1|c:5|f:2|c:8|f:12|c:2|f:21|7:3|f:13|7:1|c:9|f:19|c:40;c:1|f:2|7:1|f:58|7:3|f:4|7:3|f:4|7:4|f:6|c:1|f:7|c:2|f:1|7:3|f:13|7:2|f:13|7:21|f:1|7:3|f:2|7:6|f:3|7:4|f:2|7:2|f:2|7:4|f:2|7:2|f:9|7:11|f:2|7:1|f:4|7:1|f:2|7:2|f:6|7:2|f:3|c:1|f:7|7:1|f:3|c:18|f:1|c:10|7:1|f:1|7:6|c:2|f:3|c:3|7:4|f:7|c:3|f:27|7:3|f:3|c:1|f:3|c:1|f:2|7:1|f:3|c:12|f:19|c:37
c:1|f:1|7:2|f:17|7:1|f:41|7:3|f:4|7:2|f:4|7:4|f:6|c:2|f:6|c:2|7:2|f:15|7:2|f:11|7:6|f:1|7:13|f:4|c:2|7:1|f:2|7:3|f:2|7:1|f:3|7:4|f:6|7:4|f:2|7:2|f:10|7:4|f:2|7:3|f:2|7:1|f:5|7:1|f:3|7:1|f:6|7:2|c:1|f:2|c:1|f:7|7:1|f:2|c:29|f:3|c:2|7:4|c:8|7:1|f:10|7:3|f:28|7:2|c:1|f:2|c:1|f:2|c:2|f:5|7:1|c:10|f:6|7:1|f:17|c:34;c:2|7:2|f:48|c:1|f:11|7:2|f:12|7:2|f:6|c:2|f:6|c:2|7:3|f:14|7:2|f:7|7:6|f:3|c:2|f:10|7:2|f:4|c:3|7:5|f:3|7:1|f:3|7:4|f:3|7:1|f:2|7:4|f:2|7:2|f:10|7:6|f:3|7:3|f:6|7:1|f:2|c:1|f:4|7:2|f:1|7:2|f:3|c:1|f:6|7:1|f:1|c:20|f:1|c:2|f:4|c:3|f:1|c:6|f:3|c:6|f:13|7:2|f:30|c:1|f:6|7:3|f:3|7:1|c:7|f:8|7:1|c:5|f:15|c:32
c:2|7:4|f:36|7:2|f:3|c:1|f:1|7:1|f:2|c:2|f:10|7:1|f:3|7:1|f:9|7:6|f:2|c:2|f:6|c:2|f:1|7:1|f:2|c:2|f:9|7:11|f:9|c:2|f:4|7:2|f:10|c:3|f:1|7:5|f:1|7:2|f:3|7:4|f:2|7:2|f:2|7:4|f:2|7:2|f:11|7:6|f:2|7:2|f:12|c:1|f:2|7:2|f:6|c:2|f:7|c:19|f:2|c:1|f:5|c:8|f:3|c:7|f:7|c:3|f:4|7:3|f:36|7:3|f:3|c:7|f:9|c:7|f:16|c:30;c:2|7:4|f:15|7:1|f:18|7:6|c:8|f:1|c:1|f:8|7:1|f:3|7:3|f:8|7:3|f:4|c:2|f:6|c:2|f:4|c:2|f:11|7:1|f:11|c:1|7:1|f:4|c:2|f:4|7:2|f:10|c:3|f:2|7:4|f:1|7:2|f:3|7:4|f:2|7:2|f:2|7:4|f:2|7:2|f:6|7:1|f:3|7:7|f:2|7:1|f:5|c:1|f:7|c:2|f:2|c:2|f:5|c:2|f:7|c:18|f:3|7:1|f:3|7:1|f:2|c:3|7:2|f:3|7:6|f:9|c:3|f:5|c:2|f:37|7:3|f:4|c:7|f:1|c:1|f:7|c:9|f:17|c:26
c:2|7:3|f:33|c:2|7:6|f:2|c:8|f:8|7:1|f:3|7:1|f:1|7:1|f:14|7:3|f:6|c:2|7:2|f:2|c:2|f:11|7:1|f:11|c:2|f:4|c:2|f:4|7:2|f:10|c:2|f:4|7:3|f:1|7:3|f:2|7:4|f:2|7:2|f:2|7:4|f:2|7:2|f:6|7:1|f:3|7:7|f:2|7:1|f:10|c:1|f:6|c:2|f:14|c:18|f:2|7:2|f:6|7:1|c:4|f:1|7:6|f:9|7:2|f:5|c:2|f:4|c:1|f:38|c:1|f:3|c:4|7:2|c:3|f:4|7:5|c:10|f:14|c:26;c:2|7:1|c:1|7:2|f:15|7:2|f:15|c:2|7:4|f:6|c:6|f:8|7:1|f:5|7:1|f:11|7:4|f:8|7:4|f:3|c:1|f:11|7:1|f:11|c:2|f:4|c:3|f:3|7:2|f:4|7:3|f:3|c:2|f:6|7:5|f:2|7:4|f:2|7:2|f:2|7:4|f:2|7:2|f:10|7:10|f:7|c:1|f:2|c:2|f:6|c:2|f:2|c:1|f:7|c:2|f:1|c:2|f:2|c:14|f:2|7:1|f:6|7:2|c:2|f:1|c:5|7:1|f:8|c:3|f:6|c:1|f:5|7:2|f:7|7:1|f:14|7:1|f:21|7:4|c:1|f:7|7:4|c:11|f:14|c:25
c:6|f:15|7:2|f:14|c:3|f:2|c:4|f:5|c:5|f:8|7:1|f:13|7:1|f:1|7:6|f:8|7:4|f:15|7:1|f:11|c:2|f:4|c:3|f:3|7:2|f:4|7:3|f:3|c:3|f:6|7:4|f:2|7:3|f:3|7:3|f:1|7:4|f:2|7:2|f:11|7:3|f:2|7:4|f:7|c:1|f:3|c:2|f:5|c:3|f:2|c:1|f:6|c:15|f:1|c:2|f:12|7:2|c:6|7:1|f:9|c:4|f:4|c:2|f:6|7:3|f:6|7:1|f:14|7:3|f:19|7:2|c:2|7:1|f:2|7:2|f:2|7:1|f:3|7:3|c:10|f:15|c:11|7:4|c:2|f:4|c:2;c:8|7:2|f:25|c:4|f:1|c:7|f:5|c:6|f:6|7:1|f:15|7:8|f:8|7:4|f:2|7:2|f:9|7:2|f:10|c:2|f:10|7:2|f:4|7:3|f:3|c:3|f:3|c:2|f:3|7:2|f:2|7:4|f:2|7:2|f:2|7:4|f:2|7:2|f:6|7:1|f:4|7:3|f:2|7:4|f:12|c:1|f:3|c:1|f:2|c:2|f:11|c:16|7:1|f:3|7:1|f:7|7:4|c:2|7:1|f:9|c:3|f:1|c:1|f:1|c:4|f:7|7:4|f:22|7:2|f:20|7:3|f:2|7:6|f:4|7:4|c:9|f:15|7:6|c:6|7:4|c:1|f:3|c:2
c:1|f:1|c:8|f:26|c:5|e:1|c:6|f:1|c:1|f:3|c:7|f:4|7:1|f:15|7:11|f:6|7:9|f:7|7:2|f:9|c:3|f:10|7:2|f:5|7:2|f:3|c:2|f:4|c:2|f:5|7:6|f:2|7:2|f:2|7:4|f:2|7:2|f:6|7:2|f:3|7:9|f:4|c:2|f:7|c:1|f:2|c:2|f:7|c:1|f:7|c:13|7:1|c:1|7:1|f:2|7:2|f:7|7:4|c:1|f:16|c:2|f:8|7:5|f:45|7:2|f:6|7:3|f:8|7:2|c:8|f:14|7:6|c:2|f:2|c:4|f:7|c:1;f:2|7:2|c:5|f:4|7:2|f:13|c:5|f:4|c:4|e:2|c:17|7:1|f:3|7:1|f:12|7:1|c:2|7:13|f:6|7:7|f:6|7:4|f:8|c:3|f:10|7:3|f:3|7:3|f:3|c:2|f:4|c:3|f:6|7:4|f:6|7:4|f:2|7:2|f:6|7:2|f:2|7:11|f:4|c:1|f:7|c:1|7:1|f:2|c:2|f:6|c:1|f:6|c:3|f:1|c:10|7:6|f:8|7:2|c:1|7:1|f:6|c:2|f:8|c:3|f:7|7:10|f:10|7:1|f:39|7:2|f:9|7:1|c:2|7:8|f:11|7:5|f:4|c:2|f:1|c:3|f:7|c:1
f:3|7:3|c:4|f:3|7:2|f:9|7:2|f:4|c:1|f:4|c:2|f:1|c:3|e:2|c:17|7:5|f:5|7:2|f:4|7:2|c:4|7:23|f:7|7:4|f:21|7:3|f:3|7:2|f:4|c:2|f:4|c:3|f:1|7:2|f:3|7:15|f:1|7:3|f:5|7:15|f:9|c:1|f:7|c:1|f:12|c:4|f:1|c:10|f:2|7:4|f:9|7:1|c:1|f:29|7:8|f:12|7:2|f:36|7:2|f:3|7:1|f:6|7:2|f:1|7:5|c:4|f:8|7:5|f:4|c:7|f:2|7:1|f:4|c:1;f:4|7:2|c:6|f:12|7:4|f:6|c:2|f:2|c:3|e:1|c:3|e:1|c:14|7:5|f:5|7:3|f:1|7:4|c:2|f:7|7:3|f:4|7:10|f:8|7:4|f:27|7:3|f:3|c:2|f:3|c:4|7:4|f:2|7:2|f:2|7:10|f:1|7:5|f:5|7:14|f:5|c:2|f:2|c:2|f:6|c:2|f:12|c:3|f:1|c:10|f:3|7:2|f:31|7:2|f:1|7:2|f:4|7:6|d:1|7:2|f:12|c:3|f:35|7:2|f:2|7:2|c:1|f:5|7:2|f:4|7:4|c:3|f:7|7:4|c:1|f:1|c:9|f:3|7:1|f:2|7:3
f:6|7:2|c:1|f:2|c:1|f:14|7:2|f:2|c:5|f:2|c:4|e:1|c:18|7:3|f:7|7:4|c:2|7:2|f:3|c:4|f:2|c:1|7:3|f:4|7:3|f:1|7:3|f:10|7:4|f:21|7:3|f:3|7:3|f:3|c:2|f:3|c:4|7:3|f:3|7:3|f:3|7:14|f:2|7:17|f:5|c:2|f:3|c:1|f:6|c:3|f:2|c:1|f:9|c:13|f:2|7:3|f:4|7:2|f:17|c:2|f:6|7:13|8:3|7:2|f:12|c:4|f:8|7:3|f:2|7:1|f:3|c:1|7:2|f:14|c:3|f:9|7:2|f:3|7:2|8:1|d:1|7:1|c:6|f:5|7:3|c:7|f:1|c:4|7:2|f:2|7:4;f:7|7:1|c:1|f:12|c:3|7:3|f:2|c:5|f:2|c:5|e:2|c:5|e:1|c:8|7:1|c:2|7:1|f:9|7:2|c:6|f:1|c:1|7:2|c:3|f:2|c:3|7:6|f:16|7:3|f:23|7:1|f:4|7:2|f:4|c:4|f:2|c:2|f:2|7:2|f:3|7:4|f:8|7:27|f:3|c:1|f:11|c:1|f:2|c:2|f:2|c:2|f:9|c:10|f:2|c:2|7:5|f:2|7:2|f:5|c:1|f:1|c:2|f:15|7:2|8:1|7:2|c:4|7:4|8:3|c:2|7:2|f:11|c:4|f:8|7:3|f:7|7:2|f:14|c:2|f:10|7:2|f:4|7:1|8:1|c:4|8:2|c:3|f:6|7:5|c:2|f:2|c:4|7:8
f:3|7:1|f:4|c:1|f:13|c:4|f:1|c:1|f:2|c:3|f:2|c:20|d:1|c:4|f:4|7:2|f:3|7:1|c:3|f:4|c:3|7:2|c:8|7:7|f:15|7:3|f:22|7:3|f:3|7:2|f:4|c:4|f:2|c:3|f:1|7:2|f:3|7:4|f:2|7:2|f:4|7:2|f:9|7:16|f:3|c:2|f:7|c:1|f:2|c:2|f:6|c:2|f:8|c:9|f:2|c:3|f:2|7:3|f:2|c:2|f:4|7:3|c:1|f:14|7:5|c:18|f:8|c:6|f:9|7:2|f:31|c:2|7:1|f:1|7:2|f:4|7:1|d:1|c:4|7:5|f:8|7:5|f:2|c:4|7:8;f:3|7:3|f:17|c:2|f:2|c:2|f:1|c:1|f:4|c:19|7:1|c:3|f:6|7:10|f:1|7:7|c:1|f:1|c:6|7:7|f:2|7:2|f:11|7:2|f:23|7:3|f:3|7:2|f:3|c:5|f:2|c:2|f:3|7:1|f:3|7:4|f:2|7:8|f:10|7:3|f:1|7:11|f:3|c:2|f:7|c:1|7:1|f:2|c:2|f:5|c:3|f:8|c:12|f:3|7:2|f:10|7:1|f:12|c:1|7:4|f:2|7:2|c:13|f:2|c:3|7:2|c:2|f:4|c:7|f:41|c:1|7:3|c:2|f:4|c:4|7:8|f:9|7:4|f:1|c:4|f:1|7:7
f:3|7:1|f:18|c:7|f:5|c:15|8:1|c:2|7:2|f:11|7:5|f:2|7:10|c:2|f:1|c:5|7:6|c:2|7:3|f:11|7:3|f:22|7:2|f:4|7:2|f:10|c:3|f:1|7:3|f:2|7:4|f:2|7:4|f:1|7:5|c:2|f:6|7:14|f:10|c:1|f:6|c:2|f:6|c:1|f:5|c:1|7:1|f:2|c:11|f:20|c:2|f:6|7:10|c:11|f:3|c:4|7:2|c:1|f:7|c:6|7:1|f:40|7:2|f:7|c:2|f:2|7:2|f:2|7:4|f:8|7:6|c:3|f:2|7:7;f:3|7:1|f:18|c:3|f:1|c:2|f:3|c:15|8:4|c:2|7:1|f:9|7:8|f:2|7:10|c:10|7:3|f:1|c:1|f:2|7:2|f:11|7:4|f:21|7:2|f:3|7:5|f:7|c:4|7:4|f:2|7:4|f:2|7:3|f:3|7:4|c:3|f:5|7:14|f:6|c:2|f:2|c:2|f:6|c:2|f:2|c:1|f:9|7:2|f:2|c:11|f:9|7:3|f:6|c:2|f:7|7:3|f:2|7:7|c:6|7:3|f:3|7:4|f:10|c:8|7:1|f:38|7:2|f:10|c:3|f:13|7:7|c:2|f:3|7:7
f:12|c:3|f:7|c:3|f:6|c:15|8:2|c:2|f:2|c:1|f:6|7:1|c:4|7:20|f:1|7:1|f:8|7:4|c:1|f:2|c:1|7:2|f:9|7:1|f:23|7:3|f:2|7:5|f:7|c:4|f:1|7:3|f:2|7:3|f:3|7:2|f:4|7:4|c:3|f:5|7:15|f:5|c:2|f:3|c:1|f:6|c:3|f:15|c:10|f:9|c:1|7:3|f:14|7:4|f:2|7:4|8:3|c:6|7:3|f:17|c:11|f:9|7:2|f:26|7:1|f:9|c:4|f:13|7:7|f:4|7:8;f:12|c:3|f:16|c:3|f:3|c:7|f:2|c:5|f:7|7:2|c:3|f:1|c:2|7:19|f:6|7:7|c:1|f:2|c:1|7:6|f:1|7:1|f:14|c:4|f:9|7:3|f:20|7:1|f:3|7:2|f:5|7:2|f:3|7:3|f:9|7:16|f:5|c:1|f:4|c:1|f:3|c:5|f:15|c:1|f:1|c:8|f:6|c:4|f:2|7:1|f:13|7:4|f:4|7:4|8:1|7:1|c:6|7:2|f:18|c:13|f:7|7:2|f:14|7:1|f:18|c:1|7:1|f:1|c:2|7:2|f:13|7:7|f:2|c:4|7:6
f:3|7:1|f:10|c:1|f:16|c:3|f:3|c:7|f:5|c:2|f:5|c:5|f:3|c:2|7:22|f:1|7:10|f:2|7:3|c:2|7:5|f:12|c:5|f:8|7:4|f:19|7:2|f:3|7:2|f:5|7:1|f:4|7:2|f:10|7:15|f:3|c:2|f:6|c:2|f:2|c:2|f:18|c:2|f:1|c:7|f:3|c:2|f:1|c:1|f:4|c:1|7:1|f:14|7:2|f:6|7:7|c:5|f:21|c:12|f:5|c:1|7:2|f:14|7:1|f:18|c:1|7:2|c:3|f:14|7:9|c:5|f:2|7:3;f:3|7:1|f:1|7:2|f:24|c:5|f:1|c:7|f:2|c:2|f:1|c:2|f:4|c:6|f:2|c:1|7:40|c:2|7:6|f:12|c:4|f:8|7:4|f:18|7:4|f:2|7:2|f:4|7:2|f:4|7:2|f:10|7:15|f:3|c:2|f:6|c:3|f:1|c:2|7:1|f:6|c:1|f:11|7:1|f:1|7:3|f:2|7:2|c:5|f:7|7:1|f:25|7:4|c:6|f:12|7:2|f:4|7:2|f:3|c:9|f:1|c:3|7:2|f:1|7:1|f:17|7:3|f:14|7:2|f:16|7:10|c:10
7:1|f:2|7:2|f:17|c:2|f:6|c:14|f:1|c:3|f:1|c:1|f:4|7:4|c:4|7:34|c:1|f:2|7:5|f:3|c:1|7:6|f:10|c:5|f:30|7:4|f:1|7:2|f:4|7:2|f:4|7:2|f:10|7:15|f:9|c:2|f:2|c:1|f:2|7:2|f:6|c:2|f:7|7:3|f:2|7:2|f:3|7:2|c:3|f:3|c:2|f:4|7:1|f:25|7:3|f:1|7:2|c:4|f:9|7:5|c:1|f:3|7:2|f:4|c:10|7:4|f:16|7:7|f:13|7:2|f:16|7:6|c:14;7:4|f:15|c:5|f:5|c:15|f:1|c:3|f:1|c:3|f:2|7:4|c:4|7:17|f:3|7:14|f:3|c:1|7:3|f:4|c:3|f:2|7:2|f:10|c:6|f:34|7:2|f:4|7:2|f:4|7:2|f:10|7:14|f:7|c:1|f:2|c:2|f:6|7:2|f:16|7:5|f:3|c:4|f:2|c:5|f:3|7:1|f:25|7:2|f:16|7:4|c:3|f:3|7:2|f:5|c:5|7:9|f:13|7:11|f:19|c:2|f:8|7:4|c:16
7:4|f:15|c:5|f:6|c:1|f:1|c:12|f:1|c:7|f:2|7:18|f:4|7:2|f:4|c:2|7:12|f:3|c:3|f:4|c:3|f:15|c:6|f:12|7:2|f:19|7:3|f:4|7:2|f:5|7:1|f:9|7:18|f:3|7:2|f:3|c:1|f:6|7:3|f:16|7:1|c:4|f:2|c:2|f:1|c:7|f:44|7:10|f:4|c:2|f:4|7:2|c:2|7:6|f:3|7:3|f:12|7:11|f:26|7:1|f:2|7:4|c:3|f:4|c:9;7:4|f:18|c:2|f:9|c:7|f:5|c:6|f:3|7:18|c:1|f:7|c:2|7:1|c:1|7:3|f:5|7:7|f:2|7:1|f:2|c:7|f:6|c:3|f:5|c:5|f:10|c:2|7:3|f:1|7:1|f:4|7:16|f:3|7:2|f:5|7:1|f:7|7:25|f:3|7:1|f:4|7:1|f:2|7:1|c:1|f:17|c:4|f:5|c:2|f:32|7:4|f:3|7:2|f:7|7:10|f:3|7:1|c:3|7:1|f:4|7:1|f:2|7:6|f:5|7:4|f:10|c:3|7:2|c:5|f:29|c:2|f:1|c:5|f:4|c:8
7:4|f:20|c:2|f:7|c:3|8:1|c:3|f:4|c:6|f:5|c:1|7:18|f:3|7:10|f:6|7:7|f:1|7:9|c:2|f:4|c:4|f:5|c:6|f:7|7:6|f:1|7:23|f:2|7:2|f:5|7:1|f:4|7:18|8:1|7:7|f:6|7:2|f:2|7:2|c:1|f:21|c:2|f:40|7:3|f:3|7:2|f:7|7:9|c:4|7:5|f:7|7:8|f:15|c:9|8:1|c:2|f:29|c:2|f:1|c:5|7:2|f:3|c:2|8:1|c:4;7:2|f:1|7:1|f:15|c:3|f:2|c:3|f:6|c:7|f:2|c:4|7:4|c:3|f:3|c:2|7:26|f:6|7:1|f:3|7:12|f:2|7:2|c:4|f:2|c:3|f:5|c:8|f:4|7:6|f:3|7:14|f:1|7:8|f:2|7:3|f:3|7:2|f:3|7:13|f:1|7:4|8:4|7:7|f:5|7:1|c:1|f:2|c:2|f:6|c:1|f:16|c:2|f:44|7:2|f:9|7:3|c:1|f:2|c:3|7:4|c:1|f:10|7:9|f:11|7:1|c:13|f:29|7:2|c:4|7:5|f:1|7:6|c:2
7:4|f:14|c:3|f:3|c:4|f:3|7:1|f:1|7:1|c:6|f:1|c:1|7:7|f:1|7:4|c:1|f:2|7:11|f:2|7:10|f:3|7:4|f:10|7:8|f:6|c:5|f:1|c:1|f:7|c:7|f:2|c:2|7:4|f:5|7:6|f:11|7:12|f:2|7:23|8:5|7:7|f:1|7:1|f:3|c:2|f:1|c:3|f:5|c:1|f:16|c:2|f:28|c:2|f:14|7:2|f:1|7:6|f:8|c:1|7:6|f:11|7:9|f:9|7:1|c:15|f:29|7:18|c:2;7:4|f:15|c:1|f:4|c:4|f:5|7:11|c:3|f:1|c:2|7:16|c:1|f:3|7:12|f:1|7:3|c:4|f:2|7:5|f:3|7:2|f:11|c:4|f:5|c:1|f:2|c:1|7:4|c:4|7:3|f:5|7:8|f:16|7:8|f:2|7:2|f:3|7:1|f:3|7:3|f:4|7:8|8:6|7:5|f:1|7:2|f:2|c:3|f:1|c:2|f:52|c:2|f:13|7:5|c:1|7:1|c:2|7:1|f:4|7:15|f:8|7:4|f:1|7:3|f:6|c:10|f:1|c:8|f:15|c:3|f:11|7:10|c:10
7:4|f:18|c:1|f:2|c:2|f:5|7:12|c:8|7:9|f:2|c:3|f:3|7:6|f:1|7:2|f:2|7:6|c:4|f:2|7:5|f:28|c:3|f:1|7:1|c:4|7:1|f:7|7:6|f:22|7:8|f:8|7:14|8:8|7:3|f:1|c:11|f:51|c:3|f:12|7:5|c:4|7:1|f:3|7:4|f:2|7:11|f:7|7:2|c:1|f:2|c:3|f:3|c:6|8:1|c:15|f:15|c:4|f:10|7:10|c:4|8:2|c:2|f:1|c:1;7:4|f:20|c:3|f:5|7:14|c:2|f:2|c:2|7:8|c:1|f:2|c:3|f:1|c:1|7:6|f:2|7:10|c:1|f:1|c:1|f:3|7:3|f:23|7:2|f:5|7:2|f:2|7:1|c:1|f:7|7:8|f:26|7:8|f:6|7:8|f:1|7:5|8:3|7:3|8:4|7:2|f:1|c:10|f:13|c:3|f:1|c:2|f:32|c:5|f:7|c:2|7:2|c:1|7:1|c:4|f:4|7:8|f:2|7:9|f:12|c:26|f:8|c:2|f:7|c:3|f:11|7:8|c:9|f:2|c:1
7:4|f:21|c:4|f:4|c:1|7:16|c:1|f:3|7:7|f:2|c:5|7:4|f:1|7:10|f:1|c:3|f:2|c:1|7:3|f:25|7:5|f:2|7:4|f:8|7:8|f:29|7:5|f:5|7:9|f:1|7:7|8:2|7:4|8:3|7:2|f:3|c:8|f:5|7:3|f:5|7:1|c:1|7:2|c:1|f:31|7:7|f:7|7:4|c:1|7:1|c:2|f:3|c:1|7:19|f:15|c:24|f:8|c:3|f:15|7:3|f:4|7:4|c:2|f:2|c:5|7:1|f:5;7:4|f:28|c:7|7:13|f:2|7:6|c:8|7:1|f:1|7:2|f:2|7:4|c:1|7:1|f:1|7:2|f:3|c:4|7:2|f:29|7:5|c:2|7:2|f:4|7:8|f:13|7:7|f:11|7:5|f:6|7:17|8:3|7:5|8:1|7:2|f:3|c:7|f:4|c:4|7:2|f:4|7:6|f:29|7:5|d:1|7:2|f:5|7:9|f:3|7:21|f:12|c:6|f:2|c:17|f:8|7:1|f:2|c:2|f:1|c:2|f:19|7:3|c:3|f:2|c:4|f:7
7:4|f:26|c:8|7:7|c:2|7:11|c:10|f:2|7:8|c:2|f:2|7:1|f:3|c:2|7:3|f:9|7:2|f:19|c:5|7:1|f:3|7:2|f:2|7:6|f:11|7:14|f:3|7:3|f:14|7:3|f:1|7:13|8:3|7:3|8:1|7:3|f:5|c:3|f:1|c:5|7:2|c:4|7:3|f:1|7:6|f:29|7:3|8:1|7:4|f:5|7:32|f:11|c:25|f:9|c:1|7:2|f:2|c:1|f:1|c:2|f:18|7:2|c:5|f:1|7:2|c:4|f:6;7:5|f:25|c:6|f:1|c:1|7:1|c:1|7:10|f:2|7:4|c:14|7:10|c:1|f:2|c:3|7:3|f:12|7:1|f:14|c:1|f:3|c:4|f:7|7:7|f:11|c:1|7:7|f:7|7:2|f:2|7:3|f:13|7:4|f:2|7:12|8:7|7:3|f:7|c:5|7:6|c:4|7:2|c:2|7:4|f:30|7:4|f:1|7:2|f:5|7:32|f:9|7:1|c:24|f:11|c:1|d:1|7:3|c:1|f:21|c:6|7:4|c:5|f:5
7:4|f:28|c:1|f:1|c:4|7:12|f:1|7:3|f:3|c:11|7:10|f:4|7:5|f:14|7:1|f:13|c:2|f:3|c:2|f:8|7:6|f:12|7:3|f:2|7:4|f:12|7:3|f:10|c:2|7:1|f:1|7:1|f:2|7:15|8:4|7:4|f:5|c:7|7:4|c:10|f:2|c:1|f:31|7:3|f:2|7:3|c:1|f:3|7:10|c:2|7:1|c:1|7:12|c:6|f:8|7:2|c:22|f:10|c:2|7:2|8:1|7:3|c:1|f:21|c:4|7:6|c:6|f:4;7:5|f:30|c:3|f:5|7:10|f:5|c:3|f:3|c:4|7:7|f:1|7:1|f:2|7:5|f:30|c:3|f:9|7:8|f:6|c:8|7:1|f:2|7:6|f:14|7:4|f:6|c:3|f:6|7:22|f:2|c:1|f:2|c:13|7:6|c:6|f:1|c:3|f:26|7:2|f:3|7:4|f:4|c:1|7:8|c:2|7:13|f:15|7:2|c:14|8:1|c:4|f:13|7:2|8:1|7:4|f:23|7:2|c:2|7:5|f:1|c:6|7:1|f:3
7:2|f:43|c:1|7:6|f:6|7:2|c:1|f:5|c:4|7:4|c:1|f:1|7:7|f:28|7:1|c:1|f:2|c:2|f:9|7:6|f:9|c:9|7:8|f:14|7:5|f:1|7:2|c:2|f:7|7:4|f:3|7:7|f:2|7:6|f:1|7:2|c:1|f:2|c:13|7:8|c:8|f:26|7:1|c:1|7:2|c:5|f:5|c:6|7:12|c:3|f:17|7:2|c:17|f:15|c:2|7:2|c:3|f:23|7:5|f:5|c:8|f:1|c:1;7:6|f:36|c:2|f:2|7:9|f:3|7:1|f:6|c:5|7:1|f:3|7:1|f:1|7:4|f:15|c:2|f:9|7:1|f:1|7:4|c:1|f:10|7:7|f:13|c:16|f:10|7:2|f:2|7:6|f:10|7:5|f:2|7:15|f:6|7:9|c:2|7:12|c:1|f:1|c:3|f:27|c:6|f:12|c:4|7:10|c:1|f:19|7:4|c:13|f:9|c:1|f:3|c:1|f:1|c:11|f:21|7:5|f:2|7:2|f:3|c:6|f:2
7:2|c:2|7:4|f:33|c:4|f:2|7:13|f:4|c:6|7:2|f:1|7:5|f:16|c:6|f:6|7:6|c:1|f:8|7:7|f:16|c:17|f:7|7:2|f:3|7:1|f:1|7:4|f:10|7:5|f:2|7:6|c:8|7:1|f:5|7:10|c:2|7:10|f:5|c:1|f:3|c:1|f:2|c:2|f:20|c:4|f:8|c:2|f:7|c:1|7:8|f:22|7:4|c:11|f:10|c:3|f:4|c:12|f:20|7:5|f:3|7:1|f:3|c:5|f:3;c:4|7:4|f:34|c:2|7:1|f:1|7:14|f:4|c:6|7:7|f:15|c:9|f:4|7:7|f:7|7:7|f:22|c:16|f:4|7:9|f:9|7:2|f:1|7:5|f:2|7:4|c:14|7:1|f:2|7:2|f:2|7:5|c:4|7:6|f:5|c:3|f:2|c:8|f:16|c:6|f:8|c:2|f:7|c:7|f:24|7:2|c:11|f:6|7:2|f:2|c:1|f:2|c:2|f:2|c:2|f:1|c:12|f:11|7:1|f:8|7:4|f:7|c:1|f:2|c:3|f:2
c:6|7:2|f:37|7:3|f:1|7:5|f:2|7:4|f:3|c:3|d:1|c:1|7:7|f:17|c:10|f:1|7:9|f:5|7:7|f:24|c:18|f:2|7:9|f:13|7:3|f:3|7:4|f:2|c:10|f:1|c:3|7:3|f:4|c:7|7:1|c:3|f:7|c:15|f:12|c:4|f:2|c:2|f:5|c:1|f:2|c:3|f:1|c:1|f:3|c:1|f:3|c:3|f:11|c:1|f:13|c:11|f:8|c:1|7:1|f:5|c:2|f:1|c:9|7:1|c:1|7:4|c:1|f:1|c:2|7:1|f:6|7:4|f:6|7:6|f:5|c:7|f:1;7:8|f:3|7:6|f:28|7:2|f:2|7:5|f:4|7:2|f:3|c:3|7:1|c:1|7:4|f:22|c:8|7:1|c:1|7:1|f:1|7:6|f:2|7:8|f:29|c:16|f:1|7:9|f:20|7:3|c:1|f:2|c:8|f:4|c:1|7:3|f:5|c:9|f:4|c:1|f:2|c:1|f:1|c:15|f:9|7:2|c:4|f:3|c:2|f:2|c:3|f:4|c:6|f:32|c:9|f:10|c:2|f:5|c:10|f:1|c:1|7:7|f:1|7:5|f:5|7:2|c:1|f:6|7:6|f:5|c:7|f:1
7:5|f:7|7:6|f:31|7:3|c:2|7:1|f:3|7:3|f:2|c:5|7:3|f:5|7:2|f:12|c:3|f:2|c:3|7:2|c:6|7:14|f:33|c:13|7:11|f:15|7:1|f:12|c:6|f:4|c:1|7:2|c:1|f:1|7:6|c:4|f:4|c:1|f:2|c:19|f:11|c:1|f:1|c:3|f:3|c:8|f:1|c:8|f:1|c:5|f:25|c:8|f:12|c:2|f:3|c:12|f:4|7:11|f:1|7:2|f:3|7:2|f:6|7:6|f:3|c:1|f:1|c:7|f:1;7:5|f:9|7:3|f:23|7:4|f:4|7:3|f:2|c:1|7:5|f:4|c:3|8:1|c:1|7:3|f:5|7:2|f:16|7:3|f:2|7:1|c:1|f:1|c:4|7:3|f:1|7:8|f:33|c:15|7:10|f:26|7:1|f:1|7:4|c:3|f:2|7:1|c:2|f:5|7:5|c:3|f:5|c:12|f:2|c:11|f:4|c:1|7:1|f:12|c:9|f:1|c:1|f:2|c:2|f:1|c:5|f:24|c:7|f:6|c:2|f:6|c:17|f:5|7:13|f:11|7:1|f:1|7:3|f:4|c:1|f:1|c:6|f:2
7:5|f:19|7:2|f:12|7:5|f:5|7:2|c:2|7:8|f:2|7:4|8:1|c:1|7:3|f:18|c:2|f:3|7:2|c:1|f:2|7:1|c:1|f:2|c:1|7:5|f:1|7:6|f:23|c:1|7:20|c:4|7:2|c:2|7:7|f:25|7:1|f:3|7:3|f:2|c:1|7:5|f:8|c:6|f:5|c:12|f:2|c:13|f:2|c:2|f:5|c:1|f:1|c:2|f:2|c:2|f:1|c:7|f:7|c:7|f:20|7:3|c:4|f:6|7:1|c:1|f:1|c:1|f:6|c:18|f:6|7:9|f:1|7:3|f:9|7:3|c:2|f:6|7:7|f:1;7:1|f:2|c:2|f:16|7:1|f:2|7:2|f:10|7:6|f:6|7:2|c:4|7:4|f:1|7:7|c:2|f:3|7:1|f:10|c:3|f:5|c:2|f:2|7:2|f:3|c:2|f:3|7:10|f:24|7:24|c:4|7:6|f:2|7:2|f:14|7:1|f:9|7:6|f:3|7:3|c:2|f:12|c:2|f:1|c:7|f:2|c:24|f:9|c:3|f:1|c:11|f:5|c:12|f:17|7:4|c:1|f:7|7:2|c:1|f:6|c:21|f:7|7:7|f:1|7:6|f:6|7:4|f:4|7:1|f:2|7:3|f:1|7:4
f:25|7:1|f:9|7:7|f:5|7:3|c:6|7:8|f:1|c:1|f:2|7:4|f:8|c:1|f:1|c:3|f:6|7:6|f:2|c:2|f:2|7:9|f:24|7:5|f:3|7:1|f:1|7:7|f:1|7:6|c:8|7:3|f:1|7:4|f:25|c:1|7:5|f:2|7:1|c:5|f:14|c:7|f:1|c:25|f:7|c:17|f:4|c:2|f:2|c:10|f:7|c:1|f:8|7:2|f:18|c:9|f:1|c:4|f:2|c:6|f:9|7:12|f:6|7:1|f:7|7:5|f:2|7:4;f:25|7:1|f:6|7:10|f:4|7:4|c:3|f:4|7:5|f:29|7:21|f:23|7:4|f:23|c:14|f:26|c:5|f:3|c:8|f:1|c:2|f:3|c:10|f:3|c:24|f:7|c:12|f:3|c:2|f:5|c:2|f:5|c:4|f:2|c:1|f:5|c:5|f:15|c:1|f:10|c:9|f:7|c:6|f:11|7:14|f:10|7:6|f:3|c:2
f:25|7:2|f:5|7:6|f:3|7:1|c:2|7:1|f:1|7:2|c:3|f:3|7:1|f:2|7:3|f:30|7:18|f:1|7:2|f:15|c:3|f:1|c:1|f:1|7:9|f:3|7:1|f:21|c:12|f:26|c:3|f:5|c:9|f:2|c:13|f:2|c:1|f:2|c:7|f:2|c:6|f:12|c:12|f:4|c:2|f:4|c:3|f:6|c:7|f:3|c:1|7:2|c:3|f:12|c:3|f:4|c:1|f:4|c:9|f:9|c:7|f:11|7:13|c:2|f:9|7:6|f:2|7:1;f:26|7:11|f:4|7:2|f:1|7:4|f:2|c:4|7:6|f:16|c:6|f:6|7:18|f:3|7:2|f:15|7:14|f:4|7:1|f:22|c:9|f:26|c:8|f:2|c:1|f:2|c:1|f:2|c:4|f:1|c:16|f:2|c:4|f:2|c:1|f:4|c:4|f:8|c:3|f:1|c:11|f:4|c:4|f:3|c:3|f:3|7:1|f:3|7:2|c:1|f:3|c:1|f:1|c:2|7:4|c:1|f:11|c:3|f:4|c:2|f:1|c:11|f:10|c:7|f:14|7:11|c:1|7:1|f:7|7:8|f:1|7:1
f:25|7:12|f:2|7:4|f:3|7:1|f:3|7:8|f:20|c:1|f:8|7:17|f:5|7:1|f:17|7:13|f:4|c:1|f:23|c:2|f:22|7:2|f:1|c:1|f:6|c:2|f:3|c:3|f:9|c:19|f:3|c:4|f:7|c:4|f:5|c:6|f:3|c:9|f:3|c:6|f:2|c:3|f:16|7:5|c:2|f:8|c:2|f:1|c:3|f:3|c:1|f:2|c:5|f:7|c:1|f:9|c:6|f:16|7:12|f:4|7:12;f:22|7:1|f:1|7:20|f:2|7:8|f:2|7:3|f:24|c:3|7:16|f:7|7:1|f:15|c:3|7:10|c:2|f:4|c:1|f:23|c:1|f:23|c:2|f:1|c:1|f:5|c:3|f:4|c:3|f:6|c:21|f:4|c:3|f:2|c:3|f:3|c:3|f:3|c:7|f:6|c:6|f:4|c:6|f:3|c:2|f:15|7:2|c:1|f:1|c:3|f:2|c:3|f:4|c:2|f:8|c:2|f:3|c:2|f:19|c:4|f:23|7:15|c:6
f:25|7:11|c:2|7:7|f:1|7:6|f:5|7:2|f:22|c:5|7:14|f:8|7:2|f:16|7:11|f:7|7:1|f:23|7:1|f:23|c:1|f:7|c:1|f:3|c:2|f:2|c:7|f:1|c:23|f:4|c:5|f:1|c:4|f:1|c:2|f:2|c:2|f:1|c:1|f:2|c:2|f:5|7:2|c:1|8:1|c:3|f:5|c:5|f:18|7:4|c:1|f:2|c:7|f:31|c:2|f:7|c:4|f:2|c:1|f:4|7:1|c:2|f:15|7:11|c:8;f:24|7:12|f:2|7:7|f:1|7:4|f:7|7:3|f:10|c:3|f:8|c:3|7:14|f:28|7:9|f:2|7:1|f:6|7:1|f:23|7:1|f:36|c:16|f:1|c:17|f:1|c:2|f:1|c:1|f:1|c:3|f:1|c:4|f:6|c:1|f:5|c:3|f:4|7:7|f:5|c:4|f:17|7:5|c:10|f:39|c:6|f:1|c:2|f:3|7:2|f:18|7:9|c:5|f:3
f:20|7:1|f:2|7:3|f:1|7:6|f:1|7:2|f:6|7:3|f:1|7:2|f:9|7:3|f:12|c:2|f:7|c:1|7:14|f:10|7:3|f:16|c:1|7:9|f:9|7:2|f:22|7:1|f:34|c:11|7:4|c:20|f:2|c:14|f:5|c:1|f:6|c:2|f:4|7:7|f:6|c:4|f:2|c:1|f:10|7:10|c:3|f:4|c:4|f:31|c:3|f:1|c:7|f:26|7:5|c:9|f:3;7:1|f:15|7:1|f:3|7:1|f:3|7:2|f:1|7:1|f:1|7:4|f:1|7:2|f:7|7:2|f:1|7:2|f:7|7:1|f:1|7:2|f:25|7:10|f:12|7:3|f:15|c:2|7:8|f:10|7:2|f:22|7:2|f:31|c:7|f:1|c:3|7:8|c:19|f:1|c:3|f:2|c:3|f:2|c:5|f:3|c:4|f:2|c:1|f:6|7:3|8:2|7:3|f:6|c:6|f:10|7:13|c:1|f:5|c:2|f:32|c:12|f:1|c:1|f:23|7:5|c:9|f:3
7:2|f:14|7:4|f:4|7:2|f:4|7:4|f:1|7:2|f:9|7:5|f:3|7:2|f:2|7:2|f:19|7:13|f:13|7:3|f:16|c:2|7:6|f:12|7:2|f:22|7:2|f:22|c:1|f:7|c:7|f:3|c:2|7:2|f:2|7:4|c:19|f:1|c:3|f:9|c:11|f:1|c:1|f:6|7:2|8:2|7:1|c:1|f:8|c:6|f:10|7:7|c:5|7:1|c:2|f:37|c:13|f:26|7:4|c:9|f:3;7:2|c:1|f:13|7:3|f:4|7:3|f:5|7:3|f:1|7:3|c:1|f:7|7:4|f:3|7:34|f:1|7:2|f:14|7:5|f:15|c:2|7:5|f:13|7:2|f:22|7:2|f:30|c:2|f:1|c:1|7:16|c:1|f:3|c:12|f:1|c:7|f:11|c:11|f:5|c:5|f:8|c:7|f:10|7:7|c:3|f:37|c:3|f:1|c:12|7:1|f:7|7:2|f:18|7:4|c:2|f:1|c:6|f:3
7:2|c:2|f:14|7:1|f:4|7:1|f:11|7:5|f:6|7:5|f:1|7:34|f:18|7:5|f:14|c:1|7:7|f:13|7:1|f:22|c:1|7:2|f:30|c:4|7:16|c:17|f:1|c:6|f:4|c:2|f:6|c:5|f:1|c:4|f:18|c:7|f:8|7:7|c:1|7:1|c:1|f:39|c:16|7:1|f:7|7:2|f:8|7:3|f:8|7:1|f:14;7:2|c:3|f:13|7:1|f:3|7:2|f:10|7:6|f:6|7:12|f:9|7:7|f:28|7:2|f:3|7:1|f:8|7:2|c:1|7:1|f:2|c:2|7:6|f:14|7:1|f:23|c:2|f:28|c:4|7:1|f:1|7:14|c:2|f:1|c:16|f:1|c:7|f:2|c:5|f:6|c:8|f:4|c:2|f:7|c:1|f:3|c:5|7:3|f:9|7:1|f:1|7:4|c:2|f:2|c:2|f:35|c:17|f:19|7:7|f:18
f:1|7:1|c:4|f:15|7:1|f:1|7:1|f:10|7:8|f:2|7:1|f:1|7:10|c:2|f:43|7:3|f:11|7:3|c:2|f:1|7:9|f:14|7:1|f:38|c:1|7:1|f:3|c:14|7:1|f:2|7:12|f:1|c:2|f:1|c:24|f:3|c:3|f:5|c:1|f:1|c:7|f:1|c:1|f:2|c:12|f:3|c:2|7:5|f:3|7:3|f:3|7:1|f:1|7:2|c:4|f:1|c:3|f:30|c:20|7:1|f:14|7:4|f:2|7:7|f:18;f:3|c:3|f:15|7:1|f:1|7:1|f:8|7:1|f:4|7:8|f:1|7:10|f:14|7:1|f:25|7:3|f:1|7:2|f:10|7:2|c:6|f:1|7:2|f:1|7:4|c:3|f:13|7:1|f:33|c:2|f:7|c:13|7:5|f:1|7:11|f:4|c:17|f:1|c:7|f:2|c:2|f:9|c:13|f:1|c:8|f:2|c:3|7:6|f:8|7:2|f:2|c:4|f:34|c:20|f:16|7:3|f:4|7:5|f:18
7:1|f:12|c:5|7:1|f:4|7:1|f:8|7:1|f:2|7:1|f:4|7:5|f:1|7:2|f:2|7:6|c:2|f:4|7:2|f:6|7:2|f:21|7:9|f:8|c:8|7:8|c:6|f:12|7:1|f:32|c:4|f:6|c:10|f:1|7:19|f:4|7:1|c:24|f:13|c:6|f:1|c:8|7:2|c:5|f:2|c:2|8:2|7:5|f:14|c:2|f:14|c:1|f:18|c:20|f:19|7:4|f:1|7:5|f:18;7:1|f:12|c:5|7:1|f:2|7:1|f:10|7:1|f:2|7:3|f:1|7:2|f:1|7:3|f:1|7:5|f:1|7:49|f:7|c:8|7:1|f:2|7:7|c:6|f:12|7:1|f:33|c:2|f:7|c:2|f:4|c:2|f:4|7:21|f:1|7:1|c:23|f:4|c:1|f:16|c:6|7:6|c:2|f:2|c:2|7:9|f:28|c:5|f:10|c:13|f:2|c:9|f:21|c:5|f:1|7:3|f:1|7:3|f:14
f:13|c:5|7:1|f:1|7:3|f:9|7:1|f:2|7:10|f:1|7:3|f:5|7:44|f:8|c:6|7:14|c:6|f:12|7:1|f:25|c:2|f:14|c:3|f:4|c:2|f:2|7:27|c:22|f:3|c:1|f:16|c:4|f:3|7:6|f:2|7:1|c:4|7:3|c:3|7:1|f:28|c:7|f:8|c:12|f:3|c:5|7:3|f:19|c:1|f:2|c:5|f:1|c:1|7:1|c:1|7:4|f:14;7:1|f:15|c:2|7:1|f:2|7:2|f:9|7:1|f:1|7:4|f:1|7:6|f:1|7:2|f:10|7:37|f:9|7:1|c:5|7:3|f:1|7:12|c:6|f:12|7:1|f:22|c:2|f:1|c:2|f:4|c:1|f:3|c:8|f:5|c:2|f:1|7:17|f:1|7:10|c:23|f:2|c:1|f:16|c:5|f:3|c:2|7:3|f:1|7:13|f:3|7:2|f:23|c:9|f:4|c:12|f:4|c:7|f:21|c:1|f:5|c:6|7:1|f:1|7:1|f:8|7:2|f:1|c:3|f:1
f:18|7:1|f:2|7:3|f:10|7:12|f:1|7:1|f:14|c:2|f:1|c:2|f:1|c:2|7:1|f:11|7:2|f:18|7:4|c:2|7:3|f:2|7:10|f:1|7:2|c:6|f:12|7:1|f:21|c:3|f:10|c:1|f:1|c:1|f:1|c:5|f:2|c:4|7:32|c:21|f:2|c:1|f:16|c:5|f:4|c:1|f:1|c:5|7:10|f:4|7:2|f:23|c:25|f:4|c:6|f:17|7:2|f:3|c:1|f:8|c:4|f:8|c:3|7:2|c:2|f:2;f:21|7:3|f:10|7:12|f:11|7:1|c:1|f:3|c:3|f:1|c:5|f:4|c:2|f:5|7:2|f:16|c:6|7:1|f:1|7:3|f:1|7:14|c:1|f:1|c:4|7:1|f:11|7:1|f:22|c:2|f:8|c:1|f:2|c:14|7:25|f:1|7:6|c:21|f:2|c:1|f:16|c:7|f:1|c:2|f:2|c:4|7:10|f:4|7:3|f:22|c:26|f:4|c:3|f:8|c:1|f:11|c:1|f:2|c:1|f:10|c:2|f:2|c:2|f:5|c:6|f:3
7:1|f:2|7:1|f:17|7:3|f:10|7:12|f:8|7:4|c:5|f:1|c:7|f:1|c:1|f:2|c:2|f:21|7:2|c:6|f:2|7:19|f:2|c:3|7:4|f:8|7:1|f:20|c:4|f:6|c:3|f:1|c:1|f:2|c:12|7:24|f:1|7:7|c:21|f:2|c:1|f:15|c:11|f:4|c:2|7:7|f:7|7:3|f:22|c:27|f:4|c:1|f:9|c:4|f:8|c:2|f:17|c:1|f:2|c:2|f:1|c:6|f:3;7:1|f:2|7:1|f:18|7:2|f:10|7:12|f:5|7:13|c:1|f:4|c:1|f:2|c:1|f:10|7:2|f:11|7:2|c:8|7:22|f:2|c:2|7:6|f:5|7:2|f:20|c:5|f:2|c:23|7:21|f:1|7:1|f:1|7:7|c:21|f:2|c:1|f:13|c:10|f:3|c:2|f:4|7:6|f:8|7:2|f:23|c:26|f:2|c:1|f:14|c:3|f:5|7:1|f:19|c:2|f:2|c:2|f:2|c:3|f:1|c:1|f:3
f:3|7:1|f:6|7:1|f:11|7:2|f:9|7:12|f:5|7:2|c:3|7:10|f:16|c:1|7:4|f:8|7:2|c:4|7:3|f:1|7:25|f:1|7:10|f:3|7:3|f:21|c:16|f:1|c:12|7:20|f:1|7:1|f:1|7:7|c:21|f:2|c:1|f:12|c:10|f:4|c:3|f:3|7:3|f:11|7:2|f:23|c:25|f:19|c:2|f:5|7:1|f:28|c:1|f:6;f:3|7:1|f:6|7:2|f:11|7:1|f:9|7:13|f:1|7:3|c:4|7:14|c:1|f:12|c:1|7:3|f:6|c:1|7:4|c:2|7:3|f:3|7:36|c:1|f:2|7:2|f:11|7:1|f:10|c:3|f:1|c:11|f:5|c:1|7:1|8:1|c:5|f:2|7:27|f:1|7:1|c:5|f:1|c:14|f:16|c:9|f:3|c:6|f:2|7:3|f:11|7:2|f:25|c:22|f:6|7:2|f:12|c:2|f:41
f:3|7:2|f:3|7:3|f:9|7:10|f:2|7:18|c:4|7:13|c:2|f:12|c:1|f:9|c:5|7:3|f:3|7:6|f:1|7:27|c:8|f:11|7:3|f:8|c:8|f:1|c:7|f:2|c:4|7:2|c:6|7:28|f:2|c:5|f:2|c:11|f:19|c:8|f:7|7:2|f:1|c:1|7:2|c:1|f:2|c:1|f:8|7:2|f:26|c:20|f:8|7:1|f:53|c:2;f:3|7:2|f:1|7:4|f:9|7:31|c:4|7:12|c:4|f:7|c:1|f:10|c:8|7:2|f:1|7:7|f:2|7:28|c:8|7:1|f:6|7:7|f:7|c:3|f:1|c:2|f:3|c:8|7:6|c:1|7:1|c:6|7:26|f:1|7:3|c:5|f:1|c:11|f:4|c:1|f:4|c:4|f:8|c:7|f:7|7:6|c:1|f:2|c:1|f:8|7:2|f:14|c:1|f:13|c:17|f:31|c:1|f:31|c:2
7:1|f:1|7:8|f:9|7:31|f:1|7:2|c:1|7:12|c:4|f:3|c:7|f:6|c:12|7:5|f:5|7:8|c:1|f:1|7:18|c:8|7:2|c:2|f:2|7:4|c:2|f:2|c:2|f:5|c:3|f:4|c:5|f:2|c:1|7:4|8:1|7:3|f:4|c:4|7:1|c:1|7:28|c:18|f:8|c:6|f:6|c:7|f:5|7:1|f:2|7:1|8:2|7:3|f:43|c:12|f:66|c:2;7:8|f:8|7:22|f:1|7:1|c:6|f:2|c:2|7:16|c:1|f:6|c:5|f:6|7:2|c:14|7:1|f:5|7:25|f:2|7:7|c:4|7:8|c:3|f:4|c:1|f:12|c:6|f:3|7:5|c:2|f:4|c:4|7:30|c:14|f:1|c:5|f:2|c:11|f:5|c:6|f:8|7:1|c:1|8:1|7:3|f:46|c:9|f:67|c:2
7:8|f:5|c:3|7:2|f:2|7:2|c:4|7:3|f:1|7:8|c:6|f:3|c:1|7:17|f:18|7:3|c:4|f:2|c:9|f:5|7:6|f:2|7:12|c:2|7:2|f:2|7:10|f:2|7:6|f:8|c:2|f:2|c:1|f:3|c:12|f:5|7:3|c:2|f:5|c:3|7:32|c:17|f:2|c:13|f:4|7:2|c:2|f:10|c:4|f:2|7:2|f:46|c:5|f:69|c:2;7:10|c:6|f:3|7:3|c:2|f:2|7:9|f:1|7:2|c:3|f:2|c:1|f:2|7:12|c:4|7:2|f:16|7:2|c:4|7:3|f:3|c:9|f:4|7:6|f:5|7:8|c:4|7:20|f:11|c:1|f:1|c:14|f:7|7:4|c:1|f:6|c:3|7:28|f:1|7:3|c:9|f:2|c:3|f:2|c:16|f:4|c:2|f:12|c:3|f:2|c:1|7:4|f:14|c:3|f:101|7:1|c:1
f:3|7:5|c:5|f:1|c:4|7:4|c:1|f:3|7:8|f:1|7:3|c:2|f:3|c:1|7:14|c:3|f:18|7:1|c:1|7:1|c:4|7:2|f:6|c:7|f:2|7:7|f:7|7:29|f:14|c:11|f:9|7:1|f:1|7:6|c:2|f:2|c:4|7:5|f:1|7:22|f:2|7:6|c:5|f:1|c:5|f:1|c:16|f:13|c:1|f:5|c:5|7:2|c:4|f:12|c:2|f:103|7:1;f:5|7:1|f:8|c:4|7:3|f:1|c:2|7:15|f:2|c:1|7:14|c:4|f:17|7:3|c:4|f:3|7:2|f:5|7:2|c:4|7:1|f:2|7:7|f:9|7:25|f:16|c:9|f:13|7:6|f:1|7:1|f:2|c:2|7:30|f:3|7:1|f:3|7:1|c:4|f:4|c:20|f:19|c:1|7:6|c:5|f:117
f:5|7:1|f:6|c:6|f:1|7:15|f:1|7:21|c:3|f:16|7:1|c:10|7:4|f:4|7:2|c:1|f:2|7:10|f:10|7:24|f:6|c:5|f:4|c:10|f:14|7:6|f:3|7:4|f:1|7:9|f:1|7:18|f:3|7:7|c:2|f:4|c:16|f:2|7:2|f:3|c:3|f:2|c:1|f:11|7:6|c:6|7:1|f:2|7:6|f:107;f:3|7:3|f:4|c:8|f:1|7:11|c:2|7:2|f:1|7:19|c:3|f:16|7:3|c:4|7:3|c:3|7:4|f:4|c:2|f:3|7:8|f:12|7:2|f:3|7:16|c:3|f:5|c:2|f:8|c:5|f:2|c:2|f:6|c:1|f:10|7:6|f:2|7:2|f:2|7:7|f:1|7:1|f:1|7:20|f:1|7:7|c:3|f:1|c:16|7:1|f:3|7:2|f:3|c:3|f:16|7:2|c:8|7:7|c:1|f:15|c:2|f:91
f:3|7:4|f:1|c:10|7:12|c:3|f:2|7:15|c:4|f:1|c:1|f:2|c:4|f:9|7:8|f:1|7:7|f:4|7:3|c:2|f:3|7:8|f:12|7:2|f:5|7:11|f:9|c:4|f:9|c:5|f:3|c:1|f:5|c:1|7:1|f:1|7:4|f:6|7:5|f:1|7:3|f:2|7:6|f:1|7:1|f:1|7:26|c:21|7:2|f:3|7:2|f:5|c:1|f:16|c:10|7:4|c:4|f:14|c:4|f:90;f:3|7:5|c:3|f:3|c:4|7:10|c:1|f:2|c:1|7:2|f:2|7:12|c:1|7:1|f:2|c:1|f:15|7:9|f:2|7:6|f:6|7:1|c:4|7:1|f:2|7:6|f:14|7:2|f:7|7:8|c:2|f:8|c:7|f:5|c:5|f:3|c:3|f:7|7:3|f:7|7:9|f:2|7:2|f:1|7:3|f:3|7:25|f:2|c:17|f:2|7:4|f:2|c:2|f:20|c:10|7:4|c:6|f:14|c:4|f:90
f:3|7:5|c:2|f:5|c:1|7:12|c:4|7:3|f:1|7:12|c:2|f:16|7:9|f:3|7:6|f:10|c:2|7:1|f:1|7:7|f:24|c:9|f:5|c:3|f:2|c:4|f:6|c:7|f:1|c:3|f:8|7:2|f:7|c:2|7:7|f:7|7:18|f:1|7:5|f:1|7:1|c:2|f:2|c:18|f:2|7:2|c:2|f:2|c:1|f:19|c:9|f:1|7:6|c:1|f:2|c:1|f:1|c:3|f:12|c:4|f:90;f:2|7:4|c:6|f:3|c:1|7:8|c:4|7:14|c:2|7:4|c:1|f:2|c:1|f:13|7:9|f:2|7:5|f:13|7:10|f:24|c:7|f:1|c:1|f:2|c:7|f:3|c:2|f:7|c:10|f:6|c:1|f:11|c:2|7:6|f:8|7:18|f:1|7:4|f:2|c:19|7:3|f:3|7:2|c:2|f:1|c:4|f:2|c:2|f:12|7:1|c:8|7:8|f:6|c:4|f:10|c:6|f:88
c:4|7:2|c:8|f:1|c:1|7:6|c:6|7:14|c:5|f:6|c:1|f:10|7:15|f:17|7:7|f:3|c:2|f:18|7:3|f:4|c:2|f:1|c:1|f:2|c:8|f:5|c:1|f:5|c:6|f:1|c:1|7:2|c:1|f:5|c:4|7:3|f:3|c:1|f:1|c:4|7:2|f:10|7:23|f:1|c:18|f:2|7:4|f:2|7:2|c:2|f:3|c:2|f:14|7:3|c:6|7:10|f:1|7:3|c:1|f:2|c:8|f:5|c:5|f:89;c:2|7:4|c:1|7:1|c:8|7:6|c:1|f:1|c:4|7:14|c:1|f:7|c:2|f:12|7:6|f:1|7:7|f:1|7:1|f:15|7:7|c:1|f:2|c:4|f:15|7:4|f:4|c:16|f:2|c:3|f:3|c:8|f:1|c:1|7:2|c:1|f:6|c:1|7:4|f:1|7:3|c:6|7:2|f:10|7:4|f:1|7:7|f:3|7:7|c:18|7:1|f:3|7:2|c:2|f:4|c:2|f:4|c:1|f:3|c:1|f:9|c:5|f:3|7:8|c:2|f:1|7:5|c:1|f:2|c:2|f:3|c:4|f:5|c:5|f:88
7:10|c:2|7:10|f:5|c:1|7:11|f:10|c:3|f:12|7:11|f:3|7:2|f:14|7:7|f:4|c:4|f:5|c:2|f:6|c:3|f:6|c:16|f:2|c:13|f:3|c:1|7:3|f:6|c:1|7:6|c:10|7:2|f:4|7:2|f:4|7:1|f:1|7:7|f:4|7:4|f:1|c:18|7:3|f:3|c:4|f:4|c:4|f:16|c:5|f:1|c:2|7:8|c:1|f:2|c:1|7:2|c:5|f:6|c:3|f:5|c:6|f:87;7:22|c:1|f:5|7:11|f:1|7:2|f:7|c:3|f:10|7:12|f:4|7:1|f:13|7:7|f:7|7:1|c:2|f:6|c:2|f:3|c:5|f:6|c:31|f:3|c:1|7:3|f:5|7:3|f:2|7:3|c:1|f:1|c:1|f:1|c:6|7:4|f:10|7:7|f:1|7:4|f:2|c:18|f:1|c:1|7:4|f:2|c:4|f:24|c:8|7:9|f:2|c:12|f:1|c:4|f:5|c:7|f:13|7:1|f:72
c:4|7:3|f:2|7:3|c:2|7:4|f:1|7:3|c:2|f:4|7:14|f:3|c:1|f:3|c:1|7:2|f:10|7:7|f:1|7:1|f:20|7:8|f:7|7:4|f:10|c:6|f:1|c:35|f:4|7:5|f:4|7:2|f:2|7:1|c:5|f:1|c:2|f:2|c:2|7:2|c:1|7:1|f:9|7:2|f:1|7:1|f:1|7:8|c:1|f:1|c:16|7:1|f:2|7:5|f:4|c:6|f:16|c:1|f:8|c:1|7:12|c:10|7:10|f:3|c:7|f:86;c:6|7:2|f:1|7:2|c:5|7:1|f:3|7:2|c:3|f:2|c:1|7:14|f:2|c:6|7:3|f:8|7:7|f:5|7:1|f:16|7:8|f:8|7:4|c:2|f:11|c:3|f:5|c:17|f:1|c:13|f:7|7:4|f:6|7:1|f:8|c:8|f:9|7:1|f:5|7:3|f:7|c:13|7:3|f:2|7:1|c:3|f:5|c:2|f:1|c:1|f:28|7:1|f:1|7:10|c:5|f:1|c:2|7:8|f:1|7:4|f:2|c:5|7:2|f:3|7:3|f:21|7:2|f:57
c:6|7:1|f:1|7:4|c:2|7:3|f:5|c:3|f:2|c:1|7:5|b:1|7:2|c:5|7:1|f:4|7:6|f:8|7:9|f:4|7:1|f:16|7:6|f:10|7:6|c:3|f:9|c:2|f:4|c:16|f:4|c:11|f:8|7:6|f:1|7:2|f:1|7:1|f:6|c:7|f:18|7:1|f:8|c:12|f:1|c:1|7:3|f:3|c:1|f:2|c:4|f:25|c:2|f:9|7:5|c:2|f:1|c:7|7:12|f:4|7:3|f:2|7:8|f:81;c:6|7:1|f:1|7:4|f:1|7:3|f:6|c:4|7:7|b:1|7:4|f:1|7:3|c:2|f:2|7:6|f:8|7:9|f:4|7:1|f:15|7:7|f:10|7:6|c:3|f:1|c:2|f:4|c:4|f:5|c:15|f:3|c:11|f:10|7:11|f:5|c:7|f:18|7:1|f:8|c:11|f:2|c:1|7:2|c:1|f:3|c:1|f:2|c:4|f:23|c:4|f:9|7:7|f:1|c:5|7:4|f:4|c:6|7:1|f:3|7:3|f:2|7:7|f:82
c:4|7:7|f:2|7:2|f:7|7:20|c:2|f:2|7:2|f:6|7:2|f:4|7:8|f:20|7:9|f:9|7:6|c:7|f:2|c:5|f:5|c:28|f:13|7:9|f:3|c:1|f:1|c:6|7:1|f:4|7:3|f:11|7:1|f:8|c:8|7:3|f:2|c:4|f:6|c:1|f:25|c:4|f:11|7:5|f:4|7:8|f:1|c:8|7:3|f:2|7:2|f:2|c:5|7:1|f:83;f:2|7:9|f:11|7:5|f:1|7:6|c:2|7:8|f:2|c:1|f:6|c:3|7:10|f:20|7:11|f:12|7:1|c:1|7:1|c:8|f:1|c:17|f:3|c:1|f:2|c:10|f:14|7:4|f:3|7:7|f:4|7:8|f:1|7:7|f:19|c:5|f:1|c:4|f:3|c:2|f:31|c:6|f:14|7:4|f:3|7:10|c:1|f:1|c:1|f:1|c:2|7:7|f:2|c:3|f:86
f:1|7:10|f:11|7:8|c:8|7:6|f:6|c:8|7:9|f:18|7:8|f:16|7:3|c:25|f:5|c:12|f:13|7:5|f:4|7:6|f:4|7:18|f:18|7:3|f:3|7:2|c:1|f:2|c:3|f:2|c:3|f:25|c:3|f:19|7:5|f:4|c:2|f:1|c:2|7:2|c:2|f:2|7:8|c:4|7:1|f:87;7:7|f:2|7:1|f:12|7:8|c:10|7:4|f:7|c:7|f:1|7:2|f:1|7:6|f:14|7:10|f:17|7:3|c:25|f:3|c:14|f:12|7:4|f:3|7:15|f:2|c:6|7:4|c:2|7:4|f:13|c:1|f:2|7:3|f:3|7:2|c:5|f:4|c:1|f:27|c:1|f:22|7:5|f:2|7:1|c:1|f:1|c:6|f:2|7:7|c:2|7:2|f:6|7:1|f:82
7:2|c:2|f:17|7:7|f:2|c:12|7:2|f:8|c:6|f:7|7:4|f:12|7:5|f:2|7:1|f:17|7:6|c:21|f:3|c:2|f:2|c:10|f:16|7:3|f:4|7:6|f:4|7:6|f:3|c:4|7:2|c:2|f:7|7:1|f:12|c:2|7:3|f:3|7:2|c:5|f:60|7:3|f:4|c:4|f:2|7:8|f:8|7:1|f:37|7:1|f:45;f:3|c:1|f:17|7:6|f:5|c:10|7:2|f:2|c:2|f:5|c:2|f:1|c:3|f:15|7:13|f:19|7:8|c:16|f:2|c:1|f:3|c:2|f:2|c:16|f:1|c:3|f:6|7:3|f:4|7:4|f:6|7:6|f:3|7:9|f:3|7:7|f:11|7:3|f:2|7:3|c:2|f:27|c:3|f:33|7:2|c:2|f:5|c:2|f:1|c:1|7:6|f:94
f:21|7:5|c:1|f:6|c:7|f:6|7:4|c:4|f:3|c:2|f:12|7:9|f:26|7:8|c:11|f:10|c:3|f:2|c:23|f:8|7:4|f:11|c:2|7:3|f:2|7:11|c:4|7:5|f:10|c:1|7:2|f:1|7:1|c:3|f:26|c:5|f:34|7:4|c:1|f:3|c:7|7:1|f:96;f:12|7:1|f:8|c:2|f:1|7:4|f:4|c:6|f:8|7:6|c:2|f:4|c:5|f:43|7:2|f:1|7:5|c:6|f:1|c:4|f:4|c:3|f:3|c:2|f:3|c:25|f:6|7:4|f:12|c:1|7:16|c:3|f:3|7:4|f:10|c:8|f:24|c:3|f:25|c:4|f:11|7:11|f:98
f:3|c:1|f:3|7:1|f:5|7:1|f:7|7:2|f:1|7:2|c:2|7:1|f:4|c:5|f:8|7:10|f:1|7:1|c:1|f:1|c:4|7:3|f:15|7:2|f:13|c:1|f:8|7:2|f:1|7:5|c:6|f:1|c:17|f:2|c:1|f:1|c:24|f:5|c:2|f:17|7:7|f:1|7:8|c:1|f:3|c:4|7:2|f:8|c:10|f:19|c:4|f:26|c:6|f:15|7:4|f:6|7:1|f:93;f:3|c:2|f:1|7:2|f:5|7:2|f:6|7:2|f:1|7:2|c:1|7:4|f:2|c:5|f:7|7:13|f:2|c:6|7:2|f:28|7:2|f:8|7:1|f:2|7:5|c:2|8:1|c:3|f:3|c:5|7:2|c:4|f:4|c:30|f:2|c:2|f:20|c:2|7:12|c:2|f:2|c:7|f:6|c:11|f:18|c:3|f:27|c:8|f:14|7:2|f:7|7:1|f:94
f:3|c:2|f:1|7:3|f:12|7:10|f:2|c:5|f:5|7:13|c:4|f:4|7:6|f:22|7:6|f:8|7:6|c:3|e:1|8:1|c:2|f:6|c:1|7:4|c:1|7:1|c:3|f:3|c:1|f:2|c:27|f:3|c:2|f:16|7:1|f:6|7:4|c:1|7:1|c:3|f:1|c:2|f:3|c:6|f:5|c:12|f:46|c:11|f:19|7:3|f:41|7:1|f:53;c:2|f:4|7:3|f:12|7:11|c:3|f:1|c:2|f:2|7:16|c:4|7:2|f:3|7:6|f:19|7:4|c:1|f:1|c:2|f:6|7:8|c:6|f:7|7:7|c:1|f:1|c:5|f:2|7:1|f:1|c:17|e:1|c:7|f:3|c:2|f:15|7:1|c:1|f:6|c:4|7:4|c:1|f:2|c:1|7:4|c:2|f:7|c:5|f:1|c:7|f:50|c:7|f:6|c:3|f:10|7:1|f:97
c:4|7:1|f:1|7:2|c:2|f:11|7:11|c:10|7:14|c:2|7:12|c:2|f:13|c:2|f:2|7:5|c:1|f:2|c:1|f:6|7:8|c:5|f:7|7:3|f:1|c:4|f:2|c:2|f:3|c:1|7:2|c:17|e:2|c:7|f:29|c:2|7:6|f:1|7:6|c:1|f:7|c:1|f:2|c:3|f:2|c:6|f:50|c:7|f:4|7:5|f:108;c:5|f:1|c:4|f:11|7:9|c:12|7:24|f:3|c:6|f:3|c:3|f:3|c:3|f:2|7:3|8:2|c:1|f:2|c:1|7:3|f:3|7:4|f:3|7:1|c:5|f:5|c:4|7:1|f:2|c:3|f:8|c:29|f:15|c:3|f:13|7:8|c:3|f:17|c:6|f:50|c:3|f:2|7:9|f:110
c:5|f:1|c:2|7:2|f:11|7:9|c:12|7:5|c:1|7:18|c:16|f:7|c:1|8:2|7:4|f:1|7:4|f:3|7:4|f:4|c:5|f:3|7:1|c:11|f:8|c:30|f:14|c:3|f:8|c:1|f:6|c:4|7:1|c:4|f:18|c:3|f:52|7:1|c:1|f:3|7:7|f:112;c:8|7:2|f:5|7:2|f:4|7:7|f:2|c:4|7:2|c:6|7:28|c:1|f:2|c:1|f:2|c:2|f:10|c:2|7:3|f:1|7:8|f:2|7:4|f:5|c:13|7:2|c:4|f:10|c:24|f:1|c:3|f:3|c:1|f:10|c:2|f:12|c:1|f:5|c:2|f:23|c:1|f:54|7:2|f:3|7:1|c:2|7:2|f:79|7:3|f:32
c:6|7:1|f:14|c:7|f:2|7:18|c:2|7:20|f:7|c:1|f:11|c:2|f:3|7:8|f:3|7:3|f:4|c:14|7:5|f:11|c:6|f:3|c:15|f:8|c:1|f:9|c:2|f:12|c:1|f:81|7:7|f:83|7:6|f:32;c:6|f:15|7:1|c:6|f:1|c:1|7:6|f:2|7:30|f:9|c:1|f:5|c:2|f:4|c:3|f:2|7:14|f:1|c:1|f:2|c:9|f:1|c:4|7:3|f:14|c:5|f:1|c:3|f:2|c:12|f:8|c:2|f:6|c:2|f:20|c:4|f:1|c:2|f:70|7:6|f:10|7:1|f:21|7:1|f:48|7:5|f:35
c:4|7:2|f:3|7:1|f:11|7:3|c:6|7:6|f:2|7:28|f:22|c:4|7:18|c:1|f:2|c:7|f:2|c:4|7:2|f:17|c:7|f:2|c:12|f:8|c:2|f:4|c:2|f:23|c:1|f:2|c:1|f:73|7:4|c:1|f:82|7:1|f:38;c:4|7:1|f:16|7:27|c:2|7:14|f:25|c:1|7:18|f:2|7:1|f:1|7:4|c:2|7:3|f:1|c:4|7:2|c:1|f:15|c:8|f:2|c:4|7:4|c:5|f:4|7:1|c:6|f:104|7:3|f:123
7:6|f:15|7:8|f:2|7:19|c:6|7:6|f:30|7:17|f:3|7:3|f:2|7:5|c:2|f:2|c:3|f:1|7:4|f:9|c:24|f:1|c:1|f:2|c:4|f:1|c:4|f:103|7:1|f:20|7:1|f:103;7:7|f:14|7:5|f:4|7:14|c:2|7:6|c:2|7:6|f:34|7:16|f:2|7:3|f:2|7:5|c:2|f:7|7:3|f:9|c:7|f:1|c:29|f:124|7:1|f:103
7:3|f:1|7:4|c:3|f:10|7:5|f:2|7:8|c:1|7:1|c:2|7:19|f:38|7:18|f:2|7:9|f:5|c:3|7:2|c:1|f:3|7:2|f:1|7:1|c:6|f:2|c:14|f:1|c:2|f:3|c:6|f:38|c:3|f:67|7:1|f:121;7:6|c:7|f:8|7:5|f:2|7:6|c:2|f:2|c:6|7:12|f:42|7:18|f:1|c:3|7:8|f:6|c:4|7:4|f:1|7:1|c:6|f:3|c:11|f:52|c:3|f:189
7:4|c:11|f:6|7:5|f:1|7:5|c:3|f:3|c:4|7:5|f:4|7:3|f:46|7:16|f:1|7:1|c:4|7:6|c:1|f:6|c:5|f:3|c:7|f:11|c:2|f:15|c:2|f:35|c:4|f:56|7:1|f:80|7:5|f:47;7:3|f:5|c:8|f:6|7:6|f:2|7:2|c:3|f:5|7:6|f:5|7:1|f:51|7:19|c:2|7:6|c:3|f:3|c:4|f:3|c:3|8:1|c:3|f:11|c:1|f:13|c:8|f:31|c:6|f:188
7:1|f:7|c:8|f:6|7:5|f:3|c:4|f:7|7:2|f:3|7:2|f:57|7:17|c:4|7:8|c:4|f:3|c:3|d:1|8:1|c:2|f:8|c:1|f:10|c:1|f:6|c:10|7:1|f:35|c:2|f:128|7:3|f:55;7:1|f:8|c:2|8:1|c:4|f:6|7:4|c:1|f:3|c:1|f:2|c:2|f:6|7:1|f:4|7:2|f:58|7:14|c:6|7:11|f:3|c:4|7:2|c:1|f:8|c:2|f:8|c:3|f:6|c:2|7:2|c:2|7:1|f:1|7:3|f:19|7:3|f:12|c:3|f:5|7:2|f:119|7:5|f:55
7:2|f:6|c:7|f:7|7:4|c:1|f:6|7:7|f:68|7:10|c:8|7:5|f:2|7:11|f:9|7:1|c:3|f:17|7:11|f:21|7:2|f:9|c:6|f:1|7:6|f:33|7:1|f:144;7:2|f:2|7:1|f:3|c:6|7:1|f:6|7:5|f:4|c:2|f:1|7:8|f:68|7:9|c:8|7:4|f:5|7:7|f:10|7:2|c:2|f:2|c:2|f:15|7:10|f:24|7:2|f:4|c:5|7:5|8:1|7:3|f:40|7:1|f:138