f:408;f:408
f:408;f:298|7:2|f:108
f:298|7:1|f:109;f:408
f:299|7:2|f:107;f:298|7:2|f:108
f:408;f:347|7:1|f:60
f:347|7:1|f:60;f:408
f:408;f:347|7:2|f:59
f:345|7:3|f:60;f:408
f:408;f:408
f:408;f:408
f:163|c:5|f:240;f:163|c:6|f:239
f:162|c:8|f:30|7:1|f:207;f:162|7:2|c:7|f:237
f:162|c:8|7:1|f:237;f:162|c:1|7:1|c:2|7:2|f:32|7:2|f:206
f:162|c:2|7:1|f:33|7:3|f:207;f:408
f:312|7:2|f:94;f:310|7:3|f:95
f:310|7:1|f:97;f:122|7:2|f:284
f:120|7:3|f:285;f:120|7:1|f:287
f:408;f:408
f:408;f:157|7:2|f:249
f:408;f:408
f:408;f:157|7:2|f:249
f:157|7:1|f:250;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:240|7:1|f:167;f:408
f:408;f:408
f:408;f:201|7:3|f:204
f:91|7:2|f:108|7:2|f:205;f:89|7:1|f:318
f:408;f:408
f:408;f:408
f:408;f:211|7:1|f:196
f:408;f:408
f:408;f:231|7:2|f:175
f:408;f:408
f:232|7:2|f:174;f:230|7:3|f:175
f:230|7:2|f:176;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:16|7:1|f:391
f:222|7:1|f:185;f:222|7:1|f:69|7:3|f:113
f:222|7:1|f:69|7:1|f:115;f:221|7:2|f:185
f:221|7:2|f:70|7:2|f:113;f:13|7:1|f:207|7:2|f:69|7:2|f:114
f:408;f:408
f:408;f:408
f:408;f:4|7:2|f:402
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:40|c:3|f:365
f:5|7:2|f:33|c:3|f:12|7:1|f:352;f:5|7:1|f:34|c:2|f:1|7:1|c:1|f:9|7:1|f:241|7:3|f:109
f:40|c:2|f:253|7:5|f:70|7:2|f:36;f:41|c:1|f:5|c:2|f:7|7:1|f:227|7:1|f:10|7:1|f:74|7:2|f:3|7:3|f:30
f:54|7:2|f:314|7:1|f:37;f:408
f:48|7:2|f:358;f:43|c:1|7:5|f:235|7:3|f:121
f:45|7:3|f:235|7:5|f:120;f:284|7:3|f:121
f:408;f:408
f:408;f:408
f:408;f:355|7:2|f:51
f:35|7:1|f:163|7:3|f:152|7:3|f:45|7:1|f:5;f:198|7:5|f:149|7:5|f:51
f:198|7:8|f:1|7:2|f:143|7:5|f:51;f:199|7:6|f:138|7:2|f:7|7:5|f:46|7:1|f:4
f:199|7:9|f:133|7:2|f:9|7:3|f:45|7:4|f:4;f:196|7:1|f:2|7:4|f:2|7:4|f:142|7:3|f:54
f:195|7:1|f:4|7:3|f:3|7:4|f:138|7:4|f:56;f:195|7:1|f:4|7:4|f:4|7:1|f:66|7:2|f:69|7:4|f:58
f:201|7:4|f:2|7:2|f:64|7:1|f:70|7:4|f:60;f:201|7:8|f:133|7:3|f:63
f:202|7:6|f:132|7:4|f:16|7:2|f:46;f:338|7:3|f:18|7:2|f:47
f:336|7:3|f:69;f:197|7:1|f:137|7:2|f:71
f:197|7:1|f:134|7:3|f:73;f:66|7:1|f:130|7:1|f:132|7:3|f:75
f:65|7:2|f:130|7:1|f:130|7:3|f:77;f:325|7:4|f:79
f:325|7:2|f:81;f:64|7:3|f:341
f:64|7:2|f:342;f:408
f:408;f:94|7:1|f:313
f:408;f:408
f:408;f:274|7:1|f:133
f:273|7:2|f:133;f:408
f:408;f:273|7:2|f:133
f:272|7:3|f:133;f:408
f:285|7:2|f:121;f:408
f:408;f:286|7:1|f:121
f:284|7:3|f:121;f:408
f:408;f:408
f:408;f:408
f:408;f:193|7:1|f:214
f:408;f:188|7:1|f:219
f:187|7:1|f:220;f:184|7:1|f:97|7:1|f:125
f:182|7:2|f:95|7:3|f:126;f:279|7:1|f:128
f:408;f:408
f:408;f:54|7:1|f:353
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:108|7:1|f:299
f:9|7:1|f:398;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:115|7:1|f:292;f:408
f:157|c:3|7:2|f:246;f:115|7:2|f:40|c:6|f:245
f:21|7:1|f:93|7:1|f:40|c:8|f:244;f:21|7:7|f:128|c:8|f:244
f:21|7:6|f:65|7:1|f:63|c:3|7:1|c:4|f:244;f:21|7:6|f:64|7:2|f:63|c:2|7:4|c:1|f:245
f:21|7:1|f:67|7:2|f:68|c:3|f:246;f:35|7:2|f:371
f:408;f:408
f:408;f:408
f:408;f:145|7:2|f:261
f:145|7:1|f:262;f:408
f:408;f:144|7:3|f:261
f:144|7:2|f:262;f:10|7:2|f:396
f:10|7:2|f:215|7:1|f:180;f:224|7:2|f:182