f:11|7:2|f:6|7:1|f:30|7:1|f:4|7:3|c:3|f:3|7:2|c:2|f:8|c:2|f:9|c:3|7:5|f:16|c:3|f:4|c:5|7:3|c:6|7:3|f:2|7:4|f:12
7:5|f:2|7:1|f:3|7:4|f:7|7:2|f:23|7:4|f:6|7:1|c:3|f:3|c:6|f:2|c:1|f:3|c:2|f:3|c:6|7:4|f:11|c:1|f:8|7:3|f:8|c:3|7:2|f:2|c:2|7:5|f:1|7:6|f:9|7:1
7:4|f:1|7:1|f:6|7:1|f:1|7:2|f:7|7:2|f:15|7:1|f:1|c:2|7:5|f:7|c:4|f:1|c:1|7:1|c:1|7:1|c:2|7:2|c:2|f:1|c:4|f:6|c:1|7:5|f:9|7:3|f:2|c:3|f:9|7:1|f:14|7:13|f:11
f:1|7:1|f:1|7:1|f:8|7:2|f:1|7:2|f:18|7:5|c:5|f:7|7:2|c:14|7:5|f:1|c:3|f:9|7:6|f:2|7:1|c:3|7:1|f:1|7:1|f:3|c:1|7:1|c:4|f:1|c:2|f:7|c:1|f:2|c:4|f:8|7:3|f:15
f:1|7:3|f:7|7:2|f:3|7:2|f:13|7:12|f:1|c:1|f:1|7:1|f:9|c:6|7:3|f:1|7:7|f:1|7:1|c:2|f:6|c:1|7:1|c:4|7:2|f:4|7:3|c:1|7:3|f:5|c:1|f:2|c:4|f:2|c:7|f:2|c:2|7:9|f:3|7:1|f:3|7:2|f:6|c:1|f:1
f:1|7:1|f:1|7:5|f:1|7:1|f:2|7:1|f:4|7:2|f:9|c:2|7:11|c:5|7:1|c:1|7:1|f:2|7:1|f:1|7:2|f:3|7:4|c:3|f:5|c:2|7:3|f:4|7:4|c:8|f:1|c:2|f:2|7:5|c:1|7:2|c:2|7:1|c:1|7:1|f:1|7:2|f:1|c:1|f:1|c:3|7:3|c:2|7:10|f:12|7:1|f:7
f:1|7:1|f:1|7:1|f:8|7:3|c:1|7:4|f:3|7:4|f:1|c:6|7:2|c:3|7:4|c:1|7:10|c:1|7:5|c:1|f:12|7:3|c:3|7:7|f:3|7:3|c:2|7:2|f:1|7:4|f:4|7:5|c:5|7:1|c:5|7:5|f:4|7:1|f:16|7:2|f:4
f:3|7:1|c:4|7:5|f:6|7:4|f:5|7:2|c:1|7:1|c:2|7:1|c:4|f:2|7:1|f:4|7:14|f:11|7:5|c:4|f:1|c:2|7:3|f:4|7:6|c:4|7:1|f:8|c:5|7:9|f:4|7:1|f:5|7:3|f:12|c:5
c:1|7:3|c:4|7:5|c:1|f:1|c:2|7:1|f:2|7:2|f:7|7:6|c:1|7:1|c:3|f:3|7:1|c:6|7:6|f:10|7:3|c:2|7:7|c:5|7:3|c:1|f:3|7:5|f:2|c:1|f:1|c:1|f:9|c:1|7:2|c:1|7:5|f:2|7:2|f:9|7:2|f:11|c:9
7:5|c:2|7:3|f:7|7:1|f:3|7:2|f:2|7:1|f:1|7:4|c:1|f:1|7:4|f:3|c:1|f:8|7:1|f:8|7:1|f:1|7:11|c:2|7:4|c:4|7:5|f:8|c:1|f:12|c:4|7:2|f:7|7:1|f:21|c:11
f:3|7:1|f:3|7:2|f:3|7:1|f:9|7:2|f:1|c:2|7:7|f:2|7:1|f:3|7:1|f:13|7:1|f:6|7:3|f:1|7:2|f:4|7:3|f:1|c:8|f:2|c:4|f:1|c:2|f:1|c:3|f:10|7:2|f:27|c:18
f:3|7:2|f:18|7:2|f:1|7:2|f:4|c:1|f:2|c:1|7:1|f:16|7:2|f:3|7:1|f:2|7:2|f:9|7:4|f:1|c:7|f:2|c:3|f:10|c:3|f:28|c:23
7:4|c:3|7:3|f:2|7:1|f:10|7:3|f:3|c:3|f:8|7:1|f:1|7:4|f:3|7:3|f:5|7:8|f:1|7:3|f:2|7:5|f:3|c:12|f:6|7:2|c:4|f:1|c:2|f:20|c:27
7:4|c:1|7:8|f:9|7:5|f:2|c:4|f:2|c:1|7:4|c:1|f:3|7:1|f:4|7:1|f:5|7:2|f:4|7:2|c:1|7:5|f:2|7:6|f:2|7:5|c:1|f:2|c:4|f:3|7:1|c:7|f:3|c:6|f:13|c:29
7:1|c:1|f:2|c:3|7:2|f:8|7:1|f:4|7:2|f:2|7:1|f:2|c:4|f:2|7:3|f:2|c:1|f:3|7:2|f:1|7:1|f:6|7:2|c:1|f:4|7:2|c:1|7:1|c:1|7:3|f:1|7:7|f:3|7:5|f:9|7:1|f:2|7:4|c:1|f:3|c:2|f:2|c:5|f:16|c:23
7:1|c:5|7:2|f:5|7:1|f:8|7:2|f:2|7:2|f:1|c:1|f:2|c:1|f:1|7:3|f:3|c:1|f:1|7:1|f:11|7:2|c:1|f:1|7:13|f:2|7:1|f:1|7:1|f:4|7:5|f:4|7:1|c:6|7:1|f:2|7:3|c:4|7:7|c:5|7:2|f:1|7:1|f:3|7:1|c:1|7:1|f:1|c:2|f:2|c:20
f:1|7:3|f:4|7:1|f:1|7:2|f:12|7:1|f:1|7:3|c:1|f:2|c:1|f:2|7:2|f:5|7:1|f:7|7:19|f:1|7:6|f:6|c:1|f:5|7:1|c:10|f:2|7:4|c:1|7:2|c:3|f:1|c:1|f:8|7:1|c:2|f:3|7:1|c:3|f:7|c:15
c:1|7:1|f:14|7:1|f:2|c:2|f:3|7:1|f:1|7:1|f:2|7:2|f:1|7:1|f:2|c:1|7:1|f:5|7:1|f:4|7:1|f:1|c:1|7:5|f:1|c:1|f:1|7:5|f:1|7:4|f:4|7:4|f:6|7:1|c:1|f:4|c:8|f:2|c:4|7:2|c:3|f:18|7:1|f:1|c:4|f:2|7:1|c:4|f:4|c:11
f:1|7:1|c:2|f:7|c:1|f:2|c:9|7:1|f:2|7:1|f:2|7:10|f:3|7:1|f:3|c:2|f:3|7:1|f:2|7:1|f:1|c:1|f:1|c:1|7:4|f:1|7:5|f:1|7:1|f:1|7:4|f:6|c:1|f:5|c:5|7:2|f:3|7:1|c:3|f:4|c:1|f:3|7:3|f:19|7:1|f:1|7:1|f:1|c:3|7:2|c:1|f:2|7:2|c:5|f:1|c:1
f:2|7:1|f:5|c:1|7:1|f:1|c:11|7:6|c:1|7:2|c:3|7:4|f:4|7:1|f:8|7:4|f:1|c:1|f:1|c:1|7:4|f:1|7:5|f:1|7:6|f:6|c:2|f:1|c:1|f:2|c:6|7:1|f:8|c:1|7:1|f:1|7:2|c:2|7:1|c:2|7:1|f:3|c:3|f:16|7:1|f:2|c:2|7:2|f:3|7:2|c:2|7:3
f:12|c:7|f:2|7:1|c:1|7:16|c:1|7:2|f:4|c:2|f:3|7:1|c:1|f:6|7:4|f:1|7:1|f:1|7:1|f:3|7:6|f:6|7:2|f:6|c:6|f:1|7:1|f:8|7:3|c:2|f:3|7:2|f:2|c:5|f:2|7:1|f:5|7:3|f:12|7:2|c:4|7:1
7:2|f:5|c:3|f:2|c:8|7:20|c:3|f:1|c:1|f:1|c:4|f:1|7:14|f:1|7:1|f:2|7:6|8:1|7:3|f:1|7:1|c:3|f:6|c:1|f:18|7:10|f:2|7:5|f:3|7:1|c:3|8:1|c:1|f:5|c:1|f:4|7:4|c:4
7:2|f:10|c:2|7:9|c:3|7:6|c:2|f:11|c:1|7:10|f:1|7:2|f:4|7:4|f:2|7:6|8:3|7:2|f:1|c:3|7:3|f:1|7:1|c:2|f:11|7:3|f:2|7:3|c:2|7:8|f:3|c:11|f:1|7:2|f:8|7:4|c:2|7:1|f:1
7:3|f:13|c:1|7:6|f:1|c:2|7:4|f:6|c:1|7:1|f:2|7:2|f:1|c:1|f:1|7:6|f:3|c:3|7:2|f:4|7:4|f:4|7:6|c:1|7:2|f:1|c:1|7:3|c:1|7:3|c:3|f:10|c:3|f:1|c:3|7:6|c:3|f:3|7:1|c:7|7:1|f:1|c:1|f:2|c:4|f:7|7:4|c:3|f:1
7:3|f:2|7:1|f:9|7:1|f:2|7:6|c:2|7:1|f:8|c:4|7:7|f:9|c:8|7:3|f:8|7:1|f:1|c:4|7:2|f:2|c:14|f:3|c:6|f:2|c:4|f:8|c:5|f:2|c:8|7:8|f:2|7:2|f:2|c:3
f:9|7:10|c:1|7:3|f:7|c:3|7:9|f:6|c:1|7:4|f:1|7:1|f:1|c:1|f:5|c:4|f:9|c:2|f:2|c:2|f:1|c:7|f:1|c:10|f:1|c:4|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|7:2|f:1|c:1|f:5|c:1|f:1|c:4|f:3|c:2|f:5|7:6|f:1|7:5
c:1|f:8|7:5|c:1|7:4|f:1|7:3|f:2|c:5|7:7|f:2|7:2|f:6|7:4|f:3|7:1|f:8|7:1|f:8|c:1|f:2|c:5|7:1|c:19|f:2|7:1|c:2|f:1|c:3|f:4|7:4|c:3|f:12|c:5|f:10|7:2|c:3|f:1
7:1|c:1|f:4|7:3|f:4|7:24|f:3|7:1|f:1|7:1|c:1|7:4|c:1|f:5|7:1|f:18|c:2|7:8|c:9|f:1|c:1|f:3|c:3|f:1|c:4|f:1|c:2|7:1|f:4|7:1|c:2|f:12|c:8|f:6|7:5|f:6
f:7|7:2|f:4|7:5|f:2|7:5|c:1|7:1|f:1|7:1|f:1|7:3|f:1|7:4|c:2|7:7|c:3|7:1|f:11|c:2|f:2|c:7|7:11|c:9|f:6|c:7|7:3|c:1|f:1|7:1|f:8|c:13|7:1|f:8|c:5|f:3|7:1|c:1|f:1
7:4|f:3|7:12|c:1|7:4|c:2|f:7|c:4|7:15|c:1|7:2|f:2|7:2|f:3|c:6|7:1|c:5|7:11|c:7|f:1|c:1|f:1|c:2|f:2|c:3|f:2|c:1|7:2|f:15|c:7|f:23|c:1
f:1|7:2|c:4|7:8|c:2|7:4|c:3|f:5|7:2|c:1|7:3|c:3|7:4|f:2|7:10|c:12|f:2|7:3|f:1|c:1|7:14|c:2|f:1|c:8|f:1|c:1|f:4|c:1|7:2|c:2|f:44
7:3|c:3|7:5|c:1|7:6|c:2|f:4|7:8|f:3|7:5|f:7|7:2|c:15|f:1|c:1|7:2|f:1|c:2|7:2|f:1|7:11|c:11|f:1|c:1|f:1|c:1|f:3|7:2|c:3|7:3|c:3|f:4|c:2|f:33
c:1|7:3|c:1|7:3|c:2|7:6|f:1|c:2|7:1|f:3|7:5|f:6|7:3|f:3|7:1|c:2|f:2|c:3|f:1|c:12|f:1|7:6|c:4|7:2|f:3|7:3|f:1|7:1|c:9|f:1|c:2|f:8|c:3|7:4|c:4|7:1|c:2|7:1|f:1|c:3|f:32
c:2|7:2|f:4|7:4|c:3|7:1|c:1|f:2|c:2|7:4|f:7|7:4|f:4|7:2|c:17|f:3|7:6|f:1|7:3|c:1|7:3|f:7|c:1|7:3|f:1|c:1|f:21|7:3|c:3|7:4|f:33
f:2|7:1|f:5|7:3|f:1|c:3|f:1|7:5|c:3|7:2|f:8|7:1|f:4|7:3|c:3|f:1|c:17|f:1|7:1|f:7|c:1|7:4|c:3|7:1|f:2|c:5|f:18|c:3|f:5|7:2|f:37
c:2|7:2|f:4|7:5|c:2|7:12|f:6|7:8|f:1|c:5|7:2|f:4|c:10|f:6|c:1|f:4|c:6|f:5|c:3|f:18|c:3|7:1|f:43
7:3|f:5|7:16|f:11|7:9|c:5|7:2|f:2|c:10|f:1|c:4|f:13|c:1|f:71
7:2|f:1|c:3|f:2|7:2|f:1|7:1|c:2|7:4|f:1|7:1|f:19|7:6|c:2|7:2|c:7|f:2|c:1|f:6|c:3|7:1|f:12|c:2|f:1|7:2|f:67