f:252|7:1|f:45|c:1|f:109;f:205|c:1|f:35|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:44|c:1|f:3|c:1|f:17|c:1|f:1|c:1|f:6|c:1|f:10|c:1|f:69
f:155|c:1|f:21|c:1|f:61|c:1|f:7|c:1|f:50|c:1|f:1|c:1|f:22|c:1|f:23|c:1|f:1|c:1|f:58;f:156|c:2|f:79|c:1|f:6|c:1|f:1|c:1|f:50|c:1|f:1|c:1|f:1|c:1|f:17|c:1|f:6|c:1|f:2|c:1|f:2|c:1|f:75
f:154|c:1|f:3|c:1|f:76|c:1|f:3|c:1|f:2|c:1|f:54|c:1|f:47|c:1|f:11|7:1|f:11|7:1|f:38;f:156|c:1|f:2|c:1|f:21|c:1|f:21|c:2|f:28|c:1|f:3|c:1|f:3|c:1|f:56|c:1|f:1|c:1|f:23|c:1|f:10|c:1|f:10|c:1|f:1|c:1|f:5|c:1|f:3|7:1|f:49
f:157|c:1|f:1|c:1|f:17|c:1|f:1|c:1|f:25|c:1|f:24|c:1|f:8|c:1|f:59|c:1|f:1|c:1|f:25|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:6|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|7:1|f:11|7:1|f:1|7:1|f:1|7:1|f:35;f:133|c:1|f:21|c:1|f:24|c:1|f:22|c:1|f:24|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:59|c:2|f:1|c:1|f:34|c:1|f:9|c:1|f:1|c:1|f:5|c:1|f:1|7:1|f:1|7:1|f:13|7:1|f:1|7:1|f:1|7:1|f:32
f:131|c:1|f:24|c:1|f:3|c:1|f:17|c:1|f:47|c:1|f:72|c:1|f:30|c:1|f:2|c:1|f:9|c:1|f:4|c:1|f:1|c:1|f:3|7:1|f:3|7:1|f:9|7:1|f:1|7:1|f:5|7:1|f:31;f:176|c:1|f:8|c:1|f:36|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:66|c:1|f:43|c:2|f:1|c:1|f:1|c:1|f:4|7:1|f:15|7:1|f:1|7:1|f:3|7:1|f:29
f:4|7:1|f:149|c:1|f:1|c:1|f:63|c:1|f:4|c:1|f:47|c:1|f:28|c:1|f:44|c:1|f:4|c:1|f:1|7:1|f:2|7:1|f:1|7:1|f:8|7:1|f:1|7:1|f:1|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:27;f:6|7:1|f:120|c:1|f:55|c:1|f:8|c:1|f:25|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:113|c:1|f:3|c:1|f:5|7:1|f:2|7:1|f:2|7:1|f:4|7:1|f:2|7:1|f:3|7:1|f:1|7:1|f:32
f:2|7:1|f:165|c:1|f:2|c:1|f:14|c:1|f:3|c:1|f:2|c:1|f:11|c:1|f:14|c:1|f:4|c:1|f:121|c:1|f:1|c:1|f:1|c:1|f:1|7:1|f:2|7:1|f:2|7:1|f:4|7:1|f:2|7:1|f:2|7:1|f:1|7:1|f:3|7:1|f:31;f:3|7:1|f:121|c:1|f:49|c:1|f:2|c:1|f:9|c:1|f:3|c:1|f:30|c:1|f:121|c:1|f:1|c:1|f:6|7:1|f:2|7:1|f:3|7:1|f:1|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:1|7:1|f:34
f:158|c:1|f:1|c:1|f:2|c:1|f:6|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:6|c:1|f:33|c:1|f:45|c:1|f:1|c:1|f:56|c:1|f:13|c:1|f:1|c:1|f:9|7:1|f:3|7:1|f:1|7:1|f:3|7:1|f:1|7:1|f:37;f:2|7:1|f:158|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:9|c:1|f:44|c:1|f:47|c:1|f:58|c:1|f:9|c:1|f:9|7:1|f:3|7:1|f:4|7:1|f:1|7:1|f:4|7:1|f:35
f:117|c:1|f:39|c:1|f:6|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:14|c:1|f:1|c:1|f:7|c:1|f:20|c:1|f:5|c:1|f:41|c:1|f:57|c:1|f:6|c:1|f:22|7:1|f:1|7:1|f:2|7:1|f:1|7:1|f:39;f:115|c:1|f:51|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:12|c:1|f:3|c:1|f:29|c:1|f:105|c:1|f:29|7:1|f:43
f:2|7:1|f:110|c:1|f:36|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:9|c:1|f:16|c:1|f:2|c:2|f:1|c:1|f:29|c:1|f:2|c:1|f:50|c:1|f:75|7:1|f:45;f:113|c:1|f:1|c:1|f:34|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:20|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:61|c:1|f:61|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:71
f:112|c:1|f:3|c:1|f:32|c:1|f:3|c:1|f:1|c:2|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:2|f:1|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:9|c:1|f:1|c:1|f:1|c:1|f:35|c:1|f:17|c:1|f:4|c:1|f:15|c:1|f:6|c:1|f:123;f:114|c:1|f:1|c:1|f:34|c:2|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:10|c:1|f:17|c:1|f:1|c:1|f:34|c:1|f:17|c:1|f:3|c:1|f:20|c:1|f:5|c:1|f:43|c:1|f:2|c:1|f:1|c:1|f:73
f:112|c:1|f:2|c:1|f:34|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:1|f:5|c:1|f:9|c:1|f:12|c:1|f:1|c:1|f:31|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:8|c:1|f:30|c:1|f:2|c:1|f:40|c:1|f:5|c:1|f:1|c:1|f:72;f:100|7:1|f:1|7:1|f:10|c:1|f:37|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:1|c:1|f:1|c:1|f:19|c:1|f:6|c:1|f:4|c:1|f:30|c:1|f:1|c:1|f:23|c:1|f:16|c:1|f:9|c:1|f:36|c:1|f:7|c:1|f:75
f:117|c:1|f:34|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:2|f:1|c:2|f:30|c:1|f:1|c:1|f:28|c:1|f:6|c:1|f:1|c:1|f:2|c:1|f:51|c:1|f:1|c:1|f:24|c:1|f:2|c:1|f:9|c:1|f:29|d:1|f:2|d:1|f:39;f:45|7:1|f:65|c:1|f:37|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:2|f:3|c:1|f:17|c:1|f:8|c:1|f:1|c:1|f:28|c:1|f:6|c:1|f:42|c:1|f:5|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:19|c:1|f:5|c:1|f:10|c:1|f:34|d:1|f:35
f:104|c:1|f:2|c:1|f:4|c:1|f:37|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:33|c:1|f:1|c:1|f:25|c:1|f:1|c:1|f:5|c:1|f:22|c:1|f:30|c:1|f:5|c:1|f:29|c:1|f:8|c:1|f:1|c:1|f:72;f:109|c:1|f:47|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:35|c:1|f:25|c:1|f:5|c:1|f:3|c:1|f:50|c:1|f:10|c:1|f:1|c:2|f:17|c:1|f:3|c:1|f:5|c:1|f:7|c:1|f:4|c:1|f:13|c:1|f:52
f:100|c:1|f:4|c:1|f:48|c:1|f:1|c:1|f:2|c:1|f:24|c:1|f:2|c:1|f:41|c:1|f:2|c:1|f:1|c:1|f:35|c:1|f:13|c:1|f:6|c:1|f:4|c:1|f:1|c:1|f:13|c:2|f:2|c:1|f:3|c:1|f:11|c:1|f:1|c:1|f:3|c:1|f:12|c:1|f:56;f:99|c:1|f:7|c:1|f:2|c:1|f:2|c:1|f:75|c:1|f:33|c:1|f:3|c:1|f:54|c:1|f:13|c:1|f:3|c:1|f:9|c:1|f:1|c:1|f:5|c:1|f:6|c:1|f:18|c:1|f:4|c:1|f:58
f:47|7:1|f:57|c:1|f:9|c:1|f:7|c:1|f:29|c:1|f:1|c:1|f:1|c:1|f:8|c:1|f:1|c:1|f:14|c:1|f:3|c:1|f:33|c:1|f:8|c:1|f:44|c:1|f:2|c:1|f:31|c:1|f:6|c:1|f:29|c:1|f:60;f:103|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:7|c:1|f:1|c:1|f:33|c:1|f:7|c:1|f:5|c:1|f:22|c:1|f:31|c:1|f:1|c:1|f:10|c:1|f:57|c:1|f:5|c:1|f:6|c:1|f:13|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:6|c:1|f:2|c:1|f:2|c:1|f:8|c:1|f:53
f:101|c:1|f:2|c:1|f:8|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:43|c:1|f:50|c:1|f:3|c:1|f:12|c:1|f:39|c:1|f:1|c:1|f:15|c:1|f:22|c:1|f:3|c:1|f:6|c:1|f:80;f:94|7:1|f:4|c:1|f:2|7:1|f:2|7:1|f:2|c:1|f:2|c:1|f:5|c:1|f:2|c:1|f:41|c:1|f:1|c:1|f:4|c:1|f:16|c:1|f:29|c:1|f:3|c:1|f:5|c:1|f:4|c:1|f:1|c:1|f:13|c:1|f:1|c:1|f:22|c:1|f:6|c:1|f:7|c:1|f:7|c:1|f:1|c:1|f:8|c:1|f:6|c:1|f:10|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:66
f:77|c:1|f:25|7:1|f:5|c:1|f:2|c:1|f:2|c:1|f:44|c:1|f:5|c:1|f:22|c:1|f:6|c:1|f:17|c:1|f:7|c:1|f:6|c:1|f:51|c:1|f:3|c:1|f:18|c:1|f:3|c:1|f:1|c:1|f:5|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:8|c:1|f:72;f:49|7:1|f:56|7:1|f:1|c:1|f:1|c:1|f:47|c:1|f:5|c:1|f:46|c:1|f:5|c:1|f:1|7:1|f:10|c:1|f:1|c:1|f:7|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:23|c:1|f:25|c:1|f:3|c:1|f:8|c:1|f:11|c:1|f:10|c:1|f:11|c:1|f:57
f:78|c:1|f:18|7:1|f:9|7:1|f:11|c:1|f:3|c:1|f:1|c:1|f:30|c:1|f:2|c:1|f:2|c:1|f:36|7:1|f:14|c:1|f:3|7:1|f:7|c:1|f:1|c:1|f:53|c:1|f:5|c:1|f:22|c:1|f:1|c:1|f:9|c:1|f:11|c:1|f:72;f:93|c:1|f:1|7:1|f:17|c:1|f:3|c:1|f:3|c:1|f:5|c:1|f:12|7:1|f:10|c:1|f:5|c:2|f:42|c:1|f:3|c:1|f:6|c:1|f:2|c:1|f:1|7:1|f:7|c:1|f:14|c:1|f:8|c:1|f:30|c:1|f:4|c:1|f:14|c:1|f:1|c:1|f:2|c:1|f:6|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:75
f:48|c:1|f:28|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:7|c:1|f:14|c:1|f:9|c:1|f:12|7:1|f:2|7:1|f:1|c:1|f:9|c:1|f:2|c:1|f:3|c:1|f:46|c:1|f:2|c:1|f:3|7:1|f:8|c:1|f:3|c:1|f:10|c:1|f:8|c:1|f:4|c:1|f:55|c:1|f:1|c:1|f:7|c:1|f:3|c:1|f:85;f:35|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:31|c:1|f:3|c:1|f:11|7:1|f:1|c:1|f:4|c:1|f:34|7:1|f:12|c:1|f:8|c:1|f:38|c:1|f:2|7:1|f:10|c:1|f:4|c:1|f:23|c:1|f:3|c:1|f:4|c:1|f:11|c:1|f:22|c:1|f:13|c:1|f:2|c:1|f:28|c:1|f:77
f:50|7:1|f:25|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:12|c:1|f:3|c:1|f:30|7:1|f:4|7:1|f:1|c:1|f:14|c:1|f:1|7:1|f:1|c:1|f:41|c:1|f:5|c:1|f:4|c:1|f:8|c:1|f:24|c:1|f:6|c:1|f:4|c:1|f:3|c:1|f:25|c:1|f:3|c:1|f:1|c:1|f:9|c:1|f:1|c:2|f:5|c:1|f:1|c:1|f:10|c:1|f:80;f:76|c:1|f:10|c:1|f:12|c:1|f:47|c:1|f:7|7:2|f:39|c:1|f:1|7:1|f:6|c:1|f:32|c:1|f:10|c:1|f:9|c:1|f:4|c:1|f:1|c:1|f:29|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:7|c:1|f:6|c:1|f:88
f:51|7:1|f:28|c:1|f:2|c:1|f:7|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:31|c:1|f:3|c:1|f:16|c:1|f:2|7:1|f:43|7:1|f:13|c:1|f:2|c:1|f:28|c:1|f:8|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:24|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:9|c:1|f:2|c:1|f:9|c:1|f:2|c:1|f:81;f:52|7:1|f:29|c:1|f:6|c:1|f:2|c:1|f:5|c:1|f:25|c:1|f:3|c:1|f:12|c:1|f:4|c:1|f:5|c:1|f:43|c:1|f:2|7:1|f:23|c:1|f:1|c:1|f:28|c:1|f:4|c:1|f:1|c:1|f:34|c:1|f:1|c:1|f:10|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:87
f:17|c:1|f:57|c:1|f:10|c:1|f:3|c:1|f:6|c:1|f:1|c:1|f:1|c:1|f:20|c:1|f:15|c:1|f:11|c:1|f:47|7:1|f:4|c:1|f:1|c:1|f:1|c:1|f:9|c:1|f:1|c:1|f:6|c:1|f:17|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:9|c:1|f:1|c:1|f:1|c:1|f:22|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:33|c:1|f:66;f:16|c:1|f:2|c:1|f:33|7:1|f:1|c:1|f:1|c:1|f:29|c:1|f:1|c:1|f:5|c:1|f:4|c:1|f:27|c:1|f:5|c:1|f:12|c:1|f:53|c:1|f:7|c:1|f:12|c:1|f:1|c:1|f:32|c:1|f:4|c:1|f:22|c:1|f:11|c:1|f:3|c:1|f:3|c:1|f:12|c:1|f:89
f:14|c:1|f:2|c:1|f:59|c:1|f:6|c:1|f:1|c:1|f:5|c:1|f:3|c:1|f:1|c:1|f:2|c:2|f:29|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:1|7:1|f:50|7:1|f:12|c:1|f:2|c:1|f:36|c:1|f:8|c:1|f:1|c:1|f:1|c:1|f:34|c:1|f:10|c:1|f:1|c:1|f:3|c:1|f:83|c:1|f:8;f:12|c:1|f:66|c:1|f:2|c:1|f:4|c:1|f:6|c:1|f:4|c:2|f:1|c:2|f:40|7:1|f:55|c:1|f:7|c:1|f:8|c:1|f:25|7:1|f:8|c:1|f:7|c:1|f:35|c:1|f:6|c:1|f:9|c:1|f:88|c:1|f:5
f:13|c:1|f:17|c:1|f:52|c:1|f:4|c:1|f:6|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:29|c:1|f:66|c:1|f:9|c:1|f:33|7:1|f:1|7:1|f:13|c:1|f:26|c:1|f:13|c:1|f:2|c:1|f:2|c:1|f:85|c:1|f:8|c:1|f:1;f:11|c:1|f:4|c:1|f:2|c:1|f:9|c:1|f:50|c:1|f:5|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:30|c:1|f:6|c:1|f:2|7:1|f:38|c:1|f:17|c:1|f:10|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:15|c:1|f:5|7:1|f:12|c:1|f:47|c:1|f:96|c:1|f:3
f:14|c:1|f:10|7:1|f:62|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:29|c:1|f:6|c:1|f:44|c:1|f:14|c:1|f:5|c:1|f:3|c:1|f:7|c:1|f:22|c:1|f:7|7:1|f:8|c:1|f:36|c:1|f:1|c:1|f:1|c:1|f:101|c:1|f:7;f:12|c:1|f:8|c:1|f:56|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:27|c:1|f:56|c:1|f:15|c:1|f:1|c:1|f:6|c:1|f:1|c:1|f:13|c:1|f:74|c:1|f:3|c:1|f:81|c:1|f:6|c:1|f:2|c:1|f:10
f:3|c:1|f:10|c:1|f:1|c:1|f:76|c:1|f:22|c:1|f:20|c:1|f:48|c:1|f:12|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:2|c:1|f:1|c:1|f:24|7:1|f:13|c:1|f:30|c:1|f:1|c:1|f:9|c:1|f:98|c:1|f:3|c:1|f:1;f:19|c:1|f:1|c:1|f:34|c:1|f:24|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:22|c:1|f:5|c:1|f:4|c:1|f:3|c:1|f:9|c:1|f:45|c:1|f:7|c:1|f:3|c:1|f:2|c:1|f:5|c:1|f:5|c:1|f:4|c:1|f:6|c:1|f:15|c:1|f:19|c:1|f:30|c:1|f:4|c:1|f:88|c:1|f:17
f:12|c:1|f:3|c:1|f:77|c:1|f:108|c:1|f:2|c:1|f:2|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:60|c:1|f:10|c:1|f:87|c:1|f:7|c:1|f:3|c:1|f:5|c:1|f:2;f:5|c:1|f:4|c:1|f:6|c:1|f:1|c:1|f:62|c:1|f:7|c:1|f:1|c:1|f:99|c:1|f:7|c:1|f:1|7:1|f:1|c:1|f:8|c:1|f:9|c:1|f:1|c:1|f:6|c:1|f:53|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:23|c:1|f:71|c:1|f:9|c:1|f:4
f:4|c:1|f:9|c:1|f:42|c:1|f:33|c:1|f:2|c:1|f:78|7:1|f:1|7:1|f:22|c:1|f:2|7:1|f:1|7:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:12|c:1|f:67|c:1|f:89|c:1|f:3|c:1|f:10|c:1|f:7;f:11|c:1|f:4|c:1|f:71|c:1|f:1|c:1|f:107|c:1|f:2|c:1|f:6|c:1|f:3|c:1|f:7|c:1|f:2|c:1|f:64|c:1|f:4|c:1|f:97|c:1|f:6|c:1|f:3|c:1|f:2|c:1|f:2
f:9|c:1|f:48|c:1|f:17|c:1|f:1|c:1|f:3|c:1|f:104|c:1|f:1|c:1|f:4|c:1|f:7|c:1|f:6|c:1|f:10|c:1|f:70|c:1|f:104|c:1|f:11;f:4|7:1|f:6|c:1|f:65|7:1|f:113|c:1|f:7|c:1|f:3|c:1|f:13|c:1|f:1|c:1|f:19|c:1|f:46|c:1|f:96|c:1|f:8|c:1|f:7|c:1|f:5|c:1|f:1
f:9|c:1|f:68|c:1|f:125|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:169|c:1|f:8|c:1|f:3|c:1|f:5|c:1|f:3;f:58|c:1|f:16|c:1|f:6|c:1|f:110|c:1|f:13|c:1|f:5|c:1|f:3|c:1|f:19|c:1|f:142|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:17
f:78|c:1|f:117|c:1|f:6|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:18|c:1|f:2|c:1|f:7|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:28|c:1|f:108|c:1|f:8|c:1|f:3|c:1|f:2;f:60|c:1|f:16|c:1|f:120|c:1|f:7|c:1|f:3|c:1|f:16|c:1|f:1|c:1|f:2|c:1|f:143|c:1|f:2|c:1|f:15|c:1|f:7|c:1|f:4
f:70|c:1|f:129|c:1|f:10|c:1|f:1|c:1|f:14|c:1|f:1|c:1|f:2|c:1|f:9|c:1|f:8|c:1|f:120|c:1|f:9|c:1|f:3|c:1|f:20;f:71|c:1|f:130|c:1|f:11|c:1|f:1|c:1|f:9|c:1|f:3|c:1|f:1|c:1|f:5|c:1|f:2|c:1|f:8|c:1|f:5|c:1|f:26|c:1|f:85|c:1|f:1|c:1|f:21|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:2
f:62|c:1|f:23|c:1|f:117|c:1|f:4|c:1|f:7|c:1|f:13|c:1|f:1|c:1|f:2|c:1|f:23|c:1|f:102|c:1|f:2|c:1|f:8|c:1|f:4|c:1|f:4|c:1|f:22;f:70|c:1|f:135|c:1|f:6|c:1|f:4|c:1|f:10|c:1|f:1|c:1|f:1|c:1|f:35|c:1|f:89|c:1|f:18|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:7|c:1|f:4
f:208|c:1|f:7|c:1|f:3|c:1|f:8|c:1|f:1|c:1|f:2|c:1|f:22|c:1|f:4|c:1|f:94|c:1|f:11|c:1|f:2|c:1|f:3|c:1|f:16|c:1|f:3|c:1|f:2|c:1|f:7;f:209|c:1|f:1|c:1|f:9|c:1|f:1|c:1|f:8|c:1|f:32|c:1|f:88|c:1|f:10|c:1|f:14|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:16
f:195|7:1|f:16|c:1|f:1|c:1|f:4|c:1|f:9|c:1|f:1|c:1|f:1|c:1|f:26|c:1|f:6|c:1|f:84|c:1|f:21|c:1|f:3|c:1|f:9|c:1|f:9|c:1|f:2|c:1|f:6;f:215|c:1|f:6|c:1|f:7|c:1|f:1|c:1|f:3|c:1|f:26|c:1|f:7|c:1|f:78|c:1|f:10|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:5|c:1|f:2|c:1|f:5|c:1|f:2|c:1|f:9|c:1|f:3
f:216|c:1|f:11|c:1|f:1|c:1|f:1|c:1|f:36|c:1|f:8|c:1|f:78|c:1|f:6|c:1|f:15|c:1|f:8|c:1|f:8|c:1|f:2|c:1|f:6;f:64|7:1|f:133|7:1|f:18|c:1|f:1|c:1|f:5|c:1|f:4|c:1|f:36|c:1|f:5|c:1|f:2|c:1|f:2|c:1|f:67|c:1|f:7|c:1|f:6|c:1|f:11|c:1|f:3|c:1|f:5|c:1|f:2|c:1|f:6|c:1|f:11|c:1|f:1
f:10|c:1|f:55|7:1|f:15|c:1|f:131|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:9|c:1|f:1|c:1|f:29|c:1|f:13|c:1|f:1|c:1|f:70|c:1|f:7|c:1|f:7|c:1|f:2|c:1|f:11|c:1|f:8|c:1|f:5|c:1|f:10;f:11|c:1|f:53|7:1|f:133|7:1|f:16|c:1|f:4|c:1|f:13|c:1|f:1|c:1|f:3|c:1|f:20|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:68|c:1|f:3|c:1|f:3|c:1|f:15|c:1|f:2|c:1|f:3|c:1|f:7|c:1|f:6|c:1|f:4|c:1|f:3|c:1|f:3
f:5|7:1|f:8|c:1|f:1|c:1|f:195|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:7|c:1|f:3|c:1|f:2|c:1|f:20|c:1|f:4|c:1|f:3|c:1|f:8|c:1|f:65|c:1|f:10|c:1|f:9|c:1|f:12|c:1|f:6|c:1|f:6|c:1|f:15;f:1|7:1|f:10|c:1|f:2|c:1|f:2|c:1|f:45|7:1|f:21|c:1|f:127|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:9|c:1|f:19|c:1|f:8|c:1|f:79|c:1|f:4|c:1|f:9|c:1|f:6|c:1|f:2|c:1|f:2|c:1|f:8|c:1|f:4|c:1|f:6|c:1|f:2|c:1|f:2|c:1|f:6
f:22|c:1|f:43|7:1|f:14|c:1|f:129|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:7|c:1|f:9|c:2|f:4|c:1|f:3|c:1|f:5|c:1|f:8|c:1|f:2|c:1|f:13|c:1|f:57|c:1|f:1|c:1|f:2|c:1|f:13|c:1|f:18|c:1|f:3|c:1|f:8|c:1|f:2|c:1|f:9|c:1|f:1|c:1|f:2;f:213|c:1|f:4|c:1|f:3|c:1|f:8|c:1|f:21|c:1|f:2|c:1|f:5|c:1|f:2|c:1|f:3|c:1|f:15|c:1|f:51|c:1|f:12|c:1|f:2|c:1|f:2|c:1|f:6|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:9|c:1|f:2|c:1|f:8|c:1|f:2|c:1|f:7
f:17|c:1|f:11|c:1|f:169|7:1|f:16|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:10|c:1|f:19|c:1|f:11|c:1|f:12|c:1|f:61|c:1|f:18|c:1|f:18|c:1|f:3|c:1|f:8|c:1|f:2|c:1|f:10|c:1|f:1;f:3|7:1|f:6|c:1|f:4|c:1|f:47|7:1|f:3|7:1|f:17|c:1|f:82|c:1|f:53|c:1|f:12|c:1|f:14|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:6|c:1|f:2|c:1|f:10|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:44|c:1|f:2|c:1|f:6|c:1|f:2|c:1|f:6|c:1|f:7|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:5|c:1|f:2|c:1|f:8|c:1|f:2|c:1|f:1|c:1|f:3
f:17|c:1|f:1|c:1|f:181|7:1|f:15|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:35|c:1|f:17|c:1|f:1|c:1|f:8|c:1|f:2|c:1|f:61|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:10|c:1|f:10|c:1|f:11;f:1|7:1|f:1|7:1|f:7|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|7:1|f:44|7:1|f:13|c:1|f:85|c:1|f:4|c:1|f:47|7:1|f:2|c:1|f:26|c:1|f:4|c:1|f:6|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:10|c:1|f:1|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:41|c:1|f:3|c:1|f:38|c:1|f:3|c:1|f:8|c:1|f:1|c:1|f:6|c:1|f:6
f:1|7:1|f:7|c:1|f:5|c:1|f:3|c:1|f:198|c:1|f:1|7:1|f:1|7:1|f:48|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:50|c:1|f:4|c:1|f:13|c:1|f:8|c:1|f:2|c:1|f:11|c:1|f:2|c:1|f:7|c:1|f:5|c:1|f:3;f:10|c:1|f:1|c:1|f:4|c:1|f:201|7:1|f:1|7:1|f:1|7:1|f:37|c:1|f:4|c:1|f:1|c:1|f:10|c:1|f:3|c:1|f:7|c:1|f:1|c:1|f:1|c:1|f:46|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:6|c:1|f:2|c:1|f:6|c:1|f:3|c:1|f:3|c:1|f:10|c:1|f:5|c:1|f:5
f:2|7:1|f:5|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:155|c:1|f:23|7:1|f:18|7:1|f:2|7:1|f:1|7:1|f:1|7:1|f:32|c:1|f:12|c:1|f:5|c:1|f:4|c:1|f:8|c:1|f:1|c:1|f:47|c:1|f:34|c:1|f:7|c:1|f:5|c:1|f:2|c:1|f:6|c:1|f:6|c:1|f:1;f:10|c:1|f:2|c:1|f:72|c:1|f:81|c:1|f:49|7:1|f:2|7:1|f:1|7:1|f:42|c:1|f:7|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:8|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:64|c:1|f:3|c:1|f:3|c:1|f:5|c:1|f:7|c:1|f:6|c:1|f:8|c:1|f:4
7:1|f:6|c:1|f:4|c:1|f:1|c:1|f:67|c:1|f:136|7:1|f:1|7:1|f:48|c:1|f:5|c:1|f:6|c:1|f:9|c:1|f:2|c:1|f:50|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:16|c:1|f:4|c:1|f:2|c:1|f:5|c:1|f:4|c:1|f:2|c:1|f:8;f:6|c:1|f:2|c:1|f:3|c:1|f:204|7:1|f:2|7:3|f:54|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:6|c:1|f:61|c:1|f:2|c:1|f:3|c:1|f:30|c:1|f:2|c:1|f:3
f:2|c:1|f:1|c:1|f:6|c:1|f:156|c:1|f:50|7:1|f:3|7:1|f:17|c:1|f:21|c:1|f:1|c:1|f:8|c:1|f:1|c:1|f:13|c:1|f:1|c:1|f:59|c:1|f:15|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:8|c:1|f:1;f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:54|7:1|f:147|7:1|f:1|7:2|f:21|c:1|f:2|c:1|f:18|c:1|f:3|c:1|f:8|c:1|f:3|c:1|f:1|c:1|f:12|c:1|f:1|c:1|f:3|c:1|f:45|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:21|c:1|f:13|c:1|f:2|c:1|f:4
f:2|c:1|f:1|c:1|f:1|c:1|f:79|c:1|f:133|7:1|f:21|c:1|f:7|c:1|f:3|c:1|f:13|c:1|f:6|c:1|f:20|c:1|f:9|c:1|f:59|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:5|c:1|f:2|c:1|f:2|c:1|f:11;f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:201|7:1|f:58|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:9|c:1|f:1|c:1|f:37|c:1|f:18|c:1|f:2|c:1|f:2|c:1|f:19|c:1|f:16|c:1|f:4|c:1|f:3
f:4|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:79|c:1|f:150|c:1|f:2|c:1|f:21|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:4|c:1|f:6|c:1|f:1|c:1|f:14|c:1|f:33|c:1|f:1|c:1|f:18|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:8|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:5;f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:136|c:1|f:89|c:1|f:3|c:1|f:8|c:1|f:21|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:6|c:1|f:16|c:1|f:35|c:1|f:1|c:1|f:16|c:1|f:17|c:1|f:3|c:1|f:6|c:1|f:13|c:1|f:1
f:7|c:1|f:65|7:1|f:172|c:1|f:2|c:1|f:27|c:1|f:1|c:1|f:10|c:1|f:15|c:1|f:7|c:1|f:22|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:13|c:1|f:6|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:5|c:1|f:9|c:1|f:2|c:1|f:5;f:163|7:1|f:75|c:1|f:2|c:1|f:9|c:1|f:3|c:1|f:23|c:1|f:7|c:1|f:55|c:1|f:1|c:1|f:29|c:1|f:10|c:1|f:6|c:1|f:1|c:1|f:7|c:1|f:3
f:148|7:1|f:1|c:1|f:16|7:1|f:76|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:23|c:1|f:8|c:1|f:53|c:1|f:1|c:1|f:2|c:1|f:22|c:1|f:2|c:1|f:8|c:1|f:3|c:1|f:6|c:1|f:7|c:1|f:2|c:1|f:5;f:3|7:1|f:234|c:1|f:2|c:1|f:8|c:1|f:6|c:1|f:2|c:1|f:14|c:1|f:7|c:1|f:1|c:1|f:14|c:1|f:43|c:1|f:21|c:1|f:6|c:1|f:4|c:1|f:3|c:1|f:6|c:1|f:7|c:1|f:8|c:1|f:1
f:146|7:1|f:2|7:1|f:86|c:1|f:6|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:7|c:1|f:1|c:1|f:10|c:1|f:7|c:1|f:59|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:28|c:1|f:9|c:1|f:6|c:1|f:1|c:1|f:5|c:1|f:6;f:77|c:1|f:55|7:1|f:1|7:1|f:2|7:1|f:4|7:1|f:97|c:1|f:6|c:1|f:1|c:1|f:5|c:1|f:2|c:1|f:4|c:1|f:6|c:1|f:8|c:1|f:1|c:1|f:59|c:1|f:2|c:1|f:34|c:1|f:3|c:1|f:5|c:1|f:8|c:1|f:4|c:1|f:3
f:141|7:1|f:79|c:1|f:17|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:7|c:1|f:6|c:1|f:9|c:1|f:15|c:1|f:49|c:1|f:1|c:1|f:1|c:1|f:38|c:1|f:5|c:1|f:3|c:1|f:10;f:193|7:1|f:42|c:1|f:9|c:1|f:3|c:1|f:5|c:1|f:9|c:1|f:9|c:1|f:63|c:1|f:33|c:1|f:3|c:1|f:3|c:1|f:7|c:1|f:10|c:1|f:2|c:1|f:3
f:149|c:1|f:45|7:1|f:45|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:13|c:1|f:1|c:1|f:8|c:1|f:1|c:1|f:66|c:1|f:1|c:1|f:11|c:1|f:1|c:1|f:1|c:1|f:24|c:1|f:2|c:1|f:7|c:1|f:9|c:1|f:1;f:165|7:1|f:18|c:1|f:48|c:1|f:3|c:1|f:1|c:1|f:7|c:1|f:3|c:1|f:14|c:1|f:4|c:1|f:16|c:1|f:5|c:1|f:44|c:1|f:11|c:1|f:41|c:1|f:5|c:1|f:2|c:1|f:5
f:131|c:1|f:23|c:1|f:41|7:1|f:37|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:17|c:1|f:5|c:1|f:3|c:1|f:18|c:1|f:51|c:1|f:3|c:1|f:8|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:26|c:1|f:3|c:1|f:8|c:1|f:1|c:1|f:1;f:51|c:1|f:1|c:1|f:41|c:1|f:53|c:1|f:32|c:1|f:37|c:1|f:27|c:1|f:15|c:1|f:2|c:1|f:3|c:1|f:70|c:1|f:22|c:1|f:1|c:1|f:14|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:5
f:3|c:1|f:48|c:1|f:127|c:1|f:58|c:1|f:2|c:1|f:1|c:1|f:24|c:1|f:12|c:1|f:13|c:1|f:51|c:1|f:9|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:21|c:1|f:3|c:1|f:13;f:5|c:1|f:192|7:1|f:22|c:1|f:12|c:1|f:2|c:1|f:7|c:1|f:3|c:1|f:13|c:1|f:1|c:1|f:19|c:1|f:77|c:1|f:1|c:1|f:1|c:1|f:29|c:1|f:8|c:1|f:1
f:3|c:1|f:35|c:2|f:1|c:1|f:11|c:1|f:94|c:1|f:90|c:1|f:2|c:1|f:3|c:1|f:35|c:1|f:11|c:1|f:74|c:1|f:16|c:1|f:20;f:4|c:1|f:1|c:1|f:30|c:1|f:2|c:2|f:1|c:2|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:99|c:1|f:8|c:1|f:35|7:1|f:17|c:1|f:15|c:1|f:3|c:1|f:12|c:1|f:39|c:1|f:4|c:1|f:71|c:1|f:24|c:1|f:14
f:5|c:1|f:1|c:1|f:29|c:1|f:1|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:140|7:1|f:43|c:1|f:2|c:1|f:48|c:1|f:2|c:1|f:72|c:1|f:14|c:1|f:10|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1;f:5|c:1|f:28|c:1|f:2|c:1|f:1|c:2|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:96|c:1|f:19|c:1|f:3|c:1|f:53|c:1|f:2|c:1|f:2|c:1|f:6|c:1|f:2|c:1|f:32|c:1|f:11|c:1|f:1|7:1|c:1|f:72|c:1|f:1|c:1|f:1|c:1|f:14|c:1|f:2|c:1|f:14
f:7|c:1|f:24|c:1|f:3|c:1|f:3|c:2|f:1|c:1|f:1|c:2|f:1|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:27|7:1|f:65|c:1|f:19|c:1|f:13|c:1|f:9|7:1|f:21|c:1|f:14|c:1|f:8|c:1|f:39|c:1|f:9|c:1|f:1|c:1|f:1|7:1|f:71|c:1|f:3|c:1|f:2|c:1|f:10|c:1|f:6|c:1|f:1|c:1|f:7|c:1|f:1|c:1;f:30|c:1|f:2|c:1|f:1|c:1|f:1|c:2|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:23|c:1|f:68|c:1|f:33|c:1|f:1|c:1|f:8|7:1|f:42|c:1|f:2|c:1|f:10|c:1|f:30|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:71|c:1|7:1|c:1|f:2|c:2|f:23|c:1|f:3|c:1|f:3
f:30|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:24|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:2|7:1|f:63|c:1|f:42|7:1|f:27|c:1|f:9|c:1|f:6|c:1|f:3|c:1|f:23|c:1|f:14|c:1|f:7|c:1|f:20|c:1|f:58|c:1|f:17|c:1|f:3|c:1|f:1|c:1|f:7|7:1|f:1;f:31|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:24|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:105|7:1|f:41|c:1|f:1|c:1|f:28|c:1|f:15|c:1|f:3|c:1|f:1|c:1|f:79|c:1|f:6|c:1|f:18|c:1|f:5|7:1|f:4
f:34|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:2|f:1|c:1|f:24|c:1|f:2|c:1|f:9|c:1|f:105|7:1|f:46|c:1|f:1|c:1|f:1|c:1|f:29|c:1|f:1|c:1|f:6|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:6|c:1|f:14|c:1|f:79|c:1|f:8|7:1|f:3;f:26|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:18|c:1|f:17|c:1|f:69|c:1|f:10|c:1|f:13|c:1|f:11|7:1|f:4|7:1|f:22|c:1|f:13|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:33|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:97|c:1|f:7|c:1|f:2|7:1|f:1|7:1|f:1
f:32|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:1|c:3|f:28|c:1|f:3|c:1|f:161|c:1|f:2|c:1|f:36|c:1|f:1|c:1|7:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:20|c:1|f:1|c:1|f:56|c:1|f:16|c:1|f:12|7:1|f:3;f:38|c:2|f:1|c:1|f:25|7:1|f:4|c:1|f:1|c:1|f:18|c:1|f:2|c:1|f:80|c:1|f:17|7:1|f:3|7:1|f:21|c:1|f:18|c:1|f:2|c:1|f:1|c:1|f:38|c:1|f:1|7:1|f:1|c:1|f:2|c:1|f:26|c:1|f:1|c:2|f:68|7:1|f:8|c:1|f:1|c:1|f:6
f:31|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:7|c:1|f:9|c:1|f:3|c:1|f:5|7:1|f:5|7:1|f:1|c:1|f:1|c:1|f:1|c:1|f:8|c:1|f:1|c:1|f:97|c:1|f:50|c:1|f:2|c:1|f:8|c:1|f:35|c:1|f:26|c:1|f:2|c:1|f:2|c:1|f:68|7:1|f:4|c:1|f:1|c:1|f:9;f:32|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:14|c:1|f:9|c:1|f:3|7:1|f:1|7:1|f:9|7:1|f:1|c:1|f:3|c:1|f:12|c:1|f:54|c:1|f:2|c:1|f:34|7:1|f:3|7:1|f:19|c:1|f:23|c:1|f:6|c:1|f:41|c:1|f:29|c:1|f:1|c:1|f:1|c:1|f:44|c:1|f:18|7:1|f:2|7:1|f:1|c:1|f:13
f:18|c:1|f:11|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:4|7:1|f:6|7:1|f:1|7:1|f:1|7:1|f:1|7:1|f:4|c:1|f:4|c:1|f:1|7:1|f:32|c:1|f:1|c:1|f:25|c:1|f:61|c:1|f:25|c:1|f:4|c:1|f:8|c:1|f:31|c:1|f:6|c:1|f:27|c:1|f:1|c:1|f:65|7:1|f:5|c:1|f:2|c:2|f:1|c:1|f:5;f:21|c:1|f:9|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:18|c:1|f:18|c:1|f:16|c:1|f:24|c:1|f:63|c:1|f:55|c:1|f:6|c:1|f:54|c:1|f:13|c:1|f:32|7:1|f:36|c:1|f:1|c:1|f:6|c:1|f:1|c:1|f:1|c:1|f:3
f:25|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:3|c:1|f:6|7:1|f:58|c:1|f:15|c:1|f:49|7:1|f:2|7:1|f:4|7:1|f:19|c:1|f:17|c:1|f:2|c:1|f:8|c:1|f:8|c:1|f:44|c:1|f:47|7:1|f:2|7:1|f:44|c:1|f:2|c:1|f:4;f:23|c:1|f:10|c:2|f:1|c:1|f:6|c:1|f:17|c:1|f:6|7:1|f:13|c:1|f:21|c:1|f:1|c:1|f:20|c:1|f:11|c:1|f:23|c:1|f:29|7:1|f:3|7:1|f:2|7:1|f:1|7:1|f:97|c:1|f:1|c:1|f:9|c:1|f:10|c:1|f:2|c:1|f:23|c:1|f:1|7:1|f:1|c:1|f:35|c:1|f:9|c:1|f:1|c:1|f:1|c:1|f:2
f:33|c:1|f:1|c:1|f:9|c:1|f:1|c:1|f:12|c:1|f:5|c:1|f:5|c:1|f:21|7:1|f:2|c:1|f:5|c:1|f:22|c:1|f:23|c:1|f:37|c:1|f:7|7:1|f:2|7:2|f:1|7:1|f:98|c:1|f:10|c:1|f:39|c:1|f:1|c:1|7:1|c:1|f:35|c:1|f:8|c:1|f:1|c:1|f:4;f:34|c:1|f:1|c:1|f:5|c:1|f:8|c:1|f:5|c:1|f:19|c:1|f:23|c:1|f:26|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:6|c:1|f:22|c:1|f:9|c:1|f:10|7:2|f:1|7:2|f:1|7:2|f:1|7:1|f:38|c:1|f:3|c:1|f:40|c:1|f:16|c:1|f:1|c:1|f:1|c:1|f:13|c:1|f:1|c:1|f:2|c:1|f:19|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:30|c:1|f:1|c:1|f:3|c:1|f:5|c:1|f:7
f:24|c:1|f:7|c:1|f:4|c:1|f:5|c:1|f:11|c:1|f:4|7:1|f:1|7:1|f:1|7:1|f:6|c:1|f:54|c:1|f:21|c:1|f:22|c:1|f:17|7:1|f:8|7:5|f:1|7:1|f:1|7:1|f:1|c:1|f:10|c:1|f:22|c:1|f:105|c:1|f:3|c:1|f:1|c:2|f:35|c:1|f:5|c:1|f:4|c:1|f:1|c:1|f:3;f:38|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:30|c:1|f:44|c:1|f:2|c:1|f:2|c:1|f:11|c:1|f:22|c:1|f:23|7:1|f:2|7:1|f:2|b:1|f:1|7:1|f:1|b:1|f:1|7:1|f:1|7:1|f:7|c:1|f:74|c:1|f:2|c:1|f:1|c:1|f:31|c:1|f:16|c:1|f:7|c:1|f:1|c:1|f:1|c:1|f:32|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:4
f:22|c:1|f:9|c:1|f:3|c:1|f:20|c:1|f:12|c:1|f:10|c:1|f:43|c:1|f:7|c:1|f:10|c:1|f:21|c:1|f:25|7:1|f:3|7:2|f:1|7:3|f:1|7:3|f:1|7:1|f:1|7:1|f:7|c:1|f:2|c:1|f:19|c:1|f:50|c:1|f:1|c:1|f:2|c:1|f:17|c:1|f:18|c:1|f:7|c:2|f:2|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:38|c:1|f:1|c:1|f:3|c:3|f:3|c:1|f:1;f:26|c:1|f:7|c:1|f:6|c:1|f:1|c:1|f:2|c:1|f:8|c:1|f:7|c:1|f:3|c:1|f:74|c:1|f:21|c:1|f:22|c:1|f:1|7:2|f:5|7:1|f:2|7:1|f:1|b:1|f:3|7:4|f:5|c:1|f:2|c:1|f:3|c:1|f:16|c:1|f:50|c:1|f:1|c:1|f:8|c:1|f:2|c:1|f:8|c:1|f:3|c:1|f:21|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:2|f:1|c:1|f:36|7:1|f:6|c:1|f:9
f:3|7:1|f:33|c:1|f:11|c:1|f:3|c:1|f:11|c:1|f:11|c:1|f:1|c:1|f:4|c:1|f:90|c:1|f:12|7:1|f:5|7:1|f:1|b:1|f:3|7:1|f:1|7:1|f:1|7:1|f:2|7:2|f:7|c:1|f:2|c:1|f:8|c:1|f:7|c:1|f:51|c:1|f:1|c:1|f:7|c:1|f:2|c:1|f:2|c:1|f:5|c:1|f:3|c:1|f:20|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:41|c:1|f:8|c:1|f:6;f:28|c:1|f:4|c:1|f:5|c:1|f:17|c:1|f:1|c:1|f:2|c:1|f:25|c:1|f:50|7:1|f:54|7:1|f:2|7:1|f:1|b:1|f:1|7:3|f:1|7:1|f:2|7:2|f:7|c:1|f:8|c:1|f:46|c:1|f:1|c:2|f:18|c:1|f:1|c:1|f:1|c:1|f:7|c:1|f:4|c:1|f:19|c:1|f:10|c:1|f:2|c:2|f:1|c:1|f:40|c:1|f:1|7:1|f:4|c:1|f:1|c:1|f:8
f:31|c:1|f:3|c:1|f:6|c:1|f:2|c:1|f:8|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:7|c:1|f:2|c:1|f:108|c:1|f:6|7:1|f:1|7:1|f:1|7:1|f:4|7:1|f:1|b:1|f:1|7:1|f:1|7:1|f:16|c:1|f:3|c:1|f:8|c:1|f:1|c:1|f:33|7:1|f:12|c:1|f:9|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:20|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:41|7:1|f:6|c:1|f:11;f:3|7:1|f:44|c:1|f:8|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:63|c:1|f:34|c:1|f:22|7:1|f:1|b:1|f:4|7:1|f:1|7:1|f:1|7:5|f:1|7:1|f:6|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:37|7:1|f:3|7:1|f:7|c:1|f:7|c:1|f:1|c:1|f:2|c:1|f:7|c:1|f:5|c:1|f:17|c:1|f:11|c:1|f:1|c:2|f:1|c:1|f:14|c:1|f:30|c:1|f:4|c:1|f:10
f:40|c:1|f:3|c:1|f:19|c:1|f:67|c:1|f:20|c:1|f:28|c:1|f:7|7:1|f:1|7:1|f:5|7:1|f:2|b:1|f:1|7:1|f:1|7:1|f:1|7:1|f:16|c:1|f:7|c:1|f:56|c:1|f:1|7:1|f:2|c:1|f:7|c:1|f:1|c:1|f:2|c:1|f:19|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:17|c:1|f:1|c:1|f:31|c:1|f:3|c:1|f:2|c:1|f:6;f:6|7:1|f:26|c:1|f:23|c:1|f:3|c:1|f:7|c:1|f:11|c:1|f:48|c:1|f:49|c:1|f:15|7:1|f:2|b:1|f:5|7:1|f:10|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:8|c:1|f:45|c:1|f:1|c:1|f:2|7:1|f:1|7:1|f:5|c:1|f:1|c:1|f:2|c:1|f:23|c:1|f:1|c:1|f:7|c:1|f:1|c:2|f:17|c:1|f:1|c:1|f:27|c:1|f:1|c:1|f:1|c:1|f:15
f:4|7:1|f:32|c:1|f:8|c:1|f:20|c:1|f:60|c:1|f:18|c:1|f:3|c:1|f:39|7:1|f:4|7:1|f:1|7:1|f:9|7:1|f:10|c:1|f:1|c:1|f:12|c:1|f:1|c:1|f:4|c:1|f:59|c:1|f:24|c:1|f:6|c:1|f:1|c:2|f:1|c:1|f:6|c:1|f:13|c:1|f:40|c:1|f:1|c:1|f:5;f:2|7:1|f:41|c:1|f:4|c:1|f:15|c:1|f:60|c:1|f:16|c:1|f:5|c:1|f:47|b:1|f:2|7:1|f:6|7:1|f:8|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:7|c:1|f:7|c:1|f:4|c:1|f:23|c:1|f:1|c:1|f:18|c:1|f:1|c:1|f:1|c:1|f:30|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:51|7:1|f:11|c:1|f:6
7:1|f:40|c:1|f:9|c:1|f:1|c:1|f:13|c:1|f:5|c:1|f:50|c:1|f:21|c:1|f:43|7:1|f:5|7:1|f:2|7:1|f:4|7:1|f:3|7:1|f:13|c:1|f:9|c:1|f:2|c:1|f:6|c:1|f:5|c:1|f:42|c:1|f:5|c:1|f:28|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:10|c:1|f:3|c:1|f:13|c:1|f:43;f:2|7:1|f:1|7:1|f:50|c:1|f:8|c:2|f:1|c:1|f:27|c:1|f:26|c:1|f:31|c:1|f:2|c:1|f:39|7:1|f:7|c:1|7:1|f:19|c:1|f:3|c:1|f:15|c:1|f:5|c:1|f:43|c:1|f:29|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:15|c:1|f:7|c:1|f:3|c:1|f:28|7:1|f:12|c:1|f:4
f:62|c:1|f:2|c:1|f:4|c:1|f:25|c:1|f:23|c:1|f:23|c:1|f:3|c:1|f:2|c:1|f:44|7:1|f:6|c:1|f:3|c:1|f:8|c:1|f:6|c:1|f:4|c:1|f:3|c:1|f:8|c:1|f:2|c:1|f:9|c:1|f:27|c:1|f:2|c:1|f:25|c:1|f:13|c:1|f:1|c:1|f:1|c:2|f:13|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:33|c:1|f:3|c:1|f:2;f:2|c:1|f:47|c:1|f:12|c:1|f:2|c:1|f:1|c:1|f:25|c:1|f:2|c:1|f:20|c:1|f:40|c:1|f:3|c:1|f:33|7:1|f:7|c:1|f:2|c:1|f:21|c:1|f:18|c:1|f:2|c:1|f:19|c:1|f:7|c:1|f:7|c:1|f:5|c:1|f:30|c:1|f:1|c:1|f:1|c:1|f:12|c:1|f:5|c:1|f:5|c:1|f:48|c:1|f:4
f:59|c:1|f:7|c:1|f:31|c:1|f:16|c:1|f:35|c:1|f:2|c:1|f:1|c:1|f:9|c:1|f:38|c:1|f:1|c:1|f:6|c:1|f:9|c:1|f:1|c:1|f:12|c:1|f:6|c:1|f:8|c:1|f:19|c:1|f:9|c:1|f:3|c:1|f:23|c:1|f:9|c:1|f:1|c:1|f:1|c:1|f:9|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:8|c:1|f:3|c:1|f:31|c:1|f:1|c:1|f:4;f:53|c:1|f:9|c:4|f:28|c:1|f:8|c:1|f:36|c:1|f:5|c:1|f:2|c:1|f:10|c:1|f:2|c:1|f:39|c:1|f:18|c:1|f:14|c:1|f:5|c:1|f:6|c:1|f:26|c:1|f:3|c:1|f:10|c:1|f:31|c:1|f:10|c:1|f:5|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:41|c:1|f:4|c:1|f:2
f:66|c:1|f:45|7:1|f:31|c:1|f:8|c:1|f:1|c:1|f:3|c:1|f:49|c:1|f:3|c:1|f:22|c:1|f:12|c:1|f:4|c:1|f:19|c:1|f:5|c:1|f:4|c:1|f:10|c:1|f:26|c:1|f:14|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:12|c:1|f:19|c:1|f:8|c:1|f:6;f:50|c:1|f:1|c:1|f:9|c:1|f:2|c:1|f:45|7:1|f:26|c:1|f:7|c:1|f:2|c:1|f:7|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:64|c:1|f:2|c:1|f:7|c:1|f:3|c:1|f:10|c:1|f:3|c:1|f:9|c:1|f:4|c:1|f:14|c:1|f:2|c:1|f:4|c:1|f:41|c:1|f:1|c:1|f:5|c:1|f:2|c:1|f:4|c:1|f:12|c:1|f:33|c:1|f:3
f:59|7:1|f:1|c:1|f:32|c:1|f:11|c:1|f:97|c:1|f:4|c:1|f:15|c:1|f:2|c:1|f:10|c:1|f:11|c:1|f:3|c:1|f:16|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:5|c:1|f:8|c:1|f:10|c:1|f:27|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:14|c:1|f:24|c:1|f:7;f:36|7:1|f:12|c:1|f:7|7:1|f:34|c:1|f:2|c:1|f:6|c:1|f:1|c:1|f:2|7:1|f:105|c:1|f:16|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:7|c:1|f:11|c:1|f:2|c:1|f:2|c:1|f:9|c:1|f:4|c:1|f:11|c:1|f:7|c:1|f:29|c:1|f:1|c:1|f:1|c:1|f:63
f:34|7:1|f:17|c:1|f:41|c:1|f:41|c:1|f:24|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:46|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:7|c:1|f:20|c:1|f:9|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:11|c:1|f:16|c:1|f:31|c:1|f:2|c:1|f:5|c:1|f:8|c:1|f:2|c:1|f:19|c:1|f:20|c:1|f:7;f:53|c:1|f:35|c:1|f:2|c:1|f:7|c:1|f:1|c:1|f:35|c:1|f:66|c:1|f:5|c:1|f:3|c:1|f:13|c:1|f:3|c:1|f:2|c:1|f:6|c:1|f:8|c:1|f:2|c:1|f:11|c:1|f:3|c:1|f:2|c:1|f:5|c:1|f:2|c:1|f:2|c:1|f:13|c:1|f:8|c:1|f:26|c:1|f:3|c:1|f:3|c:1|f:16|c:1|f:20|c:1|f:16|c:1|f:8
f:33|7:1|f:17|c:1|f:46|c:1|f:34|7:1|f:1|7:1|f:15|c:1|f:67|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:10|c:1|f:4|c:1|f:2|c:1|f:12|c:1|f:2|c:1|f:6|c:1|f:2|c:2|f:7|c:1|f:4|c:1|f:22|c:1|f:7|c:1|f:36|c:1|f:1|c:1|f:38|c:1|f:3|c:1|f:5;f:27|7:1|f:2|7:1|f:8|7:1|f:10|c:1|f:35|c:1|f:2|c:1|f:44|7:1|f:20|c:1|f:3|c:1|f:47|c:1|f:9|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:8|c:1|f:9|c:1|f:1|c:1|f:12|c:2|f:7|c:1|f:2|c:1|f:33|c:1|f:4|c:1|f:14|c:1|f:8|c:1|f:13|c:1|f:24|c:1|f:8|c:1|f:11
f:28|7:1|f:3|7:1|f:8|c:1|f:6|c:1|f:34|c:1|f:11|c:1|f:1|c:1|f:32|c:1|f:1|7:1|f:71|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:5|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:13|c:1|f:3|c:1|f:14|c:1|f:1|c:1|f:2|c:1|f:30|c:1|f:1|c:1|f:6|c:1|f:35|c:1|f:8|c:1|f:38|c:1|f:5|c:1|f:1;f:29|7:1|f:62|c:1|f:1|c:1|f:57|c:1|f:15|c:1|f:53|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:6|c:1|f:2|c:1|f:2|c:1|f:14|c:1|f:7|c:1|f:2|c:1|f:7|c:1|f:3|c:1|f:18|c:1|f:6|c:1|f:8|c:1|f:32|c:1|f:4|c:1|f:32|c:1|f:3|c:1|f:10
f:30|7:1|f:51|c:1|f:2|c:1|f:4|c:1|f:37|c:1|f:2|7:1|f:24|c:1|f:3|c:1|f:45|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:10|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:14|c:1|f:5|c:1|f:6|c:1|f:6|c:1|f:1|c:1|f:8|c:1|f:19|c:1|f:5|c:1|f:6|c:1|f:27|c:1|f:11|c:1|f:2|c:1|f:1|c:1|f:44;f:27|7:1|f:60|c:1|f:114|c:1|f:10|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:5|c:1|f:5|c:1|f:13|c:1|f:1|c:1|f:28|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:13|c:1|f:10|c:1|f:14|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:37|c:1|f:2|c:1|f:5
f:25|7:1|f:5|7:1|f:94|c:1|f:2|7:1|f:98|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:4|c:1|f:3|c:1|f:15|c:1|f:7|c:1|f:1|c:1|f:11|c:1|f:1|c:1|f:1|c:1|f:32|c:1|f:18|c:1|f:9|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:29|c:1|f:12;f:69|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:43|7:1|f:30|c:1|f:8|c:1|f:32|c:1|f:6|c:1|f:3|c:1|f:10|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:9|c:1|f:3|c:1|f:24|c:1|f:1|c:1|f:16|c:1|f:1|c:1|f:1|c:1|f:7|c:1|f:31|c:1|f:6|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:44
f:28|7:1|f:33|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:5|c:1|f:2|c:1|f:44|c:1|f:77|c:1|f:14|c:1|f:9|c:1|f:2|c:1|f:2|c:1|f:9|c:1|f:19|c:1|f:19|c:1|f:1|c:1|f:48|c:1|f:2|c:1|f:11|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:45;f:1|c:1|f:22|7:1|f:101|7:1|f:93|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:2|f:15|c:1|f:2|c:1|f:6|c:1|f:20|c:1|f:13|c:1|f:1|c:1|f:39|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:47
f:30|7:1|f:6|7:1|f:85|c:1|f:1|7:1|f:71|c:1|f:2|c:1|f:26|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:19|c:1|f:7|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:23|c:1|f:17|c:1|f:2|c:1|f:8|c:1|f:6|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:48;f:122|c:1|f:69|c:1|f:2|c:1|f:29|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:7|c:1|f:11|c:1|f:9|c:1|f:6|c:1|f:7|c:1|f:1|c:1|f:2|c:1|f:53|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:49
f:42|7:1|f:71|c:1|f:2|c:1|f:2|c:1|f:7|c:1|f:61|c:1|f:13|c:1|f:18|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:18|c:1|f:2|c:1|f:6|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:47|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:4|c:1|f:50;f:56|7:1|f:38|c:1|f:16|c:1|f:6|c:1|f:3|7:1|f:2|7:1|f:1|c:1|f:67|c:1|f:1|c:1|f:30|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:18|c:1|f:9|c:1|f:3|c:1|f:7|c:1|f:3|c:1|f:32|c:1|f:2|c:1|f:17|c:1|f:1|c:1|f:2|c:1|f:6|c:1|f:1|c:1|f:51
f:35|7:1|f:1|b:1|f:20|c:1|f:1|c:1|f:2|c:1|f:3|7:1|f:2|7:1|f:1|c:1|f:1|c:1|f:1|7:1|f:2|c:1|f:2|7:1|f:2|c:1|f:1|7:1|f:2|c:1|f:1|7:1|f:16|c:1|f:7|c:1|f:3|7:1|f:4|c:1|f:2|c:1|f:39|c:1|f:23|c:1|f:8|c:1|f:2|c:1|f:20|c:1|f:5|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:22|c:1|f:10|c:1|f:4|c:1|f:39|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:7|c:1|f:1|c:1|f:34|c:1|f:19;f:66|7:1|f:40|c:1|f:12|7:1|f:4|7:1|f:59|c:1|f:4|c:1|f:8|c:1|f:7|7:1|f:2|7:1|f:17|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:16|c:1|f:8|c:1|f:7|c:1|f:6|c:1|f:31|c:1|f:5|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:7|c:1|f:1|c:1|f:53
f:127|c:1|f:1|c:1|f:50|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:2|7:1|f:1|7:1|f:18|c:1|f:9|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:23|c:1|f:9|c:1|f:7|c:1|f:36|c:1|f:1|c:1|f:8|c:1|f:1|c:1|f:2|c:1|f:9|c:1|f:36|c:1|f:20;f:65|c:1|f:38|c:1|f:9|c:1|f:3|7:1|f:6|c:1|f:42|c:1|f:8|c:1|f:18|c:1|f:1|c:1|f:9|7:1|f:2|7:1|f:18|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:18|c:1|f:15|c:1|f:2|c:1|f:36|c:1|f:6|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:55
f:22|c:1|f:14|7:1|f:2|7:1|f:1|b:1|f:13|7:1|f:43|c:1|f:10|c:1|f:8|7:1|f:2|7:1|f:6|c:1|f:34|c:1|f:6|c:1|f:2|c:1|f:5|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:2|f:7|7:1|f:1|7:1|f:1|7:1|f:20|c:1|f:9|c:1|f:1|c:1|f:3|c:1|f:28|c:1|f:2|c:1|f:11|c:1|f:38|c:1|f:8|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:63;f:54|7:1|f:47|c:1|f:4|c:1|f:4|7:1|f:3|7:1|f:16|c:1|f:36|c:1|f:8|c:1|f:10|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:9|7:1|f:8|7:1|f:14|c:1|f:1|c:1|f:5|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:14|c:1|f:1|c:1|f:1|c:1|f:9|c:1|f:4|c:1|f:39|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:22|c:1|f:42
f:36|7:1|f:1|7:1|f:7|7:1|f:3|7:1|f:1|7:1|f:7|c:1|f:2|c:1|f:33|c:1|f:7|c:1|f:3|c:1|f:4|7:1|f:10|c:1|f:5|c:1|f:35|c:1|f:7|c:1|f:7|c:1|f:4|c:1|f:14|7:1|f:2|7:1|f:3|b:1|f:2|b:1|f:23|c:1|f:4|c:1|f:20|c:1|f:12|c:1|f:57|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:64;f:39|b:1|f:8|7:1|f:8|7:1|f:12|c:1|f:24|c:1|f:10|c:1|f:3|7:1|f:6|7:1|f:3|7:1|f:5|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:36|c:1|f:5|c:1|f:7|c:1|f:1|c:2|f:2|c:1|f:7|7:1|f:4|7:1|f:20|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:25|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:7|c:1|f:41|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:66
f:36|7:1|f:6|7:1|f:3|7:1|f:7|7:1|f:9|c:1|f:1|c:1|f:25|c:1|f:10|c:1|f:6|7:1|f:1|7:1|f:2|7:1|f:11|c:1|f:3|c:1|f:32|c:1|f:3|c:1|f:6|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:4|7:1|f:3|7:1|f:16|7:1|f:12|c:1|f:3|c:1|f:92|c:1|f:2|c:1|f:2|c:1|f:67;f:37|7:1|f:6|7:1|f:8|7:1|f:2|7:1|f:2|c:1|f:2|c:1|f:16|c:1|f:11|c:1|f:10|c:1|f:6|7:1|f:9|7:1|f:5|c:1|f:2|7:1|f:1|c:1|f:4|c:1|f:2|c:1|f:24|c:1|f:10|c:1|f:7|c:1|f:1|c:1|f:6|c:1|f:16|b:1|f:2|b:1|f:2|b:1|f:5|7:1|f:12|c:1|f:14|c:1|f:3|c:1|f:10|c:1|f:1|c:1|f:1|c:1|f:11|c:1|f:1|c:2|f:45|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:67|c:1|f:1
f:41|7:1|f:10|7:1|f:1|7:1|f:9|c:1|f:1|c:1|f:10|c:1|f:9|c:1|f:6|c:1|f:5|c:1|f:9|7:1|f:1|7:1|f:3|7:1|f:9|7:1|f:4|7:1|f:35|c:1|f:3|c:1|f:7|c:1|f:2|c:1|f:2|c:1|f:6|c:1|f:1|c:1|f:6|7:1|f:2|7:1|f:13|7:1|f:10|c:1|f:6|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:8|c:1|f:14|c:1|f:9|c:1|f:1|c:1|f:54|c:1|f:71;f:50|7:1|f:8|7:1|f:2|c:1|f:8|c:1|f:1|c:1|f:11|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:10|7:1|f:13|c:1|f:2|c:1|f:1|7:1|f:5|c:1|f:1|c:1|f:1|c:1|f:36|c:1|f:22|c:1|f:1|c:1|f:6|7:1|f:5|b:1|f:19|c:1|f:17|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:7|c:1|f:2|c:1|f:10|c:1|f:1|c:1|f:51|c:1|f:1|c:1|f:73
f:4|7:1|f:17|7:1|f:15|7:1|f:9|7:1|f:1|7:1|f:1|7:1|f:7|c:1|f:22|c:1|f:9|c:1|f:1|c:1|f:2|c:1|f:11|7:1|f:4|7:1|f:15|c:1|f:2|7:1|f:6|c:1|f:2|c:1|f:1|c:1|f:13|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:22|c:1|f:6|7:1|f:1|7:1|f:3|7:1|f:1|b:1|f:4|7:1|f:1|b:1|f:22|c:1|f:5|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:151;f:30|7:1|f:1|7:1|f:3|7:1|f:9|7:1|f:1|7:1|f:8|c:1|f:1|c:1|f:21|c:1|f:13|c:1|f:1|c:1|f:9|7:1|f:12|7:1|f:2|c:1|f:2|c:1|f:5|c:1|f:2|c:1|f:1|7:1|f:5|c:1|f:47|c:1|f:1|c:1|f:12|7:1|f:12|7:1|f:1|7:1|f:6|d:1|f:5|c:1|f:3|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:20|c:1|f:7|c:1|f:121
f:29|7:1|f:14|7:1|f:10|c:1|f:40|c:1|f:1|c:1|f:6|7:1|f:23|c:1|f:1|7:1|f:1|7:1|f:6|c:1|f:16|c:1|f:3|c:1|f:2|c:1|f:5|c:1|f:23|c:1|f:2|c:1|f:2|c:1|f:1|7:1|f:1|7:1|f:4|7:1|f:3|b:1|f:4|7:1|f:13|c:1|f:8|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:16|c:1|f:132;f:31|7:1|f:10|c:1|f:2|7:1|f:1|7:1|f:3|7:1|f:2|c:1|f:1|c:1|f:22|c:1|f:7|c:1|f:6|c:1|f:11|7:1|f:16|c:1|f:2|c:1|f:1|7:1|f:1|7:1|f:4|7:1|f:2|7:1|f:2|7:1|f:17|c:1|f:7|c:1|f:17|c:1|f:6|c:1|f:5|c:1|f:8|7:1|f:2|b:1|f:5|b:1|f:2|b:1|f:4|7:1|f:5|c:1|f:9|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:17|c:1|f:7|c:1|f:2|c:1|f:123
f:15|c:1|f:7|c:1|f:3|7:1|f:1|7:1|f:10|7:1|f:1|7:1|f:1|c:1|f:8|c:1|f:22|c:1|f:6|c:1|f:1|c:1|f:9|c:1|f:7|7:1|f:1|7:1|f:15|c:1|f:5|7:1|f:4|c:1|f:6|7:1|f:15|c:1|f:7|c:1|f:40|7:1|f:18|7:1|f:1|7:1|f:6|c:1|f:8|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:17|c:1|f:14|c:1|f:1|c:1|f:119;f:14|c:1|f:6|c:1|f:14|7:1|f:1|7:1|f:9|c:1|f:1|7:1|f:1|c:1|f:25|c:1|f:6|c:1|f:13|c:1|f:1|c:1|f:23|7:1|f:3|7:1|f:6|7:1|f:5|c:1|f:10|c:1|f:4|c:1|f:2|c:1|f:6|c:1|f:2|c:1|f:24|c:1|f:1|c:1|f:8|7:1|f:6|b:1|f:6|7:1|f:7|7:1|f:4|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:2|f:5|c:1|f:6|c:1|f:19|c:1|f:5|c:1|f:117
f:11|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:5|7:1|f:10|7:1|f:1|7:1|f:1|c:1|f:3|c:1|f:37|c:1|f:10|c:1|f:7|7:1|f:1|7:1|f:28|7:1|f:16|c:1|f:14|c:1|f:10|c:1|f:10|c:1|f:4|c:1|f:16|7:1|f:1|b:1|f:6|b:1|f:22|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:34|c:1|f:4|c:1|f:2|c:1|f:112;f:8|c:1|f:5|c:1|f:9|c:1|f:6|c:1|f:4|7:1|f:10|c:1|f:27|c:1|f:5|c:1|f:17|c:1|f:31|c:1|f:15|c:1|f:8|c:1|f:2|c:1|f:14|c:1|f:15|c:1|f:14|7:1|f:2|7:1|f:7|7:1|f:5|7:1|f:12|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:6|c:1|f:27|c:1|f:1|c:1|f:6|c:1|f:117
f:6|c:1|f:25|c:1|f:4|7:1|f:1|7:1|f:3|c:1|f:36|c:1|f:13|c:1|f:5|7:1|f:28|c:1|f:5|c:1|f:17|c:1|f:3|c:1|f:10|c:1|f:23|c:1|f:10|7:1|f:15|7:1|f:2|7:1|f:1|7:1|f:8|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:7|c:1|f:2|c:1|f:32|c:1|f:2|c:1|f:16|c:1|f:92;f:15|c:1|f:5|7:1|f:6|c:1|f:1|c:1|f:10|c:1|f:36|7:1|f:19|7:1|f:43|c:1|f:6|c:1|f:6|c:1|f:5|c:1|f:2|c:1|f:6|c:1|f:13|c:1|f:1|c:1|f:20|7:1|f:2|b:1|f:23|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:6|c:1|f:26|c:1|f:5|c:1|f:2|c:1|f:2|c:1|f:9|c:1|f:106
f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:5|7:1|f:4|7:1|f:5|c:1|f:7|c:1|f:24|7:1|f:20|c:1|f:3|7:1|f:37|c:1|f:7|c:1|f:6|c:1|f:5|c:1|f:28|c:1|f:30|7:1|f:8|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:6|c:1|f:8|c:1|f:2|c:1|f:17|c:1|f:4|c:1|f:4|c:1|f:26|c:1|f:1|c:1|f:91;f:8|c:1|f:1|c:1|f:4|c:1|f:11|c:1|f:1|c:1|f:9|7:1|f:33|7:1|f:21|c:1|f:37|c:1|f:3|c:1|f:6|c:1|f:6|c:1|f:6|c:1|f:11|c:1|f:3|c:1|f:11|c:1|f:1|c:1|f:16|7:1|f:1|7:1|f:2|7:1|f:11|7:1|f:12|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:29|c:1|f:9|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:6|c:1|f:100
f:12|c:1|f:23|7:1|f:12|c:1|f:21|7:1|f:70|c:1|f:23|c:1|f:8|c:1|f:2|c:1|f:7|c:1|f:3|c:1|f:37|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:7|c:1|f:36|c:1|f:3|c:1|f:10|c:1|f:109;f:10|c:1|f:3|c:1|f:1|c:1|f:14|7:1|f:36|7:1|f:25|c:1|f:1|7:1|f:26|c:1|f:7|c:1|f:8|c:1|f:6|c:1|f:2|c:1|f:3|c:1|f:7|c:1|f:4|c:1|f:19|c:1|f:3|c:1|f:1|c:1|f:10|c:1|f:4|7:1|f:6|7:1|f:5|7:1|f:1|7:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:8|c:1|f:5|c:1|f:20|c:1|f:18|c:1|f:8|c:1|f:2|c:1|f:7|c:1|f:1|c:1|f:1|c:1|f:88
f:2|c:1|f:9|c:1|f:8|c:1|f:10|7:1|f:32|7:1|f:41|c:1|f:27|c:1|f:2|c:1|f:6|c:1|f:10|c:1|f:2|c:1|f:6|c:1|f:13|c:1|f:3|c:1|f:9|c:1|f:19|7:1|f:9|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:5|c:1|f:12|c:1|f:14|c:1|f:13|c:1|f:10|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:105;c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:12|c:1|f:2|7:1|f:2|b:1|f:5|7:1|f:6|c:1|f:2|c:1|f:42|7:1|f:1|7:1|f:13|7:1|f:19|c:1|f:20|c:1|f:2|c:1|f:35|c:1|f:1|c:1|f:21|7:1|f:10|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:17|c:1|f:34|c:1|f:4|c:1|f:24|c:1|f:2|c:1|f:89
f:2|c:1|f:6|c:1|f:15|c:1|f:2|c:1|f:34|7:1|f:45|7:1|f:5|c:1|f:15|c:1|f:12|c:1|f:2|c:1|f:7|c:1|f:70|c:1|f:1|c:1|f:5|c:1|f:7|c:1|f:29|c:1|f:15|c:1|f:4|c:1|f:1|c:1|f:9|c:1|f:102;c:1|f:3|c:1|f:8|c:1|f:16|7:1|f:1|b:1|f:6|7:1|f:7|c:1|f:13|7:1|f:4|7:1|f:24|7:1|f:1|7:1|f:18|c:1|f:12|c:1|f:8|c:1|f:2|c:1|f:3|c:1|f:10|c:1|f:4|c:1|f:12|c:1|f:4|c:1|f:9|c:1|f:1|c:1|f:1|c:2|f:32|c:1|f:1|c:1|f:3|c:1|f:5|c:1|f:34|c:1|f:15|c:1|f:7|c:1|f:3|c:1|f:8|c:1|f:6|c:1|f:4|c:1|f:88
f:3|c:1|f:5|c:1|f:13|c:1|f:1|c:1|f:14|7:1|f:1|c:1|f:17|7:1|f:11|7:1|f:17|7:1|f:32|c:1|f:25|c:1|f:22|c:1|f:3|c:1|f:1|c:1|f:9|c:1|f:35|c:1|f:1|c:1|f:6|c:1|f:11|c:1|f:38|c:1|f:17|c:1|f:1|c:1|f:16|c:1|f:86;f:8|c:1|f:20|7:1|f:3|7:1|f:6|7:1|f:5|c:1|f:17|7:1|f:5|7:1|f:39|c:1|f:2|c:1|f:1|c:1|f:13|c:1|f:2|c:1|f:7|c:1|f:3|c:1|f:2|c:1|f:5|c:1|f:2|c:1|f:29|c:1|f:3|c:1|f:31|c:1|f:5|c:1|f:12|c:1|f:26|c:1|f:29|c:1|f:9|c:1|f:2|c:1|f:2|c:1|f:93
f:6|c:1|f:16|7:1|f:1|c:1|f:15|7:1|f:18|7:1|f:6|7:1|f:20|7:1|f:1|7:1|f:22|c:1|f:2|c:1|f:2|c:1|f:17|c:1|f:13|c:1|f:40|c:1|f:1|c:1|f:3|c:1|f:40|c:1|f:61|c:1|f:14|c:1|f:2|c:1|f:88;f:4|c:1|f:18|7:1|f:9|c:1|f:1|c:1|f:13|c:1|f:1|c:1|f:11|7:1|f:49|c:1|f:1|c:1|f:10|c:1|f:3|c:1|f:4|c:1|f:6|c:1|f:2|c:1|f:3|c:1|f:16|c:1|f:19|c:1|f:42|c:1|f:2|c:1|f:64|c:1|f:5|c:1|f:5|c:1|f:4|c:1|f:93
f:24|7:1|f:7|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:72|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:8|c:1|f:7|c:1|f:6|c:1|f:19|c:1|f:15|c:1|f:9|c:1|f:28|c:1|f:14|c:1|f:63|c:1|f:3|c:1|f:102;f:22|7:1|f:2|7:1|f:7|c:1|f:1|c:1|f:1|c:1|f:15|c:1|f:2|c:1|f:10|7:1|f:42|7:1|f:4|c:1|f:1|c:1|f:9|c:1|f:2|c:1|f:11|c:1|f:1|c:1|f:8|c:1|f:11|c:1|f:20|c:1|f:9|c:1|f:1|c:1|f:96|c:1|f:7|c:1|f:6|c:1|f:97
f:32|c:1|f:1|c:1|f:1|c:1|f:9|c:1|f:24|7:1|f:2|7:1|f:38|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:12|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:11|c:1|f:24|c:1|f:32|c:1|f:76|c:1|f:100;f:23|c:1|f:1|c:1|f:8|c:1|f:14|c:1|f:1|c:1|f:57|b:1|f:4|c:1|f:2|c:1|f:4|c:1|f:11|c:1|f:8|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:29|c:1|f:9|c:1|f:2|c:1|f:21|c:1|f:77|c:1|f:102
f:24|c:1|f:8|c:1|f:2|c:1|f:11|c:1|f:64|7:1|f:1|c:1|f:1|c:1|f:10|c:1|f:3|c:1|f:11|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:26|c:1|f:2|c:1|f:6|c:1|f:23|c:1|f:3|c:1|f:1|c:1|f:54|c:1|f:122;f:21|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:11|c:1|f:5|c:1|f:7|c:1|f:49|7:1|f:4|c:1|f:1|c:1|f:7|c:1|f:11|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:33|c:1|f:5|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:13|c:1|f:2|c:1|f:1|c:1|f:52|c:1|f:2|c:1|f:120
f:22|7:1|c:1|f:1|7:1|f:1|c:1|f:17|c:1|f:10|c:1|f:7|c:1|f:42|b:1|f:5|7:1|f:1|c:1|f:11|c:1|f:2|c:1|f:4|c:1|f:10|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:1|f:37|c:1|f:9|c:1|f:14|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:51|c:1|f:122;f:21|7:1|f:1|7:1|f:1|7:1|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:6|c:1|f:6|c:1|f:4|c:1|f:56|7:1|f:2|c:1|f:28|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:2|f:1|c:1|f:7|c:1|f:25|c:1|f:7|c:1|f:2|c:1|f:13|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:53|c:1|f:1|c:1|f:119
f:7|c:1|f:14|7:3|f:1|7:1|f:4|c:1|f:5|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:7|c:1|f:23|7:1|f:20|c:1|f:1|c:1|f:9|c:1|f:3|c:1|f:16|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:4|c:1|f:26|c:1|f:12|c:1|f:19|c:1|f:1|c:1|f:1|c:1|f:51|c:1|f:123;f:5|c:1|f:16|7:1|f:1|7:1|f:1|c:1|f:1|c:1|7:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:6|c:1|f:4|c:1|f:1|c:1|f:26|c:1|f:1|7:1|f:30|c:1|f:16|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:35|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:16|c:1|f:2|c:1|f:1|c:1|f:176
f:3|c:1|f:3|c:1|f:13|7:1|f:3|7:1|f:1|7:1|f:3|c:1|f:4|c:1|f:1|c:1|f:5|c:1|f:2|c:1|f:2|7:1|f:2|c:1|f:4|c:1|f:1|c:1|f:27|c:1|f:1|7:1|f:1|c:1|f:20|c:1|f:7|c:1|f:22|c:1|f:3|c:2|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:7|c:1|f:14|c:1|f:20|c:1|f:76|c:1|f:4|c:1|f:118;f:8|c:1|f:13|c:1|f:2|c:1|f:9|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:8|c:1|f:7|7:1|f:2|c:1|f:1|c:1|f:20|c:1|f:6|c:1|f:1|c:1|f:18|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:12|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:26|c:1|f:213
f:6|c:1|f:16|c:1|f:1|7:1|f:5|c:1|f:9|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:2|7:1|f:1|7:1|f:1|c:1|f:1|7:1|f:38|7:1|f:14|c:1|f:7|c:1|f:21|c:1|f:13|c:1|f:2|c:1|f:1|c:1|f:34|c:1|f:85|c:1|f:123;f:2|c:1|f:18|c:1|f:8|c:1|f:7|c:1|f:3|c:1|f:3|c:1|f:5|c:1|f:10|7:1|f:1|7:1|f:29|c:1|f:2|7:1|f:16|c:1|f:1|c:1|f:6|c:1|f:1|c:1|f:22|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:23|c:1|f:20|c:1|f:202
f:24|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:9|c:1|f:2|7:1|f:1|7:1|f:2|7:1|f:2|7:1|f:40|7:1|f:1|7:1|f:1|7:1|f:6|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:20|c:1|f:2|c:1|f:5|c:1|f:9|c:1|f:40|c:1|f:81|c:1|f:122;f:1|c:1|f:24|c:1|f:21|c:1|f:11|7:1|f:29|c:1|f:2|c:1|f:6|7:1|f:46|c:1|f:7|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:7|c:1|f:2|c:1|f:3|c:1|f:28|c:1|f:198
f:22|c:1|f:1|c:1|f:19|c:1|f:7|c:1|f:3|c:1|f:1|7:1|f:37|c:1|f:6|7:1|f:1|7:1|f:6|c:1|f:4|c:1|f:23|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:9|c:1|f:236;7:1|f:21|7:1|f:27|c:1|f:3|c:1|f:44|c:1|f:17|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:16|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:10|c:1|f:2|c:1|f:229
f:3|c:1|f:19|7:1|f:7|7:1|f:6|c:1|f:2|c:1|f:5|c:1|f:5|c:1|f:59|c:1|f:30|c:1|f:12|c:1|f:2|c:1|f:6|c:1|f:5|c:1|f:40|c:1|f:193;7:1|f:3|c:1|f:17|7:1|f:10|c:1|f:18|7:1|f:49|c:1|f:2|7:1|f:2|7:1|f:3|c:1|f:4|c:1|f:2|c:1|f:12|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:1|c:1|f:5|c:1|f:253
f:1|c:1|f:7|c:1|f:20|c:1|f:87|c:1|f:3|c:1|f:2|c:1|f:5|c:1|f:12|c:1|f:2|c:1|f:32|c:1|f:36|c:1|f:190;f:8|c:1|f:1|c:1|f:21|c:1|f:6|c:1|f:70|c:1|f:9|c:1|f:7|c:1|f:9|c:1|f:4|c:1|f:1|c:2|f:29|c:1|f:231
f:11|c:1|f:1|c:1|f:91|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:12|c:1|f:4|c:1|f:2|c:1|f:29|c:1|f:233;f:9|c:1|f:1|c:1|f:108|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:11|c:1|f:21|c:1|f:2|c:1|f:10|c:1|f:40|c:1|f:188
f:8|c:1|f:1|c:1|f:1|c:1|f:98|c:1|f:3|c:1|f:6|c:1|f:5|c:1|f:10|c:1|f:1|c:1|f:17|c:1|f:57|c:1|f:9|c:1|f:180;f:13|c:1|f:20|c:1|f:13|7:1|f:2|7:1|f:66|c:1|f:5|c:1|f:1|c:1|f:8|c:1|f:1|c:1|f:15|c:1|f:21|c:1|f:6|c:1|f:32|c:1|f:7|c:1|f:1|c:1|7:1|f:181