7:1|f:1|7:10|f:1|7:1|f:1|7:1|f:24|c:2|f:9|7:6|f:1|7:19|f:3|7:4|f:3|7:2|f:1|7:2|f:40|c:2|f:5|7:1|f:7|c:3|7:15|f:2|7:1|f:76|7:33|f:12|7:2|f:1|7:63|f:2|7:4|f:1|7:5|f:1|7:8|f:1|7:21|c:2|7:8
7:19|f:21|c:2|f:5|7:1|f:2|7:6|f:2|7:2|f:4|7:14|f:1|7:1|f:3|7:1|f:2|7:4|d:2|7:3|f:36|7:1|c:2|f:5|7:2|f:1|7:4|f:1|c:3|f:1|7:1|f:1|7:3|f:1|7:14|f:76|7:31|f:4|7:1|f:3|7:4|f:4|7:1|f:1|7:57|f:5|7:3|f:1|7:7|f:1|7:10|f:2|7:4|f:2|7:20
7:21|f:18|7:9|f:2|7:8|d:1|7:4|f:3|7:9|f:3|7:3|f:8|7:1|f:2|7:4|f:35|c:3|f:9|7:1|f:1|7:9|d:1|7:3|f:1|7:15|f:3|7:1|f:23|7:1|f:48|7:28|f:3|7:1|f:4|7:67|f:1|7:1|f:3|7:1|f:3|7:20|f:2|7:24
f:1|7:23|f:4|7:3|f:10|7:5|f:7|7:4|f:3|7:4|f:11|7:1|f:8|c:1|f:2|7:1|f:3|7:1|f:4|7:4|f:2|7:1|f:26|7:1|f:1|c:4|f:13|7:6|f:1|7:5|f:1|7:16|f:82|7:23|f:4|7:2|f:3|7:26|f:2|7:35|f:1|7:1|f:2|7:1|f:3|7:5|f:3|7:5|f:5|7:2|f:1|7:25
7:1|f:2|7:30|f:7|7:2|f:4|7:11|f:18|7:33|f:23|c:3|f:13|7:1|c:2|f:4|7:1|f:5|7:24|f:75|7:24|f:3|c:2|f:4|7:61|f:4|7:4|f:2|7:4|f:6|7:2|f:2|c:1|f:4|7:26
7:34|f:5|7:4|f:4|7:13|f:21|7:14|f:1|7:15|f:20|c:4|f:9|7:1|f:1|c:4|f:4|7:33|f:67|7:1|f:8|7:16|f:1|7:4|f:1|c:3|f:1|7:52|f:1|7:11|f:3|7:3|f:4|7:1|f:1|7:2|f:1|7:3|f:3|7:2|f:1|7:7|f:3|7:15|f:1|7:5
7:4|f:2|7:31|f:3|c:2|7:1|f:12|c:1|7:3|f:25|7:4|f:3|7:4|f:1|7:17|f:18|c:3|f:1|c:1|f:8|7:1|f:2|c:3|f:8|7:2|f:1|7:29|f:33|7:5|f:38|7:2|f:1|7:14|f:2|c:5|7:65|f:1|7:2|f:2|7:1|f:2|7:7|f:3|7:1|f:1|7:1|f:1|7:10|f:1|7:20
f:4|7:7|f:2|7:25|c:1|f:1|c:2|7:2|f:1|7:3|f:7|7:6|f:18|7:1|f:5|7:5|f:1|7:1|f:3|7:22|f:3|7:1|f:11|c:3|f:9|7:1|f:1|c:4|f:10|7:2|f:5|7:27|f:29|7:2|f:1|7:4|f:38|7:1|f:5|7:9|f:3|c:4|7:13|f:1|7:29|f:2|7:18|f:2|7:2|f:1|7:8|f:1|7:2|f:1|7:3|f:1|7:7|f:4|7:1|f:2|7:4|f:1|7:1|f:2|7:12
7:38|c:1|f:1|c:2|7:2|f:1|7:1|f:9|7:10|f:19|7:6|d:2|7:31|f:9|c:2|f:1|7:1|f:10|c:4|f:17|7:23|f:1|7:4|f:81|7:10|f:1|7:66|f:1|7:5|f:1|7:8|f:1|7:13|f:2|7:24
7:3|f:1|7:34|c:1|f:1|c:2|7:2|f:1|7:2|f:1|7:2|f:3|7:1|f:1|7:1|f:5|7:4|f:9|7:1|f:5|7:2|f:10|7:5|f:1|7:29|f:19|c:4|f:1|7:1|f:19|7:24|f:29|7:2|f:1|7:4|f:49|7:72|f:4|7:5|f:2|7:1|f:2|7:1|f:2|7:4|f:5|7:4|f:2|7:24
f:1|7:2|f:1|7:18|c:8|7:9|c:5|7:52|c:6|7:27|f:18|7:4|f:23|7:21|f:24|7:5|f:4|7:4|f:48|7:1|f:1|7:1|f:1|7:69|f:6|7:2|f:1|c:2|f:5|7:4|f:1|7:2|f:2|7:2|f:3|7:25
7:1|f:2|7:19|c:3|f:1|8:3|7:11|8:1|7:7|8:2|7:2|8:1|7:1|8:2|7:2|8:1|7:2|6:1|7:1|8:1|6:1|7:12|f:1|8:2|f:1|8:3|7:6|c:1|f:4|c:1|8:2|c:2|8:1|c:1|7:2|f:1|7:29|f:13|7:1|f:1|7:3|f:23|7:1|f:4|7:14|f:22|7:7|f:13|7:1|f:53|7:28|f:1|7:35|f:8|c:2|7:4|f:1|7:3|f:5|7:31
7:5|f:1|7:16|c:2|f:2|8:1|6:1|8:2|0:1|8:14|0:1|8:1|f:1|7:1|8:2|6:1|7:1|8:3|7:1|8:1|6:1|7:2|8:1|7:1|8:3|6:1|8:2|6:1|8:1|7:1|6:1|7:1|8:1|6:1|7:1|f:1|7:1|6:1|f:1|8:3|7:1|8:1|6:1|8:4|7:1|c:3|f:1|8:1|c:3|d:1|c:1|7:1|f:5|7:30|f:48|7:8|f:27|7:1|f:2|7:4|d:1|7:2|f:59|7:63|f:1|7:1|f:1|7:1|f:1|7:1|f:2|7:3|f:7|7:2|f:3|7:1|f:1|7:7|f:1|7:22
7:5|f:1|7:16|c:4|7:4|8:1|7:1|c:1|7:1|c:6|7:5|8:1|7:5|c:11|f:1|c:1|7:2|c:33|8:1|c:1|d:1|7:1|f:8|7:31|f:4|7:3|f:39|7:7|f:21|7:2|f:3|7:2|f:1|7:1|f:1|7:8|f:61|7:56|f:3|7:13|f:9|7:1|f:1|7:3|f:2|7:25
f:4|7:2|f:2|7:14|c:1|d:1|8:21|7:1|8:56|7:2|f:13|7:28|f:2|7:3|f:38|7:6|f:38|7:2|f:64|7:53|f:5|7:3|f:2|7:7|f:1|7:2|f:1|7:2|f:1|7:2|f:3|7:6|f:2|7:5|f:1|7:14
7:4|d:1|7:17|c:1|d:1|8:2|c:1|6:1|8:1|6:2|8:4|6:1|8:5|6:1|8:1|6:1|8:1|6:1|8:4|c:1|8:14|d:1|8:6|d:10|8:13|c:5|d:2|7:2|f:17|7:24|f:1|7:2|f:42|7:1|f:32|7:3|f:1|7:1|f:70|7:1|f:6|7:54|f:3|7:2|f:4|7:3|f:2|7:3|f:2|7:11|f:4|7:2|f:1|7:12
7:1|f:1|7:2|f:2|7:4|c:1|f:2|c:3|7:2|f:1|7:3|c:1|d:1|c:1|8:74|c:1|d:1|8:1|7:2|f:21|7:21|f:1|7:3|f:1|7:2|f:66|7:8|d:1|7:2|f:78|7:48|f:1|7:12|f:5|7:1|f:3|7:6|f:1|7:23
7:3|f:1|c:2|f:4|c:4|f:1|c:5|7:2|c:1|d:1|c:1|8:32|c:1|8:4|c:2|8:35|c:1|d:1|8:1|7:2|f:12|7:1|f:10|7:30|f:51|7:1|f:12|7:5|f:2|7:5|f:21|7:1|f:56|7:42|f:2|7:1|f:1|7:1|f:1|7:10|f:4|7:1|f:2|7:1|f:1|7:6|f:3|7:21
f:2|c:19|f:1|c:1|8:1|c:1|8:14|c:3|8:15|c:1|8:4|1:1|5:1|8:19|c:4|8:12|c:1|8:2|7:2|f:32|7:7|f:2|7:4|f:1|7:1|f:2|7:4|f:1|7:5|f:61|7:1|f:94|7:34|f:2|7:5|f:2|7:5|f:1|7:1|f:2|7:3|f:7|7:27
7:3|f:1|c:19|8:1|c:1|8:6|c:1|8:5|c:9|8:11|c:1|8:2|5:1|4:1|1:2|e:1|c:1|8:14|c:8|8:5|c:2|8:4|c:1|8:2|7:2|f:33|7:5|f:5|7:3|f:1|7:2|f:4|7:9|f:2|7:1|f:44|7:3|f:7|c:1|7:5|d:1|7:1|f:68|7:1|f:20|7:32|f:5|7:3|f:1|7:2|f:4|7:3|f:2|7:2|f:4|7:8|f:2|7:20
f:1|7:2|f:2|7:1|c:17|8:1|c:1|8:4|c:6|8:3|c:3|8:1|c:4|8:11|c:1|8:2|c:1|4:1|1:1|c:2|8:14|c:4|8:1|c:3|8:3|c:7|8:2|c:1|8:2|7:1|f:37|7:1|f:8|7:2|d:1|7:5|f:1|7:14|f:46|7:1|f:3|7:1|f:2|7:10|f:89|7:31|f:4|7:2|f:1|7:5|f:10|7:7|f:1|7:19|c:4
7:1|f:2|7:2|f:1|7:2|c:15|8:1|c:1|8:4|c:7|8:6|c:4|8:11|c:1|8:2|c:1|8:1|1:1|c:2|8:14|c:4|8:6|c:7|8:3|c:1|8:2|7:1|f:29|7:1|f:7|7:2|f:7|7:2|f:1|7:5|f:1|7:16|f:40|7:1|f:1|7:2|f:4|7:1|f:1|7:2|f:43|7:1|f:57|7:1|f:1|7:26|f:2|7:15|f:2|7:1|f:3|7:2|f:1|7:2|f:1|7:3|f:4|7:11|c:6
7:11|f:3|c:9|8:1|c:1|8:6|c:1|8:12|c:1|8:12|c:1|8:3|c:3|8:15|c:3|8:10|c:2|8:5|c:1|d:1|8:1|7:1|f:34|7:1|f:9|7:1|f:4|7:1|f:4|7:20|f:47|7:2|f:4|7:6|f:98|7:24|f:1|7:2|f:1|7:2|f:4|7:3|f:2|7:1|f:4|7:2|f:1|7:3|f:5|7:2|f:1|7:6|d:2|7:2|c:6
7:17|f:1|c:5|8:1|c:1|8:74|c:1|d:2|7:1|f:44|c:1|7:1|f:3|7:9|c:1|7:17|f:39|7:3|f:3|7:2|f:1|7:1|f:1|7:2|f:1|7:8|f:96|7:31|f:5|7:2|f:4|c:2|f:1|7:3|f:2|7:14|c:8
7:4|f:1|7:16|f:1|c:1|8:1|c:1|8:74|c:1|d:2|7:1|f:36|7:7|c:3|7:2|f:5|7:4|c:2|7:17|f:38|7:3|f:4|7:2|f:1|7:6|f:3|7:4|f:100|7:11|f:1|7:6|f:3|7:4|f:3|7:1|f:9|c:2|f:1|7:3|f:2|7:5|f:2|7:2|f:1|7:2|f:1|7:1|d:1|c:7
7:22|c:1|d:1|c:1|8:74|c:1|d:1|8:1|7:1|f:39|7:4|c:4|7:3|f:6|7:20|f:44|c:1|7:1|f:6|7:2|f:107|7:10|f:4|7:4|f:1|7:2|f:1|7:1|f:4|7:2|f:2|7:2|f:5|c:2|f:1|7:1|f:5|7:1|f:1|7:3|f:1|7:1|c:2|7:6|c:6
7:22|c:1|d:1|c:1|8:74|c:1|8:2|7:2|f:42|c:3|f:15|7:15|f:26|7:6|f:6|7:1|f:2|7:1|f:1|c:4|f:3|7:2|f:119|7:4|f:1|7:1|f:2|7:10|f:1|7:1|f:3|7:2|f:3|c:2|f:1|7:11|f:1|c:6|7:3|c:6
7:22|c:1|d:1|c:1|8:3|c:2|8:69|c:1|8:2|7:1|f:43|c:4|f:19|7:10|f:29|7:3|f:4|7:2|f:4|7:1|f:1|c:3|f:2|7:5|f:118|7:3|f:1|7:6|f:1|7:6|f:1|7:1|f:1|7:3|f:4|c:2|7:12|c:4|7:6|c:6
7:22|c:1|d:1|8:77|d:1|7:2|f:42|c:2|7:1|f:2|7:5|f:16|7:7|f:45|c:2|f:5|7:2|f:125|7:3|f:1|7:2|f:2|7:10|f:2|c:2|f:1|7:1|f:2|7:16|d:1|c:7
7:20|c:3|d:1|8:1|c:2|8:1|6:1|8:4|6:1|8:2|6:1|8:2|6:1|8:62|7:2|f:38|7:3|f:2|c:1|7:1|f:5|7:3|f:17|7:5|f:28|7:5|f:11|c:3|f:135|7:1|c:2|f:1|7:5|f:2|7:7|c:3|f:5|7:4|f:1|7:6|f:1|7:1|c:8
7:12|c:2|7:1|d:2|c:1|7:2|c:3|d:1|c:1|8:11|6:1|8:62|c:1|8:2|7:1|f:39|7:1|f:4|c:2|f:26|7:2|f:29|7:2|f:1|7:6|f:8|c:3|f:133|7:1|f:1|c:7|d:1|7:3|d:1|7:2|f:3|c:4|d:1|7:8|f:1|7:3|f:1|7:1|f:1|7:2|c:8
7:10|c:1|d:3|c:1|d:1|c:7|d:1|c:1|8:62|c:1|8:5|d:1|8:2|7:1|8:2|c:1|8:2|7:3|f:42|c:3|f:58|c:2|f:4|7:1|f:8|c:3|f:135|c:12|d:2|f:2|7:1|c:2|f:1|c:1|7:3|d:1|7:12|d:1|c:9
7:10|c:1|d:5|c:7|d:1|c:1|8:36|c:1|8:24|c:2|8:2|4:2|d:1|c:1|8:2|7:2|8:1|c:1|8:2|7:6|f:38|7:3|f:2|7:5|f:48|7:2|f:2|7:2|f:13|c:3|f:43|7:1|f:87|7:3|f:1|c:13|7:2|f:2|c:5|7:4|f:1|7:3|d:1|7:6|c:10
7:10|c:1|d:7|c:5|d:1|c:1|8:18|c:4|8:7|d:2|8:5|c:1|8:4|d:2|4:1|8:21|d:1|c:1|8:1|7:4|8:2|c:1|d:1|8:1|7:1|f:4|7:1|f:38|7:14|f:15|7:1|f:27|7:6|f:14|c:3|f:131|7:3|c:22|d:1|7:1|f:1|7:6|f:2|7:4|f:1|7:2|c:8
7:10|c:1|d:10|c:2|d:1|c:1|8:15|c:7|8:5|d:1|c:4|4:1|8:1|d:1|8:1|c:1|8:2|d:1|8:21|c:2|8:2|7:1|8:1|7:3|8:5|c:1|8:1|7:4|f:42|7:2|f:6|7:4|f:30|7:2|f:11|7:8|d:1|7:3|f:8|c:3|f:128|7:6|f:1|c:21|7:1|f:3|7:5|f:1|7:2|f:2|7:2|d:2|c:8
7:10|c:1|d:11|c:1|d:1|c:1|8:15|c:7|8:3|d:1|8:9|d:1|c:1|d:1|8:3|4:5|8:18|7:4|8:6|c:1|8:2|f:1|7:5|f:38|c:4|f:56|7:11|f:6|c:3|f:1|c:1|f:124|7:8|c:6|7:6|c:12|7:4|f:1|7:2|f:1|c:2|7:8|d:1|c:5
7:10|c:1|d:13|c:1|8:36|d:1|8:25|c:1|8:2|7:1|8:9|c:1|8:1|7:2|f:2|7:2|f:38|c:4|f:48|7:3|f:5|7:2|f:1|7:1|f:6|7:1|f:7|c:2|f:1|c:1|f:122|7:10|f:1|c:5|7:8|c:11|7:2|f:1|7:3|f:1|7:12|c:4
7:10|c:3|d:3|c:3|d:3|c:1|d:1|c:1|8:27|c:8|8:39|c:1|8:2|7:2|f:1|7:5|f:3|7:6|f:28|c:3|f:49|7:14|f:11|c:3|f:27|7:5|f:69|7:4|f:15|7:12|f:2|c:5|7:6|c:12|7:4|f:2|7:1|f:1|7:1|c:1|7:2|f:1|7:5|f:1|7:1|c:4
7:10|c:13|d:1|8:77|c:1|7:1|f:8|7:1|f:1|7:10|f:24|c:3|f:52|7:1|f:5|c:2|7:2|f:12|c:2|7:2|f:29|7:3|f:70|7:4|f:9|7:9|c:6|7:2|f:2|c:4|7:6|c:10|7:3|f:1|7:4|d:1|7:7|f:1|7:3|c:6
7:12|c:11|d:1|8:3|c:3|8:3|c:1|8:4|c:1|8:1|c:3|8:58|c:1|7:3|f:5|7:5|f:4|7:4|f:23|c:4|f:49|7:2|f:7|c:2|7:1|f:1|7:2|f:129|7:1|f:1|7:7|c:4|7:4|c:6|7:8|c:6|7:2|f:1|7:14|f:2|7:1|d:2|c:6
7:20|c:3|d:1|c:1|8:2|c:3|8:1|c:3|8:1|c:1|8:2|c:1|8:1|c:3|8:1|c:12|8:1|c:2|8:40|c:1|8:2|7:6|f:5|7:3|f:1|7:1|f:29|c:3|f:58|7:4|d:1|7:5|f:37|7:3|f:71|7:5|f:8|7:10|c:4|7:4|c:2|7:19|f:3|7:4|f:1|7:2|f:2|7:1|f:1|7:8|d:2|7:3
7:22|c:1|d:1|c:1|8:74|c:1|8:2|c:2|f:1|7:2|f:11|c:2|f:27|c:3|f:51|7:2|f:8|7:1|f:2|7:4|f:37|7:2|f:72|7:2|f:1|7:5|f:4|7:44|f:1|7:1|f:2|7:17|f:1|7:1
7:22|c:1|d:1|c:1|8:74|c:1|8:2|7:7|f:8|7:1|f:29|7:2|f:57|7:1|f:1|c:2|f:11|7:1|f:30|c:1|f:1|7:2|f:75|7:1|f:2|7:4|f:1|7:35|f:5|7:6|f:1|7:12|f:1|7:5|f:1|7:1|f:2
7:2|f:1|7:19|c:1|d:1|c:1|8:74|c:1|8:2|7:3|f:1|7:14|f:88|c:2|f:1|7:3|f:41|7:6|f:70|7:2|f:4|7:7|c:26|7:6|f:1|7:2|c:1|7:4|f:3|7:4|f:1|7:2|f:3|7:5|d:2|7:4
7:22|c:1|d:1|c:1|8:74|c:1|8:2|7:4|f:3|7:1|f:1|7:12|f:81|7:4|c:2|7:8|f:5|7:1|f:28|7:4|f:1|7:8|f:4|7:1|f:56|7:7|f:2|7:7|c:28|7:6|c:1|7:13|f:2|7:3|f:1|7:5|f:2|7:4|f:1
7:12|f:1|7:9|c:1|d:1|c:1|8:74|c:1|8:2|7:1|f:2|7:2|f:9|7:2|f:3|7:1|f:86|c:2|7:1|f:3|7:4|f:4|7:1|f:29|7:5|f:5|7:2|f:62|7:6|f:1|7:15|c:8|7:20|f:2|7:2|f:1|7:5|c:5|f:1|c:2|f:1|c:1|7:3|f:1|7:1|f:1|7:5|f:1
7:23|d:1|c:1|8:74|c:1|8:2|c:1|f:2|7:6|f:1|7:3|f:1|7:2|f:84|7:3|f:1|7:2|f:1|7:1|f:45|7:5|f:66|7:26|c:4|7:16|c:2|7:2|f:1|7:9|c:5|f:1|c:6|7:2|f:8
7:23|d:1|c:1|8:74|c:2|8:1|7:4|f:1|7:4|f:1|7:4|d:1|7:4|f:81|7:9|f:28|7:1|f:8|7:1|f:5|7:1|f:1|7:8|f:65|7:1|f:4|7:5|f:2|7:11|c:4|7:1|f:7|7:4|f:1|7:7|f:1|7:4|d:1|7:8|c:7|f:1|7:4|f:3|7:1|f:1|7:1
7:23|d:1|8:75|c:1|8:2|7:3|f:2|7:1|f:1|7:4|f:1|7:2|f:2|7:4|f:25|7:1|f:51|7:4|f:5|7:4|f:32|7:1|f:1|7:4|f:2|7:1|f:2|7:1|f:4|7:4|f:57|7:8|d:1|7:8|f:1|7:19|c:2|f:3|7:2|f:3|7:5|f:1|7:4|f:1|7:8|f:1|7:2|c:1|f:1|c:4|7:1|f:1|7:1|f:6|7:2|f:1
7:23|d:1|8:76|c:3|f:2|7:2|f:3|7:5|f:1|7:2|f:82|7:1|f:1|7:3|f:49|7:2|f:68|7:5|f:2|c:1|7:3|f:1|7:24|c:1|f:1|7:11|f:2|7:5|f:1|7:2|f:2|7:2|f:1|7:2|c:1|f:1|c:4|7:8|c:4
7:23|d:1|8:76|c:2|7:5|f:2|c:3|f:2|7:2|c:2|f:90|c:3|f:36|7:2|f:2|7:2|f:1|c:2|f:66|7:6|c:2|f:1|c:1|7:1|f:2|7:21|f:1|7:4|f:5|7:6|f:6|7:3|d:1|7:1|f:2|7:5|c:1|f:1|c:4|7:12
7:23|d:1|8:76|c:2|7:2|f:2|c:6|f:1|7:3|c:2|7:10|f:34|7:1|f:45|c:4|f:34|7:8|c:2|7:5|f:39|7:1|f:19|7:10|f:1|7:4|d:1|7:17|f:1|7:6|f:4|7:3|f:3|7:2|f:3|7:2|f:2|7:12|f:1|c:4|7:3|f:5|7:4
7:23|d:1|8:76|c:2|7:3|f:2|c:3|f:6|c:2|7:1|f:3|7:5|f:2|7:2|f:77|c:4|f:38|7:1|f:3|c:2|f:1|7:3|f:57|7:6|f:1|7:1|f:3|7:3|f:1|7:22|f:5|7:1|f:2|7:4|d:1|7:3|f:4|7:1|f:6|7:1|f:3|7:1|f:1|7:3|f:2|c:4|7:10|f:1|7:1
7:11|f:2|7:10|d:1|8:76|c:2|7:6|f:2|7:4|d:1|7:3|f:2|7:2|c:1|f:3|c:8|7:3|f:71|c:4|f:40|c:1|f:1|c:2|f:57|7:2|f:1|7:4|f:1|7:3|f:4|7:1|f:2|c:1|f:7|7:12|f:1|7:4|f:3|7:1|f:4|7:2|f:1|7:5|f:2|7:2|c:2|7:1|f:1|7:10|f:2|c:4|7:8|c:4
7:4|f:1|7:18|d:1|8:76|c:2|7:2|f:3|7:4|f:1|7:9|f:1|c:1|f:1|c:10|f:1|c:1|7:6|f:64|c:1|f:1|c:4|f:9|7:2|f:1|7:2|f:26|c:1|f:1|c:2|7:1|f:2|7:3|f:50|7:1|f:1|7:6|f:2|7:1|f:5|7:2|c:2|7:1|f:1|7:17|f:19|7:2|f:1|7:3|c:2|7:22|f:1|7:2|f:5
7:23|8:77|c:4|f:1|7:1|f:2|7:5|f:1|7:1|f:6|c:15|f:2|c:4|f:35|7:1|f:30|c:3|f:7|7:1|f:1|7:4|d:1|7:5|f:21|7:2|f:1|c:2|f:2|7:6|f:48|7:13|f:1|7:4|f:1|c:1|7:2|d:1|7:31|f:5|7:5|c:2|7:19|f:1|7:1|f:1|7:2|f:6
7:23|d:1|8:76|c:4|f:4|7:1|f:2|7:1|f:1|7:9|c:20|f:1|c:1|f:1|7:2|f:12|7:6|f:43|c:4|f:5|7:7|f:2|7:4|f:19|7:4|f:1|c:2|f:54|7:10|c:2|7:1|f:5|7:2|c:2|7:1|f:1|7:6|f:1|7:15|f:1|7:11|f:3|7:1|f:1|7:3|c:3|f:2|7:1|f:1|7:7|c:2|7:6|f:9|c:1
7:20|f:2|7:1|d:1|8:76|c:4|7:4|d:1|7:2|f:2|7:1|f:2|7:7|f:3|c:22|f:2|7:1|f:1|7:2|f:3|7:1|f:1|7:10|f:40|7:2|f:7|7:5|f:31|c:2|7:2|f:50|7:19|f:4|c:1|7:5|f:3|7:13|f:6|7:11|f:1|7:5|c:4|7:8|c:4|7:14|c:2
7:2|f:1|7:20|d:1|8:76|c:6|7:3|f:4|7:3|f:1|7:1|f:4|7:1|f:1|7:3|d:1|7:2|c:23|7:2|f:1|7:5|f:4|7:4|f:56|7:3|f:26|c:2|8:2|7:1|f:2|7:1|f:43|7:19|f:1|7:23|c:4|7:14|f:4|7:4|c:6|7:8|c:4|7:12|f:3|7:1
7:23|d:1|8:76|c:8|7:8|f:1|7:3|f:1|7:12|f:1|c:18|f:7|7:3|f:1|c:1|f:29|7:1|f:30|c:1|f:14|7:1|f:13|7:4|d:1|7:3|d:1|7:3|f:38|7:9|c:4|7:10|f:1|7:7|f:2|7:10|c:6|7:4|c:4|7:6|d:1|7:9|c:2|f:5|7:7|c:2|7:9|f:2|7:3|c:2
7:16|f:1|7:6|d:1|8:76|c:10|7:7|f:1|7:11|f:2|7:3|c:1|f:1|c:1|f:1|c:19|f:4|7:1|c:1|f:2|7:1|c:2|f:22|7:1|f:26|7:2|f:2|7:6|f:28|7:5|f:2|7:5|f:33|7:12|c:4|7:5|f:2|7:4|f:1|7:2|f:3|7:13|c:4|7:4|f:2|7:1|f:7|7:2|f:2|7:4|f:2|7:1|f:2|c:3|7:4|f:1|7:16|f:3|7:4
7:16|f:6|7:1|d:1|8:76|c:6|7:2|c:2|7:1|f:3|7:1|f:1|7:2|f:1|7:4|f:1|7:1|d:1|c:6|d:1|c:3|7:2|c:18|7:2|c:2|f:1|c:3|f:2|c:7|f:45|7:12|f:23|c:1|f:1|c:1|f:1|c:1|d:2|7:2|f:38|7:28|c:2|f:1|c:3|7:17|f:3|7:1|f:7|7:1|f:4|7:1|f:5|7:3|f:1|7:3|c:2|7:10|c:2|7:2|f:4|7:3|f:1|7:4
7:16|f:1|7:2|f:3|7:1|d:1|8:76|c:6|7:6|c:3|f:1|c:2|7:2|f:3|7:1|c:12|7:4|c:5|f:2|c:7|f:1|7:11|c:8|f:50|7:2|f:2|7:2|f:20|7:2|d:1|7:1|c:4|7:2|d:4|7:2|f:4|7:1|f:26|7:29|c:3|f:1|c:4|7:18|f:1|7:2|f:7|7:10|d:1|7:2|f:2|7:1|c:4|f:1|7:9|c:2|7:2|f:6|7:5|f:1
f:1|7:13|f:1|7:1|f:1|7:2|f:3|7:1|d:1|8:76|c:6|7:10|f:1|7:1|c:2|7:1|d:3|c:26|f:7|7:3|c:1|f:1|c:2|7:6|c:4|f:46|7:1|f:3|7:2|f:12|c:2|f:6|c:2|f:2|c:3|f:1|c:3|f:5|c:4|e:1|c:1|f:13|c:1|f:11|7:1|f:1|7:11|c:6|7:2|c:8|7:6|c:1|f:1|c:6|7:24|c:1|f:1|c:1|7:6|f:1|7:29|f:4|7:4|f:1
7:16|f:2|7:2|f:2|7:1|d:1|8:76|c:6|7:3|f:2|7:15|c:13|7:2|c:1|7:1|c:1|7:4|c:2|7:1|f:1|c:1|f:4|c:1|f:1|c:5|f:3|7:1|c:1|f:1|c:5|f:1|7:1|f:1|7:6|f:35|7:4|d:1|7:3|f:7|c:8|f:2|c:19|f:1|c:14|e:2|f:1|c:1|f:12|7:4|c:14|7:4|c:6|7:2|c:6|f:1|c:7|7:16|f:1|7:3|f:3|c:1|7:2|f:1|7:5|f:6|7:1|f:2|7:3|f:3|7:4|f:1|7:15|f:3
7:11|f:1|7:6|d:2|7:3|d:1|8:76|c:4|7:5|f:3|7:16|c:16|7:4|c:12|7:4|c:14|f:1|c:1|f:1|7:5|f:30|7:4|f:1|7:2|f:1|7:5|f:5|c:4|f:2|c:10|f:2|c:6|f:6|c:4|f:2|c:2|f:2|c:6|f:1|c:1|f:9|7:7|c:24|7:2|c:14|7:10|c:2|7:5|f:1|7:4|c:2|7:1|f:5|7:9|c:3|7:6|f:3|7:17|f:1|c:1
7:11|d:1|7:5|f:3|7:3|d:1|8:43|c:4|8:29|c:2|7:5|f:7|7:2|f:4|7:5|f:1|7:5|c:23|7:8|d:1|7:5|c:14|f:3|c:1|7:3|f:29|7:4|f:2|7:1|f:7|c:2|e:2|c:4|e:4|c:36|f:1|c:1|f:8|7:6|c:26|7:8|f:1|c:3|7:4|c:2|7:6|c:4|7:2|f:2|7:2|f:2|7:2|c:4|f:1|7:7|c:2|7:2|c:4|7:28
7:11|8:1|d:1|7:1|c:4|f:1|c:1|f:2|c:1|8:42|c:5|d:1|8:29|c:1|d:2|7:1|f:3|7:15|f:2|7:8|c:20|7:2|f:1|7:4|f:1|7:2|f:1|7:3|d:1|7:1|f:1|c:17|f:1|c:1|7:5|f:28|7:1|f:2|c:2|f:6|c:2|e:2|c:10|f:14|c:2|f:4|c:4|f:6|c:2|e:2|f:1|c:1|f:5|7:11|c:24|7:7|f:2|c:3|7:4|c:2|7:10|f:3|7:2|f:6|c:3|f:2|7:7|c:7|7:17|f:5|7:6
7:11|f:3|c:4|8:1|c:1|f:1|c:2|8:40|c:6|e:1|8:30|c:2|7:2|f:5|7:5|f:2|7:1|c:1|7:22|c:12|7:2|f:2|7:5|f:1|7:2|f:3|7:1|c:1|7:1|c:14|d:2|c:8|7:2|f:25|7:2|f:1|7:8|c:2|e:2|c:42|e:2|f:1|c:1|7:1|f:2|7:13|c:24|7:7|f:2|c:3|7:14|f:1|7:2|f:10|7:1|c:1|7:1|f:1|7:1|f:4|7:5|f:1|c:4|7:23|f:1|7:2|f:1|c:1
7:4|f:1|7:9|c:1|f:3|7:2|f:2|c:1|8:38|c:6|e:1|8:1|e:1|c:1|8:29|c:2|7:5|f:1|7:1|f:2|7:2|f:1|c:1|f:1|c:2|f:3|7:21|c:12|7:3|f:3|7:2|c:4|7:6|c:28|f:22|7:10|c:2|e:2|c:32|f:2|c:8|e:2|f:1|c:1|7:1|f:1|7:14|c:24|7:7|c:7|7:11|f:2|7:2|f:3|7:6|f:1|7:3|f:1|7:10|f:1|c:4|7:26|f:1|7:1
7:14|f:1|7:1|f:2|7:3|f:1|7:1|8:36|c:6|8:2|c:2|8:31|c:2|7:1|c:1|7:6|f:2|7:4|f:1|7:3|d:2|7:1|f:3|7:16|c:14|7:1|f:2|7:3|c:2|7:11|f:3|c:22|f:1|c:1|f:15|7:4|8:1|9:2|3:1|9:5|f:2|c:2|e:4|c:14|f:4|c:6|f:2|c:14|e:2|f:1|c:1|7:14|c:26|7:22|f:13|7:3|f:1|7:1|c:2|7:11|f:1|c:4|7:19|f:2|7:1|f:1|7:4|d:1
7:14|f:9|8:34|c:6|8:37|c:2|7:4|f:4|7:1|f:4|7:2|f:1|7:8|f:1|7:21|c:2|7:6|f:6|7:4|f:1|7:5|f:1|7:3|c:5|f:1|c:15|f:1|c:6|f:3|c:1|7:1|f:6|7:3|f:2|7:2|9:4|8:1|7:3|f:1|7:1|c:2|f:2|c:14|e:2|c:3|e:1|c:1|f:3|c:6|f:12|c:2|f:1|c:5|7:10|c:30|7:2|c:4|7:11|f:18|c:5|7:9|f:1|c:4|7:11|f:1|7:2|f:2|7:3|f:1|7:4|f:1|7:2|f:1
7:18|f:2|7:1|f:1|7:1|8:32|c:6|8:39|c:2|7:3|f:2|7:1|f:6|7:1|f:2|7:1|f:7|7:1|f:1|7:33|d:1|7:3|f:1|7:3|f:2|7:4|c:6|7:4|c:1|f:1|c:22|f:1|c:1|f:5|7:5|f:6|c:4|f:1|c:3|7:1|f:4|7:1|c:15|e:1|c:2|f:20|7:2|c:6|7:10|c:30|7:15|f:20|c:5|7:9|f:1|7:2|c:2|7:6|f:3|7:4|d:1|7:5|f:4|7:3|f:1|c:1
7:2|f:1|7:20|d:1|8:29|c:6|8:41|c:2|7:4|f:8|7:1|f:1|c:2|f:2|7:2|f:4|7:16|f:1|7:9|f:1|7:4|f:1|7:8|f:3|7:3|d:1|7:1|c:6|7:6|c:1|7:1|c:1|f:1|c:1|f:1|c:14|e:2|c:4|f:6|7:10|c:6|f:1|7:8|8:2|c:2|e:4|c:5|e:2|c:5|f:12|7:5|c:46|7:12|f:23|c:5|7:19|f:1|7:4|f:1|7:2|f:1|7:5|f:1|7:1|f:3|7:2|c:2
7:20|f:2|7:1|d:1|8:29|c:4|8:2|c:1|8:40|c:2|7:7|f:3|7:3|f:1|c:2|7:2|d:1|7:3|f:1|7:3|f:1|7:23|f:2|7:5|f:1|7:2|f:4|7:3|c:1|7:4|c:8|7:10|c:1|f:1|c:2|f:1|c:19|f:1|7:4|f:2|7:7|c:4|7:1|f:1|7:1|8:1|9:1|3:1|9:4|8:1|7:1|f:1|7:1|c:4|e:3|c:11|7:1|f:7|7:8|c:3|7:1|c:40|7:9|f:26|c:5|7:17|f:4|7:4|f:2|7:1|f:4|7:3|f:3|7:4
7:10|f:2|7:4|f:1|7:1|f:3|7:2|d:1|8:76|c:2|7:7|f:5|7:2|c:2|7:2|f:1|7:5|f:1|7:24|f:1|7:2|f:3|7:1|f:1|7:37|c:1|7:1|c:2|7:2|c:14|f:2|7:5|f:1|7:2|f:3|7:1|f:1|7:3|d:1|7:2|d:1|7:14|c:2|e:5|c:11|7:10|c:46|7:7|f:28|c:5|7:22|f:2|7:10|f:1|7:3|f:3|7:1
7:13|f:3|7:3|f:3|7:1|8:77|c:4|7:9|f:1|c:1|f:1|c:2|7:1|f:1|7:2|f:2|7:6|f:1|7:24|f:1|7:4|f:1|7:2|f:1|7:5|f:1|7:4|c:16|f:5|7:7|c:14|f:5|7:2|f:1|7:2|f:2|7:12|c:3|f:3|7:5|f:4|7:1|c:3|e:3|c:9|e:1|c:2|7:6|c:10|7:43|f:19|7:1|f:8|c:3|7:28|c:2|f:1|7:5|f:1|7:4|d:1|7:2
7:4|f:1|7:8|f:3|7:1|f:5|7:1|8:77|c:4|7:3|f:3|7:4|d:1|7:3|f:2|7:33|f:4|7:5|f:1|7:2|f:3|7:1|f:1|7:6|c:37|f:2|c:3|7:4|f:1|7:1|c:2|f:1|7:1|f:10|7:2|c:1|e:4|c:3|f:3|7:3|9:1|7:2|9:1|7:1|8:1|c:3|e:4|c:3|e:4|c:5|7:3|c:4|7:4|c:2|7:40|f:29|c:5|7:5|f:1|7:11|f:2|7:3|f:1|7:7|f:2|7:4|f:1|7:2|f:1|7:2
7:17|f:2|7:2|f:1|7:1|8:77|c:4|7:2|f:1|7:4|f:1|7:2|f:1|7:5|f:2|7:29|f:2|c:1|7:1|f:5|c:1|f:1|c:3|f:2|7:12|f:1|c:28|f:1|c:7|7:3|f:1|7:4|c:6|7:2|c:1|f:2|c:1|f:4|c:4|e:4|c:2|7:2|8:1|9:1|3:1|9:2|8:3|7:4|c:3|e:4|c:13|7:2|c:2|7:4|c:2|7:36|f:30|7:6|f:2|7:14|f:3|7:6|f:1|7:6|f:2|7:4|f:1|7:1|f:2
7:12|c:2|7:8|c:1|8:77|c:4|7:2|f:2|7:5|f:1|7:1|f:6|7:6|f:1|7:22|c:11|f:1|c:3|f:1|c:8|f:3|7:5|c:10|7:1|f:1|7:2|f:2|c:16|7:10|c:6|f:1|7:1|c:1|f:1|c:1|e:1|c:2|f:6|c:4|e:2|c:2|d:1|7:2|d:1|7:10|f:1|7:1|c:2|e:6|c:4|e:2|c:1|e:1|c:4|7:4|c:2|7:33|f:32|7:4|f:1|7:4|f:1|7:14|f:5|7:1|f:3|c:2|7:6|f:4|7:4
7:10|c:4|7:8|c:1|8:77|c:4|7:3|f:5|7:3|f:2|c:1|7:1|f:1|7:9|f:1|7:18|c:32|7:10|c:2|f:2|7:6|c:2|d:1|c:1|d:1|c:1|7:2|c:4|7:1|c:1|7:4|c:4|f:1|c:5|7:4|c:1|f:1|c:1|e:1|c:2|7:3|f:7|7:4|f:1|7:8|f:2|7:6|f:2|7:1|c:3|e:2|c:1|e:2|c:4|e:1|c:1|e:2|c:2|7:33|f:44|7:1|f:1|7:21|f:2|7:8|f:1|7:4|f:1|7:2
7:10|c:4|7:9|8:77|c:2|d:16|c:1|f:4|7:1|f:2|7:5|f:3|7:4|f:2|7:2|f:2|c:1|f:1|c:1|f:1|c:34|7:1|d:2|7:1|c:6|7:1|f:1|7:10|c:12|7:4|c:6|7:6|c:1|f:1|c:1|e:1|c:2|7:6|c:2|f:2|7:5|f:2|7:6|f:1|c:2|f:2|7:2|9:3|7:1|9:2|8:2|c:3|e:3|c:8|e:1|c:3|7:27|f:41|7:7|f:1|7:16|f:2|7:4|d:1|7:3|f:1|7:1|f:6|7:3|f:1
7:10|c:6|7:5|f:1|7:1|8:77|c:3|d:5|8:1|d:1|7:5|8:1|0:1|8:3|d:1|7:1|f:7|7:2|f:1|7:2|f:4|7:2|c:40|d:1|8:1|d:1|8:3|7:8|f:2|7:7|f:1|7:2|c:6|7:9|c:1|f:1|c:3|7:6|c:1|f:1|c:1|e:1|c:2|7:10|f:2|7:3|f:2|c:1|f:2|c:4|e:3|c:1|7:1|8:4|7:1|8:1|9:3|7:1|f:1|7:2|c:4|e:4|c:5|e:1|c:6|7:6|c:2|7:12|f:38|7:3|f:1|7:1|f:2|7:19|f:1|7:4|f:1|7:8|f:1|7:3|f:5|7:1
c:6|7:4|c:4|7:5|f:3|7:1|8:77|c:2|7:6|8:1|7:4|f:2|8:1|6:1|7:1|c:2|7:1|d:4|7:2|f:6|c:25|f:1|c:2|f:1|c:18|7:1|8:2|9:1|8:3|d:1|7:2|f:1|7:5|f:1|7:3|f:1|7:2|f:1|7:2|c:12|7:14|c:1|f:1|c:1|e:1|c:2|7:4|c:2|7:4|c:1|f:1|e:2|f:9|c:3|e:6|c:2|7:1|f:1|7:7|f:2|c:5|e:3|c:11|7:16|f:36|7:7|f:7|7:2|f:1|7:7|f:2|7:4|f:2|7:4|f:2|7:1|f:3|7:10|f:1|7:1
7:2|c:6|7:9|f:5|7:1|8:77|c:2|8:3|9:2|b:1|7:4|b:3|9:1|8:1|d:1|c:5|8:2|d:3|7:1|f:1|7:2|c:2|f:2|c:18|f:1|c:3|7:3|f:1|c:4|7:5|f:1|c:8|7:3|8:3|d:2|7:4|f:2|7:3|d:1|7:1|f:2|7:5|c:15|f:5|7:5|d:1|c:3|e:1|8:3|7:9|c:1|f:1|c:1|e:1|7:5|f:1|7:1|f:5|c:4|e:5|c:3|f:2|7:10|c:2|e:3|c:1|e:1|c:6|e:2|c:3|7:7|f:1|7:8|f:40|7:6|f:3|7:11|f:7|7:1|f:2|c:2|f:3|7:5|f:5|7:1
7:4|c:2|7:9|f:7|7:1|8:26|6:3|8:1|6:5|8:1|6:2|8:2|6:1|8:1|6:2|8:1|6:1|8:1|6:1|8:29|c:2|7:1|8:1|0:1|3:1|9:1|8:3|9:1|7:1|9:1|7:1|9:1|b:3|9:2|d:1|7:16|f:1|c:14|f:2|7:7|f:1|c:4|7:8|f:4|c:2|8:1|c:1|f:1|7:7|f:1|7:3|f:1|7:11|c:16|f:2|c:4|7:1|d:1|c:2|7:1|d:4|7:8|f:2|7:13|c:2|7:2|f:4|c:4|e:5|c:3|f:2|7:1|8:1|9:1|3:1|7:1|9:3|8:1|7:1|c:3|e:2|c:1|e:3|c:3|e:2|c:2|7:1|f:1|7:4|f:2|7:1|f:3|7:1|f:2|7:3|f:28|7:2|f:3|7:2|f:1|7:10|f:1|7:13|f:3|7:3|c:2|7:6|f:4|7:2|f:1|7:1
7:2|d:1|7:12|f:7|7:1|8:77|c:2|7:2|3:1|8:1|7:1|9:1|b:1|9:1|3:2|8:3|d:1|7:2|b:1|9:2|7:7|c:3|f:1|7:6|f:2|c:6|f:4|7:11|f:1|c:4|7:6|f:1|7:3|d:1|8:2|d:1|8:1|7:1|f:1|7:5|f:2|7:1|f:8|7:1|f:1|7:2|f:2|7:1|c:12|7:5|f:1|7:6|c:4|7:2|c:4|7:4|f:3|7:1|f:1|7:2|f:1|c:2|7:1|c:1|7:6|8:1|7:1|f:1|c:2|f:5|c:4|e:5|c:2|8:3|7:1|9:1|8:3|7:1|f:1|7:1|c:5|e:1|8:1|e:2|c:1|e:1|c:7|f:1|7:3|c:2|f:3|7:7|f:24|7:4|f:14|7:2|f:1|7:12|f:7|7:4|f:1|7:5|f:1|7:3|f:1|c:1
7:1|d:1|8:1|7:10|f:9|7:1|8:77|c:8|7:2|9:2|3:1|9:2|3:1|8:3|d:1|9:3|b:3|9:1|b:1|7:2|c:6|7:1|f:3|c:3|f:7|7:11|f:1|c:4|7:5|d:2|8:2|d:1|7:3|f:1|8:1|7:1|f:8|7:1|f:1|c:2|7:1|f:2|c:2|f:3|c:18|7:6|f:2|7:6|c:4|7:2|c:2|7:6|f:2|c:8|f:4|c:1|f:1|c:2|e:1|c:1|7:2|f:6|c:4|e:5|c:3|7:1|f:2|7:6|f:2|7:1|c:4|e:3|c:2|e:1|c:10|7:10|f:31|c:1|7:1|f:3|7:2|f:3|7:14|f:1|7:8|f:2|7:1|f:6|7:3|f:1|c:1
d:1|8:1|d:1|7:1|d:1|7:11|f:4|7:1|f:1|7:1|8:77|c:4|f:2|c:6|8:1|7:1|9:4|8:1|3:1|8:1|d:1|7:2|9:4|7:6|c:2|8:2|c:1|f:14|7:7|c:2|7:2|f:1|7:2|d:2|8:2|d:1|7:1|8:1|7:1|f:1|7:4|9:4|7:1|f:1|7:2|f:2|7:2|f:1|c:30|f:1|7:12|c:8|7:4|c:4|7:11|f:1|c:4|7:7|f:5|c:4|e:5|c:3|f:1|7:3|c:2|7:6|c:1|8:1|c:16|7:3|f:31|7:4|f:1|7:7|f:1|7:17|f:2|7:9|f:3|7:6|f:1|c:1
c:2|7:1|c:1|7:6|f:1|7:12|8:5|c:64|8:7|c:17|7:3|3:2|8:2|9:1|7:14|8:2|c:1|f:14|7:4|f:2|7:2|d:2|8:2|d:1|7:3|f:1|7:1|8:1|7:2|9:2|b:4|7:2|f:2|7:6|c:2|7:4|c:22|7:3|f:1|7:4|d:1|7:9|c:8|7:17|f:2|c:4|7:2|c:1|7:4|c:1|8:1|7:1|f:5|c:4|e:4|c:1|e:1|7:4|9:2|3:1|9:2|8:1|9:2|7:1|f:1|7:4|f:1|7:7|c:6|7:2|f:29|7:13|f:2|7:10|f:1|7:5|f:2|7:1|f:3|7:1|f:2|7:9|f:1|c:1
7:2|c:4|7:4|f:1|7:1|f:2|7:9|d:1|8:77|c:10|f:3|c:5|8:4|7:1|f:1|7:6|f:2|7:4|f:1|c:1|8:3|7:1|f:2|7:1|f:6|7:1|f:5|7:2|d:1|8:1|d:2|7:1|6:1|8:1|f:2|7:3|9:2|b:1|9:1|b:2|9:2|d:5|7:7|f:1|c:2|f:2|7:2|f:1|c:20|f:1|7:4|f:1|7:8|f:1|7:3|c:6|7:2|f:1|7:4|f:1|7:1|f:2|7:5|f:1|7:2|f:2|c:1|e:1|c:1|f:1|7:7|d:2|c:1|f:1|c:2|7:1|f:5|c:4|e:5|c:1|8:3|7:4|8:1|7:1|f:4|7:2|f:1|c:2|7:6|c:2|e:1|c:5|7:1|f:18|7:4|f:8|7:2|f:6|7:1|f:1|7:3|f:1|7:5|f:6|7:2|f:1|7:7|f:2|7:7|f:2|c:1
7:4|c:4|7:6|f:1|7:1|8:1|7:3|d:1|7:2|d:1|8:17|c:2|e:1|8:2|c:2|8:12|c:2|7:2|c:1|8:30|c:3|8:4|c:6|7:4|c:10|7:2|f:2|7:7|f:2|7:2|9:1|8:2|c:2|8:2|7:1|f:8|7:3|d:1|8:2|d:1|7:2|c:3|8:2|7:1|9:2|b:2|9:1|b:1|9:2|d:2|8:4|9:2|3:2|7:6|c:3|f:7|c:18|f:2|7:5|f:1|7:2|f:2|7:4|c:8|7:2|f:2|7:5|f:1|7:2|f:3|7:3|c:2|f:1|c:1|e:2|d:1|7:7|f:2|c:1|f:1|c:1|e:1|c:2|7:1|f:7|c:4|e:5|c:3|f:3|7:4|f:5|c:2|f:1|c:12|e:1|c:1|f:28|7:7|f:18|7:3|f:2|7:8|f:9
7:4|c:5|7:3|c:2|7:4|c:2|8:1|c:1|7:1|d:1|8:15|c:1|e:2|c:1|e:5|8:8|c:1|8:3|c:1|f:1|c:2|8:1|c:4|8:23|c:4|9:1|7:2|8:2|c:15|f:3|c:7|7:2|f:1|7:11|8:2|c:2|8:2|7:2|f:2|7:2|8:3|d:1|c:2|8:1|c:3|7:2|9:1|7:1|b:4|9:2|d:1|9:1|8:3|3:2|9:4|7:1|d:2|7:3|f:3|c:4|7:5|f:4|c:1|f:1|c:11|f:7|7:3|d:1|7:7|c:14|f:2|7:2|c:2|7:8|c:1|8:4|d:1|7:8|c:1|f:1|c:1|e:1|c:2|7:6|f:7|c:3|e:6|c:2|7:2|f:1|7:4|d:1|7:4|8:1|d:1|c:2|e:8|c:2|7:1|f:21|7:1|f:6|7:5|d:1|7:4|f:14|7:4|f:1|7:2|f:3|7:1|f:2|7:5|f:3
8:1|c:6|e:1|c:12|7:2|c:1|8:15|e:1|c:1|e:7|c:1|d:1|8:7|7:2|c:4|e:1|c:1|e:4|c:1|8:22|c:1|7:2|b:1|9:4|7:1|8:1|c:13|f:5|c:7|7:1|f:7|7:3|f:1|7:3|d:1|c:1|d:1|c:2|6:1|8:5|c:6|8:1|7:1|9:2|b:4|9:1|7:1|d:2|8:2|3:2|9:2|8:1|0:1|8:1|7:5|f:2|7:1|f:1|7:3|f:2|c:2|f:2|7:1|f:1|7:4|f:1|7:1|f:1|7:1|f:3|c:4|f:3|7:1|f:3|7:2|f:2|7:3|f:1|7:11|c:6|7:2|f:3|7:3|c:2|7:10|d:1|7:11|c:1|f:1|c:1|e:1|c:2|7:8|8:2|f:6|c:4|e:3|c:1|7:2|f:1|7:2|8:1|9:1|8:1|3:1|9:1|3:1|9:1|8:1|9:1|7:2|c:3|e:1|c:1|e:2|c:3|f:18|7:1|f:1|7:2|f:6|7:1|f:7|7:2|f:2|7:2|f:14|7:1|f:1|c:2|7:1|f:1|7:12
c:1|d:1|c:6|e:1|c:3|7:8|f:2|c:1|8:15|e:1|c:1|e:2|c:1|e:3|c:2|8:8|7:1|f:1|c:1|f:1|c:3|f:1|c:5|8:21|c:2|d:1|7:1|b:2|9:2|7:2|8:2|c:8|7:1|f:8|c:4|f:2|c:1|7:2|f:2|7:1|f:1|7:3|f:1|7:7|d:1|8:2|6:1|8:1|7:2|0:1|8:1|c:4|9:2|b:4|9:2|7:1|8:4|3:2|9:3|7:2|8:2|7:3|f:1|7:5|f:1|7:3|f:2|c:2|f:7|7:8|f:3|7:1|f:1|7:2|f:4|7:1|f:2|7:1|f:7|7:1|f:4|7:3|c:2|7:8|f:2|7:1|f:1|7:4|f:1|7:5|f:2|c:4|7:4|c:2|7:2|c:1|f:1|c:1|e:1|c:2|7:10|c:1|f:1|e:1|c:1|7:1|f:6|c:3|f:1|7:18|f:1|c:2|f:31|c:3|f:5|7:1|f:1|7:2|f:19|c:2|f:12|7:2
d:1|c:7|d:1|8:1|c:2|7:7|f:1|7:1|f:1|7:1|8:18|c:2|e:1|8:1|c:3|8:7|c:1|7:2|8:1|c:9|8:27|7:3|c:1|8:3|c:9|f:8|c:3|f:4|7:12|f:1|7:3|9:4|8:2|c:2|8:1|d:1|9:2|b:4|7:3|d:1|8:2|3:1|8:1|9:3|3:1|8:1|7:1|c:7|f:2|7:6|f:3|7:1|f:2|c:3|7:16|f:8|c:1|f:2|c:3|f:1|c:17|7:8|d:1|7:7|f:1|7:4|d:2|7:3|c:4|7:4|c:1|f:1|c:1|e:1|8:2|d:1|7:9|c:1|f:1|e:2|7:1|f:12|7:3|f:1|c:7|f:1|7:4|f:2|7:1|f:1|7:1|f:24|7:3|f:2|c:3|f:1|7:1|f:2|7:3|d:1|7:5|f:15|c:2|f:9|7:1|f:4
8:1|c:1|d:1|8:2|c:2|8:3|7:7|f:5|7:1|8:79|c:7|f:10|c:1|f:2|7:4|f:2|7:1|f:2|7:4|f:2|7:1|d:2|8:1|d:1|9:2|b:4|9:2|b:4|9:2|7:1|9:1|8:4|3:1|9:1|b:2|9:2|c:1|8:1|c:6|f:10|7:6|f:1|c:2|f:1|7:2|f:1|7:3|f:1|7:11|f:2|7:6|c:1|f:1|c:2|7:2|c:13|f:4|7:4|f:1|7:8|f:1|7:1|f:1|7:9|c:6|7:4|8:3|d:1|7:10|c:1|f:1|e:2|7:3|f:11|7:3|f:1|c:2|7:4|f:3|7:6|f:24|7:4|f:3|7:2|f:1|7:4|f:4|7:5|f:13|c:3|f:8|7:6
8:1|7:1|8:4|6:1|0:3|8:1|7:4|f:5|7:1|f:1|7:1|d:1|8:10|c:2|8:32|c:2|8:1|c:9|8:3|c:2|8:1|c:4|8:4|c:1|8:3|d:1|c:1|8:2|c:2|7:2|c:1|f:12|c:1|f:4|7:4|f:2|7:3|f:1|7:4|9:1|3:1|8:4|9:8|d:2|8:3|9:1|3:1|9:2|3:1|6:1|d:1|c:10|f:3|7:1|f:10|7:2|f:2|7:3|f:1|7:4|d:1|7:2|f:2|7:8|f:5|7:4|c:1|f:1|c:2|7:2|c:2|f:1|c:12|f:4|7:4|f:1|7:2|f:4|7:4|c:2|7:6|c:8|7:6|c:2|7:6|8:1|d:1|c:2|8:4|7:1|f:5|7:1|d:1|7:1|f:3|7:14|f:35|c:1|7:1|f:5|7:2|f:21|c:4|f:1|c:2|7:10
6:1|8:1|c:3|8:1|6:2|8:1|e:3|c:2|7:1|f:1|7:1|f:3|7:1|f:1|7:1|d:1|c:1|8:74|c:1|d:1|8:1|c:3|f:15|c:1|f:8|7:7|d:1|7:4|9:1|3:1|9:1|3:2|8:2|d:2|8:2|3:1|8:1|9:1|3:1|9:1|b:1|7:2|c:1|8:1|c:9|f:23|7:6|f:1|7:15|f:1|7:1|f:2|7:1|f:1|c:4|f:2|7:1|f:2|c:5|7:6|c:1|f:1|c:1|f:1|c:2|7:2|f:1|7:14|f:1|7:12|c:4|7:7|f:2|7:4|d:1|7:2|f:8|7:6|f:1|7:2|f:1|7:2|f:4|7:1|f:1|7:2|f:32|7:1|f:2|c:2|f:29|c:4|7:12
8:7|c:3|e:4|c:2|7:2|f:4|7:1|d:1|c:1|8:8|6:2|8:25|c:1|8:16|6:1|8:19|c:1|8:1|c:1|d:1|8:1|c:6|f:2|c:8|f:1|c:5|f:1|7:4|f:1|7:14|b:1|9:2|3:2|8:1|9:3|b:1|7:1|8:1|c:10|f:27|7:2|f:13|7:10|c:8|f:1|7:4|f:2|7:13|f:2|7:4|f:1|7:2|f:1|7:5|f:9|7:16|c:2|7:4|f:2|7:14|f:1|7:12|f:32|7:3|f:2|7:2|f:1|c:2|f:3|7:5|f:19|c:1|f:1|c:4|7:12
c:2|8:2|6:2|c:1|8:2|e:1|c:2|e:1|8:2|c:3|f:3|7:2|d:1|c:1|8:8|6:2|8:2|6:1|8:1|6:1|8:5|6:1|8:2|6:1|8:1|6:1|8:2|6:1|8:6|c:1|8:16|6:1|8:2|6:2|8:3|6:1|8:11|c:1|8:1|c:1|8:2|c:14|f:3|c:1|f:10|7:5|f:2|7:5|f:1|7:5|3:2|7:1|8:1|c:10|f:1|c:3|f:26|c:4|f:1|7:11|f:3|7:7|f:4|c:4|f:1|7:5|f:1|7:5|f:3|7:4|f:4|7:8|f:2|7:6|d:1|7:3|f:3|7:8|f:2|c:1|f:1|c:1|f:1|c:2|f:3|7:14|f:1|7:6|f:3|7:4|f:11|7:1|f:13|7:2|f:15|c:3|f:5|7:2|f:16|7:3|c:1|f:1|c:4|7:12
e:2|8:1|0:2|6:1|c:1|8:1|4:1|8:1|c:1|8:1|6:1|8:1|c:6|7:1|d:1|8:2|c:1|8:6|c:1|8:7|c:1|8:3|c:1|8:2|c:1|8:2|c:1|8:2|c:1|8:1|c:7|8:4|c:12|8:4|c:1|8:1|c:3|8:1|c:11|8:1|c:1|8:2|c:13|f:4|7:1|f:7|7:1|f:5|7:5|f:4|7:6|c:1|d:1|c:16|f:26|c:4|f:4|7:6|f:1|7:5|f:1|7:9|c:1|f:1|c:1|f:11|7:3|f:1|c:1|f:5|c:6|f:2|7:1|c:2|f:2|7:5|f:2|7:4|f:1|7:7|c:14|f:1|c:3|7:8|f:4|7:4|f:1|7:2|f:1|7:2|f:7|7:2|f:19|7:2|f:10|c:2|f:1|c:3|f:21|7:5|f:2|c:4|7:12
e:1|8:1|6:1|0:2|6:1|c:1|8:3|c:1|d:1|c:7|e:1|c:2|7:1|8:1|d:1|8:74|c:1|8:2|c:14|f:1|7:1|f:7|7:1|f:2|7:1|f:2|7:1|f:2|7:7|f:2|7:1|c:1|f:2|c:5|f:8|c:5|f:25|7:1|f:2|c:3|f:9|7:3|f:2|7:7|f:1|7:2|f:1|7:2|f:1|c:4|7:3|f:2|7:3|f:2|7:1|f:2|c:12|f:1|c:6|f:1|c:3|f:4|7:2|f:1|7:5|f:2|c:20|f:1|c:1|f:10|7:1|f:1|7:10|f:23|c:2|d:1|f:10|c:2|f:1|c:3|f:16|7:2|c:2|7:6|f:2|c:4|7:12
0:6|8:3|e:1|7:1|f:1|c:9|f:2|d:1|c:5|8:1|d:1|8:1|d:2|8:2|d:2|8:3|c:2|d:2|c:1|d:2|c:4|d:2|c:5|d:3|c:4|d:1|c:12|8:2|c:3|8:3|c:23|7:6|f:1|7:3|f:3|7:3|f:11|7:5|c:3|e:1|c:1|f:1|c:15|f:13|7:1|f:16|c:3|f:13|7:1|f:2|7:3|f:2|7:1|f:2|7:3|f:1|c:4|7:9|f:1|7:9|f:1|c:4|f:1|c:13|f:1|c:1|f:2|c:1|f:2|7:4|f:1|c:20|f:11|7:6|f:1|7:6|f:3|7:2|f:18|c:4|f:8|c:3|f:1|c:3|f:10|c:2|f:2|c:10|7:20
0:6|8:2|e:1|c:1|7:2|c:6|8:2|c:1|f:3|c:5|e:1|8:2|c:2|8:3|c:2|8:2|e:1|7:3|f:1|7:1|f:1|7:2|f:3|7:1|f:1|7:11|f:1|7:11|c:28|f:2|7:7|f:2|7:5|f:2|7:1|f:7|c:2|f:7|c:3|f:1|c:3|f:1|c:11|f:15|7:5|f:10|7:1|f:2|c:3|f:12|7:2|f:8|7:8|f:1|7:1|f:4|7:18|f:2|c:1|f:1|c:19|f:3|c:22|f:5|c:3|f:6|7:6|f:2|7:6|d:1|7:5|f:2|c:1|f:1|c:12|f:2|c:10|f:1|c:3|f:2|c:1|f:1|c:20|7:20
6:1|0:5|8:2|4:1|e:1|7:2|c:5|d:1|8:2|c:2|8:1|c:7|8:1|6:1|8:3|0:1|6:1|c:2|e:1|8:1|e:1|7:2|f:2|7:1|f:16|7:3|f:1|7:9|f:2|c:1|f:1|c:22|f:1|c:1|7:11|f:3|7:9|f:2|7:1|f:1|c:5|f:6|c:13|f:23|7:3|f:11|c:4|f:8|7:6|f:12|7:6|f:6|7:4|f:1|7:13|c:1|f:1|c:3|f:1|c:8|7:4|c:12|7:8|c:1|f:24|c:3|f:2|7:2|f:5|7:5|f:29|c:3|f:2|c:8|7:8|c:6|7:20
6:1|0:4|8:2|c:3|7:2|c:7|d:1|8:3|c:4|8:4|6:1|0:1|6:1|8:2|c:2|8:3|e:1|c:4|7:2|f:5|7:9|f:3|7:7|c:1|f:3|c:1|f:1|c:17|f:3|7:2|f:1|7:12|f:2|7:2|f:1|7:3|f:3|7:7|f:1|c:2|7:2|f:1|7:1|f:5|c:1|d:1|c:1|f:2|c:4|f:18|7:1|f:22|7:1|c:2|f:7|7:11|f:11|7:2|f:5|7:2|f:5|7:3|f:2|7:1|f:1|7:6|c:1|f:1|c:7|f:4|7:11|f:2|c:2|f:8|7:4|f:23|c:3|f:44|7:6|c:1|f:2|c:1|f:8|7:3|f:2|c:9|7:14
0:1|6:1|8:1|d:1|c:2|7:1|f:3|c:1|f:1|c:6|7:2|c:7|8:1|e:2|8:2|d:2|7:1|d:1|8:1|c:1|e:2|8:1|c:1|7:2|c:4|7:10|d:1|7:11|f:2|c:18|f:1|c:1|f:4|7:15|f:5|7:8|f:3|7:2|f:3|c:2|f:1|7:3|f:6|c:1|d:1|c:1|f:2|c:1|f:26|7:6|f:22|7:14|f:5|7:1|c:2|f:1|c:1|f:2|7:3|f:2|7:18|f:1|c:4|7:3|f:4|7:13|f:2|7:1|f:34|c:3|f:1|c:1|f:37|7:3|f:2|7:10|c:1|f:3|c:4|f:4|c:10|f:2|7:9|f:1|7:2
0:1|8:1|f:2|c:13|8:1|7:2|c:6|e:1|8:2|e:1|d:1|8:4|6:2|c:2|e:1|8:1|e:1|c:2|f:7|7:13|f:2|c:1|f:1|c:1|f:1|c:18|f:1|c:1|7:1|f:1|7:19|f:4|7:2|f:1|7:12|c:4|f:1|c:1|f:2|7:4|f:4|c:2|f:1|c:1|f:26|7:1|f:3|7:5|f:14|7:1|f:6|7:4|f:5|7:2|f:6|c:3|7:1|f:5|7:12|f:2|7:7|f:1|c:4|7:5|f:4|7:2|f:1|7:1|f:6|7:1|f:5|7:1|f:1|7:2|f:2|7:4|f:22|7:1|c:2|f:35|7:7|f:2|7:13|f:2|7:1|c:2|7:4|c:12|f:4|7:5|f:3
c:2|f:1|c:14|8:2|7:2|8:1|c:4|e:1|8:4|6:1|8:3|6:1|8:1|c:1|e:1|8:1|e:1|c:7|f:6|7:3|f:5|7:2|f:2|c:20|f:2|7:23|f:5|7:1|f:1|7:2|f:2|7:8|f:1|c:5|7:10|f:3|c:1|f:28|7:2|f:19|7:14|f:10|c:3|f:6|7:4|f:4|7:5|f:1|7:6|f:2|c:3|f:3|7:14|f:4|7:1|f:1|7:5|f:5|7:4|f:21|c:3|f:33|7:8|f:4|7:3|f:3|7:2|f:1|7:5|f:4|7:5|c:16|7:4|f:2
c:17|8:2|7:1|f:1|7:1|8:1|c:4|e:1|c:1|e:1|0:1|6:1|7:2|8:1|0:1|6:1|c:1|8:2|c:10|f:3|c:3|7:7|f:1|c:20|7:4|f:1|7:21|f:3|7:1|f:4|7:2|f:1|7:5|f:1|7:3|f:2|c:2|f:2|7:5|f:1|7:5|f:2|7:4|f:15|7:1|f:4|7:3|f:1|7:3|f:21|7:2|f:5|c:2|7:2|f:2|7:1|f:8|c:3|f:7|7:4|f:2|7:2|f:4|7:8|f:1|c:3|f:5|7:5|f:2|c:1|7:4|f:4|7:5|f:32|c:3|f:33|7:7|f:4|7:2|f:2|7:2|f:2|7:5|f:3|7:2|f:6|c:16|f:6
c:17|8:2|7:1|f:1|7:1|8:1|c:4|8:1|c:1|e:1|0:1|6:1|7:2|8:1|6:2|c:1|e:1|8:3|c:2|7:2|f:3|c:1|7:1|f:2|7:3|f:1|7:9|c:10|f:1|c:3|7:30|f:3|7:17|f:2|c:1|f:5|7:1|f:2|7:13|f:19|7:6|f:2|7:1|f:26|7:2|f:11|7:1|c:5|f:9|7:2|f:1|7:1|c:2|f:1|7:1|f:5|7:20|f:1|7:2|f:6|7:1|f:3|7:2|f:1|7:4|d:1|7:3|f:22|c:3|f:35|7:4|f:3|7:9|f:5|7:1|f:2|7:4|d:1|7:6|c:10|f:1|c:1|7:2|f:4|7:1|f:1
c:17|8:3|7:1|8:2|c:4|8:1|e:1|8:1|6:2|8:3|6:2|c:2|e:1|8:2|c:2|8:1|7:5|f:6|7:1|f:7|7:2|c:10|7:33|f:4|7:1|f:3|7:10|f:5|c:4|7:22|f:10|7:1|f:4|7:8|d:1|7:2|f:15|7:1|f:8|7:8|f:8|c:2|f:1|c:1|f:7|7:26|f:2|7:1|f:2|7:9|f:2|7:3|f:2|7:2|f:3|7:2|f:2|7:4|f:20|7:4|f:41|7:2|f:1|7:3|f:3|7:2|f:3|7:1|f:4|7:2|f:1|7:5|f:1|c:10|7:4|f:4|7:2
c:8|f:2|7:2|c:5|8:6|c:4|e:3|6:2|0:3|6:1|8:1|c:2|8:2|c:2|7:3|f:1|7:2|f:6|c:3|f:3|7:3|f:1|7:1|c:1|f:2|c:3|7:31|f:2|7:6|f:2|7:1|f:3|7:6|f:5|7:2|f:2|c:2|f:1|c:2|f:2|7:23|f:5|7:1|f:7|7:5|f:2|7:5|f:14|7:2|f:7|7:8|f:5|7:1|c:4|f:6|7:1|f:4|7:1|c:1|f:4|7:4|f:7|7:2|f:5|7:1|f:3|7:7|f:39|7:9|f:37|7:3|f:1|7:3|f:20|7:1|f:1|c:4|7:1|c:1|7:10|f:3|7:1