c:6|d:1|7:5|f:1|7:2|f:1|7:14|c:34|7:8|f:17|7:6|f:1|7:3|f:17|7:20|c:8|7:6|c:2|f:1|c:5|7:6|c:111|d:17|c:4|d:3|c:1|d:1|c:4|f:1|c:4|d:1|c:2|d:7|c:1|f:1|c:4|7:4|f:7|c:2|f:2|7:2|f:2|7:1|f:1|7:4|f:1|c:2|7:1|f:5|7:3|f:1|7:1|f:2|7:1|c:2|7:2|f:1|7:16|f:12|7:4|f:3
c:6|7:1|f:1|7:5|f:3|7:14|c:34|7:6|f:22|7:3|f:19|7:36|c:2|f:1|c:5|7:6|c:114|d:13|c:14|f:1|c:5|d:2|c:4|d:1|c:3|f:1|c:4|7:7|f:1|7:5|f:1|7:3|f:3|7:5|f:1|c:2|7:4|f:1|7:1|f:2|c:8|f:3|7:18|f:17
c:6|7:4|f:1|7:2|f:3|7:2|f:1|7:4|f:1|7:3|d:2|7:1|c:34|7:4|f:21|7:1|f:20|7:19|f:2|7:21|f:1|c:5|7:6|c:71|d:1|c:45|d:10|c:3|7:8|c:16|7:1|d:1|c:1|f:1|c:4|7:15|f:1|7:9|f:1|c:4|7:7|f:2|7:2|f:1|7:4|d:1|7:2|f:1|7:17|f:5|7:2|f:2|7:4|f:2
c:6|d:1|7:6|f:4|7:2|f:1|7:10|c:34|7:1|f:26|7:5|f:12|7:20|f:5|7:11|f:1|7:6|f:2|c:5|7:6|c:118|d:9|c:2|7:11|c:1|f:1|c:12|7:2|c:4|7:1|c:1|7:1|f:1|7:6|f:1|7:1|f:1|7:4|f:1|7:9|f:1|c:4|7:1|f:1|7:1|f:2|7:1|f:4|7:26|f:2|7:4|f:5|7:4|f:1
c:6|7:6|f:1|7:1|f:3|7:1|f:2|7:2|f:1|7:5|c:36|7:1|f:29|7:1|d:1|7:3|f:7|7:27|f:2|7:6|f:3|7:8|f:1|c:5|7:6|c:76|d:1|c:44|d:7|c:2|7:10|c:1|f:1|c:4|7:2|c:8|d:2|c:4|d:1|7:1|f:1|7:1|f:1|7:3|c:2|f:2|7:13|f:1|c:4|7:3|f:1|7:2|f:6|7:1|f:7|7:14|f:1|7:6|f:11
c:8|7:5|f:3|7:3|f:1|7:1|f:2|7:3|c:24|7:19|f:23|7:2|f:4|7:1|f:6|7:28|f:1|7:2|f:2|7:2|f:1|7:14|c:3|7:8|c:121|d:4|c:5|7:9|f:1|c:4|7:2|c:4|7:6|c:8|7:4|c:12|7:11|f:8|7:1|f:1|7:1|c:2|f:1|7:2|f:3|7:14|f:6|7:1|f:2|7:4|d:1|7:2|f:2
c:7|d:1|7:6|f:2|7:10|c:24|7:24|f:14|7:3|f:1|7:2|f:5|7:1|f:3|7:67|c:118|d:3|c:5|7:9|f:1|c:4|7:2|c:2|7:12|c:5|d:2|7:1|c:2|f:1|c:11|7:13|f:2|7:3|f:1|7:1|c:2|7:1|d:1|7:16|f:1|7:4|f:3|7:1|f:4|7:2|f:1|7:3|d:1
c:8|7:1|d:1|7:4|f:3|7:9|c:18|d:1|7:2|f:2|7:27|f:2|7:1|f:8|7:6|f:2|7:1|f:5|7:29|f:1|7:4|f:1|7:7|f:1|7:28|c:124|7:8|f:2|c:4|7:6|c:20|f:1|c:11|7:4|c:4|7:4|f:5|7:1|c:4|7:7|f:1|7:10|f:1|7:1|f:18
c:14|7:1|f:1|c:4|7:2|c:22|7:18|c:10|7:6|f:9|7:8|d:1|7:3|f:1|7:29|f:9|7:1|f:2|7:35|c:94|d:1|c:21|7:13|f:2|7:15|c:4|7:2|c:4|7:2|d:1|c:1|f:1|c:5|d:6|c:3|d:1|7:11|f:5|c:2|f:1|7:2|f:3|7:1|f:1|7:14|f:1|7:3|f:2|7:10
c:8|7:2|c:3|d:1|7:1|f:1|c:4|7:1|d:1|c:21|d:1|7:1|f:1|7:16|c:8|7:7|f:13|7:4|f:2|7:5|f:1|7:31|f:2|7:1|c:1|f:1|c:2|7:1|f:5|7:32|c:110|7:1|f:6|c:3|7:10|c:2|7:2|c:74|7:6|f:1|7:8|d:1|7:6
c:8|7:2|c:2|7:1|d:1|7:1|f:1|c:4|7:2|c:20|7:1|d:1|7:1|f:2|7:13|c:8|7:7|f:7|7:3|f:2|7:7|f:2|7:1|f:3|7:32|f:2|7:4|c:1|7:39|c:96|7:10|c:12|f:1|c:1|f:2|7:6|c:1|d:1|c:1|f:1|8:1|d:1|f:2|7:1|c:1|7:6|d:1|7:6|f:1|d:1|8:2|7:4|8:1|7:1|8:1|f:1|c:1|7:5|8:3|7:8|c:1|8:1|c:1|f:1|c:2|7:1|c:1|7:1|f:1|8:2|f:1|8:3|c:1|f:4|c:2|d:1|c:2|d:1|c:3|7:2|f:6|7:4|f:2|7:5|f:1
c:12|7:2|f:2|c:24|d:1|c:1|7:16|c:1|7:1|c:6|7:7|f:10|7:48|f:2|7:6|f:2|7:2|f:3|7:2|f:1|7:29|c:98|7:4|c:2|f:2|c:20|f:1|7:1|c:2|f:2|8:2|7:2|6:1|8:2|6:1|8:2|0:1|8:6|6:1|0:1|7:1|8:1|6:1|8:3|6:1|8:2|7:1|8:1|7:1|0:1|8:3|f:1|7:1|6:1|8:3|6:1|8:1|7:1|6:1|8:1|7:1|6:1|8:3|7:1|0:1|8:3|f:2|7:1|8:1|f:1|8:3|7:4|c:1|f:1|c:6|7:10|f:1|7:5|f:6
7:6|c:6|7:4|c:24|7:3|f:1|7:1|f:1|7:12|c:6|7:7|f:21|7:4|f:1|7:33|f:3|7:8|d:1|7:36|c:18|7:4|c:2|d:1|c:113|7:3|d:1|8:1|7:6|8:2|7:25|c:27|8:1|d:1|c:3|7:17|d:1|7:3|f:1
7:2|f:1|7:1|d:1|7:1|c:9|d:5|c:20|7:3|f:2|7:13|c:2|7:9|f:13|7:1|f:5|7:3|f:1|7:3|f:1|7:32|f:3|7:1|f:4|7:2|f:4|7:5|f:1|7:30|c:14|d:1|c:1|7:10|c:103|8:13|c:1|8:7|c:1|8:56|c:1|7:3|f:3|7:2|f:5|7:1|f:1|7:2|f:1|7:4
7:2|f:1|7:5|c:32|7:4|f:1|7:2|f:1|7:10|c:2|7:7|f:22|7:38|f:1|7:12|f:1|7:2|f:3|7:42|c:4|7:14|c:101|8:2|c:2|6:1|8:13|6:1|8:6|6:1|8:52|c:1|7:6|f:7|7:1|f:8
f:1|7:6|d:1|7:1|d:1|7:2|c:25|7:4|f:1|7:2|f:1|7:1|f:2|7:1|f:2|7:7|c:2|7:7|f:18|7:2|f:2|7:6|f:3|7:4|f:1|7:22|f:5|7:12|f:1|7:11|d:1|7:37|f:1|7:5|f:2|7:2|f:2|7:4|c:59|f:1|c:20|f:1|c:1|7:6|c:1|f:1|c:9|8:1|c:1|8:16|6:1|8:58|c:1|8:1|7:3|f:1|7:1|f:7|7:1|c:1|7:8
f:2|7:6|d:2|7:2|c:24|7:4|f:2|7:4|f:1|7:2|f:1|7:9|c:1|7:9|f:12|7:1|f:2|7:1|f:5|7:1|f:1|7:3|f:5|7:31|f:1|7:3|f:1|c:1|f:1|c:2|f:3|7:1|f:2|7:5|f:1|7:27|f:5|7:7|f:3|7:1|f:1|7:4|c:2|7:4|d:1|7:1|c:45|7:1|c:6|7:8|c:3|f:1|c:14|7:13|f:1|c:1|f:1|c:5|8:1|c:1|8:13|c:3|8:4|c:1|8:3|c:6|8:7|c:2|8:7|c:5|8:9|c:1|8:14|c:1|8:1|c:2|7:9|f:1|c:2|7:8
f:2|7:6|d:2|7:2|c:24|7:4|f:1|7:4|f:1|7:27|f:7|7:11|f:1|c:1|f:2|7:35|f:5|7:2|f:1|7:2|f:1|7:3|f:1|7:1|f:2|7:5|f:5|7:2|f:1|7:23|f:1|7:13|c:2|f:1|c:1|7:3|d:1|c:24|d:1|c:2|d:1|c:15|d:1|c:2|7:2|c:6|7:12|c:1|f:1|c:8|f:1|c:1|7:18|c:1|f:1|c:1|f:1|c:1|8:1|c:1|8:13|c:1|1:1|e:1|c:3|8:4|c:2|1:2|4:1|c:2|8:5|c:1|8:1|1:1|5:1|c:2|8:5|c:1|5:1|1:3|c:1|e:1|8:3|c:3|e:1|1:1|e:1|c:1|8:12|c:1|8:1|c:2|7:3|f:1|7:2|f:4|7:2|f:2|7:5|f:1
f:2|7:10|c:26|7:3|f:1|7:2|f:1|7:1|f:1|7:31|f:1|7:6|f:3|7:42|f:1|7:1|f:5|7:10|f:3|7:4|c:2|7:4|c:2|7:22|f:1|7:21|c:21|d:2|c:1|7:2|d:1|7:1|c:1|d:1|c:14|7:27|f:1|7:29|d:1|c:1|8:5|c:1|e:1|c:2|8:2|c:2|1:4|4:1|1:1|d:1|c:1|8:2|c:2|1:2|4:1|5:1|c:1|8:4|7:1|5:1|4:1|1:2|e:1|c:2|8:3|c:2|4:2|1:1|5:1|c:2|8:2|d:1|4:3|1:3|5:1|c:1|8:3|c:2|8:1|c:1|8:4|c:1|8:1|c:2|d:2|7:2|f:1|7:3|c:2|7:5|f:2|7:3
f:1|7:11|c:25|d:1|7:6|f:1|7:1|f:1|7:5|f:5|7:29|f:4|7:2|f:2|7:7|f:1|7:25|f:1|7:1|f:2|7:2|f:5|7:2|f:4|7:7|f:1|7:1|f:1|c:2|7:4|c:2|7:2|f:7|7:4|f:1|7:8|f:1|7:2|d:1|7:3|f:1|7:3|f:1|7:1|f:5|7:4|f:1|7:1|d:1|7:1|c:18|f:2|7:1|f:1|7:4|c:12|7:59|d:1|c:1|8:3|c:1|8:1|1:3|5:1|c:2|8:2|c:1|e:1|c:2|5:1|4:2|5:1|c:1|8:1|c:4|1:3|c:1|8:4|c:1|1:2|5:1|c:2|8:3|c:1|5:1|4:1|1:1|c:4|8:1|c:2|4:2|1:1|c:5|8:2|c:1|8:1|1:1|4:1|1:2|c:2|8:2|c:1|8:1|c:2|7:1|f:2|7:2|f:2|7:1|c:4|f:1|c:1|7:5|9:1
7:14|c:24|7:6|f:4|7:40|f:2|7:1|f:1|7:2|f:1|7:4|f:1|7:27|f:2|7:1|f:5|7:2|f:1|c:2|f:2|7:3|f:2|7:15|c:6|f:2|7:2|f:3|7:8|f:1|7:3|f:2|7:2|f:3|7:1|f:2|7:1|f:3|7:2|f:3|7:4|c:19|f:3|7:2|f:1|7:1|c:16|7:2|c:4|7:48|c:1|d:1|c:1|8:3|c:1|d:1|1:4|5:1|c:1|8:6|c:1|4:1|1:1|c:2|8:4|c:2|5:1|4:1|5:1|c:1|8:3|c:1|8:1|1:1|c:2|8:3|d:1|c:1|1:2|c:2|8:4|c:1|e:1|1:1|5:1|c:2|8:1|c:1|8:3|c:1|1:1|4:1|1:1|5:1|1:1|5:1|c:1|8:3|c:1|8:1|7:1|f:3|7:2|f:6|c:2|7:1|f:2|7:5
f:2|7:10|d:1|7:1|c:22|d:1|c:1|7:5|f:5|7:8|f:1|7:39|f:2|7:28|c:4|7:7|f:1|c:2|7:24|c:4|7:27|f:1|c:2|f:1|c:1|7:1|f:2|7:6|d:1|c:20|f:1|7:3|d:2|c:24|7:45|f:1|c:1|d:1|c:1|8:5|c:6|8:6|c:5|8:5|c:5|8:4|c:4|8:4|c:5|8:4|c:5|8:6|c:1|e:1|c:5|8:4|d:1|8:1|7:4|f:3|7:4|f:1|c:2|7:7|d:1
7:1|f:1|7:12|c:23|d:1|7:7|f:2|7:2|f:1|7:14|c:4|7:14|f:1|7:3|f:1|7:9|f:1|7:34|f:3|7:3|f:1|c:2|7:6|f:3|7:2|f:2|7:7|f:1|7:8|f:4|7:26|f:5|7:6|c:20|f:1|7:1|f:1|7:3|c:26|7:41|f:3|c:1|d:1|c:1|8:8|c:1|8:20|c:1|8:2|c:1|8:10|c:1|d:1|c:2|8:6|c:2|8:19|c:2|8:3|c:4|7:2|b:1|9:2|7:1|c:4|d:1|c:1|8:2|3:1|9:1
f:1|7:2|f:1|7:10|c:22|d:1|c:1|7:4|f:1|7:8|f:2|7:3|f:3|7:13|c:8|7:3|f:4|7:8|d:1|7:38|f:4|c:2|f:1|c:1|7:2|f:4|7:9|f:2|7:1|f:1|7:6|f:3|7:5|f:1|7:1|f:2|7:8|d:1|7:3|f:1|7:6|f:2|7:2|f:6|7:2|c:19|f:1|7:1|f:4|7:1|d:2|c:24|7:4|c:28|7:7|f:5|c:1|d:1|c:1|d:1|8:16|4:5|8:4|4:1|8:1|4:6|8:3|4:1|8:1|4:1|8:3|4:2|8:2|4:1|8:2|4:1|8:4|4:3|8:17|c:1|8:1|d:2|7:2|9:1|b:3|7:3|f:1|c:2|7:1|8:1|9:3|3:1|9:2
7:14|c:24|7:1|f:1|7:4|f:1|7:2|f:1|7:5|f:1|7:6|f:2|7:10|c:8|7:4|f:5|7:42|f:1|7:29|f:5|7:1|f:2|7:4|d:1|7:3|f:4|7:11|f:5|7:1|f:1|7:5|d:1|7:5|c:19|f:1|7:6|c:3|d:1|c:54|7:5|f:7|c:1|d:1|c:1|d:1|8:16|4:5|8:1|4:12|d:1|4:10|8:1|4:1|8:1|4:4|8:1|4:5|8:16|c:1|8:1|9:2|b:2|9:2|7:1|d:1|7:1|8:2|7:1|c:2|7:1|8:1|9:2|d:1|8:1|c:2
f:1|7:7|f:1|7:1|f:1|7:5|c:21|7:1|f:3|7:4|f:2|c:1|f:6|7:8|c:2|7:22|f:4|7:3|f:2|7:2|f:2|7:34|f:1|7:8|f:1|7:7|f:1|7:7|f:2|7:3|f:3|7:1|f:4|7:2|f:1|7:5|f:2|7:4|f:1|7:2|f:2|7:4|f:3|7:1|f:1|7:1|f:2|7:8|f:1|7:3|c:12|7:4|f:1|7:11|c:24|7:10|c:16|7:5|f:9|7:1|d:1|c:1|8:75|c:1|8:1|7:2|9:2|8:4|3:1|9:1|8:1|7:1|c:10
f:1|7:6|f:4|7:7|c:18|d:1|c:1|7:1|f:1|7:2|f:1|7:6|f:2|7:29|f:2|7:24|c:2|7:20|f:1|7:5|f:4|7:1|f:1|7:5|f:1|7:6|f:2|7:4|f:9|7:1|f:10|7:13|f:10|7:1|f:8|7:4|c:10|7:3|f:1|7:3|f:2|7:7|f:1|7:1|c:23|7:11|c:16|7:3|f:9|7:3|d:1|c:1|8:36|c:1|8:37|c:3|7:1|8:3|3:1|9:2|b:1|9:2|7:2|c:10
f:1|7:5|f:2|7:1|f:1|7:8|c:18|d:2|7:3|f:1|7:4|d:1|7:5|f:1|7:4|f:2|7:1|f:1|7:7|f:1|7:13|f:4|7:4|f:2|7:4|f:1|7:32|f:3|7:4|f:2|7:6|f:4|7:3|f:2|7:2|f:3|7:9|f:1|7:6|f:4|7:1|f:8|7:4|f:1|7:1|f:2|7:2|f:2|7:15|c:10|7:2|f:4|7:3|f:1|d:1|7:1|f:3|7:3|c:24|7:10|c:14|7:3|f:11|7:3|d:1|8:77|c:1|8:2|9:2|3:1|7:5|c:8|7:4
f:2|7:8|f:1|7:7|c:18|d:1|7:2|f:1|7:6|f:1|7:6|f:1|7:5|f:1|7:1|f:1|7:1|f:1|7:1|f:3|7:1|f:1|7:7|f:2|7:4|f:1|7:1|f:2|7:4|f:1|c:2|f:2|7:37|f:1|7:2|f:1|c:5|7:5|f:3|7:4|c:2|7:3|f:4|7:9|d:1|7:4|f:2|7:3|f:3|7:2|f:4|7:1|f:2|7:15|f:1|7:4|c:5|d:2|7:4|f:1|7:3|f:3|7:2|d:1|7:6|d:1|c:24|7:14|c:4|7:7|f:16|d:1|8:1|c:1|8:1|c:3|8:1|c:1|8:1|c:2|8:1|c:1|8:2|c:2|8:58|d:1|8:2|7:4|d:1|7:1|c:2|7:2|c:1|7:1|c:4|7:6
f:2|7:8|f:1|7:7|c:15|d:1|c:1|7:2|f:5|7:3|f:2|c:1|7:13|f:1|c:2|7:4|f:5|7:6|f:3|7:4|f:3|7:7|d:1|7:3|f:1|7:35|c:1|f:1|c:4|7:5|f:3|7:12|f:4|7:4|f:1|7:1|f:1|7:4|f:3|7:3|f:2|7:7|f:5|7:5|f:1|7:5|f:1|7:3|c:6|7:4|f:1|7:2|f:2|7:1|f:1|7:1|f:2|7:2|f:1|7:5|f:1|d:1|c:34|7:4|c:4|7:5|f:17|7:1|d:1|c:1|8:3|c:2|8:3|c:4|8:63|c:1|8:1|7:4|c:3|7:4|f:1|c:4|7:6
7:4|f:1|7:3|f:1|7:9|c:10|7:1|d:1|c:2|d:2|c:2|7:3|f:1|7:2|f:6|7:6|f:2|7:6|f:1|7:5|f:1|7:4|f:2|7:7|f:3|7:2|f:3|7:1|f:3|7:2|f:1|7:5|f:1|7:33|c:1|f:1|c:4|7:8|f:1|7:1|f:2|7:1|f:4|7:4|f:2|7:1|f:2|7:2|f:1|7:2|f:4|7:1|f:1|7:5|f:7|7:3|f:5|7:4|f:4|7:5|c:7|f:2|7:2|f:4|7:5|f:1|7:3|f:3|7:2|c:35|7:11|f:17|7:3|d:1|c:1|8:32|c:1|8:42|c:1|8:1|c:2|7:8|f:2|c:4|7:6
7:6|f:1|7:5|f:1|7:7|c:4|7:6|c:10|7:5|f:1|c:2|f:3|7:3|f:5|7:1|f:2|7:1|f:1|7:4|f:2|7:9|f:5|7:1|f:4|7:1|f:2|c:2|f:8|7:34|c:1|f:1|c:4|7:4|f:1|7:4|d:1|7:7|f:2|7:1|f:1|7:1|f:2|7:7|d:2|7:1|f:5|7:1|f:3|7:2|f:1|7:2|f:3|7:2|f:2|7:7|d:1|7:6|c:11|7:1|f:3|c:8|d:2|7:3|d:1|c:36|7:9|f:18|7:1|f:2|7:1|d:1|c:1|8:12|c:2|8:1|c:1|8:16|c:1|8:29|c:2|8:11|c:1|8:1|c:2|7:8|c:1|f:1|c:4|7:6
f:1|7:7|f:2|7:10|c:18|7:4|f:1|7:2|f:1|7:4|f:1|7:2|f:9|7:1|f:5|7:5|f:1|7:7|f:3|7:1|f:3|7:3|f:1|c:2|f:1|7:41|c:1|f:1|c:2|7:3|f:1|7:6|f:2|7:5|f:5|7:2|f:5|7:1|f:1|7:7|f:3|7:2|f:1|7:10|f:4|7:1|f:3|7:2|f:1|7:5|f:1|7:3|c:6|7:1|f:1|7:7|f:1|c:2|7:8|c:36|7:7|f:23|7:1|8:1|c:1|8:12|c:2|8:1|c:3|8:7|c:3|8:4|c:1|8:15|c:2|8:8|c:2|8:1|c:3|8:11|c:1|8:1|c:4|7:18
f:1|7:17|c:6|7:2|c:4|7:6|f:5|7:2|f:1|7:1|f:1|7:9|f:1|7:7|f:1|7:2|f:4|7:6|f:1|7:7|f:1|7:1|f:2|7:3|f:1|c:2|7:42|f:2|c:2|7:2|f:4|7:4|f:1|7:2|f:1|7:1|f:4|7:1|f:1|7:2|f:6|c:1|f:5|7:3|f:9|7:1|f:2|7:4|f:6|7:1|f:8|7:5|d:1|7:2|d:1|7:1|f:6|7:4|f:1|c:2|7:4|f:1|7:1|c:38|7:4|f:22|7:5|8:1|c:1|8:12|c:3|8:1|c:2|8:4|c:7|8:3|c:1|8:6|c:1|8:9|c:4|8:7|c:4|8:10|c:2|8:1|c:4|f:3|c:3|7:12
7:18|c:12|7:7|f:5|7:2|f:2|c:2|f:3|7:1|f:4|7:11|f:1|7:2|f:7|c:1|7:2|f:1|7:2|f:9|c:2|f:3|7:39|f:2|7:2|f:1|7:5|f:1|7:1|f:2|7:9|f:2|7:2|f:5|c:2|7:2|f:2|7:1|f:4|7:1|f:4|7:3|f:12|7:4|f:3|7:4|d:1|7:1|f:2|7:14|c:1|f:1|c:2|f:2|7:4|c:38|7:3|f:22|7:6|d:1|c:1|8:12|c:4|8:6|c:7|8:3|c:1|8:1|c:7|8:5|c:7|8:6|c:5|8:10|c:2|8:1|c:14|7:2|c:3|f:1|c:2
f:1|7:5|f:2|7:3|f:1|7:25|f:1|7:3|f:1|7:3|f:1|c:2|f:8|7:2|f:6|7:11|f:1|7:15|f:1|7:2|f:1|7:3|f:3|7:37|f:2|7:6|f:1|7:5|f:2|7:6|f:3|7:4|f:1|c:2|7:5|f:1|7:2|f:1|7:3|f:2|7:6|f:2|7:5|f:2|7:7|f:1|7:8|f:1|7:1|d:1|c:4|d:1|c:3|7:1|c:2|f:1|c:4|7:2|d:1|7:1|c:28|d:1|c:1|7:16|f:18|7:5|8:1|c:1|8:12|c:2|8:45|c:1|8:14|c:2|8:1|c:10|f:1|c:11
f:1|7:3|f:5|7:31|f:2|7:4|d:1|7:3|f:9|7:2|f:1|7:1|f:2|7:5|f:3|7:4|d:1|7:2|f:2|7:8|d:1|7:5|f:1|7:39|f:3|7:5|f:6|7:2|f:1|7:3|f:2|7:3|f:1|7:2|f:4|c:2|7:1|f:1|7:4|f:3|7:17|f:4|7:8|f:1|7:3|f:2|7:1|f:1|7:1|d:1|c:16|7:6|c:8|d:1|c:17|7:20|f:18|7:3|d:1|8:75|c:2|8:1|c:22
c:4|f:1|7:38|f:1|7:2|f:1|7:4|f:1|7:9|f:1|7:2|f:1|7:4|f:1|7:3|f:1|7:2|f:2|7:4|f:1|7:4|f:1|7:1|f:2|7:5|f:1|7:39|f:4|7:11|f:2|7:1|c:2|f:1|7:4|f:4|7:2|f:1|c:2|f:11|7:2|f:1|7:1|f:3|7:1|f:1|7:3|f:3|7:1|f:4|7:2|f:3|7:3|d:2|c:1|7:2|c:10|7:5|f:1|c:2|f:4|7:2|f:1|7:1|c:24|7:28|f:5|7:10|8:79|c:9|e:1|c:12
c:4|f:1|7:32|f:3|7:5|f:1|7:2|f:6|7:3|f:1|7:1|f:4|7:1|f:3|7:2|f:2|7:4|f:2|7:1|f:7|7:4|f:1|7:1|f:4|7:43|f:1|7:10|f:1|7:2|f:1|c:3|7:1|c:1|f:3|7:2|f:2|7:1|f:2|c:2|7:1|f:2|7:3|f:3|7:1|f:4|7:6|f:2|7:1|f:6|7:3|f:3|7:3|d:11|c:5|f:2|7:3|f:1|c:6|d:1|7:1|c:19|7:36|f:6|7:6|f:1|c:1|8:4|c:3|8:8|c:1|8:2|c:2|8:1|c:1|8:2|c:1|8:4|c:1|8:49|c:2|f:1|c:6|e:1|c:12
c:4|7:32|f:1|7:2|f:4|7:2|f:1|c:2|f:2|7:1|f:11|7:2|f:9|7:2|f:2|c:1|7:1|f:2|7:3|f:4|7:2|f:2|c:6|7:36|f:5|7:1|f:1|7:8|f:1|c:2|f:1|c:3|f:4|7:2|f:4|c:1|f:1|c:3|f:2|7:4|f:5|7:12|f:5|7:10|d:11|c:3|d:1|7:2|c:3|f:1|c:8|d:1|c:17|7:41|f:9|c:1|8:1|c:1|8:2|d:1|c:2|8:1|c:2|8:5|c:1|8:1|c:3|8:1|c:2|8:1|c:12|8:41|c:1|8:1|c:1|f:1|c:18|f:1|c:1
c:4|7:32|f:1|7:4|f:2|7:3|c:2|7:6|f:3|7:3|f:2|7:4|d:1|7:3|f:3|7:3|c:4|7:12|c:4|7:37|f:4|7:1|f:1|7:13|f:1|c:3|f:1|7:1|f:10|c:4|f:6|7:2|f:2|7:1|f:1|7:1|f:6|7:4|f:3|7:2|f:1|7:5|f:1|7:2|d:13|c:2|d:1|c:3|7:4|f:1|7:7|c:9|d:1|c:4|7:47|f:5|7:1|8:34|c:2|8:41|c:1|8:1|c:1|f:1|c:1|f:1|c:14|7:4
c:6|7:28|f:12|7:4|f:2|7:4|f:3|7:4|f:1|7:2|f:1|7:5|f:5|c:1|7:2|f:2|7:5|f:1|7:2|c:1|f:1|c:5|7:35|f:2|7:1|f:2|7:1|f:1|7:13|c:4|7:11|f:1|7:2|c:1|f:13|c:2|f:2|7:2|f:8|7:1|f:2|7:2|f:1|7:4|d:1|7:1|d:15|c:1|7:1|f:2|7:15|c:3|7:1|c:4|7:45|f:3|7:1|f:3|7:3|8:34|c:1|8:42|c:1|8:1|c:1|f:5|c:2|f:1|c:1|f:1|c:1|f:1|c:1|7:8
c:4|7:12|c:14|7:9|f:1|7:8|f:1|7:1|f:1|7:1|f:3|7:1|f:4|7:4|f:8|7:3|d:1|7:3|f:1|7:2|f:5|7:3|c:1|f:1|c:5|7:35|f:2|7:4|f:1|7:3|f:1|7:9|f:1|c:3|7:11|f:1|c:4|7:3|f:9|7:2|f:2|7:1|f:1|7:9|f:1|7:2|f:2|7:6|d:15|c:1|7:3|f:2|7:11|f:1|7:52|f:1|7:2|f:6|7:1|f:1|c:1|8:1|c:1|8:23|c:6|8:3|c:1|8:2|c:5|8:7|c:6|8:22|c:1|8:1|c:1|f:5|c:2|f:3|c:1|f:1|7:9
7:13|c:19|d:1|7:8|f:1|7:8|f:13|7:3|d:1|7:1|f:4|7:10|f:2|7:7|f:1|c:5|7:35|f:2|7:2|f:3|7:2|f:1|7:10|f:1|c:3|7:11|f:1|c:4|7:9|f:3|7:2|f:1|7:4|f:4|7:4|f:1|7:10|c:1|d:15|c:8|d:1|7:1|d:2|7:58|f:2|7:1|f:5|7:1|f:1|c:1|8:1|c:1|8:23|c:7|8:2|c:1|8:2|c:6|8:5|c:7|8:22|c:1|8:1|c:1|f:3|c:2|f:11|7:5
7:12|c:21|d:1|7:2|f:2|7:4|f:2|7:6|f:4|7:2|f:3|7:1|f:1|7:1|f:1|7:10|f:1|7:2|f:3|7:1|f:3|7:8|f:1|c:4|7:34|f:5|7:2|f:2|7:13|f:1|c:3|7:11|f:1|c:4|7:4|f:2|7:1|f:5|7:2|f:3|7:4|f:7|7:10|d:15|c:4|f:1|c:4|7:66|f:2|7:3|f:1|c:1|8:1|c:1|8:23|c:7|8:2|c:1|8:2|c:6|8:4|c:7|8:23|c:1|8:1|c:1|f:1|c:2|f:16|7:2
7:12|c:21|d:1|7:6|f:1|7:1|f:1|7:10|f:2|7:1|f:3|7:1|f:2|7:1|f:7|7:1|f:1|7:18|f:2|c:4|7:33|f:5|7:1|f:5|7:4|f:2|7:5|f:2|c:3|7:10|c:1|f:1|c:4|7:4|f:4|7:1|f:2|7:1|c:2|f:12|7:13|d:17|c:1|f:1|c:4|7:65|f:5|7:2|c:1|8:1|c:1|8:23|c:7|8:16|c:6|8:23|c:1|8:1|c:1|f:21
7:13|c:24|d:1|7:1|f:1|7:2|f:4|7:1|f:2|7:4|f:8|c:2|f:2|7:2|f:4|7:3|f:2|7:7|f:1|7:1|f:1|7:4|f:2|c:4|7:35|f:2|7:2|f:4|7:2|f:2|7:5|f:1|7:3|c:4|7:10|c:1|f:1|c:4|7:1|f:3|7:2|f:5|c:3|f:2|7:4|f:3|7:2|f:3|7:6|f:3|7:3|c:3|d:8|c:1|d:2|c:1|d:1|c:1|f:1|c:4|7:69|f:1|c:1|f:1|c:1|8:1|d:1|8:75|c:1|8:1|c:1|f:2|c:1|f:18
7:13|c:25|f:3|7:5|f:1|c:1|f:6|7:8|c:2|7:2|f:1|7:2|f:2|7:5|f:1|7:2|f:3|7:1|f:1|7:3|d:1|7:42|f:2|7:2|f:5|7:2|f:1|7:7|f:1|7:16|c:1|f:1|c:4|f:3|7:1|f:5|7:1|f:2|c:2|f:7|7:1|f:1|7:2|f:4|7:1|f:1|7:3|f:1|7:7|c:7|d:1|c:2|7:2|c:3|f:1|c:4|7:2|c:2|7:59|f:1|7:1|f:1|7:4|d:1|7:2|d:1|8:3|d:1|8:30|c:9|8:35|c:1|f:21
7:16|c:22|7:3|f:3|7:2|f:1|7:1|f:1|7:13|c:2|7:4|f:1|7:1|f:1|7:2|f:1|7:1|f:1|7:2|c:2|f:1|7:12|f:1|7:36|f:1|7:6|f:2|7:2|f:1|7:2|f:1|7:22|f:1|c:4|7:1|f:2|7:1|f:2|7:1|f:5|c:2|f:1|c:1|f:2|7:2|f:2|7:2|f:2|7:1|f:1|7:9|f:2|7:12|d:2|7:3|c:1|f:1|c:4|7:2|c:6|7:1|c:1|7:29|f:1|7:1|f:3|7:18|f:1|7:4|f:1|7:5|d:1|c:1|8:77|c:1|f:21
7:16|c:6|d:1|c:15|7:8|f:7|7:5|f:3|c:3|f:2|7:1|f:1|7:6|c:1|f:1|c:4|f:8|7:1|f:2|7:1|f:2|7:34|f:6|7:1|f:7|7:4|f:5|7:15|f:2|c:4|7:5|f:2|7:3|f:2|c:2|f:1|c:1|7:3|f:2|7:2|f:4|7:3|f:1|7:8|f:1|7:18|c:4|7:2|c:8|7:30|f:3|7:20|f:1|7:5|f:1|7:1|f:1|7:1|d:1|c:1|8:77|7:1|f:21
7:18|c:18|d:1|7:1|f:5|7:2|f:2|7:2|f:1|7:2|f:2|7:4|c:8|7:7|f:1|c:1|f:1|c:4|7:11|f:1|7:31|f:1|7:2|f:13|7:2|f:1|7:5|f:37|c:4|f:5|7:3|f:2|7:1|f:1|7:5|f:1|7:10|c:2|7:2|c:4|7:2|c:2|7:4|c:36|7:7|f:2|7:7|c:12|7:8|c:1|f:1|7:1|d:1|8:78|7:1|f:21
7:22|c:4|7:4|c:3|d:2|c:1|7:5|f:3|7:12|f:1|7:1|c:2|f:1|c:3|7:10|c:1|f:1|c:4|7:39|f:5|7:2|f:13|7:2|f:2|7:7|f:30|7:2|f:1|7:1|c:4|f:7|7:1|f:2|7:1|f:1|7:7|f:1|7:6|c:58|7:12|d:1|c:12|d:3|c:6|7:1|d:1|c:1|8:77|7:1|f:21
7:32|c:2|7:2|f:2|7:3|f:3|7:1|f:3|7:1|f:3|7:8|f:1|c:2|f:5|7:6|c:6|7:1|c:1|7:33|f:9|7:4|f:14|7:2|f:36|7:2|f:1|c:3|7:6|f:2|7:2|f:4|7:2|f:1|7:11|c:56|d:1|c:1|f:2|7:1|f:1|7:2|f:1|7:5|c:21|f:1|7:1|d:1|c:1|8:77|7:1|f:21
7:32|c:2|7:5|f:2|7:1|c:3|f:2|7:6|f:3|7:4|f:1|7:1|c:6|7:4|c:1|7:1|c:6|7:32|f:12|7:3|f:8|7:1|f:3|7:2|f:40|7:1|f:2|c:2|7:6|f:8|7:6|f:1|7:9|c:56|7:2|f:1|7:1|f:1|7:9|c:19|f:1|c:1|8:1|d:1|8:77|7:1|f:21
7:32|c:2|7:5|d:1|7:5|f:1|7:6|c:2|d:1|7:2|f:1|7:2|f:2|c:7|d:3|c:10|7:8|f:1|7:2|f:1|7:12|f:17|7:2|f:1|7:4|f:9|7:2|f:39|7:2|c:1|f:1|c:2|7:6|f:2|7:1|f:5|7:5|f:3|7:15|c:48|7:3|f:1|7:1|f:2|7:8|c:19|f:1|c:1|8:1|d:1|8:77|7:1|f:21
7:39|f:3|7:3|f:2|7:9|c:4|f:1|c:1|7:2|f:1|7:9|d:1|c:8|7:3|c:2|7:2|f:3|7:7|f:21|7:2|f:1|7:6|f:2|7:1|f:6|7:2|f:36|7:5|c:1|f:1|c:2|7:7|f:3|7:1|f:3|7:3|f:4|7:17|c:44|d:1|7:1|f:1|7:4|f:2|7:2|f:1|7:7|d:1|c:17|f:1|c:1|d:1|c:1|8:77|7:1|f:21
7:38|f:3|7:1|f:6|7:7|f:1|7:3|f:1|7:15|f:1|c:6|7:4|c:2|7:3|f:3|7:2|f:26|7:1|f:1|7:4|f:1|7:2|f:7|7:1|c:1|7:1|f:30|7:11|f:2|c:4|7:7|f:5|c:2|f:3|7:25|c:38|7:7|f:2|7:6|f:1|7:6|c:16|7:1|d:1|c:1|8:77|7:1|f:21
7:42|f:5|7:4|f:4|7:2|f:5|7:3|f:1|7:1|f:3|7:4|f:2|7:4|c:2|7:10|f:1|7:4|f:1|7:18|f:3|7:3|f:2|7:6|f:8|c:4|f:26|7:14|f:2|c:4|7:10|f:2|c:2|f:4|7:24|c:36|d:1|c:1|7:1|f:3|7:2|f:1|7:1|f:1|7:6|f:1|7:6|c:16|7:1|8:1|c:1|8:77|7:1|f:21
7:41|f:5|7:16|c:2|f:1|7:5|f:5|7:13|f:2|7:27|f:2|7:1|f:4|7:1|f:1|7:3|f:2|7:1|f:6|c:4|f:21|7:23|c:2|7:10|f:2|c:4|7:28|c:2|7:2|c:32|7:3|f:1|7:1|f:4|7:1|f:2|7:2|f:1|7:7|c:17|8:1|c:1|8:77|7:1|f:21
7:38|f:1|7:3|f:3|7:6|f:1|7:5|f:1|7:1|f:2|c:3|7:26|f:1|7:23|f:6|7:1|f:3|7:6|f:1|7:2|f:6|7:1|c:2|f:16|7:40|f:2|c:2|f:1|c:1|7:36|c:26|d:1|c:1|7:1|f:1|7:4|f:5|7:11|c:17|d:1|c:1|8:77|7:1|f:21
7:36|f:9|7:2|f:1|7:3|f:1|7:2|f:2|7:3|f:2|7:1|c:2|7:22|f:5|7:1|f:2|7:19|f:13|7:9|f:1|7:1|f:4|7:1|f:13|7:42|f:3|c:4|7:38|c:24|7:6|f:5|7:12|d:1|c:17|d:1|c:1|8:77|7:2|f:20
7:40|f:4|7:1|f:2|7:10|d:1|7:4|c:2|7:22|f:2|7:4|f:1|7:2|f:2|7:4|f:2|7:13|f:2|7:2|f:4|7:2|f:3|7:3|f:22|7:44|f:2|c:4|7:42|c:4|7:2|c:14|7:6|f:5|7:2|f:1|7:2|f:1|7:2|f:1|7:4|c:17|d:1|c:1|8:77|c:2|7:2|f:18
7:39|f:2|7:21|f:1|7:1|c:2|7:20|f:2|7:27|f:3|7:1|f:4|7:2|f:1|7:7|f:15|7:108|c:9|7:2|f:1|7:2|f:1|7:2|f:4|7:1|f:3|7:9|c:17|d:1|7:1|8:77|c:2|7:5|f:15
7:39|f:6|7:1|f:1|7:10|f:5|c:4|7:19|f:3|7:2|f:3|7:21|f:2|7:2|f:3|7:2|f:1|7:2|f:1|7:6|f:10|7:116|c:5|7:1|c:1|7:7|f:4|7:2|f:1|7:8|d:2|c:17|d:1|7:1|8:77|c:2|f:1|c:1|f:1|c:1|7:4|f:2|7:1|f:5|7:2|f:2
7:38|f:5|7:1|f:3|7:5|f:4|7:4|f:1|7:1|c:4|7:19|f:3|7:2|f:1|7:1|f:1|7:5|f:5|7:9|f:7|7:1|f:4|7:1|f:2|7:5|f:8|7:122|c:4|d:2|7:5|f:4|7:2|f:1|7:8|d:1|7:1|c:17|d:1|7:1|8:35|c:2|8:40|c:10|7:4|f:4|7:4
7:35|f:10|7:1|f:2|7:4|f:1|7:1|f:1|7:5|f:2|c:4|7:18|f:1|7:1|f:5|7:1|f:1|7:5|f:4|7:6|f:11|7:1|f:4|7:1|f:2|7:4|f:4|7:137|f:1|7:1|f:3|7:1|f:2|7:2|f:1|7:5|c:19|d:1|c:1|8:35|f:2|8:40|c:12|7:3|f:5|7:2
7:34|f:1|7:1|f:7|7:2|f:3|7:35|f:4|7:3|f:4|7:1|f:1|7:10|f:18|7:2|f:1|7:55|f:3|7:89|f:3|7:2|f:4|7:7|c:10|d:2|7:5|d:1|c:1|8:35|c:2|d:1|8:1|d:2|8:36|c:22
7:38|f:3|7:2|f:2|7:1|f:1|7:9|f:2|7:27|f:2|7:2|f:4|7:8|f:26|7:2|f:2|7:51|f:4|7:84|f:2|7:2|f:2|7:3|f:1|7:8|c:12|7:3|d:1|7:1|f:1|7:1|d:1|c:1|8:23|c:1|f:1|7:1|8:8|d:3|e:1|c:2|d:4|8:33|c:22
7:38|f:2|7:2|f:2|7:2|f:1|7:11|f:1|7:25|f:2|7:2|f:4|7:3|f:1|7:6|f:22|7:2|f:1|7:1|f:4|7:48|f:2|7:2|f:1|7:87|f:1|7:1|f:3|7:1|f:2|7:1|f:1|7:4|c:16|7:5|d:1|c:1|8:23|c:1|f:1|c:1|8:7|7:2|c:4|e:3|c:3|d:3|8:29|c:16|f:4|7:2
7:43|f:1|7:1|f:2|7:5|f:1|7:4|f:2|7:25|f:1|7:3|f:2|7:12|f:22|7:2|f:3|7:51|f:5|7:90|f:2|7:2|f:1|7:4|c:18|7:1|f:1|7:1|f:1|7:1|d:1|c:1|8:24|7:1|d:1|8:3|7:10|c:3|e:1|c:2|e:1|c:3|d:4|8:24|c:4|7:1|f:1|c:10|7:2|f:4
7:37|f:5|7:1|f:4|7:7|f:1|7:28|f:5|7:1|f:1|7:2|f:1|7:7|f:24|7:2|f:4|7:49|f:4|7:1|f:1|7:4|f:1|7:84|f:3|7:9|c:9|d:4|c:3|f:2|7:3|d:1|c:1|8:22|d:2|8:2|d:1|8:1|d:2|7:13|c:3|e:2|c:2|e:1|8:1|d:1|8:24|c:4|7:4|c:1|f:2|c:7|f:1|c:2|f:1
7:38|f:3|7:1|f:5|7:2|f:2|7:34|f:1|7:3|f:4|7:9|f:21|7:1|c:2|f:5|7:50|f:2|7:1|f:1|7:4|f:1|7:2|f:1|7:81|f:3|7:3|f:2|7:10|c:4|d:2|7:6|f:1|7:2|d:1|c:1|8:22|c:1|f:1|c:3|d:1|8:5|7:14|c:6|8:23|d:1|c:13|f:1|c:8
7:32|c:2|7:5|f:1|7:2|f:2|7:1|f:3|7:1|f:2|7:34|f:1|7:2|f:4|7:6|f:2|7:3|f:20|c:3|f:11|7:41|f:2|7:3|f:2|7:88|f:4|7:3|f:3|7:18|f:1|7:5|d:1|c:1|8:23|c:2|f:3|c:4|d:3|8:1|d:1|8:1|7:15|8:23|d:1|c:10|7:6|c:1|f:5
7:30|c:8|7:5|f:4|7:2|f:1|7:2|f:2|7:3|f:1|7:27|f:2|7:1|f:4|7:4|f:1|7:1|f:25|c:3|f:1|7:1|f:14|7:35|f:2|7:4|f:2|7:86|f:5|7:2|f:1|7:22|f:1|7:5|d:1|c:1|8:26|c:3|f:1|c:1|8:1|c:3|d:2|8:2|d:1|c:1|7:8|8:27|d:1|c:12|7:2|c:1|7:5|f:2
7:30|c:10|7:1|f:1|7:2|f:3|7:3|f:1|7:3|f:1|7:31|f:3|7:1|f:3|7:3|f:27|c:5|f:17|7:31|f:5|7:1|f:1|7:1|f:1|7:6|f:1|7:2|f:1|7:76|f:4|7:1|f:1|7:23|f:1|7:4|f:1|7:1|d:1|c:1|8:30|c:1|6:1|8:1|f:3|7:1|c:4|7:3|8:32|d:1|c:12|7:8|f:2
7:30|c:10|7:4|f:4|7:38|f:1|7:2|f:3|c:4|f:53|7:27|f:4|7:2|f:3|7:2|f:1|7:83|f:4|7:1|f:2|7:3|f:1|7:16|f:5|7:1|f:1|7:2|d:1|c:1|8:35|7:2|f:1|7:3|8:35|d:1|c:10|7:8|f:1|7:3
7:32|c:8|7:5|f:2|c:3|7:1|f:2|7:1|c:8|7:29|f:1|c:3|f:57|7:25|f:2|7:3|f:5|7:7|f:1|7:3|8:3|7:3|f:1|7:65|f:2|7:1|f:2|7:1|f:1|7:2|f:1|7:18|f:4|7:1|f:3|7:1|d:1|c:1|8:76|d:1|c:6|7:2|f:7|7:4|f:3
7:36|c:2|7:1|c:1|7:1|c:1|7:2|d:1|7:1|c:4|7:2|c:10|7:29|f:1|c:3|f:63|7:17|f:4|7:1|f:5|7:8|f:2|7:2|8:3|0:1|6:1|8:3|7:3|f:2|7:60|f:2|7:10|f:1|7:16|f:3|7:1|f:3|7:1|8:78|d:1|c:6|7:6|f:1|c:1|7:2|f:2|7:2|f:2
7:45|f:2|7:1|c:3|d:2|c:21|7:17|f:1|c:3|f:65|7:15|f:2|7:3|f:5|7:12|8:3|6:1|8:3|6:1|8:3|d:2|7:58|f:4|7:2|f:2|7:22|f:2|7:2|f:2|7:1|f:1|7:1|8:78|d:1|c:6|d:1|7:5|c:2|7:8
7:45|f:2|7:3|c:1|d:3|c:24|7:12|f:2|c:4|f:59|7:1|f:10|7:8|f:2|7:1|f:2|7:2|f:4|7:1|f:2|7:2|f:1|7:6|8:2|3:4|6:1|8:9|7:56|f:3|7:1|f:2|7:1|f:1|7:7|f:2|7:7|f:2|7:2|f:2|7:1|f:1|7:3|f:2|7:1|8:78|d:1|c:4|7:11|d:1|7:5|f:1
7:51|d:26|c:1|7:13|f:2|c:3|f:59|7:2|f:14|7:2|f:6|7:2|f:4|7:6|f:3|7:1|8:3|6:1|3:7|6:1|8:5|6:1|8:3|d:1|7:51|f:4|7:1|f:3|7:6|f:4|7:11|f:5|7:1|f:3|7:1|8:78|d:1|c:2|7:2|f:1|7:2|f:8|7:4|f:2|7:1
7:52|d:25|c:3|7:13|f:62|7:4|f:15|7:2|f:2|7:2|f:5|7:2|f:1|7:6|d:1|8:1|3:2|8:1|3:1|8:1|3:3|8:1|3:1|6:4|3:2|8:3|6:1|8:1|d:4|7:46|f:3|7:4|f:3|7:5|f:1|7:7|f:1|7:8|f:2|7:2|f:4|d:1|8:77|d:1|c:2|7:2|f:6|7:1|f:2|7:3|f:2|7:4
7:44|f:3|7:5|d:25|c:3|7:13|f:62|7:2|f:28|7:2|f:1|7:2|f:1|d:1|8:2|7:1|8:1|3:2|7:1|8:1|9:4|8:1|6:3|8:2|3:2|6:2|8:2|d:1|c:1|d:6|7:35|f:1|7:8|f:2|7:3|f:4|7:4|f:1|7:3|f:2|7:2|f:3|7:7|f:8|d:1|8:77|d:1|c:2|f:1|7:4|f:2|7:13
7:46|f:2|7:5|d:24|c:3|7:13|f:61|7:3|f:28|7:1|f:4|7:2|d:1|8:1|6:2|0:2|3:1|8:1|c:1|8:1|4:3|1:1|8:2|0:1|6:3|8:1|7:1|e:4|c:4|d:7|7:30|f:3|7:6|f:1|7:3|f:4|7:3|f:1|7:7|f:1|7:1|f:1|7:1|f:2|7:2|f:12|d:1|8:26|6:1|8:50|d:1|c:2|f:5|7:5|f:6|7:3|f:1
7:42|f:5|7:5|d:25|c:3|7:18|f:56|7:1|f:2|7:4|f:20|7:1|f:3|7:2|f:1|7:1|d:1|8:1|d:2|8:1|6:3|0:3|d:1|4:2|1:3|4:1|1:1|8:2|9:1|7:3|c:5|e:3|c:4|d:7|7:26|f:3|7:6|f:1|7:3|f:2|7:5|f:1|7:6|f:5|7:2|f:1|7:6|f:3|7:2|f:2|d:1|8:25|6:3|8:1|6:5|8:1|6:1|0:1|8:2|6:1|8:1|6:4|8:1|6:2|8:29|d:1|c:2|7:1|f:2|7:1|f:1|7:4|f:3|7:2|f:1|7:1|f:4
7:42|f:3|7:9|c:2|d:21|c:5|7:20|f:50|7:2|f:1|7:6|f:1|7:1|f:16|7:2|f:4|7:7|d:1|8:1|6:6|8:3|d:2|c:3|7:5|8:3|9:2|d:1|8:1|c:2|e:4|c:4|7:1|d:6|7:20|f:1|7:3|f:1|7:1|f:1|7:2|f:6|7:1|f:1|7:2|f:1|c:1|7:6|f:1|7:1|f:4|7:15|f:2|d:1|8:77|d:1|c:2|7:1|f:2|7:2|f:3|7:2|f:1|7:4|d:1|7:3|f:1
7:43|f:2|7:1|f:2|7:7|d:22|c:3|7:24|f:48|7:1|f:2|7:3|f:27|7:5|f:2|7:3|d:1|8:2|6:1|8:1|c:4|e:1|c:3|e:2|c:2|e:2|c:1|8:1|9:4|7:4|c:2|e:4|d:1|c:3|d:7|7:15|f:5|7:1|f:2|7:4|f:1|7:4|f:3|c:2|7:7|f:2|7:1|f:2|7:1|f:2|7:12|f:2|d:1|8:27|6:1|8:8|6:1|8:4|c:8|f:2|c:1|8:25|d:1|c:2|f:2|7:3|f:3|7:1|f:4|7:1|f:2|7:3|d:1
7:40|f:8|7:9|d:21|c:2|7:31|f:1|7:1|f:37|7:3|f:2|7:1|f:1|7:6|f:22|7:3|f:9|c:1|7:1|d:2|f:3|c:4|e:6|7:14|c:2|e:2|c:1|e:2|c:3|7:1|d:5|7:14|f:2|7:1|f:1|7:9|f:5|c:2|7:9|f:6|7:3|f:1|7:8|f:2|d:1|8:30|6:2|8:2|6:1|8:1|6:1|8:4|7:3|d:1|7:3|c:1|7:1|c:1|8:26|d:1|c:2|7:1|f:10|7:2|f:7
7:40|f:2|7:4|f:1|7:10|d:20|c:3|7:35|f:36|7:1|f:2|7:6|f:1|7:3|f:20|7:2|f:1|7:3|f:11|7:2|f:6|c:7|8:1|7:3|c:2|7:10|c:2|e:4|c:5|d:6|7:3|f:1|7:5|f:2|7:1|f:1|7:7|f:2|7:1|f:4|7:6|f:2|7:1|f:2|7:18|f:2|d:1|8:77|d:1|c:2|7:8|f:2|c:2|7:7|f:1
7:39|f:2|7:5|f:1|7:10|d:20|c:3|7:38|f:37|7:5|f:2|7:2|f:19|7:8|f:10|7:5|f:6|c:5|e:4|c:3|7:4|8:3|9:1|3:1|9:1|8:1|9:1|c:3|e:3|c:2|d:1|c:1|d:7|7:2|f:1|7:4|f:2|7:1|f:1|7:6|f:2|7:2|f:2|7:5|f:6|7:4|f:1|7:13|f:2|d:1|8:77|d:1|c:2|7:3|f:2|7:15
7:41|f:1|7:2|f:3|7:9|d:21|c:3|7:40|f:30|7:1|f:4|7:1|f:1|7:4|f:22|7:1|f:1|7:4|f:12|7:7|c:12|e:1|c:2|e:1|d:2|8:1|7:1|8:1|7:1|8:1|7:1|9:3|7:5|c:3|e:1|8:2|d:1|c:2|d:5|7:3|f:1|7:1|f:2|7:12|f:3|c:4|7:1|f:1|7:3|f:2|7:1|f:4|7:7|f:1|7:7|d:1|8:17|c:3|8:1|d:1|c:2|8:12|c:5|8:30|c:3|8:3|d:1|c:2|f:8|7:4|f:3|7:4|f:1
7:32|c:4|7:1|d:1|7:6|f:4|7:5|f:2|7:3|d:20|c:2|7:46|f:23|7:2|f:5|7:3|f:1|7:3|f:1|7:2|f:10|7:1|f:5|7:2|f:1|7:3|f:2|7:1|f:10|7:13|c:2|f:4|c:3|d:3|8:3|d:1|7:14|c:2|e:1|c:2|e:2|c:1|7:6|f:1|7:1|f:2|7:6|f:1|7:2|f:1|7:1|f:3|c:4|f:1|7:2|f:2|7:1|f:1|7:2|f:3|7:5|f:5|7:5|d:1|8:15|d:1|e:2|c:2|e:3|c:2|8:7|c:1|8:3|c:1|f:1|7:2|8:1|c:4|8:24|c:3|9:1|7:2|8:2|d:1|c:2|7:5|f:5|c:2|7:2|f:6
7:30|c:8|7:3|f:1|7:1|f:5|7:4|f:3|7:3|d:20|c:2|7:43|f:1|7:6|f:24|7:9|f:17|7:1|f:2|7:1|f:1|7:2|f:2|7:4|f:8|7:18|f:5|7:3|d:5|8:2|d:1|7:13|c:1|d:1|e:2|c:4|f:1|7:1|f:4|7:2|f:1|7:2|f:3|7:6|c:4|7:2|f:5|7:4|f:2|7:5|f:1|7:8|d:1|8:14|c:2|e:8|8:8|c:2|7:2|c:2|e:1|c:1|e:4|c:1|8:22|c:1|7:2|9:5|7:1|c:1|8:1|c:2|7:4|c:1|f:3|c:2|7:5|d:1|7:4
f:1|7:29|c:8|7:5|f:5|7:1|f:1|7:9|d:18|c:3|7:41|f:3|7:11|f:12|7:2|f:2|7:1|f:2|7:10|f:17|7:1|f:1|7:1|f:1|7:6|f:2|7:2|f:6|7:21|c:1|f:5|c:4|8:4|d:1|7:6|8:3|9:1|8:1|9:2|8:1|7:1|c:2|7:5|f:5|7:4|d:1|7:1|f:1|7:4|f:1|c:4|7:4|f:2|7:3|f:4|7:1|f:1|7:2|f:1|7:3|f:1|7:5|d:1|8:15|c:1|e:2|c:2|e:2|c:2|8:8|7:1|f:3|c:6|e:1|c:2|8:21|c:2|8:1|7:1|b:2|9:3|7:1|c:1|8:1|7:3|f:3|7:2|f:7|7:2|f:2|7:3
f:2|7:3|f:2|7:13|c:17|d:1|7:4|f:4|7:10|f:1|7:3|d:17|c:3|7:41|f:3|7:4|f:1|7:7|f:18|c:2|f:2|7:5|f:19|7:2|f:3|7:7|f:7|7:15|c:2|7:1|f:1|e:2|c:2|e:6|c:2|7:2|c:2|d:1|8:2|d:3|7:1|9:1|7:3|9:4|7:3|f:1|7:3|f:3|7:14|f:1|c:4|7:4|f:6|7:1|f:1|7:9|f:2|7:4|d:1|8:16|e:1|c:3|8:1|c:3|8:7|c:3|d:1|c:10|8:26|7:4|8:3|7:2|f:10|c:2|f:8
7:1|f:1|7:2|f:2|7:14|c:18|7:4|f:3|7:1|f:1|7:6|f:2|7:5|d:2|c:1|d:15|c:2|7:9|f:3|7:31|f:1|7:16|f:14|c:2|f:1|7:4|f:18|7:3|f:3|7:1|f:5|7:2|f:8|7:14|f:1|c:16|f:5|c:3|d:4|8:1|d:1|7:10|f:2|7:1|f:3|7:2|f:1|7:2|f:1|7:6|d:3|c:3|7:3|f:2|7:2|f:2|7:1|f:2|7:10|f:2|7:3|d:1|8:72|c:1|8:5|7:2|f:3|7:1|f:6|c:2|f:2|7:6
7:16|c:15|d:1|c:6|7:2|f:2|7:1|f:2|7:1|f:2|7:12|c:5|d:12|c:3|7:9|f:6|7:1|f:1|7:7|c:8|7:7|f:4|7:17|f:9|7:1|f:4|7:1|c:1|f:1|7:7|f:15|7:1|f:5|7:1|f:2|7:6|f:11|7:30|f:6|c:3|d:4|8:1|d:1|7:15|d:1|7:4|c:4|d:1|8:2|d:1|f:1|7:3|f:2|7:1|f:1|7:2|f:4|7:15|d:1|c:2|8:8|c:2|d:1|8:9|d:1|8:47|d:2|8:3|c:1|8:2|7:2|f:2|7:6|f:2|c:2|f:2|7:3|f:2|7:1
7:1|f:1|7:4|f:1|7:7|c:17|d:3|c:4|7:2|f:5|7:1|f:1|7:2|f:2|7:5|f:1|7:5|c:4|d:11|c:3|7:20|c:12|7:8|f:1|7:2|f:1|7:13|f:17|7:2|f:2|7:1|f:2|7:3|f:14|7:1|f:3|7:1|f:1|7:3|f:1|7:2|f:1|7:3|f:14|7:6|c:12|7:1|c:1|7:12|f:5|c:3|d:1|8:1|d:1|7:4|f:1|7:1|f:1|7:1|9:1|8:1|9:2|8:1|9:2|7:2|f:2|c:1|d:1|8:4|d:1|7:5|f:5|7:1|f:4|7:2|f:1|7:4|f:2|7:6|d:1|c:1|8:20|c:1|8:54|c:1|8:1|7:2|f:4|7:2|f:4|c:2|f:2|7:5|f:1
7:1|f:1|7:10|c:19|d:3|c:4|7:1|f:2|7:12|f:1|7:6|c:6|d:11|c:3|7:18|c:14|7:5|f:1|7:2|f:2|7:1|f:2|7:9|f:20|c:2|7:2|f:22|7:1|f:4|7:2|f:1|7:4|f:18|7:1|f:1|c:8|e:4|c:4|7:15|f:5|c:4|d:1|7:19|c:6|7:6|f:1|7:2|f:5|7:2|f:2|7:11|d:1|c:1|8:8|6:2|8:25|c:2|8:15|6:1|8:19|c:1|8:2|c:1|8:1|7:6|f:2|7:2|c:1|f:1|7:2|f:5|7:3
f:1|7:10|d:1|c:21|d:1|c:4|7:1|f:4|7:2|f:2|7:15|c:8|d:7|c:3|7:7|f:2|7:6|f:2|7:1|c:16|7:1|d:1|7:1|f:1|7:4|f:2|7:2|f:1|7:5|f:22|7:3|f:28|7:1|f:3|7:2|f:19|c:1|f:1|c:16|7:19|f:6|7:1|f:1|7:4|f:3|7:1|f:2|7:19|f:8|7:2|f:1|7:2|f:2|7:8|d:1|c:1|8:8|6:2|8:2|6:1|8:4|6:1|8:2|6:1|8:2|6:1|8:1|6:2|8:1|6:2|8:5|c:2|8:13|c:1|8:1|6:1|8:3|6:1|8:3|6:1|8:11|c:1|8:2|c:1|8:1|7:3|f:2|7:1|f:3|7:1|c:4|f:2|7:4|f:1|7:1
f:1|7:11|d:1|7:3|c:1|7:1|c:20|7:2|f:3|7:1|f:1|7:1|f:1|7:5|f:3|7:5|d:1|7:1|c:10|d:5|c:3|7:11|f:2|7:5|c:16|7:3|f:1|7:12|f:1|7:1|f:1|7:1|f:15|7:1|f:4|7:4|f:21|7:1|f:5|7:2|f:2|7:6|f:1|7:1|f:19|c:2|f:1|7:1|f:1|7:32|f:5|7:1|f:2|7:3|f:1|7:2|f:1|7:16|f:2|7:1|f:1|7:1|f:3|7:2|f:1|7:1|f:4|7:7|d:1|c:1|8:5|c:3|8:3|c:2|8:1|c:1|8:3|c:1|8:2|c:4|8:2|c:1|8:2|c:6|8:4|c:11|8:5|c:1|8:2|c:1|8:2|c:11|8:2|c:1|8:1|7:2|f:10|c:2|7:1|f:4|7:3
f:1|7:9|f:5|7:5|d:1|7:1|c:16|7:1|f:1|7:1|f:2|7:1|f:3|7:6|f:3|7:4|d:2|c:11|d:4|c:5|7:4|c:2|7:4|f:1|7:11|c:8|7:5|f:1|7:3|f:2|7:7|f:2|7:1|f:21|c:3|f:31|7:2|f:3|7:3|f:26|7:32|f:7|7:4|f:3|7:18|f:1|7:2|f:3|7:15|d:1|c:1|d:1|8:4|c:1|8:2|c:10|8:1|c:8|8:1|c:2|d:1|8:3|c:1|8:17|c:3|8:19|c:1|8:2|7:5|f:1|7:1|f:5|c:3|f:1|7:2|f:3|7:1
f:1|7:7|f:1|7:6|f:2|7:5|c:16|7:1|f:1|7:1|f:1|7:2|f:4|7:4|f:1|7:8|d:1|c:26|7:1|f:1|7:5|d:1|7:1|f:1|7:4|f:1|7:1|d:1|c:7|d:1|c:1|7:7|f:2|7:5|f:26|c:3|f:28|7:2|f:1|7:1|f:38|7:28|f:1|7:2|f:4|c:2|f:2|7:22|f:5|7:2|f:2|7:9|c:2|d:2|c:27|d:1|c:24|d:1|c:1|d:1|c:3|8:2|c:3|d:9|c:2|d:1|c:3|d:2|c:2|d:1|c:4|f:1|c:4|7:6
f:2|7:4|f:3|7:4|d:1|c:18|d:2|c:3|d:1|7:5|f:2|7:1|f:2|7:8|f:1|7:4|d:1|c:24|7:2|f:4|7:2|f:1|7:4|f:2|7:3|c:8|7:9|f:3|7:5|f:25|c:3|f:28|7:2|f:46|7:26|f:2|7:1|c:2|7:26|f:2|c:4|f:1|7:38|f:2|c:5|7:25|f:1|7:6|c:1|d:1|c:10|7:2|c:6|7:2|c:1|f:1|c:4|7:6
f:2|7:1|f:1|7:12|f:1|7:5|c:10|d:2|c:4|7:4|f:4|7:8|f:1|7:7|c:19|d:2|c:1|7:3|f:1|7:1|f:3|7:4|f:2|7:5|d:1|c:8|7:3|f:1|7:5|f:3|7:5|f:1|7:3|f:21|c:4|f:26|7:2|f:1|7:1|f:48|7:26|c:2|7:71|f:1|c:6|7:20|f:1|7:8|d:1|7:6|d:1|c:1|d:1|c:1|7:4|c:8|7:1|c:2|f:1|c:8|7:2
f:1|7:9|f:3|7:1|f:2|7:1|f:1|7:4|f:1|7:1|c:8|d:2|c:4|7:6|f:1|7:7|f:1|7:9|c:20|7:1|f:2|7:2|f:1|7:3|f:1|7:4|f:1|7:5|f:1|7:1|c:8|7:4|f:2|7:1|f:3|7:1|f:1|7:8|f:2|7:2|f:18|c:2|7:2|f:26|7:3|f:53|7:19|f:2|7:1|c:2|7:22|f:5|7:3|f:2|7:38|c:8|7:18|f:5|7:5|f:2|7:4|f:2|7:1|d:2|7:7|c:7|d:1|c:10|7:2
f:1|7:11|f:1|c:1|7:5|f:2|7:3|c:1|d:1|c:6|d:2|c:4|7:2|f:2|7:1|f:2|7:1|f:1|7:15|c:17|d:1|7:1|f:6|7:6|f:2|7:3|f:2|7:4|c:8|7:2|f:2|7:2|f:5|7:3|f:1|7:3|f:1|7:8|f:45|c:3|f:55|7:2|f:2|7:13|f:2|c:3|7:25|f:3|c:4|7:38|c:2|f:1|c:3|7:25|f:3|7:3|f:4|7:3|c:4|7:2|c:10|7:1|d:1|c:1|f:1|c:8|7:2
f:1|7:5|f:1|7:14|d:3|c:14|7:5|f:4|7:15|c:18|7:4|f:3|7:8|d:1|7:6|d:1|7:1|c:8|7:2|f:2|7:4|f:2|7:1|f:1|7:2|f:1|7:13|f:44|c:4|f:8|7:2|f:50|7:87|f:2|c:3|7:21|f:5|7:7|d:1|7:4|c:16|7:1|d:1|c:1|f:1|c:8|7:2
7:8|f:2|7:9|d:1|7:3|d:3|c:12|7:1|f:1|7:3|f:4|7:15|c:18|d:1|7:2|f:7|7:2|f:1|7:1|f:1|7:6|f:1|7:1|c:9|7:1|f:1|7:1|f:4|7:1|f:1|7:1|f:2|c:2|7:5|f:1|7:5|f:1|7:1|f:46|c:3|f:8|7:1|f:2|7:1|f:53|7:36|f:1|7:1|f:2|7:5|f:1|7:37|f:1|c:3|7:18|f:4|7:2|f:2|7:1|f:3|7:2|f:2|7:4|f:1|7:1|d:1|7:1|c:12|7:1|d:1|c:1|f:1|c:4|7:2|c:2|7:2
7:3|f:2|7:3|f:3|7:15|c:12|7:6|f:3|7:5|f:2|7:6|c:20|7:1|f:2|7:15|f:2|7:2|c:10|7:3|f:1|7:4|f:3|7:3|f:1|7:9|f:65|7:2|f:54|7:29|f:5|7:1|f:2|7:4|f:1|7:36|f:2|c:3|7:17|f:2|7:2|f:5|7:1|f:1|c:2|f:3|7:2|f:5|7:8|c:7|d:1|c:1|f:1|c:4|d:2|c:2|7:2
f:5|7:2|f:6|7:2|f:1|7:1|f:1|7:6|f:1|7:1|d:1|c:11|7:3|f:1|7:2|f:3|7:3|f:2|7:6|c:22|f:5|7:6|f:1|7:4|f:1|7:3|d:1|c:11|7:3|f:1|7:2|f:2|7:1|f:2|7:6|f:1|7:4|f:67|7:4|f:53|7:32|f:1|7:4|f:3|7:37|f:2|c:3|7:18|f:2|7:1|f:7|c:2|f:2|7:8|f:2|7:6|c:14|d:6
7:4|f:2|7:3|f:1|7:9|d:1|7:4|c:1|d:2|c:9|7:8|f:3|7:3|f:1|7:7|c:22|7:5|f:1|7:2|c:1|f:1|c:1|f:1|7:4|f:1|7:2|d:1|7:1|d:1|c:10|7:9|f:2|7:5|f:73|7:2|f:57|7:1|f:2|7:73|c:4|7:26|f:2|c:2|f:1|7:4|f:1|7:14|c:16|d:2
7:7|f:1|7:7|f:1|7:5|d:8|c:7|7:7|f:1|7:1|f:2|c:1|f:3|7:1|f:1|7:1|c:10|d:2|c:20|f:1|c:5|7:4|d:1|7:6|d:1|c:10|7:3|f:2|7:1|f:4|7:2|f:1|7:1|f:72|7:2|f:67|7:15|f:2|7:11|f:1|7:62|f:1|7:2|f:5|7:2|f:1|7:5|f:6|7:2|f:1|7:7|c:16
c:2|f:1|7:4|f:3|7:2|f:4|c:1|f:2|7:1|c:1|d:10|c:5|7:9|f:1|7:2|c:2|7:1|d:3|c:10|d:1|c:19|f:1|7:2|f:1|7:16|c:10|7:7|f:2|c:3|f:73|7:2|f:1|7:5|f:65|7:11|f:4|7:13|f:1|7:60|f:4|c:1|f:1|c:1|7:1|f:5|7:6|f:3|7:11|c:14