c:5|d:2|7:5|f:1|7:2|f:1|7:14|c:27|7:1|c:8|7:5|f:18|7:6|f:1|7:2|f:18|c:6|7:14|c:2|f:1|c:3|7:1|c:1|7:6|c:2|f:1|c:122|d:17|c:5|d:1|c:2|d:1|7:1|c:3|f:1|c:4|d:1|c:2|d:7|c:1|f:1|c:4|7:6|f:5|c:2|f:2|7:2|f:1|7:2|f:1|7:3|c:1|f:1|c:2|7:1|f:5|7:3|f:1|7:1|f:2|7:5|f:1|7:15|f:13|7:4|f:3
c:6|7:1|f:1|7:5|f:3|7:14|c:28|7:1|c:7|7:4|f:23|7:2|f:18|7:1|c:8|7:28|c:2|f:1|c:80|d:1|c:44|d:13|c:21|d:1|c:3|d:1|c:9|7:4|f:1|7:2|f:1|7:5|f:1|7:2|f:2|7:1|f:1|7:4|c:1|f:1|c:2|7:4|f:1|7:1|f:3|7:1|c:1|f:1|c:4|f:3|7:19|f:16
c:6|7:7|f:3|7:2|f:1|7:4|f:1|7:3|d:1|7:2|c:34|7:3|f:44|7:3|c:8|7:7|f:2|7:21|f:1|c:5|7:6|c:70|d:2|c:22|d:1|c:19|d:14|c:4|7:8|c:17|f:1|c:4|7:6|f:1|7:8|f:1|7:9|f:1|c:4|7:6|f:1|7:4|f:1|7:4|d:1|7:1|f:3|7:16|f:6|7:1|f:2|7:3|f:3
c:6|d:1|7:6|f:3|7:3|f:1|7:10|c:30|7:6|f:25|7:1|f:1|7:3|f:13|7:5|c:8|7:6|f:5|7:2|f:1|7:16|f:1|c:5|7:14|c:64|7:1|d:2|c:16|e:1|c:3|d:3|7:2|c:18|d:10|7:12|c:1|f:1|c:20|7:1|f:1|7:5|f:1|7:2|f:1|7:3|f:3|7:8|f:1|c:4|7:1|f:4|7:1|f:3|7:3|f:1|7:9|f:1|7:13|f:2|7:4|f:5|7:4|f:1
c:6|7:6|f:1|7:1|f:3|7:5|f:1|7:7|c:22|7:2|c:3|7:1|c:2|7:10|f:20|7:1|f:2|7:6|f:7|7:8|c:8|7:11|f:2|7:6|f:1|7:1|f:1|7:8|f:1|c:5|7:14|c:66|7:1|d:2|c:14|8:1|e:1|c:5|d:2|7:2|c:19|d:7|c:2|7:10|c:1|f:1|c:20|7:2|f:1|7:7|f:2|7:6|c:2|7:5|f:1|c:4|7:1|f:3|7:2|f:3|7:1|f:2|7:1|f:7|7:1|f:2|7:11|f:1|7:6|f:3|7:1|f:7
c:8|7:3|f:1|7:2|f:2|7:3|f:1|7:1|f:2|7:5|c:22|7:20|f:22|7:2|f:4|7:1|f:6|7:13|c:4|7:11|f:1|7:2|f:3|7:1|f:1|7:9|c:2|7:4|c:2|7:16|c:113|d:4|c:4|7:10|f:1|c:24|7:4|c:6|d:1|7:1|c:4|7:11|f:2|7:1|f:5|7:1|f:1|7:1|c:1|f:3|7:1|f:4|7:13|f:9|7:4|d:1|7:2|f:2
c:7|d:1|7:1|f:1|7:3|f:3|7:3|f:1|7:6|c:24|7:24|f:14|7:3|f:1|7:2|f:9|7:15|c:4|7:26|c:6|7:20|c:92|d:1|c:21|d:3|c:5|7:9|f:1|c:4|7:2|c:24|f:1|c:9|7:16|f:1|7:3|f:2|c:2|7:1|d:1|7:16|f:2|7:3|f:3|7:1|f:4|7:2|f:1|7:3|d:1
c:10|7:4|f:3|7:1|c:2|7:6|c:18|7:3|f:2|7:30|f:8|7:6|f:2|7:1|f:6|7:6|c:14|7:8|f:1|7:4|f:1|7:2|f:1|7:1|d:2|7:1|f:1|7:4|c:4|7:22|c:120|7:10|f:2|c:4|7:10|c:16|f:1|c:19|7:4|f:5|7:1|c:1|f:1|c:2|7:7|f:1|7:10|f:19|7:1
c:15|f:1|c:4|7:6|c:18|7:24|c:2|7:9|f:8|7:8|d:1|7:3|f:1|7:8|c:18|7:3|f:9|7:2|f:1|7:7|c:16|7:12|c:94|d:1|c:1|7:8|c:6|7:19|f:2|7:27|d:1|c:1|f:1|c:3|d:5|7:2|d:1|7:15|f:5|c:2|f:1|7:2|f:5|7:14|f:1|7:4|f:1|7:10
c:12|d:1|c:1|7:1|f:1|c:4|d:2|7:4|c:18|7:1|f:1|7:22|c:2|7:8|f:12|7:2|f:1|7:1|f:2|7:5|f:1|7:6|c:20|7:5|f:2|7:2|f:1|c:2|7:1|f:5|7:2|c:16|7:14|c:96|7:7|d:1|c:4|7:3|f:6|c:1|7:12|c:56|7:1|c:23|7:3|f:2|7:8|d:1|7:6
c:14|7:1|f:1|c:24|7:3|d:1|7:1|f:3|7:27|f:7|7:3|f:2|7:6|f:3|7:1|f:3|7:32|f:2|7:3|f:1|c:1|7:19|c:6|7:20|c:92|7:6|c:14|f:3|c:1|7:6|c:3|f:1|8:1|c:1|f:1|c:16|f:1|c:1|8:2|c:4|8:1|c:1|8:1|f:1|c:6|8:3|c:9|8:1|c:8|8:2|f:1|8:3|c:1|f:5|c:1|8:1|c:6|7:2|f:6|7:4|f:2|7:5|f:1
c:12|7:2|f:2|c:24|d:1|7:5|f:2|7:3|f:1|7:21|f:10|7:48|f:2|7:6|f:2|7:1|f:2|7:1|f:1|7:2|f:1|7:9|c:6|7:20|c:70|d:1|c:23|7:2|f:1|c:2|f:2|c:19|7:2|c:3|f:1|8:2|7:2|6:2|8:1|6:1|8:2|6:1|8:7|0:1|f:1|8:1|6:1|8:6|7:1|8:1|7:1|0:1|8:3|f:1|7:1|6:1|8:3|6:1|8:1|7:1|6:1|8:1|7:1|6:1|8:3|7:1|0:1|8:3|f:2|7:1|8:1|f:1|8:3|7:4|c:1|f:1|d:1|c:5|7:10|f:2|7:4|f:6
7:4|c:10|7:2|c:4|d:1|c:19|7:3|f:1|7:1|f:1|7:2|f:1|7:21|f:16|7:1|f:5|7:4|f:1|7:34|f:2|7:8|d:1|7:16|c:6|7:20|c:12|7:1|d:1|7:2|c:3|d:1|c:50|7:2|d:1|c:22|f:1|c:36|7:1|c:3|8:1|c:1|7:1|c:1|7:2|c:1|d:1|8:1|7:2|c:5|7:2|c:1|7:1|c:1|7:1|c:3|7:3|c:33|d:1|c:4|7:17|d:1|7:3|f:1
7:2|f:1|7:1|d:1|c:10|d:2|c:23|7:3|f:2|7:11|c:6|7:6|f:21|7:2|f:1|7:3|f:1|7:32|f:3|7:2|f:3|7:2|f:5|7:4|f:1|7:38|c:6|d:1|c:1|7:6|d:1|7:3|c:104|8:11|d:1|c:1|d:2|8:5|d:1|8:57|7:3|f:3|7:2|f:5|7:1|f:1|7:2|f:1|7:4
7:2|f:1|7:3|c:34|7:4|f:1|7:1|f:2|7:8|c:4|7:7|f:22|7:2|f:1|7:35|f:1|7:11|f:2|7:2|f:3|7:16|c:2|7:24|c:4|7:5|f:1|7:8|c:101|8:2|c:2|6:2|8:12|6:1|8:1|6:1|8:50|d:6|8:2|7:2|f:1|7:1|f:1|7:1|f:7|7:1|f:8
f:1|7:6|d:1|7:2|c:28|7:3|f:1|7:2|f:4|7:1|f:2|7:7|c:2|7:7|f:17|7:3|f:2|7:6|f:2|7:5|f:1|7:22|f:5|7:12|f:1|7:11|d:1|7:37|f:1|7:5|f:2|7:2|f:2|7:4|c:59|f:1|c:20|f:1|c:1|7:4|c:3|f:1|c:9|8:1|c:1|8:75|c:1|8:1|c:1|7:2|f:1|7:1|f:7|7:1|c:1|7:8
f:2|7:8|c:28|7:2|f:2|7:4|f:1|7:11|c:2|7:9|f:21|7:1|f:1|7:3|f:6|7:30|f:1|7:2|f:4|c:2|f:3|7:2|f:1|7:5|f:1|7:8|f:1|7:18|f:1|7:1|f:3|7:7|f:5|7:4|c:2|7:4|d:1|7:1|c:48|7:12|c:1|f:1|c:18|7:11|f:1|c:1|f:1|c:5|8:1|d:1|8:10|d:1|8:12|d:2|8:10|d:1|c:3|8:36|c:1|8:1|c:2|7:9|f:1|c:2|7:8
f:2|7:6|d:1|7:1|c:8|7:2|c:18|7:2|f:1|7:4|f:1|7:25|f:12|7:8|f:2|c:1|f:1|7:36|f:4|7:2|f:1|7:2|f:1|7:3|f:1|7:1|f:2|7:4|f:3|7:1|f:2|7:1|f:1|7:24|f:1|c:1|7:14|f:1|7:4|d:1|c:24|d:1|c:2|d:1|c:20|7:20|c:8|f:1|7:19|c:1|f:1|c:3|8:1|c:1|8:13|c:4|d:1|8:6|c:5|8:3|d:1|8:2|e:1|1:3|e:1|8:6|c:6|8:5|c:5|8:13|c:1|8:1|c:2|7:3|f:1|7:2|f:4|7:2|f:2|7:5|f:1
f:1|7:9|c:6|7:2|c:20|7:3|f:1|7:2|f:3|7:7|f:1|7:30|f:3|7:4|f:1|7:39|f:5|7:10|f:3|7:4|c:2|7:4|c:2|7:22|f:1|7:21|c:21|d:2|c:1|7:2|d:1|7:1|c:1|d:1|c:14|7:28|c:2|7:27|d:1|c:1|8:6|c:1|8:5|c:9|8:3|c:5|8:6|5:1|4:1|1:2|e:1|c:1|8:5|c:6|8:3|c:8|8:5|c:2|8:5|c:1|8:1|c:2|d:2|7:2|f:1|7:3|c:2|7:5|f:1|7:4
f:1|7:9|c:6|7:4|c:18|7:3|f:1|7:2|f:3|7:5|f:5|7:30|f:3|7:11|f:1|7:25|f:4|7:2|f:3|7:1|f:1|7:2|f:4|7:7|f:1|7:1|f:1|c:2|7:4|c:2|7:2|f:7|7:4|f:2|7:5|f:4|7:1|d:1|7:3|f:1|7:3|f:7|7:4|f:1|7:1|d:1|7:1|c:17|f:3|7:1|f:1|7:4|c:14|7:57|8:1|c:1|8:4|c:6|8:3|c:3|d:1|c:4|8:4|d:1|c:4|8:2|c:1|8:2|c:1|1:2|5:1|c:1|e:1|8:4|c:4|8:5|c:4|8:1|c:3|8:4|c:6|8:3|c:1|8:1|c:2|7:2|f:1|7:2|f:2|7:1|c:6|7:5|9:1
7:12|c:26|f:1|7:5|f:3|7:41|f:1|7:2|f:1|7:2|f:1|7:4|f:2|7:26|f:8|7:2|f:1|c:2|f:2|7:1|f:1|7:2|f:1|7:17|c:4|f:2|7:2|f:3|7:8|f:1|7:4|f:1|7:2|f:3|7:1|f:1|7:2|f:3|7:2|f:4|7:1|d:2|7:4|c:13|f:1|c:1|f:3|7:2|f:1|7:1|c:20|7:51|8:1|c:1|8:3|c:8|8:7|c:4|8:5|c:4|8:1|c:1|8:2|c:1|8:1|1:1|c:2|8:4|c:4|8:6|c:4|8:6|c:7|d:1|8:3|c:1|8:1|7:1|f:3|7:2|f:6|c:2|f:4|7:4
7:1|f:1|7:10|c:1|7:1|c:24|7:2|f:1|7:2|f:5|7:8|f:1|7:19|c:4|7:16|f:2|7:38|c:1|f:1|c:2|7:3|f:1|7:6|f:1|7:13|c:2|7:1|c:1|f:1|c:1|7:19|f:1|7:6|c:3|f:1|7:1|f:2|7:11|c:13|d:1|c:2|f:1|7:3|d:2|c:20|7:49|f:1|7:1|d:1|c:1|8:5|c:6|8:6|c:4|8:7|c:3|8:1|c:1|8:3|d:1|c:3|8:5|c:3|8:6|c:3|8:8|c:4|8:6|c:1|8:1|7:4|f:4|7:3|f:1|c:2|f:1|7:6|d:1
7:1|f:1|7:12|c:24|7:8|f:1|7:2|f:1|7:28|c:2|7:2|f:1|7:13|f:1|7:34|f:3|7:2|c:1|f:1|c:2|7:4|f:5|7:1|f:3|7:6|f:2|7:8|f:4|7:26|f:1|7:1|f:3|7:10|c:16|f:1|7:5|c:22|7:45|f:3|7:1|d:1|c:1|8:74|c:3|8:2|c:4|7:2|b:1|9:2|7:1|c:4|d:1|c:1|8:1|3:3
f:1|7:2|f:2|7:9|c:22|d:1|c:1|7:4|f:1|7:8|f:2|7:3|f:3|7:1|f:1|7:22|f:4|7:39|c:2|7:4|f:1|7:1|f:4|c:2|f:1|c:1|7:2|f:1|7:2|f:1|7:8|f:3|7:1|f:1|7:6|f:4|7:4|f:4|7:8|d:1|7:3|f:1|7:1|f:1|7:4|f:2|7:2|f:6|7:6|c:15|f:1|7:2|f:1|7:1|f:1|7:1|d:1|c:57|7:7|f:5|7:1|d:1|c:1|8:27|4:2|8:10|4:1|8:3|4:1|d:1|8:29|c:2|8:1|d:2|7:2|9:1|b:3|7:3|f:1|c:2|7:1|8:1|3:1|9:2|3:1|9:2
f:1|7:13|c:24|7:1|f:1|7:7|f:1|7:5|f:1|7:6|f:2|7:22|f:5|7:12|f:1|7:24|c:2|7:12|f:1|7:20|f:1|7:1|f:3|7:1|f:2|7:4|d:1|7:3|f:4|7:11|f:5|7:1|f:2|7:4|d:1|7:9|c:15|f:1|7:6|c:58|7:5|f:7|7:1|d:1|c:1|8:27|4:2|1:1|4:5|1:1|4:8|8:30|c:2|8:1|9:2|b:2|9:2|7:1|d:2|8:2|7:1|c:2|7:1|8:1|9:2|d:1|8:1|c:2
f:1|7:7|f:1|7:1|f:1|7:5|c:21|f:4|7:4|f:2|c:1|f:6|7:32|f:4|7:3|f:2|7:2|f:2|7:34|f:1|7:8|f:1|7:15|f:1|7:4|f:3|7:2|f:3|7:2|f:1|7:5|f:4|7:2|f:1|7:2|f:2|7:4|f:3|7:1|f:1|7:1|f:2|7:2|f:1|7:5|f:1|7:3|c:12|7:4|f:1|7:11|c:46|7:9|f:9|7:1|d:1|c:1|8:3|c:23|8:3|c:1|8:2|c:9|d:1|c:2|8:2|d:1|8:2|c:20|d:2|c:5|8:1|7:4|d:1|8:3|3:1|9:1|8:1|7:1|c:10
f:1|7:6|f:4|7:6|c:21|7:1|f:1|7:2|f:1|7:6|f:2|7:13|d:1|7:15|f:2|7:46|f:1|7:6|f:4|7:3|f:1|7:2|f:1|7:6|f:2|7:4|f:9|7:1|f:10|7:12|f:11|7:1|f:8|7:6|c:8|7:1|d:1|7:1|f:1|7:3|f:1|7:8|f:1|7:1|d:1|c:47|7:5|f:8|7:4|d:1|c:1|8:1|c:6|8:10|c:25|8:1|c:34|7:1|8:3|3:1|9:2|b:1|9:2|7:1|f:1|c:10
f:2|7:4|f:4|7:2|f:1|7:3|c:21|d:1|7:3|f:1|7:10|f:2|7:3|f:4|7:7|f:1|7:13|f:3|7:5|f:2|7:4|f:1|7:32|f:3|7:4|f:2|7:2|f:1|7:3|f:5|7:3|f:1|7:2|f:3|7:15|f:5|7:1|f:8|7:4|f:1|7:1|f:2|7:2|f:2|7:15|c:1|7:1|c:7|d:1|7:2|f:2|7:5|f:1|d:1|7:1|f:3|7:3|c:44|7:7|f:11|7:1|f:1|7:1|d:1|8:77|c:1|8:2|9:2|3:1|7:5|c:1|f:1|c:10
f:2|7:15|c:3|7:1|c:15|d:1|7:2|f:1|7:6|f:2|7:5|f:1|7:4|f:4|7:1|f:1|7:1|f:3|7:1|f:1|7:7|f:2|7:4|f:1|7:2|f:1|7:4|f:1|c:2|f:2|7:37|f:1|c:2|f:2|c:4|7:5|f:3|7:2|c:4|7:21|f:1|7:4|f:4|7:1|f:4|7:1|f:2|7:15|f:1|7:4|c:5|d:2|c:1|7:3|f:3|7:1|f:3|7:2|d:1|7:7|c:42|7:7|f:16|d:1|8:2|c:1|8:1|6:2|8:1|6:1|8:7|6:1|8:59|c:1|8:2|7:6|c:5|f:1|c:4|7:6
f:2|7:8|f:1|7:7|c:16|7:2|f:6|7:3|f:2|c:1|7:1|f:1|7:3|f:1|7:7|f:1|7:7|f:3|7:7|f:4|7:3|f:3|7:7|d:1|7:3|f:1|7:33|c:2|f:2|c:4|7:5|f:3|7:13|f:3|7:6|f:1|7:4|f:4|7:3|f:1|7:1|f:1|7:5|f:5|7:5|f:2|7:4|f:1|7:3|c:8|7:1|f:2|7:2|f:7|7:2|f:1|7:5|f:1|d:1|c:42|7:5|f:17|7:1|d:2|8:11|6:1|8:62|c:2|8:1|7:11|f:1|c:4|7:6
7:3|f:2|7:3|f:1|7:16|c:11|7:6|f:5|c:1|7:6|f:2|7:6|f:1|7:1|d:1|7:3|f:1|7:4|f:2|7:8|f:2|7:2|f:3|7:1|f:3|7:2|f:1|7:5|f:1|7:33|c:1|f:1|c:4|7:8|f:1|7:1|f:2|7:2|f:3|7:2|f:1|7:1|f:2|7:1|f:2|7:2|f:1|7:2|f:3|7:2|f:1|7:5|f:6|7:3|f:6|7:4|f:4|7:7|c:5|f:2|7:2|f:4|7:5|f:1|7:3|f:3|7:3|c:38|7:7|f:17|7:3|d:1|c:1|8:62|c:1|8:5|c:1|8:1|d:1|7:1|d:1|8:2|c:1|8:1|c:2|7:8|f:2|c:4|7:6
7:6|f:1|7:5|f:1|7:11|c:13|d:1|7:6|c:1|f:1|c:2|f:4|7:2|f:5|7:1|f:2|7:1|f:1|7:5|f:1|7:9|f:2|7:3|f:8|c:2|f:8|7:34|c:1|f:1|c:2|7:6|f:1|7:4|d:1|7:7|f:4|7:2|f:2|7:6|d:2|7:1|f:5|7:1|f:3|7:2|f:1|7:2|f:4|7:1|f:2|7:7|d:1|7:9|c:8|7:1|f:1|7:2|c:6|7:7|d:2|c:39|7:5|f:18|7:1|f:2|7:1|d:1|c:1|8:5|c:2|8:29|c:1|8:18|c:2|8:5|c:1|8:2|1:1|4:1|d:1|c:1|8:2|7:2|8:4|7:11|f:1|c:4|7:6
f:1|7:7|f:2|7:16|c:2|7:1|c:7|7:6|f:1|7:7|f:1|7:2|f:9|7:1|f:5|7:13|f:3|7:1|f:3|7:3|f:1|c:2|f:1|7:3|f:1|7:37|c:1|f:1|c:2|7:3|f:1|7:4|f:1|7:1|f:2|7:5|f:5|7:2|f:7|7:7|f:3|7:13|f:6|7:1|f:1|7:2|f:1|7:5|f:1|7:3|c:5|7:2|f:1|7:7|f:1|c:2|7:6|c:40|7:4|f:24|7:1|8:1|c:1|8:5|c:3|8:1|c:2|8:7|c:5|8:13|c:1|8:6|4:2|8:6|c:2|8:1|c:3|8:8|d:1|c:1|8:1|7:4|8:2|7:1|8:2|7:1|f:1|7:20
f:1|7:27|c:2|7:6|f:5|7:2|f:1|7:1|f:1|c:2|7:7|f:1|7:7|f:1|7:2|f:4|7:15|f:3|7:3|f:1|c:2|7:42|f:2|c:2|7:2|f:4|7:7|f:1|7:1|f:4|7:1|f:9|c:1|f:4|7:4|f:9|7:1|f:2|7:4|f:6|7:1|f:9|7:3|d:3|7:1|d:1|7:1|f:5|7:4|c:1|f:1|c:2|7:4|f:1|7:1|d:2|c:34|7:7|f:21|7:5|8:1|c:1|8:5|c:6|8:4|c:7|8:5|c:5|4:1|8:1|c:1|8:1|c:1|8:2|d:1|8:3|4:3|8:5|c:1|8:2|c:3|8:5|c:1|8:2|9:1|7:4|8:4|d:1|8:2|c:6|7:14|c:2
f:1|7:37|f:3|7:1|f:1|7:1|f:2|c:2|f:1|7:1|f:1|7:1|f:4|7:2|f:1|7:7|f:11|c:1|7:2|f:1|7:2|f:9|c:2|f:3|7:4|f:1|7:34|f:2|7:2|f:1|7:5|f:1|7:1|f:2|7:9|f:2|7:1|f:6|c:2|7:4|f:11|7:2|f:12|7:3|f:4|7:4|d:1|7:1|f:2|7:14|c:1|f:1|c:2|f:4|7:1|d:1|c:36|7:7|f:20|7:6|d:1|c:1|8:5|c:5|8:5|c:8|8:13|c:1|d:1|8:3|4:5|8:6|c:5|8:5|c:1|8:1|7:4|8:7|c:1|8:1|c:9|f:1|c:2|7:4|c:3|f:1|c:2
f:1|7:5|f:3|7:2|f:1|7:25|f:1|7:3|f:1|7:3|f:1|7:2|f:8|7:3|f:5|7:1|f:1|7:19|f:1|7:2|f:1|7:2|f:1|c:7|f:1|7:2|f:1|7:1|c:2|7:32|f:1|7:7|f:1|7:5|f:2|7:6|f:1|7:6|f:1|c:2|7:8|f:1|7:3|f:2|7:6|f:2|7:5|f:2|7:7|f:1|7:8|f:1|7:2|c:2|7:2|d:1|c:6|f:1|c:4|7:2|d:1|c:2|d:1|c:34|7:9|f:19|7:5|8:1|c:1|8:6|c:1|8:1|c:1|8:7|c:1|8:19|c:1|8:16|c:3|8:8|7:3|8:8|c:1|8:1|c:22
f:1|7:3|f:6|7:30|f:2|7:4|d:1|7:3|f:9|7:2|f:1|7:1|f:2|7:5|f:2|7:4|d:2|7:3|f:2|7:2|f:1|7:3|d:2|7:1|c:2|4:5|5:1|c:1|f:1|7:34|f:3|7:6|f:5|7:6|f:3|7:2|f:1|7:3|f:3|c:2|f:2|7:4|f:3|7:17|f:4|7:8|f:1|7:3|f:2|7:3|d:1|c:11|f:1|c:4|7:8|c:32|7:12|f:18|7:3|d:1|c:1|8:27|c:1|8:3|c:1|8:1|c:1|8:2|c:2|8:36|c:2|8:1|c:22
c:4|f:2|7:32|f:1|7:4|f:1|7:2|f:1|7:4|f:1|7:9|f:1|7:2|f:1|7:4|f:1|7:3|f:1|7:8|f:1|7:4|f:1|7:1|f:2|7:1|c:2|5:1|c:2|5:1|4:2|8:1|7:2|8:2|7:31|f:3|7:12|f:2|7:1|c:2|f:2|7:3|f:4|7:2|f:1|c:2|f:12|7:1|f:1|7:1|f:3|7:5|f:3|7:1|f:3|7:3|f:3|7:3|d:2|7:2|c:2|d:2|c:5|7:7|f:1|c:2|f:3|7:3|f:1|7:2|d:1|c:22|7:25|f:8|7:10|d:1|8:78|c:22
c:4|f:3|7:30|f:3|7:5|f:1|7:2|f:6|7:5|f:1|7:2|f:1|7:1|f:3|7:2|f:2|7:4|f:2|7:1|f:7|7:6|f:2|7:1|f:3|7:3|9:3|7:2|8:2|7:31|f:1|7:3|f:2|7:5|f:1|c:2|f:1|c:3|7:2|f:3|7:2|f:5|c:2|7:1|f:2|7:3|f:3|7:2|f:3|7:6|f:2|7:1|f:6|7:3|f:3|7:3|d:10|c:3|d:2|c:1|f:3|7:2|f:1|c:6|d:1|7:1|c:2|d:1|c:13|7:1|d:1|7:37|f:6|7:5|f:2|7:1|8:14|c:1|8:3|6:1|8:60|c:22
c:4|7:35|f:4|7:2|f:1|7:2|f:2|7:1|f:10|c:1|7:2|f:10|7:1|f:2|c:1|7:1|f:2|7:4|f:3|7:2|f:2|7:4|c:2|7:4|8:3|7:1|9:1|8:2|7:24|f:5|7:2|f:1|7:7|c:1|f:1|c:2|f:1|c:3|f:4|7:2|f:4|7:1|f:1|c:3|f:2|7:4|f:5|7:12|f:5|7:10|d:11|c:4|7:2|c:3|f:1|c:24|7:43|f:9|c:1|8:1|c:1|8:1|d:1|8:1|6:2|8:1|6:2|8:5|6:1|8:1|6:3|8:1|6:2|8:1|6:1|8:1|6:2|8:1|6:4|8:1|6:2|8:1|c:1|8:39|c:1|8:1|c:20|f:1|c:1
c:4|7:32|f:2|7:3|f:2|7:3|c:2|7:8|f:1|7:4|f:1|7:4|d:1|7:3|f:3|7:3|c:2|7:9|f:1|7:4|c:4|7:2|c:2|7:4|8:2|7:3|8:2|7:22|f:4|7:15|f:1|c:3|7:1|f:11|c:4|f:5|7:3|f:2|7:1|f:7|7:5|f:3|7:2|f:1|7:5|f:1|7:2|d:14|c:1|d:2|c:2|7:4|f:1|7:4|d:1|7:4|c:4|7:2|c:4|7:1|c:1|7:47|f:5|7:1|8:1|c:1|8:75|c:1|8:1|c:1|f:2|c:15|7:4
c:6|7:28|f:12|7:4|f:2|7:4|f:3|7:4|f:1|7:2|f:1|7:5|f:5|c:1|7:2|f:2|7:5|f:1|7:2|c:1|f:1|c:4|7:4|c:1|7:3|9:2|8:1|9:2|7:1|9:1|3:1|8:1|9:1|7:18|f:2|7:1|f:2|7:1|f:1|7:5|f:1|7:7|f:1|c:5|7:8|c:1|f:1|7:1|c:2|f:2|7:2|f:7|7:1|f:1|c:2|f:2|7:2|f:8|7:1|f:2|7:7|d:1|7:1|d:15|7:2|f:2|7:15|c:1|7:51|f:4|7:1|f:3|7:3|d:1|c:1|8:24|d:1|c:1|8:5|c:2|8:3|7:1|8:2|d:1|8:8|c:1|7:2|8:23|c:2|8:1|c:1|f:1|c:8|f:3|c:1|7:8
c:6|7:33|f:1|7:4|d:1|7:3|f:1|7:1|f:1|7:2|f:1|7:2|f:4|7:4|f:9|7:6|f:1|7:2|f:5|7:3|c:1|f:1|c:4|7:8|9:2|3:1|b:1|3:1|9:5|8:1|7:17|f:2|7:4|f:1|7:13|f:1|c:5|7:8|c:1|f:1|7:2|c:2|7:2|f:10|c:2|f:2|7:1|f:1|7:9|f:1|7:2|f:1|7:7|d:15|c:1|7:3|f:2|7:5|f:1|7:5|f:1|7:52|f:1|7:2|f:6|7:1|f:1|c:1|8:1|c:1|8:22|c:7|8:2|d:1|8:3|c:6|8:5|c:7|8:21|c:2|8:1|c:1|f:1|c:6|f:5|7:9
7:8|c:1|7:7|c:18|d:1|7:6|f:1|7:8|f:13|7:5|f:4|7:10|f:2|7:7|f:1|c:4|7:13|9:3|8:1|9:1|7:1|8:2|7:15|f:2|7:2|f:1|7:1|f:1|7:2|f:1|7:2|f:1|7:7|f:1|c:5|7:8|c:1|f:1|c:4|7:4|f:1|7:4|f:3|7:2|f:1|7:4|f:4|7:15|c:1|d:15|c:8|d:4|7:58|f:8|7:1|f:1|c:1|8:1|c:1|8:22|c:1|7:2|b:4|8:2|c:1|d:1|8:2|7:6|8:6|b:2|7:4|8:21|c:2|8:1|c:1|f:2|c:3|f:3|7:1|f:6|7:6
7:16|c:18|7:2|f:2|7:4|f:2|7:1|f:1|7:4|f:4|7:2|f:3|7:1|f:1|7:1|f:1|7:10|f:1|7:2|f:3|7:1|f:3|7:8|f:1|c:4|7:16|9:3|7:1|9:1|8:2|7:11|f:5|7:3|f:1|7:13|f:1|c:5|7:8|c:1|f:1|c:4|7:4|f:2|7:1|f:5|7:2|f:3|7:4|f:7|7:10|d:15|c:9|7:66|f:2|7:3|f:1|c:1|8:1|c:1|8:23|9:2|a:4|8:2|c:1|d:1|8:2|9:1|8:3|9:1|8:5|3:2|a:3|b:1|7:1|9:1|8:21|c:2|8:1|c:3|f:5|7:2|f:12
7:14|c:2|7:2|c:17|7:7|f:1|7:10|f:6|7:1|f:2|7:1|f:7|7:1|f:1|7:10|f:1|7:7|f:2|c:4|7:13|d:1|7:3|9:2|8:1|9:1|7:2|8:2|7:9|f:4|7:1|f:2|7:1|f:3|7:3|f:1|7:6|f:2|c:5|7:8|c:1|f:1|c:4|7:5|f:3|7:1|f:2|7:1|c:2|f:12|7:1|f:1|7:10|c:1|d:17|c:1|f:1|c:4|7:2|c:2|7:61|f:5|7:2|c:1|8:1|c:1|8:31|d:1|8:42|c:2|8:1|c:2|f:20
7:12|c:24|d:2|7:1|f:1|7:2|f:4|7:1|f:2|7:4|f:8|c:2|f:2|7:2|f:4|7:3|f:2|7:7|f:1|7:6|c:1|f:1|c:4|7:14|d:1|f:1|7:3|9:1|8:2|9:1|7:2|8:2|9:1|7:2|c:2|7:3|f:2|7:2|f:4|7:2|f:1|7:6|f:1|7:3|f:2|c:2|7:10|c:1|f:1|c:4|7:1|f:3|7:2|f:3|7:1|f:1|c:3|f:2|7:4|f:4|7:1|f:3|7:6|f:2|7:6|c:11|d:1|c:3|f:1|c:4|7:2|c:4|7:1|c:1|7:60|f:4|c:1|8:1|c:1|8:74|c:2|8:1|c:1|f:2|c:1|f:18
7:12|c:26|f:3|7:5|f:1|c:1|f:6|7:8|c:2|7:5|f:2|7:5|f:1|7:2|f:3|7:5|d:1|7:29|9:1|8:2|9:1|7:2|9:3|7:4|f:1|7:1|f:7|7:2|f:1|7:7|f:1|7:16|c:1|f:1|c:4|f:3|7:1|f:5|7:1|f:2|c:2|f:9|7:2|f:4|7:13|c:15|f:1|c:4|7:2|c:6|7:34|f:1|7:20|f:1|7:1|f:1|7:4|d:1|7:1|c:1|8:2|c:1|8:5|d:1|8:70|c:1|f:1|7:1|f:19
7:12|c:26|7:3|f:3|7:2|f:1|7:1|f:1|7:13|c:2|7:3|f:2|7:3|f:2|7:1|f:1|7:2|c:2|f:1|7:12|f:1|7:25|9:2|8:1|9:1|7:1|9:1|8:2|9:1|7:1|f:2|7:7|f:1|7:2|f:2|7:1|f:1|7:22|f:1|c:4|7:1|f:1|7:3|f:1|7:1|f:5|c:2|f:5|7:1|f:2|7:2|f:2|7:1|f:1|7:9|f:2|7:5|c:8|7:1|c:1|7:2|c:1|f:1|c:4|7:2|c:6|7:31|f:1|7:2|f:1|7:19|f:1|7:4|f:1|7:5|d:1|8:78|7:1|f:21
7:16|c:22|7:8|f:7|7:2|f:1|7:2|f:3|c:3|f:2|7:8|c:1|f:1|c:3|f:8|7:2|f:2|7:18|d:1|7:11|8:2|9:2|8:1|9:1|3:1|8:1|7:2|f:3|7:1|f:7|7:4|f:5|7:8|f:5|7:2|f:2|c:4|7:10|f:2|c:2|f:2|7:2|f:3|7:2|f:4|7:3|f:1|7:8|f:1|7:8|c:4|7:6|c:4|7:2|c:8|7:30|f:3|7:19|f:2|7:5|f:1|7:1|f:1|7:1|d:1|8:76|c:1|8:1|7:1|f:21
7:22|c:14|d:1|7:1|f:5|7:2|f:2|7:2|f:1|7:3|f:1|7:1|f:2|7:3|c:5|7:7|c:3|f:1|c:3|f:1|7:29|d:2|7:8|f:1|7:1|d:1|9:1|8:1|9:1|8:1|9:4|8:1|7:3|f:5|7:2|f:1|7:5|f:37|c:4|f:5|7:1|f:1|7:1|f:2|7:22|c:8|7:4|c:40|7:3|f:2|7:9|c:8|7:10|c:1|f:1|c:1|d:1|8:76|c:2|7:2|f:20
7:24|c:9|d:1|c:2|7:4|f:4|7:1|f:1|7:10|f:1|7:1|c:2|f:1|c:3|7:10|c:1|f:1|c:4|7:29|d:2|7:6|f:1|7:3|f:2|7:7|9:2|8:1|9:1|f:5|7:2|f:1|7:7|f:32|7:2|c:5|f:7|7:1|f:2|7:1|f:1|7:7|f:2|7:4|d:1|7:6|c:52|7:7|f:1|7:4|c:21|f:1|c:1|8:77|c:2|7:2|f:20
7:26|c:8|7:2|f:2|7:3|f:3|7:1|f:3|7:1|f:3|7:4|f:1|7:3|c:3|f:5|7:6|c:8|7:27|d:1|7:1|f:1|7:3|f:9|7:5|9:2|7:1|b:1|8:2|7:2|f:5|7:2|f:37|7:1|f:1|c:3|f:1|c:1|7:4|f:2|7:2|f:4|7:2|f:1|7:5|f:1|7:11|c:50|d:1|c:1|f:1|7:2|f:1|7:2|f:1|7:5|c:21|f:1|c:1|8:77|c:2|7:2|f:20
7:39|f:2|7:1|c:3|f:2|7:6|f:3|7:4|f:1|7:1|c:4|7:6|c:8|7:29|d:1|7:1|f:13|7:3|f:1|7:2|9:3|7:2|8:2|7:4|f:1|7:1|f:38|7:1|c:1|f:1|c:4|7:4|f:2|7:1|f:5|7:20|c:50|7:4|f:1|7:1|f:1|7:9|c:19|f:1|c:1|8:77|c:2|7:2|f:20
7:45|f:1|7:1|f:1|7:9|f:1|c:2|f:2|c:4|7:1|c:1|d:2|c:10|7:29|d:1|7:1|f:12|7:9|8:3|7:2|8:2|9:1|7:2|f:38|7:2|c:1|f:1|c:4|7:4|f:2|7:2|f:4|7:5|f:3|7:16|c:46|7:4|f:1|7:1|f:2|7:8|c:19|f:1|c:1|8:77|c:2|7:2|f:20
7:39|f:3|7:3|f:2|7:10|c:3|f:1|7:3|f:1|7:2|f:1|7:6|c:7|d:1|7:8|f:3|7:8|f:5|7:3|d:1|7:1|f:11|7:7|f:2|7:3|8:2|9:1|7:2|9:2|7:2|f:36|7:3|c:1|f:1|c:4|7:5|f:3|7:1|f:3|7:3|f:5|7:16|c:44|d:1|7:1|f:1|7:4|f:2|7:10|d:1|c:17|f:1|c:1|d:1|8:76|c:2|7:2|f:20
7:38|f:10|7:7|f:1|7:3|f:1|7:15|f:2|c:7|7:7|f:3|7:2|f:1|7:1|f:9|7:2|d:1|7:1|f:11|7:1|f:1|7:4|f:1|7:2|f:1|7:1|f:1|7:1|8:1|9:1|8:1|9:1|7:1|9:1|8:2|9:1|7:2|f:25|7:11|f:2|c:4|7:5|f:7|c:2|f:3|7:29|c:32|7:9|f:2|7:11|c:19|d:1|8:76|c:2|7:2|f:20
7:42|f:5|7:5|f:3|7:2|f:6|7:2|f:1|7:1|f:3|7:4|f:2|7:4|c:2|7:10|f:1|7:4|f:1|7:5|f:3|7:3|d:1|7:6|f:3|7:1|f:1|7:1|f:2|7:8|f:2|7:1|8:2|9:1|8:1|3:1|7:1|9:3|8:1|9:1|f:1|7:1|f:20|7:14|f:2|c:4|7:8|f:1|7:1|f:2|c:2|f:4|7:34|c:26|7:3|f:3|7:2|f:1|7:1|f:1|7:6|f:3|7:2|c:16|7:2|c:1|d:1|8:76|c:2|7:2|f:20
7:38|f:2|7:2|f:4|7:11|f:1|7:4|c:2|f:1|7:5|f:5|7:13|f:2|7:1|f:1|7:17|d:2|7:5|f:3|7:2|f:3|7:2|f:1|7:2|f:1|7:2|f:2|7:5|9:3|8:1|9:3|8:1|7:3|f:2|7:1|f:10|7:21|c:2|7:12|f:2|c:4|7:36|c:26|7:5|f:1|7:2|f:6|7:8|c:16|7:2|c:1|d:1|8:76|c:2|7:2|f:20
7:36|f:4|7:1|f:4|7:2|f:1|7:3|f:1|7:5|f:1|7:2|c:4|7:26|f:1|7:1|f:1|7:16|d:1|7:5|f:5|7:2|f:1|7:7|f:1|7:3|f:4|7:4|9:1|8:1|9:1|7:2|8:2|9:1|7:2|f:9|7:37|f:2|c:2|f:1|c:1|7:40|c:22|d:1|7:7|f:5|7:9|c:16|7:2|c:1|d:1|8:76|c:2|7:2|f:20
7:36|f:12|7:3|f:1|7:2|f:2|7:3|f:2|7:1|c:2|7:23|f:4|7:2|f:1|7:2|f:2|7:11|d:1|7:3|f:6|7:1|f:1|7:2|f:3|7:10|f:2|7:2|d:1|7:3|9:3|7:1|9:2|8:1|9:1|7:2|f:3|7:40|f:3|c:4|7:40|c:22|7:2|f:1|7:3|f:5|7:11|c:1|d:1|c:14|7:2|c:1|d:1|8:76|c:2|7:2|f:20
7:40|f:2|7:3|f:2|7:10|d:1|7:2|f:1|7:1|c:2|7:22|f:2|7:4|f:1|7:2|f:1|7:5|f:3|7:5|d:1|7:6|f:2|7:2|f:4|7:1|f:4|7:3|f:2|7:2|f:2|7:2|d:1|7:1|f:1|7:3|9:3|7:2|8:2|9:1|7:2|c:2|7:40|f:2|c:4|7:52|c:10|7:6|f:5|7:12|c:18|d:1|8:76|c:4|7:1|f:19
7:39|f:2|7:43|f:1|7:12|d:1|7:5|f:2|7:4|d:1|7:5|f:9|7:1|f:2|7:5|f:6|7:2|d:1|7:1|f:4|7:2|9:1|8:1|9:1|7:2|9:3|7:100|c:2|7:2|c:5|7:2|f:1|7:2|f:1|7:2|f:4|7:1|f:3|7:8|c:18|d:1|8:76|c:4|7:4|f:16
7:39|f:5|7:2|f:1|7:10|f:5|c:4|7:13|f:1|7:3|d:2|7:5|f:3|7:9|d:2|c:2|7:3|d:1|7:4|f:3|7:1|f:2|7:1|f:3|7:2|f:1|7:2|f:1|7:3|f:5|7:2|d:1|7:1|f:1|7:3|f:2|7:2|9:3|7:2|9:1|8:1|9:1|7:3|c:1|7:98|c:4|d:1|7:3|f:1|7:4|f:4|7:2|f:1|7:8|c:19|d:1|8:40|c:1|6:2|8:33|c:4|f:3|c:1|7:2|f:10|7:2|f:2
7:38|f:5|7:1|f:3|7:5|f:4|7:4|f:1|7:1|c:4|7:13|d:1|8:1|d:2|c:1|7:2|f:5|7:1|f:1|7:5|f:4|7:2|d:3|7:2|d:1|7:1|f:7|7:2|f:4|7:1|f:2|7:5|f:6|7:2|d:1|7:10|9:1|8:1|3:1|7:1|9:1|8:3|9:1|7:2|c:2|7:100|c:3|d:1|7:5|f:4|7:2|f:1|7:8|c:19|d:1|8:76|c:10|f:2|7:4|f:4|7:4
7:35|f:10|7:1|f:2|7:4|f:1|7:1|f:2|7:4|f:2|c:4|7:13|d:1|8:1|d:1|7:2|f:2|7:1|f:2|7:1|f:3|7:5|f:4|7:1|f:1|7:7|d:2|7:1|f:4|7:2|f:4|7:1|f:3|7:3|f:3|7:3|f:1|7:2|d:1|7:10|d:1|9:1|8:1|9:1|8:1|9:6|7:22|f:1|7:89|f:3|7:1|f:2|7:2|f:1|7:5|c:16|d:1|7:1|c:1|d:1|8:31|7:1|8:44|c:14|7:3|f:2|7:1|f:2|7:2
7:34|f:9|7:2|f:3|7:5|f:1|7:25|f:2|7:3|f:3|7:3|f:3|7:12|d:1|7:1|d:3|8:1|d:1|7:2|f:10|7:2|f:1|7:13|d:1|7:14|9:3|8:1|7:2|8:2|9:1|7:2|c:2|7:14|f:3|7:86|f:1|7:2|f:3|7:2|f:4|7:3|c:16|7:1|d:1|7:3|d:1|8:31|9:1|7:2|8:42|c:24
7:38|f:3|7:2|f:2|7:1|f:1|7:8|f:3|7:27|f:2|7:3|f:1|7:1|f:1|7:17|f:17|7:2|f:2|7:7|f:1|7:1|d:1|7:17|9:1|8:2|7:2|9:1|8:1|9:1|7:2|c:2|7:12|f:4|7:84|f:2|7:1|f:4|7:2|f:1|7:6|c:15|7:4|f:2|d:1|8:29|7:1|9:4|7:2|8:6|d:2|8:32|c:24
7:38|f:2|7:2|f:2|7:2|f:1|7:7|f:2|7:2|f:1|7:25|f:2|7:2|f:4|7:3|f:1|7:3|f:2|7:2|f:21|7:2|f:1|7:1|f:4|7:8|d:2|8:1|d:1|7:16|9:1|8:2|7:2|9:1|8:1|9:1|7:2|c:2|7:8|f:3|7:1|f:1|7:89|f:3|7:1|f:1|7:2|f:1|7:4|c:16|7:4|f:1|d:1|8:7|c:30|e:2|c:2|e:1|c:14|e:2|c:17|8:1|c:7|f:1|c:10|f:5|7:1
7:38|f:2|7:3|f:1|7:1|f:2|7:5|f:1|7:5|f:1|7:25|f:2|7:3|f:2|7:11|f:22|7:2|f:2|7:11|d:2|7:21|9:1|8:2|7:2|8:2|9:1|7:2|c:2|7:6|f:5|7:1|f:1|7:88|f:2|7:9|c:16|7:1|f:1|7:1|f:1|7:1|d:1|8:7|c:1|f:2|c:60|e:4|c:1|e:1|c:4|7:3|f:1|c:2|f:1|c:7|f:1|7:3|f:2
7:37|f:5|7:1|f:4|7:36|f:5|7:1|f:2|7:1|f:1|7:7|f:24|7:2|f:3|7:32|f:1|7:2|9:1|8:1|9:1|7:2|9:1|8:1|9:1|7:7|f:4|7:1|f:1|7:4|f:1|7:84|f:3|7:9|c:16|f:3|7:2|d:1|8:7|c:11|e:1|c:56|8:1|c:6|7:2|c:3|f:3|c:9|f:1
7:37|f:4|7:1|f:5|7:2|f:2|7:33|f:3|7:2|f:4|7:8|f:22|7:3|f:5|7:34|9:4|7:1|9:2|8:1|9:1|7:4|f:5|7:1|f:1|7:89|f:3|7:4|f:2|7:9|c:4|d:2|7:6|f:1|7:2|d:1|8:7|c:1|e:6|c:2|e:2|c:2|e:4|c:4|e:2|c:10|e:6|c:6|e:2|c:2|e:2|c:10|e:6|c:1|8:1|c:1|d:1|c:13|f:1|c:8
7:39|f:1|7:2|f:2|7:1|f:2|7:2|f:1|7:34|f:2|7:2|f:4|7:11|f:20|c:3|f:13|7:26|8:1|9:1|3:1|9:1|3:1|9:1|7:1|3:1|9:3|7:2|f:2|7:13|f:1|7:80|f:3|7:3|f:3|7:14|d:1|7:3|f:1|7:3|f:2|d:1|8:7|c:1|e:6|c:4|f:4|c:2|f:2|c:4|f:6|c:2|f:4|c:4|f:1|c:5|e:2|f:2|c:4|f:4|c:4|e:6|c:1|8:1|c:1|d:1|c:12|7:2|c:4|f:4
7:30|c:6|7:7|f:4|7:2|f:1|7:1|f:3|7:31|f:2|7:1|f:5|7:5|f:25|c:3|f:16|7:23|d:1|7:1|d:1|7:1|9:8|7:6|f:2|7:6|f:1|7:79|f:5|7:2|f:1|7:22|f:1|7:3|f:1|7:1|d:1|8:7|c:2|e:3|c:6|e:6|c:2|e:4|c:2|e:8|c:2|e:6|c:4|e:8|c:4|e:10|c:1|8:1|c:1|d:1|c:12|7:2|c:2|7:4|f:2
7:30|c:8|d:1|c:1|7:1|f:1|7:2|f:3|7:3|f:1|7:35|f:3|7:1|f:3|7:3|f:5|7:1|f:21|c:5|f:18|7:25|9:4|7:7|f:3|7:6|f:2|7:1|f:1|7:77|f:2|7:2|f:1|7:28|f:1|7:1|d:1|8:7|c:2|e:1|c:2|f:2|c:16|f:2|c:12|f:1|c:7|f:2|c:6|f:2|c:13|8:1|c:1|d:1|c:12|7:8|f:1|7:1
7:30|c:10|7:4|f:3|7:39|f:2|7:1|f:3|c:4|f:51|7:1|f:1|7:24|9:2|8:1|7:2|f:1|7:3|f:3|7:2|f:1|7:11|f:1|7:71|f:1|7:1|f:2|7:1|f:2|7:20|f:5|7:1|f:1|7:2|d:1|8:7|c:1|e:2|c:14|e:2|c:46|e:1|c:2|8:1|c:1|d:1|c:8|7:14
7:32|c:8|7:5|f:2|c:3|7:2|f:1|7:5|c:2|7:31|f:1|c:4|f:59|7:13|d:3|8:1|d:1|7:9|f:6|7:1|f:1|7:4|f:1|7:2|f:3|7:70|f:2|7:1|f:2|7:1|f:1|7:2|f:1|7:19|f:3|7:1|f:3|7:1|d:1|8:7|c:1|e:18|c:2|e:2|c:6|e:2|c:18|e:18|c:1|8:1|c:8|7:2|f:7|7:4|f:3
7:34|c:2|7:2|c:2|7:4|d:1|7:1|c:5|7:3|d:1|7:1|c:7|7:28|f:1|c:4|f:62|7:17|f:1|7:4|f:2|7:4|d:3|7:5|f:2|7:1|d:1|f:2|8:2|d:3|7:64|f:2|7:11|f:1|7:16|f:3|7:1|f:3|7:1|d:1|8:7|c:1|e:18|c:14|f:4|c:4|f:2|c:6|e:18|c:1|8:1|c:4|7:2|c:2|7:6|f:1|c:1|7:2|f:2|7:2|f:2
7:38|c:2|7:5|f:2|c:29|7:15|f:1|c:3|f:66|7:15|f:2|7:2|f:1|7:1|8:1|9:1|3:1|9:1|8:1|9:1|8:1|d:1|f:1|7:6|d:1|c:2|d:8|7:59|f:5|7:2|f:2|7:22|f:2|7:2|f:5|d:1|8:7|c:29|e:2|c:37|8:1|c:8|7:15|f:1
7:45|f:2|7:3|c:2|d:2|c:6|d:2|c:18|7:11|f:1|c:4|f:68|7:10|f:2|7:2|f:2|7:1|f:1|7:12|f:3|c:2|8:1|e:1|c:5|d:7|7:56|f:3|7:1|f:1|7:2|f:1|7:6|f:3|7:7|f:2|7:2|f:2|7:1|f:2|7:2|f:1|7:1|f:1|d:1|8:44|d:2|8:30|c:4|d:1|7:19
7:50|d:27|c:3|7:11|f:2|c:3|f:59|7:2|f:9|7:3|f:1|7:3|f:7|7:1|f:4|7:2|f:1|7:10|c:5|e:3|c:4|7:1|d:6|7:51|f:4|7:2|f:1|7:1|f:1|7:5|f:3|7:7|f:1|7:4|f:5|7:1|f:4|d:1|8:76|c:4|7:2|f:1|7:2|f:8|7:4|f:2|7:1
7:52|d:25|c:3|7:12|f:63|7:4|f:14|7:3|f:3|7:1|f:5|7:2|f:1|7:9|9:3|7:1|9:1|8:3|c:3|e:2|c:4|d:7|7:46|f:4|7:3|f:3|7:5|f:1|7:16|f:2|7:1|f:5|d:1|8:76|c:4|7:3|f:5|7:1|f:2|7:3|f:2|7:3|f:1
7:44|f:4|7:4|d:25|c:3|7:14|f:61|7:2|f:28|7:2|f:1|7:2|f:1|7:1|d:2|7:3|9:2|8:1|9:1|8:1|9:2|8:1|7:3|c:2|e:1|c:1|e:3|c:3|d:6|7:44|f:2|7:3|f:2|7:1|f:1|7:4|f:1|7:3|f:2|7:2|f:3|7:7|f:8|d:1|8:76|c:2|7:2|f:1|7:4|f:3|7:4|f:1|7:7
7:45|f:3|7:5|d:24|c:3|7:14|f:60|7:2|f:1|7:1|f:30|7:2|f:1|7:2|d:5|9:1|7:4|9:1|7:8|c:3|e:2|c:1|e:1|c:3|7:1|d:6|7:30|f:3|7:6|f:1|7:3|f:4|7:3|f:1|7:7|f:1|7:1|f:1|7:1|f:2|7:2|f:2|7:3|f:1|7:1|f:5|d:1|8:76|c:2|7:2|f:5|7:5|f:7|7:2|f:1
7:42|f:4|7:6|d:25|c:3|7:18|f:56|7:7|f:30|7:1|f:1|7:1|c:2|d:6|7:14|c:2|e:1|c:1|e:2|c:2|d:1|c:1|7:1|d:6|7:26|f:3|7:6|f:1|7:3|f:2|7:5|f:1|7:6|f:5|7:2|f:1|7:6|f:3|7:2|f:2|d:1|8:26|6:2|8:1|6:2|8:1|6:2|8:1|6:2|8:2|6:1|8:1|6:2|8:1|6:1|8:1|6:1|8:29|c:2|7:4|f:1|7:5|f:3|7:3|f:1|7:1|f:4
7:42|f:3|7:9|c:2|d:21|c:3|7:22|f:50|7:1|f:2|7:6|f:19|7:1|f:5|7:2|f:8|c:4|d:2|8:1|d:3|7:7|8:1|9:4|d:1|8:1|c:3|e:3|d:1|c:3|d:6|7:21|f:1|7:3|f:1|7:1|f:1|7:2|f:6|7:1|f:1|7:2|f:1|7:8|f:5|7:14|f:3|d:1|8:76|c:2|7:3|f:2|7:2|f:3|7:7|d:1|7:4
7:43|f:2|7:1|f:2|7:7|d:22|c:3|7:24|f:48|7:2|f:1|7:3|f:27|7:4|f:1|7:5|f:6|c:2|d:8|7:1|9:8|7:4|c:3|e:3|d:1|c:4|d:6|7:15|f:5|7:1|f:1|7:4|f:5|7:1|f:3|7:9|f:2|7:1|f:2|7:1|f:2|7:12|f:2|d:1|8:76|c:2|7:2|f:1|7:4|f:3|7:1|f:4|7:1|f:2|7:4
7:40|f:8|7:9|d:21|c:2|7:29|f:41|7:3|f:1|7:2|f:1|7:6|f:22|7:3|f:5|7:6|f:6|c:3|d:1|8:1|d:4|7:14|c:3|e:1|c:6|7:1|d:6|7:11|f:4|7:1|f:1|7:7|f:7|7:11|f:6|7:3|f:1|7:9|f:1|d:1|8:76|c:2|7:4|f:9|7:2|f:7
7:40|f:2|7:1|f:1|7:2|f:1|7:10|d:21|c:2|7:35|f:35|7:2|f:2|7:6|f:1|7:3|f:20|7:2|f:2|7:2|f:10|7:3|f:6|c:3|d:4|8:1|d:1|7:14|c:1|d:1|c:1|e:2|c:5|7:1|d:6|7:7|f:4|7:1|f:1|7:7|f:7|7:6|f:2|7:1|f:2|7:18|f:2|d:1|8:9|c:66|8:1|c:2|7:11|f:1|7:9|f:1
7:46|f:1|7:10|d:21|c:2|7:37|f:33|7:1|f:4|7:5|f:2|7:1|f:20|7:8|f:10|7:6|f:6|c:3|d:4|8:1|d:1|7:6|8:1|9:1|8:1|9:1|8:1|9:1|8:1|7:1|c:3|e:3|c:4|d:8|f:2|7:4|f:2|7:8|f:3|7:1|f:3|7:4|f:6|7:4|f:1|7:13|f:1|c:1|d:1|8:78|7:1|c:1|7:2|f:3|7:15
7:41|f:1|7:2|f:3|7:9|d:21|c:3|7:39|f:31|7:1|f:4|7:1|f:1|7:8|f:18|7:1|f:1|7:4|f:1|7:1|f:10|7:11|f:5|c:3|d:3|8:2|d:1|9:1|7:1|8:1|7:1|9:1|7:1|8:1|9:2|7:3|c:5|e:1|8:2|e:1|c:3|d:4|7:4|f:3|7:12|f:3|c:4|7:5|f:2|7:1|f:4|7:7|f:1|7:6|c:1|d:1|8:17|d:1|c:2|8:2|c:2|8:13|c:4|8:29|c:4|8:4|7:2|f:8|7:4|f:3|7:4|f:1
7:34|c:3|d:1|7:6|f:4|7:5|f:2|7:3|d:19|c:3|7:43|f:2|7:1|f:23|7:2|f:5|7:3|f:1|7:3|f:1|7:3|f:15|7:2|f:1|7:7|f:9|7:9|c:2|7:3|f:6|c:3|d:6|7:14|c:5|e:1|c:3|f:1|7:4|f:4|7:6|f:1|7:2|f:5|c:3|f:3|7:1|f:1|7:2|f:1|7:2|f:3|7:5|f:4|7:6|8:17|e:2|c:2|e:3|c:2|8:7|c:1|8:3|c:1|f:1|c:2|8:1|c:4|8:23|c:4|9:1|7:2|8:2|c:3|7:5|f:5|7:3|f:7
7:30|c:6|7:5|f:1|7:2|f:4|7:4|f:3|7:3|d:19|c:3|7:47|f:27|7:9|f:17|7:1|f:2|7:1|f:1|7:2|f:1|7:2|f:12|7:18|f:5|c:2|d:5|8:1|d:1|7:14|c:1|d:1|e:2|c:2|7:2|f:1|7:1|f:4|7:1|f:2|7:3|f:2|7:5|f:1|c:4|7:2|f:2|7:1|f:2|7:4|f:2|7:5|f:1|7:8|d:1|8:14|c:2|e:8|c:1|8:6|c:1|7:4|c:2|e:1|c:1|e:1|c:4|8:22|c:1|7:2|9:5|7:1|c:1|8:1|c:2|7:6|f:2|7:7|d:1|7:4
f:1|7:29|c:8|7:5|f:4|7:2|f:1|7:9|d:18|c:3|7:41|f:2|7:12|f:12|7:2|f:2|7:1|f:2|7:11|f:20|7:5|f:3|7:2|f:6|7:17|c:2|7:4|f:5|c:3|d:3|8:1|d:1|7:1|d:1|7:4|8:1|9:1|3:1|9:4|8:1|7:1|c:2|7:4|f:6|7:4|d:1|7:1|f:2|7:2|f:2|c:4|7:3|f:3|7:2|f:5|7:1|f:1|7:2|f:1|7:3|f:1|7:5|d:1|8:15|c:1|e:2|c:2|e:2|c:3|8:7|c:1|f:3|c:6|e:1|c:2|8:21|c:2|7:2|b:2|9:3|7:1|8:2|7:3|f:3|7:2|f:7|7:2|f:1|7:4
f:2|7:3|f:1|7:14|c:17|d:1|7:4|f:4|7:14|d:18|c:2|7:41|f:3|7:4|f:1|7:8|f:17|7:2|f:2|7:5|f:19|7:2|f:3|7:8|f:6|7:26|f:6|c:3|d:6|7:1|9:2|7:2|9:4|7:3|f:2|7:2|f:4|7:11|d:1|7:1|f:1|c:4|7:5|f:1|7:1|f:3|7:1|f:1|7:9|f:1|7:5|d:1|8:17|c:3|8:1|c:3|8:8|c:2|8:1|c:10|8:26|c:1|7:3|8:3|7:3|f:2|7:1|f:6|c:2|f:8
7:3|f:3|7:13|c:17|d:1|c:1|7:4|f:3|7:1|f:1|7:13|d:18|c:2|7:9|f:3|7:1|f:1|7:46|f:14|c:2|f:1|7:4|f:18|7:2|f:1|7:1|f:2|7:1|f:5|7:2|f:9|7:30|f:5|c:3|d:4|8:1|7:11|f:6|c:1|7:1|f:1|7:9|d:2|c:4|7:2|f:2|7:3|f:2|7:1|f:2|7:11|f:1|7:3|d:1|8:78|7:2|f:3|7:1|f:6|c:2|f:2|7:6
7:14|c:23|7:3|f:2|7:1|f:2|7:1|f:2|7:13|d:17|c:2|7:9|f:6|7:1|f:1|7:10|c:2|7:10|f:1|7:1|f:2|7:17|f:8|7:2|f:4|7:2|f:1|7:8|f:14|7:1|f:5|7:1|f:1|7:6|f:11|7:31|f:6|7:1|c:2|d:3|8:1|d:2|7:2|f:1|7:4|f:1|7:7|d:1|7:4|c:4|d:2|8:1|d:1|f:1|7:3|f:4|7:2|f:4|7:15|d:1|8:1|c:1|8:9|c:1|8:5|d:1|8:1|d:1|8:2|d:1|8:12|d:1|8:1|d:1|8:2|d:4|8:10|c:1|8:15|d:2|8:2|d:1|c:1|8:2|7:1|f:2|7:7|f:2|c:2|f:2|7:3|f:1|7:2
7:1|f:1|7:4|f:1|7:5|c:26|7:2|f:5|7:1|f:1|7:2|f:2|7:5|f:1|7:1|d:1|7:3|c:3|d:12|c:3|7:12|c:2|7:10|c:8|7:8|f:1|7:2|f:1|7:13|f:17|7:2|f:2|7:1|f:2|7:4|f:13|7:1|f:6|7:2|f:1|7:6|f:15|7:31|f:5|c:3|d:3|7:6|f:1|7:1|9:1|8:1|9:2|8:1|9:1|8:1|7:4|c:1|d:3|8:2|d:1|7:5|f:5|7:1|f:4|c:2|7:5|f:2|7:6|d:1|c:1|8:75|c:1|8:1|7:2|f:3|7:3|f:4|c:2|f:2|7:5|f:1
7:1|f:1|7:10|c:24|d:2|7:1|f:2|7:5|f:1|7:5|f:2|7:8|c:5|d:10|c:3|7:24|c:8|7:5|f:1|7:2|f:2|7:1|f:2|7:1|f:1|7:7|f:20|7:2|f:2|7:1|f:26|7:2|f:1|7:5|f:18|7:29|c:2|7:2|f:5|c:3|d:1|c:1|7:18|c:6|7:6|f:1|7:2|f:5|7:2|f:2|7:11|d:1|c:1|8:8|6:2|8:25|c:1|8:16|6:2|8:18|c:1|8:2|c:1|8:1|7:6|f:2|7:2|c:1|f:1|c:2|f:5|7:3
f:1|7:11|c:24|d:1|c:1|7:1|f:8|7:19|c:5|d:6|c:3|7:7|f:3|7:5|f:2|7:1|c:15|7:2|d:1|7:1|f:1|7:5|f:1|7:2|f:1|7:5|f:22|7:3|f:23|7:1|f:4|7:1|f:3|7:2|f:26|7:27|c:2|7:2|f:7|7:4|f:3|7:1|f:2|7:2|f:1|7:16|f:9|7:1|f:1|7:2|f:2|7:8|d:1|c:1|8:8|6:2|8:2|6:1|8:4|6:1|8:2|6:1|8:1|6:2|8:1|6:2|8:1|6:2|8:5|c:1|8:16|6:2|8:2|6:1|8:3|6:1|8:11|c:1|8:2|c:1|8:1|7:3|f:2|7:1|f:3|7:1|c:1|f:1|c:2|f:2|7:4|f:2
f:1|7:15|c:22|7:3|f:2|7:1|f:1|7:1|f:1|7:5|f:3|7:11|c:7|d:4|c:3|7:8|c:3|f:2|7:5|c:14|7:17|f:2|7:1|f:17|7:1|f:4|c:2|7:2|f:26|7:3|f:2|7:6|f:25|7:32|f:4|7:2|f:4|7:2|f:1|7:2|f:1|7:16|f:2|7:3|f:3|7:4|f:4|7:7|d:1|c:1|8:3|d:1|c:4|8:6|c:1|8:2|d:1|c:1|d:1|8:1|c:1|8:2|c:1|8:2|c:1|8:2|c:6|8:5|c:1|8:8|c:1|8:8|c:1|8:2|c:1|8:9|c:1|8:2|c:1|8:1|7:2|f:8|7:1|f:1|c:2|7:1|f:4|7:3
f:1|7:9|f:3|7:1|f:1|7:5|d:1|c:17|7:1|f:1|7:1|f:2|7:1|f:1|7:1|f:1|7:5|f:4|7:6|c:12|d:3|c:3|7:8|c:2|7:2|f:1|7:4|d:1|7:6|c:8|7:5|f:1|7:3|f:3|7:6|f:1|7:2|f:21|c:3|f:31|7:2|f:3|7:2|f:30|7:29|f:7|7:3|f:6|7:15|f:3|7:1|f:3|7:7|f:1|7:6|c:1|d:3|c:26|8:1|c:5|d:4|c:1|d:2|c:1|d:4|8:7|c:4|8:1|c:5|8:15|c:2|7:3|f:1|7:2|f:4|c:3|f:2|c:1|f:3|7:1
f:1|7:7|f:1|7:6|f:2|7:3|c:18|7:3|f:1|7:2|f:4|7:14|c:14|d:1|c:11|7:1|f:1|7:2|f:1|7:2|d:1|7:1|f:1|7:4|f:1|7:1|c:8|7:9|f:2|7:6|f:24|7:1|c:3|f:28|7:1|f:1|7:2|f:38|7:31|f:4|c:2|f:3|7:21|f:4|7:2|f:1|7:1|f:2|7:8|c:1|d:2|c:9|d:2|c:4|d:1|c:4|d:1|c:19|d:4|c:16|8:2|c:7|d:4|8:1|c:1|d:1|c:3|d:3|c:1|d:1|c:4|f:1|c:6|7:4
f:2|7:4|f:3|7:4|d:1|c:4|7:2|c:18|7:5|f:2|7:1|f:2|7:8|f:1|7:5|c:23|d:2|7:1|f:5|7:1|f:1|7:4|f:2|7:3|c:8|7:3|f:1|7:4|f:4|7:5|f:25|c:3|f:28|c:1|7:1|f:48|7:25|f:1|7:1|c:2|f:1|7:25|f:2|c:2|7:41|c:1|f:1|c:3|7:14|c:12|7:1|f:1|7:10|c:19|f:1|c:4|7:2|c:2|7:2
f:2|7:1|f:1|7:12|f:1|7:1|d:1|7:5|c:14|7:4|f:4|7:8|f:1|7:7|c:19|d:1|c:4|7:1|f:5|7:4|f:2|7:5|d:1|c:8|7:3|f:1|7:4|f:4|7:5|f:1|7:3|f:21|c:4|f:80|7:22|f:1|7:1|c:2|7:30|c:2|7:40|c:4|7:1|c:1|7:20|f:1|7:6|f:1|7:1|d:1|7:6|c:19|f:1|c:4|7:6
f:1|7:9|f:6|7:1|f:1|7:4|f:1|7:1|d:1|c:13|7:24|c:20|7:2|f:1|7:2|f:1|7:3|f:1|7:4|f:1|7:5|f:1|7:1|c:8|7:4|f:2|7:1|f:3|7:1|f:1|7:8|f:2|7:1|f:19|c:4|f:26|7:3|f:52|7:1|f:1|7:18|f:2|7:1|c:2|f:1|7:21|f:5|7:3|c:2|7:38|c:8|7:18|f:5|7:11|f:1|7:1|c:19|f:1|c:4|7:4|c:2
f:1|7:7|f:1|7:10|f:2|7:3|c:13|7:3|f:2|7:1|f:2|7:1|f:1|7:13|d:2|c:17|d:1|7:1|f:3|7:1|f:2|7:6|f:2|7:3|f:2|7:3|d:1|c:8|7:2|f:2|7:2|f:5|7:1|c:1|7:1|f:1|7:12|f:45|c:3|f:55|7:17|f:2|c:5|7:23|f:3|c:2|7:40|c:2|f:1|c:3|7:24|f:4|7:3|f:4|7:3|c:19|f:1|c:4|d:2|c:4
f:1|7:5|f:1|7:12|d:4|c:15|7:5|f:4|7:2|f:1|7:10|d:2|c:18|7:4|f:3|7:8|d:1|7:6|d:1|7:1|c:8|7:2|f:1|7:4|f:3|7:2|c:2|7:14|f:44|c:4|f:12|7:1|f:47|7:13|f:1|7:74|f:1|c:3|7:21|f:6|7:6|d:1|7:6|c:17|f:1|c:4|d:2|c:4
7:8|f:2|7:9|d:1|7:4|c:14|7:1|f:1|7:3|f:4|7:15|c:18|d:1|7:2|f:7|7:2|f:1|7:1|f:2|7:5|f:1|7:2|c:8|7:1|f:2|7:1|f:3|7:1|f:1|7:1|f:2|c:2|7:11|f:1|7:1|f:45|c:4|f:11|7:1|f:52|7:37|f:1|7:1|f:1|7:44|f:1|c:3|7:18|f:4|7:1|f:3|7:1|f:4|7:1|f:2|7:6|d:1|7:1|c:15|f:1|c:5|d:1|c:4
7:3|f:2|7:3|f:3|7:15|c:12|7:6|f:3|7:5|f:2|7:8|c:18|7:1|f:2|7:3|f:1|7:11|f:1|7:5|c:8|7:3|f:1|7:1|f:1|7:2|f:3|7:1|c:2|f:1|7:9|f:2|7:1|f:62|7:2|f:54|7:30|f:4|7:2|f:1|7:4|f:1|7:36|f:2|c:5|7:15|f:3|7:1|f:5|7:1|f:1|7:2|f:3|7:2|f:4|7:3|c:15|f:1|c:4|7:1|d:1|c:4
f:4|7:3|f:6|7:2|f:1|7:8|f:1|7:1|d:1|c:11|7:6|f:3|7:3|f:1|7:10|d:1|c:18|f:4|7:7|f:1|7:4|f:1|7:3|d:1|c:11|7:3|f:1|7:2|f:5|7:3|f:1|7:2|f:1|7:4|f:67|7:4|f:53|7:28|c:1|7:1|c:2|7:4|f:4|7:37|f:1|c:6|7:16|f:2|7:1|f:6|c:3|f:2|7:8|f:1|7:3|c:13|7:1|c:4|d:2|c:4
c:1|7:3|f:2|7:13|d:1|7:4|c:1|d:2|c:9|7:8|f:3|c:1|7:2|f:1|7:7|c:22|7:5|f:1|7:2|c:1|f:1|c:1|f:1|7:2|f:1|7:4|d:1|7:1|d:1|c:10|7:8|f:3|7:6|f:72|7:2|f:60|7:1|f:1|7:71|c:1|7:1|c:2|7:26|f:2|c:1|7:1|f:1|7:4|f:1|7:8|f:1|7:13|c:1|d:1|c:1|d:3|c:4
c:2|7:5|f:1|7:13|d:8|c:5|d:2|7:7|f:1|7:1|f:2|c:2|f:2|7:1|f:1|7:3|c:24|d:3|c:3|f:1|c:4|f:1|7:4|d:1|7:7|c:10|7:3|f:2|7:1|f:4|7:4|f:72|7:3|f:66|7:15|f:2|7:12|f:1|7:61|f:1|7:2|f:5|7:2|f:1|7:5|f:6|7:2|f:1|7:13|c:1|7:1|d:1|c:7
c:2|f:2|7:3|f:3|7:2|f:3|c:3|7:3|d:10|c:3|7:11|f:1|7:2|c:2|d:2|7:1|d:3|c:8|d:1|c:19|f:1|7:2|f:2|7:15|c:10|7:7|f:2|c:3|f:1|7:1|f:71|7:2|f:1|7:5|f:62|7:1|f:2|7:12|f:3|7:13|f:1|7:60|f:3|7:2|f:1|c:1|7:1|f:5|7:6|f:3|7:15|c:10