9:2|8:3|9:3|3:2|8:1|9:2|3:1|9:6|3:1|9:6|3:1|9:3|7:1|8:1|6:5|8:2|9:2|3:1|9:2|3:1|7:4|9:6|3:1|9:4|7:1|c:3|e:2|4:1|6:1|8:2|9:1|f:4|7:1|d:4|8:2|d:7|8:1|d:3|8:2|d:14|8:1|c:1|e:2|c:1|e:1|c:1|d:5|c:10|d:4|b:1|9:1|7:1|9:1|8:2|7:2|b:1|7:1|d:1|8:1|7:1|f:14|7:1|f:2|7:2|f:5|7:1|f:2|7:27|f:3|7:2|c:4|7:4|c:1|d:1|c:1|d:1|8:11|d:2|8:1|c:1|f:1|c:2|8:8|d:1|7:2|d:1|8:2|d:1|7:2|8:5|7:1|f:2|7:6|8:6|c:1|8:1|c:1|d:1|7:3|c:6|8:1|d:1|8:2|7:6|8:2|c:1|d:1|c:1|f:2|c:1|f:1|c:1|8:2|d:2|8:1|c:1|d:1|8:26|7:1|c:1|e:1|c:2|8:5|7:2|8:2|d:2|7:1|8:1|7:1|8:1|6:1|8:1|7:1|8:2|7:2|c:1|8:12|7:1|c:2|7:1|8:1|c:2|e:1|c:1|8:18
9:2|4:2|1:2|c:1|8:1|4:2|1:1|e:1|8:2|b:2|9:2|4:1|5:1|8:1|7:1|1:2|9:2|3:2|9:3|7:1|8:1|0:6|7:2|9:1|3:1|9:2|3:1|9:1|7:1|c:2|5:1|c:1|7:1|9:1|3:3|9:3|8:1|7:1|c:2|e:1|8:1|1:1|4:1|8:2|3:1|9:1|f:4|d:3|8:4|d:1|c:2|7:1|d:3|8:1|d:3|8:2|4:1|1:1|c:2|7:1|d:8|7:1|8:1|f:1|c:3|e:1|c:1|e:1|8:2|d:2|c:10|8:2|d:2|9:2|8:1|9:1|e:2|7:1|9:1|b:2|d:1|8:1|7:1|f:20|7:2|f:5|7:1|f:4|7:21|f:4|c:7|f:1|c:2|d:2|c:1|8:5|c:5|8:2|d:2|8:2|c:4|e:1|c:2|8:4|7:1|9:1|7:3|d:2|9:1|7:4|d:1|8:1|7:1|f:5|7:4|8:4|d:1|c:11|7:1|d:1|8:1|c:5|7:6|c:1|8:1|c:1|f:2|c:1|f:1|c:1|8:2|c:2|1:2|5:1|c:1|d:1|8:11|9:1|8:1|3:1|8:10|7:1|c:1|f:1|c:2|8:5|7:2|d:1|8:2|7:1|8:1|7:2|8:2|7:2|8:3|c:1|8:6|e:1|c:1|1:2|8:4|e:2|8:2|c:4|8:1|c:1|8:7|d:1|7:2|8:6
9:2|5:2|1:2|8:1|d:1|5:1|1:3|8:2|b:2|9:2|1:1|4:1|1:1|5:1|1:1|4:2|5:1|9:1|3:1|9:3|7:1|8:1|0:6|7:2|9:1|3:1|9:2|b:1|f:1|7:1|f:1|c:1|5:2|d:1|c:1|9:5|7:5|e:1|8:1|e:1|8:3|3:1|9:1|f:4|d:4|8:1|c:5|7:1|d:3|8:1|d:3|8:1|c:1|1:2|c:2|7:2|d:5|7:1|c:1|e:1|7:4|c:2|e:2|8:2|d:2|c:4|7:2|c:4|d:6|9:2|c:1|e:1|d:1|7:1|9:3|8:1|7:1|f:20|7:3|f:2|7:1|f:4|7:15|c:2|7:7|f:3|c:8|7:2|d:1|c:2|d:1|c:2|8:2|c:2|7:2|c:2|8:4|c:1|f:2|c:1|e:1|6:1|8:1|c:2|8:3|7:3|9:1|7:5|9:1|7:3|d:1|c:6|7:1|c:1|d:1|8:5|d:1|c:5|7:7|8:2|c:5|7:3|8:1|7:2|8:2|c:1|f:2|c:1|f:1|c:1|8:2|e:1|c:2|1:2|5:1|7:2|8:12|3:1|8:9|7:2|c:2|f:1|c:1|8:5|7:3|c:2|7:1|8:1|7:2|c:2|7:2|8:3|c:1|e:2|8:4|9:1|7:1|b:1|9:1|8:2|7:2|e:1|c:4|8:1|c:2|8:1|c:1|8:7|7:1|f:2|8:6
9:2|5:1|1:3|7:1|d:1|1:4|9:1|8:1|b:2|9:2|1:3|c:1|1:2|5:2|9:1|3:1|9:3|7:2|d:1|8:4|7:3|9:1|3:1|9:3|7:1|f:1|c:1|f:1|c:1|5:1|4:1|5:1|7:2|9:3|7:1|9:1|3:3|8:4|9:2|3:1|9:1|f:4|d:7|8:1|7:3|8:2|d:1|8:1|d:3|8:1|7:1|c:2|8:1|7:2|d:2|8:1|d:2|c:1|f:1|e:3|6:2|8:1|e:4|7:1|8:1|d:2|e:2|8:1|7:2|9:1|c:4|d:1|8:1|d:2|7:1|d:3|7:2|d:1|7:1|d:3|8:1|7:1|f:20|7:1|f:1|7:1|f:1|7:1|f:2|7:30|f:1|7:1|c:4|7:4|d:1|c:2|d:1|7:1|f:1|7:2|c:2|d:1|c:3|8:4|c:1|f:1|c:3|e:1|6:1|8:1|c:3|8:1|7:1|9:4|7:2|9:4|7:1|d:1|8:1|c:5|8:2|c:1|7:2|8:2|d:1|8:1|d:1|c:1|7:8|c:4|d:1|c:4|f:1|c:2|7:4|8:2|c:1|f:1|c:2|f:1|c:1|8:2|1:1|c:2|1:2|c:1|7:1|8:10|c:1|e:3|8:9|c:3|1:1|e:1|c:1|8:8|c:1|8:5|c:1|8:5|e:1|c:1|f:1|e:1|8:1|c:1|7:1|d:1|b:1|7:1|b:2|9:1|8:2|7:1|c:2|e:1|8:1|c:2|e:1|c:3|7:1|8:6|7:3|d:1|8:5
9:2|5:1|1:1|c:2|7:1|8:1|1:1|e:2|c:1|9:1|3:1|9:2|d:1|9:1|d:1|c:1|9:2|d:1|c:1|9:3|3:1|9:3|7:5|8:2|7:1|f:1|7:1|9:1|3:1|9:4|7:1|f:1|7:1|c:6|3:1|9:3|8:3|4:1|9:6|3:1|b:1|f:1|7:1|f:2|d:8|7:3|f:1|7:1|d:1|8:1|d:5|7:7|d:3|8:1|7:1|c:1|e:7|c:2|d:4|e:10|d:1|8:1|d:2|7:2|c:1|8:1|1:2|7:2|d:3|8:1|7:1|f:15|7:2|f:2|7:1|f:1|7:1|f:4|7:2|f:1|7:26|c:2|7:10|d:1|c:2|d:1|c:1|f:3|c:6|8:2|c:1|8:2|c:1|f:1|c:4|8:1|c:1|f:1|8:2|7:5|9:1|7:4|9:2|7:1|8:1|c:1|8:1|d:1|c:2|8:1|d:1|8:1|7:2|d:1|8:3|d:1|7:5|c:2|7:4|c:2|8:1|c:3|1:1|c:2|e:1|8:1|7:1|f:1|7:1|8:2|c:1|f:1|c:2|f:1|c:1|8:1|d:1|c:4|7:1|d:1|7:1|8:9|c:2|e:2|c:1|e:1|8:8|c:3|1:1|e:2|7:2|8:15|6:1|8:2|c:1|f:2|c:1|8:1|c:1|7:4|b:2|8:2|7:2|c:8|e:1|c:1|7:1|8:6|7:4|8:5
9:6|3:2|9:4|3:1|9:1|b:1|9:5|3:2|9:1|3:5|9:13|3:1|9:2|3:1|9:1|7:1|9:1|7:8|9:3|3:2|8:1|3:1|8:1|9:1|3:6|b:1|f:4|d:8|8:2|d:1|7:2|d:1|8:1|d:2|8:8|d:1|7:1|d:1|8:1|d:2|8:1|7:2|d:7|9:1|8:1|d:2|8:12|d:3|7:1|d:1|7:1|d:4|7:1|8:1|d:3|7:1|f:4|7:1|f:11|7:3|f:1|7:1|f:5|7:2|f:2|7:25|c:6|7:2|c:4|d:1|c:5|d:1|c:7|d:3|8:1|c:11|8:1|7:5|d:1|7:4|d:2|7:1|d:1|8:3|c:2|8:2|6:1|8:6|c:2|d:1|c:5|7:2|c:3|8:2|c:1|e:2|1:2|c:1|e:1|8:2|c:2|8:2|c:4|f:1|c:1|8:5|7:1|8:1|3:1|8:9|7:1|c:1|e:1|c:1|e:3|8:7|7:1|c:3|8:1|e:2|c:1|e:1|8:19|d:1|8:6|7:3|8:7|c:1|e:1|8:1|c:1|d:2|e:2|8:7|7:1|d:1|7:2|8:5
7:2|9:1|7:1|9:3|7:1|9:2|7:7|9:3|7:2|d:1|7:10|9:4|7:1|9:2|7:14|9:2|7:13|9:1|7:35|f:1|7:13|f:1|7:13|f:1|7:2|d:1|7:11|f:17|7:2|f:2|7:2|f:2|7:1|f:1|7:1|f:2|7:26|c:4|7:8|c:27|7:16|f:1|7:8|c:4|7:1|f:2|7:5|c:8|f:1|c:21|7:34|c:4|7:2|f:1|7:57
c:3|8:1|c:2|f:1|8:1|c:16|8:2|c:15|8:2|c:1|f:1|c:1|f:1|c:15|d:1|c:3|8:1|c:7|8:3|c:3|f:34|c:4|f:42|7:1|f:1|7:2|f:1|7:1|f:1|7:4|f:6|7:49|f:2|7:1|f:60|c:3|e:1|c:1|f:3|c:1|f:5|c:3|f:17|7:1|f:83|7:1
c:1|f:2|8:1|6:1|8:3|7:1|8:6|6:1|8:3|7:1|8:2|7:2|0:1|6:1|8:4|6:1|7:1|6:1|7:1|8:2|7:1|8:1|7:1|f:1|8:6|7:1|8:1|6:1|7:1|8:4|7:1|8:2|7:1|8:1|7:1|f:1|7:1|0:1|7:2|6:1|7:1|8:1|f:1|7:3|f:1|8:1|c:4|d:1|7:1|f:3|7:2|f:27|7:2|c:2|e:1|c:1|f:44|7:1|f:3|7:8|f:4|7:9|f:1|7:39|f:4|7:1|f:1|7:1|f:12|7:2|f:12|7:1|f:24|c:6|8:1|e:1|c:1|f:1|c:1|f:1|c:2|f:15|7:2|f:7|7:1|f:14|7:3|f:10|7:1|f:54|7:2
c:1|f:3|7:1|8:2|f:1|7:1|8:1|7:2|8:1|7:2|8:1|7:2|8:1|7:2|d:1|7:1|f:1|d:1|7:3|8:1|7:5|8:1|7:2|8:1|f:2|7:1|8:1|d:1|7:2|8:1|7:1|8:2|7:2|8:1|7:1|8:1|7:1|8:1|7:2|d:1|f:3|7:4|8:1|7:1|c:10|d:1|7:1|f:1|7:1|f:30|7:2|c:4|f:3|7:1|f:36|7:1|f:4|7:6|f:1|7:5|f:2|7:3|f:3|7:2|f:2|7:27|c:4|7:6|f:37|7:1|f:17|c:2|f:3|c:7|e:1|c:2|f:19|7:1|f:24|7:2|f:13|7:1|f:20|7:1|f:32|7:1
8:1|c:2|8:1|c:35|8:1|c:33|8:5|d:1|7:3|f:24|c:3|f:3|7:2|c:4|f:39|7:3|f:2|7:5|f:1|7:1|f:4|7:2|f:1|7:3|f:3|7:32|c:4|7:3|f:1|7:1|f:3|7:1|f:7|7:1|f:26|7:2|f:15|c:3|f:2|c:14|f:4|c:2|f:2|c:1|f:4|7:2|f:5|7:2|f:7|7:1|f:26|7:1|f:53|7:1
8:78|d:1|7:1|f:1|7:1|f:21|7:1|f:4|7:1|f:3|c:2|7:2|c:4|f:14|7:1|f:17|7:1|f:2|7:2|f:1|7:1|f:1|7:4|f:1|7:2|f:3|7:2|f:2|7:1|f:1|7:14|f:1|7:23|c:4|7:2|f:2|7:2|f:2|7:1|f:7|7:1|f:17|7:1|f:8|7:2|f:5|7:2|f:4|c:1|f:1|c:1|f:2|c:3|f:1|c:9|e:1|c:6|f:2|c:1|f:6|7:1|f:11|7:1|f:5|7:1|f:26|7:1|f:37|7:1|f:15|7:1
8:1|c:1|8:1|c:1|6:1|8:3|6:1|8:3|6:2|8:1|6:1|8:2|6:1|8:1|6:1|8:1|6:2|8:1|6:2|8:50|c:1|d:1|7:1|f:1|7:1|f:30|c:8|f:15|7:1|f:15|7:3|f:4|7:8|f:6|7:4|f:1|7:40|f:3|7:1|f:32|7:1|f:2|7:1|f:17|c:3|f:3|c:2|f:4|c:8|f:1|c:1|f:3|c:1|f:90|7:2|f:15|7:1
8:1|c:1|8:26|c:2|8:48|d:1|7:3|f:24|7:1|f:5|c:6|f:1|c:1|f:30|7:1|f:2|7:5|c:4|7:4|f:1|7:2|f:1|7:1|f:1|7:4|f:1|7:38|f:1|7:2|f:32|7:1|f:8|7:1|f:6|7:1|f:7|c:3|f:2|c:1|f:1|c:2|f:1|c:4|f:2|c:8|f:44|7:1|f:7|7:2|f:55|7:1
8:1|c:1|8:13|c:1|d:1|c:3|8:5|c:2|8:1|5:1|1:1|c:2|8:5|c:2|d:1|c:2|8:6|c:2|5:2|c:2|8:5|c:3|8:1|c:1|8:14|d:1|c:1|7:2|f:13|7:1|f:14|c:1|f:1|c:6|f:1|c:1|f:24|7:1|f:3|7:1|f:3|7:6|c:4|7:8|f:2|7:3|f:2|7:13|f:2|7:22|f:3|7:2|f:2|7:1|f:26|7:1|f:2|7:1|f:6|7:1|f:4|7:2|f:9|c:3|f:1|c:2|f:2|c:1|f:3|c:3|f:1|c:2|f:2|c:2|f:5|c:1|f:7|7:1|f:16|7:1|f:5|7:1|f:7|7:1|f:2|7:1|f:6|7:1|f:6|7:1|f:35|7:1|f:7|7:1|f:5|7:1
8:1|c:1|8:4|c:4|8:4|c:1|4:1|1:2|4:1|1:1|e:1|c:1|8:3|c:1|5:1|4:2|1:1|c:2|8:4|c:1|d:1|1:1|4:1|1:1|5:1|c:2|8:4|c:1|4:2|1:2|c:1|8:3|c:1|e:1|4:1|1:1|4:1|1:2|c:2|8:4|c:2|8:5|c:1|d:1|c:1|7:2|f:18|7:2|f:8|7:1|f:2|c:6|f:24|7:1|f:2|7:1|f:3|7:13|f:4|7:3|f:3|7:2|f:5|7:2|f:1|7:3|f:2|7:16|c:4|7:3|f:3|7:1|f:2|7:1|f:10|7:2|f:3|7:1|f:3|7:1|f:4|7:3|f:8|7:2|f:7|7:1|f:6|c:4|f:1|c:2|f:1|c:2|f:4|c:6|f:2|c:2|f:11|7:1|f:6|7:1|f:3|7:2|f:3|7:1|f:7|7:2|f:4|7:1|f:1|7:1|f:8|7:2|f:34|7:1|f:6|7:2|f:15|7:1|f:1|7:1
8:1|c:1|8:4|c:1|1:2|5:1|c:2|8:2|c:1|5:1|1:1|5:2|4:1|1:2|c:2|8:1|c:3|5:1|4:1|1:1|c:2|8:3|c:2|1:2|5:1|c:2|8:4|c:1|1:1|4:1|1:1|c:3|8:2|c:1|4:2|1:2|c:1|1:2|c:2|8:2|d:2|4:1|1:1|c:2|8:4|d:1|c:1|f:4|7:1|f:15|7:1|f:9|7:1|f:1|7:2|c:5|f:1|7:3|f:16|7:1|f:6|7:1|f:1|7:18|f:1|7:1|f:5|7:3|f:1|7:7|f:2|7:18|c:4|7:2|f:2|7:1|f:1|7:2|f:44|7:1|f:9|c:3|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:7|f:1|c:3|f:10|7:1|f:31|7:1|f:29|7:1|f:29|7:1|f:10|7:1
8:1|c:1|8:3|c:1|1:5|c:2|8:3|c:4|1:2|c:2|8:4|c:2|1:2|c:2|8:3|c:1|1:2|c:2|8:4|c:1|4:1|1:1|c:2|e:1|8:3|c:1|1:1|4:1|1:1|c:5|8:2|c:1|8:1|1:5|c:1|8:4|d:1|c:1|f:1|7:1|f:2|7:2|f:10|7:1|f:13|7:1|f:1|c:7|f:20|7:2|f:2|7:1|f:2|7:17|f:3|7:3|f:2|7:1|f:3|7:1|f:1|7:5|f:2|7:7|f:1|7:18|f:5|7:1|f:5|7:1|f:15|7:2|f:18|7:1|f:10|c:3|f:2|c:5|f:2|c:7|f:3|c:1|f:4|c:1|f:9|7:2|f:2|7:1|f:3|7:1|f:15|7:1|f:19|7:1|f:2|7:1|f:44|7:2|f:2|7:1|f:2|7:2|f:1|7:1
8:1|c:1|8:4|c:4|1:1|c:3|8:5|c:1|1:1|e:1|c:2|8:4|d:1|c:2|1:1|8:1|c:1|8:3|c:1|e:2|c:2|8:4|c:1|1:1|c:3|8:4|c:1|5:1|1:1|c:2|8:6|c:1|e:1|5:1|c:4|8:3|c:1|8:1|d:1|c:1|7:1|f:15|7:1|f:16|c:5|f:22|7:2|f:1|7:1|f:2|7:2|c:6|7:9|f:4|7:6|f:3|7:10|f:2|7:6|f:1|7:15|f:46|7:1|f:5|c:1|f:1|c:1|f:2|c:2|f:2|c:2|f:1|c:2|f:1|c:2|f:3|c:1|f:1|c:5|f:4|c:1|f:5|7:1|f:10|7:1|f:73|7:1|f:6|7:1|f:10|7:1|f:4|7:1
8:1|c:1|8:8|c:2|8:7|c:5|d:2|8:1|c:2|8:1|c:3|8:1|d:1|c:24|8:3|c:4|8:1|c:5|8:6|d:1|c:1|f:5|7:1|f:20|7:1|f:6|7:1|c:4|f:12|7:1|f:3|7:1|f:5|7:1|f:2|7:5|c:4|7:11|f:1|7:5|f:1|7:12|f:2|7:24|f:27|7:1|f:2|7:1|f:20|c:2|f:3|c:2|f:2|c:1|f:4|c:3|f:4|c:2|f:2|c:2|f:5|c:1|7:1|f:34|7:1|f:1|7:2|f:20|7:1|f:27|7:1|f:15|7:1|f:11|7:1
8:1|c:1|8:18|4:2|8:56|d:1|c:1|f:1|7:1|f:30|7:4|c:4|f:3|7:1|f:3|7:1|f:6|7:1|f:3|7:20|f:2|7:2|f:7|7:3|f:4|7:2|f:3|7:9|f:1|7:11|f:3|7:1|f:3|7:2|f:16|7:1|f:6|7:1|f:15|7:1|f:6|c:5|f:2|c:2|f:3|c:3|f:2|c:2|f:4|c:1|f:1|c:4|f:3|c:1|7:1|f:10|7:1|f:17|7:1|f:6|7:1|f:66|7:1|f:13|7:1
8:1|c:2|8:16|4:5|1:1|4:4|1:1|4:7|8:1|4:12|1:1|4:9|8:17|c:1|d:1|7:1|f:1|7:1|f:5|7:1|f:24|c:8|f:15|7:2|f:2|7:20|f:2|7:1|f:2|7:4|f:1|7:2|f:1|7:1|f:3|7:1|f:2|7:1|f:1|7:5|f:1|7:8|f:2|7:6|f:2|7:1|f:34|7:1|f:7|7:2|f:6|c:1|f:1|c:6|f:3|c:1|f:4|c:2|f:1|c:3|f:1|c:3|f:1|c:1|f:3|7:3|f:50|7:1|f:16|7:1|f:4|7:2|f:17|7:1|f:25|7:1
8:1|c:1|8:18|4:1|8:17|4:2|8:4|4:1|8:32|c:1|d:1|c:1|f:21|7:1|f:4|7:1|f:1|7:1|f:1|7:1|f:3|c:2|7:1|f:3|7:2|f:7|7:1|f:2|7:1|f:1|7:2|f:1|7:25|f:4|7:3|f:3|7:2|f:2|7:14|f:1|7:7|f:1|7:2|f:1|7:3|f:35|7:1|f:7|7:1|f:5|c:3|f:3|c:2|f:5|c:1|f:4|c:4|f:9|c:1|f:7|7:4|f:18|7:1|f:31|7:1|f:3|7:1|f:14|7:1|f:4|7:1|f:12|7:1|f:3|7:1|f:18|7:1
8:1|c:1|8:76|d:1|c:1|f:1|7:2|f:9|7:1|f:8|7:1|f:20|7:1|f:8|7:1|f:4|7:2|c:4|7:3|f:1|7:17|f:5|7:2|f:5|7:2|f:1|7:7|f:1|7:6|f:1|7:3|f:4|7:4|f:1|7:2|f:6|7:1|f:14|7:1|f:14|7:1|f:1|7:1|f:8|c:1|f:5|c:2|f:2|c:1|f:4|c:2|f:2|c:2|f:9|7:1|f:8|7:1|f:3|7:2|f:6|7:1|f:13|7:2|f:16|7:1|f:21|7:2|f:15|7:1|f:7|7:1|f:4|7:1|f:7|7:1|f:9|7:1
8:9|d:1|8:51|c:5|8:6|d:2|8:4|d:1|c:1|7:3|f:2|7:1|f:4|7:1|f:2|7:1|f:20|7:3|f:10|7:1|f:1|7:1|f:3|7:5|c:4|7:4|f:3|7:11|f:1|7:10|f:7|7:4|f:2|7:6|f:10|7:3|f:1|7:1|f:4|7:5|f:17|7:1|f:11|7:2|f:3|c:3|f:1|c:1|f:1|c:2|f:1|c:1|f:2|c:2|f:2|c:1|f:11|c:2|f:9|7:1|f:3|7:1|f:1|7:1|f:29|7:1|f:35|7:2|f:27|7:1|f:18|7:1
8:4|c:3|8:9|c:1|8:61|d:1|c:1|7:8|f:1|7:2|f:7|7:1|f:25|7:1|f:2|7:2|f:2|7:16|f:1|7:11|f:8|7:3|f:9|7:7|f:5|7:1|f:11|7:2|f:26|7:1|f:15|c:4|f:2|c:3|f:1|c:3|f:8|c:1|f:5|c:2|f:3|c:1|7:1|f:6|7:1|f:2|7:2|f:3|7:1|f:27|7:1|f:15|7:2|f:2|7:1|f:35|7:1|f:2|7:1|f:4|7:1|f:19|7:1
8:1|c:1|8:2|c:3|8:3|c:7|8:59|c:2|d:1|c:1|f:3|7:5|f:1|7:2|f:2|7:1|f:2|7:1|f:7|7:1|f:11|7:1|f:4|7:2|f:1|7:2|f:1|7:1|f:2|7:34|f:1|7:3|f:3|7:1|f:5|7:12|f:3|7:2|f:1|7:1|f:2|7:1|f:4|7:2|f:26|7:1|f:6|7:1|f:1|c:1|f:8|c:2|f:1|c:2|f:2|c:1|f:6|c:4|f:3|c:1|f:7|7:2|f:7|7:1|f:2|7:1|f:1|7:1|f:2|7:2|f:26|7:1|f:6|7:1|f:30|7:1|f:17|7:1|f:7|7:1|f:19|7:1
8:1|c:1|8:74|c:2|d:1|c:1|7:8|f:1|7:3|f:1|7:3|f:16|7:1|f:1|7:2|f:5|7:2|f:2|7:15|f:2|7:1|f:1|7:2|f:1|7:9|f:6|7:3|f:2|7:3|f:8|7:2|f:1|7:6|f:1|7:11|f:1|7:1|f:1|7:3|f:21|7:1|f:17|c:2|f:3|c:3|f:1|c:2|f:2|c:2|f:17|7:1|f:8|7:1|f:8|7:1|f:23|7:1|f:41|7:2|f:45|7:1
8:1|c:1|8:12|c:1|8:18|c:2|8:29|c:1|8:11|c:2|d:1|c:1|7:21|f:3|7:1|f:6|7:2|f:7|7:1|f:1|7:2|f:1|7:13|c:2|7:1|f:2|7:1|f:1|7:2|f:1|7:11|f:5|7:5|f:9|7:7|f:5|7:3|f:4|7:4|f:3|7:1|f:9|7:1|f:13|7:1|f:6|7:1|f:8|c:2|f:2|c:10|f:4|c:2|f:5|c:1|f:11|7:1|f:2|7:1|f:3|7:1|f:17|7:1|f:13|7:1|f:35|7:1|f:23|7:1|f:17|7:1|f:8|7:1
8:1|c:1|8:12|c:2|8:1|c:2|8:41|c:2|8:2|c:1|8:11|c:2|d:1|c:1|7:23|f:3|7:1|f:9|7:3|f:3|7:1|f:1|7:14|c:2|7:1|f:2|7:1|f:3|7:21|f:2|7:1|f:6|7:3|f:3|7:2|f:3|7:3|d:1|7:2|f:10|7:1|f:17|7:1|f:20|c:3|f:2|c:5|f:1|c:1|f:2|c:1|f:2|c:2|f:1|c:1|f:7|7:2|f:6|7:1|f:6|7:1|f:3|7:1|f:5|7:1|f:12|7:1|f:28|7:1|f:4|7:1|f:18|7:1|f:7|7:2|f:15|7:1|f:16|7:2|f:1|7:1
8:1|c:1|8:12|c:3|8:1|c:2|8:4|c:2|8:1|c:4|8:19|c:2|8:2|c:1|8:5|c:1|8:2|c:2|8:11|c:2|d:1|c:1|7:23|f:1|7:2|f:6|7:2|f:1|7:2|f:2|7:21|f:7|7:14|f:1|7:1|f:5|7:2|f:4|7:1|f:1|7:2|f:3|7:11|f:14|7:2|f:4|7:3|f:8|7:2|f:6|7:1|f:7|c:3|f:1|c:2|f:2|c:2|f:1|c:1|f:2|c:2|f:2|c:2|f:11|7:1|f:9|7:1|f:4|7:1|f:3|7:2|f:3|7:1|f:3|7:2|f:4|7:1|f:10|7:1|f:7|7:1|f:34|7:1|f:18|7:1|f:3|7:2|f:7|7:1|f:5|7:1|f:7|7:2|f:1|7:1
8:1|c:1|8:12|c:5|8:5|c:6|8:3|c:1|8:6|c:1|8:9|c:5|8:6|c:4|8:11|c:2|d:1|c:1|7:30|f:1|7:3|f:1|7:1|f:2|7:26|f:3|7:8|f:3|7:1|f:1|7:6|f:9|7:1|f:1|7:3|f:1|7:9|f:3|7:2|f:19|7:1|f:14|7:2|f:5|c:1|f:2|c:3|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:4|f:2|c:2|f:11|7:1|f:40|7:1|f:12|7:1|f:3|7:1|f:2|7:1|f:14|7:1|f:54|7:3
8:1|c:1|8:12|c:4|8:6|c:8|8:1|c:1|8:2|c:4|8:2|c:1|8:5|c:7|8:6|c:4|8:11|c:2|d:1|c:1|7:4|f:1|7:28|f:5|7:20|f:2|7:5|f:1|7:3|f:4|7:1|f:3|7:3|f:2|7:4|f:4|7:1|f:1|7:4|f:1|7:4|f:1|7:15|f:10|7:1|f:18|7:1|f:11|c:2|f:4|c:3|f:2|c:2|f:1|c:5|f:1|c:2|f:5|c:1|f:8|7:2|f:6|7:1|f:16|7:1|f:18|7:1|f:2|7:1|f:4|7:1|f:39|7:2|f:6|7:1|f:28|7:1|f:3|7:1
8:1|c:1|8:74|c:2|d:1|c:1|7:21|f:1|7:9|f:3|7:21|f:2|7:2|f:4|7:1|f:1|7:2|f:4|7:7|f:2|7:5|f:7|7:3|f:2|7:16|f:25|7:1|f:6|7:1|f:5|c:1|f:5|c:6|f:1|c:4|f:3|c:1|f:2|c:1|f:1|c:2|f:5|7:1|f:5|7:1|f:8|7:1|f:47|7:1|f:26|7:1|f:43|7:1|f:4|7:2|f:2|7:2
8:78|d:1|c:1|7:6|f:1|7:21|f:3|7:22|f:13|7:13|f:1|7:2|f:10|7:3|f:2|7:9|f:2|7:2|f:1|7:3|f:1|7:1|f:11|7:2|f:15|7:1|f:4|c:3|f:1|c:2|f:2|c:1|f:1|7:2|f:1|c:4|f:3|c:2|f:2|c:2|f:2|c:2|f:2|7:2|f:10|7:1|f:22|7:1|f:2|7:2|f:19|7:1|f:4|7:2|f:21|7:1|f:42|7:1|f:5|7:1|f:2|7:2|f:1|7:1|f:1|7:3
8:78|d:1|c:1|7:23|f:2|7:21|f:4|7:6|f:6|7:3|f:1|7:5|f:1|7:8|f:9|7:1|f:3|7:3|f:1|7:8|f:3|7:3|f:2|7:3|f:5|7:1|f:10|7:1|f:7|7:3|f:3|c:5|f:3|c:1|f:2|7:2|f:3|c:4|f:4|c:6|f:3|c:1|f:10|7:2|f:23|7:2|f:7|7:1|f:23|7:1|f:8|7:1|f:10|7:1|f:13|7:1|f:24|7:1|f:9|7:3|f:1|7:7
8:1|c:2|8:1|c:3|8:1|c:3|8:1|c:1|8:2|c:1|8:1|c:11|8:1|c:1|8:1|c:5|8:1|c:2|8:35|d:1|8:1|c:1|8:1|d:1|c:1|7:21|f:3|7:13|f:1|7:13|f:2|7:2|f:2|7:1|f:4|7:3|f:1|7:10|f:4|7:2|f:3|7:1|f:2|7:1|f:3|7:2|f:3|7:5|f:4|7:5|f:6|7:1|f:1|7:2|f:2|7:3|f:12|7:2|f:10|c:2|f:1|c:1|f:2|7:2|f:2|7:2|c:2|f:1|c:2|f:2|c:3|f:26|7:1|f:53|7:1|f:4|7:1|f:12|7:1|f:7|7:1|f:34|7:1|f:1|7:1|f:2|7:1|f:1|7:8
8:1|c:1|8:25|c:1|8:6|c:2|8:42|d:1|c:1|7:30|f:1|7:22|f:9|7:2|f:3|7:5|f:2|7:2|f:1|7:2|f:2|7:1|f:6|7:3|f:1|7:2|f:4|7:1|f:1|7:1|f:1|7:1|f:1|7:6|f:1|7:3|f:2|7:1|f:1|7:1|f:3|7:1|f:14|7:1|f:6|c:2|f:3|c:2|f:7|7:6|c:1|f:1|c:2|f:7|7:1|f:6|7:1|f:1|7:2|f:35|7:1|f:7|7:1|f:10|7:1|f:14|7:1|f:4|7:1|f:13|7:1|f:2|7:2|f:34|7:3|f:1|7:1|f:1|7:9
8:1|c:1|8:32|c:1|8:43|d:1|c:1|7:11|f:2|7:34|f:1|7:4|f:10|7:3|f:4|7:5|f:1|7:3|c:4|f:4|7:3|f:1|7:1|f:2|7:2|f:2|7:2|f:2|7:2|f:1|7:9|f:4|7:2|f:5|7:2|f:6|7:1|f:1|7:2|f:8|c:2|f:3|c:3|f:7|7:3|f:2|c:1|f:8|7:2|f:6|7:2|f:4|7:1|f:21|7:1|f:16|7:1|f:13|7:1|f:7|7:2|f:6|7:1|f:8|7:2|f:7|7:1|f:3|7:2|f:20|7:2|f:6|7:1|f:2|7:1|f:2|7:14
8:1|c:1|8:23|c:6|8:2|c:1|8:4|c:1|8:10|c:5|8:22|c:1|8:1|d:1|c:1|7:5|f:5|7:46|f:4|7:2|f:1|7:2|f:2|7:3|d:1|7:2|f:1|7:9|f:1|7:2|f:1|7:2|f:5|7:1|f:2|7:3|f:4|7:4|f:2|7:6|f:3|7:1|f:1|7:4|f:7|7:3|f:3|c:7|f:1|c:1|f:1|c:4|f:8|7:2|f:2|7:2|c:1|f:14|7:3|f:7|7:1|f:86|7:1|f:4|7:1|f:19|7:2|f:6|7:1|f:1|7:15
8:1|c:1|8:22|c:7|8:2|c:2|8:2|c:5|8:6|c:7|8:23|d:1|c:1|7:3|f:8|7:23|f:1|7:17|f:4|7:6|f:4|7:5|f:2|7:6|f:10|7:3|f:2|7:1|f:3|7:9|f:4|7:6|f:5|c:2|f:1|c:1|7:2|f:1|7:1|f:2|c:1|f:3|c:4|f:2|c:3|f:2|c:3|f:9|7:8|f:2|7:2|f:9|7:1|f:3|7:2|f:43|7:1|f:2|7:2|f:43|7:1|f:26|7:2|f:2|7:1|f:2|7:1|f:1|7:7|c:2|7:6
8:1|c:1|8:23|c:7|8:1|c:1|8:3|c:6|8:4|c:7|8:22|c:1|8:1|d:1|c:1|7:11|f:1|7:40|f:1|7:4|d:2|7:4|f:2|7:11|f:4|7:2|f:8|7:6|f:1|7:6|f:1|7:2|f:1|7:3|f:1|7:4|f:3|c:6|f:2|c:2|7:2|f:4|c:2|f:2|c:2|f:2|c:1|f:2|c:2|f:12|7:4|f:2|7:1|f:3|7:1|f:5|7:1|f:6|7:1|f:1|7:2|f:26|7:1|f:6|7:1|f:56|7:2|f:26|7:1|f:5|7:8|c:10
8:1|c:1|8:23|c:7|8:4|c:7|8:4|c:7|8:22|c:1|8:1|d:1|c:1|7:8|f:1|7:42|d:2|7:1|d:1|8:2|7:17|f:1|7:2|f:3|7:1|f:5|7:4|f:2|7:2|f:7|7:11|f:1|7:5|c:9|f:3|c:11|f:1|c:2|f:2|c:2|f:2|c:2|f:7|7:2|f:1|7:2|f:11|7:1|f:3|7:1|f:2|7:1|f:1|7:1|f:22|7:1|f:41|7:2|f:47|7:2|f:3|7:1|f:1|7:1|f:3|7:11|c:8
8:1|c:1|8:74|c:1|8:1|d:1|c:1|7:16|f:1|7:2|f:3|7:17|f:1|7:7|f:4|7:2|f:3|7:1|f:1|7:2|c:2|f:3|7:5|f:1|7:6|f:1|7:2|f:4|7:2|f:2|7:2|f:11|7:1|f:1|7:1|f:9|7:2|f:1|c:27|f:2|c:3|f:4|c:1|f:5|7:6|f:32|7:1|f:13|7:1|f:10|7:1|f:17|7:1|f:5|7:2|f:15|7:1|f:16|7:1|f:19|7:1|f:3|7:2|f:2|7:13|c:8
8:1|c:1|8:74|c:1|8:1|d:1|c:1|7:6|f:1|7:15|f:1|7:24|f:4|7:3|c:4|7:5|f:3|7:9|f:2|7:7|f:1|7:3|f:4|7:3|f:2|7:3|f:9|7:2|d:1|7:1|f:8|c:26|f:8|7:1|f:3|7:2|f:3|7:4|f:17|7:1|f:46|7:1|f:19|7:1|f:24|7:1|f:17|7:1|f:4|7:2|f:1|7:15|c:10
8:35|c:9|8:28|d:2|8:4|d:1|c:1|7:27|f:3|7:21|f:5|c:2|7:1|f:2|7:3|f:1|7:6|d:1|7:10|f:7|7:2|f:6|7:2|f:2|7:4|f:1|7:7|f:5|c:29|f:9|7:5|f:1|7:3|f:2|7:1|f:2|7:1|f:4|7:1|f:3|7:2|f:6|7:2|f:4|7:2|f:4|7:1|f:4|7:2|f:41|7:2|f:18|7:1|f:3|7:1|f:7|7:2|f:4|7:2|f:7|7:1|f:2|7:1|f:1|7:21|c:8
8:1|c:1|8:76|d:1|c:1|7:28|f:3|7:10|f:2|7:5|c:1|f:9|7:1|f:6|7:9|f:1|7:4|f:1|7:1|f:5|7:1|f:10|7:1|c:2|f:2|7:7|f:2|7:2|f:3|c:31|f:9|7:1|f:1|7:3|f:1|7:2|f:1|7:6|f:2|7:1|f:13|7:1|f:7|7:1|f:8|7:1|f:12|7:1|f:3|7:1|f:3|7:1|f:14|7:1|f:9|7:1|f:4|7:1|f:1|7:1|f:38|7:1|f:3|7:28
8:1|c:1|8:76|d:1|c:1|7:35|f:6|7:2|f:9|c:4|f:1|7:1|c:2|f:6|7:5|f:3|7:2|f:1|7:2|f:11|7:1|f:5|7:2|c:2|f:3|7:2|f:1|7:2|f:1|7:7|f:4|c:28|f:5|7:4|f:1|7:4|f:1|7:5|f:4|7:2|f:14|7:1|f:66|7:3|f:34|7:1|f:5|7:30
8:1|c:1|8:76|d:1|c:1|7:21|f:1|7:5|f:1|7:3|f:1|7:7|f:5|c:4|f:3|7:1|f:10|7:1|f:4|7:9|f:11|7:5|f:1|7:2|f:2|7:3|f:4|7:9|f:1|7:2|c:1|f:5|c:23|f:2|c:1|f:6|7:3|f:1|7:7|f:3|7:5|f:7|7:1|f:18|7:2|f:14|7:1|f:44|7:1|f:2|7:1|f:22|7:2|f:4|7:2|f:1|7:33
8:1|c:1|8:76|d:1|c:1|7:6|f:1|7:22|f:3|7:4|c:1|f:3|c:14|f:1|7:4|f:1|7:4|f:3|7:3|f:1|7:10|f:2|7:5|f:3|7:2|f:3|7:4|f:4|7:2|f:2|7:6|f:4|7:1|f:1|c:22|f:5|7:1|f:1|7:2|f:3|7:2|f:4|7:6|f:4|7:1|f:18|7:1|f:20|7:1|f:4|7:1|f:22|7:1|f:3|7:1|f:11|7:1|f:26|7:1|f:4|7:1|f:3|7:1|f:1|7:1|f:2|7:33
8:1|c:1|8:76|d:1|c:1|7:23|f:2|7:7|f:4|c:11|f:6|c:1|f:2|7:4|f:7|7:2|f:3|7:5|f:1|7:3|f:1|7:9|f:9|7:1|f:2|7:8|f:2|7:1|f:6|c:17|f:4|c:1|7:4|f:3|7:1|f:4|7:2|f:6|7:4|f:5|7:2|f:1|7:3|f:8|7:1|f:2|7:2|f:58|7:1|f:3|7:1|f:27|7:1|f:5|7:1|f:3|7:1|f:1|7:36
8:1|c:1|8:76|d:1|c:1|7:21|f:3|7:4|c:1|f:1|c:1|f:3|c:16|f:4|7:5|f:9|7:7|f:5|7:3|f:2|7:5|f:6|c:2|7:1|f:3|7:2|f:2|7:4|f:7|7:1|c:1|f:1|c:1|f:4|c:8|f:5|7:5|f:5|7:2|f:5|7:2|f:1|7:3|f:5|7:6|f:2|7:1|f:2|7:2|f:6|7:1|f:40|7:1|f:13|7:1|f:6|7:1|f:36|7:1|f:2|7:41
8:1|c:1|8:76|d:1|c:1|7:17|f:3|7:4|c:1|f:4|c:21|f:4|7:3|f:1|7:1|f:3|7:2|f:2|7:2|c:2|7:2|f:2|7:6|d:1|7:3|f:2|7:1|f:9|c:4|f:4|7:4|f:2|7:3|f:4|7:7|f:4|c:2|f:2|c:2|7:6|f:2|7:2|f:4|7:6|f:2|7:1|f:1|7:4|f:3|7:3|f:1|7:6|f:4|7:1|f:8|7:1|f:1|7:2|f:6|7:2|f:6|7:1|f:9|7:1|f:12|7:1|f:16|7:2|f:34|7:2|f:4|7:40
8:1|c:1|8:76|d:1|c:1|f:1|7:11|f:1|7:7|f:4|c:25|f:1|c:2|f:4|7:1|f:3|7:4|f:2|7:15|f:4|7:3|f:8|7:2|c:2|f:4|7:8|f:4|7:2|f:5|7:4|f:1|7:6|f:1|7:9|f:2|7:9|f:3|7:16|f:3|7:3|f:6|7:1|f:18|7:1|f:3|7:2|f:3|7:1|f:3|7:2|f:5|7:1|f:9|7:1|f:7|7:1|f:4|7:1|f:21|7:1|f:6|7:2|f:1|7:2|f:2|7:44
8:1|c:1|8:76|d:1|c:1|7:8|f:1|7:1|f:2|7:3|f:6|c:27|f:3|c:5|f:6|7:2|f:1|7:14|f:1|7:5|f:2|7:2|f:7|7:5|f:4|7:25|f:2|7:1|f:2|7:4|f:2|7:2|f:3|7:7|f:1|7:9|f:2|7:4|f:5|7:13|f:6|7:2|f:1|7:1|f:50|7:3|f:2|7:1|f:2|7:1|f:24|7:1|f:1|7:46
8:1|c:1|8:76|d:1|c:1|7:4|f:4|7:1|f:1|7:2|f:5|c:33|f:1|7:4|f:4|7:4|f:2|7:5|f:2|7:3|f:3|7:4|f:1|7:2|f:12|7:4|f:3|7:2|f:4|7:9|f:1|7:6|f:7|7:7|f:5|7:2|f:3|7:3|f:2|7:1|f:1|7:3|f:2|7:9|f:1|7:5|f:1|7:8|f:1|7:1|f:5|7:2|f:2|7:1|f:4|7:1|f:35|7:1|f:2|7:1|f:31|7:2|f:5|7:1|f:1|7:46
8:1|c:1|8:76|d:1|c:1|7:8|f:4|c:36|f:2|c:2|f:1|7:2|f:1|7:2|f:1|7:3|f:3|7:1|f:1|7:3|f:2|7:11|f:15|7:2|f:2|7:5|f:2|7:3|f:5|7:4|f:3|7:9|f:1|7:9|f:5|7:2|f:3|7:2|f:3|7:13|f:2|7:10|f:4|7:5|f:1|7:1|f:26|7:3|f:7|7:1|f:15|7:1|f:27|7:2|f:1|7:2|f:1|7:48
8:1|c:1|8:76|d:1|c:1|7:4|f:4|c:38|f:1|c:1|f:2|7:1|f:4|7:2|f:8|7:7|f:1|7:3|f:2|7:8|f:13|7:1|f:2|7:3|f:6|7:6|f:2|7:2|f:1|7:21|f:7|7:1|f:2|7:3|f:2|7:1|f:2|7:5|f:1|7:6|f:2|7:2|f:1|7:3|f:2|7:12|f:2|7:2|f:17|7:1|f:2|7:4|f:13|7:1|f:3|7:1|f:4|7:2|f:25|7:1|f:1|7:2|f:2|7:50
8:1|c:1|8:77|c:2|f:4|c:39|f:12|7:2|f:7|7:1|c:2|f:2|7:3|f:1|7:5|f:4|7:2|f:3|7:3|f:1|7:1|f:3|7:2|f:2|7:5|f:4|7:1|f:3|7:2|f:2|7:21|f:6|7:4|f:1|7:6|f:2|7:5|d:2|7:3|f:1|7:1|f:6|7:1|f:3|7:23|f:6|7:1|f:6|7:1|f:2|7:2|f:11|7:2|f:6|7:1|f:17|7:1|f:14|7:56
8:1|c:1|8:77|c:23|f:1|c:17|f:3|c:1|f:13|7:1|f:8|c:4|f:1|7:3|f:1|7:3|f:1|7:1|f:7|7:1|f:1|7:2|f:5|7:2|d:1|7:2|f:7|7:2|f:3|7:2|f:1|7:24|f:9|7:2|f:1|7:1|f:2|7:1|f:2|7:5|f:2|7:3|f:3|7:1|f:7|7:27|f:16|7:1|f:6|7:1|f:16|7:1|f:5|7:1|f:16|7:2|f:2|7:55
8:1|c:1|8:38|c:2|8:37|c:36|f:2|c:2|f:2|7:7|f:3|7:1|f:2|7:4|f:8|c:4|f:2|7:5|f:1|7:1|f:1|7:3|f:2|7:2|f:1|7:2|f:6|c:4|7:3|f:1|7:2|f:1|7:1|f:2|7:11|f:1|7:22|f:3|7:1|f:7|7:1|f:3|7:10|f:5|7:33|f:3|7:1|f:7|7:1|f:1|7:4|f:12|7:2|f:2|7:2|f:12|7:2|f:4|7:1|f:2|7:2|f:4|7:1|f:1|7:57
8:1|c:1|8:38|7:1|f:1|c:1|8:36|c:33|f:4|7:5|f:2|7:7|f:2|7:6|f:9|7:3|f:4|7:8|f:1|7:2|f:11|c:1|f:2|c:1|f:7|7:5|f:1|7:24|f:5|7:1|f:1|7:1|f:3|7:5|f:6|7:47|f:1|7:4|f:10|7:2|f:25|7:2|f:6|7:1|f:9|7:1|f:3|7:58
8:1|c:1|8:34|d:1|7:3|c:1|f:2|8:36|c:29|f:3|c:1|7:4|f:5|7:8|f:4|7:1|f:4|7:3|f:4|7:5|f:3|7:5|f:1|7:6|f:2|7:2|f:7|7:4|f:1|7:2|f:3|7:5|f:1|7:27|f:7|7:5|f:7|7:3|f:3|7:4|f:4|7:42|f:5|7:1|f:1|7:8|f:34|7:2|f:2|7:61
8:1|c:1|8:31|7:5|c:5|d:1|8:8|7:1|d:1|8:25|c:29|f:3|c:1|f:2|c:2|f:1|7:1|f:3|7:8|f:4|7:1|f:15|7:1|f:3|7:3|f:3|7:9|f:3|7:1|f:4|c:4|f:7|7:34|f:2|7:1|f:2|7:3|f:5|7:2|f:5|7:1|f:1|7:3|f:1|7:2|f:1|7:2|d:1|7:2|f:3|7:9|f:1|7:23|f:1|7:1|f:7|7:8|f:1|7:1|f:2|7:1|f:8|7:1|f:19|7:3|f:1|7:63
8:1|c:1|8:28|7:4|c:5|e:1|c:1|e:1|c:1|8:8|c:1|f:2|8:25|c:33|f:2|c:2|7:6|f:3|7:4|f:5|7:3|f:1|7:2|f:5|7:4|f:3|7:5|f:2|7:5|f:3|7:3|f:2|7:1|f:2|7:6|f:6|7:35|f:5|7:4|f:4|7:2|f:2|7:1|c:2|f:1|7:1|f:2|7:9|f:4|7:1|f:3|7:28|f:9|7:5|f:3|7:1|f:24|7:1|f:2|7:1|f:4|7:2|f:1|7:64
8:1|c:1|8:23|7:7|c:2|e:4|c:4|7:3|8:6|c:3|d:1|8:24|c:36|f:6|7:5|f:4|7:1|f:1|7:4|f:9|7:5|f:11|7:4|f:1|7:1|f:1|7:5|f:2|7:1|c:2|7:2|c:4|7:3|f:2|7:12|f:1|7:18|f:1|7:3|f:3|7:2|f:7|7:4|c:2|f:2|7:6|f:4|7:1|f:1|7:32|f:1|7:1|f:1|7:3|f:7|7:5|f:20|7:1|f:3|7:1|f:4|7:2|f:3|7:68
8:1|c:1|8:22|7:4|c:1|e:4|c:1|d:1|c:1|d:1|c:1|7:10|8:2|d:1|7:4|8:24|c:2|f:1|c:39|f:2|c:1|7:5|f:3|7:1|f:5|7:2|f:5|7:6|f:1|7:1|f:1|7:1|f:3|7:2|f:3|7:1|f:2|7:6|c:1|f:2|c:6|f:1|7:9|f:4|7:16|f:1|7:5|f:1|7:2|f:4|7:2|f:5|7:2|f:3|7:6|f:3|7:2|f:2|7:2|f:1|7:7|f:4|7:22|f:4|7:1|f:3|7:5|f:2|7:3|f:3|7:1|f:3|7:3|f:1|7:2|f:3|7:1|f:14|7:1|f:2|7:1|f:2|7:68
8:1|c:1|8:22|c:3|e:3|8:1|c:1|d:1|7:19|c:3|8:23|d:1|c:3|f:3|c:38|f:5|7:4|f:6|7:2|f:5|7:3|c:2|7:1|f:3|7:1|f:5|7:2|f:1|7:9|f:3|c:7|7:12|f:3|7:22|f:3|7:5|f:2|7:4|f:2|7:2|f:1|7:4|f:3|7:9|f:4|7:2|f:3|7:18|f:3|7:5|f:1|7:1|f:5|7:2|f:1|7:3|f:4|7:11|f:13|7:1|f:1|7:1|f:3|7:1|f:1|7:70
8:1|c:1|8:23|7:1|f:1|7:21|c:4|f:1|c:2|8:23|d:1|7:1|f:1|7:3|f:4|c:39|f:5|7:2|f:1|7:1|f:2|7:1|f:6|7:1|f:3|c:1|7:1|f:1|7:1|f:1|7:1|f:2|7:5|f:1|7:8|f:4|c:1|7:2|c:4|f:1|c:1|7:14|f:5|7:14|f:4|7:9|f:5|7:1|f:2|7:2|c:2|f:1|7:4|f:3|7:7|f:2|7:1|f:5|7:21|f:1|7:1|f:9|7:5|f:1|7:14|f:1|7:2|f:7|7:1|f:1|7:2|f:3|7:74
8:1|c:1|8:24|7:4|f:1|7:5|c:4|7:8|f:2|7:1|f:2|7:1|8:24|d:1|7:1|f:1|7:3|f:1|7:2|f:4|c:1|f:1|c:39|f:13|7:1|f:2|c:2|7:4|f:2|7:16|f:3|c:1|7:2|c:6|7:26|f:2|7:1|f:1|7:3|f:3|7:2|f:5|7:3|f:2|7:2|f:1|7:1|f:2|c:4|7:3|f:1|7:6|f:4|7:1|f:2|7:2|f:3|7:8|f:1|7:1|f:2|7:12|f:7|7:1|f:1|7:19|f:1|7:5|f:2|7:1|f:1|7:2|f:2|7:1|f:1|7:76
8:1|c:1|8:28|7:6|c:2|e:1|c:1|7:4|f:2|7:2|f:2|8:28|d:1|7:1|f:1|7:2|f:7|7:2|f:4|c:38|f:3|c:1|f:3|7:1|f:4|c:4|f:6|7:15|f:4|c:9|7:22|f:7|7:4|f:6|7:1|f:2|7:1|f:2|7:1|f:3|7:1|f:4|c:4|f:1|7:2|f:2|7:3|f:1|7:1|f:3|7:1|f:2|7:9|f:7|7:14|f:7|7:3|f:1|7:28|f:5|7:11|f:1|7:49|f:1|7:11|f:1|7:2
8:1|c:1|8:32|d:1|c:1|7:1|f:5|7:2|f:2|8:32|d:1|c:1|f:1|7:1|f:3|7:3|f:4|c:39|f:5|7:6|f:3|7:1|c:4|f:3|7:1|f:3|7:5|f:1|7:10|f:4|c:3|7:13|f:1|7:8|f:2|7:8|f:3|7:5|f:3|7:1|f:5|7:1|f:7|7:3|f:3|7:6|f:2|7:3|f:3|7:6|f:3|7:6|f:3|7:14|f:3|7:1|f:2|7:2|f:3|7:25|f:2|7:27|f:1|7:32|f:2|7:19
8:1|c:1|8:36|7:3|f:1|7:1|8:35|d:1|c:1|f:4|7:1|f:6|c:37|f:4|7:7|f:2|7:1|f:2|7:6|c:2|7:1|f:3|7:44|f:3|7:11|f:2|7:6|f:3|7:5|f:7|7:5|f:3|7:9|f:3|7:6|f:1|7:11|f:4|7:6|f:3|7:4|f:3|7:2|f:4|7:7|f:3|7:11|f:3|7:23|f:1|7:35|f:3|7:7|f:1|7:13
8:1|c:1|8:76|d:1|c:1|f:10|c:2|f:3|c:30|f:3|7:6|f:2|7:7|f:1|c:2|7:4|c:2|7:5|f:5|7:5|f:1|7:2|f:1|7:24|f:2|7:13|f:1|7:7|f:6|7:2|f:4|7:2|f:5|7:5|f:1|7:1|f:2|7:9|d:1|7:1|f:3|7:6|f:1|7:14|f:1|7:2|f:1|7:6|f:5|7:2|f:5|7:3|f:3|7:9|f:2|7:20|f:2|7:1|f:1|7:33|f:4|7:21|f:1|7:1|f:2|7:2
8:1|c:1|8:76|d:1|c:1|f:10|c:3|f:1|c:8|f:1|c:18|f:2|c:1|7:1|f:1|7:5|f:4|7:8|f:1|c:6|f:1|c:1|7:9|f:4|7:25|f:1|7:1|f:5|7:12|f:1|7:11|f:17|7:2|c:2|f:1|c:1|7:3|f:5|7:24|f:1|7:4|f:1|7:2|f:5|7:2|f:5|7:2|f:2|7:3|f:4|7:6|f:6|7:27|f:2|7:2|f:2|7:23|f:5|7:28
8:1|c:1|8:76|d:1|c:1|f:9|c:4|f:1|c:4|f:3|c:1|f:2|c:14|f:3|7:6|f:2|7:12|f:4|c:6|f:1|7:14|f:3|7:20|f:2|7:30|f:12|7:1|f:2|7:4|c:4|f:1|7:4|f:3|7:1|f:2|7:2|f:2|7:1|f:1|7:24|f:4|7:1|f:1|7:5|f:3|7:5|f:2|7:3|f:3|7:4|f:2|7:6|f:1|7:24|f:4|7:18|f:2|7:12|f:1|7:22
8:1|c:1|8:76|d:1|f:3|c:3|e:1|c:6|f:1|c:2|f:5|c:5|f:2|c:6|f:4|7:5|f:1|7:18|f:4|7:3|c:4|f:1|7:10|f:1|7:4|f:5|7:10|f:2|7:1|f:1|7:33|f:5|7:6|f:6|7:3|c:2|f:3|7:1|f:6|7:33|f:2|7:5|f:1|7:3|f:3|7:7|f:1|7:3|f:2|7:3|f:1|7:36|f:3|7:11|f:2|7:8|f:1|7:31
8:1|c:1|8:76|d:1|c:1|7:4|c:1|8:1|c:6|f:1|c:2|f:1|c:2|f:1|c:10|f:6|7:2|f:2|7:2|f:1|7:19|f:4|c:7|f:1|c:1|7:4|f:1|7:19|f:4|7:32|f:1|7:8|f:1|7:1|f:13|7:4|c:2|f:10|7:15|f:1|7:11|f:1|7:2|f:7|7:3|f:2|7:9|f:1|7:4|f:2|7:2|f:1|7:46|f:3|7:2|f:1|7:31|f:1|7:4|f:1|7:4
8:1|c:1|8:76|d:1|c:1|7:3|d:1|7:3|f:4|c:4|f:2|c:1|f:1|c:1|f:1|c:3|f:2|c:2|f:3|7:2|f:8|7:20|f:4|7:1|c:8|7:14|f:1|7:6|f:7|7:24|f:1|7:15|f:1|7:1|f:4|7:1|f:1|7:2|f:5|7:3|c:4|7:1|f:3|7:2|f:1|7:2|f:2|7:7|c:2|7:17|f:5|7:2|f:1|7:5|f:4|7:4|f:1|7:15|f:1|7:9|f:1|7:23|f:1|7:7|f:6|7:23|f:1|7:18
8:1|c:1|8:76|d:1|c:1|f:3|7:1|d:1|7:4|f:1|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:11|7:2|f:2|7:1|f:3|7:19|f:1|7:1|f:2|c:1|f:1|c:1|7:20|f:4|7:8|f:2|7:9|f:1|7:28|f:3|7:3|f:2|7:1|f:6|c:6|f:3|7:4|f:1|7:9|c:20|7:4|f:5|7:3|f:2|7:2|f:4|7:16|f:1|7:37|f:3|7:9|f:3|7:39
8:1|c:1|8:76|d:1|c:1|f:4|7:1|f:3|7:2|c:2|f:4|c:2|f:2|c:3|f:10|7:1|f:8|7:1|f:5|7:1|f:1|7:12|c:1|7:22|f:1|7:14|f:1|7:7|f:1|7:37|f:1|7:1|f:2|7:3|f:3|c:7|f:4|7:4|f:1|7:1|f:1|7:4|c:22|7:7|f:4|7:2|f:2|7:2|f:2|7:5|d:1|7:2|f:6|7:1|f:2|7:2|f:1|7:32|f:4|7:16|f:1|7:36
8:1|c:1|8:77|c:1|f:2|c:3|f:3|c:5|f:5|c:3|f:5|7:1|f:10|7:2|f:5|7:2|f:7|7:3|f:1|7:25|f:1|7:1|f:2|7:24|f:5|7:32|f:1|7:3|f:2|7:2|f:1|c:6|f:3|7:1|f:2|7:14|c:2|7:6|c:6|7:7|f:1|7:8|f:1|7:3|f:2|7:8|f:1|7:1|f:4|7:1|f:2|7:1|f:5|7:25|f:4|7:24|f:4|7:3|f:1|7:2|f:1|7:23
8:1|c:1|8:77|c:19|f:4|c:1|8:3|d:1|f:8|7:1|f:8|7:2|f:3|7:1|f:1|7:2|f:1|7:25|f:4|7:30|f:4|7:33|f:1|7:1|c:1|d:1|7:1|f:1|c:1|f:1|c:4|f:3|7:2|f:2|7:21|c:6|7:6|f:8|7:1|f:5|7:1|f:2|7:5|f:2|7:3|f:11|7:22|f:5|7:30|f:3|7:23|f:4|7:1
8:1|c:1|8:41|c:2|8:1|c:1|7:1|8:2|c:2|8:27|c:1|f:2|c:1|f:1|7:2|f:3|c:4|f:10|7:2|8:1|d:1|f:1|7:2|f:5|7:1|f:6|7:2|f:8|7:1|f:2|7:2|f:2|7:1|f:2|7:16|f:1|7:12|f:1|7:26|f:4|7:14|c:12|d:1|c:1|d:2|c:2|7:1|f:1|7:2|c:6|7:12|c:20|7:10|f:2|7:2|f:6|7:1|f:3|7:11|f:5|7:1|f:2|7:1|f:3|7:1|f:2|7:29|f:1|7:26|f:4|7:15|f:1|7:6
8:1|c:1|8:25|6:2|8:2|6:2|8:2|6:1|8:1|6:1|8:4|f:1|7:3|f:2|7:2|c:3|8:26|c:1|f:1|7:2|f:2|7:2|d:1|7:2|f:19|7:2|f:10|7:1|f:10|7:2|f:2|7:1|f:2|7:1|f:2|7:4|f:1|7:5|f:1|7:46|f:4|7:11|c:13|d:1|c:1|7:1|c:3|d:1|7:1|f:1|7:2|c:4|f:1|c:1|7:2|c:2|d:1|c:16|7:2|c:9|7:3|f:5|7:3|f:2|7:6|f:5|7:19|f:7|7:3|f:2|7:4|f:2|7:8|f:1|7:37|f:4|7:7|f:1|7:2|f:2|7:9
8:1|c:1|8:41|7:2|8:2|7:1|8:2|d:1|8:27|d:1|7:4|f:1|c:2|7:2|d:2|7:3|f:10|7:2|f:2|7:2|f:4|7:2|8:1|d:1|f:14|7:1|f:3|7:1|f:3|7:1|f:12|7:61|c:3|d:1|c:1|d:1|c:13|7:1|d:1|c:1|f:1|c:6|f:1|c:1|d:2|c:14|7:1|c:1|7:1|c:1|7:2|c:8|7:7|f:6|7:3|f:1|7:2|f:7|7:1|f:4|7:4|f:4|7:1|f:5|7:5|f:2|7:2|f:8|7:54|f:6|7:12
8:78|d:1|7:4|f:1|7:2|f:2|7:2|d:5|7:1|f:7|7:2|f:4|7:2|8:2|6:1|8:2|d:1|f:22|7:1|f:2|7:1|f:4|7:1|f:6|7:60|c:3|d:2|c:5|d:1|c:1|d:1|c:2|d:1|c:2|7:2|f:2|c:6|f:1|c:14|7:3|c:4|7:18|f:1|7:1|f:3|7:3|f:5|7:2|f:3|7:6|f:5|7:2|d:1|7:3|f:3|7:1|f:5|7:2|f:3|7:1|f:6|7:51|f:3|7:2|f:3|7:11
8:39|d:3|8:30|c:2|8:4|d:1|c:1|f:3|7:3|f:3|7:5|d:1|7:1|f:9|7:2|8:2|6:2|8:1|d:1|7:1|f:20|7:1|f:16|7:1|f:3|7:1|f:1|7:21|f:1|7:27|d:1|c:1|7:4|c:1|7:1|c:1|d:1|c:2|d:1|c:5|d:1|c:7|7:1|f:4|7:3|c:7|d:2|c:5|7:3|c:7|7:17|f:8|7:1|f:2|7:1|f:7|7:4|f:1|7:1|f:1|7:7|f:9|7:1|f:10|7:2|f:3|7:45|f:3|7:11|f:2|7:8
8:38|c:2|e:4|c:1|8:25|c:2|7:4|8:3|c:3|f:1|c:1|7:2|f:15|7:2|8:2|6:2|8:2|7:2|f:37|7:1|f:4|7:1|f:7|7:6|f:1|7:28|c:5|7:1|c:4|d:1|c:3|d:2|7:1|c:5|d:1|c:1|d:1|c:1|d:1|c:8|d:1|7:1|f:3|7:2|c:6|f:1|c:16|7:2|c:1|7:17|f:7|7:2|f:8|7:1|f:1|7:3|f:2|7:6|f:5|7:2|f:14|7:1|f:4|7:1|f:2|7:1|f:4|7:9|f:1|7:24|f:2|7:13|f:1|7:7|f:3|7:1|f:1|7:1
8:36|c:7|e:1|c:2|8:22|c:2|d:1|7:1|9:3|b:1|7:1|8:2|c:1|f:3|c:1|7:2|f:11|7:2|8:2|6:2|8:1|d:1|7:2|f:4|7:1|f:20|7:1|f:3|7:1|f:11|7:1|f:2|7:1|f:3|7:2|f:5|7:5|f:1|7:19|f:1|7:6|c:19|d:1|c:7|d:2|c:5|d:1|c:1|7:1|d:1|7:1|f:3|c:8|f:1|c:7|d:1|c:1|d:1|7:1|c:5|7:1|c:2|7:15|f:6|7:2|f:1|7:1|f:4|7:1|f:4|7:5|f:3|7:2|f:3|7:7|f:17|7:1|f:3|7:1|f:3|7:1|f:2|7:1|f:1|7:22|f:1|7:5|f:4|7:28
8:35|c:2|e:2|2:1|6:1|e:3|c:1|e:1|8:21|c:3|7:2|b:1|9:3|7:1|8:2|c:1|f:3|c:1|7:2|f:1|7:1|f:5|7:1|d:1|8:5|d:1|7:1|f:3|7:4|f:8|7:1|8:2|d:1|7:1|f:1|7:1|f:1|7:1|f:14|7:1|f:2|7:1|f:15|7:2|f:1|7:1|f:2|7:28|c:6|d:1|c:13|d:2|c:6|d:5|c:2|d:1|c:5|7:3|f:2|c:15|d:1|c:9|7:11|f:3|7:2|f:5|7:2|f:3|7:1|f:1|7:2|f:2|7:2|f:1|7:1|c:2|f:4|7:10|f:10|7:2|f:10|7:2|f:3|7:1|f:2|7:1|f:2|7:22|f:1|7:1|f:2|7:33
8:36|c:1|f:1|e:4|c:3|8:22|c:2|8:2|7:2|9:3|8:2|d:1|c:1|7:1|f:2|7:3|f:3|7:1|d:1|8:5|d:1|7:1|f:5|7:4|f:2|7:3|f:2|7:2|f:1|7:1|8:4|7:1|f:2|7:1|f:31|7:1|f:4|7:2|f:2|7:2|f:1|7:1|f:3|7:11|f:1|c:8|d:1|c:2|d:2|c:7|d:1|c:17|d:3|c:6|d:1|c:8|d:2|c:3|d:1|c:23|7:4|f:4|7:1|f:10|7:2|f:5|7:1|f:2|7:1|c:2|7:2|f:1|7:4|f:2|7:6|f:4|7:1|f:6|7:1|f:10|7:2|f:6|7:1|f:2|7:1|f:5|7:46|f:2|7:4
8:37|c:2|d:1|c:1|8:31|d:1|c:1|8:4|d:1|7:1|d:1|7:4|f:3|d:1|8:3|7:2|f:6|7:1|f:11|7:1|f:1|7:1|6:1|3:1|8:5|7:1|f:16|7:1|f:11|7:2|f:8|7:3|f:5|7:3|f:2|7:8|c:10|d:1|c:24|d:1|c:7|d:1|c:6|d:2|c:1|d:7|c:4|d:1|c:20|7:5|f:1|7:1|f:1|7:3|f:11|7:2|f:3|7:1|f:1|7:1|f:2|7:1|c:2|7:4|f:1|7:5|f:20|7:1|f:2|7:1|f:10|7:2|f:5|7:2|f:2|7:1|f:3|7:5|f:1|7:24|f:1|7:10|8:1|7:5
8:76|c:1|8:1|d:1|7:1|f:1|7:2|f:5|7:4|f:7|7:4|f:6|d:2|8:1|6:3|0:4|6:1|8:3|d:1|7:1|f:44|7:3|f:1|7:2|f:1|7:6|c:1|7:1|c:2|d:3|c:6|d:1|c:14|d:1|c:2|d:3|c:17|d:1|c:2|d:1|c:9|d:2|c:2|d:1|c:14|d:1|8:2|0:2|6:1|8:3|7:2|f:14|7:1|f:8|7:1|c:2|7:1|f:2|7:2|f:2|7:2|f:1|7:1|f:13|7:1|f:22|7:1|f:3|7:2|f:2|7:1|f:8|7:25|d:1|8:3|7:3|8:2|3:2|0:1|8:1|7:4
8:1|c:1|8:74|c:1|8:1|d:1|7:1|f:2|7:3|d:1|7:2|d:4|7:3|f:7|7:4|d:1|8:2|0:5|8:1|0:3|6:2|8:2|3:1|0:1|d:1|f:17|7:1|f:19|7:1|f:6|7:1|f:1|7:3|f:2|7:8|c:2|d:5|c:7|d:1|c:4|d:1|c:6|d:1|c:24|d:1|c:5|d:1|c:18|d:2|8:2|6:2|8:2|7:3|d:1|8:1|3:1|0:1|8:2|d:1|7:1|f:11|7:1|f:8|7:1|f:5|7:6|f:1|7:1|f:5|7:1|f:7|7:1|f:26|7:2|f:6|7:2|f:2|7:1|f:3|7:21|f:1|8:4|7:2|d:1|0:2|3:3|8:1|7:4
8:1|c:1|8:76|d:1|7:1|d:1|7:17|f:1|7:1|f:2|7:1|8:1|0:4|8:1|0:2|8:1|0:2|6:2|0:2|8:1|d:1|0:1|d:1|8:1|0:1|7:1|f:11|7:2|f:2|7:3|f:21|7:2|f:2|7:2|f:1|7:1|f:2|7:10|c:4|d:1|c:4|d:1|c:3|d:2|c:2|d:2|c:2|d:1|c:10|d:1|c:17|d:2|c:3|d:1|c:2|d:1|c:11|7:2|d:2|8:2|6:2|8:2|7:3|f:1|7:4|f:1|7:2|d:1|8:2|0:1|8:2|7:1|f:5|7:4|f:7|7:5|f:4|7:9|f:2|7:3|f:27|7:1|f:4|7:1|f:4|7:1|f:8|7:1|f:3|7:1|f:1|7:16|f:2|8:1|6:1|8:2|7:3|8:2|9:2|d:1|7:3|c:2
8:1|c:1|8:8|6:2|8:2|6:1|8:1|6:1|8:2|6:1|8:2|6:1|8:1|6:2|8:1|6:1|8:2|6:2|8:5|c:1|8:16|6:2|8:2|6:1|8:2|6:2|8:11|c:1|d:1|8:2|d:1|7:3|f:2|7:3|f:4|7:2|d:1|7:3|d:3|7:2|8:1|0:2|8:1|6:1|0:1|6:1|0:3|6:6|8:2|0:1|8:2|0:1|7:1|f:13|7:1|f:1|7:1|8:3|7:3|f:11|7:1|f:8|7:2|f:4|7:11|c:11|d:2|c:4|d:1|c:10|d:1|c:5|d:1|c:8|d:1|c:11|d:4|c:2|d:1|c:2|7:4|d:2|8:2|6:1|0:1|8:2|d:1|7:15|f:1|7:2|9:1|8:1|3:1|7:1|f:3|7:1|f:2|7:1|f:8|7:4|c:2|7:7|f:1|7:7|f:32|7:1|f:11|7:1|f:4|7:1|f:7|7:5|f:1|7:2|f:1|7:4|f:1|7:1|8:1|6:1|8:2|d:1|7:2|d:1|7:9
8:1|c:1|8:18|c:1|8:11|c:1|8:3|c:2|8:14|d:1|8:21|c:1|8:3|d:1|f:4|7:2|f:13|7:1|f:2|7:1|8:1|0:2|6:2|0:1|8:2|6:5|3:1|6:2|0:2|6:2|3:1|0:1|7:1|f:1|7:1|f:12|7:1|d:1|8:4|7:1|f:19|7:3|f:1|7:15|c:7|d:1|c:15|d:2|c:2|d:1|c:2|d:1|c:26|d:1|c:2|7:5|d:1|8:2|6:1|0:1|8:2|7:3|f:1|7:20|f:1|7:2|f:1|7:1|d:1|8:1|7:2|f:9|7:4|c:2|7:5|f:5|7:5|f:7|7:1|f:5|7:1|f:17|7:1|f:14|7:1|f:3|7:2|f:2|7:2|f:1|7:1|f:3|7:2|f:2|7:2|8:1|3:1|d:1|f:1|7:1|8:1|6:1|8:2|7:13
8:1|c:1|8:4|c:32|8:3|c:23|d:4|8:5|c:2|8:1|c:1|8:1|d:1|7:7|f:2|7:3|d:1|8:1|7:4|f:1|7:2|d:1|0:1|8:2|0:1|6:15|0:2|6:1|8:1|7:1|f:14|d:1|3:1|8:4|7:1|f:4|7:1|f:9|7:1|f:4|7:9|c:2|7:12|c:3|d:2|c:22|d:1|c:14|d:2|c:5|d:1|c:6|7:1|d:1|8:3|0:1|8:2|9:1|7:2|f:1|7:26|f:5|7:2|d:2|8:1|d:1|f:5|7:4|c:2|7:5|f:3|7:1|f:16|7:1|f:5|7:1|f:4|7:1|f:13|7:1|f:19|7:1|f:1|7:2|f:2|7:1|f:2|7:1|9:1|8:1|0:2|d:1|f:2|7:1|8:3|7:13
8:78|d:1|7:1|d:1|7:6|f:1|d:1|0:1|8:2|0:2|8:1|0:2|8:1|6:1|0:1|6:2|8:4|6:8|3:1|6:1|0:2|6:4|8:4|7:2|f:11|d:1|0:3|8:4|7:1|f:1|7:4|f:9|7:1|f:3|c:1|7:1|c:2|7:4|c:6|7:12|c:1|d:2|c:6|d:1|c:5|d:5|c:3|d:1|c:14|d:1|c:7|7:3|d:2|8:3|3:1|8:1|d:1|7:19|f:1|7:13|f:1|7:1|f:3|7:6|f:5|7:4|c:2|f:25|7:1|f:6|7:1|f:8|7:1|f:8|7:1|f:4|7:1|f:22|7:1|8:1|3:3|8:1|7:3|d:1|8:3|7:13
7:34|c:26|7:10|d:2|7:17|d:1|7:1|f:1|8:1|0:4|6:7|8:1|6:8|0:1|6:2|0:1|6:3|3:1|6:2|0:4|7:1|f:1|7:3|f:2|7:1|f:4|d:1|0:1|8:2|3:1|8:1|0:2|d:1|f:1|7:3|f:5|7:1|f:5|7:1|c:1|7:1|c:2|7:1|c:5|7:8|c:2|7:8|c:2|d:1|c:5|d:1|c:1|d:1|c:2|d:1|c:9|d:2|c:1|d:1|c:11|d:1|c:5|7:1|d:1|8:4|3:1|8:1|9:1|7:21|f:1|7:4|f:3|7:10|f:1|7:2|f:4|7:2|f:7|7:2|c:2|7:2|f:1|7:1|f:8|7:1|f:32|7:1|f:26|7:3|f:1|7:1|f:1|8:1|0:1|8:1|9:1|7:6|8:1|c:1|7:14
f:1|7:1|f:3|7:1|f:6|7:5|f:3|7:2|f:1|7:1|f:18|c:2|f:2|c:2|f:1|c:3|7:2|c:4|f:1|c:1|7:1|f:7|7:1|f:1|7:2|f:10|c:4|7:2|d:2|7:2|d:1|6:7|3:1|6:8|0:1|6:9|0:6|8:2|d:1|8:4|7:2|f:3|7:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|7:1|f:1|7:1|f:2|7:3|f:2|7:2|f:3|7:2|c:4|7:16|c:4|7:4|c:2|7:1|c:15|d:2|c:4|d:4|c:10|7:2|c:1|d:1|8:2|0:1|3:2|7:20|f:2|7:6|d:4|7:2|f:4|7:8|f:4|7:4|f:5|7:4|c:2|f:1|7:1|f:6|7:1|f:3|7:1|f:24|7:1|f:34|7:1|8:2|7:2|f:1|7:1|8:1|7:5|f:2|7:3|f:1|7:13
f:1|7:3|f:2|7:1|f:4|7:3|d:1|7:4|f:1|7:1|f:1|7:2|f:2|7:5|d:1|7:3|f:11|c:5|f:1|7:2|c:5|8:3|6:1|8:2|7:1|f:9|7:1|f:2|7:3|f:2|c:3|f:6|d:1|6:1|3:1|8:1|3:3|6:2|0:1|6:1|3:1|6:1|0:1|6:5|8:1|3:1|6:2|0:8|6:1|8:13|6:1|0:6|8:2|0:1|d:1|f:1|7:1|f:2|7:1|f:2|7:1|f:2|7:1|f:1|7:2|c:4|7:24|c:4|7:2|c:8|d:2|c:4|d:2|c:2|d:1|c:13|d:2|8:2|6:1|8:1|3:1|8:1|7:20|f:1|7:8|d:2|7:10|f:1|7:2|f:1|7:8|f:2|7:3|f:4|c:6|f:3|d:3|7:1|f:19|7:1|f:20|7:1|f:2|7:1|f:1|7:1|f:19|7:1|8:2|7:1|f:5|7:2|f:8|7:2|f:3|7:8
f:12|7:3|f:2|7:3|c:2|7:8|f:1|7:8|f:2|7:2|f:1|7:5|f:2|7:4|f:6|7:2|8:2|0:1|3:1|8:1|9:1|7:1|f:3|7:1|f:9|c:3|7:4|d:1|8:1|6:1|8:1|3:1|6:1|0:2|6:1|3:1|6:1|0:1|6:6|8:1|3:1|0:7|3:1|8:1|3:1|8:11|3:1|6:1|0:6|6:1|0:2|6:1|0:2|6:1|0:1|7:1|f:1|7:1|f:2|7:1|f:2|7:1|f:2|7:2|c:2|7:30|c:6|7:3|c:10|d:1|c:1|d:2|c:9|7:1|d:1|8:2|0:1|8:3|7:20|f:1|7:3|d:1|7:4|f:2|7:4|f:4|7:1|d:1|7:1|d:5|7:1|f:1|7:6|f:2|7:1|d:1|7:1|d:1|7:1|f:4|c:6|f:4|7:1|8:1|6:1|8:2|d:1|7:2|f:13|7:2|f:40|7:2|f:3|7:1|8:2|f:6|7:1|f:3|7:1|f:3|7:2|f:3|7:1|f:3|7:1|f:3|7:2
f:1|7:1|f:14|7:1|f:2|7:1|f:3|7:5|f:1|7:1|d:2|7:5|d:1|7:1|f:2|7:2|f:1|7:5|f:1|7:1|d:3|7:2|f:9|7:2|8:6|7:2|f:1|7:4|f:3|7:4|8:1|d:1|7:3|8:1|3:2|8:2|0:2|6:1|8:1|6:2|8:2|6:1|0:8|6:2|8:12|6:1|0:7|6:1|0:2|6:1|0:1|6:4|8:2|7:1|f:1|7:1|f:3|7:45|c:9|d:1|c:3|d:1|c:8|d:2|8:2|0:1|6:1|8:2|7:24|f:3|7:4|d:2|7:1|f:6|7:5|f:1|7:1|f:1|7:3|f:2|7:2|9:1|8:1|3:1|d:1|7:1|f:1|7:2|f:8|c:5|f:6|7:2|8:2|0:1|8:2|d:1|7:2|f:4|7:1|f:32|7:1|f:2|7:1|f:6|7:2|f:1|7:2|d:1|7:1|f:1|7:2|8:2|f:10|7:1|f:4|7:1|f:1|7:1|f:2|7:3|f:2|7:1|f:2|7:1
f:1|7:3|f:7|7:1|f:11|7:2|f:2|7:4|d:2|7:3|f:5|7:1|f:2|7:2|f:1|7:3|d:1|7:2|d:1|7:6|f:9|7:2|8:2|6:1|8:2|7:4|f:3|7:4|f:3|d:4|7:4|8:1|6:2|0:8|6:1|8:13|6:2|0:8|6:1|0:2|6:9|0:1|8:1|7:1|f:1|7:1|f:4|7:48|c:8|d:2|c:4|d:2|8:2|6:2|8:2|7:28|f:5|7:4|d:2|7:2|f:1|7:1|f:1|7:3|f:7|7:1|d:1|8:1|3:1|0:1|8:2|d:1|7:4|f:3|7:2|f:4|c:5|f:10|7:2|8:2|0:1|8:2|d:1|7:2|f:16|7:1|f:10|7:1|f:5|7:1|f:11|7:1|8:1|3:1|0:1|7:1|f:2|7:1|8:2|f:5|7:1|f:3|7:1|f:10|7:2|f:3|7:1|f:2|7:1
7:22|d:1|7:2|d:2|7:1|d:8|7:1|d:2|7:2|d:1|7:1|d:1|7:2|d:1|7:2|d:2|7:6|d:3|7:8|f:7|7:1|f:4|7:9|d:2|7:1|d:2|7:4|f:1|7:1|d:2|8:2|0:3|6:1|8:8|d:1|7:2|8:1|0:7|6:2|0:1|6:1|0:2|6:11|0:1|8:1|7:13|f:1|7:48|c:4|d:2|8:2|6:2|8:2|7:7|9:2|7:20|f:8|7:1|f:2|7:3|d:1|7:3|f:1|c:2|f:3|7:2|d:1|8:2|0:1|8:2|d:1|7:11|f:1|7:1|f:3|7:2|c:4|f:14|7:1|d:1|8:2|6:1|8:2|d:1|7:2|f:4|7:1|f:7|7:16|f:1|7:12|8:4|7:4|d:2|7:29
7:20|8:3|d:1|8:1|0:1|8:1|d:1|7:1|8:1|3:1|8:1|d:1|8:1|3:1|8:3|3:1|d:3|8:6|7:20|f:2|7:3|f:3|7:8|f:2|7:5|f:3|7:2|d:4|7:4|8:10|7:5|8:1|0:4|6:2|0:2|6:1|0:1|3:1|6:6|0:3|6:4|0:1|8:1|7:63|d:1|8:1|6:3|8:2|9:1|7:44|f:3|7:3|f:2|c:1|7:1|d:1|8:1|3:1|0:1|8:2|d:1|7:2|c:2|7:2|c:3|f:1|7:1|f:4|7:2|f:2|7:3|c:4|f:1|7:1|f:16|7:1|d:1|8:2|6:1|8:2|d:1|7:1|f:4|7:3|f:2|7:12|8:3|d:4|8:2|7:1|8:2|d:1|3:1|8:1|d:1|8:3|d:4|8:2|d:1|7:2|8:4|d:3|7:1|d:4|7:2|8:2|d:1|7:11
7:20|8:3|d:2|8:2|d:3|8:2|d:1|8:2|d:1|8:3|d:2|7:1|8:1|d:2|8:2|d:1|7:24|f:14|7:2|f:5|7:7|d:1|7:3|8:10|d:1|7:1|f:2|7:1|8:1|0:2|6:1|0:2|6:5|0:2|6:6|8:4|6:2|0:1|6:1|8:2|6:1|8:1|7:2|f:1|7:53|8:1|3:2|8:3|9:1|7:54|f:2|c:1|0:2|8:2|7:1|f:2|7:1|c:4|7:3|f:2|7:1|f:1|7:1|f:7|c:7|f:16|7:2|f:4|7:1|8:1|3:1|0:2|6:1|8:1|d:1|7:1|f:5|7:12|8:1|0:1|8:5|3:1|8:1|7:1|8:6|0:1|8:2|7:1|8:6|d:1|7:2|8:2|7:1|d:1|0:1|8:1|d:1|3:1|8:2|d:1|7:2|8:1|3:1|d:1|7:11
7:22|8:3|d:1|8:3|7:1|d:4|7:3|d:1|7:1|d:1|7:1|d:2|7:1|d:3|7:21|f:4|7:3|f:3|7:2|f:3|c:3|f:16|7:1|d:1|8:4|3:2|0:1|6:2|8:3|7:1|f:1|7:1|8:2|d:1|8:1|6:6|0:1|8:2|0:1|6:4|8:1|7:1|8:1|0:1|8:4|c:1|7:2|9:1|8:1|3:3|8:1|9:1|7:46|9:1|8:1|3:3|8:1|9:1|7:1|f:1|7:3|9:1|7:26|9:2|7:26|c:8|8:1|d:1|c:2|7:2|f:1|7:2|f:12|c:7|f:12|7:1|f:6|7:1|d:1|8:1|6:1|3:1|8:2|d:2|8:1|3:1|6:2|8:1|d:1|7:1|f:1|7:21|d:3|7:3|d:1|7:10|d:1|7:29
7:23|8:6|7:1|8:1|0:1|8:2|3:1|8:1|3:1|8:1|d:1|8:3|3:1|7:1|8:2|d:1|7:22|f:9|7:1|f:3|c:4|f:4|d:1|7:1|f:1|7:6|f:2|7:1|d:1|8:3|3:1|6:2|8:4|d:3|f:1|7:3|8:1|6:1|0:1|3:1|0:2|6:2|0:2|7:2|8:2|6:4|8:3|d:1|7:2|f:2|7:6|9:1|3:4|8:1|9:1|7:38|9:1|8:1|3:3|8:1|9:2|7:13|9:2|7:45|f:1|7:4|f:1|7:3|d:1|8:1|6:3|8:2|7:1|f:3|7:1|f:1|7:2|f:9|7:2|c:4|f:15|7:1|d:1|8:1|0:1|3:2|8:1|7:3|f:5|7:2|8:1|3:3|d:1|7:20|d:4|c:2|d:1|c:2|7:38
7:2|8:1|d:2|7:18|d:1|7:2|d:2|7:2|d:1|8:1|d:3|7:1|d:2|7:1|d:2|7:1|d:2|7:1|d:1|7:22|f:14|c:4|7:1|f:2|7:3|8:2|d:3|8:4|7:1|d:1|8:1|6:5|8:1|d:1|7:3|d:1|7:1|f:1|7:2|d:1|8:2|d:2|8:7|7:1|8:4|7:19|9:2|3:2|0:1|3:1|8:1|9:1|7:30|9:1|8:1|3:1|0:1|3:1|8:1|9:1|7:62|f:5|7:6|f:2|7:4|8:2|3:1|6:1|8:2|7:2|f:11|c:8|f:9|7:1|8:2|6:2|8:2|d:1|7:1|f:3|7:8|f:3|7:1|d:7|7:2|8:6|d:1|8:2|d:1|8:3|d:3|c:1|d:1|4:3|1:1|c:2|7:36
7:1|d:1|8:2|e:1|c:1|7:1|d:38|7:15|d:1|7:1|c:1|8:3|d:1|7:1|f:2|c:2|7:6|f:4|c:4|7:8|8:1|d:1|7:3|d:1|8:3|6:4|8:1|7:2|8:1|d:1|8:1|d:3|f:1|7:3|d:3|7:2|8:7|7:5|9:2|7:20|9:2|3:2|0:1|8:2|9:1|7:22|9:1|8:1|3:1|0:1|3:2|9:1|7:30|9:2|7:9|9:1|7:12|f:2|7:3|d:1|7:2|f:3|7:5|f:1|7:3|d:1|7:8|f:2|7:2|8:2|6:1|8:2|d:1|7:1|f:8|c:8|7:2|f:2|7:2|8:2|0:1|3:2|8:1|7:2|f:3|7:21|d:4|8:1|0:1|8:1|d:1|0:1|8:1|7:1|d:2|8:4|d:3|c:2|1:3|5:1|c:2|7:36
d:1|7:4|c:1|7:1|d:39|7:1|d:1|7:1|d:1|7:3|d:1|7:3|d:5|c:3|8:1|d:1|7:3|f:4|7:2|c:3|f:1|c:1|f:1|c:4|7:4|d:3|7:12|8:3|7:1|f:3|7:3|f:1|7:8|8:4|7:7|9:3|7:26|8:2|3:1|0:1|8:2|7:15|9:2|3:1|0:1|3:1|8:1|9:1|7:36|9:1|7:18|f:3|7:8|d:1|7:1|f:1|7:3|c:2|7:10|f:2|7:2|f:2|7:1|f:2|7:2|8:2|0:1|6:1|8:1|d:1|f:6|7:1|c:3|f:1|7:2|f:1|7:1|d:1|8:1|0:1|6:1|3:1|8:1|7:2|f:2|7:29|d:6|7:2|d:1|8:1|d:1|7:1|d:1|7:1|d:4|7:1|c:4|7:38