9:2|8:3|9:3|3:2|8:2|9:1|3:1|9:2|3:1|9:3|3:2|9:5|3:1|9:4|8:5|6:1|8:2|9:5|3:1|7:1|f:1|7:2|9:6|3:1|9:4|7:1|c:3|e:2|4:1|6:1|8:2|9:1|7:4|d:5|8:2|d:7|8:1|d:1|9:2|d:1|8:1|d:14|8:1|c:1|e:2|c:2|d:1|8:2|d:3|c:10|d:4|b:1|9:1|7:1|8:2|d:1|9:1|7:1|9:1|7:1|d:1|8:1|7:1|f:2|7:6|f:1|7:19|f:1|c:4|7:33|f:1|7:1|d:3|8:12|d:1|8:1|c:1|f:1|c:2|8:8|d:1|7:2|d:1|8:2|d:1|7:2|8:5|7:1|f:2|7:6|8:6|c:1|8:1|c:11|8:1|c:1|8:2|7:6|8:2|c:4|7:1|f:2|7:1|8:2|d:2|8:1|c:1|d:1|8:26|7:1|c:1|e:1|c:2|8:5|7:1|d:1|8:2|7:1|d:1|7:1|8:1|7:1|8:1|6:1|8:1|d:1|8:2|c:3|e:1|8:11|7:1|e:1|c:1|7:1|8:1|c:2|e:1|c:1|7:1|8:17
9:2|4:2|1:2|c:1|8:1|4:2|1:1|e:1|8:2|b:2|9:2|4:1|5:1|8:1|9:1|1:2|9:2|3:2|9:3|7:1|8:1|0:6|7:1|9:2|3:1|9:2|3:1|9:1|7:1|c:2|5:1|c:1|7:1|9:2|3:2|9:3|8:1|7:1|c:2|e:1|8:1|1:1|4:1|8:2|9:2|7:4|d:3|8:4|d:1|c:2|d:4|8:1|d:3|8:2|4:1|1:1|c:2|d:9|7:1|8:1|f:1|e:3|c:2|e:1|8:2|d:1|7:1|c:10|8:2|d:2|b:1|9:1|8:2|d:2|9:1|b:3|d:1|8:1|7:1|f:1|7:2|f:5|7:20|f:1|c:4|7:35|d:1|c:1|8:5|c:5|8:3|d:2|8:1|c:4|e:1|c:2|8:4|7:1|d:1|7:4|d:1|9:1|7:4|d:2|7:1|f:5|7:4|8:4|d:1|c:9|7:3|d:1|8:1|c:5|7:6|c:1|8:1|c:2|7:1|f:2|7:1|8:1|d:1|e:2|1:2|e:1|c:1|7:1|8:24|7:1|c:1|f:1|c:2|8:5|7:3|8:2|7:1|8:1|7:2|8:2|7:2|8:3|c:1|8:6|e:1|c:1|1:2|8:3|d:1|e:1|c:1|7:1|8:1|c:3|e:1|8:1|c:1|8:7|7:3|8:6
9:2|5:2|1:2|8:1|d:1|5:2|1:2|9:1|8:1|b:2|8:2|1:3|5:1|1:1|4:2|5:1|9:5|7:1|8:1|0:6|7:2|9:1|3:1|9:2|b:1|f:1|7:1|c:2|5:1|1:1|d:1|c:1|9:5|7:5|e:1|8:2|4:1|8:2|3:1|9:1|7:4|d:4|8:1|c:5|7:1|d:3|8:1|d:3|8:1|c:1|1:2|c:2|7:2|d:5|7:1|c:1|e:1|d:1|7:3|c:2|e:2|8:2|d:2|c:4|7:2|c:4|d:1|8:1|d:2|7:1|d:1|9:2|c:2|8:1|7:1|9:2|8:2|7:28|f:2|c:4|7:36|c:1|8:1|c:2|8:2|c:6|8:4|c:1|f:1|c:2|e:1|8:2|c:2|8:3|7:3|9:1|7:5|9:1|7:3|d:1|c:6|7:2|8:6|d:1|c:5|7:7|8:2|c:5|7:3|8:1|7:2|8:2|c:2|7:1|f:2|7:1|8:2|e:1|c:2|1:2|5:1|7:2|8:12|3:1|8:9|7:2|c:2|f:1|c:1|8:5|7:3|c:2|8:2|7:2|c:2|7:2|8:3|c:1|e:2|8:4|9:1|7:1|b:1|9:1|8:2|7:2|e:1|c:4|e:1|c:2|8:1|c:1|8:7|7:1|f:2|d:1|8:5
9:2|5:1|1:3|7:1|d:1|5:1|4:1|1:2|9:1|8:1|b:1|9:3|1:2|e:1|c:1|1:2|5:1|c:1|9:1|3:1|9:3|7:4|8:3|7:3|9:1|3:1|9:2|3:1|7:1|f:1|c:3|d:1|4:1|8:1|7:2|9:2|7:2|9:1|3:3|8:4|9:2|3:1|9:1|7:4|d:4|8:1|d:2|8:1|7:3|8:4|d:3|8:1|7:1|c:2|d:1|7:2|d:5|c:1|f:1|e:3|6:2|8:1|e:4|7:1|8:1|d:2|c:1|e:1|8:1|7:3|8:1|7:1|c:2|8:2|d:2|7:1|d:2|c:1|e:2|d:1|7:1|d:3|8:1|7:1|f:1|7:4|f:2|7:21|f:1|c:4|7:36|c:1|d:1|7:1|f:1|7:2|c:2|d:1|c:3|8:2|c:1|8:1|c:1|f:1|c:3|e:1|6:2|c:1|7:1|c:1|8:1|7:1|d:1|9:3|7:2|9:4|7:1|d:1|8:1|c:5|8:2|c:1|7:1|d:1|8:4|d:1|c:1|7:8|c:4|8:1|c:1|7:2|c:1|f:1|c:2|7:4|8:2|c:2|7:1|f:2|7:1|8:2|1:1|c:2|1:2|c:1|7:1|8:10|c:1|e:3|6:1|8:6|9:1|8:1|c:3|1:1|e:1|c:1|8:8|7:2|8:4|c:1|8:5|c:2|f:1|e:1|8:1|c:1|7:1|8:1|b:4|9:1|8:1|7:2|e:1|c:1|e:1|8:1|c:2|e:1|c:3|7:1|8:6|7:3|d:1|8:5
9:2|5:1|1:1|c:2|7:1|8:1|1:2|e:1|c:1|9:1|3:1|b:1|3:1|d:3|7:1|9:2|d:1|c:1|9:3|3:1|9:3|7:5|8:2|7:1|f:1|7:1|9:1|3:1|9:2|3:1|9:1|7:1|f:1|c:1|7:4|f:1|c:1|9:4|8:4|9:6|3:1|9:1|7:4|d:8|7:3|f:1|7:1|d:1|8:1|d:6|7:6|d:1|8:1|d:2|7:1|c:2|e:6|c:2|d:4|e:10|8:2|d:2|7:2|c:2|e:2|c:1|7:1|d:1|7:1|d:1|8:1|7:5|f:3|7:62|c:1|d:1|7:1|f:3|c:6|8:1|c:1|8:3|c:1|f:1|c:4|8:1|7:1|f:1|c:1|8:1|7:5|9:1|7:4|9:2|7:1|8:1|c:1|8:1|c:3|8:1|d:1|8:1|7:2|d:1|8:3|d:1|7:5|c:4|7:2|c:2|8:1|c:3|1:1|e:1|c:2|d:1|7:1|f:1|7:1|8:2|c:2|f:3|7:1|8:1|d:1|c:4|7:1|d:1|7:1|8:9|c:2|e:2|c:1|e:1|8:8|c:3|1:1|e:2|7:2|8:4|6:1|8:10|6:1|8:2|c:1|f:2|c:1|8:1|c:1|7:5|b:1|8:2|c:10|e:1|c:1|7:1|8:6|7:4|8:5
9:2|3:1|9:4|3:1|9:4|3:1|9:1|b:1|9:5|3:2|9:1|3:5|9:13|3:1|9:4|7:10|9:3|3:2|9:1|3:1|9:2|3:6|9:1|7:4|d:8|8:2|d:1|7:2|d:1|8:1|d:3|8:7|d:1|7:2|8:1|d:2|8:1|7:2|d:6|9:2|8:1|d:3|8:3|d:1|8:6|d:4|7:1|d:1|7:1|d:1|8:2|d:1|7:1|d:3|8:1|7:71|c:1|7:2|8:1|d:1|c:6|d:1|8:3|c:11|d:1|7:4|d:2|7:4|d:2|7:1|d:1|8:3|c:1|7:1|8:2|6:1|e:2|6:1|8:3|d:2|c:6|7:2|c:2|d:1|8:1|e:1|c:1|e:1|c:1|4:1|e:1|c:1|e:1|7:1|8:1|7:2|8:2|c:1|f:1|7:2|f:1|7:1|8:5|7:1|8:1|3:1|8:10|c:1|e:5|8:6|d:1|7:1|c:1|7:1|c:1|8:1|e:2|c:1|e:1|8:6|d:1|8:12|d:1|8:6|7:3|8:6|e:1|c:1|e:1|8:1|c:3|e:2|d:1|8:6|7:4|8:5
7:3|9:2|7:1|9:6|d:1|7:3|9:5|7:9|9:7|7:3|9:1|7:6|8:4|7:1|9:2|7:5|d:1|9:6|7:1|9:3|7:16|d:4|7:1|d:13|7:1|d:10|7:3|c:2|7:1|d:15|7:7|d:1|7:8|f:1|7:4|f:8|7:5|f:1|7:20|f:2|7:21|f:3|7:21|c:8|7:8|c:10|7:4|c:2|7:16|c:1|7:1|c:8|7:30|d:9|7:2|d:8|c:3|7:2|c:4|7:1|d:6|7:1|d:1|7:2|d:7|7:9|d:3|7:9|f:1|7:6|d:1|7:7
c:1|f:1|c:2|f:1|8:1|c:17|f:1|c:1|8:2|c:11|8:2|c:7|f:1|c:7|8:1|c:18|8:3|c:3|7:2|c:2|7:2|c:28|7:2|c:4|7:2|c:11|d:2|c:1|f:7|7:13|f:1|7:2|f:10|7:11|c:2|7:8|f:6|7:14|f:2|7:1|f:12|c:1|f:4|7:1|f:6|7:9|c:2|7:5|f:3|7:9|f:6|7:5|f:26|7:16|c:2|7:8|c:11|7:9|c:4|d:1|c:21|f:1|c:1|f:3|c:1|7:1|f:12|7:9|f:3|7:3
7:1|f:1|7:1|8:3|7:1|6:1|8:3|7:1|0:1|7:1|8:4|7:1|8:4|f:1|8:5|7:2|8:5|f:1|6:3|8:7|7:1|6:1|7:1|8:1|d:1|f:1|d:1|6:1|7:1|8:2|6:1|8:1|7:1|6:1|8:1|7:1|8:1|7:1|6:1|7:1|f:1|7:1|c:2|f:1|8:1|c:4|d:1|c:1|7:2|c:6|7:4|c:24|d:3|7:1|c:12|d:5|7:5|f:3|7:2|f:1|7:1|f:1|7:6|f:1|7:17|c:16|7:2|c:1|f:1|c:2|7:12|f:16|c:2|7:4|f:1|7:8|f:1|7:25|f:4|7:9|f:4|7:4|f:8|7:32|c:4|7:2|c:4|7:2|f:1|7:4|f:1|7:10|c:14|7:1|d:1|7:6|c:4|7:5|f:1|7:2|f:5|7:13|f:2
c:1|f:2|c:1|8:1|f:1|7:1|8:1|7:3|f:1|8:1|7:3|8:2|7:1|8:1|7:3|f:1|7:1|8:1|7:2|8:1|7:2|8:1|7:1|8:2|7:1|f:1|7:4|8:1|7:6|8:1|7:1|d:1|7:1|f:1|7:2|8:1|7:2|8:1|7:2|8:1|7:2|8:1|7:1|c:12|d:1|c:1|7:2|c:4|7:8|c:23|7:4|c:11|7:1|d:1|7:3|f:1|7:17|f:3|7:5|f:4|7:6|d:1|c:16|7:3|f:1|7:12|f:12|7:5|f:1|c:2|7:5|f:1|7:8|f:1|7:21|f:7|7:1|f:2|7:3|f:5|7:1|f:1|7:2|f:6|7:34|c:12|7:1|f:5|7:2|f:2|7:7|f:1|c:13|d:1|7:9|f:5|7:4|f:1|7:3|f:4|7:1|f:2|7:7|f:4
8:1|c:4|d:1|c:27|d:1|c:39|8:5|d:1|7:1|c:4|7:4|f:1|7:3|c:22|7:1|d:1|7:8|c:8|7:1|d:1|7:1|f:5|7:5|f:2|7:5|f:1|7:1|f:2|7:6|f:3|7:9|c:16|7:2|f:3|c:1|f:2|7:7|f:13|7:2|f:4|c:2|f:2|7:5|f:6|7:1|f:1|7:19|f:7|7:1|f:1|7:1|f:1|7:2|f:2|7:4|f:2|7:1|f:2|7:32|c:22|7:4|c:4|f:1|7:3|f:1|7:1|f:1|7:3|c:11|d:1|7:1|f:1|7:6|f:3|7:4|f:2|7:1|f:2|7:1|f:4|7:3|f:1|7:3|f:8
8:78|d:1|c:5|7:10|c:7|d:1|c:12|7:10|c:8|7:2|d:2|7:5|f:1|7:2|f:1|7:5|f:2|7:1|f:7|7:1|f:2|7:4|d:2|7:4|d:1|c:19|f:1|7:7|f:23|c:2|f:5|7:22|f:14|7:3|f:1|7:6|f:1|7:1|f:1|7:36|c:23|d:2|7:11|d:1|7:3|c:1|d:1|c:10|7:2|f:5|7:1|f:2|7:4|d:1|7:6|f:4|7:1|c:2|f:1|7:6|f:5
8:1|c:1|8:1|c:1|6:1|8:7|6:1|8:2|6:1|8:2|6:1|8:3|6:2|8:1|6:2|8:49|c:2|d:1|c:5|7:1|f:3|7:6|c:20|7:1|f:3|7:6|d:2|c:6|7:3|d:1|7:6|f:1|7:4|f:1|7:9|f:3|7:2|f:1|7:11|c:1|d:1|c:12|7:5|f:1|7:4|d:1|7:3|f:6|7:4|f:5|7:1|f:6|c:2|f:3|7:3|f:1|7:14|f:1|7:1|f:21|7:43|c:23|7:18|d:2|c:10|7:1|f:1|7:4|f:2|7:2|f:3|7:9|f:1|7:1|f:3|7:2|f:2|7:2|f:1|7:4|f:4
8:1|c:1|8:37|c:1|8:36|c:2|d:1|c:1|7:1|d:1|c:1|7:3|f:2|7:6|c:18|7:5|f:1|7:6|c:3|d:1|c:4|7:4|d:1|7:1|f:1|7:3|f:2|7:1|f:1|7:6|f:1|7:1|f:7|7:1|f:2|7:2|f:6|7:1|f:1|c:14|d:1|c:1|f:1|7:4|f:1|7:2|f:1|7:5|f:3|7:9|f:5|7:1|c:1|f:1|c:2|f:3|7:5|f:3|7:9|f:21|7:1|f:1|7:1|f:1|7:5|f:1|7:29|c:30|7:2|f:2|7:3|f:1|7:2|f:1|7:5|f:1|7:1|d:1|c:11|7:1|f:8|7:1|f:3|7:1|f:6|7:1|f:2|7:1|f:4|7:2|f:1|7:1|f:10
8:1|c:1|8:14|c:3|8:7|c:5|8:3|c:1|8:3|c:1|d:3|8:6|c:5|8:8|c:2|8:13|c:1|8:1|d:1|c:1|7:9|f:1|7:4|c:16|d:1|c:1|7:7|f:2|7:4|c:7|7:4|f:4|7:2|f:3|7:1|f:2|7:1|f:9|7:2|c:4|7:10|c:16|f:2|7:4|f:2|7:1|f:13|7:4|f:8|c:2|7:1|f:44|7:5|f:4|7:26|c:30|7:2|f:3|7:7|f:3|7:2|d:3|c:12|7:4|c:6|7:8|f:1|7:3|f:3|7:3|f:12
8:1|c:1|8:12|c:7|8:4|c:6|8:3|c:1|8:1|d:1|8:1|1:3|5:1|c:1|8:5|c:6|8:4|c:7|8:11|c:2|d:1|7:5|f:2|7:12|c:12|d:1|7:2|f:3|7:12|c:9|f:1|7:2|f:2|7:4|f:1|c:2|f:2|7:15|d:1|7:11|c:6|7:5|f:6|7:2|d:2|7:2|f:23|c:2|f:40|7:2|f:4|7:4|f:1|7:19|c:44|7:2|f:2|7:2|c:4|7:6|c:1|d:1|c:9|d:1|7:12|d:1|7:10|f:3|c:2|f:4|7:2|f:6
8:1|c:1|8:4|c:4|8:4|c:9|8:2|c:7|8:2|c:1|8:2|c:1|1:2|5:1|c:1|8:6|c:6|8:2|c:9|8:4|c:4|8:3|c:2|d:1|c:1|7:1|f:1|7:2|f:1|7:2|f:1|7:10|c:13|7:4|f:1|7:1|f:1|7:12|c:5|d:2|c:2|d:1|7:6|f:1|c:3|7:1|d:1|7:3|f:5|7:18|c:4|7:3|f:1|7:2|f:2|7:13|f:4|7:1|f:2|7:1|f:2|7:4|f:7|c:3|f:39|7:1|f:2|7:1|f:2|7:7|f:3|7:14|c:44|7:1|f:2|7:3|c:4|7:8|c:10|7:1|f:6|7:11|f:1|7:5|f:1|7:1|c:2|f:1|7:10|f:1
8:1|c:1|8:3|c:8|8:3|c:2|8:1|c:4|8:5|c:5|8:1|c:1|8:2|c:1|1:2|c:2|8:4|c:5|8:5|c:4|8:1|c:2|8:4|c:7|8:2|c:1|8:1|d:1|7:2|f:1|7:2|f:2|7:1|f:1|7:10|c:12|7:5|f:1|7:1|f:2|7:9|d:1|7:3|c:6|d:1|7:2|f:4|7:1|c:4|f:1|7:6|f:1|7:9|f:3|7:8|c:4|f:3|7:2|f:4|7:1|f:2|7:1|f:6|7:2|f:1|7:5|f:6|7:3|f:1|7:1|f:3|c:4|f:43|7:8|f:1|7:2|f:1|7:14|c:44|7:3|f:4|7:3|f:1|7:6|f:1|c:11|7:12|f:4|7:7|f:1|7:1|c:2|7:12
8:1|c:1|8:5|c:6|8:7|c:3|8:6|c:4|8:5|e:2|c:2|8:4|c:4|8:6|c:4|8:6|c:6|8:4|c:1|8:1|d:1|7:2|f:1|7:3|f:2|7:13|c:10|7:1|f:2|7:15|d:1|7:9|d:1|7:5|f:4|c:2|7:3|f:2|7:5|c:2|7:1|c:1|7:6|f:1|7:7|c:4|7:1|f:1|7:2|f:4|7:2|c:4|7:5|f:1|7:5|f:3|7:2|f:1|7:2|f:8|c:4|f:40|7:1|f:1|7:1|f:1|7:2|f:1|7:2|f:1|7:4|f:2|7:3|c:50|7:8|d:1|7:7|f:2|7:4|c:18|7:1|f:1|7:4|d:1|7:11|c:4|7:10
8:1|c:1|8:74|c:1|8:1|d:1|7:1|f:1|7:5|f:1|7:13|c:10|7:1|f:1|7:4|f:1|7:20|d:1|7:3|f:1|7:3|d:1|7:3|f:1|7:5|f:2|7:1|f:5|7:12|d:1|7:2|c:5|7:9|c:4|7:5|f:1|7:1|f:3|7:2|f:1|7:4|d:2|7:3|f:6|c:3|f:42|7:1|f:1|7:7|f:1|7:7|c:48|d:2|7:1|f:1|7:3|f:1|7:10|f:1|7:2|d:1|c:10|d:1|c:1|7:2|f:1|7:1|f:6|7:10|f:1|7:2|f:2|7:1|c:4|7:9|f:1
8:1|c:1|8:74|c:1|8:1|d:1|7:1|f:1|7:3|f:3|7:11|d:2|c:2|7:1|c:7|7:1|f:2|7:2|f:3|7:11|d:2|7:3|c:2|d:1|7:5|f:1|7:8|f:3|7:4|f:3|7:1|f:1|7:2|f:3|7:2|f:2|7:1|f:1|7:2|d:1|7:3|c:2|7:1|f:5|7:4|c:4|7:2|f:1|7:4|f:8|7:2|f:2|7:4|f:1|7:2|f:2|c:3|f:39|7:1|f:4|7:8|f:1|7:4|c:52|7:1|f:2|7:4|f:1|7:2|f:2|7:1|f:1|7:6|c:2|7:2|c:6|7:1|f:11|7:1|f:4|7:1|f:4|7:6|c:2|7:10|f:2
8:1|c:1|8:76|d:1|7:6|f:2|7:7|f:1|7:9|c:3|d:2|c:1|7:5|f:3|7:7|f:1|7:6|c:4|d:1|7:1|f:1|7:7|f:3|7:8|f:5|7:9|f:2|7:7|c:4|7:8|f:1|c:3|f:3|7:2|f:19|7:3|f:1|c:3|f:43|7:12|c:54|7:6|f:1|7:11|c:1|d:2|c:1|d:1|7:1|c:6|7:1|c:1|7:3|f:5|c:2|7:8|f:1|7:17|f:4
8:1|c:1|8:76|d:1|7:2|f:1|7:4|f:2|7:4|f:3|7:1|f:5|7:5|c:3|f:1|7:7|f:1|7:5|f:3|7:6|c:4|d:2|7:8|f:2|c:5|d:2|7:5|f:5|7:3|f:1|7:11|c:10|7:2|c:6|7:4|f:2|7:2|f:3|7:6|f:1|7:7|f:1|c:4|f:39|7:1|f:2|7:6|f:1|7:5|c:54|7:2|d:1|7:14|f:1|7:8|c:5|d:3|7:32|f:6
8:1|c:1|8:74|c:1|8:1|d:1|7:6|f:3|7:1|f:1|7:2|f:1|7:13|c:1|d:1|c:1|7:6|f:3|7:2|f:1|7:11|c:6|d:3|7:1|c:4|f:1|c:9|f:1|7:2|f:4|c:1|7:1|f:3|7:3|f:2|7:7|c:10|7:2|c:4|7:5|f:3|7:14|f:2|7:1|f:3|c:4|f:9|7:1|f:22|7:2|f:2|7:1|f:1|7:2|f:3|7:4|f:2|7:5|c:54|7:3|f:3|7:4|f:1|7:2|f:3|7:5|d:1|7:6|c:6|f:1|7:3|f:3|7:3|f:1|7:5|f:1|7:6|f:1|7:6|f:8
8:4|c:1|8:4|c:1|8:68|d:1|7:1|f:5|7:1|f:1|7:9|f:1|7:3|c:1|7:1|f:1|7:1|d:1|7:1|c:2|d:1|7:5|f:2|7:1|f:1|7:14|c:8|7:2|c:11|d:2|c:1|7:1|f:1|7:4|f:1|c:1|7:2|f:2|7:5|d:1|7:1|f:1|7:4|d:1|c:4|7:7|f:1|7:1|c:1|f:12|7:4|f:2|7:5|f:6|c:2|f:32|7:10|f:2|c:4|f:1|7:7|c:56|7:7|f:2|c:1|7:1|f:2|7:5|f:2|7:6|d:1|c:2|d:3|7:1|f:1|7:2|c:4|7:2|f:3|7:4|d:1|7:9|f:11
8:5|6:1|8:72|d:1|7:4|f:4|7:11|f:1|7:3|f:1|7:10|f:2|7:1|f:2|7:6|f:1|7:7|c:20|7:5|f:2|7:2|f:1|7:4|f:2|7:2|f:1|7:3|c:1|d:4|c:8|f:1|7:4|f:1|c:3|f:13|7:3|f:2|7:1|f:41|7:4|c:2|7:1|c:1|7:5|f:1|c:4|f:2|7:4|d:1|7:1|c:58|d:2|c:3|f:1|c:6|7:7|f:2|7:1|c:2|d:1|7:6|f:3|c:5|7:1|f:1|7:8|d:2|7:7|f:10
8:1|c:1|8:3|6:2|8:3|6:4|8:2|6:1|8:61|d:1|7:8|f:1|7:4|f:1|7:4|f:2|7:1|f:2|7:6|f:1|7:6|f:3|7:5|f:1|7:7|d:1|c:12|7:2|c:4|7:1|c:1|f:3|7:1|f:6|7:3|f:3|7:6|c:14|f:2|c:3|f:1|c:2|f:12|7:6|d:1|7:3|f:26|7:2|f:4|c:6|f:1|c:1|7:2|c:14|7:6|c:79|d:1|c:4|7:2|f:4|7:1|f:3|c:1|f:2|c:3|f:2|7:15|f:1|7:1|f:1|7:1|f:7
8:1|c:1|8:44|c:1|d:1|8:28|c:2|d:1|7:1|f:2|7:1|f:2|7:2|f:1|7:3|f:1|7:6|c:4|7:1|c:1|7:2|f:2|7:3|f:1|7:2|f:3|7:1|c:1|7:5|f:1|7:5|d:1|7:1|c:10|7:4|c:6|f:1|7:2|f:5|7:1|f:2|7:4|d:1|7:1|f:1|7:4|c:12|7:5|f:2|7:1|c:2|f:1|7:1|f:5|7:2|f:7|7:1|f:2|7:5|f:23|7:1|d:1|7:1|f:5|c:1|4:4|f:1|c:1|7:2|c:8|7:2|c:4|7:4|c:38|d:1|c:49|f:1|7:2|f:8|c:3|7:2|f:3|7:16|f:7
8:1|c:1|8:36|c:1|8:15|d:1|8:13|4:1|5:1|7:1|8:2|7:2|8:3|d:1|c:1|7:3|f:4|7:3|f:1|7:4|f:1|7:11|d:2|7:5|f:4|7:2|f:1|7:9|d:1|7:15|f:1|7:1|c:3|d:4|c:2|d:1|7:6|f:1|7:8|f:1|7:1|c:9|7:5|f:3|7:6|f:3|7:1|f:7|c:1|7:1|f:32|7:1|f:7|7:1|d:1|7:1|c:1|d:1|c:2|7:4|c:6|7:1|f:1|c:72|7:2|c:32|f:1|c:5|7:20|f:5|7:1
8:1|c:1|8:30|c:1|8:5|c:1|8:3|5:1|4:1|8:2|4:1|8:10|4:1|8:8|1:2|d:1|c:1|7:5|8:3|d:1|c:1|7:5|f:2|7:2|f:2|7:4|f:2|7:8|d:1|7:7|f:1|7:1|f:3|7:2|f:1|7:2|f:1|7:22|f:1|7:1|c:4|d:5|c:1|7:1|f:2|7:5|f:1|7:2|f:3|7:8|c:2|7:7|f:6|7:2|f:12|c:1|7:1|f:4|7:4|d:1|7:2|f:20|7:2|f:6|7:1|8:1|7:2|c:4|7:4|c:6|7:1|f:2|c:71|7:2|c:1|f:1|c:30|f:1|c:11|7:13|f:5|7:2
8:1|c:1|8:4|c:2|8:1|c:5|8:4|c:3|d:1|8:1|4:1|d:2|8:4|c:1|d:1|c:1|8:1|4:1|8:3|c:1|8:4|d:1|4:2|8:7|c:1|8:3|4:1|8:5|d:1|c:1|8:2|7:1|8:2|7:3|8:3|c:1|8:1|d:1|c:1|7:4|f:3|7:3|f:1|7:1|f:4|7:15|f:1|7:3|f:3|7:2|f:1|7:1|f:2|7:24|c:2|d:7|c:1|7:1|f:5|7:3|d:1|7:1|f:2|7:25|f:7|7:4|f:2|7:2|f:1|7:4|f:1|7:2|f:1|7:3|d:1|7:1|f:16|7:2|f:7|8:1|7:3|c:4|7:16|d:1|7:1|c:66|7:2|c:1|f:1|c:30|f:1|c:11|7:14|f:2|7:1|f:2|7:1
8:1|c:1|8:3|c:8|d:1|8:19|4:4|d:1|c:1|8:5|4:2|8:7|c:2|d:1|8:1|4:1|8:5|d:1|8:3|7:4|8:5|c:2|d:1|c:1|7:1|f:1|7:2|f:3|7:3|f:1|7:4|f:4|7:2|f:1|7:1|f:1|7:3|f:1|7:2|f:2|7:3|f:2|7:3|f:2|7:3|f:2|7:21|c:2|d:3|7:4|f:3|7:1|f:2|7:1|f:1|7:25|c:1|f:2|7:1|c:2|7:1|f:5|7:2|f:5|c:1|7:1|f:2|7:5|f:22|7:2|f:7|d:1|7:2|c:4|7:20|c:68|d:1|f:1|c:30|f:1|c:15|7:2|c:2|7:5|f:3|7:4
8:1|c:1|8:4|c:8|8:23|d:1|c:1|8:15|c:1|d:1|8:7|d:1|8:2|7:3|8:8|c:1|d:1|c:1|7:1|f:2|7:2|f:3|7:2|f:2|7:23|f:3|7:30|c:2|d:1|c:1|7:1|f:3|7:1|f:3|7:1|f:2|7:1|f:7|7:2|f:1|7:18|f:1|7:1|c:2|f:12|c:2|7:1|f:5|7:2|f:21|7:4|f:5|7:1|8:1|7:2|c:4|7:20|c:68|7:1|f:1|c:30|f:1|c:19|7:3|f:2|7:1|f:2|7:1|f:1|7:1|f:1
8:1|c:1|8:16|d:2|c:2|d:3|8:7|d:2|8:23|d:1|8:20|d:1|c:1|f:1|7:5|f:1|7:3|f:1|7:1|f:2|7:5|f:3|7:5|d:1|7:8|f:2|c:2|f:1|7:1|f:1|7:25|c:2|d:1|c:1|7:4|f:2|7:4|f:1|c:2|f:1|7:3|f:3|7:20|f:1|c:3|f:5|7:2|f:5|c:2|7:1|f:2|7:4|f:21|7:5|f:4|7:1|d:1|7:3|c:8|7:14|c:70|7:1|f:1|c:4|7:1|c:25|f:1|c:19|7:3|f:9
8:1|c:1|8:2|c:3|8:3|c:1|8:1|d:2|8:1|d:1|c:1|d:1|c:1|d:1|8:58|d:1|c:1|7:2|c:2|7:2|f:1|7:2|c:12|f:1|c:2|f:1|7:11|f:1|7:1|c:2|7:27|c:4|d:3|7:8|c:4|7:26|c:4|f:1|7:1|f:2|7:1|f:5|7:1|f:2|c:1|7:1|f:4|7:3|f:20|7:2|f:3|7:1|f:2|7:1|8:1|7:4|c:10|7:12|c:76|7:1|d:2|c:23|f:1|c:12|7:1|c:6|7:2|f:6|7:1|f:1|7:2
8:14|c:1|8:63|d:1|c:3|7:4|f:1|c:5|7:9|f:1|7:4|d:1|7:9|f:2|c:4|7:20|c:2|d:1|c:1|7:6|f:4|7:6|c:4|7:3|f:1|7:22|f:1|c:3|f:13|c:2|f:25|7:5|f:5|8:1|7:3|c:8|7:16|c:58|7:2|c:17|d:1|c:24|f:1|c:11|7:10|f:6|7:1|f:2|7:1
8:1|c:2|8:1|6:3|8:3|6:1|8:4|6:1|8:1|6:3|8:4|6:1|8:1|6:2|8:1|6:1|8:1|6:1|8:2|6:2|8:12|c:1|8:27|c:1|8:1|d:1|c:1|d:2|7:1|d:1|c:1|f:2|c:3|7:3|f:2|7:1|f:4|7:2|f:2|7:7|f:2|7:2|f:2|7:1|c:4|7:12|c:8|7:19|f:1|c:3|f:2|7:2|f:1|7:21|f:2|7:1|c:2|f:13|c:2|f:22|7:7|f:5|d:1|7:2|c:1|7:1|c:2|7:24|c:54|7:4|c:41|f:2|c:11|7:6|f:2|7:2|f:6|7:2|f:2
8:1|c:1|8:32|6:2|8:40|c:2|d:1|c:1|7:8|c:2|f:3|7:1|f:8|7:1|f:9|7:6|c:2|7:12|c:11|f:2|7:1|f:4|7:4|f:1|7:1|d:4|c:2|f:1|c:2|f:1|7:26|f:2|c:2|f:12|c:4|f:20|7:5|f:7|7:1|d:1|7:2|c:4|7:28|c:49|d:1|7:2|f:1|7:3|c:40|f:1|c:11|7:11|f:7|7:2
8:1|c:1|8:4|c:1|8:2|c:1|8:17|c:1|8:48|c:1|8:1|d:1|c:1|7:1|d:1|7:6|d:1|7:5|f:3|7:6|f:2|7:27|c:11|d:1|c:3|f:1|c:2|d:1|7:1|f:1|7:3|c:1|f:1|c:8|7:29|f:13|c:4|f:18|7:8|f:5|7:1|8:1|7:3|c:4|7:28|c:48|7:10|c:50|7:3|f:3|7:5|f:9
8:1|c:1|8:23|c:5|8:7|c:2|8:1|c:2|8:7|c:4|8:23|c:1|8:1|d:1|c:1|7:7|f:1|c:4|7:4|f:1|7:8|d:1|7:16|c:20|7:5|f:2|7:13|f:1|c:1|f:5|7:27|f:12|c:4|f:15|7:11|f:4|7:1|8:1|7:4|c:4|7:30|c:46|7:2|f:2|7:6|c:1|d:1|c:48|7:3|f:3|7:5|f:2|7:2|f:1|7:1|f:2|7:1
8:1|c:1|8:22|c:7|8:2|c:1|8:3|7:4|f:1|7:1|8:5|c:7|8:21|c:1|8:1|d:1|c:1|7:3|f:2|7:9|f:6|c:1|f:1|c:2|f:3|7:4|f:1|7:10|c:16|7:9|f:3|7:6|f:1|7:4|f:2|c:3|f:3|7:1|f:2|7:23|f:13|c:4|f:14|7:9|f:7|8:1|7:5|c:4|7:4|d:1|7:15|f:1|7:9|c:4|7:2|c:40|7:3|f:2|7:7|c:46|7:7|f:1|7:2|f:1|7:1|f:6|7:1|f:2|7:1
8:1|c:1|8:22|d:1|c:7|8:1|c:1|8:3|7:1|b:3|7:1|8:5|c:7|8:24|d:1|c:1|7:15|f:1|7:2|f:2|c:1|f:1|c:4|7:1|f:4|7:5|c:22|d:1|7:1|f:4|7:2|f:2|7:10|f:1|7:3|f:1|c:5|7:27|f:13|c:4|f:11|7:13|f:5|d:1|7:8|c:4|d:5|7:12|f:1|7:10|c:4|7:4|c:36|7:14|c:28|7:2|c:2|7:2|c:2|7:12|f:5|7:1|f:2|7:4|f:2|7:3|f:3
8:1|c:1|8:23|c:7|8:1|c:1|8:2|2:1|8:1|a:4|8:5|c:7|8:24|d:1|c:1|7:14|f:1|7:4|d:1|7:4|f:1|7:1|f:2|7:6|c:21|d:1|c:2|7:4|f:3|7:1|f:2|7:14|f:1|7:1|c:1|f:4|7:3|f:1|7:22|f:13|c:4|f:10|7:13|f:5|7:1|d:1|7:4|c:2|7:2|c:2|d:3|7:3|d:3|7:8|f:3|7:10|c:4|7:4|c:36|7:2|f:1|7:12|c:27|7:20|f:3|7:2|f:1|7:9|f:5
8:1|c:1|8:74|c:1|8:1|d:1|c:1|7:11|f:2|7:3|f:1|7:3|f:1|7:4|f:2|7:1|c:27|d:1|7:1|f:3|7:2|f:3|7:1|f:4|7:1|f:3|7:4|f:1|7:1|f:1|7:9|d:1|7:24|f:13|c:4|f:8|c:2|7:11|f:3|8:2|9:1|7:1|3:1|9:1|7:1|8:1|9:2|d:1|7:1|c:2|d:3|c:7|d:3|7:6|f:3|7:10|c:2|7:6|c:2|7:1|c:33|7:3|f:1|7:2|f:1|7:9|c:24|7:24|f:1|7:2|f:1|7:4|f:1|7:2|f:2|7:1|f:4
8:1|c:1|8:3|c:6|8:1|c:4|8:60|c:1|8:1|d:1|c:1|7:11|f:3|7:4|f:1|7:1|f:4|7:2|c:30|7:4|f:2|c:5|f:1|7:3|f:1|7:2|f:10|7:5|f:2|7:5|f:1|7:18|f:13|c:4|f:2|c:18|7:1|f:3|9:1|7:1|8:1|9:7|d:1|7:1|d:1|8:1|d:1|c:9|7:2|d:3|7:5|f:2|7:10|c:2|7:6|c:2|7:2|c:30|d:1|c:1|f:1|7:2|f:1|7:1|f:2|7:9|c:24|7:20|f:2|7:4|f:2|7:8|f:3|7:1|f:2
8:78|d:1|c:1|7:15|f:2|7:3|c:1|f:1|c:35|d:2|7:1|d:1|7:3|c:2|f:1|7:17|c:1|f:1|7:6|f:2|7:1|f:1|7:19|f:21|c:16|7:1|f:4|7:1|d:1|7:1|f:1|7:4|d:4|c:11|7:4|d:1|7:1|f:3|7:17|f:1|7:18|d:1|c:18|7:1|f:2|7:2|f:1|7:1|f:2|7:1|f:1|7:7|c:1|7:1|c:22|7:20|f:2|7:11|f:1|7:2|f:2|7:2|f:2
8:77|c:1|d:1|c:1|7:16|c:3|d:1|c:38|7:2|f:3|7:17|c:1|7:1|c:4|7:29|f:19|7:4|c:8|7:2|c:2|7:2|f:5|7:2|f:2|7:3|d:3|c:9|7:11|f:2|7:15|f:3|7:21|c:16|7:6|f:2|7:12|c:6|7:34|f:4|7:4|f:1|7:14|f:1
8:77|c:3|7:16|c:42|7:1|f:7|7:3|f:3|7:1|f:1|7:3|f:1|7:3|f:1|c:4|7:29|f:16|7:11|c:2|7:7|f:5|7:1|8:1|7:1|f:2|7:2|d:2|c:11|7:9|f:1|7:2|f:1|7:2|f:1|7:14|f:1|7:11|f:2|7:7|f:1|c:15|7:2|f:2|7:2|f:1|7:1|f:3|7:10|c:2|7:40|f:3|7:1|f:3|7:8|f:1|7:5|f:1
8:77|c:3|7:12|c:6|7:1|d:1|c:1|f:1|c:21|7:31|f:3|7:5|f:1|c:3|7:29|f:15|7:16|d:2|7:1|f:7|7:9|c:11|7:8|f:2|7:1|f:2|7:1|f:1|7:2|f:2|7:7|f:2|7:9|f:2|7:5|f:1|7:2|f:2|7:3|c:15|7:2|f:1|7:3|f:1|7:1|f:2|7:2|f:1|7:5|f:1|7:40|f:12|7:4|f:7|7:1|f:2
8:44|c:1|8:32|c:3|7:10|c:1|7:1|c:6|d:2|c:1|f:1|c:20|7:18|f:2|7:1|f:3|7:12|f:1|7:3|f:1|c:3|7:29|f:13|7:2|c:4|7:11|d:2|7:2|f:5|7:2|f:4|7:3|d:2|c:9|7:10|f:1|7:1|f:1|7:15|f:2|7:2|f:1|7:6|f:5|7:3|f:1|c:2|7:2|c:18|7:4|f:4|7:2|f:1|7:40|f:13|7:2|f:4|7:4|f:2|7:5|f:3
8:42|c:1|8:1|d:1|c:1|7:4|c:1|8:26|c:5|7:6|f:1|7:3|c:6|7:1|d:1|c:1|f:1|c:20|7:15|f:4|7:2|f:3|7:1|f:7|7:4|f:1|7:2|f:2|c:3|7:29|f:11|7:2|c:3|7:1|c:1|7:7|c:2|7:6|f:5|7:6|f:2|7:3|d:3|7:2|c:9|7:5|f:2|7:4|f:1|7:13|f:1|7:2|f:1|7:13|c:1|f:1|c:2|7:2|c:16|7:5|f:2|7:1|f:2|7:2|f:2|7:7|f:2|7:24|f:19|7:1|f:4|7:5|f:2|7:2|f:2|7:1|f:3
8:41|d:1|7:1|f:1|7:2|f:4|7:1|8:1|c:1|8:24|c:5|7:11|d:1|c:2|7:4|f:1|7:1|c:2|f:1|c:1|d:1|c:5|7:25|f:9|c:4|f:2|7:2|f:1|7:1|f:2|7:3|f:1|c:4|7:29|f:8|7:1|c:4|7:16|f:8|8:2|7:12|d:3|7:1|c:1|7:1|c:12|d:1|f:1|7:2|f:1|7:1|f:1|7:8|f:2|7:5|f:1|7:1|f:1|7:21|c:12|f:2|7:7|f:2|7:1|f:1|7:33|f:7|7:3|f:16|7:8|f:6
8:41|7:3|f:5|7:1|8:1|7:1|8:25|c:5|7:3|f:3|7:5|d:1|c:2|7:4|f:2|c:4|d:1|c:5|7:29|f:2|7:1|f:3|c:3|7:14|c:2|7:29|f:6|7:7|c:2|7:21|8:1|7:7|f:2|7:5|f:1|7:1|d:3|c:13|7:1|f:2|7:1|f:3|7:5|f:2|7:1|f:2|7:4|f:1|7:5|f:2|7:17|c:12|7:6|f:4|7:1|f:3|7:3|f:3|7:21|f:12|7:5|f:6|7:2|f:3|7:2|f:1|7:9|f:5
8:40|7:2|8:1|7:1|f:4|7:1|8:1|7:1|8:26|c:5|7:4|f:2|7:8|c:16|7:34|f:2|7:2|f:1|7:4|f:1|7:2|f:1|7:5|f:1|7:29|c:3|f:3|7:8|c:2|d:1|c:1|7:6|d:1|8:1|7:2|3:1|9:1|3:1|9:2|8:1|9:1|8:2|7:1|c:6|7:1|f:1|7:3|f:3|7:2|c:3|d:2|c:6|d:2|c:2|f:1|7:4|f:4|7:7|f:1|7:4|f:3|7:3|f:6|7:3|f:2|7:6|f:1|7:4|c:1|7:1|c:8|d:1|7:5|f:4|7:2|f:2|7:24|f:18|7:3|f:10|7:2|f:1|7:3|f:2|7:1|f:8
8:39|c:1|7:3|f:5|8:1|7:1|8:27|c:5|7:14|c:16|7:29|f:1|7:1|f:4|7:2|f:3|7:4|f:1|7:2|f:5|7:11|f:5|7:18|c:2|7:2|c:7|e:1|c:4|d:2|8:2|d:1|f:2|7:5|9:1|8:1|d:1|7:14|8:2|7:3|c:5|d:3|c:2|d:2|c:4|7:3|f:4|7:7|f:4|7:1|f:4|7:6|f:1|7:4|c:2|f:1|7:15|c:6|7:2|f:11|7:3|f:1|7:14|f:23|7:1|f:1|7:1|f:10|7:1|f:1|7:1|f:2|7:2|f:1|7:4|f:7
8:38|7:4|f:5|d:1|8:29|c:5|7:1|f:1|7:1|f:1|7:10|c:12|7:33|f:3|7:2|c:4|f:6|7:22|f:1|c:1|7:2|f:1|7:15|c:4|e:2|c:1|e:2|c:1|e:2|c:1|e:1|c:1|8:2|d:1|7:2|f:7|7:1|8:1|7:3|c:2|7:10|8:2|d:1|7:5|c:4|d:4|c:2|7:1|c:1|7:1|f:1|7:2|f:4|7:8|f:2|7:4|f:3|7:1|f:1|7:2|f:2|7:32|f:1|7:1|f:1|7:1|f:3|7:2|f:1|7:2|f:3|7:11|f:25|7:1|f:1|7:4|f:7|7:2|f:2|7:6|f:1|7:3|f:5
8:37|7:3|8:1|7:1|f:4|7:2|c:1|8:28|d:2|c:3|7:2|f:1|7:2|f:1|7:10|c:4|7:35|f:3|7:2|f:3|7:1|f:1|c:3|f:2|7:26|c:2|7:4|c:2|7:10|c:8|f:1|c:1|7:3|8:3|9:2|7:5|f:1|7:13|f:2|7:17|c:6|7:9|f:2|7:1|f:1|7:5|f:1|7:2|f:2|7:1|f:4|7:11|f:1|7:27|f:3|7:1|f:3|7:2|f:2|7:4|f:1|7:9|f:24|7:1|f:2|7:2|f:1|7:4|f:6|7:3|f:1|7:6|f:1|7:2|f:3|7:2
8:36|d:1|7:1|f:1|7:2|f:4|7:1|8:1|7:1|8:29|c:1|d:1|c:3|7:16|c:4|7:33|f:10|7:1|f:1|c:3|f:5|7:26|f:2|7:9|c:3|d:1|c:4|7:4|8:2|3:1|8:1|9:1|3:1|9:4|8:1|7:6|8:1|c:2|7:8|f:5|7:4|f:2|7:5|f:1|7:3|c:6|7:3|f:1|7:3|f:1|7:1|f:4|7:6|f:2|7:1|f:6|7:6|f:2|7:5|f:2|7:5|f:1|7:8|f:3|7:9|f:1|7:1|f:4|7:1|f:3|7:8|f:29|7:1|f:2|c:1|7:1|f:16|7:3|f:2|7:2|f:2|7:4
8:35|d:1|7:3|f:2|7:2|f:1|7:1|8:1|7:1|8:30|c:1|d:1|c:1|f:2|7:2|f:1|7:1|f:2|7:2|f:1|7:46|f:1|7:1|f:3|7:1|f:4|7:1|c:2|f:1|c:27|7:10|c:3|d:1|c:1|d:1|c:2|f:1|7:3|8:1|d:1|8:1|7:15|c:4|7:11|f:1|7:1|f:1|7:5|f:1|7:3|f:2|7:20|f:4|7:6|f:6|7:1|f:2|7:3|f:1|7:1|f:5|7:3|f:2|7:1|f:3|7:8|f:5|7:11|f:3|7:3|f:2|7:1|f:8|7:5|f:22|7:6|f:9|7:1|f:5|7:3|f:1|7:4|f:2|7:4
8:35|d:1|7:1|8:1|7:1|f:5|8:1|7:1|8:31|c:3|f:1|7:4|f:2|7:61|c:1|7:1|c:26|7:2|f:1|7:7|c:6|7:5|8:2|9:1|7:12|d:1|7:3|c:2|7:9|f:4|7:32|f:1|7:1|f:6|7:5|f:2|7:1|f:7|7:2|f:2|7:5|f:3|7:2|f:1|c:1|7:9|f:2|7:17|c:4|7:1|f:1|7:2|f:7|7:8|f:19|7:2|f:1|7:4|f:1|7:2|f:5|7:1|f:6|7:1|f:2|7:11
8:34|d:1|7:1|f:1|7:1|f:5|8:1|d:1|7:1|8:31|c:3|f:3|7:3|f:2|7:6|f:1|7:49|c:2|f:1|c:25|7:17|f:1|7:1|8:1|7:1|8:4|9:2|7:10|d:1|7:14|f:2|7:4|f:1|7:1|f:2|7:2|f:1|c:1|f:2|7:1|f:1|7:24|f:4|7:6|f:3|7:3|f:4|7:2|f:1|7:6|f:2|7:4|c:1|7:9|f:5|7:3|f:1|7:10|f:2|c:3|f:17|7:1|f:19|7:16|f:2|7:2|f:2|7:1|f:2|7:11
8:33|7:4|f:5|7:1|d:1|7:1|8:33|d:1|7:1|f:10|7:2|f:2|7:48|c:4|f:1|c:19|7:8|f:2|7:6|f:3|7:3|f:1|d:1|7:1|8:1|9:1|3:1|8:1|7:1|8:1|9:3|7:6|d:1|7:1|c:2|7:14|f:2|7:16|f:2|7:12|c:4|7:5|f:1|7:2|f:3|7:5|f:3|7:3|f:4|7:2|f:1|7:8|f:1|7:2|f:1|7:2|f:6|7:2|f:8|7:6|f:1|7:3|f:3|c:4|f:11|7:1|f:27|7:4|f:3|7:4|f:11|7:3|f:2|7:6
8:25|c:12|f:4|c:39|f:12|7:4|f:2|7:43|c:23|7:13|f:2|7:2|f:1|7:4|f:2|7:2|f:1|7:9|d:1|7:1|c:4|7:4|f:1|7:4|f:1|7:6|d:1|7:4|d:1|8:2|7:7|f:1|7:8|f:1|7:9|c:4|7:8|f:2|c:4|f:1|7:3|f:2|7:1|f:1|7:2|f:2|7:2|f:2|7:1|f:1|7:14|f:10|7:5|f:2|7:1|f:19|7:3|f:2|7:1|f:1|7:5|f:13|7:11|f:9|7:2|f:3|7:2|f:2|7:11
8:24|c:1|f:5|c:58|e:2|c:2|7:6|f:1|7:1|c:2|7:36|c:18|7:14|c:2|7:7|f:1|7:20|c:2|7:2|f:1|7:5|f:1|7:3|f:2|7:8|d:4|7:2|f:4|7:5|f:5|7:2|f:1|7:2|f:1|7:17|f:1|7:1|f:2|c:3|f:2|7:4|f:2|7:1|f:3|7:3|f:3|7:5|f:3|7:4|f:11|7:8|f:11|7:1|f:4|7:7|f:8|7:1|f:14|7:7|f:1|7:4|f:1|7:3|f:8|7:2|f:2|7:11
8:24|c:1|f:1|c:4|f:4|c:8|f:4|c:38|f:2|c:6|7:6|c:8|7:32|c:7|d:1|c:10|7:8|c:4|7:2|f:1|7:2|f:2|7:1|9:1|7:1|3:1|9:2|8:1|9:1|8:1|7:9|d:1|7:2|c:2|7:2|f:1|7:13|f:2|7:11|f:10|7:2|f:1|c:1|f:8|7:20|f:1|c:4|7:6|f:1|7:2|f:3|7:4|f:4|7:3|f:1|7:2|f:1|7:2|f:13|7:2|f:1|7:4|f:21|7:1|f:2|7:2|f:1|7:3|f:24|c:3|7:1|f:1|7:3|f:3|7:1|f:5|7:4|f:3|7:7
8:24|e:1|f:1|e:4|c:4|e:2|c:2|e:4|c:4|e:2|c:8|e:6|c:2|e:6|c:2|e:6|c:10|e:2|c:2|7:2|f:2|7:2|c:8|7:32|c:7|d:1|c:6|7:8|c:4|e:1|c:1|7:2|f:1|7:2|f:5|9:2|8:1|9:5|7:4|d:1|7:17|8:2|d:1|7:5|f:2|7:13|f:1|7:3|f:2|7:2|f:3|c:2|7:27|f:1|c:4|7:8|f:1|7:1|f:3|7:2|f:6|7:1|f:1|7:10|f:5|7:2|f:2|7:3|f:20|7:2|f:3|7:2|f:1|7:6|d:1|7:3|f:11|7:1|f:5|7:2|f:1|7:8|f:2|7:1|f:5|7:5|f:1|7:9
8:24|e:1|f:1|e:4|c:6|f:2|c:4|f:2|c:6|f:4|c:2|f:2|c:14|f:2|c:4|f:2|c:6|e:4|c:2|7:6|c:11|7:25|c:6|7:6|f:1|7:9|c:2|e:1|c:1|d:1|c:3|7:2|f:1|7:1|8:2|7:1|f:1|7:1|f:2|7:1|f:2|c:2|f:1|7:4|8:1|c:4|7:9|f:2|7:3|d:2|7:8|f:2|7:17|f:3|7:3|f:1|7:9|f:1|7:18|f:2|c:4|f:1|c:1|7:6|c:2|7:1|f:1|c:3|f:1|7:1|f:4|7:5|f:1|7:6|f:5|7:6|f:21|7:2|f:8|7:1|f:3|7:4|f:9|7:2|f:8|7:11|f:6|7:3|f:2|7:10
8:24|e:1|f:1|e:4|c:14|e:2|c:22|e:4|c:2|e:2|c:10|e:4|c:2|7:4|c:6|e:2|c:6|7:24|c:8|7:10|c:2|e:4|c:2|7:5|d:2|8:1|7:1|f:1|7:8|c:2|7:19|f:2|7:5|f:1|7:7|f:2|7:3|f:2|7:6|f:5|7:12|f:1|7:4|f:16|7:3|f:3|7:1|c:2|7:8|c:2|7:1|f:1|c:4|7:2|f:6|7:2|f:1|7:2|f:2|7:4|f:2|7:10|f:14|7:1|f:11|7:1|f:14|7:3|f:2|7:1|f:2|7:2|f:3|7:1|f:1|7:2|f:4|7:1|f:1|7:2|f:1|7:2|f:3|7:1|c:2|f:3|7:9
8:24|e:1|f:1|e:2|c:46|e:2|c:16|f:2|c:18|7:24|c:2|7:10|c:4|d:2|c:2|f:2|7:2|8:3|3:1|7:1|8:1|9:3|f:1|7:6|c:1|f:1|c:2|7:4|f:2|7:1|f:2|7:10|f:2|7:12|d:1|7:3|8:1|d:1|7:1|f:4|7:3|f:7|7:12|f:19|7:15|c:4|f:2|c:4|7:8|f:2|7:2|c:1|f:1|7:3|f:4|7:14|f:17|7:3|f:1|7:2|f:1|7:3|f:6|7:8|f:9|7:1|f:1|c:2|f:8|7:4|f:2|7:1|c:2|7:12
8:24|e:1|f:1|c:12|f:2|c:41|f:1|c:10|7:4|c:16|f:1|7:31|c:3|e:3|7:6|9:1|8:2|7:2|8:1|9:2|7:3|9:2|7:3|d:1|7:1|c:3|f:1|c:2|f:3|7:1|f:2|7:4|8:3|7:6|f:2|7:14|d:2|7:4|f:10|7:1|f:1|7:1|f:1|7:5|c:1|7:2|f:19|7:18|c:2|7:4|c:4|7:4|c:1|7:1|c:4|7:2|c:2|7:2|f:1|7:2|f:5|7:3|f:4|7:1|f:1|7:2|f:17|7:13|f:2|7:14|f:2|7:3|f:1|c:3|7:1|d:1|7:9|f:1|c:4|7:12
8:24|e:1|f:1|e:22|c:4|e:4|c:2|e:4|c:6|e:2|c:4|e:16|c:2|7:4|c:18|f:1|7:1|f:1|7:1|f:1|7:21|c:3|e:1|c:4|7:4|8:3|7:15|c:5|f:1|c:1|f:1|c:2|7:4|f:1|7:3|d:2|7:9|f:2|7:3|f:1|7:10|f:8|7:5|f:3|7:7|f:1|7:4|f:14|7:29|c:2|7:8|c:3|f:1|c:4|f:2|7:14|f:26|7:2|f:6|7:15|f:5|7:2|c:4|7:11|f:2|c:3|f:1|c:1|7:10
8:24|e:1|f:1|e:18|c:20|f:6|c:4|e:16|c:2|7:2|c:24|7:18|c:3|8:1|c:4|7:4|8:5|7:1|f:1|7:1|f:2|7:10|c:1|7:1|c:2|7:1|f:1|7:3|f:1|c:2|f:1|7:18|f:2|7:5|f:6|7:4|f:7|7:1|f:1|7:6|f:2|7:12|f:9|7:44|c:1|f:1|c:3|f:6|7:2|f:1|7:1|f:3|7:4|f:27|7:6|f:3|7:15|f:6|c:3|f:1|7:1|f:3|7:7|f:1|c:5|7:10
8:24|e:1|f:1|e:1|c:49|e:7|c:2|e:1|c:3|e:1|c:2|7:2|c:2|7:2|c:20|7:14|c:8|7:1|f:1|7:1|8:1|9:1|3:1|9:1|3:2|9:5|7:6|c:2|7:7|f:1|7:7|f:1|c:2|f:6|7:15|d:1|8:2|d:1|7:1|f:1|7:1|f:14|7:1|f:1|7:2|f:6|7:6|f:2|7:5|f:4|7:1|f:1|7:47|c:1|f:1|c:4|7:6|f:1|7:1|f:2|c:1|f:1|c:2|f:23|7:1|f:4|7:24|f:1|7:8|f:1|7:28
8:25|c:60|f:2|c:9|7:2|c:14|f:3|7:2|f:2|7:5|f:2|7:13|d:1|7:1|8:2|7:9|9:1|7:7|c:2|7:11|f:1|7:1|d:1|7:1|f:1|c:4|7:1|f:3|7:17|f:3|7:5|f:1|7:5|f:3|7:3|f:1|7:3|f:8|7:3|f:1|c:1|7:1|f:5|7:53|f:1|c:4|7:4|f:8|7:4|d:1|7:2|f:14|7:5|f:5|7:1|f:5|7:1|f:1|7:2|f:2|7:8|f:1|7:4|f:1|7:8|f:1|7:26
8:78|c:6|7:1|f:2|7:1|c:14|7:2|c:15|f:3|c:2|f:1|c:1|f:1|c:1|f:1|c:1|7:4|f:3|7:1|8:1|7:7|f:1|7:7|c:1|7:1|c:2|7:6|f:1|7:2|f:2|7:4|f:1|7:3|f:1|c:3|f:1|7:1|f:3|7:13|f:3|7:7|f:6|7:3|f:1|7:6|f:2|7:2|f:7|7:2|c:4|7:4|f:1|7:52|f:1|c:4|7:1|f:4|7:1|f:5|7:5|f:1|7:5|f:6|7:5|f:9|c:2|7:1|f:2|7:2|f:1|7:1|f:1|7:11|f:2|7:4|f:6|7:2|f:1|7:26
8:78|c:24|7:6|c:24|f:1|c:1|7:1|f:8|7:3|8:3|7:1|c:4|7:4|f:5|7:3|f:1|7:1|f:5|7:2|f:2|7:3|f:1|7:4|d:1|7:9|f:6|7:6|f:3|7:2|f:1|7:1|f:5|7:8|d:1|7:3|f:5|7:14|f:1|7:48|f:1|c:4|f:2|7:3|f:7|7:2|f:6|7:1|f:2|7:18|f:2|c:1|7:20|f:3|7:5|f:1|7:25|f:6
8:77|c:22|7:11|f:2|7:5|f:2|c:19|7:1|f:5|7:13|f:3|7:2|f:3|7:2|d:1|7:4|f:1|7:1|f:4|7:13|f:11|7:1|f:3|7:2|f:1|7:4|d:2|7:2|f:5|7:5|f:1|7:5|f:1|7:2|f:4|7:2|f:3|7:5|f:1|7:46|f:3|c:4|f:8|7:1|f:3|c:1|7:1|f:1|7:2|f:5|7:13|f:1|7:4|f:3|7:2|f:1|7:6|f:2|7:5|f:1|7:8|f:1|7:3|c:4|7:25|f:3
8:77|c:1|d:1|c:21|7:9|f:3|7:8|d:1|7:5|c:11|f:1|c:2|f:3|7:1|f:5|7:6|f:1|7:2|f:3|7:1|f:3|7:2|f:1|7:5|f:1|7:3|f:1|c:2|f:9|7:1|f:9|7:1|f:1|7:2|f:3|7:1|f:4|7:2|f:2|7:4|f:2|7:5|f:7|7:4|d:1|7:3|f:1|7:3|f:5|7:44|f:6|7:3|f:3|7:1|f:4|7:4|f:1|c:2|7:2|d:1|7:19|f:6|7:2|f:5|7:5|f:6|7:10|c:2|f:1|c:3|7:28
8:77|c:1|d:1|c:13|7:16|f:7|7:4|f:2|7:5|f:1|c:14|f:2|7:5|f:1|7:4|f:2|7:1|f:4|7:1|f:2|7:2|f:2|7:1|f:5|7:5|c:4|7:1|f:13|7:2|f:12|7:1|f:7|7:1|f:1|7:8|f:2|7:4|f:1|7:2|f:2|7:4|f:4|7:46|f:21|c:1|f:1|c:2|f:3|7:4|f:2|7:11|f:1|7:1|f:3|7:1|c:4|7:1|f:2|7:1|f:3|7:21|f:1|c:3|7:24|f:3|7:1
8:77|c:1|d:1|c:3|7:37|f:7|c:14|7:1|f:2|7:9|f:7|7:1|f:2|c:2|7:5|f:1|7:2|8:1|d:1|7:2|c:6|f:23|7:1|f:2|7:6|f:10|7:4|f:4|7:4|f:1|7:2|f:2|7:1|f:3|7:42|f:23|7:2|f:2|c:1|f:1|c:2|f:1|7:2|f:5|7:9|f:4|7:1|f:4|7:1|f:1|c:2|7:1|f:2|7:5|f:1|7:19|f:1|c:3|7:22|f:6
8:77|c:1|d:1|c:3|7:22|f:4|7:8|f:1|7:4|f:1|c:16|7:1|c:1|7:2|f:1|7:2|8:2|d:1|7:5|f:2|7:7|f:1|7:6|d:1|8:2|d:1|7:3|c:1|f:1|c:4|f:22|7:13|f:2|7:8|f:1|7:3|f:5|7:44|f:26|7:1|f:3|7:3|d:2|7:3|f:1|7:15|f:10|7:1|f:1|c:2|7:1|f:5|7:22|f:1|c:3|7:26|c:1|f:1
8:26|6:3|8:5|6:1|8:2|6:1|8:2|6:1|8:1|6:1|8:34|c:1|d:1|c:3|7:25|f:10|c:1|f:1|7:2|f:1|c:12|7:8|d:1|8:1|d:2|7:6|f:5|7:12|f:1|7:1|f:7|c:4|f:25|7:4|f:2|7:5|f:4|7:1|f:1|7:22|f:1|7:1|f:1|7:3|f:1|7:24|f:30|7:4|f:1|7:2|f:1|7:5|f:1|7:22|f:1|7:1|f:1|c:3|f:2|c:1|7:2|f:2|7:19|f:2|c:3|7:28
8:27|6:1|8:49|c:1|d:1|c:3|7:25|f:4|c:3|f:1|c:1|f:1|7:5|c:1|f:2|c:5|f:1|c:1|7:1|c:1|7:2|c:4|7:13|f:2|7:3|f:4|7:2|f:1|7:4|f:2|7:2|f:5|c:4|f:23|7:1|f:3|7:6|f:6|7:7|f:2|7:4|f:2|7:3|f:1|7:2|f:2|7:6|d:1|7:20|f:31|7:3|f:3|7:5|f:1|7:1|f:3|7:2|f:1|7:23|c:1|f:1|c:6|7:23|f:2|c:3|7:21|f:2|7:5
8:27|c:1|8:3|c:1|8:45|c:1|d:1|c:5|7:20|f:6|7:2|f:7|7:2|f:1|7:4|c:1|f:1|c:16|7:12|8:3|7:1|f:3|7:1|f:14|c:4|f:25|7:6|d:2|7:2|f:1|7:4|f:1|7:8|f:2|7:4|f:2|7:1|c:2|f:1|7:5|f:3|7:5|f:1|7:12|f:28|7:11|f:3|7:3|f:1|c:3|7:26|c:1|f:1|c:4|7:28|c:2|7:20|f:3|7:5
8:77|c:7|7:17|f:9|7:3|f:1|7:1|f:2|c:1|f:4|7:5|f:1|c:16|f:1|7:9|d:2|7:2|f:1|7:1|f:1|7:1|c:2|7:1|f:1|7:6|f:6|c:3|f:22|7:2|f:2|7:1|f:4|7:1|f:2|7:2|f:1|7:5|f:4|7:1|f:1|7:2|f:1|7:6|f:1|c:3|f:1|c:1|7:1|f:1|7:2|f:1|7:2|f:5|7:8|f:28|7:22|c:1|f:1|c:4|7:24|c:1|f:1|c:4|7:50|f:5|7:2|f:1
8:77|c:7|7:15|f:15|7:1|f:2|7:4|f:5|c:20|7:6|f:6|7:5|f:4|7:6|f:3|7:1|f:18|7:2|f:12|c:1|7:1|f:3|7:1|f:7|7:1|f:2|c:1|7:2|f:1|7:5|f:1|7:3|f:1|c:3|f:1|c:1|7:17|f:28|7:25|c:1|f:1|c:4|7:24|c:1|f:1|c:4|7:10|f:1|7:36|f:1|7:8|d:1|7:1
8:78|c:8|7:10|f:17|7:2|f:1|7:2|f:1|7:1|f:1|7:1|c:1|f:1|c:1|f:1|c:18|8:1|c:4|f:6|7:7|f:13|7:4|d:1|7:3|f:11|7:2|c:4|7:3|f:3|c:1|f:2|c:1|7:9|d:1|7:1|f:4|c:1|f:3|7:5|f:1|7:3|c:6|7:16|f:25|7:29|c:1|f:1|c:4|7:24|c:1|f:1|c:4|7:7|f:8|7:4|f:1|7:25|f:6|7:6|f:1
8:19|d:2|8:2|c:1|8:15|c:3|8:30|c:2|8:4|d:1|c:7|7:8|f:19|7:3|f:1|7:10|f:2|c:1|f:1|c:15|f:1|c:1|f:15|7:7|f:2|7:4|f:1|7:6|d:1|7:1|f:3|c:7|f:1|c:6|7:5|f:2|c:1|7:1|f:1|7:4|f:1|7:2|f:2|7:5|f:1|7:3|f:3|7:5|c:6|7:8|f:29|7:33|c:1|f:1|c:4|7:24|c:1|f:1|c:4|7:11|f:8|7:29|f:1|7:2|f:1|7:2|c:3|f:1
8:17|c:1|e:1|c:2|e:2|c:2|e:1|8:11|c:1|f:1|c:1|7:1|d:1|8:1|c:2|8:5|c:1|8:19|c:2|7:4|8:2|d:1|c:7|7:6|f:25|7:9|f:1|7:3|f:2|c:18|f:1|c:1|f:1|7:1|f:1|7:3|f:2|7:2|f:1|7:8|f:2|7:4|f:2|c:1|f:3|7:2|f:1|c:16|7:2|f:5|c:1|7:1|f:2|7:3|f:1|7:21|f:1|c:5|7:2|f:29|7:3|f:1|7:35|c:1|f:1|c:4|7:25|f:1|c:4|7:12|c:2|7:42|c:1|f:1
8:15|c:1|e:8|c:1|e:1|8:6|c:2|7:1|8:1|c:3|e:2|c:4|e:1|8:4|d:1|8:18|c:1|d:1|7:1|9:3|b:1|7:1|8:1|d:1|c:8|7:5|f:19|7:2|f:2|7:3|f:1|7:2|f:2|7:4|f:1|7:6|c:1|f:30|7:1|f:7|7:4|f:2|c:1|f:4|c:18|7:1|f:2|7:1|c:1|7:1|c:2|7:1|f:8|7:4|f:1|7:7|f:1|7:6|c:6|7:2|f:27|7:41|f:2|c:4|7:22|c:1|7:2|f:1|c:4|7:6|f:1|7:5|f:5|7:35|f:3|7:2|f:1
8:15|c:1|e:8|c:1|e:1|8:7|c:1|f:1|c:7|e:3|6:1|8:4|c:1|8:16|c:3|7:2|b:1|9:3|7:1|8:1|d:1|c:7|7:7|f:15|7:5|f:3|7:4|f:6|7:1|f:2|7:7|f:27|7:2|f:1|7:1|f:6|7:2|f:3|c:7|f:2|c:13|f:1|7:2|f:3|c:5|f:2|7:4|f:1|7:2|f:2|7:1|f:1|7:2|f:5|7:5|c:2|f:1|c:3|f:26|7:46|f:2|c:4|7:22|c:2|7:1|f:1|c:4|7:4|f:1|7:6|f:3|7:1|f:2|7:1|f:2|7:27|f:1|7:1|f:1|7:2|f:6
8:17|c:1|e:1|c:2|e:2|c:2|e:1|8:6|d:1|c:4|f:7|c:1|e:1|8:4|c:1|8:16|c:2|8:2|7:2|9:2|7:1|8:2|d:1|c:7|7:10|f:12|7:4|f:7|7:2|d:1|7:2|f:3|7:2|f:1|7:1|f:26|7:9|d:1|7:2|f:3|7:1|f:2|7:13|c:1|f:1|c:1|f:1|c:4|f:1|c:1|f:11|c:1|7:1|f:4|7:3|f:2|7:7|f:2|7:8|f:2|c:3|f:23|7:51|c:2|7:36|f:5|7:1|f:2|7:28|c:4|d:1|c:1|7:1|f:2|7:2|f:2|7:3|c:1|f:1
8:19|c:1|8:3|c:2|8:7|c:2|8:2|c:9|8:2|d:2|c:2|8:22|c:1|8:4|d:1|c:1|7:2|c:4|7:11|f:13|7:1|f:4|7:1|f:3|7:2|f:1|7:5|f:32|7:10|f:2|7:21|f:2|c:4|f:1|c:1|f:8|c:6|f:4|7:12|f:1|7:1|f:7|7:1|c:2|f:1|7:2|f:16|7:90|f:1|7:5|f:2|7:2|f:3|7:2|f:1|7:5|f:1|7:13|c:10|d:1|c:2|d:1|c:2|7:4|c:1|f:1
8:21|d:1|8:9|d:2|8:1|c:2|8:11|d:2|8:29|d:1|c:1|7:23|f:3|7:5|f:6|7:1|f:7|7:2|f:36|7:3|f:8|7:1|f:1|7:1|f:1|7:6|f:2|7:10|c:20|f:1|7:6|f:2|7:5|f:28|7:93|f:20|7:1|f:1|7:7|c:18|d:1|c:1|7:1|f:4|7:1|c:2
8:1|c:1|8:74|c:1|8:1|d:1|c:1|7:23|f:1|7:1|f:12|c:1|7:1|f:41|c:1|f:1|7:1|c:1|7:6|f:2|7:5|f:1|7:17|f:1|c:11|f:1|c:7|f:3|7:5|f:1|c:2|f:31|7:40|f:6|7:57|c:2|7:14|c:24|7:4|f:2|c:2
8:1|c:1|8:72|c:1|8:3|d:1|c:1|7:16|f:13|7:3|f:1|7:3|f:1|c:2|7:2|f:36|7:1|f:5|7:1|f:1|7:8|f:1|7:6|f:1|7:11|c:1|f:1|c:20|f:1|c:1|7:3|f:2|7:2|f:1|c:4|7:2|f:26|7:44|f:2|c:2|f:2|7:49|f:2|7:8|d:1|7:10|c:21|d:1|7:10
8:1|c:1|8:8|6:2|8:2|6:1|8:1|6:1|8:2|6:1|8:2|6:1|8:1|6:2|8:1|6:1|8:2|6:1|8:6|c:1|8:14|c:1|8:1|0:1|8:3|6:1|8:2|6:2|8:11|c:1|8:3|d:1|c:1|7:13|f:16|7:1|f:1|7:5|c:4|7:3|f:31|7:3|f:4|7:1|f:1|7:2|f:6|7:4|f:1|7:8|f:1|7:3|c:26|7:4|f:3|7:2|f:1|7:10|f:23|7:97|f:6|7:4|f:1|7:5|f:2|7:2|c:21|d:2|c:1|7:4|f:1|7:5
8:1|c:1|8:6|c:1|8:28|c:1|8:14|c:1|8:11|c:1|8:9|c:1|8:3|d:1|c:1|7:11|f:26|c:2|f:2|7:2|f:26|7:4|f:2|7:2|f:6|c:1|7:1|f:2|7:3|f:1|7:6|f:2|7:5|f:2|c:26|7:5|f:2|7:1|f:2|7:1|f:1|7:2|f:4|7:1|f:1|7:2|f:23|7:47|f:1|7:7|c:4|7:50|f:3|7:3|c:23|d:1|c:1|7:1|f:1|7:8|f:1
8:1|c:1|8:4|c:1|8:2|c:11|8:1|c:11|8:21|c:21|8:2|c:2|d:1|c:1|7:7|f:27|c:1|f:1|c:4|f:24|7:17|f:2|c:1|7:1|f:1|7:2|f:6|7:3|f:1|c:2|f:4|c:20|7:1|c:1|7:2|f:1|c:3|7:5|f:1|7:12|f:27|7:41|c:2|7:2|f:3|7:52|f:2|7:8|d:1|7:6|c:24|7:4|f:1|7:3|c:1|f:1
8:1|c:1|8:76|d:1|c:1|7:2|f:35|c:3|f:1|7:4|f:15|7:16|f:1|7:2|f:4|7:2|f:1|7:6|f:3|7:3|c:2|7:4|f:2|c:12|f:2|c:2|7:6|c:4|7:2|f:1|7:7|f:1|7:5|f:29|7:41|c:2|f:1|7:8|f:2|7:43|f:2|7:2|f:7|7:2|f:1|7:6|d:1|7:1|c:22|7:1|d:2|7:1|c:6
c:19|d:1|7:1|8:2|d:1|7:2|c:37|7:1|c:1|7:5|c:10|f:33|7:3|f:1|c:2|f:4|7:4|f:10|7:19|f:6|c:2|f:5|7:3|f:4|7:1|f:1|7:10|c:1|f:1|c:6|7:11|f:2|c:3|7:1|f:4|7:6|f:2|7:1|f:14|7:1|f:15|7:46|f:1|7:8|f:1|7:39|f:11|7:2|f:3|7:2|f:3|7:3|d:2|c:31
7:22|8:1|d:1|7:1|d:2|c:1|7:2|d:4|7:33|f:3|7:1|f:41|7:3|f:2|7:1|c:1|f:14|7:20|f:2|7:2|f:3|c:4|7:1|f:2|7:2|f:3|7:2|f:1|7:5|f:4|7:1|f:6|c:3|7:13|f:2|c:3|f:1|7:4|f:1|7:1|f:1|7:11|f:8|7:5|f:13|7:40|f:2|7:5|f:2|7:1|f:2|7:39|c:2|7:6|f:3|c:2|f:1|c:2|7:8|d:1|7:5|d:1|7:1|c:25|d:1|c:1|f:1
c:20|7:5|d:1|8:1|d:1|7:4|c:2|7:37|f:46|c:2|f:11|7:21|f:4|7:1|f:4|7:1|f:2|c:1|7:1|f:2|7:17|f:4|c:2|7:18|f:1|c:3|7:5|f:1|7:5|f:1|7:7|f:3|7:2|f:6|7:3|f:14|7:37|f:5|7:6|f:3|7:32|c:11|d:1|7:7|f:1|c:2|7:5|f:1|7:10|c:24|7:1|d:1|7:1|f:1
c:18|7:6|f:1|7:1|8:2|7:1|8:2|d:1|7:35|f:4|7:2|f:14|7:2|f:27|c:2|7:1|f:4|7:2|f:3|7:24|f:11|c:2|f:4|7:5|f:4|7:4|f:3|7:30|f:6|7:2|f:1|7:3|f:2|7:5|d:1|7:5|f:23|7:29|f:2|7:1|f:5|7:1|f:2|7:39|c:12|7:1|f:1|7:2|f:4|7:2|f:2|7:8|f:2|7:1|f:2|d:1|c:24|7:1|d:1|c:1|f:1
c:27|8:1|7:1|d:1|8:1|3:1|7:2|8:1|7:3|f:1|7:25|f:6|7:7|f:6|7:2|f:20|7:1|f:10|7:8|d:1|7:30|f:1|c:5|f:2|c:2|f:7|7:2|f:1|7:2|f:1|7:2|f:4|7:37|f:3|c:2|f:3|7:2|f:5|7:6|f:24|7:23|f:1|7:2|f:1|7:3|f:2|7:1|f:2|7:1|f:4|7:4|f:1|7:31|c:6|7:2|c:1|d:2|c:1|7:2|f:1|7:3|c:4|7:1|f:4|7:3|d:1|7:1|c:4|7:2|c:18|7:4|c:1|d:2|c:1|7:1|f:1
7:1|d:3|c:6|d:5|7:5|c:1|d:1|c:4|7:8|8:1|7:1|8:3|7:2|d:1|7:17|f:2|7:1|f:2|7:1|f:9|7:4|f:1|7:2|f:5|7:3|f:29|7:3|f:1|7:1|f:2|7:5|f:1|7:23|f:2|c:14|f:1|c:1|7:1|f:1|7:2|f:1|7:45|c:1|f:1|c:3|f:13|7:2|f:31|7:17|f:2|7:1|f:5|7:1|f:2|7:1|f:3|7:2|f:3|7:23|c:2|7:1|c:5|d:1|c:8|7:3|f:1|7:2|f:3|7:1|c:4|f:1|c:1|7:5|d:1|7:1|d:4|c:4|d:1|c:2|d:1|c:13|d:1|7:2|d:1|7:6
d:1|7:21|d:2|7:1|d:3|7:6|d:1|7:1|8:3|7:2|8:2|7:2|8:1|d:1|7:2|d:1|7:2|d:2|7:2|d:2|7:2|d:2|7:2|d:1|7:2|d:2|7:1|f:1|7:3|f:3|d:1|f:1|7:1|d:1|7:1|8:2|d:1|f:1|7:1|8:1|d:1|7:1|f:7|7:8|f:12|7:1|c:1|f:2|7:4|f:5|7:24|c:3|f:1|c:3|f:1|c:8|f:2|7:5|f:2|7:1|f:1|7:3|f:2|7:5|f:1|7:28|f:1|7:1|c:1|f:1|c:3|f:12|7:3|f:33|7:18|f:1|7:2|f:2|7:2|f:1|c:1|7:24|c:13|d:2|7:1|d:1|7:22|f:1|7:7|d:1|7:5|d:2|7:2|d:1|7:10|d:1|7:13
d:1|7:20|8:3|d:1|8:1|3:1|8:1|d:1|7:1|d:1|3:1|8:3|d:2|8:2|7:1|d:1|3:1|0:1|8:3|0:1|d:1|7:4|d:2|7:3|d:1|7:3|d:1|7:5|d:3|7:4|f:1|7:2|d:1|7:2|d:1|7:1|8:2|d:1|7:1|c:1|d:1|8:1|7:1|8:3|7:3|f:2|7:6|f:12|c:4|f:6|7:34|c:1|f:1|c:8|f:5|7:2|f:1|c:2|f:1|7:13|f:1|7:27|c:1|f:1|c:3|f:13|7:4|d:1|7:3|f:31|7:11|f:3|7:7|c:2|7:20|c:17|d:2|7:11|8:3|d:1|8:4|7:1|8:2|d:1|7:1|8:3|d:6|8:3|7:2|d:1|8:3|d:5|8:1|d:3|7:1|d:1|8:2|7:12
d:1|7:20|8:3|d:2|8:2|d:1|8:1|7:1|8:1|d:1|8:2|7:2|8:1|7:1|d:1|7:1|8:2|d:1|8:3|7:10|d:1|7:13|f:6|7:4|f:5|c:2|d:1|7:2|d:1|8:1|d:1|7:1|8:1|7:7|f:13|c:4|f:10|7:31|f:1|c:14|f:2|c:2|f:2|c:2|7:1|f:5|7:4|f:1|7:27|c:1|f:1|c:3|f:10|7:4|f:1|7:2|f:1|7:5|f:31|7:9|f:5|7:3|f:3|c:3|f:1|7:2|f:1|7:14|c:17|d:2|7:11|8:1|3:1|8:1|7:1|8:2|d:1|3:1|d:1|8:3|7:1|3:1|8:3|0:1|8:3|7:1|8:3|d:2|7:2|3:1|d:1|7:1|8:1|3:1|d:1|8:1|3:1|8:2|7:2|8:1|3:1|8:1|7:12
d:1|7:21|8:6|d:7|7:1|d:1|7:2|d:1|7:1|8:1|d:1|7:23|d:1|7:3|f:2|7:2|f:13|7:8|8:1|7:1|8:3|7:2|d:1|7:2|f:12|c:3|f:14|7:27|f:2|c:3|7:2|c:9|f:1|c:12|f:5|7:1|c:6|7:20|c:1|f:1|c:3|f:11|7:4|f:41|7:15|c:6|7:16|c:19|d:2|7:11|d:3|7:13|d:2|7:3|d:2|7:2|d:2|7:14|d:1|7:14
d:1|7:22|8:3|3:2|7:1|d:1|3:2|8:1|3:1|8:2|3:1|8:1|d:1|3:1|8:1|3:1|8:1|d:1|3:1|8:1|7:24|f:1|7:4|d:1|7:3|f:11|7:5|d:1|7:3|8:1|7:2|d:1|8:1|7:1|f:1|7:1|f:2|7:1|f:4|7:1|f:1|c:4|f:17|7:24|f:1|c:4|7:6|c:3|f:2|c:27|7:18|c:1|f:1|c:3|f:14|7:5|f:37|7:12|f:1|c:8|7:16|c:19|d:2|7:23|c:2|d:3|c:1|d:1|7:37
7:2|8:1|d:2|c:1|7:17|d:1|7:2|d:2|7:1|d:1|8:2|7:1|d:1|7:2|d:1|7:2|d:1|7:2|d:1|7:1|d:1|7:23|f:1|7:1|f:3|7:8|f:11|7:11|8:1|7:2|8:2|d:1|7:1|d:1|7:1|f:4|c:4|f:21|7:20|f:1|c:4|7:10|c:1|f:1|c:28|7:17|f:1|c:3|f:6|7:1|f:5|7:10|f:32|7:19|c:4|f:1|7:1|f:1|7:13|c:19|d:2|7:6|d:1|8:6|d:1|8:5|d:1|7:3|c:1|5:1|4:3|1:1|c:2|7:36
7:1|d:1|8:2|e:1|c:1|7:1|d:38|7:17|c:1|8:2|e:1|d:1|7:1|f:12|7:1|f:16|7:5|c:1|d:1|7:3|8:2|7:1|8:1|7:2|d:1|7:1|f:2|c:3|f:25|7:16|f:1|c:4|7:10|c:1|f:1|c:26|f:1|c:3|7:14|f:2|c:3|f:2|7:4|f:4|7:1|f:2|7:1|f:7|7:1|f:30|7:3|c:4|7:4|c:2|7:6|f:2|c:4|7:4|f:1|7:11|c:19|d:2|7:6|d:1|8:1|0:1|8:1|d:1|0:1|8:1|7:1|d:1|7:1|8:3|d:1|7:3|c:1|d:1|1:3|5:1|7:38
7:4|c:2|7:1|d:38|7:17|c:3|e:1|d:1|7:6|f:1|7:1|f:28|7:7|d:1|7:1|d:1|8:1|3:1|7:2|8:2|c:1|f:11|7:1|f:18|7:12|c:4|7:10|c:1|f:1|c:8|f:1|c:25|7:11|f:1|c:3|f:12|7:2|f:35|7:6|c:4|7:4|c:2|7:3|f:2|7:2|f:1|c:4|7:16|c:19|d:2|7:7|d:3|7:1|d:1|7:5|d:2|7:6|c:4|7:38