7:2|c:8|7:8|f:6|7:11|f:1|c:4|f:12|7:3|f:6|c:2|f:2|7:1|f:4|c:14|7:22|c:1|7:1|c:1|f:1|c:4|7:3|f:2|7:3|f:1|7:1|c:1|f:1|c:2|7:3|f:1|c:14|f:1|c:2|f:3|7:5|f:2|7:4|f:6|7:6|f:1|7:6|c:4|7:9|c:1|7:2|c:4|e:1|c:1|e:4|c:8|e:2|c:7|e:1|c:2|f:9|7:5|c:6|8:1|c:10|8:1|c:1|8:1|6:1|c:1|f:2|8:2|7:1|8:1|c:2|8:2|6:2|0:9|8:2|7:1|f:4|c:2|e:4|f:8|c:2|7:1|f:5|7:2|c:1|d:1|8:1|d:1|8:3|7:5|c:4|7:1|8:1|9:2|8:3|7:1|8:1|d:1|f:1|c:3|7:3|f:2|7:3|c:3|7:15|f:7|7:1|f:1|7:4|f:4|7:2|f:1|7:1|f:4|7:11
7:2|c:5|7:14|f:4|7:2|f:5|7:3|f:2|c:3|f:15|7:5|c:4|7:10|c:8|f:6|7:18|c:3|f:1|c:4|7:6|c:26|7:6|f:3|7:2|f:2|c:1|7:2|c:4|7:4|f:1|7:6|f:1|7:1|f:1|7:4|c:2|f:1|7:1|f:1|7:3|c:1|8:2|c:2|e:1|c:18|8:2|c:2|e:2|c:3|8:1|d:1|7:7|f:1|7:2|f:2|7:1|c:8|8:1|c:1|f:1|7:1|c:6|8:2|c:1|8:1|c:1|f:3|7:1|8:1|f:1|8:1|7:2|8:4|7:1|8:2|0:2|8:2|7:2|f:5|7:2|c:2|e:4|c:1|f:7|c:2|7:1|f:2|7:2|d:2|8:2|c:5|e:1|c:3|f:1|c:5|8:2|9:1|3:1|8:1|7:5|f:1|c:3|7:6|f:3|7:2|f:1|7:2|f:1|7:14|f:4|7:1|f:1|7:3|f:1|7:2|f:2|7:5|f:1|7:7|c:6
7:1|d:1|7:20|c:1|f:1|c:2|7:1|f:10|c:3|f:10|7:10|f:1|7:2|f:1|7:5|f:1|7:6|c:10|7:1|f:2|7:27|c:1|d:1|8:1|c:5|7:2|c:18|7:12|c:8|7:7|f:1|7:2|f:3|7:2|f:1|7:3|f:1|c:2|f:1|7:4|d:1|8:1|e:2|c:2|e:2|c:25|7:11|f:1|7:2|c:10|8:2|7:2|c:2|7:3|c:1|8:2|7:1|8:1|f:4|c:1|8:3|7:2|8:3|7:1|f:3|8:2|f:5|7:2|8:3|c:3|e:6|c:1|f:5|c:3|f:1|7:1|8:2|7:3|8:1|7:2|9:1|c:2|e:1|c:2|e:1|c:3|8:1|6:1|8:1|9:2|7:8|f:1|c:3|7:3|f:1|7:25|f:2|7:2|f:2|7:6|f:3|7:1|f:1|c:1|7:1|f:1|7:7|c:6
7:18|f:4|c:1|f:2|c:1|7:1|f:1|7:1|f:5|7:1|f:2|c:2|f:1|7:1|f:9|7:7|f:1|7:2|f:1|c:1|7:1|f:4|7:1|c:1|f:1|c:12|7:4|f:3|7:27|c:1|f:1|c:4|7:12|c:4|7:20|f:1|c:3|f:5|7:10|f:1|7:1|f:2|7:2|f:1|c:4|7:2|c:1|f:1|c:8|e:2|c:20|7:3|f:1|7:4|f:1|7:1|f:1|7:2|f:1|7:2|c:12|8:2|c:2|7:2|f:1|7:1|8:2|f:1|8:1|f:4|c:1|8:2|d:1|7:4|8:1|7:1|f:2|7:1|8:3|f:3|7:1|6:1|8:2|c:3|e:1|c:1|e:8|c:3|f:1|c:4|d:1|8:1|7:1|8:3|9:4|7:2|c:6|e:1|c:1|e:2|8:2|d:1|7:7|f:1|c:3|7:1|f:1|7:5|f:1|7:4|f:1|7:16|f:2|7:2|f:1|7:11|f:1|c:2|f:1|c:1|7:12
7:23|f:2|c:2|f:9|7:3|f:10|7:1|8:1|d:1|7:2|f:1|7:2|f:2|7:1|f:1|c:2|f:2|7:3|c:12|7:5|f:2|7:4|f:1|7:18|c:5|f:1|c:6|7:5|f:3|7:28|c:7|f:4|7:4|f:3|c:6|f:1|7:8|f:1|c:18|7:2|c:8|7:5|d:1|7:18|c:11|8:2|c:1|8:3|6:1|c:1|f:3|c:2|7:1|f:1|7:8|8:5|7:1|f:2|8:1|7:1|c:5|e:7|c:4|f:2|c:8|7:1|8:1|3:1|9:1|3:1|9:1|8:1|7:1|c:8|e:2|c:3|8:2|d:2|7:3|f:1|c:3|7:1|f:3|7:2|f:1|7:1|f:2|7:17|f:8|7:10|f:1|c:6|7:10
7:1|f:1|7:21|f:1|c:4|f:12|7:1|f:3|7:3|8:1|d:1|7:1|8:1|d:1|7:1|f:1|7:2|f:3|7:1|f:1|7:1|c:2|f:1|7:3|c:12|7:2|f:2|7:1|f:1|7:10|c:2|7:8|c:24|7:28|f:1|c:3|7:5|f:2|7:6|f:1|c:5|f:2|7:11|c:8|7:14|c:2|7:4|d:2|7:3|f:1|7:2|f:1|7:5|f:1|7:9|c:12|8:1|6:2|8:1|c:1|f:1|c:2|7:10|8:2|7:2|d:2|8:3|7:1|c:9|e:1|c:4|7:5|f:1|c:2|f:1|c:1|f:1|c:4|d:1|8:1|7:1|9:2|8:1|3:1|8:1|9:1|7:2|c:2|e:1|c:1|e:2|c:3|8:1|d:1|7:1|c:1|8:2|7:10|f:1|7:2|f:1|c:3|7:16|f:2|7:2|f:4|7:9|f:1|c:6|7:10
7:21|f:4|c:2|f:9|7:8|8:1|7:1|8:2|7:2|8:1|7:7|c:2|f:1|c:17|7:4|f:2|7:1|f:3|7:1|f:1|7:6|c:32|7:30|f:1|c:3|7:3|f:1|7:10|f:1|7:1|c:10|f:1|c:3|f:3|c:5|7:29|f:4|7:5|f:3|7:6|d:1|c:18|7:18|c:12|f:1|d:1|c:2|e:5|c:1|8:1|c:1|f:1|c:3|f:3|c:4|8:2|6:1|8:1|9:1|7:2|c:8|8:5|7:1|8:1|d:1|c:4|7:8|f:1|c:3|7:16|f:1|7:2|f:3|7:7|f:1|7:2|c:1|f:1|c:4|7:12
7:17|f:8|7:2|f:10|7:1|8:1|7:1|8:3|7:1|8:1|7:13|c:1|8:1|c:24|f:1|c:1|7:6|c:7|e:4|c:23|7:32|f:1|c:3|7:3|f:2|7:2|f:2|7:6|f:1|c:14|f:1|c:5|7:31|f:5|7:14|c:12|f:1|c:3|8:1|7:1|f:2|7:2|f:1|7:9|c:16|e:8|c:1|8:1|c:2|7:6|f:2|7:1|d:1|8:1|c:2|8:1|c:3|e:1|c:4|7:1|8:4|3:1|8:1|7:1|d:1|7:1|c:6|7:8|f:1|c:3|7:15|f:1|7:2|f:4|7:10|c:1|f:1|c:2|7:14
7:12|f:19|7:4|8:1|7:1|d:1|8:1|7:18|d:3|c:22|7:10|c:4|e:1|c:1|e:9|c:19|7:41|f:2|7:8|f:1|7:2|c:3|f:1|c:8|7:32|f:2|7:1|f:6|7:1|f:2|7:2|f:1|7:4|d:4|c:13|7:5|f:4|7:9|c:17|e:3|c:1|e:1|8:1|c:1|8:3|4:1|c:2|7:5|f:1|7:1|d:1|8:1|7:1|c:2|e:2|c:1|e:1|c:4|7:1|8:1|3:1|8:1|9:2|7:1|8:1|c:6|7:12|f:1|c:3|7:14|f:9|c:1|f:1|7:5|f:1|7:1|c:1|f:1|c:6|7:10
7:8|f:18|7:6|8:1|7:1|8:2|7:2|8:1|7:21|f:1|c:21|7:1|f:1|7:8|c:6|e:11|c:5|7:7|f:1|c:2|7:11|8:2|7:29|f:2|7:7|f:1|7:6|c:1|f:1|c:4|7:41|f:1|7:2|f:1|7:4|d:1|7:2|c:20|7:1|d:2|7:2|f:1|7:12|c:10|d:1|c:8|8:3|6:1|4:1|6:2|7:9|d:1|8:2|c:2|e:1|c:1|e:2|f:2|7:2|8:6|c:6|7:16|f:1|c:3|7:50
7:3|f:22|8:2|7:1|8:2|7:2|d:1|7:27|c:24|f:1|c:1|7:5|f:1|c:6|e:10|8:2|d:1|c:3|f:9|7:1|f:1|7:5|d:1|7:1|c:5|8:2|7:3|d:1|7:23|f:2|7:14|c:1|f:1|c:4|7:37|f:2|7:5|c:4|7:6|c:18|d:3|7:6|f:1|7:5|f:1|7:2|c:8|f:1|7:1|c:7|8:1|6:3|c:3|7:1|8:1|f:1|7:6|d:1|8:1|c:3|e:4|8:2|7:2|9:1|8:3|7:2|c:2|7:1|f:24|7:17|f:1|7:1|f:2|7:3|f:4|7:21|c:2
f:19|7:3|d:1|8:1|7:1|8:2|7:33|f:1|c:19|f:1|7:2|f:1|7:2|f:2|7:6|c:4|e:7|8:6|c:1|f:11|7:5|c:4|f:3|c:2|8:2|f:1|c:2|7:23|f:4|7:11|d:2|c:1|f:1|c:2|7:4|f:2|7:35|f:2|7:2|f:1|c:2|f:2|7:1|f:1|7:8|c:15|d:2|7:5|f:2|7:5|f:1|7:1|f:1|c:7|8:1|7:2|c:4|7:2|8:1|6:1|7:1|8:2|c:2|f:1|c:2|7:8|c:2|e:2|c:4|7:3|8:1|3:1|8:1|7:2|c:1|f:23|7:10|f:1|7:2|f:16|7:2|f:6|7:2|f:1|7:2|f:2|7:2|f:2|7:8
f:14|7:5|d:1|7:2|8:2|7:1|d:1|8:1|7:31|c:2|f:1|c:3|7:4|c:1|7:1|c:9|7:2|f:5|7:2|f:1|7:3|c:6|e:8|c:1|8:2|c:1|8:1|7:1|f:1|7:1|f:6|7:1|f:1|7:1|8:2|c:5|f:3|c:4|e:1|8:1|c:2|f:1|c:4|f:1|c:1|8:1|d:1|7:13|f:1|7:9|f:1|7:8|c:4|7:10|f:1|7:2|f:1|7:30|c:1|f:1|c:4|7:12|c:12|d:1|c:1|7:7|f:2|7:4|f:1|7:4|c:2|8:1|c:7|7:2|f:1|7:1|c:1|8:1|f:1|8:1|7:1|f:1|c:4|7:2|f:1|7:3|c:2|e:1|c:5|7:3|8:4|7:1|f:22|7:2|d:3|7:4|f:9|7:15|b:1|7:16|f:1|7:2|f:3|7:1|f:2|7:1
f:10|7:1|f:1|7:1|d:1|7:2|8:2|7:1|d:2|7:39|f:1|c:3|7:10|c:6|7:2|f:2|7:2|c:2|7:3|f:1|c:6|e:7|c:3|7:5|f:2|7:1|f:1|7:1|d:1|f:1|7:2|c:8|e:1|c:1|e:1|c:1|e:4|8:1|e:1|8:1|c:2|e:4|c:5|7:2|d:1|7:6|f:5|7:4|f:1|7:4|f:1|7:7|d:3|c:2|d:3|7:40|f:1|c:2|f:2|7:14|c:11|d:1|7:7|f:1|7:10|c:10|8:3|c:1|8:3|6:1|7:1|f:4|7:7|f:1|7:3|c:1|f:1|7:3|8:2|d:1|c:4|f:18|7:2|d:1|8:1|d:1|7:3|f:7|7:20|f:1|7:25|f:2|7:1
f:8|7:1|f:1|7:3|8:2|7:1|d:1|7:55|c:6|f:1|c:1|7:4|f:2|7:2|f:1|7:2|f:1|7:2|c:5|e:2|c:3|f:1|c:3|d:2|7:3|f:1|7:2|f:1|7:1|c:5|f:1|c:2|7:1|d:1|8:3|c:5|e:1|2:1|e:2|c:2|8:4|c:1|7:1|c:8|7:10|f:3|7:2|f:1|7:2|f:1|7:2|f:1|7:2|d:1|7:51|c:2|f:2|7:1|f:1|7:16|c:7|d:1|7:4|f:2|7:1|f:1|7:12|c:12|8:3|6:1|8:1|7:3|f:1|7:3|f:1|7:9|8:2|6:1|8:1|c:4|f:17|7:7|f:5|7:10|f:17|7:1|c:2|f:13|7:12
f:9|7:1|8:2|7:1|8:1|d:1|7:53|c:12|7:1|f:1|7:3|f:1|7:2|c:8|7:1|c:4|f:2|c:3|e:4|c:2|8:1|7:1|f:1|7:1|c:6|8:8|d:1|8:1|d:2|e:1|c:1|e:4|c:3|8:4|c:11|7:2|8:2|7:5|f:3|7:1|f:1|7:8|f:1|7:8|f:3|7:3|f:1|7:33|f:4|c:1|7:24|c:4|7:6|f:2|7:12|c:13|8:1|d:1|8:4|7:4|f:2|7:6|d:1|8:2|7:1|8:2|7:1|c:2|f:16|7:5|f:4|7:4|8:2|d:1|7:2|f:22|7:1|f:1|7:3|f:9|7:3|f:8|7:2|f:1|7:2
f:7|d:1|7:2|d:1|7:45|c:4|7:4|c:14|f:2|7:1|f:2|7:1|c:2|7:2|c:12|e:6|c:3|f:2|7:5|c:6|e:1|8:2|c:1|e:1|c:7|e:1|c:1|e:2|c:7|8:4|6:1|c:12|7:2|f:1|7:2|f:5|7:1|f:3|7:4|f:1|7:1|f:2|7:20|c:1|7:1|c:2|7:6|c:2|7:51|f:3|7:12|d:1|7:1|c:14|7:7|f:2|7:14|f:13|7:6|f:4|7:3|8:2|9:1|7:2|f:28|7:3|f:9|7:1|f:4|7:1|f:5|7:1|f:3|7:1
f:4|7:2|f:1|8:1|7:1|f:2|7:1|f:1|7:43|c:2|e:1|c:17|f:3|7:1|f:6|c:12|e:4|c:1|e:1|8:3|c:1|8:2|c:2|f:1|c:1|f:4|c:5|e:1|c:5|e:1|c:6|e:2|c:11|e:1|c:12|f:3|7:1|f:2|7:2|f:1|7:2|f:1|7:2|f:2|7:23|d:1|7:2|c:14|7:11|f:5|7:33|f:3|7:2|f:1|7:8|d:1|c:18|7:4|f:3|7:4|f:1|7:8|f:11|7:5|f:4|7:1|9:1|b:2|9:2|7:2|f:33|7:1|f:10|7:2|f:1|7:2|f:5|7:2|f:4
f:3|7:1|8:2|f:1|d:1|7:1|f:1|7:1|f:2|7:1|f:2|7:32|c:4|7:4|f:1|c:19|7:4|c:1|f:1|c:1|d:1|7:1|f:1|7:4|c:12|8:1|6:1|0:1|4:1|8:1|c:1|8:2|c:2|f:7|c:4|e:3|c:1|8:1|c:7|f:1|c:11|e:1|c:3|e:1|c:14|f:2|7:2|c:2|7:32|c:14|7:13|f:3|7:2|f:2|7:2|f:1|7:23|f:1|7:1|f:1|7:1|f:2|7:2|f:1|7:1|f:1|7:5|d:2|c:4|d:2|c:1|d:1|c:8|7:5|f:3|7:8|f:1|7:4|f:9|7:3|b:1|7:2|f:1|7:8|f:47|7:10|f:2|7:2|f:3|7:1
7:1|8:1|7:2|d:1|f:1|7:4|f:14|7:20|c:2|d:1|8:1|c:2|e:1|c:3|e:1|c:19|7:6|c:3|8:1|c:1|f:1|7:3|f:1|7:2|f:1|7:1|c:5|8:4|6:1|8:1|f:1|7:9|f:3|c:6|e:2|c:17|f:1|c:3|e:1|c:18|7:2|f:3|7:3|f:1|7:14|f:2|7:4|f:1|7:1|f:3|7:2|c:20|7:8|f:3|7:2|f:2|7:19|f:3|7:7|f:1|7:1|f:2|7:8|d:21|7:4|f:2|7:14|f:7|7:5|f:2|7:2|b:1|7:2|f:53|7:3|f:5|7:1|f:2|7:2|f:2|7:1|f:1
7:1|8:1|7:1|f:2|7:7|f:15|7:17|8:4|c:6|e:2|c:14|7:12|d:1|8:1|d:1|7:7|f:3|7:3|c:1|6:1|0:1|8:1|f:1|7:13|c:27|f:1|c:13|e:1|c:8|7:26|f:1|7:11|c:1|7:1|c:18|7:6|f:2|7:24|f:3|7:10|f:1|7:7|d:21|c:2|7:2|f:3|7:1|f:2|7:11|f:3|7:6|f:1|7:3|b:2|7:2|f:57|7:4|f:5|7:1|f:3|7:2
7:1|8:1|7:1|f:1|7:1|f:1|7:7|f:21|7:8|c:7|f:1|c:16|7:19|f:1|c:1|8:2|c:1|8:1|c:1|7:2|f:2|7:2|f:1|8:2|7:1|f:1|7:1|d:1|7:9|f:1|7:3|c:8|6:1|e:1|c:14|e:4|c:11|8:1|c:2|8:2|7:13|f:1|7:15|f:3|7:16|c:14|7:7|f:1|7:1|f:1|7:20|f:3|7:12|f:1|7:4|c:1|d:24|c:1|7:1|f:1|7:4|f:1|7:2|f:1|7:16|f:2|7:2|b:1|7:3|f:52|7:2|f:2|7:2|f:2|7:1|f:1|7:4|f:7|7:1
7:2|f:33|7:1|c:5|f:1|c:20|7:23|8:4|c:3|f:4|7:3|8:2|c:1|7:4|d:1|7:7|f:1|7:1|c:1|8:1|c:8|e:1|c:19|7:4|c:1|7:1|c:1|f:1|c:6|7:4|f:2|7:3|f:3|7:26|f:1|7:1|f:3|7:9|c:13|7:1|d:1|7:1|f:1|7:4|f:1|7:1|f:1|7:18|f:2|7:11|d:1|7:1|f:1|c:7|d:23|f:2|7:22|f:2|7:4|f:60|7:4|f:14
f:33|7:5|f:4|c:16|7:25|8:5|c:2|d:1|c:1|7:1|f:3|7:1|8:2|6:2|8:2|6:2|8:1|d:1|c:1|f:2|c:2|7:3|f:2|7:1|c:24|7:11|f:1|d:1|7:15|c:4|7:26|f:2|7:16|c:8|7:2|f:1|7:3|f:1|7:20|f:3|7:1|f:1|7:9|d:1|c:1|f:1|c:8|d:22|7:1|f:2|7:2|f:1|7:5|f:3|7:8|f:1|7:5|f:58|7:2|f:1|7:2|f:1|7:3|f:1|7:1|f:11
f:31|7:1|c:5|f:8|c:5|f:2|7:29|d:1|8:3|d:1|c:1|d:3|c:2|7:2|8:4|c:1|8:4|c:3|f:2|7:1|f:1|7:8|f:2|c:1|f:1|c:1|8:2|c:16|f:3|7:4|c:2|f:1|7:19|c:4|7:14|f:2|7:3|f:1|7:2|f:1|7:2|f:2|7:19|c:2|7:2|c:1|d:1|7:5|f:2|7:19|f:2|7:3|f:1|7:10|c:1|7:1|c:10|d:19|c:1|7:2|f:1|7:2|f:2|7:4|f:2|7:7|f:2|7:4|f:28|7:1|f:31|7:6|f:1|7:4|f:11
f:30|c:6|f:1|c:1|f:5|7:3|c:1|7:32|8:5|c:4|8:1|7:3|8:2|6:1|8:3|f:1|c:3|f:8|7:2|f:3|7:7|f:1|7:1|c:6|d:1|c:11|8:1|c:1|7:4|c:2|7:20|c:1|f:1|c:4|7:14|f:1|7:34|c:1|7:3|f:1|7:2|f:1|7:5|f:2|7:6|f:1|7:5|f:2|7:3|f:1|7:10|d:1|c:1|d:1|c:12|d:17|7:5|f:3|7:16|f:30|7:1|f:2|7:1|f:1|7:1|f:31|7:1|f:1|7:4|f:11
f:26|7:2|c:5|e:1|c:2|f:5|c:1|7:7|f:2|7:26|8:4|d:1|c:1|d:2|c:1|7:4|d:1|8:4|7:3|f:10|7:1|f:1|7:2|f:1|7:1|f:8|7:3|f:4|c:11|7:2|d:1|7:27|c:1|f:1|c:4|7:14|f:2|7:3|f:1|7:2|f:1|7:28|f:1|7:3|f:3|7:17|f:3|7:1|f:1|7:1|f:2|7:9|c:8|7:4|c:4|d:16|7:5|f:1|7:6|b:1|7:3|f:1|7:1|f:1|7:4|f:30|7:1|f:3|7:2|f:1|7:1|f:31|7:1|f:1|7:4|f:10
f:25|7:1|c:7|e:1|c:2|f:3|7:1|c:2|7:4|f:11|7:18|8:4|d:1|c:4|7:4|d:1|8:1|6:1|8:2|7:2|f:5|7:1|f:6|7:3|c:2|7:6|f:10|7:1|f:5|c:1|8:2|c:1|f:1|7:1|f:1|7:29|f:2|c:3|7:20|f:1|7:2|f:1|7:10|f:1|7:17|f:2|7:1|f:4|7:10|f:2|7:9|f:3|7:2|f:1|7:6|d:3|c:6|7:6|c:2|d:15|7:16|f:1|7:2|f:1|7:2|f:33|7:2|f:2|7:1|f:1|7:1|f:28|7:2|f:1|7:1|f:4|7:4|f:7
f:2|7:1|f:20|7:1|c:2|7:2|c:1|f:1|c:1|e:3|c:2|f:2|c:4|7:2|f:14|7:16|d:4|c:2|d:3|7:3|8:5|d:1|7:2|f:16|7:2|f:2|7:4|f:15|7:1|f:1|7:11|f:1|7:23|f:2|c:2|7:20|c:1|f:1|c:2|f:1|7:1|f:1|7:2|f:1|7:2|f:1|7:19|f:1|7:3|f:3|7:2|f:1|7:18|f:1|7:1|f:2|7:2|f:1|7:7|d:2|c:6|7:6|c:2|d:15|7:6|f:2|7:1|b:2|7:3|f:1|7:7|f:67|7:8|f:3|7:3|f:6
f:1|7:3|f:16|7:2|c:8|e:2|c:8|7:2|f:21|7:5|f:1|7:15|d:1|8:4|d:1|7:2|8:1|7:1|f:12|7:6|f:26|7:56|c:6|7:26|f:1|7:1|f:1|7:2|f:2|7:9|f:2|7:11|f:3|7:2|f:1|7:8|d:1|c:8|7:4|c:2|d:16|c:4|7:1|f:1|b:2|7:4|b:2|7:4|f:1|7:5|f:65|7:10|f:9
f:1|7:4|f:11|7:1|f:2|7:3|c:3|f:1|c:2|e:2|c:2|f:1|c:7|f:25|7:1|f:2|7:14|8:3|6:1|8:1|7:5|8:2|7:3|f:6|7:10|f:26|7:1|f:1|7:53|c:1|f:1|c:4|7:27|f:2|7:1|f:4|7:9|f:1|7:1|f:1|7:9|f:3|7:1|f:2|7:7|d:2|c:17|d:9|c:3|8:1|c:1|d:1|c:2|8:1|4:1|7:1|f:2|7:1|b:1|7:5|f:1|7:6|f:1|7:1|f:59|7:9|f:2|7:5|f:8
f:1|7:4|f:2|7:1|f:9|7:3|c:3|f:1|c:12|7:2|f:28|7:1|8:4|7:1|c:6|7:2|8:2|6:1|8:2|d:1|7:3|d:2|8:2|7:4|f:7|7:4|f:3|7:2|f:29|7:2|f:1|7:49|c:1|f:1|c:4|7:27|f:2|7:1|f:3|7:8|f:1|7:14|f:2|7:1|f:2|7:6|d:2|7:1|c:14|d:1|8:2|c:1|f:1|c:1|8:2|c:2|d:2|1:1|e:1|c:2|4:1|1:1|d:1|c:2|d:1|7:2|b:2|7:2|f:3|7:3|f:1|7:5|f:45|7:1|f:15|7:12|f:1|7:4|f:6
7:8|f:6|7:4|c:3|f:1|c:4|f:1|7:3|c:4|7:2|f:28|7:1|8:3|d:2|7:2|c:4|7:2|8:5|7:9|f:2|7:1|f:13|7:1|f:1|7:3|f:1|7:1|f:27|7:11|f:1|7:38|c:1|7:1|c:1|f:1|c:4|7:7|f:1|7:19|f:2|7:2|f:2|7:5|f:4|7:14|f:4|7:2|f:1|7:5|d:1|7:1|c:8|d:1|c:1|d:2|8:1|d:1|c:2|4:2|d:1|c:3|d:1|4:1|c:1|4:2|1:1|c:2|4:1|c:1|7:2|b:1|9:1|b:1|7:2|f:2|7:2|f:3|7:1|f:2|7:5|f:1|7:2|f:42|7:1|f:22|7:2|f:14
f:2|7:8|f:3|7:5|f:2|7:1|8:1|6:3|7:1|f:1|c:5|7:4|f:23|7:1|f:2|7:1|8:3|7:1|f:1|7:10|d:1|8:2|7:6|f:20|7:2|f:1|c:2|7:1|f:30|7:3|f:2|7:1|f:2|7:43|c:1|f:1|c:4|7:7|f:2|7:19|f:2|7:1|f:2|7:3|f:7|7:1|f:2|7:10|f:2|7:2|f:1|7:9|c:4|d:5|c:2|8:1|4:1|8:1|d:1|c:2|8:1|4:1|c:2|1:1|c:2|7:10|d:1|7:1|f:3|7:5|f:1|7:2|f:3|7:5|f:44|7:2|f:21|7:8|f:8
f:1|7:10|f:2|7:3|d:1|8:3|3:1|0:2|6:2|7:1|c:4|7:4|f:26|7:1|8:4|7:1|c:4|7:16|f:8|7:1|f:13|7:1|f:1|c:2|7:1|f:30|7:1|f:1|7:2|f:4|7:4|f:2|7:13|f:3|7:21|f:2|c:4|7:6|f:3|7:22|f:2|7:1|c:1|f:2|7:2|f:7|7:5|f:2|7:3|f:2|7:2|f:1|7:4|c:3|7:2|c:3|d:2|c:1|d:1|8:2|c:4|8:1|4:1|c:3|7:6|b:4|7:1|9:1|d:4|c:2|f:2|7:4|f:2|7:3|f:4|7:2|f:1|7:7|f:2|7:4|f:5|7:3|f:23|7:2|f:10|7:1|f:5|7:2|f:2|7:1|f:2|7:1|f:2|7:4|f:8
7:9|f:1|7:2|f:1|7:3|d:1|8:1|0:2|6:1|8:2|7:1|8:1|7:7|f:23|7:1|f:2|7:1|8:5|c:1|d:4|7:6|d:1|8:1|7:1|c:2|8:1|7:3|f:24|7:1|f:1|c:2|7:1|f:26|7:13|f:10|7:8|f:3|7:23|c:4|7:4|f:4|7:11|f:2|7:11|f:1|c:3|7:3|f:2|7:3|f:2|7:11|f:1|7:6|c:7|d:1|8:2|c:4|8:2|c:1|d:1|8:4|9:1|7:5|d:1|7:9|c:3|f:3|7:4|f:2|7:1|f:5|7:11|f:2|7:6|f:5|7:3|f:20|7:6|f:7|7:1|f:11|7:2|f:1|7:1|f:12
7:12|f:1|7:3|d:1|8:3|c:3|f:1|7:1|8:1|d:1|7:2|f:4|7:1|f:19|7:1|f:2|7:1|8:5|c:1|d:2|c:1|7:13|d:1|8:2|d:1|7:3|f:22|7:1|f:1|c:2|7:3|f:26|7:11|f:13|7:3|f:2|7:35|f:2|7:2|f:1|7:9|f:3|7:10|f:1|c:5|7:1|f:2|7:2|f:3|7:7|f:1|7:2|f:2|c:4|7:2|c:5|d:1|4:1|c:3|8:2|c:2|7:2|d:2|7:5|d:1|c:16|7:2|f:2|7:9|f:3|7:10|f:2|7:9|f:3|7:4|f:18|7:2|f:1|7:5|f:14|7:3|f:1|7:7|f:9
f:1|7:5|f:1|7:1|d:2|7:8|c:5|f:1|7:1|8:5|d:1|7:2|f:3|7:2|f:2|7:2|f:12|7:1|8:4|d:1|c:2|d:1|c:1|7:3|f:2|7:6|f:1|7:3|8:2|7:4|f:23|7:1|f:1|7:5|f:28|7:2|f:2|7:5|f:19|7:12|f:1|7:20|f:1|7:3|f:1|7:8|f:2|7:11|c:2|f:1|c:5|7:1|f:1|7:2|f:4|7:9|f:3|c:4|7:6|d:1|4:1|1:1|c:1|e:1|c:5|d:1|c:3|f:2|d:1|7:1|c:16|7:3|d:1|7:1|f:1|7:3|f:1|7:4|f:3|7:11|f:3|7:13|f:20|7:1|f:1|7:7|f:17|7:2|f:1|7:4|f:9
f:1|7:19|c:4|d:1|8:9|d:1|7:14|f:2|7:2|8:5|c:2|e:1|c:1|7:4|d:1|8:2|7:5|c:1|7:1|f:2|7:2|f:2|7:2|f:27|7:2|f:29|7:7|f:2|7:2|f:1|7:4|f:12|7:6|f:1|7:6|f:2|7:18|f:2|7:13|f:2|7:14|c:2|7:2|f:1|7:1|f:1|7:2|f:2|7:22|d:1|5:2|4:1|e:1|8:1|e:1|c:6|7:2|f:1|7:1|d:1|7:1|c:18|7:2|f:2|7:7|f:4|7:20|f:3|7:8|f:15|7:12|f:10|7:7|f:14
f:1|7:7|f:1|7:3|f:1|7:5|d:1|7:3|d:2|c:1|d:2|c:1|d:2|8:20|d:1|8:4|d:1|c:3|e:1|c:2|7:2|8:4|d:1|7:6|c:1|7:6|f:40|7:2|f:19|7:17|f:9|7:2|f:2|7:6|f:5|7:19|f:2|7:2|f:2|7:9|f:2|7:1|f:1|7:16|f:3|7:1|f:4|7:22|c:1|8:1|4:1|1:1|c:1|8:1|d:1|c:1|7:9|d:1|c:18|7:5|d:3|7:3|f:2|7:24|f:1|7:12|f:14|7:6|f:1|7:1|f:5|7:2|f:2|7:10|f:2|7:1|f:10
f:1|7:5|f:4|7:2|f:1|7:8|8:5|d:2|c:1|d:6|8:18|7:1|c:1|d:1|e:1|c:2|e:1|d:1|c:1|8:2|6:1|8:2|7:8|f:2|7:5|f:40|7:5|f:15|7:4|f:1|7:2|f:1|7:2|f:7|7:1|f:9|7:8|f:1|7:2|f:3|7:21|f:2|7:1|f:2|7:6|f:2|7:3|f:1|7:18|f:7|7:1|f:1|7:22|c:2|8:4|7:10|c:21|d:2|c:1|d:2|7:1|f:2|7:1|f:1|7:1|f:2|7:12|c:2|7:7|f:1|7:1|f:1|7:15|f:9|7:5|f:9|7:1|f:2|7:4|f:4|7:2|f:13
f:1|7:6|f:2|7:2|f:3|7:6|d:2|8:20|d:10|c:2|d:1|c:1|7:2|c:1|e:1|8:5|7:13|f:33|7:2|f:12|7:2|f:17|7:2|f:1|7:2|f:6|7:1|f:13|7:3|f:1|7:6|f:4|7:1|f:1|7:17|f:4|7:2|f:1|7:7|f:2|7:2|f:1|7:20|f:5|7:4|f:1|7:21|c:2|7:1|8:1|d:1|7:11|c:22|7:4|f:1|7:3|f:1|7:11|c:6|7:2|f:2|7:2|f:2|7:16|f:4|7:2|f:3|7:8|f:13|7:1|f:1|c:2|f:14
f:1|7:10|f:3|7:6|f:1|7:1|c:1|8:1|6:1|8:2|6:2|8:10|6:2|8:5|d:8|8:5|6:1|8:3|7:3|f:1|7:4|f:1|7:1|f:1|7:2|f:12|c:12|d:1|c:10|f:12|7:2|f:10|7:1|f:8|7:12|f:12|7:1|f:3|7:2|f:1|7:4|f:6|7:18|f:1|7:2|f:3|7:6|f:3|7:1|f:3|7:5|f:1|7:13|f:1|7:1|f:3|7:2|f:1|7:15|c:4|7:5|9:1|7:20|c:1|7:1|c:14|7:7|f:1|7:1|f:1|7:10|c:6|7:2|f:2|7:3|f:1|7:18|f:2|7:2|f:2|7:7|f:14|7:1|f:2|c:2|f:1|7:13
f:1|7:2|f:1|7:1|f:2|7:3|f:1|7:1|f:1|7:7|c:3|e:2|c:1|e:2|8:3|d:1|c:4|7:4|d:1|8:6|d:1|7:5|8:3|6:1|8:3|d:1|7:6|d:1|7:11|f:5|c:3|5:1|1:2|4:4|1:4|8:1|e:1|8:1|6:1|4:2|1:2|4:3|8:2|e:1|c:4|f:5|7:1|f:1|7:2|f:9|7:5|f:4|7:1|f:1|7:4|f:1|7:5|f:17|7:2|f:1|7:3|f:4|7:1|f:1|7:5|f:1|7:2|f:1|7:1|f:2|7:6|f:1|7:2|f:2|7:1|f:1|7:6|f:2|7:2|f:4|7:21|f:2|7:2|f:1|7:24|b:1|7:24|c:8|d:2|c:2|7:3|f:2|7:2|f:3|7:1|f:1|7:7|d:2|7:1|c:4|7:2|f:1|7:2|f:1|7:1|f:1|7:2|f:2|7:13|f:1|7:2|f:2|7:1|f:1|7:8|f:12|7:16|b:2|7:2
f:1|7:2|f:1|7:1|f:2|7:4|f:2|7:2|f:1|7:6|c:4|e:1|c:2|e:3|c:1|8:2|7:4|f:1|7:2|c:3|8:1|d:1|c:1|7:3|d:1|7:1|d:1|8:2|d:1|7:4|f:1|7:6|f:1|7:10|f:2|c:2|1:1|4:2|1:4|4:2|8:4|1:2|e:1|c:1|e:1|4:1|1:2|4:4|6:2|4:2|1:3|5:1|c:2|7:1|f:1|7:1|f:1|7:3|f:1|7:2|f:9|7:2|f:1|7:12|f:17|7:1|f:2|7:2|f:1|7:2|f:1|7:1|f:3|7:2|f:2|7:9|f:4|7:1|f:4|7:2|f:3|7:6|f:2|7:1|f:3|7:23|f:1|7:25|f:2|7:32|c:2|d:2|c:2|d:2|7:4|f:3|7:2|f:1|7:8|d:1|7:1|c:3|d:1|7:5|f:2|7:2|f:1|7:14|f:1|7:4|f:3|7:7|f:9|7:21|f:1|7:2
c:2|7:1|f:6|7:1|f:3|7:2|f:1|7:8|c:12|8:2|d:1|7:5|c:4|7:2|8:2|d:1|7:1|c:4|7:4|f:9|7:5|f:1|7:1|c:2|5:1|1:1|4:2|8:6|e:2|1:1|4:5|e:1|c:1|1:1|4:13|6:2|4:1|8:1|5:1|c:1|f:1|c:1|f:1|7:8|f:5|7:1|f:3|7:4|f:4|7:2|f:18|7:1|f:3|7:2|f:1|7:3|f:2|7:1|f:4|7:6|f:2|7:1|f:11|7:1|f:3|7:5|f:2|7:1|f:4|7:23|f:2|7:23|f:4|7:6|b:1|7:28|d:1|7:1|d:1|7:4|f:2|7:1|f:1|7:2|f:1|7:8|d:2|c:4|7:4|f:1|7:1|f:2|7:1|f:1|7:14|f:1|7:1|f:2|7:1|f:3|7:2|f:1|7:5|f:4|7:18|f:8|7:2
c:2|7:1|f:10|7:2|f:1|7:5|d:1|8:3|c:3|f:1|c:1|7:4|c:2|e:2|c:2|d:4|7:2|8:1|c:1|f:1|7:2|f:3|c:1|8:2|7:8|f:9|c:1|7:1|f:2|c:1|4:1|1:6|e:3|c:2|e:1|8:2|e:1|d:1|c:1|e:2|8:1|4:18|5:1|c:1|f:1|c:1|7:3|f:2|7:4|f:4|7:2|f:5|7:10|f:20|7:2|f:1|7:2|f:2|7:2|f:1|7:1|f:2|7:1|f:1|7:5|f:17|7:2|f:1|7:1|f:1|7:2|f:1|7:1|f:4|7:1|f:1|7:4|f:1|7:15|f:2|7:23|f:2|7:23|c:2|7:12|d:2|7:1|f:1|7:2|f:1|7:2|f:5|7:6|d:7|7:1|f:1|7:4|f:5|7:15|f:7|7:2|f:1|7:23|f:12|7:2
8:1|c:3|f:9|7:2|f:1|7:7|9:1|8:2|e:1|8:1|c:2|7:3|c:9|e:1|8:5|7:7|8:3|7:9|f:6|c:4|f:1|c:1|4:1|8:6|d:1|c:4|d:1|8:1|4:25|8:1|c:1|7:1|f:2|7:5|f:7|7:2|f:2|7:1|f:2|7:10|f:2|7:3|f:18|7:1|f:6|7:1|f:2|7:1|f:1|7:5|f:2|7:1|f:14|7:4|f:4|7:1|f:3|7:2|f:1|7:20|f:2|7:38|b:1|7:7|b:2|7:14|d:4|7:4|f:3|7:2|f:1|7:6|d:9|7:4|f:3|7:1|f:1|7:6|d:4|7:6|f:6|7:12|f:1|7:7|f:5|7:1|f:12|7:2
6:1|7:2|f:2|7:1|f:7|7:3|f:4|7:4|c:2|e:1|8:6|c:1|7:4|e:1|c:4|e:1|c:1|e:1|7:2|d:1|7:23|f:1|c:4|f:1|c:1|4:1|1:6|8:1|d:1|8:2|e:2|d:1|1:1|8:2|1:2|4:10|0:2|4:5|8:2|d:1|7:5|f:1|7:7|f:4|7:7|f:2|7:2|f:1|7:2|f:2|7:9|f:9|7:1|f:2|7:2|f:1|7:1|f:5|7:1|f:3|7:1|f:2|7:3|f:18|7:2|f:10|7:2|f:1|7:2|f:1|7:17|f:2|7:36|f:2|7:3|b:1|9:1|7:1|f:3|7:13|c:2|d:4|7:5|f:2|7:2|f:1|7:3|d:1|7:2|d:8|7:6|f:2|7:1|f:1|7:2|f:1|7:1|d:1|7:1|c:1|d:3|7:7|f:1|7:1|f:3|7:8|f:2|7:12|f:16|7:2
6:1|8:2|d:1|7:1|f:8|7:3|f:4|7:2|c:4|e:2|8:1|7:1|9:2|8:1|3:1|8:2|7:2|c:6|8:1|7:1|f:1|7:25|f:1|c:3|f:3|c:1|1:2|4:2|8:4|1:4|8:2|1:4|8:1|6:1|4:4|6:2|4:4|0:1|6:1|0:1|d:1|f:1|7:2|f:6|7:1|f:9|7:5|f:1|7:4|f:1|7:1|f:2|7:2|f:1|7:3|f:5|7:2|f:12|7:2|f:11|7:1|f:1|7:6|f:16|7:2|f:10|7:2|f:5|7:14|f:2|7:37|f:4|7:5|b:2|7:2|f:7|7:7|d:5|7:4|f:2|7:2|f:1|7:4|c:1|d:10|7:4|f:3|7:7|d:5|7:8|f:4|7:12|f:2|7:8|f:16|7:2
0:5|6:1|8:1|d:1|7:4|f:1|7:3|f:1|7:1|f:1|7:1|c:1|7:1|c:4|e:4|7:3|8:1|9:2|8:4|7:2|c:1|7:3|f:3|7:8|d:2|7:13|c:4|f:2|c:1|f:1|c:1|5:1|1:1|4:2|1:5|8:4|1:3|4:1|6:2|4:2|1:2|6:4|4:2|1:1|c:1|4:4|d:1|c:1|d:1|7:2|f:1|7:3|f:10|7:5|f:7|7:1|c:1|f:1|7:2|f:3|7:1|f:16|7:2|f:11|7:1|f:1|7:2|f:3|7:1|f:13|7:1|f:2|7:2|f:10|7:3|f:1|7:17|f:2|7:1|f:1|7:42|c:2|7:6|f:1|7:1|f:2|7:2|f:2|7:5|d:4|c:1|7:3|f:2|7:2|f:1|7:4|d:12|7:4|f:1|c:3|f:1|7:4|d:3|7:3|f:2|7:5|f:2|7:14|f:2|7:8|f:3|7:1|f:9|7:1|f:3|7:1
0:8|8:1|7:1|f:4|7:4|c:7|e:5|c:2|7:7|3:1|8:2|7:4|f:1|7:1|f:3|7:7|c:2|8:2|d:1|7:9|f:1|7:1|d:1|8:1|c:1|f:1|c:7|1:3|4:2|6:2|4:2|1:2|4:2|6:2|4:2|1:2|4:2|6:3|8:1|c:2|e:1|1:1|d:1|c:1|f:1|7:10|f:7|7:1|f:2|7:6|f:1|7:1|f:2|c:2|f:23|7:1|c:1|7:1|f:1|7:1|f:7|7:3|f:9|7:2|f:11|c:3|f:9|7:2|f:1|7:16|f:2|7:2|f:2|7:55|f:7|7:1|9:1|d:6|7:2|f:1|7:5|d:16|7:2|c:2|e:2|7:3|d:2|7:5|c:4|7:5|f:1|7:14|f:2|7:5|f:6|7:3|f:7|7:1|f:3|7:1
0:3|6:1|8:1|7:2|f:6|7:1|8:1|7:1|f:1|7:1|c:4|e:11|c:1|7:1|c:1|7:5|f:2|7:1|f:3|7:4|f:1|c:1|f:2|7:3|c:2|e:4|d:1|8:1|d:1|7:5|c:2|e:1|8:1|e:1|c:13|5:3|1:3|4:6|1:6|8:1|c:2|e:3|c:7|f:1|c:3|f:1|7:1|f:6|7:1|f:1|7:2|f:4|7:2|f:1|7:2|f:1|c:3|f:22|c:2|7:4|f:7|7:2|f:9|7:3|f:10|c:3|f:9|7:19|f:2|7:2|f:2|7:60|f:2|7:1|f:1|7:1|9:1|d:3|7:7|d:19|c:3|e:3|c:1|7:2|c:6|d:1|c:3|7:7|f:1|7:12|f:2|7:3|f:8|7:3|f:6|7:2|f:4
8:2|7:1|f:6|7:2|8:1|6:2|0:1|8:1|c:9|e:5|c:4|f:8|7:6|c:4|e:1|c:13|8:2|c:6|e:6|c:31|e:5|c:1|8:1|c:8|7:1|f:2|7:2|f:2|7:1|f:1|7:2|f:7|7:2|f:1|c:3|f:23|7:3|f:8|7:3|f:10|7:4|f:9|7:1|f:10|c:3|7:15|f:4|7:2|f:2|7:47|d:1|7:1|f:1|7:1|d:1|7:2|d:1|7:3|d:5|7:15|d:1|c:1|d:1|c:8|d:2|7:1|d:1|c:4|e:4|c:6|8:2|7:11|f:1|7:12|f:2|7:1|f:8|7:7|f:1|7:5|f:4
e:2|7:1|f:3|7:1|8:1|3:1|0:2|3:1|8:4|c:22|f:5|7:5|c:4|7:1|d:1|c:2|e:1|c:1|f:1|c:1|7:4|c:6|e:14|c:21|e:1|c:5|e:7|c:8|7:2|f:1|7:5|c:2|7:4|f:4|7:2|f:1|c:3|f:34|c:2|7:1|f:1|7:1|f:8|7:9|f:15|c:3|7:16|f:1|7:2|f:3|7:47|f:1|7:1|d:1|7:2|d:2|7:8|d:2|7:3|f:2|7:3|f:4|7:2|c:1|d:1|c:16|e:8|c:3|8:2|7:1|9:1|7:5|f:2|7:3|f:2|7:7|f:2|7:2|f:11|7:13|f:4
8:4|7:1|f:2|8:1|3:1|8:3|6:1|8:1|7:2|c:12|e:1|c:1|e:6|c:2|f:7|7:2|f:2|c:3|7:1|f:1|c:2|e:2|f:1|7:4|f:1|c:8|e:10|c:2|7:8|c:5|e:1|c:1|f:1|c:1|e:1|c:5|e:11|c:2|7:1|f:1|c:6|f:1|7:3|c:5|f:1|7:2|f:7|c:3|f:34|7:2|c:1|f:10|7:12|f:13|7:17|f:1|7:2|f:4|7:1|f:1|7:46|f:1|7:5|d:1|7:2|d:2|7:2|d:1|7:1|f:1|7:1|d:1|7:2|d:1|7:4|f:1|c:1|7:5|c:4|7:4|c:5|e:13|c:1|4:1|8:1|f:1|7:10|f:4|7:6|f:2|7:2|f:2|7:1|f:10|7:11|f:4
9:3|8:3|7:2|3:1|8:3|7:2|c:12|e:6|c:1|e:1|c:1|8:2|c:1|f:9|7:1|c:4|d:1|7:1|c:8|7:1|c:11|e:8|c:2|8:1|c:3|7:4|f:1|c:1|7:2|c:1|8:2|c:1|8:1|c:1|8:2|c:6|e:6|c:3|f:1|c:10|8:1|c:7|7:3|f:6|c:2|f:23|7:1|f:3|7:6|f:3|7:1|f:12|7:11|f:10|7:19|f:2|7:2|f:1|7:1|f:2|7:1|f:2|7:61|d:2|7:1|d:2|7:1|f:1|7:2|f:1|7:14|c:8|e:6|c:4|f:1|c:1|7:8|f:1|7:2|f:3|7:7|f:3|7:1|f:10|7:16|f:3
9:2|7:1|9:2|8:2|7:3|f:1|7:1|c:14|e:2|c:1|e:1|8:3|4:1|8:3|7:1|f:1|7:1|f:4|7:2|d:1|7:1|f:1|c:1|7:1|f:1|7:16|c:7|e:1|c:1|e:1|8:1|4:1|0:1|8:4|c:3|7:4|c:2|8:2|c:3|8:1|c:7|d:1|c:16|7:5|c:1|7:4|c:2|7:10|f:15|7:29|f:8|7:10|f:5|7:25|f:1|7:1|f:1|7:1|f:4|7:1|f:2|7:54|f:2|7:5|d:2|7:1|d:1|7:1|f:1|7:1|d:5|7:8|c:10|f:1|c:5|f:1|c:1|7:2|c:6|7:5|f:1|7:2|f:4|7:8|f:7|7:3|f:3|7:2|f:1|7:13|f:3
7:3|8:2|d:1|8:2|7:1|f:1|7:8|c:9|8:4|4:1|8:1|6:1|8:1|7:1|8:1|7:1|f:1|7:1|f:2|7:1|d:1|7:4|f:1|c:2|f:1|7:2|f:1|7:2|8:1|d:1|7:6|f:1|7:1|f:1|c:7|8:3|0:1|8:1|d:2|7:4|f:4|7:4|c:2|e:1|c:1|8:1|c:11|f:1|c:1|7:2|c:2|e:6|c:2|7:10|f:1|c:1|7:1|f:1|7:12|f:6|7:13|f:5|7:1|f:6|7:1|f:5|7:9|f:15|7:28|f:1|7:2|f:4|7:1|f:2|7:52|f:1|7:3|f:1|7:5|d:1|7:4|f:1|7:6|f:1|7:2|c:5|e:3|c:8|f:4|c:2|e:6|c:2|7:3|f:2|7:4|f:3|7:2|f:1|7:4|f:4|7:8|f:6|7:5|f:2|7:5|f:3
7:4|8:2|7:2|c:1|f:1|c:2|f:2|7:3|f:1|c:7|8:1|6:3|8:1|f:1|c:1|f:1|7:1|8:1|7:1|8:1|7:1|f:2|7:1|d:2|7:1|c:1|f:1|c:2|f:1|c:2|f:1|7:3|8:2|7:8|f:1|7:1|f:4|c:3|8:1|6:2|c:1|d:1|7:1|f:3|7:2|f:1|7:5|f:3|c:18|e:6|c:1|e:1|c:1|8:2|c:2|f:10|c:3|7:12|f:2|7:7|f:1|7:2|f:8|7:2|f:4|7:5|f:13|7:6|f:11|7:28|f:9|7:2|f:1|7:66|f:1|c:10|e:12|c:5|e:5|c:1|e:1|c:2|8:1|d:1|7:3|f:3|7:4|f:2|7:2|f:1|7:15|f:2|7:1|f:1|7:1|f:2|7:4|f:1|7:8|f:2
c:12|7:5|f:1|7:1|c:7|e:1|c:1|e:1|c:5|8:2|6:1|8:1|7:1|8:2|c:3|e:2|c:2|7:3|f:1|7:2|d:2|f:1|7:7|d:2|7:1|f:4|7:2|f:1|8:1|6:1|8:1|f:2|7:3|f:2|7:1|f:1|7:6|c:3|f:1|c:2|f:1|c:13|e:2|c:1|8:4|6:1|8:3|c:2|f:1|7:24|d:2|8:1|7:3|f:6|7:29|f:6|7:5|f:12|7:27|f:1|7:1|f:3|7:2|f:1|7:47|d:1|8:3|d:1|7:1|f:1|7:19|c:7|e:13|c:2|e:2|c:1|e:1|8:3|4:2|8:3|7:1|d:1|7:2|f:1|7:4|f:3|7:2|f:1|7:15|f:2|7:2|f:3|7:13|f:2
c:6|7:7|f:2|7:5|c:5|e:4|8:5|e:4|c:1|8:1|c:2|e:3|c:1|f:2|7:7|f:4|7:10|f:2|7:1|8:1|7:1|c:1|8:2|c:3|7:3|f:1|c:2|f:5|7:3|c:8|7:2|c:8|8:5|4:1|8:1|6:1|8:1|7:1|8:1|7:3|f:8|7:14|d:1|8:2|f:2|7:1|f:3|7:13|f:16|7:9|f:5|7:2|b:2|7:2|f:10|7:27|f:3|7:2|f:2|7:39|f:1|7:3|8:5|7:3|f:2|7:2|f:2|7:5|f:1|7:9|c:8|e:12|c:3|8:6|6:2|c:1|d:1|8:1|c:2|7:1|d:5|7:2|f:2|7:2|f:1|7:1|f:2|7:15|f:3|7:7|f:2|7:4|f:3
c:4|7:4|f:1|7:3|f:1|7:7|c:2|e:2|8:6|e:1|8:3|e:4|c:4|7:1|f:1|7:2|f:1|7:6|f:1|7:9|f:1|7:2|f:5|7:1|8:3|0:1|6:2|0:2|6:1|8:2|c:3|7:1|f:1|7:2|f:2|7:1|d:1|c:8|7:1|f:1|c:7|8:1|6:3|c:3|f:1|8:1|7:2|8:1|7:3|f:9|7:2|f:4|7:1|f:2|7:1|f:1|7:1|8:1|d:1|7:2|f:2|7:3|d:2|7:2|f:2|7:3|f:27|7:5|b:1|7:2|f:3|7:6|f:14|7:21|f:2|7:2|f:1|7:36|f:1|7:3|d:1|8:3|9:1|7:2|f:1|7:3|f:4|7:2|f:1|7:4|f:2|7:7|f:1|7:1|c:8|e:8|c:1|e:1|c:1|e:1|8:2|6:4|c:2|f:1|c:1|8:1|f:1|8:2|c:1|d:2|c:1|d:1|7:2|f:1|7:2|f:2|7:17|f:1|7:3|f:3|7:13|f:3
d:1|8:1|d:1|c:1|7:4|f:2|7:2|f:1|7:7|c:2|8:16|c:2|f:2|7:2|8:2|7:1|8:1|7:4|f:3|7:10|f:6|c:3|8:1|6:1|8:4|7:13|f:3|c:2|8:1|c:2|8:2|7:1|c:4|f:1|7:2|6:1|7:2|8:1|7:1|c:3|8:2|6:2|c:1|f:2|7:1|f:5|7:1|f:1|7:1|c:1|7:1|f:2|7:7|8:1|7:1|f:4|7:1|8:2|d:1|7:3|f:3|7:7|f:26|7:5|b:2|7:7|b:1|7:2|f:15|7:17|f:1|c:3|7:37|8:4|d:1|7:14|f:3|7:7|f:2|7:10|c:7|e:3|8:1|4:1|8:1|4:1|6:1|8:1|6:1|8:2|c:1|8:2|7:2|f:1|7:1|8:2|6:1|8:1|7:5|d:1|7:5|f:1|7:17|f:3|7:2|f:3|7:6|f:1|7:5|f:3
7:1|d:2|f:15|7:4|c:1|8:14|7:1|f:1|7:2|d:1|8:4|d:1|7:6|f:2|7:1|c:3|f:2|7:2|f:6|c:10|f:7|7:1|f:4|7:2|f:2|7:1|f:2|c:8|7:5|8:1|7:2|8:1|f:1|c:2|e:2|8:5|7:1|f:2|7:2|f:2|7:1|f:2|c:1|7:1|f:5|7:3|8:1|7:1|f:2|7:2|8:2|7:7|f:2|7:10|f:23|7:16|b:1|7:2|f:16|7:14|f:2|c:2|7:33|8:4|9:1|7:17|f:1|7:9|f:1|7:1|f:2|7:1|f:1|7:3|f:1|7:5|c:5|8:6|6:1|8:1|7:1|8:3|f:1|8:1|7:1|f:1|7:1|f:1|c:1|8:3|d:1|7:2|8:1|d:3|c:1|7:4|f:1|c:4|7:14|f:1|7:2|f:4|7:1|f:1|7:10|f:3
c:1|f:1|7:15|f:1|c:2|f:1|c:1|7:2|c:1|8:15|9:3|8:1|d:1|7:3|c:4|7:6|f:3|7:9|c:7|f:1|c:2|f:4|c:2|7:12|f:2|c:8|8:2|c:1|8:2|6:1|8:1|f:3|c:1|e:1|c:2|e:1|8:4|7:1|f:2|7:3|f:2|c:2|f:5|7:1|f:1|9:2|f:1|7:1|f:1|7:1|3:1|7:1|f:1|7:7|f:2|7:10|f:27|7:2|f:6|7:2|f:1|7:8|f:16|7:10|c:1|f:1|c:2|7:28|d:1|8:4|d:1|7:1|f:1|7:28|f:1|7:10|f:2|7:1|c:5|8:1|6:1|8:1|6:1|8:1|f:3|c:1|8:1|7:1|8:4|6:1|7:1|f:4|d:1|8:1|c:2|7:2|d:1|8:5|d:2|7:1|f:1|c:12|7:6|f:6|7:2|f:1|7:2|f:1|7:8|f:2
c:4|7:3|f:1|7:10|c:1|f:1|c:2|7:4|8:12|3:1|d:1|7:8|c:4|7:5|f:5|7:2|f:2|7:4|c:8|f:3|7:2|f:5|7:2|f:1|7:4|f:1|7:3|f:1|c:11|8:3|6:1|7:1|c:6|e:2|c:1|e:1|8:2|d:1|7:1|f:2|7:1|f:2|7:2|f:5|7:1|f:1|7:1|9:1|7:3|8:1|7:1|f:1|7:8|f:2|7:11|f:24|7:1|f:1|7:3|f:12|7:10|f:12|7:24|c:2|7:10|9:5|7:5|f:1|7:11|c:6|f:1|7:5|f:1|7:4|f:1|7:5|f:2|7:5|c:4|7:3|8:2|f:1|8:1|f:4|c:1|6:3|8:3|6:1|8:1|d:1|7:3|d:2|7:6|8:7|d:1|7:2|c:10|d:1|c:1|7:5|f:2|7:1|f:2|7:14|f:2
c:16|f:2|7:1|f:1|c:2|f:1|7:3|8:11|7:11|f:1|c:3|7:1|f:8|7:2|f:1|7:2|f:1|7:1|c:2|f:2|c:2|f:1|c:3|f:8|7:2|f:6|7:3|f:3|c:2|f:2|c:1|f:2|c:4|8:2|c:1|8:1|6:1|4:1|8:1|c:6|e:4|8:3|7:2|f:1|7:5|f:3|7:1|f:1|7:1|9:1|7:1|f:1|9:2|f:1|7:1|f:6|7:1|f:3|7:11|f:19|7:4|f:4|7:3|f:8|7:1|f:6|7:15|f:9|7:2|c:10|7:12|b:1|9:3|b:1|7:5|f:1|7:1|c:2|7:1|f:2|7:7|c:5|e:1|8:1|c:1|d:1|c:1|f:4|7:1|f:2|7:2|f:3|7:6|f:1|7:5|c:3|d:1|7:3|8:2|7:1|8:1|7:1|f:3|c:1|8:3|e:1|8:1|c:1|8:3|6:1|8:3|7:7|d:3|8:4|6:1|8:2|d:1|c:2|d:1|c:4|d:8|7:5|f:2|7:13|f:2
c:14|7:5|f:1|c:2|f:1|7:3|8:8|d:1|c:1|7:10|c:7|f:5|7:2|f:1|7:9|f:5|c:2|f:4|7:3|f:2|7:2|f:1|7:10|f:3|7:4|c:5|f:1|c:2|7:1|8:3|6:1|8:1|c:2|7:2|e:1|c:1|e:4|8:2|7:1|f:3|7:4|f:4|7:2|b:1|7:2|9:1|f:8|7:1|f:3|7:11|f:17|7:2|f:1|7:2|f:2|7:1|f:1|7:2|f:10|7:1|f:11|7:31|b:1|7:3|b:5|7:3|b:2|7:2|f:2|7:16|c:3|e:2|c:3|7:4|f:7|7:1|f:2|7:1|f:2|7:2|f:4|7:9|d:2|c:1|8:1|6:2|8:1|c:1|f:3|c:7|7:4|8:2|7:9|d:5|8:6|d:17|c:1|d:1|c:1|f:1|c:1|7:11|f:3
c:6|7:3|f:6|7:7|c:4|8:4|d:1|7:14|c:6|f:8|7:1|f:1|7:2|f:1|7:5|f:5|c:2|f:5|7:2|f:3|7:2|f:1|7:4|f:2|7:4|f:5|7:2|c:8|7:3|d:1|8:2|6:1|8:1|c:4|e:1|c:1|e:2|c:1|e:1|8:2|d:1|7:2|f:7|7:1|f:1|7:2|b:2|7:2|f:6|7:1|f:3|7:2|f:1|7:8|f:17|7:2|f:2|7:1|f:1|7:8|f:15|7:2|f:2|7:1|f:2|7:1|f:3|7:8|b:1|7:5|b:4|7:4|b:2|7:10|f:1|7:4|f:2|7:13|c:3|8:1|e:1|c:3|7:6|f:2|7:10|f:7|7:13|c:2|8:1|c:1|8:1|c:1|f:2|c:10|7:5|f:1|7:9|8:1|c:1|8:1|5:2|d:2|8:4|d:17|c:3|7:13|f:1
7:2|c:1|f:4|7:1|f:4|7:1|c:1|7:1|f:5|7:2|c:1|e:1|c:6|7:12|c:6|f:2|c:2|f:5|7:6|f:1|7:2|f:1|7:7|c:3|f:9|7:2|f:4|7:1|f:14|7:1|c:1|f:1|c:5|7:1|c:3|d:1|8:4|c:4|e:1|c:1|e:2|c:2|d:1|c:1|7:1|f:1|7:3|f:5|7:1|f:1|7:2|b:2|7:2|f:4|7:1|f:4|7:1|f:4|7:4|f:18|7:1|f:11|7:2|f:7|7:2|f:6|7:2|f:2|7:1|f:12|7:1|f:2|7:1|f:4|7:3|f:5|7:17|f:2|7:7|c:5|e:1|8:1|c:3|7:17|f:1|7:6|f:1|7:1|f:1|7:1|f:2|7:8|f:2|7:4|d:1|c:17|f:1|7:4|f:1|7:4|d:4|8:1|7:1|d:1|8:1|5:2|8:6|d:14|c:1|f:2|c:3|7:12
7:7|f:1|7:3|f:1|c:2|7:11|f:1|c:4|7:2|c:4|7:4|c:6|f:3|c:1|f:1|c:1|7:1|f:1|7:12|c:1|8:3|7:7|f:3|7:1|f:2|7:1|c:1|f:1|c:2|f:1|7:4|f:16|7:1|f:2|7:7|c:1|7:1|8:5|c:1|f:1|7:1|c:2|e:2|c:1|f:1|c:1|7:3|8:3|d:1|7:2|f:1|7:1|f:3|7:6|f:2|7:1|f:2|7:1|f:2|7:1|f:28|7:1|f:2|7:4|f:7|7:1|f:2|7:2|f:1|7:1|f:6|7:1|f:2|7:1|f:32|7:18|c:5|e:1|c:4|7:4|f:5|7:4|d:1|7:7|f:1|7:3|f:1|7:4|f:2|7:2|f:1|7:10|f:1|7:4|c:16|7:1|f:1|7:3|f:1|7:7|d:3|7:1|8:1|d:1|8:1|5:2|d:2|8:4|d:13|c:5|7:5|f:6|7:1
7:11|f:1|7:2|f:1|7:5|f:1|7:6|d:3|7:1|f:1|c:6|7:2|c:4|f:3|c:4|f:2|c:1|7:4|f:2|7:7|d:2|7:2|f:2|7:1|f:1|7:4|f:7|c:2|f:3|7:2|f:23|7:7|d:1|8:1|6:1|8:2|c:4|e:2|c:2|7:2|d:2|7:1|d:1|8:3|d:1|f:3|7:1|f:2|7:6|f:3|7:2|f:29|7:12|f:6|7:2|f:2|7:1|f:5|7:1|f:2|7:1|f:32|7:4|f:1|7:11|c:3|8:2|e:1|c:2|7:6|f:3|7:24|f:2|7:3|f:2|7:4|f:1|7:15|c:11|f:2|7:1|f:2|7:5|f:1|7:2|c:1|d:1|8:1|d:1|7:1|d:2|8:1|5:2|d:1|8:5|d:13|c:3|7:8|f:1|7:3
7:7|f:3|7:1|f:1|c:2|f:4|7:2|c:6|7:1|8:2|d:1|8:1|d:1|c:2|e:1|c:3|7:2|c:3|f:8|c:5|7:4|f:1|7:12|f:2|7:2|f:2|7:6|f:1|c:2|f:1|7:1|f:29|7:4|d:1|8:1|3:1|8:2|c:6|7:10|6:1|d:1|f:3|7:2|f:3|7:10|f:30|7:4|f:2|7:3|f:17|7:1|f:2|7:2|f:40|7:8|c:1|7:32|f:1|7:6|f:2|7:2|f:4|7:2|f:1|7:16|c:10|f:1|c:1|7:1|f:4|7:9|8:3|d:1|7:1|8:1|d:1|8:2|d:2|8:2|3:1|8:2|d:11|c:1|7:10|f:4
7:4|f:2|7:1|f:3|7:1|f:1|c:2|f:2|7:4|c:7|8:3|d:1|8:3|d:1|8:2|c:1|7:2|c:2|f:2|c:1|f:4|c:9|7:2|c:1|f:1|c:2|7:20|c:1|f:1|c:2|f:1|7:1|f:27|7:1|f:2|7:1|d:1|8:4|c:6|f:2|7:4|8:1|d:1|7:8|f:1|7:3|c:1|f:1|7:1|f:1|7:3|9:2|7:7|f:17|7:1|f:10|7:6|f:2|7:1|f:3|7:1|f:9|7:2|f:2|7:2|f:44|7:8|f:4|7:20|f:1|7:4|f:1|7:2|f:2|7:3|f:1|7:2|f:4|7:18|c:12|f:1|7:2|f:3|7:7|f:1|7:2|8:5|d:6|c:2|8:5|d:9|c:1|7:4|f:3|7:2|f:2|7:2|f:1
7:3|f:7|7:1|f:1|c:2|f:2|7:1|f:1|7:4|c:1|f:1|c:3|8:1|c:2|7:2|d:4|8:2|7:2|c:6|f:1|c:10|7:3|c:1|f:1|c:2|7:9|f:2|7:1|f:1|7:7|c:4|f:1|7:1|f:25|7:1|f:2|7:1|d:1|8:3|c:1|e:2|c:4|7:2|f:2|7:1|f:1|7:11|f:2|7:3|c:2|7:2|f:2|7:1|f:1|7:1|9:1|7:1|f:2|7:5|f:28|7:7|f:18|7:2|f:30|7:46|f:3|7:8|f:1|7:2|f:4|7:13|c:10|e:2|c:6|7:3|f:3|7:11|d:1|8:2|6:1|8:2|d:4|c:3|e:2|8:4|d:6|c:2|7:6|f:2|7:1|f:2|7:3
7:10|c:1|f:1|c:4|7:3|f:1|7:3|d:1|8:4|f:1|c:5|7:2|d:1|8:1|7:2|c:6|f:1|c:7|7:2|d:1|7:10|f:1|7:1|f:2|7:1|f:2|7:10|c:1|f:1|c:2|f:1|7:3|f:22|7:1|f:1|7:1|d:1|8:3|c:1|e:2|c:1|e:1|c:2|f:1|7:1|f:3|7:3|f:3|7:8|f:2|7:10|f:2|7:2|9:1|7:2|f:1|7:2|9:1|7:2|f:24|7:2|f:6|7:2|f:18|7:1|f:25|7:31|f:2|7:18|f:3|7:11|f:4|7:2|f:1|7:10|c:18|7:3|f:3|7:1|f:2|7:10|d:1|8:5|d:1|7:2|c:3|e:1|c:1|e:1|8:4|d:4|c:2|7:1|f:13
7:10|c:1|f:1|c:4|7:3|d:1|8:7|d:1|c:9|d:1|c:16|7:4|f:1|7:6|f:1|7:3|f:2|7:2|f:2|7:7|f:1|7:1|f:2|c:2|f:1|c:1|f:1|7:1|f:18|7:3|f:1|7:1|d:1|8:4|c:1|f:1|c:1|e:1|c:4|7:8|f:2|7:2|f:3|7:4|f:2|7:11|f:3|7:2|9:1|7:2|f:2|7:1|9:1|7:2|f:18|7:2|f:2|7:2|f:1|7:1|f:1|7:8|f:39|7:28|f:4|7:31|f:8|7:2|f:1|7:3|f:1|7:8|c:16|7:3|f:3|7:2|f:1|7:4|d:2|7:1|d:1|7:1|c:2|7:1|d:1|8:4|d:1|c:8|8:5|d:2|c:2|7:4|f:2|7:8
7:10|c:1|f:1|c:4|7:1|8:6|d:7|c:5|8:3|c:18|f:1|7:4|f:1|7:4|f:1|7:6|f:2|7:2|f:9|c:2|f:1|c:1|f:20|7:1|f:1|7:1|d:1|8:3|d:1|c:10|7:2|d:1|7:9|f:1|7:6|f:2|7:10|f:7|7:1|9:1|7:2|f:2|7:4|f:15|7:3|f:2|7:2|f:1|7:4|f:2|7:4|f:35|7:6|f:3|7:1|b:1|7:11|f:22|7:10|f:1|7:10|f:5|7:1|f:4|7:2|f:1|7:2|f:2|7:5|f:1|7:4|c:14|7:4|f:2|7:1|f:2|7:9|c:1|d:1|c:3|d:1|8:5|c:6|e:1|d:2|8:4|d:1|7:6|f:1|7:8
7:10|c:6|7:1|8:7|d:1|c:1|d:3|7:1|c:1|d:3|8:5|7:1|c:16|f:1|7:22|f:7|c:2|f:19|7:2|f:1|7:1|d:1|8:3|c:9|8:2|d:1|7:2|f:2|7:9|f:3|7:4|f:2|7:11|f:7|7:2|9:1|7:2|f:1|7:3|d:1|7:1|f:4|7:3|f:11|7:2|f:3|7:2|f:39|7:6|f:1|7:1|b:3|7:4|f:31|7:10|f:3|7:2|f:1|7:10|f:2|7:1|f:2|7:2|f:1|7:1|f:3|7:2|c:22|7:4|f:2|7:2|f:1|7:1|f:1|7:7|c:6|7:1|d:1|8:5|c:4|8:2|d:1|c:2|8:5|d:1|7:2|f:2|7:1|f:1|7:5|f:1
7:10|c:6|7:1|d:2|8:9|7:1|8:1|d:2|5:2|d:2|8:5|c:11|7:6|f:1|7:3|f:1|7:5|f:2|7:11|f:5|c:2|f:17|7:2|f:1|7:1|d:1|8:3|c:1|e:2|c:5|f:1|8:5|7:2|f:1|7:1|f:4|c:2|f:9|7:1|f:2|7:11|f:9|7:2|9:1|7:2|f:2|7:1|9:1|7:2|f:2|7:4|f:4|7:1|f:3|7:1|f:1|c:2|f:2|7:3|f:35|7:7|f:2|7:1|b:2|7:2|f:41|7:7|f:1|7:11|f:2|7:3|f:2|7:3|f:1|7:3|c:14|e:1|c:9|7:3|f:3|7:2|f:1|7:9|c:8|7:1|d:1|8:2|6:1|8:2|d:1|7:2|c:1|8:1|c:3|d:1|8:7|d:1|7:8
7:10|c:1|f:1|c:4|7:6|d:1|8:4|6:1|8:2|7:2|d:1|8:1|c:1|5:2|c:1|8:5|7:1|c:8|f:1|7:7|f:2|7:3|f:1|7:13|f:17|7:4|f:3|7:1|f:2|7:1|d:1|8:4|c:3|e:2|c:3|8:2|6:1|8:2|7:2|f:5|7:1|f:1|c:2|7:1|f:1|7:4|f:4|7:1|f:3|7:9|f:12|7:2|9:1|7:2|f:2|7:1|9:1|7:2|f:2|7:1|f:9|7:1|f:1|c:2|f:3|7:3|f:34|7:4|f:2|7:2|b:2|7:2|f:6|7:1|f:40|7:2|f:3|7:6|f:2|7:8|f:1|7:4|f:1|7:10|c:6|7:4|c:8|7:2|f:2|7:6|c:13|d:1|c:2|7:2|8:2|6:2|8:1|d:2|7:1|c:4|d:6|7:3|f:2|7:1|f:2|7:2
7:11|f:1|c:4|7:10|d:1|8:5|d:1|c:1|8:2|d:1|8:1|d:2|8:5|7:1|c:12|7:4|f:1|7:7|f:2|7:15|f:11|7:5|f:1|7:1|d:1|8:3|d:1|c:9|8:1|6:1|8:2|7:2|f:2|7:1|f:2|7:4|f:1|c:1|f:4|7:3|f:1|7:1|f:1|7:1|f:3|7:1|f:5|7:3|f:14|7:2|9:1|7:2|f:2|7:7|f:9|c:2|f:38|7:4|f:2|7:2|b:2|7:1|f:9|7:2|f:46|7:1|f:1|7:1|c:1|f:1|7:14|f:3|7:10|c:6|7:2|c:11|f:1|7:2|c:16|7:3|d:1|8:7|d:3|c:6|d:1|c:1|7:3|f:5|7:2|f:2
7:11|f:1|c:2|7:14|d:1|8:5|d:1|c:1|8:2|d:1|5:2|d:1|8:5|c:8|f:2|7:10|f:2|7:1|f:8|7:4|f:1|7:5|f:11|7:2|f:1|7:1|d:1|8:3|c:1|e:2|c:7|8:1|6:1|8:2|7:5|f:5|7:2|f:2|7:2|f:12|7:1|f:1|7:2|f:5|7:1|f:16|7:3|9:1|7:1|f:2|7:2|f:1|7:4|f:4|7:1|c:1|f:1|c:2|f:1|7:1|f:32|7:6|f:1|7:3|b:1|7:1|f:12|7:1|f:2|7:1|f:44|c:1|f:1|c:4|7:4|d:1|7:3|f:1|c:3|7:2|c:9|f:1|c:1|f:1|e:1|8:1|c:17|f:1|c:14|7:3|d:2|8:6|d:1|7:2|c:2|5:2|c:2|7:2|8:3|6:1|8:3|d:1|7:2|c:1|f:1|c:2|7:2
7:26|c:1|d:5|8:2|4:1|8:2|c:1|d:1|8:1|d:4|8:5|7:3|c:1|f:6|7:5|f:1|7:4|f:4|7:3|f:1|7:8|f:1|7:1|f:10|7:5|d:1|8:1|d:2|e:1|c:1|e:2|7:2|c:3|8:4|7:2|f:1|7:2|f:8|7:1|f:2|7:2|f:3|7:2|f:7|7:2|f:1|7:2|f:4|7:1|f:17|7:3|9:1|7:2|f:2|7:5|f:4|7:1|c:1|f:1|c:2|f:1|7:1|f:28|7:6|f:2|7:2|b:2|7:2|f:17|7:2|f:42|7:1|c:1|f:1|c:6|7:1|d:1|7:2|d:1|7:1|f:1|c:7|7:6|c:22|f:2|c:10|7:3|d:2|8:6|d:1|c:4|7:2|c:3|d:1|8:3|6:2|8:3|d:2|7:5|f:1|7:2|f:1|7:1
7:26|c:1|d:7|8:1|6:1|8:2|d:1|c:1|8:2|d:1|8:2|d:1|8:3|6:1|8:2|7:1|f:1|7:9|f:2|7:3|f:1|7:18|f:1|7:2|f:6|7:1|f:2|7:4|f:2|7:1|c:4|7:2|8:2|6:1|8:2|7:2|f:1|7:2|f:12|7:11|f:2|7:1|f:2|7:1|f:7|7:2|f:2|7:1|f:17|7:9|b:1|7:4|f:2|c:2|f:1|c:1|f:24|7:12|b:1|7:3|f:17|7:1|f:2|7:1|f:40|7:3|c:8|7:2|c:2|7:2|c:6|7:11|f:1|c:13|8:3|d:1|7:3|c:8|7:1|d:1|8:4|6:1|8:4|d:2|c:5|7:2|8:3|6:1|8:1|6:1|8:3|7:6|f:2|7:1|c:4|f:2
7:26|c:2|d:5|c:1|d:1|8:3|4:1|8:1|d:1|c:1|8:2|5:4|8:3|d:1|7:20|f:1|7:2|f:2|7:4|f:4|7:1|f:7|7:1|f:1|7:11|d:1|7:1|f:1|c:1|8:5|7:2|f:1|7:2|f:15|7:3|f:3|7:4|f:13|7:1|f:2|7:1|f:18|7:18|f:1|7:1|f:18|7:8|f:2|7:9|f:22|7:1|f:39|7:5|c:1|f:1|c:4|7:4|c:10|f:1|7:4|f:2|7:1|f:2|7:2|c:13|8:3|d:1|7:1|d:2|c:4|7:1|d:1|8:9|d:6|c:1|7:2|8:3|6:3|8:4|7:7|f:1|7:1|f:2|7:2|f:1|c:2|f:2
7:25|d:11|8:4|6:1|8:1|d:5|8:1|d:1|c:1|d:1|8:4|d:1|7:4|f:1|7:2|f:2|7:4|f:2|7:1|c:3|f:2|7:3|f:6|7:1|f:1|7:4|f:1|7:5|f:2|7:6|c:3|8:1|6:1|8:2|7:2|f:1|7:2|f:14|7:1|f:1|c:3|f:24|7:2|f:19|7:4|f:1|7:4|f:1|7:1|f:1|7:24|f:2|7:6|b:4|7:3|f:2|7:3|f:59|7:7|c:1|f:1|c:4|7:4|c:8|f:1|c:3|f:2|7:8|c:13|8:1|d:1|c:6|d:2|8:9|d:8|8:4|6:2|8:4|d:1|8:1|d:1|7:6|f:7|7:1|f:1|c:2|f:2
8:40|6:1|8:1|d:1|c:1|7:3|9:1|7:1|d:8|7:12|f:4|7:1|c:1|7:1|f:1|7:4|f:4|7:2|f:1|7:4|f:4|7:2|f:1|7:2|f:1|7:4|8:5|7:1|f:20|7:1|f:2|c:2|f:22|7:1|f:2|7:2|f:12|7:9|f:5|7:38|f:4|7:1|f:2|7:2|f:25|7:2|f:15|7:3|f:11|7:9|c:3|f:1|c:4|7:2|c:8|e:1|c:1|f:1|c:1|f:4|7:2|f:1|7:7|c:2|d:1|c:1|7:2|c:5|8:2|d:3|8:9|d:6|c:1|d:2|8:3|6:1|8:5|d:1|7:3|8:2|d:1|7:5|f:9|7:1|f:1|c:2|f:1|c:1
8:41|d:1|7:4|d:2|7:1|8:3|d:1|7:2|f:1|7:1|f:2|7:1|f:2|7:1|f:4|7:2|f:2|7:3|c:3|f:9|7:1|f:1|7:1|d:1|7:3|f:4|7:1|f:2|7:6|8:1|7:8|f:17|7:1|f:2|c:3|f:40|7:5|f:1|7:3|f:3|7:35|f:7|7:1|f:2|7:1|f:43|7:5|f:7|7:11|c:3|f:1|c:10|f:4|c:3|f:2|7:13|c:2|d:1|c:1|7:6|8:3|6:1|8:6|c:3|d:4|c:1|d:2|8:5|6:1|8:3|d:1|7:7|d:1|7:4|f:12|7:1|f:1|7:4
d:8|8:41|6:1|8:3|7:1|f:1|7:3|f:1|7:3|c:1|f:1|7:1|f:3|c:9|f:1|c:1|f:1|7:1|f:5|7:3|f:2|7:12|8:1|d:1|f:1|7:10|f:1|7:1|f:14|7:1|f:2|c:3|f:46|7:2|f:1|7:1|f:19|7:1|f:24|7:1|f:2|7:1|f:46|7:2|f:7|7:9|c:2|7:4|c:1|7:1|c:6|f:4|c:1|f:2|c:1|f:1|7:12|f:1|7:1|8:1|c:2|d:1|c:1|d:2|7:1|d:1|8:3|6:1|8:5|d:2|c:5|d:2|8:4|6:1|8:4|d:1|c:8|7:3|f:16|7:2|f:1|c:4
d:5|8:3|6:2|8:40|d:3|7:3|f:2|7:2|c:4|7:4|c:10|f:1|c:3|f:1|7:4|f:1|7:1|d:1|f:3|7:12|f:2|7:3|f:22|7:1|f:2|c:2|f:47|7:8|f:19|7:1|f:9|7:2|f:9|7:1|f:2|7:1|f:43|7:2|f:1|7:3|f:4|7:13|c:10|f:5|c:3|7:1|f:1|7:5|f:1|7:2|f:1|7:4|f:1|7:1|8:1|d:2|7:5|d:1|8:2|7:1|d:1|8:1|d:5|c:4|8:3|6:2|8:5|7:4|8:1|d:2|c:5|7:2|f:8|7:3|f:5|7:2|c:1|f:1|c:4
8:5|6:1|8:6|d:1|7:3|c:6|7:6|c:2|7:1|d:1|7:8|c:2|7:2|d:3|c:5|7:2|d:1|7:4|f:1|c:4|7:5|f:1|c:2|f:1|c:13|7:1|f:1|7:1|d:1|c:4|f:1|7:8|f:10|7:1|f:20|c:2|7:1|f:39|7:4|f:4|7:1|f:3|7:4|f:15|7:1|f:3|7:1|f:8|7:2|f:13|7:3|f:43|7:1|f:1|7:4|f:1|7:14|c:8|f:1|c:1|f:6|7:19|8:2|d:1|7:3|f:2|7:3|f:1|c:1|d:1|c:1|d:1|c:1|7:1|d:1|8:4|6:1|8:4|d:1|c:2|7:4|d:1|8:4|7:8|f:7|7:4|f:2|7:4|c:1|f:1|c:4
8:1|6:2|8:3|d:1|7:2|d:1|8:2|d:1|7:3|c:1|f:1|c:1|8:1|c:2|7:24|c:8|7:6|c:3|e:1|c:2|7:4|c:22|7:2|f:1|7:12|f:1|7:6|f:20|7:2|f:38|7:1|f:6|7:1|f:2|7:1|f:1|7:2|f:19|7:1|f:3|7:1|f:6|7:2|f:1|7:5|f:5|7:2|f:2|7:1|f:1|7:1|f:44|7:1|f:3|7:14|c:8|f:4|c:3|f:1|c:3|7:11|f:1|7:2|f:1|7:5|d:1|7:8|c:4|d:1|8:3|6:1|8:4|d:1|c:8|7:2|d:1|8:2|d:1|7:10|f:9|7:5|c:8
7:1|8:1|d:1|c:3|d:7|c:1|7:2|c:3|d:1|7:30|c:2|7:5|f:1|7:2|c:2|e:2|c:2|7:4|c:1|7:1|c:1|f:1|c:12|7:5|f:1|7:10|f:3|7:11|f:1|7:1|f:62|7:11|f:16|7:1|f:3|7:1|f:6|7:11|f:1|7:3|f:2|7:2|f:40|7:19|c:10|f:8|c:6|7:2|c:3|d:1|7:3|f:1|7:3|f:1|7:16|c:2|d:1|8:2|6:1|8:3|7:2|d:1|8:1|d:2|c:5|7:21|f:1|7:8|c:3|f:1|c:4
d:1|c:2|d:1|c:2|8:2|c:1|d:4|c:1|7:4|d:1|8:1|d:1|7:33|f:1|7:5|c:2|e:4|c:2|7:3|d:1|c:1|f:1|c:8|f:1|c:1|f:1|7:1|f:2|7:3|f:2|7:4|f:1|7:2|f:1|7:2|f:7|7:2|f:1|7:3|f:1|7:1|f:66|7:2|f:2|7:4|f:2|7:2|f:11|7:1|f:3|7:1|f:7|7:4|f:4|7:2|f:2|7:1|f:2|7:2|f:1|7:1|f:36|7:1|f:3|7:20|c:6|f:2|7:3|f:3|c:6|7:3|f:1|7:1|f:1|c:1|8:1|c:2|7:2|c:4|7:3|f:1|7:5|f:1|7:6|c:3|d:1|8:10|d:1|7:1|c:4|7:21|f:1|7:3|f:1|7:7|f:1|c:2|7:2
d:4|7:2|8:3|d:4|c:1|7:4|8:2|d:1|7:37|c:4|e:4|c:2|7:4|f:2|c:10|f:6|7:2|f:4|7:10|f:1|7:5|f:67|7:7|f:21|7:1|f:3|7:1|f:3|7:1|f:5|7:5|f:9|7:2|f:1|7:1|f:33|7:3|f:4|7:17|c:1|7:1|c:4|f:3|7:7|c:4|7:2|f:1|7:6|d:3|7:2|c:4|7:2|f:1|7:2|f:2|7:1|f:1|7:4|d:1|7:2|c:2|e:2|c:2|8:10|c:12|7:13|f:1|7:12|c:2|7:2
d:5|8:3|6:1|8:1|d:3|c:1|7:40|c:6|e:8|c:10|7:8|f:1|7:6|f:3|7:19|f:59|7:1|f:1|7:11|f:20|7:1|f:3|7:1|f:1|7:4|f:4|7:8|f:3|7:2|f:1|7:2|f:1|7:1|f:31|7:13|f:5|c:12|f:8|7:22|c:4|7:4|f:2|7:3|f:1|7:2|f:2|7:4|c:4|d:4|8:6|c:12|7:30
d:6|8:2|d:5|c:1|7:40|c:6|e:9|c:3|7:1|d:3|7:1|d:2|7:6|f:2|7:3|f:1|7:1|f:1|7:10|f:2|7:4|f:2|7:1|f:2|7:1|f:1|7:1|f:61|7:3|f:4|7:1|f:21|7:1|f:2|7:1|f:2|7:1|f:6|7:2|f:46|c:4|f:1|7:2|f:1|7:9|f:1|c:12|f:9|7:6|d:2|7:7|8:1|7:7|f:1|c:3|7:5|d:2|8:1|7:2|d:1|8:1|7:2|c:4|d:1|c:1|7:2|8:9|d:1|c:12|7:11|f:1|7:4|f:1|7:2|f:1|7:10
d:13|c:1|7:38|c:4|f:1|c:5|e:2|c:8|7:1|d:1|7:2|d:1|7:4|f:5|7:16|f:2|7:3|f:1|7:9|f:1|7:2|f:50|7:1|f:10|7:1|f:2|c:2|f:1|c:1|f:22|7:2|f:2|7:10|f:42|7:1|c:4|f:2|7:3|c:6|7:4|c:13|f:1|7:6|f:2|7:5|d:2|7:3|f:1|7:3|d:1|7:2|d:1|8:3|d:1|c:3|7:1|d:1|8:3|7:2|d:1|7:7|c:1|d:3|8:10|c:16|7:10|f:4|7:3|d:1|7:12
d:13|c:1|7:36|c:11|f:1|c:6|e:4|c:2|8:3|7:1|f:1|7:2|f:3|7:2|f:1|7:2|f:1|7:4|f:2|d:1|7:1|f:1|7:2|f:2|c:3|f:2|7:12|f:2|7:1|f:58|7:1|f:2|c:2|f:1|c:1|f:20|7:1|f:2|7:1|f:2|7:6|c:2|7:4|f:36|7:1|f:1|c:6|f:2|7:1|f:1|7:1|f:2|7:1|f:1|7:9|c:12|7:5|f:2|7:2|d:2|f:6|7:10|8:3|6:1|8:5|d:1|7:1|f:1|7:12|8:6|d:1|7:2|c:2|d:1|8:1|d:1|c:15|7:5|f:1|7:1|f:7|7:1|f:1|7:8|c:4
d:13|c:1|7:36|c:14|e:8|c:1|e:1|8:4|d:1|7:3|d:1|7:1|d:1|7:3|c:1|8:2|c:1|7:12|f:1|7:7|f:1|7:6|f:2|7:3|c:4|7:2|f:51|7:1|c:4|f:34|c:2|f:40|c:6|f:2|c:2|7:6|f:4|7:1|f:3|7:4|c:8|7:4|f:2|7:1|f:2|7:8|f:1|7:8|c:3|d:1|8:8|d:4|c:2|7:8|8:3|7:7|c:1|d:1|8:1|4:1|d:1|c:15|7:3|f:2|7:1|f:4|7:1|f:1|7:2|f:1|7:2|f:1|7:6|c:2|7:2
d:13|c:1|7:32|c:16|e:6|d:1|8:2|e:1|8:2|d:4|8:1|d:2|c:1|7:9|8:1|7:1|f:1|7:12|f:1|7:9|c:16|f:52|c:2|f:1|7:1|f:5|7:5|f:20|7:1|f:1|c:2|7:5|f:33|c:12|f:1|c:1|7:3|f:2|7:4|f:2|7:2|f:1|7:2|c:8|7:2|f:3|7:3|f:1|7:2|f:2|7:8|c:1|d:1|8:3|d:2|c:1|d:4|c:3|d:2|c:3|7:1|f:1|7:14|f:1|7:4|c:1|d:1|8:1|c:17|7:24|f:4
d:13|c:1|7:26|c:6|e:11|c:6|e:1|d:1|8:2|4:1|0:2|6:1|8:1|0:1|4:1|c:2|d:1|c:1|d:2|7:14|d:2|7:1|f:1|7:2|f:1|7:1|f:2|7:3|f:1|7:2|f:1|7:2|f:2|c:13|e:1|c:5|7:1|f:49|c:2|f:1|7:1|f:3|7:10|f:16|7:2|f:1|7:2|f:1|7:7|f:28|7:1|c:4|f:1|c:4|f:1|c:7|f:1|7:12|f:1|c:10|d:3|8:1|d:1|7:3|c:1|d:1|f:4|7:4|c:2|7:4|8:5|d:1|c:2|d:1|c:3|f:1|7:1|f:5|7:2|f:6|7:2|d:1|7:6|c:1|8:1|d:1|c:1|d:1|c:15|7:1|d:1|7:2|f:3|7:16|f:5
d:13|c:1|7:19|f:1|c:2|f:1|7:5|c:1|e:1|1:2|8:1|6:2|8:1|e:2|1:2|4:1|6:3|4:2|1:1|e:5|4:2|6:1|8:1|7:2|8:2|c:1|8:4|6:1|8:3|d:1|7:7|f:1|7:1|d:3|7:1|f:1|c:4|7:4|f:2|7:8|f:1|c:13|e:1|c:1|e:1|c:3|7:3|f:6|7:6|f:33|c:2|f:5|7:4|f:3|7:3|f:15|7:3|f:1|7:2|f:6|7:1|f:26|7:1|c:5|f:4|c:2|f:2|c:7|7:3|f:2|7:8|f:1|c:1|8:1|c:8|7:14|d:1|8:2|c:5|f:1|7:1|8:14|7:4|c:2|7:11|f:1|7:1|f:1|7:2|d:1|8:3|d:1|c:16|d:2|7:7|f:2|7:4|f:1|7:4|f:7
d:13|c:1|7:18|c:1|e:3|c:3|8:1|7:2|8:2|e:2|1:2|8:2|c:1|e:1|1:1|4:7|1:1|4:3|6:1|8:1|1:1|e:3|7:2|0:1|6:1|8:1|6:1|8:3|d:1|7:3|f:2|7:1|f:1|7:10|f:1|c:6|7:1|f:2|7:3|f:1|7:1|f:2|7:6|c:10|e:3|c:7|f:1|7:12|f:32|7:1|f:8|7:1|f:25|7:1|c:1|7:1|f:3|7:1|f:26|7:1|c:5|f:5|c:2|f:2|c:8|7:12|c:1|f:1|c:1|8:1|c:4|7:1|d:1|8:3|7:1|c:4|7:8|d:1|7:1|c:4|7:7|8:4|6:3|8:3|7:4|f:2|7:6|f:1|7:4|f:2|7:4|d:1|8:3|d:1|7:1|c:16|d:1|c:3|7:4|c:2|f:1|7:6|f:9
7:2|c:1|d:10|c:1|7:16|c:1|8:1|1:1|e:1|c:6|7:4|8:2|1:1|e:3|c:1|8:1|4:3|1:2|4:1|6:4|4:4|1:2|e:2|8:1|6:3|8:2|7:3|f:7|7:2|f:5|7:1|f:1|7:2|f:1|c:6|7:9|f:1|7:10|f:1|c:10|8:1|c:4|f:1|c:1|7:5|f:1|7:1|f:2|c:1|7:3|f:41|7:1|f:23|7:11|f:18|7:1|f:2|c:5|f:5|c:1|f:2|c:7|7:16|c:1|f:1|c:1|8:1|7:1|c:1|7:1|d:1|8:4|d:1|c:5|7:12|c:2|f:1|7:1|f:1|7:3|f:1|7:1|c:2|7:1|8:3|7:4|f:1|7:2|f:2|7:1|f:3|7:6|f:2|7:10|d:1|c:17|d:1|7:7|f:1|7:7|f:9
7:2|d:11|c:1|7:14|c:4|7:4|f:2|7:6|c:1|e:5|4:17|6:2|8:4|c:3|7:5|f:5|7:2|f:1|7:8|f:1|c:7|d:1|7:3|f:1|7:14|c:10|7:2|c:6|7:4|c:2|f:1|7:1|c:4|f:1|7:1|f:34|7:11|f:20|7:5|f:1|7:4|f:16|7:1|f:2|c:5|f:6|c:1|f:2|c:6|7:4|f:1|7:6|f:2|7:6|f:1|c:1|8:1|7:1|d:1|8:4|7:5|f:4|7:8|f:1|7:1|f:1|c:4|7:4|c:2|8:1|c:1|7:5|f:1|7:2|f:2|7:7|f:1|7:4|f:1|7:12|d:1|7:2|c:16|7:10|f:14
7:2|d:1|7:1|d:9|7:15|c:4|f:2|7:2|f:1|7:4|d:1|7:2|8:2|4:1|1:1|4:11|6:3|4:8|e:2|c:4|7:8|f:2|7:14|c:2|7:7|f:1|c:2|f:1|7:4|d:1|7:1|d:3|7:2|c:18|7:10|c:4|f:1|7:1|f:11|7:2|f:21|7:2|f:2|7:6|f:16|7:1|f:1|7:2|f:26|c:5|f:9|c:8|7:6|8:1|d:1|7:3|f:1|c:4|7:5|8:2|6:1|8:2|d:1|7:1|f:1|7:3|f:4|7:2|f:1|7:2|f:1|7:1|f:1|7:4|c:4|7:4|f:1|c:1|8:1|c:1|7:4|f:1|7:1|f:2|7:22|f:2|7:6|c:16|7:7|f:1|7:2|f:1|7:2|f:11
f:2|7:5|d:6|7:19|f:3|7:2|f:2|7:1|f:2|7:4|8:2|1:1|e:1|4:1|6:1|4:1|1:1|4:2|0:1|6:1|4:2|8:2|d:1|8:3|6:2|4:1|1:1|e:2|c:2|7:7|f:2|7:2|f:1|7:2|f:1|7:4|f:1|7:2|f:2|7:18|d:1|7:1|c:18|f:5|7:11|c:6|f:11|7:1|d:1|7:1|f:21|7:1|f:2|7:1|f:23|7:3|f:1|7:1|f:21|c:5|f:9|c:8|7:6|d:1|8:3|7:2|c:6|7:3|8:2|0:1|8:2|c:2|d:2|7:8|c:2|7:20|d:1|7:6|f:1|7:6|f:2|c:1|f:6|7:4|f:4|7:8|d:1|c:16|7:16|f:8
7:2|d:1|7:3|d:7|7:16|f:2|c:4|e:1|c:2|7:1|8:1|e:1|c:4|8:3|1:1|e:1|8:1|6:3|1:2|6:2|7:2|f:3|7:4|8:1|4:1|8:2|c:3|7:5|f:1|7:1|f:2|7:1|c:4|f:1|7:8|f:1|c:2|7:5|f:1|7:12|c:18|7:4|f:3|c:3|f:1|c:15|7:2|f:4|7:1|f:1|d:1|7:1|f:1|7:1|f:19|7:7|f:18|7:1|f:1|c:2|7:3|f:19|7:2|c:4|f:8|c:8|7:8|d:3|7:3|c:6|7:1|d:1|8:4|c:6|7:7|f:1|7:2|f:1|7:10|f:1|7:14|c:1|f:1|c:1|8:1|7:4|c:4|7:2|f:1|7:5|f:6|7:8|c:12|7:9|f:1|7:4|f:3|7:3|f:1|7:1|f:2|7:4
7:2|d:11|c:1|7:16|c:5|d:1|c:2|7:1|d:2|c:1|e:2|8:2|4:1|8:1|1:2|8:1|4:1|6:2|1:4|8:3|c:2|8:1|c:3|d:1|1:2|8:1|c:1|7:4|f:10|c:2|f:1|7:15|f:3|7:13|c:20|7:3|f:1|7:4|c:1|f:1|c:12|f:1|c:1|7:3|f:3|7:1|d:1|f:18|7:11|f:17|c:1|f:1|c:2|7:1|f:1|7:1|f:16|7:5|f:5|c:3|f:2|c:7|8:1|d:1|c:1|7:14|c:4|7:1|d:1|8:4|c:3|d:1|c:1|7:3|d:1|8:2|7:7|f:1|7:1|f:2|7:14|f:1|c:3|7:2|c:3|f:1|c:1|d:1|7:4|c:2|7:5|f:1|7:1|f:2|7:1|f:1|7:13|c:8|7:12|f:5|7:4|f:4|7:7
7:7|d:6|c:1|7:11|8:2|7:1|c:2|7:1|f:2|7:11|d:1|8:1|1:4|8:1|4:1|3:2|6:2|1:2|e:2|d:1|7:1|c:1|d:1|7:2|c:1|d:1|8:2|c:4|8:2|7:4|f:4|7:1|f:1|c:2|f:1|7:1|f:2|7:15|f:1|7:4|f:1|7:1|f:2|7:1|f:1|7:8|d:2|c:4|d:2|c:4|7:1|d:1|7:11|f:1|c:16|7:3|d:1|7:1|f:20|7:2|f:1|7:1|f:21|c:1|f:1|c:3|f:1|7:1|f:15|7:9|f:4|c:10|d:2|c:1|7:4|c:2|7:9|f:1|7:1|8:5|c:6|7:7|f:3|7:1|f:1|c:2|f:1|7:7|c:6|7:2|c:4|8:1|c:1|7:5|f:3|7:9|f:3|7:13|f:1|7:8|c:4|7:9|f:1|7:2|f:6|7:1|f:1|7:4|f:1|7:7
7:8|d:5|c:1|7:12|c:8|7:2|c:2|7:4|f:1|7:1|c:1|8:1|1:1|e:2|1:3|8:3|c:1|7:5|f:2|7:5|c:8|7:9|f:1|c:2|7:12|f:3|7:11|f:1|7:6|d:1|7:6|d:2|c:6|f:2|7:3|f:1|7:4|f:1|7:2|f:1|7:2|c:19|8:1|7:1|f:1|7:1|f:18|7:2|f:1|7:6|f:18|c:3|f:1|7:2|f:12|7:3|d:1|8:1|d:1|7:1|8:1|6:1|7:2|8:2|7:1|c:11|d:2|c:1|7:4|c:2|7:10|8:4|d:3|c:1|d:1|7:3|c:1|8:2|7:3|f:4|7:1|f:1|c:2|f:1|7:1|f:1|7:5|c:6|7:2|c:4|8:1|c:1|7:5|f:1|7:5|f:2|7:4|f:5|7:2|f:1|7:5|f:2|7:21|f:3|7:1|f:3|7:1|f:1|7:1|f:2|7:1|f:3|7:9