c:2|f:39|7:3|f:1|7:10|f:11|7:3|d:1|f:1|7:2|f:18|7:2|f:2|7:5|f:20|7:1|f:1|7:4|f:6|7:9|f:2|7:17|f:1|7:4|f:1|7:8|f:6|7:7|f:19|7:7|f:1|c:2|7:9|f:3|c:16|7:4|f:1|7:1|f:1|7:3|f:5|7:3|c:2|7:9|f:2|c:3|7:4|f:2|7:14|f:1|7:1|c:8|7:12|f:2|7:3|f:1|7:1|f:1|7:4|f:2|c:1|f:1|c:2|f:8|c:2|7:6|8:2|7:1|d:1|7:2|c:18|7:8|f:1|c:3|7:1|f:8|7:8|f:1
f:41|7:3|f:3|7:13|f:4|7:2|d:1|7:1|f:19|7:3|f:1|7:2|f:1|7:8|f:22|7:12|c:2|7:22|f:4|7:9|f:7|7:9|f:18|7:23|c:18|f:1|7:2|f:4|7:5|c:6|f:1|c:1|f:2|7:6|c:2|7:3|f:3|7:1|f:1|7:2|f:1|7:9|c:10|7:14|f:1|7:2|f:1|c:2|7:4|f:1|7:1|c:4|7:19|d:2|7:1|8:1|7:1|c:1|7:1|c:14|7:17|f:3|7:1|f:1|7:7|f:1
f:41|7:2|f:7|7:2|f:1|7:9|f:1|7:1|8:1|7:3|f:23|c:1|7:1|f:3|7:1|f:26|7:1|f:1|7:31|f:2|7:1|f:2|7:1|f:4|7:3|f:8|7:6|f:1|7:1|f:9|7:2|f:16|7:22|c:14|7:3|f:5|7:1|f:2|7:3|c:7|f:1|c:2|7:1|c:1|7:7|f:2|7:1|f:2|7:4|f:2|7:10|c:14|7:19|f:1|c:1|f:3|7:9|f:1|7:10|8:1|d:5|7:1|d:2|c:11|7:12|f:2|7:1|f:3|7:1|f:1|7:1|f:1|7:6
7:1|f:40|7:2|f:7|c:2|f:9|8:1|d:1|7:2|f:2|7:1|f:1|7:1|f:16|7:1|f:4|c:1|7:1|f:1|7:3|f:2|7:1|f:23|7:1|f:1|7:1|f:3|7:2|f:1|c:2|f:1|c:1|7:22|f:2|7:7|f:6|c:1|f:4|7:2|f:3|7:3|f:8|7:2|f:21|7:21|c:12|f:1|7:2|f:1|7:4|f:2|c:20|f:4|7:2|f:1|7:19|c:10|7:14|f:1|7:1|f:4|c:4|f:2|7:3|f:2|7:11|c:2|7:4|8:2|7:1|d:2|7:5|c:8|7:6|c:2|7:3|f:5|7:2|f:1|7:3|c:1|d:3
7:1|f:10|7:2|f:1|7:3|f:2|7:17|f:1|7:3|c:4|7:4|c:6|7:1|f:1|7:3|d:1|7:1|8:1|d:1|f:28|c:2|f:3|7:2|f:27|7:3|f:2|7:1|f:1|7:1|c:1|7:22|f:3|7:3|f:1|7:4|f:7|c:2|f:7|7:5|f:6|7:2|f:25|7:21|c:1|f:1|c:4|f:1|7:1|f:1|7:12|f:1|c:16|f:2|7:1|f:6|7:16|c:12|7:2|f:2|7:7|f:2|7:8|f:1|7:6|f:1|c:4|7:18|d:1|7:1|8:2|7:1|d:1|c:8|7:6|c:4|7:4|f:2|7:4|d:5|c:1
7:1|f:9|c:3|8:3|c:6|7:1|8:1|c:1|7:1|8:4|d:3|c:1|8:2|7:1|8:3|7:2|c:1|7:2|8:1|7:4|c:5|8:1|c:2|7:2|8:1|c:3|f:2|7:1|f:5|7:1|f:18|c:2|f:29|7:2|f:1|7:27|c:2|7:8|f:17|7:1|f:2|7:4|f:1|7:3|f:3|7:4|f:29|7:27|f:1|7:5|f:2|7:6|f:1|c:12|7:2|f:4|7:1|f:1|7:3|f:4|7:11|c:2|d:2|c:2|d:3|c:1|d:2|7:15|f:3|7:9|f:1|c:4|7:23|d:2|8:1|7:1|d:2|c:1|7:2|c:10|7:5|f:1|c:4|d:4|c:2
7:1|f:9|c:4|7:3|8:1|c:1|d:1|7:1|d:1|7:1|d:1|8:1|7:1|c:1|7:2|8:1|d:1|8:1|7:2|8:1|7:1|8:2|c:3|8:1|c:3|8:1|c:1|8:1|d:2|c:5|8:1|c:8|f:2|7:1|f:5|7:1|f:18|c:2|f:20|7:1|f:9|7:13|f:1|7:15|c:4|7:6|c:2|7:1|f:1|7:2|c:1|f:14|7:1|f:8|7:1|f:2|7:2|f:31|7:21|f:1|7:1|f:4|7:15|c:1|f:1|c:8|f:2|7:2|f:2|7:1|f:1|7:4|f:2|7:1|f:1|7:10|c:1|d:13|7:1|f:1|7:3|f:1|7:9|f:1|7:6|f:1|7:2|f:1|c:2|7:27|d:1|7:2|d:1|7:1|d:2|7:1|d:1|c:10|7:2|c:1|f:1|c:10
f:11|d:1|8:1|c:1|8:15|c:4|8:1|c:9|8:1|c:12|8:7|c:1|f:8|7:3|f:16|c:2|f:20|7:1|f:8|7:2|f:3|7:29|f:2|7:10|c:1|f:11|7:2|c:2|7:5|f:2|7:1|f:4|7:2|f:14|7:1|f:1|7:1|f:17|7:16|f:6|7:2|f:3|7:1|f:1|7:13|c:6|f:2|7:1|f:3|7:1|f:2|7:1|f:5|7:2|f:4|7:5|c:1|d:13|7:5|f:1|7:2|f:1|7:16|f:1|c:4|7:30|d:1|8:1|7:1|d:1|7:1|d:1|7:2|c:12|7:1|d:1|7:2|c:4
f:10|7:1|d:1|8:50|d:1|c:1|f:6|7:4|f:17|c:3|f:17|7:5|f:1|7:4|f:1|7:36|f:2|7:1|f:1|7:2|f:5|c:1|f:1|c:1|f:10|7:3|f:10|7:3|f:1|7:2|f:10|7:7|f:12|7:23|f:1|7:23|f:1|7:2|f:8|7:1|f:3|7:2|f:1|7:11|c:1|d:15|c:2|7:1|f:2|7:2|f:1|7:5|f:1|c:2|7:7|f:1|c:4|7:34|d:1|8:1|d:1|7:1|d:1|c:9|7:4|c:6
f:6|7:5|d:1|c:1|8:9|c:2|8:39|c:1|f:6|7:4|f:1|7:1|f:15|c:3|f:17|7:10|f:1|7:12|f:1|7:13|c:4|7:5|f:3|7:6|f:1|7:2|f:8|7:9|f:8|7:3|f:1|7:2|f:1|7:1|f:8|7:4|f:2|7:2|f:12|7:4|f:3|7:1|f:4|7:11|f:1|7:2|f:1|7:4|f:3|7:17|f:5|7:3|f:5|7:2|c:1|f:2|7:7|c:1|d:18|f:1|c:2|f:1|7:6|f:1|c:2|7:50|d:1|7:1|8:2|7:1|d:1|c:4|7:1|d:1|7:2|c:6
7:11|d:1|c:1|8:8|c:5|8:2|c:4|8:4|1:1|4:1|1:1|c:1|8:3|c:4|8:3|c:5|8:7|d:1|c:1|f:6|7:6|f:15|7:1|c:2|f:19|7:8|f:1|c:4|7:5|f:1|c:2|f:1|7:13|c:3|d:1|c:3|f:3|7:4|f:1|7:3|f:1|7:4|f:6|7:4|f:2|7:3|f:7|7:7|f:12|7:1|f:30|7:1|f:2|7:4|f:2|7:1|f:1|c:2|f:1|7:26|f:3|7:1|f:2|7:8|f:1|c:6|7:3|d:18|f:1|7:2|f:1|7:64|d:2|8:1|d:1|7:1|d:1|c:5|7:4
7:11|d:1|c:1|8:1|c:5|8:3|c:5|8:1|c:6|8:2|5:1|1:1|c:2|8:2|c:4|8:2|c:5|8:3|c:4|8:2|d:1|c:1|f:9|7:5|f:32|7:12|c:4|7:4|c:1|f:1|c:2|f:1|c:1|f:1|7:11|d:1|8:2|d:1|c:5|f:3|7:4|f:16|7:1|f:2|7:1|c:1|f:7|7:1|f:1|7:5|f:10|7:2|f:3|7:2|f:14|7:1|f:3|7:3|f:17|c:2|f:2|7:13|f:4|7:9|f:1|7:3|f:2|7:2|f:3|7:2|f:1|c:10|d:17|f:1|7:2|f:1|7:2|f:1|7:63|d:1|7:2|d:1|7:9
7:11|d:1|c:1|8:2|c:5|8:4|c:3|8:3|c:3|8:3|d:1|c:2|8:3|c:2|8:5|c:2|8:4|c:5|8:3|c:1|f:10|7:3|f:35|7:20|c:2|f:5|7:7|c:12|7:1|f:2|7:9|f:13|c:2|f:9|7:6|f:2|7:2|f:5|7:9|f:12|7:8|f:16|c:2|f:1|c:1|f:3|7:14|f:1|7:8|f:2|c:2|7:2|f:1|7:4|f:1|7:2|c:12|d:14|7:8|f:2|7:2|f:4|7:60|d:1|8:1|7:2|c:4
7:11|d:1|8:50|d:1|c:1|f:6|7:3|f:1|7:3|f:31|7:3|f:1|7:16|f:2|7:4|f:8|7:1|f:1|c:1|f:1|c:12|7:2|f:4|7:3|f:16|c:2|f:7|7:1|f:1|7:7|f:1|7:4|f:5|7:1|f:2|7:1|f:19|7:1|f:19|c:2|f:1|c:1|7:14|f:4|7:9|f:1|c:2|7:5|f:2|c:1|7:4|c:12|d:11|7:1|f:1|7:5|f:1|7:2|f:1|7:20|f:4|7:43|d:1|7:1|d:1|c:2|d:2
f:1|7:10|d:1|8:50|d:1|c:1|f:8|7:4|f:29|7:2|f:1|7:2|f:4|7:13|f:5|7:2|f:12|c:9|f:2|7:8|f:1|7:3|f:14|c:2|f:10|7:2|f:1|7:2|f:4|7:1|f:4|7:1|f:1|7:6|f:14|7:6|f:17|c:2|f:1|c:1|7:19|f:3|7:14|c:4|7:2|c:14|d:5|c:1|7:1|c:1|7:1|f:4|7:3|f:1|7:25|f:3|7:23|f:1|7:3|f:1|7:4|f:1|7:6|c:2|7:4|d:1|8:1|d:2
c:2|7:5|f:1|7:3|d:1|8:3|c:1|8:45|c:3|f:8|7:1|f:1|7:4|f:25|7:6|f:3|7:12|f:7|7:1|f:1|7:4|f:9|c:2|f:1|c:1|f:8|7:5|f:2|7:4|f:1|7:3|f:10|7:1|c:1|f:9|7:1|f:1|7:4|f:2|7:6|f:1|7:4|f:1|7:4|f:11|7:4|f:1|7:4|f:16|c:3|f:6|7:2|f:1|7:4|f:1|7:31|c:14|d:2|7:1|f:5|7:3|f:5|7:24|f:1|7:1|f:2|7:27|f:1|7:4|d:1|c:8|d:1|7:3|d:2|7:1
8:1|7:1|8:2|7:1|d:1|7:2|d:1|7:2|d:1|8:51|d:1|f:3|7:4|f:4|7:2|f:35|7:4|f:1|7:3|f:1|7:3|f:2|7:1|f:3|7:1|f:3|7:2|f:6|c:6|f:10|7:1|f:4|7:4|f:2|7:10|f:5|7:1|f:9|7:1|f:1|7:3|f:5|7:1|f:1|7:2|f:3|7:2|f:1|c:2|f:16|7:1|f:1|7:2|f:18|c:2|f:8|7:6|f:2|7:10|c:2|7:7|f:1|7:10|c:16|7:20|f:2|7:16|f:1|7:34|d:1|c:14|7:2
8:1|7:6|c:1|7:3|d:1|c:1|8:1|6:1|8:47|d:1|c:1|f:4|7:2|f:1|7:4|f:37|7:21|f:8|c:3|f:14|7:1|f:5|7:1|f:2|7:14|f:13|7:1|f:1|7:3|f:2|7:1|f:1|7:4|f:5|7:1|f:1|7:7|f:11|7:9|f:13|c:2|f:6|7:30|f:1|7:3|f:1|7:5|c:16|7:7|f:1|7:4|f:1|7:9|f:1|7:40|f:2|7:11|c:12|d:1|7:1
7:7|f:3|7:1|d:1|8:43|c:1|8:6|d:1|c:1|7:1|f:1|7:1|f:3|7:8|f:34|7:4|f:1|7:10|f:2|7:8|f:5|c:1|f:17|7:1|f:2|7:3|f:5|7:15|f:8|7:1|f:1|7:2|f:3|7:2|f:2|7:3|f:2|7:5|f:1|7:1|f:13|7:6|f:4|7:1|f:13|c:3|f:3|7:7|f:2|7:18|f:2|7:10|d:1|c:6|7:2|c:12|7:4|c:4|f:1|7:1|f:2|7:3|f:1|7:2|f:1|7:15|f:2|7:5|f:1|7:16|c:4|7:8|c:14|7:4
7:11|d:1|8:2|c:1|8:5|c:1|8:8|c:1|8:17|c:1|8:1|c:1|8:7|d:1|7:3|8:1|c:2|f:8|7:1|f:39|7:2|f:5|7:7|f:4|7:8|c:3|f:18|7:10|f:2|7:1|f:1|7:16|f:5|7:3|f:5|7:1|f:1|7:1|f:2|7:2|f:1|7:6|f:6|7:4|f:2|7:9|f:21|7:44|c:6|7:2|c:18|7:4|f:2|7:1|f:1|7:17|f:5|7:20|d:3|c:3|7:8|c:10|7:6
7:5|f:1|7:5|d:1|8:2|d:1|8:1|6:1|4:1|d:1|8:2|c:1|8:6|d:1|c:1|8:11|c:2|8:3|c:4|8:6|7:4|c:1|8:1|c:2|7:1|f:3|7:8|f:36|c:2|f:5|7:1|f:5|7:9|c:1|f:1|c:4|f:21|7:3|f:2|7:2|f:2|7:21|f:3|7:1|f:2|7:2|f:1|7:3|f:2|7:1|f:1|7:2|f:1|7:7|f:7|7:1|f:5|7:8|f:18|c:2|7:11|f:1|7:1|f:2|7:19|f:2|7:1|f:1|7:8|c:2|7:4|c:12|7:3|f:1|c:2|f:1|7:2|f:2|7:5|f:1|7:10|f:8|7:1|f:2|7:18|d:3|c:1|f:1|7:9|c:6|7:10
7:5|f:2|7:4|d:1|8:5|4:1|8:1|d:2|c:1|8:1|6:1|8:5|d:1|8:10|c:3|8:5|c:2|8:5|7:3|8:4|c:1|d:1|7:1|f:2|7:10|f:16|7:2|f:15|7:1|f:1|c:2|f:14|c:2|f:2|7:4|f:1|c:1|f:1|7:7|f:17|7:7|f:3|7:1|f:1|7:2|f:2|7:13|f:2|7:2|f:5|7:2|f:1|7:4|f:2|7:8|f:1|7:3|f:1|7:1|f:1|7:2|f:4|7:12|f:11|7:2|c:4|7:8|f:5|7:1|f:1|7:1|f:4|7:8|f:2|7:1|f:2|7:4|f:1|7:6|c:4|7:2|c:15|f:1|7:2|f:1|7:11|f:2|7:8|f:2|7:1|f:1|7:24|d:3|c:1|7:12|c:2|7:12
7:11|d:1|c:1|8:4|d:1|8:2|d:3|8:6|d:1|8:26|c:1|8:5|c:2|7:2|f:2|7:3|f:2|7:5|f:15|7:7|f:12|c:2|7:2|f:11|c:3|7:20|f:13|7:1|f:3|7:7|f:6|7:13|f:1|c:2|7:4|f:2|7:1|f:2|7:6|f:1|7:1|f:1|7:1|f:2|7:5|f:2|7:4|f:4|7:1|f:1|7:2|f:1|7:8|f:7|7:4|c:6|7:9|f:1|7:2|c:2|7:15|f:1|7:12|c:2|7:1|d:1|c:16|f:1|7:3|f:3|7:7|f:2|7:10|f:2|7:9|f:1|7:16|d:5|7:1|f:1|7:23
7:1|f:3|7:7|d:1|8:5|d:1|8:7|c:3|d:1|8:34|c:1|7:2|f:7|7:1|f:1|7:3|f:15|7:10|f:9|c:2|f:1|7:1|f:16|7:1|f:3|7:3|f:1|7:15|f:7|c:2|7:1|f:2|7:1|f:2|7:7|f:9|7:7|f:1|c:2|f:17|7:2|f:8|7:2|f:9|c:1|7:1|f:14|7:6|c:6|f:4|7:4|f:1|7:1|f:2|c:2|7:5|f:1|7:9|f:1|7:1|f:2|7:7|f:1|7:1|f:1|7:3|c:6|7:4|c:6|f:2|7:4|f:2|7:22|c:1|f:1|c:2|f:1|7:5|f:1|7:26|f:6|7:11
7:5|f:2|7:4|d:1|c:1|8:1|6:1|8:8|6:1|8:10|6:1|8:28|d:1|f:2|7:2|f:1|7:5|f:1|7:1|f:1|7:3|f:13|7:17|f:11|c:1|f:8|7:1|f:1|7:4|f:2|7:20|f:1|7:2|f:2|7:1|f:1|7:3|f:3|7:8|f:10|7:8|f:3|7:9|f:4|7:2|f:5|7:8|f:4|7:1|f:1|c:2|f:12|7:8|c:6|7:6|f:1|7:11|c:2|7:26|c:8|7:6|c:10|7:6|f:1|7:11|c:2|7:2|c:4|7:6|f:3|7:1|f:1|7:3|f:9|7:9|f:4|7:12|c:2
7:4|f:1|7:1|f:2|7:1|f:1|7:1|d:1|8:51|c:1|7:1|f:2|7:15|f:11|7:19|f:7|c:2|f:8|7:30|f:3|c:2|f:2|7:10|f:16|7:6|f:4|7:4|f:1|7:2|f:2|7:3|c:2|f:5|7:9|f:4|c:2|f:10|7:18|f:3|7:10|f:1|7:11|f:1|7:4|f:1|7:29|c:10|7:4|f:1|7:2|f:3|7:3|f:1|7:4|f:1|7:3|c:2|f:1|7:1|f:1|7:10|f:12|7:25
f:8|7:1|f:1|c:1|d:1|8:15|c:1|7:4|8:4|c:4|8:3|7:3|c:2|8:15|c:1|7:3|f:1|7:4|f:3|7:2|f:13|7:1|f:3|7:18|c:6|f:11|7:5|f:1|7:1|f:3|7:17|f:2|7:1|f:3|c:2|f:3|7:2|f:4|7:3|f:18|7:1|f:2|7:3|f:4|7:10|c:2|f:1|7:9|f:8|c:2|f:13|7:12|f:2|7:1|f:1|7:4|f:2|7:3|f:1|c:2|7:12|f:2|7:3|f:1|7:1|c:2|7:4|f:5|7:3|f:1|7:13|c:1|f:1|c:2|7:3|f:1|7:8|c:1|7:1|c:4|f:1|c:3|7:2|f:4|c:4|7:3|f:5|7:3|f:12|7:9|f:1|7:15
c:2|f:5|7:3|c:1|d:2|8:14|c:1|7:3|8:5|7:4|8:4|7:4|8:15|c:1|7:1|f:1|7:11|f:6|7:1|f:4|c:1|f:1|c:8|7:10|c:1|f:1|c:10|f:6|7:9|f:1|7:20|f:6|c:2|f:2|7:3|f:3|7:7|f:15|7:2|f:3|7:1|f:4|7:1|f:3|7:6|c:2|f:3|7:3|c:2|7:2|f:8|c:2|f:20|7:2|f:1|7:2|f:5|7:8|f:1|c:3|7:16|c:4|7:10|f:1|7:16|f:1|c:2|7:3|f:1|7:4|f:1|7:1|f:2|c:12|7:2|f:2|7:7|f:2|7:3|f:13|7:1|f:2|7:5|f:1|7:2|f:2|7:3|f:4|7:7
c:6|7:1|f:2|c:1|7:1|d:1|8:38|d:2|8:11|c:1|f:3|7:3|f:1|7:1|f:1|7:2|f:1|7:2|c:1|d:2|c:1|f:2|c:1|f:1|c:36|f:5|7:3|f:3|7:1|f:2|7:25|f:1|c:2|7:3|f:1|7:1|f:4|7:1|f:3|7:2|f:15|7:3|f:6|7:2|f:1|7:8|c:2|7:4|f:2|7:1|f:1|7:5|f:5|c:2|f:19|7:3|f:1|7:1|f:2|7:2|f:6|7:4|f:1|c:3|7:4|f:1|7:11|f:1|c:3|7:3|f:1|7:23|f:1|c:2|7:1|c:1|7:3|f:1|7:1|f:2|c:17|f:3|7:2|f:4|7:8|f:8|7:7|f:1|c:2|f:1|7:5|f:5|7:8
c:6|7:5|d:1|c:1|8:50|c:1|7:3|f:4|7:3|f:1|7:1|c:1|8:3|c:36|f:1|c:1|7:5|f:9|c:2|f:1|7:27|c:2|7:4|f:2|7:2|f:1|7:1|f:1|7:2|f:17|7:3|f:3|7:2|f:1|7:2|f:1|7:14|f:5|7:6|f:24|7:1|f:5|7:3|f:1|7:2|f:1|7:6|f:1|c:3|7:4|f:3|7:9|c:4|7:2|f:4|7:26|f:1|7:4|f:1|7:8|c:11|f:1|c:3|f:6|7:3|f:1|7:4|f:1|c:6|f:1|7:5|c:4|7:1|f:1|7:16
f:4|7:4|f:1|7:1|c:1|d:1|8:50|d:1|c:1|7:4|f:1|7:1|f:3|7:1|f:1|7:1|c:38|7:9|f:9|c:2|f:7|7:21|c:4|7:2|f:2|7:2|f:1|7:9|f:11|7:6|f:2|7:4|f:1|7:11|f:1|7:1|f:5|7:1|f:30|7:4|f:4|7:11|f:1|c:3|7:7|f:1|7:8|f:1|c:2|f:2|7:10|f:1|7:19|f:3|7:12|c:4|f:8|c:2|f:2|7:8|f:3|7:1|c:4|7:4|c:1|f:1|c:8|7:1|f:3|7:8|f:1|7:5
7:4|f:2|7:1|f:1|c:1|f:1|c:1|8:51|d:1|c:1|7:8|f:1|7:1|f:2|c:11|f:1|7:8|c:12|f:1|c:1|7:13|f:9|c:2|f:12|7:16|c:4|7:2|f:1|7:1|f:1|7:17|f:6|7:5|f:4|7:1|c:1|f:2|7:12|f:2|7:2|f:1|7:6|f:23|7:8|f:2|7:13|c:2|7:4|f:3|7:12|f:4|7:2|f:2|7:28|f:1|7:1|f:3|7:9|f:9|c:2|f:4|7:3|f:1|7:1|c:1|7:1|f:2|c:4|f:4|7:2|f:2|c:3|f:1|c:3|7:10|f:1|7:7
7:8|f:1|c:2|8:51|d:1|c:1|f:2|7:3|f:2|7:1|f:2|c:10|f:1|7:15|c:2|7:21|f:9|c:2|f:15|7:12|f:1|c:4|7:23|f:2|7:2|f:1|7:6|f:1|7:1|f:1|7:1|c:1|f:1|7:11|f:7|7:2|f:2|7:2|f:24|7:2|f:8|7:3|f:6|7:14|f:2|7:12|f:4|7:1|f:1|7:30|f:2|7:3|f:14|c:2|7:2|f:6|7:6|f:1|c:5|f:2|7:6|f:1|c:3|7:18
7:8|c:1|f:1|c:1|8:51|d:1|c:1|7:18|c:2|7:16|f:2|7:21|f:9|c:2|f:20|7:7|f:1|c:4|f:2|7:3|f:2|7:2|f:1|7:12|f:3|7:1|f:2|7:8|f:1|7:1|c:1|f:1|7:11|f:1|7:8|f:20|7:1|f:3|7:1|f:4|7:6|f:5|7:14|f:2|7:15|f:9|7:1|f:2|7:3|f:1|7:17|f:1|7:5|f:4|7:1|f:16|7:2|f:8|7:1|f:2|7:1|f:2|7:3|f:4|7:6|f:1|c:3|7:2|f:1|7:3|f:2|7:1|f:1|7:8
7:8|c:1|f:1|c:1|d:1|8:50|d:1|c:1|7:2|f:1|7:1|f:2|7:14|c:4|7:12|f:3|7:25|f:26|7:14|f:1|7:3|c:4|7:12|f:3|7:1|f:3|7:9|c:1|7:12|f:2|7:2|f:3|7:2|f:19|7:2|f:8|7:1|f:9|7:1|f:3|7:2|f:1|7:8|f:3|7:17|f:3|7:2|f:1|7:2|f:4|7:18|f:1|7:1|f:4|7:7|f:10|7:9|f:5|7:1|f:1|7:1|f:2|7:1|f:4|7:16|f:2|7:8|f:1|7:4
7:9|f:1|c:1|d:1|8:50|d:1|c:1|7:4|f:3|7:4|f:3|7:6|c:6|7:9|f:1|7:31|f:23|7:18|c:4|7:12|f:1|7:2|f:3|7:6|f:1|7:2|c:3|7:12|f:2|7:3|f:1|7:2|f:19|7:3|f:1|7:2|f:1|7:2|c:2|f:4|7:1|f:1|7:2|f:1|7:1|f:3|7:4|f:1|7:4|f:1|7:9|f:1|7:12|f:2|7:25|f:3|7:1|f:8|7:3|f:7|7:12|f:2|7:8|f:9|7:3|f:1|7:8|f:3|7:4|f:1|7:7
7:9|f:1|7:1|d:1|8:50|d:1|c:1|7:3|f:2|7:1|f:2|7:10|c:14|7:5|f:2|7:30|f:1|7:2|f:18|7:33|f:2|7:3|f:2|7:8|c:4|7:17|f:1|c:2|f:19|7:2|f:3|7:4|c:2|7:2|f:2|7:18|f:2|7:3|f:2|7:3|f:1|7:12|f:3|7:21|f:5|7:1|f:1|7:5|f:1|7:2|f:6|7:18|f:3|7:2|f:5|7:2|c:2|7:3|f:1|c:6|f:1|7:12|f:2|7:5
7:11|d:1|8:51|c:1|7:2|f:3|7:1|f:1|7:1|f:1|c:1|7:8|c:14|7:36|f:1|7:7|f:14|7:17|d:1|8:2|9:2|8:1|9:1|c:13|8:1|9:2|8:2|9:2|7:4|c:4|7:17|f:1|c:2|7:5|f:15|7:3|f:5|c:2|f:10|7:3|f:1|7:11|f:2|7:20|f:3|7:2|f:3|7:9|f:13|7:9|f:1|7:23|f:2|7:4|f:2|7:10|c:6|f:2|7:2|f:1|7:5|f:2|7:6
7:11|d:1|8:50|d:1|c:1|7:6|c:4|7:4|c:18|7:5|f:1|7:29|f:2|7:10|f:14|7:3|c:2|7:1|f:3|c:8|7:2|c:26|7:8|c:6|7:7|f:1|c:2|7:9|f:19|c:2|f:2|7:3|f:1|7:1|f:3|7:10|f:9|7:2|f:2|7:3|f:1|7:6|f:1|7:2|f:3|7:13|f:9|7:2|f:5|7:4|f:1|7:3|f:1|7:17|f:1|7:3|f:1|7:4|f:2|7:4|f:1|7:6|f:2|c:8|f:4|7:1|f:1|7:10
7:11|d:1|8:50|d:1|c:1|7:1|f:2|7:3|c:4|7:5|c:17|7:4|f:2|7:4|f:2|7:22|f:2|7:11|f:21|c:1|f:1|c:2|f:1|c:6|f:18|c:21|d:1|c:3|d:1|c:1|7:3|f:1|c:2|7:17|f:8|7:2|f:1|c:2|f:1|7:1|f:1|7:1|f:5|7:13|f:5|7:1|f:1|7:1|f:1|7:2|f:3|7:7|f:6|7:2|f:1|7:1|f:2|7:1|f:1|7:1|f:14|7:1|f:3|7:1|f:2|7:1|f:1|7:26|f:3|7:6|f:1|7:1|f:4|7:6|c:8|f:1|7:4|f:1|7:10
7:11|d:1|8:50|d:1|c:1|7:6|f:1|c:1|7:10|c:12|7:7|f:2|7:3|f:1|7:22|f:3|7:11|f:17|7:2|c:2|7:2|c:6|f:1|7:2|f:19|c:2|f:2|c:4|7:3|d:3|7:16|c:2|7:11|f:11|7:3|f:1|7:1|f:1|7:7|f:3|7:1|f:1|7:14|f:2|7:2|c:2|7:15|f:1|7:5|f:19|7:2|f:8|7:2|f:3|7:6|f:1|7:15|f:3|7:4|f:2|7:1|f:4|7:1|f:3|7:1|f:1|7:2|f:1|7:2|c:1|f:1|c:4|7:2|f:1|c:1|7:4|f:1|7:5
7:11|d:1|8:50|d:1|c:1|7:6|f:1|7:1|f:1|7:11|c:10|7:6|f:2|7:6|f:1|7:20|f:2|7:1|f:1|7:10|f:15|c:1|f:1|c:1|8:1|d:1|8:1|9:2|8:1|7:1|f:5|7:1|c:1|f:19|c:2|f:4|7:2|d:2|8:1|9:1|8:2|7:40|c:4|7:1|f:1|7:7|f:1|7:2|f:1|7:15|f:1|7:2|f:1|7:3|f:3|7:1|f:1|7:7|f:3|7:9|f:15|7:2|f:1|7:2|f:1|7:3|f:1|7:2|f:1|7:8|f:1|7:15|f:4|7:6|f:1|7:1|f:2|7:13|c:9|f:2|c:5|f:2
7:11|d:1|8:50|d:1|c:1|7:4|f:3|7:5|f:1|7:15|c:2|7:5|f:1|7:1|f:1|7:9|c:3|7:14|f:2|7:1|f:2|7:10|f:13|c:4|f:1|c:3|7:2|f:7|7:1|c:1|f:18|7:1|c:2|f:6|7:2|c:6|8:2|7:26|d:1|7:1|c:12|7:9|f:1|7:1|f:2|7:4|f:1|7:31|f:3|7:3|f:2|7:2|f:11|7:3|f:1|7:9|f:1|7:2|f:1|7:3|f:2|7:17|f:4|7:10|f:2|7:1|f:1|7:4|f:3|7:6|f:2|7:8|c:6
7:11|d:1|8:26|c:3|6:1|8:20|d:1|c:1|7:5|f:2|7:29|f:2|7:8|c:1|7:16|f:6|7:10|f:13|c:2|f:2|c:2|f:11|7:1|c:1|f:19|c:2|f:8|7:2|c:2|8:2|c:4|7:26|c:18|7:1|f:6|7:5|f:2|7:6|f:2|7:3|f:3|7:1|f:1|7:8|f:3|7:9|f:2|7:2|f:7|7:4|f:2|7:4|f:1|7:3|f:1|7:1|f:1|7:2|f:2|7:22|f:1|7:8|f:5|7:2|f:2|7:12|f:3|7:4|f:1|7:3|f:1|c:4
7:11|d:1|8:24|c:3|e:1|c:1|e:1|c:3|8:17|d:1|c:1|7:6|f:1|7:28|f:3|7:2|f:1|7:5|c:16|7:2|f:5|7:3|f:1|7:6|f:13|c:4|f:13|7:1|c:1|f:19|c:2|f:8|7:4|c:4|f:2|c:2|7:1|f:2|7:21|c:18|7:1|f:1|7:3|f:3|7:14|f:1|7:3|f:1|7:1|c:2|7:8|f:7|7:1|f:2|7:1|f:14|7:2|f:4|7:4|f:5|7:2|f:2|7:21|f:3|7:9|f:4|7:2|f:2|7:8|f:2|7:10|f:1|7:2|c:4
7:11|d:1|8:21|c:5|e:2|c:3|e:1|8:18|d:1|c:1|7:5|f:3|7:2|f:1|7:2|f:1|7:19|f:1|7:2|f:2|7:2|f:2|7:4|c:15|d:1|7:3|f:3|7:6|f:2|7:3|f:7|c:4|7:2|c:2|f:15|7:1|c:1|f:19|7:1|f:7|7:8|c:4|7:1|8:2|c:1|7:2|f:2|7:22|c:8|7:2|c:4|7:5|f:3|7:5|f:2|7:11|f:1|c:3|7:9|f:8|7:7|f:17|7:4|f:1|7:1|f:1|c:2|f:1|c:1|7:1|f:1|7:17|f:1|7:9|f:1|7:2|f:5|7:1|c:2|f:1|7:1|f:1|7:6|f:3|7:3|f:2|c:1|7:10
7:11|d:1|8:19|c:5|e:1|c:4|8:21|d:1|c:1|7:4|f:3|7:19|f:2|7:6|f:1|7:1|f:2|7:2|f:1|7:3|d:18|7:4|f:1|7:1|f:1|7:10|f:5|c:2|f:1|c:1|8:1|d:1|8:2|7:1|f:16|7:1|c:1|f:19|7:2|f:7|7:4|f:5|7:1|8:4|7:1|c:2|7:1|f:2|7:31|c:4|7:4|f:3|7:19|f:1|c:3|7:5|f:3|7:2|f:8|7:1|f:3|7:3|f:11|7:1|f:1|7:1|f:2|7:1|f:2|7:3|f:1|c:4|7:18|f:4|7:3|f:2|7:9|f:1|c:3|7:13|f:2|7:1|f:1|7:11
7:11|d:1|8:19|c:8|8:23|d:1|c:1|7:5|f:1|7:18|f:3|7:10|f:1|7:5|d:18|c:1|7:2|f:2|7:2|f:1|7:10|f:3|c:2|f:1|c:1|f:1|c:3|7:1|f:18|7:1|c:1|f:19|7:2|f:9|7:5|f:3|7:1|c:4|f:1|c:1|8:2|7:1|f:6|7:24|f:1|c:4|7:5|f:2|7:19|f:1|c:3|7:7|f:8|7:1|f:1|7:5|f:1|7:3|f:7|7:14|f:1|c:4|7:21|f:5|7:7|f:1|7:2|c:4|7:10|f:8|7:1|f:2|7:7
7:11|d:1|8:22|c:1|8:27|d:1|c:1|7:6|f:2|7:1|f:1|7:14|f:3|7:7|c:2|7:1|f:1|7:2|c:3|d:20|f:2|7:14|f:2|c:3|f:2|c:2|f:1|c:1|f:19|7:1|c:1|f:19|c:1|7:1|f:1|7:1|f:4|7:3|f:4|7:1|f:4|c:5|8:1|c:4|7:1|f:6|7:5|f:1|7:19|c:2|7:5|f:2|7:19|f:1|c:3|7:9|f:8|7:7|f:14|c:2|7:2|f:1|7:4|f:1|c:2|7:13|f:2|7:8|f:6|7:6|f:1|7:2|c:4|7:13|f:2|7:1|f:1|7:9|c:2
7:11|d:1|8:50|d:1|c:1|7:3|f:1|7:2|f:1|7:16|f:1|7:1|f:1|7:1|f:1|7:6|c:2|7:1|f:1|7:2|c:5|d:18|7:1|f:2|7:1|f:2|7:3|f:4|7:2|c:1|f:2|c:2|f:1|c:2|f:3|7:1|c:1|f:18|7:1|c:1|f:17|7:1|f:1|d:1|8:1|7:1|f:2|7:1|f:1|7:2|f:1|7:2|f:8|7:2|f:2|c:4|f:2|c:2|7:1|f:11|7:20|c:2|7:3|f:2|7:3|f:2|7:2|c:4|7:10|c:2|7:9|f:1|7:1|f:3|7:7|f:17|c:2|7:7|f:1|c:2|7:13|f:3|7:2|f:11|7:1|f:6|7:2|c:4|7:13|f:2|7:1|c:3|7:7|c:2
7:1|f:3|7:7|d:1|8:50|d:1|c:1|7:3|f:1|7:1|f:1|7:17|f:1|7:2|f:2|7:6|c:2|7:4|c:4|d:18|7:3|f:1|7:1|f:2|7:4|f:2|7:1|c:2|7:4|c:2|f:5|c:2|f:18|7:1|c:1|f:20|7:2|f:2|7:4|f:1|7:3|f:7|c:2|f:4|c:2|7:3|8:1|6:1|c:1|7:1|f:6|7:1|f:5|7:20|f:1|7:1|f:2|7:2|f:1|7:4|c:2|7:1|c:7|7:33|f:8|7:2|f:1|7:2|f:2|7:5|f:1|c:2|7:24|f:2|7:12|c:4|7:12|f:1|7:7|d:1|7:3|c:4
7:11|d:1|8:51|c:1|7:4|f:3|7:5|f:1|7:9|f:3|7:2|f:1|7:8|c:1|d:1|c:2|7:2|c:10|d:11|7:4|f:2|7:5|c:2|7:1|8:3|9:2|d:1|7:1|f:5|7:1|c:1|f:18|7:1|d:1|7:1|f:28|7:4|f:6|c:2|f:5|7:1|8:7|7:2|f:14|7:1|f:1|7:16|f:2|7:1|c:2|7:4|c:11|7:1|c:4|7:5|f:1|7:4|f:10|7:7|f:8|7:1|f:2|7:2|f:1|7:6|f:1|c:4|7:10|f:2|7:9|f:2|7:1|f:3|7:1|f:3|7:5|c:4|7:10|f:2|7:9|d:4|c:3
7:11|d:1|8:50|d:1|c:1|7:2|f:1|7:3|f:2|7:15|f:1|7:1|f:5|7:6|c:4|7:2|c:10|d:11|7:3|f:1|7:6|f:2|7:7|f:7|7:1|c:1|f:18|7:2|d:1|f:28|7:1|f:3|7:2|f:4|c:2|f:6|7:4|c:2|f:2|c:2|7:6|f:13|7:13|f:1|7:1|c:2|7:5|c:15|7:4|f:4|7:6|f:3|7:9|f:5|7:5|f:3|7:5|f:1|7:18|f:3|7:15|f:1|7:1|f:1|7:19|f:1|7:4|f:2|7:3|d:6|c:1
7:11|d:1|8:50|d:1|c:1|7:2|f:5|7:10|f:1|7:7|f:3|7:1|f:1|7:6|c:2|7:1|c:5|7:4|c:1|d:13|7:4|f:2|c:2|d:1|4:2|f:2|7:1|f:13|c:2|f:45|7:4|f:1|7:2|f:7|c:2|f:10|c:3|8:1|7:3|f:3|7:3|f:6|7:1|f:11|7:7|f:1|c:3|7:12|c:8|f:7|7:1|f:4|7:2|f:4|7:3|f:8|7:6|f:4|7:32|f:2|7:4|f:2|7:2|f:1|7:26|c:4|d:8
7:2|f:1|7:8|d:1|8:17|6:1|8:33|c:1|7:2|f:5|7:4|f:1|7:3|f:1|7:10|f:2|7:1|f:1|7:7|c:3|7:8|c:1|d:14|7:2|f:1|7:2|d:1|4:2|1:1|5:1|d:1|8:1|d:1|7:6|f:7|c:2|f:46|7:8|f:5|c:1|8:1|7:1|f:12|c:1|7:1|f:2|7:5|f:1|7:1|f:2|7:2|f:1|d:2|c:3|f:8|7:8|c:2|7:12|c:1|7:1|c:4|7:18|f:2|7:2|f:5|7:10|f:4|7:24|f:1|7:8|f:2|7:3|f:2|7:29|c:4|d:8
7:11|d:1|8:51|c:1|7:2|f:5|7:7|f:2|7:1|f:1|7:8|f:2|7:10|c:11|d:13|7:2|d:2|8:8|7:1|f:2|7:1|f:1|7:3|f:1|7:1|f:5|c:2|f:42|7:7|f:2|7:6|f:3|7:2|f:14|7:2|d:1|9:3|d:1|f:1|7:2|f:1|c:1|d:1|c:1|d:1|c:1|d:3|c:4|f:7|7:28|f:1|7:10|f:6|7:16|f:5|7:23|f:3|7:2|f:2|7:1|f:2|7:6|c:4|7:22|c:2|7:2|c:4|d:8
7:4|f:1|7:6|d:1|8:27|c:7|8:16|d:1|c:1|7:2|f:5|7:6|f:2|7:11|f:4|7:8|c:21|d:2|c:1|d:1|8:2|7:2|8:2|3:1|8:1|7:6|f:1|7:5|f:1|7:1|f:4|7:1|c:1|f:43|7:4|f:1|7:3|f:3|7:3|f:23|7:6|f:2|c:15|f:6|7:23|f:2|7:2|f:4|c:1|7:1|f:1|7:2|f:5|7:17|f:1|7:2|f:1|7:27|f:1|7:12|c:4|7:17|c:9|7:2|c:2|d:1|c:2|d:5
7:4|f:1|7:6|d:1|8:1|c:3|d:2|8:3|d:3|8:1|d:1|8:13|c:4|8:19|d:1|c:1|7:2|f:5|7:3|f:5|7:11|f:2|7:10|c:24|d:7|8:1|7:2|d:2|7:1|d:1|7:1|f:2|7:4|f:6|7:1|c:1|f:29|7:1|f:18|7:5|f:26|7:5|f:1|7:1|f:1|7:2|8:4|c:6|d:4|c:4|f:2|7:20|f:2|7:8|c:2|7:6|f:1|7:1|f:2|7:14|f:3|7:29|f:1|7:5|f:1|7:4|f:1|7:2|c:4|7:16|c:10|f:1|c:3|d:1|7:1|c:3|d:3
f:3|7:4|f:1|7:3|d:1|8:11|c:2|8:1|e:1|c:1|8:8|c:2|7:1|8:20|c:3|8:1|c:1|7:5|f:3|c:1|f:9|7:4|f:2|7:1|f:3|7:1|f:2|7:9|c:4|7:2|c:19|d:1|7:1|f:1|7:1|8:1|7:7|f:3|7:5|f:4|c:2|f:29|7:1|f:14|7:1|f:3|7:7|f:23|7:1|f:1|7:5|c:3|8:1|7:4|c:13|d:2|c:9|7:10|f:4|7:11|f:2|7:2|f:2|7:2|f:1|7:15|f:6|7:4|f:1|7:18|f:1|7:9|f:1|7:4|f:2|c:3|7:12|c:25|d:1
7:3|f:7|7:1|d:1|8:9|d:1|e:2|c:1|e:2|c:1|8:5|c:1|8:1|c:7|8:16|7:4|8:1|7:1|c:2|7:4|f:1|c:3|f:4|7:2|f:3|7:8|f:1|7:8|c:28|7:3|f:1|7:1|8:1|f:1|7:2|f:7|7:5|f:1|7:2|c:3|f:1|7:3|f:5|7:1|f:18|7:3|f:17|7:2|f:27|7:9|f:1|c:1|d:3|c:2|7:1|f:4|7:3|c:1|8:1|c:6|d:4|c:4|7:8|f:5|7:7|f:3|7:5|f:3|7:1|f:3|7:5|f:1|7:7|f:2|7:3|f:2|7:3|f:1|7:2|f:1|7:16|f:2|7:2|f:1|7:1|f:1|7:2|f:1|7:8|c:2|7:4|c:34
7:4|f:6|7:1|d:1|8:9|c:1|e:2|c:1|e:3|8:5|c:9|8:14|c:2|7:1|9:2|b:1|7:2|c:2|7:4|f:1|7:1|c:2|7:2|f:2|7:1|f:3|7:8|f:2|c:2|7:6|c:29|d:1|7:1|f:1|7:1|8:1|7:7|f:3|7:8|c:2|d:1|c:1|7:5|f:3|7:2|f:16|7:5|f:13|7:10|f:24|7:5|f:6|c:2|d:4|c:1|7:2|8:3|9:1|c:6|d:9|c:2|7:4|f:5|7:1|f:1|7:15|f:1|7:2|f:2|7:6|f:1|7:8|f:1|7:2|f:2|7:25|f:2|7:3|f:1|7:4|f:1|7:12|c:34
7:4|f:6|7:1|d:1|8:11|c:2|e:1|c:2|8:5|c:9|8:17|7:2|8:2|7:9|c:2|7:2|f:1|7:1|f:4|7:9|f:1|c:2|7:8|c:21|d:2|8:1|d:6|8:1|4:1|d:1|c:3|7:1|f:6|7:9|d:2|7:4|f:4|7:3|f:17|7:5|f:14|7:2|f:2|7:3|f:25|7:4|f:2|7:1|d:1|7:1|f:5|7:1|c:1|d:3|8:1|d:1|c:1|f:5|7:2|c:8|d:4|7:2|f:6|7:1|f:1|7:1|f:2|7:4|f:2|7:4|f:2|7:2|f:3|7:14|f:2|7:1|f:3|7:26|f:1|7:3|f:1|7:2|f:1|7:10|c:38
7:2|f:1|7:8|d:1|8:51|7:12|f:2|7:1|f:4|7:5|f:1|7:15|c:1|7:1|c:20|d:8|4:2|d:2|7:3|f:3|7:16|f:3|7:1|f:1|7:4|f:15|7:8|f:8|7:7|f:26|7:1|f:2|7:8|f:2|7:1|f:7|c:2|d:4|c:1|7:1|f:2|7:1|8:1|7:1|8:2|c:7|d:4|c:1|7:1|f:2|7:11|c:4|7:1|f:7|7:6|f:1|7:7|f:2|7:2|f:3|7:26|f:3|7:12|d:1|c:39
7:4|f:4|7:3|d:1|8:51|d:1|7:12|f:6|7:1|f:1|7:24|c:2|7:4|c:15|d:9|7:3|f:2|7:16|f:1|7:12|f:12|7:4|f:10|7:4|f:1|7:3|f:28|7:2|f:1|7:5|d:2|7:1|f:5|c:2|7:1|f:4|c:2|d:5|8:2|7:3|f:1|c:12|7:1|f:2|7:5|f:1|7:3|c:4|7:3|f:5|7:1|f:1|7:13|f:6|7:1|f:1|7:24|f:3|7:10|c:42
7:1|f:9|7:1|d:1|8:6|6:1|8:28|6:1|8:12|d:3|c:1|7:12|f:6|7:1|f:1|7:1|f:1|7:2|f:1|7:29|c:18|7:2|f:2|7:1|f:1|7:17|f:1|7:1|f:1|7:3|f:1|7:11|f:4|7:1|f:2|7:6|f:10|7:1|f:2|7:2|f:28|7:9|d:2|7:1|f:4|7:1|c:2|8:1|d:1|7:1|f:6|c:2|d:4|c:2|f:4|7:3|c:1|8:1|c:4|7:2|f:2|7:5|f:1|7:2|c:4|7:3|f:5|7:2|f:3|7:10|f:5|7:2|f:1|7:1|f:1|7:21|f:2|7:2|f:1|7:2|f:1|7:6|c:42
7:6|f:4|7:1|d:2|8:2|d:3|8:15|d:1|8:12|c:1|8:7|c:1|8:3|d:2|8:2|d:1|c:1|7:13|f:5|7:2|f:1|7:43|c:8|7:3|f:1|7:18|f:2|7:7|f:1|7:10|f:6|7:5|f:14|c:3|f:29|7:5|f:1|7:2|f:5|7:1|d:2|8:2|7:1|f:2|7:7|f:2|c:2|d:4|c:1|7:2|8:2|9:1|8:1|7:2|f:1|7:3|f:2|7:8|c:4|7:4|f:1|7:1|f:2|7:2|f:3|7:11|f:4|7:2|f:2|7:22|f:1|7:3|f:2|7:8|c:42
7:3|f:2|7:1|f:5|d:7|c:1|d:3|c:6|d:6|8:4|d:8|8:1|d:7|8:1|c:1|d:3|8:1|d:3|c:1|7:15|f:3|7:2|f:1|7:47|c:4|7:5|f:1|7:1|f:1|7:8|c:4|7:5|f:2|7:6|f:1|7:8|f:1|7:1|f:4|7:6|f:13|c:3|f:9|7:1|f:19|7:10|f:4|7:3|f:7|7:4|f:5|7:2|c:2|d:1|8:2|d:2|7:1|f:8|7:6|c:8|7:4|f:2|7:2|f:1|7:16|f:2|7:1|f:1|7:25|f:4|7:8|c:42
7:3|f:8|7:14|f:1|7:19|f:1|7:21|f:1|7:12|f:2|7:46|c:8|7:4|f:3|7:1|f:1|7:7|c:4|7:4|f:3|7:6|f:1|7:7|f:2|7:1|f:4|7:5|f:14|c:3|f:9|7:4|f:16|7:3|f:2|7:1|f:1|7:1|f:1|7:2|f:17|7:3|c:1|7:1|f:5|c:3|d:3|c:1|f:3|7:2|d:1|9:2|d:1|7:3|c:2|d:6|7:4|f:2|c:2|7:17|f:1|7:28|f:3|7:1|f:1|7:7|c:42
7:3|f:17|7:2|f:1|7:2|f:6|7:1|f:2|7:2|f:15|7:4|f:8|7:17|f:2|7:50|c:4|7:5|f:2|7:1|f:1|7:7|d:2|c:2|7:5|f:5|7:11|f:3|7:1|f:3|7:1|f:1|7:7|f:10|c:3|f:9|7:7|f:13|7:2|f:19|7:17|f:4|c:2|d:1|7:6|d:1|7:1|d:1|7:3|c:4|e:1|c:3|d:3|c:5|7:7|f:1|7:9|f:1|c:4|7:12|c:2|7:7|f:1|7:3|f:2|7:1|f:1|7:7|c:42
7:4|f:2|7:2|f:12|7:4|f:7|7:1|f:1|7:3|f:15|7:3|f:7|7:19|f:2|7:50|c:2|d:3|7:4|f:2|7:1|f:1|7:5|d:7|7:4|f:5|7:4|d:4|7:4|f:6|7:3|f:1|7:8|f:8|c:2|f:9|7:10|f:9|7:5|f:13|7:22|c:1|7:2|f:5|7:2|f:2|7:3|f:5|c:10|8:2|d:1|c:1|7:6|f:3|7:9|c:4|7:10|c:4|7:10|f:3|7:1|f:2|7:6|c:42
7:1|f:2|7:7|f:10|7:3|f:10|7:3|f:15|7:3|f:7|7:2|f:2|7:13|f:2|7:52|c:2|d:3|7:4|f:2|7:1|f:1|7:1|f:1|7:1|d:1|7:1|c:1|d:6|c:1|7:3|f:4|7:5|c:1|d:3|7:5|f:5|7:2|f:2|7:13|f:14|7:4|f:14|7:1|f:1|7:2|f:1|7:2|f:8|7:31|f:6|7:5|c:2|7:2|8:2|9:2|8:1|7:1|c:4|8:1|c:3|7:5|f:2|7:25|c:4|f:1|7:9|f:5|7:1|f:1|7:5|c:42
c:1|f:8|7:1|f:10|7:2|f:11|7:4|f:14|7:2|f:8|7:2|f:4|7:11|f:2|7:52|c:2|d:3|c:1|7:3|f:2|7:1|f:1|7:5|d:8|7:3|f:2|7:7|d:4|7:6|f:4|7:19|f:29|7:5|f:1|7:2|f:6|7:37|f:1|7:2|c:2|f:1|7:1|c:2|8:3|d:2|c:1|8:1|c:1|f:2|7:2|c:1|f:1|7:7|f:3|7:10|c:4|7:16|f:1|7:8|f:2|7:1|f:3|7:5|c:42
c:1|f:19|7:1|c:1|f:10|7:2|f:17|7:3|f:7|7:16|f:3|7:1|f:1|7:50|c:2|d:4|7:3|f:2|7:1|f:2|7:1|d:12|c:1|7:1|f:2|7:2|f:1|7:1|d:1|c:1|d:5|7:6|f:4|7:16|f:4|7:4|f:22|7:9|f:1|7:44|c:4|7:1|f:3|c:4|d:2|c:1|f:2|7:11|f:4|7:10|c:4|7:1|f:1|7:23|f:5|7:4|c:44
c:2|f:18|c:2|f:9|7:1|f:19|7:2|f:8|7:1|c:1|7:14|f:1|7:2|f:2|7:1|f:1|7:50|d:6|7:2|f:1|7:4|d:14|7:1|f:1|7:4|d:7|7:5|f:1|7:2|f:2|7:13|f:8|7:1|f:26|7:2|f:1|7:51|c:2|7:5|f:3|7:2|f:1|7:12|f:2|7:11|c:6|7:12|f:1|7:2|f:2|7:9|f:1|7:7|c:30|7:10|c:4
c:2|f:19|7:1|f:8|7:3|f:9|7:2|f:17|7:1|c:2|7:11|f:4|7:3|f:1|7:65|c:1|d:4|c:5|7:2|d:1|7:1|f:1|c:3|d:1|c:9|7:3|f:2|7:1|f:2|7:9|f:11|7:4|f:26|7:48|f:2|7:27|f:2|7:2|f:1|7:8|c:6|7:10|d:1|7:4|f:4|7:2|f:1|7:4|f:1|7:1|c:2|d:1|c:33|7:3|f:2|7:9
c:2|f:28|c:3|f:9|7:6|f:13|7:1|c:2|7:12|f:2|7:1|f:5|7:3|f:2|7:42|f:2|7:4|f:2|7:3|f:1|7:7|c:8|7:4|c:14|7:3|f:1|7:1|f:3|7:4|f:15|7:12|f:14|7:11|f:2|7:73|f:1|7:4|f:1|7:3|c:6|f:2|7:26|c:35|7:7|f:1|7:6|c:1
c:2|f:28|c:3|f:8|7:10|f:12|7:13|f:1|7:2|f:3|7:1|f:1|7:47|f:1|7:12|c:30|7:4|f:2|7:1|f:4|7:5|f:14|7:11|f:16|7:2|f:1|7:7|f:1|7:40|f:2|7:1|f:1|7:16|c:2|7:10|f:3|7:11|c:1|7:15|f:3|7:7|c:2|d:1|c:9|7:4|c:20|d:1|7:6|f:3|7:4|d:1|7:1|c:2
f:41|7:6|f:3|7:1|f:6|7:18|f:7|7:5|f:1|7:41|f:2|7:17|c:27|7:3|f:6|7:6|f:12|7:13|f:16|7:51|f:3|7:5|f:1|7:9|c:6|7:1|c:1|7:5|f:1|7:1|f:1|7:10|c:1|7:1|c:2|7:16|f:1|7:7|c:10|7:6|c:20|7:3|f:5|7:7|d:1|c:2
f:42|7:1|f:11|7:22|f:2|7:1|f:3|7:1|f:1|7:44|f:4|7:3|f:4|7:8|f:1|7:4|c:22|7:7|f:3|7:1|f:1|7:3|f:8|7:1|f:3|7:1|f:2|7:5|f:1|7:5|f:15|7:62|f:2|7:6|c:8|7:5|f:3|7:28|f:2|7:5|f:1|7:2|c:12|7:1|f:1|7:4|c:18|7:1|f:5|7:1|f:2|7:1|f:1|7:5|d:1|c:1
7:3|f:51|7:22|f:6|7:46|f:2|7:11|f:1|7:2|f:2|7:8|c:18|7:6|f:2|7:1|f:3|7:6|f:2|7:6|f:3|7:2|f:1|7:4|f:1|7:6|f:8|7:3|f:5|7:2|f:1|7:1|f:2|7:1|f:1|7:41|f:2|7:18|c:8|7:5|f:3|7:2|f:1|7:16|f:1|7:2|f:1|7:9|f:3|7:7|d:1|c:6|d:1|c:2|7:4|c:18|7:16|c:1|7:1
7:7|f:50|7:20|f:5|7:4|f:1|7:40|f:3|7:1|f:1|7:22|c:20|7:6|f:4|7:1|f:1|7:12|f:2|7:2|f:2|7:6|f:1|7:4|f:17|7:9|f:1|7:39|f:2|7:3|f:1|7:13|c:8|7:1|d:1|7:3|f:3|7:10|c:2|7:5|f:1|7:7|f:2|7:14|c:1|d:4|c:4|f:1|c:1|f:2|7:2|c:18|7:3|f:1|7:13|f:1
7:10|f:54|7:15|f:3|7:1|f:2|7:42|f:3|7:1|f:2|7:3|f:2|7:3|f:2|7:19|c:10|7:9|f:3|7:2|f:4|7:8|f:1|7:2|f:1|7:1|f:1|7:11|f:8|7:5|f:2|7:6|f:1|7:4|f:4|7:32|f:2|7:14|d:1|7:6|c:8|7:6|f:2|7:2|f:1|7:5|c:6|7:11|f:4|7:3|f:1|7:7|c:2|d:5|c:3|7:8|c:17|7:11|f:1|7:5
7:15|f:50|7:15|f:2|c:2|7:43|f:2|7:2|f:2|7:3|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:17|c:10|7:1|c:1|7:8|f:2|7:2|f:1|7:10|f:2|7:2|f:3|7:11|f:9|7:1|f:1|7:12|f:12|7:41|d:1|c:20|7:2|f:2|7:6|c:8|7:9|f:1|7:9|f:3|7:4|c:2|d:6|c:2|7:12|d:1|c:11|7:5|f:1|7:1|f:1|7:7|f:1|7:2
7:19|f:1|7:1|f:19|7:4|f:25|7:11|f:2|c:2|7:48|f:1|7:5|f:2|7:2|f:1|7:33|d:1|7:6|f:1|c:2|7:13|f:1|7:1|f:3|7:11|f:6|7:5|f:3|7:7|f:16|7:30|f:1|7:2|f:1|7:7|d:1|c:18|7:3|f:2|7:5|c:8|7:3|f:1|7:5|f:2|7:3|f:2|7:10|c:2|d:5|c:1|f:3|7:4|f:2|7:5|d:4|c:8|7:1|f:1|7:1|f:4|7:2|f:1|7:4|f:1|7:3
f:2|7:19|f:21|7:3|f:29|7:7|f:1|c:2|7:43|f:1|7:18|f:2|7:24|f:1|7:5|c:2|7:4|c:10|7:5|f:5|7:1|f:1|7:2|f:1|7:6|f:6|7:1|f:1|7:1|f:1|7:4|f:1|7:8|f:2|7:2|f:12|7:24|f:7|7:1|f:4|7:2|c:20|7:1|c:1|7:1|f:1|7:2|c:12|7:15|f:1|7:7|f:1|7:9|f:1|7:2|f:2|7:5|f:1|7:4|d:7|c:5|7:13|f:1|7:4
f:6|7:15|f:23|7:1|f:33|7:48|f:2|7:4|f:1|7:3|f:1|7:4|f:1|7:4|f:1|7:24|f:3|7:4|c:2|7:3|f:1|c:14|7:1|f:5|7:2|f:3|7:6|f:7|7:2|f:3|7:3|f:2|7:4|f:1|7:8|f:7|7:29|f:1|7:12|c:20|7:1|f:1|7:2|f:1|7:3|c:8|7:1|f:2|7:5|f:4|7:1|f:7|7:3|f:1|7:6|f:5|7:3|f:1|7:9|d:8|c:5|7:5|f:1|7:2|f:1|7:3|f:1|7:3|f:1
f:10|7:11|f:16|7:3|f:4|7:2|f:38|7:43|f:3|7:1|f:2|7:1|f:3|7:3|f:1|7:1|f:1|7:29|f:2|7:10|c:2|d:1|c:11|d:1|c:1|7:3|f:1|7:2|f:1|7:8|f:2|7:9|f:8|7:2|f:1|7:2|f:3|7:3|f:5|7:10|c:6|7:15|f:1|7:1|f:1|c:2|7:10|c:18|7:8|c:4|7:7|f:1|7:1|f:1|7:2|f:1|7:1|f:1|7:1|f:1|7:2|f:1|7:4|f:2|7:15|c:1|7:2|d:1|7:5|c:2|d:10|c:2|7:3|f:2|7:4|f:1|7:6|f:2
f:15|7:6|f:14|7:1|f:5|7:6|f:38|7:46|f:1|7:2|f:1|7:1|f:2|7:2|f:3|7:27|f:2|7:10|c:4|d:17|f:1|7:11|f:9|7:2|f:1|7:1|f:6|7:2|f:12|7:8|c:10|7:8|f:2|7:22|c:16|7:19|f:1|c:1|f:1|c:2|7:4|f:2|7:1|f:1|7:14|f:3|7:3|c:2|7:4|d:17|7:1|f:7|7:2|f:1|7:2|f:2|7:2|f:2
f:18|7:3|f:14|7:2|f:5|7:1|f:1|7:4|f:41|7:37|f:2|7:8|f:7|7:2|f:1|7:23|f:1|7:1|f:1|7:1|f:1|7:8|c:5|d:15|7:1|f:1|c:2|7:11|f:6|7:8|f:2|7:5|f:8|7:6|c:14|7:24|d:1|c:1|7:2|c:15|d:1|7:1|c:1|7:1|f:2|7:5|f:2|7:13|f:1|7:5|f:1|7:2|f:1|7:3|f:1|7:1|f:1|7:1|f:1|7:9|c:8|7:1|d:19|c:2|7:6|c:1|f:1|7:5|f:3
f:41|7:1|f:52|7:37|f:1|7:2|f:2|7:2|f:2|7:1|f:2|7:7|f:3|7:16|f:1|7:2|f:1|7:9|c:8|d:12|c:4|7:5|f:4|7:3|f:5|7:3|f:10|7:2|f:5|7:7|c:16|7:8|f:2|7:1|f:1|7:1|f:1|7:4|f:2|7:4|c:18|7:4|f:5|7:5|f:1|7:12|f:1|7:20|c:14|7:4|d:20|c:2|7:2|c:4|7:3|f:3
f:37|7:9|f:52|7:39|f:6|7:4|f:1|7:21|f:1|7:2|f:2|7:8|c:9|d:13|7:9|f:2|7:1|f:1|7:2|f:6|7:5|f:2|7:4|f:2|7:2|f:1|7:9|c:16|7:20|c:2|7:4|c:16|7:1|f:7|7:1|f:2|7:1|f:3|7:12|f:2|7:3|f:1|7:3|f:3|7:9|c:6|7:1|f:1|7:2|f:1|c:3|7:5|d:21|7:2|c:4|7:2|f:1|7:1|f:2
f:40|7:2|f:59|7:25|f:2|7:3|f:1|7:6|f:7|7:27|f:3|7:7|c:12|d:10|7:1|f:1|7:7|f:5|7:1|f:5|7:1|f:4|7:5|f:4|7:2|f:1|7:7|c:18|7:6|f:1|7:11|c:4|7:2|c:18|7:8|c:2|7:16|f:3|7:4|f:2|7:2|f:1|c:17|7:12|d:1|7:1|d:19|c:4|7:4|f:4
7:4|f:37|7:6|f:59|7:21|f:3|7:1|f:1|c:2|f:1|7:2|f:2|7:1|f:3|7:6|f:1|7:16|d:1|7:4|f:2|7:6|f:1|7:4|c:12|d:8|7:1|f:1|7:4|f:2|7:1|f:1|7:5|f:3|7:1|f:1|7:4|f:4|7:1|f:2|7:13|c:16|7:8|f:3|7:4|f:1|7:4|c:4|7:2|c:16|7:3|f:3|7:4|c:2|7:2|f:1|7:12|f:2|7:9|c:20|7:1|f:1|7:14|d:16|c:4|7:3|f:5
7:8|f:27|7:1|f:5|7:1|f:3|7:2|f:61|7:20|f:2|7:9|f:4|7:7|f:1|7:9|c:4|7:3|f:1|7:2|f:4|7:10|c:14|d:6|7:3|f:2|7:1|f:2|7:1|f:2|7:12|f:2|7:1|f:3|7:1|f:2|7:33|f:1|7:1|f:5|7:8|f:1|c:3|7:4|c:4|7:18|c:4|7:15|f:2|7:1|f:1|7:7|c:20|7:2|c:4|7:10|c:1|d:15|c:4|7:4|f:4
7:11|f:29|7:2|f:3|7:6|f:64|7:21|f:1|7:1|f:1|7:1|f:3|7:1|f:1|7:13|c:6|d:1|7:6|f:3|7:1|f:1|7:8|c:16|d:4|7:5|f:1|7:2|f:1|7:4|f:3|7:2|c:4|f:1|7:1|f:3|7:1|f:4|7:2|f:2|7:28|f:7|7:1|f:2|7:1|f:2|7:3|f:1|7:1|c:2|7:26|c:4|7:14|f:1|7:2|f:2|7:9|c:25|d:1|c:2|7:8|d:14|7:2|c:2|7:5|f:1|7:1|f:1
7:11|f:25|7:3|f:1|7:2|f:1|7:3|f:2|7:3|f:66|7:8|f:1|7:9|f:8|7:1|f:1|7:2|f:2|7:9|d:1|c:7|7:6|f:2|7:1|f:1|7:8|c:18|d:2|7:5|f:2|7:9|f:1|7:1|c:4|7:3|f:2|7:36|f:2|7:45|f:2|c:2|7:5|f:2|7:7|f:1|7:2|f:2|7:4|f:1|7:3|f:1|c:28|7:3|f:2|7:3|c:4|d:12|7:9|f:1
7:11|f:17|7:3|f:9|7:2|f:3|7:1|f:75|7:4|f:2|7:10|f:6|7:2|f:1|7:1|f:2|7:9|c:10|7:3|f:2|7:2|f:1|7:8|c:19|d:1|7:1|f:1|7:5|f:1|7:7|f:2|7:2|f:1|c:1|7:4|f:4|7:7|f:1|7:27|f:3|7:3|c:2|7:3|f:1|7:34|f:1|7:1|c:2|7:5|f:1|7:1|f:2|7:7|f:5|7:7|c:24|7:2|c:2|7:1|f:1|7:8|c:2|d:12|7:1|f:1|7:7|f:1
f:4|7:7|f:19|7:2|f:3|7:1|f:4|c:2|f:2|7:3|f:79|7:1|f:1|7:8|f:1|7:4|f:2|7:13|d:1|7:1|c:10|7:3|f:3|7:1|f:1|7:4|d:1|7:3|c:20|7:7|f:3|7:7|f:1|7:1|f:1|7:7|f:5|7:1|f:1|7:34|f:1|7:1|c:2|7:37|f:2|7:11|f:1|7:7|f:3|7:5|f:1|7:1|c:2|d:2|c:18|f:1|c:3|d:1|7:1|c:2|7:12|d:12|7:1|f:1|7:8
f:6|7:5|f:20|7:2|f:7|c:2|f:88|7:1|f:1|7:2|f:1|7:11|f:2|7:12|c:8|7:5|f:1|7:4|c:1|7:1|c:16|7:2|c:4|7:5|f:7|7:1|f:3|7:9|f:2|7:1|f:1|7:3|f:1|7:1|f:1|7:37|f:1|c:1|f:1|7:28|f:2|7:6|f:3|c:1|7:4|f:2|7:2|f:1|7:8|f:3|7:7|c:26|7:3|f:1|7:12|c:1|d:1|c:3|d:7|7:10
f:31|7:4|f:5|c:2|f:90|c:8|7:1|f:2|7:5|c:2|7:8|c:12|7:4|c:18|7:18|f:4|7:2|f:1|7:10|f:2|7:1|f:1|7:2|f:4|7:1|f:1|7:31|f:1|7:2|f:2|7:1|c:1|f:1|7:36|c:4|7:4|f:2|7:1|f:2|7:6|f:4|7:1|f:1|7:5|c:24|7:5|f:1|7:2|f:2|7:10|c:5|d:5|7:10
f:28|7:1|f:1|7:1|f:7|7:1|f:1|c:2|f:87|7:2|f:1|c:8|7:2|f:1|7:1|c:2|7:10|c:14|7:2|f:2|c:18|7:20|f:2|7:1|f:1|7:14|f:4|7:7|f:1|7:3|f:1|7:25|f:2|7:4|f:1|7:3|f:1|7:20|f:3|7:9|c:4|7:6|c:2|f:1|7:4|f:1|7:1|f:4|7:1|f:1|7:5|c:24|7:4|f:2|7:1|f:4|7:9|c:8|d:2|7:1|f:1|7:8
f:27|7:6|f:5|7:1|f:1|c:2|f:86|7:3|f:1|c:8|7:7|f:1|7:9|d:1|c:12|7:2|c:20|7:18|f:3|7:2|f:2|7:2|f:1|7:2|f:2|7:3|f:2|7:1|f:8|7:3|f:3|7:29|f:1|7:28|f:3|7:9|c:1|f:1|c:2|d:1|7:16|f:2|7:1|f:2|7:6|c:18|7:11|f:2|7:2|f:1|7:8|c:9|d:1|7:1|f:1|7:8
f:27|7:9|f:2|7:1|f:1|c:2|f:85|7:4|f:1|c:4|7:2|c:4|7:1|d:2|7:7|c:2|f:1|7:3|c:1|d:1|c:13|d:1|c:18|7:13|f:7|7:1|f:1|7:1|f:2|7:6|f:1|7:3|f:4|7:2|f:1|7:6|f:1|7:33|f:1|7:6|f:1|7:1|f:1|7:18|f:1|7:1|f:2|7:9|f:1|c:2|7:14|f:1|7:1|f:3|7:7|d:1|7:2|d:1|c:16|7:11|f:3|7:1|f:1|7:7|c:9|7:12
f:23|7:3|f:2|7:3|f:3|7:2|f:2|7:1|f:1|c:2|f:19|7:1|f:63|7:6|f:1|c:4|7:2|c:4|7:7|f:1|7:10|c:32|7:10|f:12|c:1|f:4|7:4|f:1|7:5|f:2|7:9|f:1|7:33|c:4|7:22|f:2|7:14|c:3|d:1|7:4|c:2|7:10|f:1|7:7|c:20|7:11|f:3|7:1|f:1|7:10|c:2|7:2|c:2|7:12
f:24|7:9|f:5|7:1|f:1|c:3|f:18|7:3|f:46|7:4|f:8|7:9|f:1|c:4|7:2|c:8|7:14|c:1|d:1|c:2|7:10|c:18|7:8|f:13|7:1|c:4|7:5|f:1|7:2|f:1|7:4|f:1|7:1|f:1|7:2|f:1|7:2|f:1|7:34|f:1|c:3|7:12|f:2|7:3|f:1|7:5|f:1|7:2|f:3|7:7|c:6|f:2|7:1|f:3|7:1|f:2|7:5|d:1|7:1|f:1|c:3|7:2|c:10|7:15|f:1|7:7|f:2|7:2|f:1|7:28
f:30|7:4|f:86|7:12|c:10|7:4|f:1|7:9|f:1|7:2|d:2|7:2|d:2|7:2|d:1|7:6|c:18|7:6|f:14|7:2|c:4|7:4|c:2|7:7|f:4|7:6|f:1|7:32|f:1|c:3|7:18|c:2|7:5|f:3|7:8|c:6|7:2|f:2|7:1|f:1|7:5|f:1|7:3|f:2|c:13|7:2|f:1|7:22|f:3|7:3|f:1|7:26
f:26|7:1|f:3|7:7|f:24|7:2|f:48|7:1|f:1|7:3|f:2|7:2|c:2|7:48|c:14|7:13|f:6|7:4|f:3|7:2|c:1|f:1|c:2|7:15|f:3|7:2|f:3|7:3|f:2|7:30|f:1|c:3|7:22|f:1|7:3|f:2|7:2|f:1|7:5|c:5|d:1|7:5|f:1|7:12|d:1|7:1|c:10|7:8|c:2|7:6|f:1|7:8|f:2|7:2|f:1|7:28
f:30|7:1|f:30|7:2|f:49|7:4|f:1|7:1|c:4|7:19|f:3|7:4|f:1|7:12|f:3|7:6|c:14|7:2|d:1|7:10|f:8|7:2|f:1|7:4|c:1|f:1|c:2|7:5|f:2|7:5|f:2|7:2|f:2|7:2|f:1|7:8|f:4|7:25|f:1|7:1|c:2|7:4|c:4|7:3|f:2|7:3|f:1|7:5|f:1|7:2|f:3|7:1|f:2|7:7|c:2|7:4|f:1|7:5|f:1|7:8|d:2|7:1|c:10|d:1|7:5|c:4|d:1|7:1|f:1|7:2|f:3|7:8|f:1|c:3|7:28
f:27|7:2|f:1|7:5|f:24|7:1|f:1|7:7|f:42|7:1|f:1|7:1|f:2|7:3|c:4|7:20|f:1|7:11|f:2|7:6|f:2|7:6|c:14|7:17|f:3|7:1|f:2|7:5|c:1|f:1|c:2|7:2|f:1|7:1|f:5|7:6|f:3|7:1|f:2|7:3|f:3|7:1|f:8|7:12|f:2|7:14|c:6|7:1|c:1|7:16|f:2|7:1|f:1|7:8|c:2|7:1|f:1|7:2|f:2|7:4|f:1|7:5|d:1|7:5|c:10|7:1|f:1|7:13|f:3|7:5|f:1|7:2|f:1|c:3|7:28
f:30|7:2|f:1|7:3|f:23|7:4|f:2|7:3|f:40|7:12|c:2|7:16|c:2|7:4|f:1|7:9|c:2|7:2|f:1|7:3|f:2|7:6|c:14|7:19|f:1|7:1|f:2|7:6|f:1|c:2|f:6|7:1|f:1|7:1|f:7|7:1|f:1|7:2|f:2|7:2|f:16|7:7|f:2|7:11|c:12|d:1|c:1|7:14|f:2|7:10|d:1|7:1|f:2|7:1|f:3|7:1|f:1|7:2|f:1|7:3|c:6|7:4|c:8|7:14|f:3|7:6|f:1|7:2|f:1|c:3|7:28
f:26|7:6|f:29|7:5|f:2|7:1|f:41|7:10|c:2|7:16|c:2|7:14|c:2|7:3|f:2|7:1|f:1|7:7|c:14|7:19|f:1|7:8|c:2|7:13|f:7|7:2|f:2|7:2|f:20|7:1|f:3|7:1|f:1|7:10|c:12|7:2|f:1|7:13|f:3|7:1|f:1|7:4|d:1|c:4|7:7|f:1|c:12|7:4|c:8|7:15|f:2|7:2|f:1|7:3|f:1|7:30|f:4
f:24|7:9|f:31|7:3|f:38|7:15|c:2|7:7|f:1|7:2|f:1|7:2|f:1|7:16|c:4|f:2|7:1|f:2|7:1|f:2|7:1|f:1|7:4|c:18|7:24|c:2|7:5|f:1|7:8|f:6|c:1|7:1|f:28|7:1|f:1|7:6|c:18|7:12|d:1|7:2|f:2|7:7|c:6|7:4|c:14|7:2|c:10|7:1|f:1|7:13|f:2|7:34|f:7
f:26|7:2|f:2|7:2|f:29|7:1|f:45|7:3|f:1|7:7|c:4|7:10|f:2|7:5|f:3|7:5|f:1|7:4|c:4|7:14|c:18|7:13|f:2|7:5|f:1|7:3|c:2|7:6|f:4|c:2|f:1|7:2|f:5|c:1|7:1|f:1|7:1|f:25|7:9|c:18|7:1|f:2|7:11|f:2|7:8|c:36|7:8|f:1|7:3|f:5|7:2|f:1|7:28|f:7|7:3
f:30|c:2|f:24|7:9|f:39|7:14|c:4|7:9|f:2|7:3|f:1|7:1|f:6|7:8|c:4|7:2|f:2|7:10|c:20|7:10|f:5|7:12|f:5|7:1|f:1|c:2|f:1|7:4|f:3|c:1|7:1|f:1|7:1|f:25|7:11|c:16|7:9|f:1|7:2|f:1|7:1|f:1|7:1|f:1|7:7|c:11|f:1|c:24|7:3|f:1|7:9|f:4|7:2|f:1|7:22|f:12|7:4