7:2|f:2|c:6|7:2|f:1|7:7|f:7|7:1|f:1|7:1|f:1|7:30|f:1|7:4|f:6|7:2|f:4|7:1|f:1|7:2|f:1|7:1|d:1|7:1|c:3|d:1|7:1|f:6|7:7|f:1|7:3|d:1|7:1|f:1|7:1|f:1|7:8|f:2|7:1|c:2|f:1|7:1|f:1|7:2|d:1|7:8|d:1|7:11|c:4|f:1|c:48|d:1|c:10|7:2|c:4|e:1|c:1|e:4|c:28|d:2|c:8|7:1|d:1|7:2|f:5|7:5|f:1|7:5|d:1|7:2|d:1|7:2|c:32|7:7|f:2|7:3|c:24|d:1|c:25|d:1|c:1|f:1|7:2|f:1|c:1|d:15
7:12|f:6|7:1|f:3|7:35|d:1|7:1|f:3|7:1|f:5|7:2|c:4|f:3|7:7|c:8|7:6|f:1|7:2|f:4|c:1|7:1|f:1|7:1|f:2|7:1|f:1|7:6|d:1|7:2|f:1|7:1|c:4|7:8|f:1|7:17|c:4|7:4|c:62|e:6|c:2|d:2|c:35|d:1|c:1|d:1|c:8|7:1|d:1|7:2|f:1|7:1|f:1|7:5|c:21|d:2|7:4|f:2|c:1|7:7|d:2|7:7|d:1|c:21|d:1|c:21|d:1|c:5|d:2|c:2|d:1|c:10|d:5
7:15|f:3|7:34|c:6|d:1|7:11|c:4|7:2|d:1|7:3|d:3|7:1|c:10|d:3|7:2|f:2|7:2|f:2|7:3|f:1|7:3|f:1|7:9|f:1|c:5|7:3|f:1|7:6|f:2|7:2|f:2|7:2|f:2|7:20|c:44|7:1|d:1|c:10|e:7|c:3|7:1|d:1|7:2|c:19|d:1|c:20|d:1|c:4|d:5|c:23|d:1|7:4|f:1|7:2|f:8|7:2|f:2|7:5|f:1|7:3|c:1|d:1|c:29|d:1|c:23|d:1|c:8|d:4
7:9|f:2|7:4|f:9|7:1|f:3|7:4|f:2|7:13|c:1|7:2|c:8|7:1|d:4|7:2|f:2|7:3|c:4|7:12|c:4|7:8|f:7|7:16|f:1|c:7|7:1|f:1|7:1|f:2|7:1|f:1|7:8|f:6|7:5|f:1|7:14|c:54|e:10|c:19|d:1|7:5|d:4|c:2|d:1|c:12|d:1|c:31|7:1|d:1|7:1|f:3|7:2|f:4|7:1|f:1|7:2|f:3|7:3|f:4|7:3|d:2|c:26|d:1|c:3|d:1|c:8|d:1|c:27
7:12|f:5|7:1|f:1|7:5|f:3|7:1|f:4|7:6|c:2|7:4|c:1|7:1|c:3|7:1|c:8|d:1|7:1|c:1|d:1|c:1|7:1|f:2|7:1|f:2|7:1|c:4|f:1|7:7|f:1|7:3|c:4|7:1|d:1|7:4|f:1|7:3|f:2|7:2|f:2|7:1|f:1|7:1|f:2|7:5|f:1|7:4|f:2|c:5|d:1|c:1|7:1|d:1|7:2|c:1|7:3|c:1|f:1|c:4|7:7|f:1|c:3|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:6|c:48|e:16|c:14|7:2|d:1|7:7|d:1|7:5|d:1|c:8|f:1|c:14|d:1|c:21|7:8|f:4|c:1|f:1|c:4|7:8|d:1|7:5|d:2|c:24|d:1|c:38|d:1
7:20|f:1|7:15|c:26|7:6|f:1|c:1|f:2|c:4|d:1|7:1|f:1|7:5|d:2|c:4|7:3|f:9|7:2|f:1|c:2|f:3|7:2|f:3|7:3|c:11|d:1|7:6|c:10|7:9|f:1|7:28|c:25|7:5|f:1|7:1|f:2|c:4|e:1|c:1|e:6|c:6|d:1|7:1|d:4|c:2|d:1|7:25|c:3|f:1|c:38|d:5|7:7|c:2|7:17|d:2|7:1|c:62
7:13|f:3|7:20|c:24|7:4|f:1|7:4|d:1|7:6|c:3|d:4|c:9|d:1|7:9|c:5|f:1|7:6|d:2|c:11|d:2|7:27|d:1|7:3|f:1|7:5|c:2|7:16|c:10|7:6|c:6|7:3|c:3|7:2|f:1|c:2|d:1|c:14|7:2|d:1|c:3|7:9|d:1|7:1|f:1|7:6|f:2|7:6|f:1|7:1|d:1|7:1|c:1|7:1|c:1|d:1|c:42|7:7|f:3|7:3|f:1|7:5|f:2|7:7|f:1|d:2|7:1|d:1|c:61
7:12|f:7|7:4|f:3|7:5|f:1|7:2|c:1|7:1|c:22|7:1|d:1|7:6|f:1|7:2|f:1|7:4|d:1|7:3|c:16|d:3|7:7|f:1|c:3|7:1|d:1|7:8|c:8|7:2|f:3|7:15|f:1|7:5|f:1|7:33|c:2|7:5|f:13|7:4|c:10|8:1|c:9|d:1|c:3|e:4|c:2|8:3|d:2|7:5|f:1|7:9|f:1|7:1|f:1|7:5|c:1|7:1|c:2|f:2|c:40|d:2|7:1|f:2|7:3|c:2|7:4|f:2|7:5|d:2|7:1|f:1|7:5|d:2|c:27|f:1|c:15|7:4|d:1|c:14
7:26|f:4|7:2|d:1|7:3|c:18|d:4|7:3|f:1|7:8|f:4|7:4|c:16|d:2|7:1|f:6|7:1|c:4|f:2|7:8|c:6|7:1|c:1|7:5|f:1|7:2|f:1|7:1|c:2|f:1|c:1|7:3|f:1|7:2|f:2|7:6|f:2|7:2|f:1|7:29|d:2|8:2|7:4|f:7|7:1|d:1|8:2|6:1|8:1|7:1|c:13|d:1|c:6|e:10|d:1|6:2|8:4|d:2|7:5|f:1|c:2|f:1|c:5|d:1|c:5|d:1|7:2|f:1|c:38|d:2|7:5|f:2|7:2|c:4|f:1|c:1|7:4|f:1|7:1|d:1|7:1|c:1|d:4|c:32|f:1|c:10|7:1|d:1|7:10|c:12
7:17|f:1|c:1|7:7|d:2|7:8|c:22|7:7|f:1|7:4|f:2|c:1|7:1|c:22|7:5|f:4|c:3|7:4|f:3|7:3|c:10|d:6|c:1|7:10|f:2|7:1|f:1|7:6|f:1|7:2|f:1|7:1|f:1|7:24|8:2|6:1|0:10|3:1|8:2|3:1|6:1|0:3|6:3|8:1|c:15|e:9|c:1|e:1|c:3|8:1|c:2|d:1|c:3|d:2|8:4|d:2|7:2|c:12|7:2|c:3|f:1|c:34|7:6|f:2|7:2|f:6|c:2|7:1|f:1|7:10|c:42|7:4|d:1|7:1|f:3|7:1|f:1|7:5|d:1|c:11
7:12|f:2|7:2|f:3|7:1|f:1|7:17|c:22|7:1|d:4|7:3|c:26|7:4|f:1|7:4|d:1|7:3|f:1|7:5|c:1|7:1|d:2|7:1|c:10|7:1|d:2|7:16|c:1|7:3|f:2|7:2|f:1|c:2|7:22|d:1|8:3|0:21|6:2|0:1|6:1|0:1|6:1|7:1|c:12|e:6|c:1|d:1|8:2|4:2|8:3|6:1|c:8|7:3|d:2|7:13|c:40|7:1|d:1|7:4|f:2|7:2|f:5|7:1|f:2|7:4|f:4|7:6|c:39|d:3|c:9|7:1|c:2|f:2|7:2|d:1|c:11
7:9|f:1|7:2|f:1|7:2|f:1|7:1|f:2|7:1|f:2|7:1|f:4|7:2|f:2|7:4|d:1|7:3|d:1|c:23|d:1|c:1|d:2|c:23|d:3|7:6|f:2|7:8|f:1|7:2|c:2|d:2|c:1|7:1|c:10|d:1|7:20|f:3|7:3|f:1|c:2|7:22|8:1|6:5|0:24|3:1|7:2|8:1|c:14|d:1|8:1|d:1|4:1|6:2|0:1|6:1|8:1|6:1|0:1|6:1|c:1|f:2|c:1|7:3|f:2|7:4|f:1|7:14|c:20|d:1|c:17|d:5|7:9|f:1|7:2|f:1|7:2|c:8|7:3|d:1|c:21|d:1|c:13|d:3|c:11|d:3|c:4|7:2|c:1|d:1|c:10
7:11|f:1|7:2|f:7|c:3|f:1|7:6|f:1|7:6|d:2|c:50|d:1|c:1|7:2|f:2|7:5|f:1|7:2|f:3|7:5|c:14|d:1|c:1|d:1|7:1|f:1|7:7|f:2|7:5|f:1|7:5|f:5|7:3|f:3|7:5|f:1|7:10|c:2|8:2|c:1|8:7|0:19|3:1|7:1|f:1|7:1|8:1|7:1|f:4|c:7|8:2|4:3|6:4|c:1|f:1|8:3|c:6|7:2|c:2|f:2|7:2|c:1|f:2|c:1|7:8|c:1|7:1|c:44|d:3|c:3|d:2|c:1|d:1|7:1|f:1|7:2|c:19|d:2|c:4|d:1|c:17|d:1|c:2|7:5|d:1|c:8|d:1|7:5|f:1|7:1|d:1|7:3|c:1|d:1|c:8
7:7|c:1|7:1|c:1|7:2|d:2|7:4|c:6|7:8|d:1|7:9|c:24|d:1|7:1|c:19|d:2|c:1|d:2|7:1|d:1|7:2|f:2|7:6|f:2|c:22|7:1|f:1|7:1|f:1|7:9|f:3|7:9|d:2|7:3|f:1|7:3|f:5|7:11|c:2|e:4|c:1|e:4|8:1|6:1|0:13|3:2|8:4|7:1|f:1|7:1|8:1|7:1|f:1|7:2|f:2|7:2|c:2|8:1|6:3|8:2|6:1|4:1|8:3|c:1|7:1|8:7|c:6|e:1|c:1|e:2|c:8|7:2|8:4|d:2|7:2|c:51|f:1|7:2|c:11|d:1|7:10|d:1|7:1|c:8|d:3|c:5|7:1|c:1|7:1|f:3|7:1|f:1|7:8|c:4|7:1|f:1|7:1|f:1|7:1|f:1|7:1|f:1|7:5|f:1|7:1|d:1|7:6
7:3|c:1|7:2|c:2|7:11|f:2|7:3|f:1|7:4|f:1|7:10|d:1|7:1|c:52|7:1|d:1|7:4|c:28|7:6|f:2|7:2|f:1|c:5|7:2|f:2|7:2|f:1|7:7|d:1|7:1|f:1|7:1|f:2|7:16|8:6|c:1|e:3|8:1|0:8|3:4|8:2|d:1|7:4|8:1|7:2|8:1|7:1|f:3|7:1|f:1|7:2|f:1|7:1|8:1|6:2|8:1|7:2|6:1|c:2|8:2|7:2|8:1|0:2|8:3|3:1|8:3|7:1|c:6|7:4|c:7|8:1|7:1|8:4|d:3|c:6|d:1|c:42|f:1|7:2|c:8|d:1|7:9|d:1|7:5|d:1|7:2|c:15|7:8|f:1|7:2|d:1|7:2|c:8|7:1|f:1|7:4|f:2|7:10
c:10|7:4|f:1|7:2|f:4|7:3|f:2|7:8|f:4|7:6|c:26|f:2|c:27|d:2|c:1|d:1|c:23|d:1|c:2|d:1|7:3|f:1|7:17|f:2|7:2|f:3|7:1|f:3|7:11|d:1|8:2|7:4|9:4|8:1|9:1|8:5|3:1|0:1|3:6|8:1|d:1|7:5|d:1|8:1|7:2|8:4|c:2|7:3|f:1|7:2|f:1|7:1|c:2|8:1|c:1|7:2|6:2|8:1|6:2|8:1|6:2|0:1|6:1|8:1|7:1|8:1|3:2|9:2|3:1|8:1|7:13|c:8|d:2|8:4|d:2|7:1|c:42|d:1|c:1|f:1|c:10|7:2|f:8|7:4|f:1|7:1|d:1|7:2|c:26|d:3|7:1|d:3|c:4|7:4|d:2|7:2|c:10
c:8|d:3|7:4|f:1|c:8|7:1|f:1|7:5|d:1|c:8|7:4|c:4|d:2|c:16|d:1|7:5|c:28|7:2|c:26|7:1|d:1|7:3|f:6|7:3|f:3|7:5|f:2|7:8|f:2|7:10|c:2|8:2|c:2|7:5|9:7|b:1|9:1|3:2|8:3|7:1|c:9|8:1|c:5|8:1|c:1|f:5|7:2|f:1|7:1|8:2|6:1|8:1|7:2|8:2|6:4|4:3|8:2|c:2|8:2|7:3|f:1|7:4|f:1|7:2|f:2|7:4|c:2|e:3|c:5|8:1|6:1|8:6|d:1|7:1|c:41|f:1|c:4|d:1|c:12|f:1|c:2|7:1|f:3|7:4|c:17|d:1|7:5|f:1|7:6|d:1|7:14|d:1|c:10
c:1|d:1|c:5|d:1|7:3|f:2|7:2|f:3|c:6|f:1|7:9|c:6|7:4|c:2|d:1|c:17|d:1|7:2|f:2|7:5|f:1|7:1|c:28|f:1|c:23|d:1|7:7|d:2|7:3|f:1|7:3|f:4|7:4|f:1|7:9|f:1|7:2|8:1|c:5|e:8|c:4|f:1|7:4|9:1|7:1|9:1|8:1|7:4|f:1|c:9|f:1|c:7|f:5|7:1|8:2|7:1|8:1|0:2|6:2|0:1|6:4|0:1|4:1|8:1|4:1|8:1|c:9|f:2|7:9|f:3|c:3|e:1|c:1|d:3|c:9|d:1|8:3|d:3|7:2|c:2|7:1|d:2|7:1|c:29|f:1|c:4|d:1|c:3|d:2|7:17|d:1|c:12|d:2|c:2|d:1|7:1|f:1|7:2|f:3|7:8|f:2|7:9|d:1|7:12
c:6|7:3|f:3|7:2|f:4|7:1|f:2|c:1|7:2|f:4|7:4|d:2|c:30|d:1|7:6|f:1|7:4|c:1|7:1|c:26|f:1|c:21|d:1|7:6|f:1|7:11|f:4|7:6|f:1|7:2|f:3|7:2|f:1|c:5|e:15|c:4|7:3|d:2|7:2|8:2|7:3|8:2|7:1|8:1|c:11|f:5|c:2|8:3|6:1|4:1|8:2|6:1|0:2|6:2|4:1|8:1|c:16|7:1|f:1|7:2|c:6|7:9|d:1|7:2|8:1|c:5|f:1|d:1|8:1|d:1|8:4|d:2|7:2|c:29|d:1|c:1|f:1|c:4|d:1|c:1|d:1|7:10|f:5|7:6|d:1|c:21|f:1|c:1|7:3|f:2|7:1|f:4|7:22
c:6|7:3|f:1|7:3|f:5|7:1|f:2|c:3|7:5|f:1|7:2|c:72|f:1|c:19|7:4|f:1|7:6|f:2|7:1|f:3|7:2|f:9|7:3|f:1|7:2|c:9|e:20|c:3|7:2|d:1|8:1|d:1|8:8|d:1|c:20|8:2|c:1|e:2|4:2|8:1|c:10|f:1|c:1|d:1|c:4|f:1|c:2|7:4|c:2|7:9|f:2|c:5|7:4|c:9|d:1|8:4|d:2|c:27|d:1|c:1|f:1|c:4|d:1|c:1|d:1|7:1|f:1|7:7|f:3|7:9|d:1|c:17|d:1|c:3|7:3|d:2|7:1|f:1|7:5|f:3|7:2|f:3|7:4|f:1|7:2|f:1|7:6
c:8|d:4|c:3|d:1|c:4|f:1|c:3|f:1|c:3|d:1|c:39|7:11|d:3|c:19|7:3|f:1|c:19|7:3|f:3|7:1|f:2|7:5|f:1|7:3|f:1|7:1|f:1|7:8|f:2|7:3|c:6|e:1|c:7|e:16|c:2|7:2|d:1|7:1|d:1|8:1|7:1|8:5|7:2|c:20|8:1|6:1|c:16|f:1|c:3|f:3|c:1|7:1|f:6|7:12|8:2|c:3|f:1|c:5|1:2|c:2|e:1|c:4|8:7|d:2|c:1|7:1|c:23|f:1|c:4|7:5|f:5|7:1|f:3|7:4|d:1|7:5|d:2|c:12|7:10|d:1|8:1|d:1|7:10|d:1|7:10|f:1|7:7
c:20|f:1|c:38|d:4|c:1|7:8|f:1|7:11|c:1|d:1|c:17|f:2|c:17|7:12|f:1|7:11|f:1|7:5|c:2|f:1|c:18|e:13|c:2|7:14|f:1|c:13|8:2|c:2|7:4|c:5|f:1|c:18|7:11|f:1|7:5|f:1|7:2|9:1|3:1|8:1|3:1|8:4|c:1|f:1|c:4|8:2|6:1|8:1|c:9|d:1|8:4|d:2|c:18|7:2|f:2|c:5|7:6|f:3|7:2|f:1|7:13|d:1|7:3|c:6|7:3|f:2|7:12|f:3|7:4|f:3|7:5|f:1|7:11
c:60|d:1|c:2|7:4|f:1|7:2|f:2|7:4|f:1|7:2|f:1|7:1|d:1|c:34|7:15|f:1|7:6|f:2|7:6|f:1|7:7|f:1|c:17|e:10|c:1|8:2|d:1|c:4|7:1|f:1|7:2|f:1|7:1|8:1|7:2|c:9|f:1|c:7|8:2|7:4|f:3|7:1|c:2|f:1|c:7|7:4|c:8|7:3|f:1|7:11|f:1|c:4|8:2|b:1|9:1|b:1|9:1|3:2|8:3|7:1|c:18|8:6|d:2|c:22|7:2|f:9|7:1|f:8|7:1|f:1|7:2|f:1|7:1|d:1|7:2|c:5|7:1|d:3|7:1|f:2|7:15|f:1|7:1|8:1|7:1|c:2|f:1|c:1|7:2|f:4|7:10
c:63|d:1|c:2|d:2|c:4|7:2|d:1|7:2|f:1|7:1|d:1|c:12|d:1|c:17|7:19|f:6|7:7|f:2|7:6|d:1|7:7|c:1|d:1|c:14|e:2|c:2|d:1|8:2|4:1|6:1|8:2|4:1|6:3|c:3|7:2|8:3|7:1|c:9|8:3|c:4|7:3|f:2|7:4|f:2|c:7|7:2|c:8|7:1|d:2|7:1|f:1|7:6|f:1|7:1|f:1|7:6|c:1|f:1|c:8|7:2|9:1|7:1|8:1|0:1|3:1|8:4|7:1|c:2|f:1|c:5|7:1|8:2|7:1|c:7|d:1|8:4|d:2|c:1|7:1|c:11|d:2|7:4|d:1|7:8|c:4|7:7|f:1|7:2|c:1|d:1|c:2|7:3|d:2|8:3|d:1|7:2|f:1|7:2|f:2|7:13|f:1|c:3|8:1|d:1|f:1|7:16
c:20|f:1|c:37|d:3|c:1|7:14|d:3|c:29|7:27|f:4|7:3|f:2|7:5|f:2|7:6|f:1|7:2|f:1|7:1|c:13|d:1|c:1|8:1|4:1|0:5|8:1|c:5|7:4|8:1|7:3|c:8|7:1|8:3|7:4|f:7|7:2|f:2|c:5|7:4|c:10|7:2|f:2|7:1|f:1|7:3|f:1|7:2|f:1|7:2|f:3|c:1|8:1|c:12|8:1|6:1|3:1|7:1|b:1|9:1|3:3|8:2|c:5|7:4|9:2|7:2|c:6|8:1|6:1|8:4|d:2|7:3|c:1|d:3|7:6|d:1|7:3|d:3|7:6|f:1|7:8|d:3|c:2|7:1|d:2|8:5|d:1|7:15|9:2|7:2|f:2|7:2|f:3|7:13|f:1|7:1|c:4
c:20|f:1|c:39|7:2|d:1|7:1|f:2|7:18|c:22|7:30|c:1|f:1|c:3|f:1|c:8|7:3|f:3|c:2|7:2|f:1|7:3|f:3|c:7|8:1|c:1|8:1|6:2|0:1|6:4|8:1|f:1|7:7|f:2|7:1|c:1|7:1|c:1|d:1|8:1|c:5|7:3|f:1|7:1|f:4|7:7|f:2|7:2|c:18|7:2|d:1|7:4|f:2|7:11|d:2|c:14|7:2|9:3|3:2|8:3|c:3|f:1|c:2|7:2|b:2|9:1|b:1|7:1|d:1|c:3|8:1|c:2|7:1|d:1|8:3|d:3|7:1|f:2|7:5|f:1|7:5|f:1|7:1|f:2|7:16|d:1|8:4|d:1|c:2|7:2|f:4|7:13|f:1|7:2|f:1|7:3|f:6|7:1|f:5|7:4|f:2|c:2|e:2
c:20|f:1|c:39|7:4|f:2|7:20|c:18|7:26|c:8|f:1|c:13|d:2|c:1|f:1|c:2|7:6|f:5|c:4|8:1|6:2|0:1|8:1|7:2|e:3|6:1|8:1|f:1|7:1|8:1|7:6|f:1|7:4|8:2|7:5|f:3|7:2|f:2|7:7|c:5|d:1|c:2|d:1|c:1|d:1|c:15|d:2|7:1|f:1|7:6|f:2|7:6|f:1|d:1|c:1|7:1|c:5|f:4|c:7|7:1|8:2|7:7|c:5|7:4|d:1|c:2|e:2|c:6|d:1|8:4|d:1|7:3|f:2|7:3|f:3|7:2|f:6|7:4|f:1|7:8|8:2|c:6|7:2|9:1|7:9|c:4|7:4|f:1|7:3|f:4|7:4|c:1|f:2|7:4|f:3|c:5|e:1
c:20|f:1|c:38|d:1|7:5|f:4|7:2|f:3|7:7|f:1|7:1|d:1|c:7|d:1|c:4|7:36|c:23|f:1|c:3|8:4|c:1|f:5|7:1|8:1|7:1|f:1|8:1|6:3|7:3|8:4|c:1|f:1|7:7|d:1|7:3|f:1|7:8|f:6|7:4|c:11|d:2|c:1|d:2|c:14|7:3|f:3|7:4|f:1|7:2|f:3|7:6|d:1|7:2|f:2|7:5|c:1|f:2|c:5|7:3|f:1|7:2|f:1|7:1|d:1|7:1|d:1|7:1|c:8|e:1|c:12|d:1|8:3|d:1|c:3|d:1|7:3|d:5|8:1|d:3|7:6|f:4|7:2|c:1|8:1|c:2|7:2|9:2|b:4|9:2|8:1|7:2|8:5|7:5|d:2|7:7|9:2|7:2|c:2|7:3|d:1|8:1|d:1|c:8
c:20|f:1|c:16|d:1|c:17|7:2|d:1|7:17|d:1|7:8|c:10|7:40|c:21|f:1|c:8|f:6|7:2|f:1|7:1|c:1|8:2|7:1|f:1|8:1|0:1|6:1|c:1|8:2|c:1|f:1|7:1|f:8|7:4|f:4|7:2|f:5|7:5|c:34|7:1|c:1|7:3|f:2|7:10|f:1|7:2|f:2|7:2|f:2|7:2|c:4|f:5|c:2|f:1|c:4|7:1|f:1|7:3|8:4|7:2|f:2|7:1|c:10|f:1|c:1|7:12|d:5|7:1|c:1|d:1|7:6|d:2|7:5|d:1|9:2|b:4|9:4|8:1|d:2|8:1|d:1|7:17|f:1|7:13|d:1|7:1|f:3|c:3
c:17|d:1|c:1|f:1|c:4|f:1|c:1|d:1|c:27|7:4|f:3|7:1|f:1|7:13|f:1|7:1|d:1|7:1|c:9|7:39|c:1|7:1|c:2|7:1|d:1|7:10|c:9|7:1|f:1|c:9|f:6|8:2|7:2|8:1|6:2|8:2|0:2|6:2|0:1|6:1|c:1|f:1|7:5|f:4|7:5|f:1|7:1|f:5|7:4|c:26|d:1|c:7|d:2|c:2|d:1|c:8|f:4|c:9|f:1|c:2|f:1|c:5|d:1|c:12|7:4|9:4|3:3|8:3|c:8|7:7|f:3|7:2|f:3|7:3|f:1|7:1|f:8|7:2|f:2|7:6|9:4|7:2|d:1|8:1|d:1|7:6|f:7|7:3|f:2|7:5|f:3|7:1|c:4|f:1|7:8|d:1|7:1|f:3
c:57|7:7|f:1|7:3|f:2|c:4|7:8|c:2|7:2|c:2|7:40|c:1|d:1|7:18|c:16|f:5|7:1|8:4|6:1|0:1|6:3|0:2|6:1|0:1|4:1|7:5|f:1|7:2|f:1|7:6|f:1|7:4|c:37|d:2|c:28|8:1|c:10|8:1|d:1|c:2|7:4|f:1|7:2|f:1|7:8|3:1|8:1|b:1|9:2|3:1|8:3|7:1|c:3|f:1|7:3|f:2|7:1|f:3|7:7|f:2|7:2|f:5|7:2|f:3|7:3|f:2|7:2|d:1|8:7|9:1|7:2|f:1|7:2|f:5|7:1|f:1|c:2|f:3|7:2|f:4|7:1|d:1|7:1|f:1|7:1|f:1|7:4|8:1|9:2|7:4|c:1|d:1|8:2|7:1|f:1
c:19|d:1|c:3|d:3|c:37|d:1|c:7|f:1|c:2|7:45|c:1|7:2|c:6|7:1|d:1|7:1|f:1|7:6|f:2|7:6|f:1|7:1|c:8|f:4|c:2|f:8|c:3|8:1|6:1|4:1|8:1|e:1|8:1|6:1|d:1|c:1|7:7|f:3|7:2|f:1|7:9|c:10|d:1|c:3|d:1|c:5|d:1|c:6|d:1|c:42|7:3|f:3|c:2|7:8|f:5|7:1|f:2|7:2|c:4|7:2|9:2|b:1|9:1|3:2|8:1|d:1|7:4|f:3|7:8|d:2|7:4|f:1|7:4|c:2|7:4|8:1|d:1|7:4|d:1|8:1|d:2|8:1|3:2|9:3|7:2|c:13|f:1|7:2|c:4|7:5|d:1|7:5|9:5|8:2|d:1|c:2|8:3
c:62|7:14|d:1|7:33|c:2|7:3|c:3|7:2|c:9|7:2|f:3|7:4|f:1|c:2|f:2|7:5|c:7|f:3|c:3|f:1|c:2|f:4|c:6|8:4|d:1|c:1|f:3|7:2|f:1|7:1|f:3|7:7|f:1|7:2|f:1|7:1|d:1|7:1|c:20|d:1|c:25|d:1|c:16|f:1|c:6|7:1|f:3|c:3|f:2|7:2|f:2|7:2|f:2|7:3|f:1|7:1|d:1|7:1|f:3|c:7|7:2|8:1|6:1|7:1|f:1|7:4|f:9|7:1|f:3|7:3|d:1|7:12|f:1|7:9|d:1|7:2|c:8|7:4|c:4|7:3|d:1|7:5|f:1|7:11|d:1|9:4|8:3|c:2|4:1
c:56|7:6|f:2|7:2|f:5|7:1|f:1|7:3|f:1|7:5|f:2|7:18|c:3|7:1|c:26|7:4|f:2|c:1|f:1|c:12|f:4|c:8|f:1|c:5|f:1|c:6|f:1|7:3|f:1|7:1|f:3|7:2|f:1|7:5|d:2|7:3|f:1|7:4|c:17|d:1|c:6|d:1|c:37|d:1|c:6|f:1|7:6|f:3|7:1|f:3|7:8|d:2|7:3|f:1|c:3|f:1|c:6|8:1|c:2|7:2|f:3|7:5|f:1|7:4|d:2|7:1|f:2|7:1|f:1|7:2|f:3|7:2|f:2|7:4|f:1|7:1|f:2|7:6|c:7|f:6|7:2|c:4|f:2|7:5|f:1|7:3|d:1|7:1|f:3|7:3|d:1|9:6|8:4
c:56|7:1|d:1|7:1|f:3|7:3|f:4|7:1|f:2|7:1|f:10|7:19|c:28|d:1|c:5|7:2|c:11|f:1|c:2|f:4|c:6|f:2|c:4|f:3|c:6|f:2|7:1|f:1|7:3|f:3|7:1|f:4|7:2|f:2|7:3|d:1|7:1|f:1|d:1|7:1|c:66|d:2|7:7|f:1|7:5|f:3|7:1|f:4|7:2|f:2|7:3|d:1|7:1|c:1|d:1|c:3|f:3|c:6|7:2|8:2|7:1|9:1|7:5|8:2|9:5|7:4|c:4|7:1|f:3|7:4|c:5|f:3|c:10|f:1|c:1|f:2|c:1|f:1|c:7|f:5|7:2|c:2|7:1|f:1|7:2|8:2|9:1|8:3|9:8
c:56|7:1|d:1|7:6|f:4|7:4|c:1|7:1|f:1|7:27|c:1|7:1|c:24|7:16|c:3|f:1|c:6|f:3|c:3|f:1|c:5|f:2|c:9|f:2|7:1|f:11|7:1|f:3|7:1|f:4|7:4|c:62|7:4|f:1|7:4|f:2|7:4|f:5|7:1|f:1|c:2|f:14|c:3|f:3|c:3|f:1|c:4|7:16|f:2|c:7|f:6|c:8|f:1|c:3|f:1|c:5|f:1|7:4|d:1|7:4|f:1|c:1|f:1|c:14|8:1|6:1|8:6|9:4|b:2
7:4|c:8|d:2|c:3|d:2|c:39|7:12|f:1|c:3|7:1|d:2|7:3|f:1|7:18|c:1|7:1|c:23|d:2|7:3|f:2|7:15|f:5|c:3|f:1|c:2|f:2|c:6|f:2|c:9|f:5|7:1|f:1|7:19|c:28|d:3|c:33|7:4|f:2|7:5|f:1|7:2|f:5|c:7|f:1|c:4|f:1|c:1|f:2|c:5|8:1|f:3|c:2|8:1|c:1|f:7|7:13|f:4|c:1|f:1|c:4|f:1|7:5|c:7|f:1|c:6|f:1|7:4|f:1|7:9|f:1|c:14|8:1|0:1|3:1|9:1|3:3|8:2|d:2|7:1|9:2
7:4|c:54|7:5|f:6|7:1|c:4|7:8|f:1|7:11|c:31|d:1|7:5|f:2|7:5|f:1|7:7|f:4|c:5|f:3|c:4|f:1|c:9|f:1|c:5|7:3|f:3|7:9|d:1|7:2|f:1|7:5|c:25|d:2|c:23|7:1|d:1|c:1|f:1|c:6|d:2|c:2|7:5|f:1|7:1|f:3|7:2|d:1|7:2|f:2|7:11|d:1|7:2|f:2|c:4|8:1|c:4|f:2|c:4|d:1|c:4|f:5|c:2|7:3|f:3|7:2|f:4|7:1|f:2|c:3|f:4|7:3|f:2|c:11|f:1|7:6|f:5|7:3|f:1|c:1|f:7|c:6|7:1|8:2|7:1|9:4|3:2|8:3|d:1
7:4|c:50|7:13|f:4|c:3|f:1|c:1|7:2|f:2|7:2|f:1|7:7|c:37|d:3|c:8|f:1|7:1|c:1|f:5|c:1|f:1|c:2|f:1|c:2|f:1|c:5|f:2|c:18|d:1|7:1|f:3|7:1|f:1|7:13|f:1|7:1|d:1|7:2|c:24|d:1|c:26|f:1|c:6|7:3|f:1|7:2|f:2|7:8|f:1|7:3|f:4|7:14|c:4|e:1|c:3|f:2|c:5|d:2|c:7|7:8|f:5|c:2|f:2|c:3|f:1|c:1|f:2|c:1|f:5|c:9|f:5|7:3|f:1|c:1|f:2|7:2|f:11|7:2|f:1|c:5|7:4|d:1|7:1|3:1|8:1|b:1|9:1|3:2
7:4|c:46|7:14|f:1|7:6|f:1|7:2|f:1|7:13|c:42|7:11|f:2|c:5|f:2|c:1|f:2|c:5|f:2|c:8|7:6|c:9|f:4|7:1|f:1|7:6|f:2|7:7|c:56|7:1|f:1|7:1|f:2|7:2|f:4|7:1|f:2|7:1|f:9|c:4|f:1|c:3|f:1|c:1|f:4|7:2|c:5|e:1|8:1|c:1|f:2|c:9|f:3|7:14|f:1|c:1|8:1|c:1|f:1|c:28|f:1|c:3|f:1|c:6|f:5|7:5|c:3|e:1|c:2|7:4|c:2|7:1|d:1|7:2|9:2
c:8|d:2|c:36|7:36|c:1|7:1|c:22|d:3|c:17|7:12|d:2|7:4|c:10|f:1|c:2|f:1|c:8|7:6|c:18|7:8|f:1|7:5|c:23|d:1|c:30|d:2|7:2|f:2|7:1|f:5|7:8|d:1|7:1|c:3|f:1|c:8|7:6|f:3|c:6|e:1|c:1|f:1|c:4|7:2|f:1|7:2|f:1|7:1|f:1|7:1|f:8|7:5|c:1|f:1|c:2|f:1|c:14|f:1|c:1|f:1|c:12|7:1|f:3|7:4|f:1|7:11|c:2|e:3|c:1|7:9|f:1|7:2
c:44|7:16|f:2|7:6|f:3|7:7|c:34|d:1|c:11|7:6|f:1|7:4|f:2|7:1|f:2|7:5|f:1|c:8|f:1|c:15|7:2|c:6|d:1|c:1|7:4|f:4|7:18|c:14|d:1|7:7|c:1|d:1|c:17|d:1|c:2|d:1|c:9|d:4|7:5|f:1|7:2|c:4|7:3|d:1|c:4|f:4|7:1|f:2|7:11|f:1|c:5|f:2|c:2|f:1|7:1|f:10|c:2|f:3|c:1|7:1|f:5|c:3|f:1|c:25|f:6|7:6|d:1|7:10|c:4|e:4|c:2|7:7|d:2|8:1
c:23|d:1|c:18|7:1|c:1|7:17|f:3|7:6|f:4|7:2|c:29|d:3|c:3|d:2|c:7|7:7|f:5|7:5|f:2|c:1|7:1|f:4|c:23|7:2|c:6|d:2|7:3|f:1|7:4|f:2|7:1|f:7|7:5|f:1|7:1|d:1|7:2|c:12|d:1|7:1|f:2|7:2|f:1|7:9|c:23|d:1|7:2|d:1|7:2|f:2|7:7|c:4|7:6|f:1|7:3|f:11|7:9|c:2|f:3|c:3|f:2|c:1|7:1|c:1|f:1|c:3|f:1|c:5|f:2|7:4|d:2|7:3|c:2|e:4|c:4|f:5|c:7|f:6|7:1|f:9|7:4|f:1|7:5|c:4|e:5|c:1|7:3|d:2|8:2|d:2|7:1
c:44|7:10|c:6|7:5|f:2|7:2|c:7|7:1|c:1|7:2|c:27|d:1|c:4|7:6|c:7|f:1|c:6|f:3|7:2|f:2|c:2|f:2|c:3|f:3|c:1|7:14|c:12|d:1|7:1|f:3|7:1|f:6|7:2|c:2|f:2|7:3|f:4|7:4|d:2|7:1|c:15|f:2|7:2|f:1|7:4|c:28|d:1|7:4|f:2|7:5|f:1|c:3|7:2|f:4|7:1|f:6|7:1|c:3|f:2|7:3|f:4|7:4|c:3|f:1|c:6|7:6|c:1|f:1|c:2|f:1|7:5|f:1|7:7|d:1|7:1|c:1|e:7|c:6|7:1|f:12|7:5|f:1|c:3|f:4|7:4|c:6|e:6|c:1|8:2|d:1|7:1|8:1|d:1|f:1|c:1|f:1
c:44|7:10|c:2|e:2|c:2|7:8|c:8|7:6|c:23|d:1|c:2|d:1|c:1|d:1|c:7|f:2|c:1|f:1|c:10|f:1|c:1|7:4|f:1|c:1|7:7|f:1|7:6|c:26|7:4|f:2|7:2|f:1|c:3|f:1|7:8|d:1|7:8|c:36|d:1|c:16|d:1|c:2|d:2|c:1|7:1|c:8|7:7|f:2|7:1|c:1|f:1|c:4|7:8|d:1|7:3|f:2|c:1|f:1|c:4|f:3|7:2|f:5|7:2|f:3|7:5|c:4|f:2|7:2|c:1|e:11|c:4|7:2|f:4|7:10|c:4|7:6|c:8|e:8|c:2|f:1|c:5
c:48|7:4|c:6|e:1|c:3|7:6|c:8|7:6|c:11|d:2|c:20|f:2|c:15|f:7|7:11|f:1|7:3|c:25|d:2|7:7|f:2|7:2|f:1|7:4|f:2|7:10|d:1|7:2|c:6|7:5|f:1|7:2|f:1|7:3|c:47|d:1|7:11|f:1|c:2|7:6|f:2|7:4|d:1|7:3|f:2|c:5|f:5|c:6|f:2|7:2|f:1|7:3|c:8|e:14|c:4|f:1|7:7|f:1|7:6|f:1|7:1|f:2|7:5|c:4|e:15|c:3|f:1|7:1
c:48|7:2|c:6|7:2|e:2|c:2|7:8|c:6|7:5|c:1|7:4|c:1|d:4|c:1|7:4|d:2|c:8|7:4|c:2|f:3|c:17|7:3|f:1|7:2|f:1|7:7|f:3|7:3|c:20|d:2|c:4|7:1|c:1|7:1|f:2|7:2|f:5|7:2|f:1|7:6|f:2|7:2|f:2|7:2|f:1|7:1|d:1|7:2|c:7|7:3|f:2|7:2|f:2|7:1|d:1|c:46|7:11|f:3|7:3|f:1|7:6|f:2|7:1|f:3|7:2|f:3|c:2|f:3|7:2|f:2|c:2|d:1|8:1|7:3|d:3|7:2|d:2|c:3|d:2|c:5|e:9|c:3|7:3|d:1|7:2|f:2|7:1|f:1|7:2|f:1|7:5|f:5|7:2|f:1|7:2|c:3|e:15|c:2|7:4
c:20|d:1|c:27|7:2|c:6|7:2|c:1|e:2|c:1|7:8|f:1|c:5|7:13|f:8|7:5|c:6|7:4|c:18|7:15|f:2|7:5|c:27|d:2|7:2|f:1|7:4|c:2|7:1|f:1|7:2|f:3|7:5|f:1|7:5|c:1|7:1|c:12|f:1|c:1|7:8|d:1|c:33|7:6|f:2|7:1|f:2|7:1|f:2|7:3|f:2|7:5|c:2|f:3|7:1|f:2|7:2|c:4|f:1|c:1|f:5|c:1|f:1|7:4|f:5|7:1|d:1|f:1|7:2|d:2|7:3|d:2|c:3|d:3|7:1|d:1|7:1|d:1|c:2|e:4|c:2|7:9|d:1|7:3|f:10|7:7|f:1|7:1|c:6|e:8|c:5|7:1|d:1|c:2|8:1
c:10|d:1|c:5|d:1|c:29|7:1|d:1|c:6|7:4|c:6|7:6|f:1|c:5|7:8|d:1|8:3|d:1|7:1|f:13|7:15|c:1|f:1|c:1|f:1|c:6|f:1|7:6|f:3|7:7|f:1|7:2|d:1|7:1|c:5|7:1|c:5|d:1|c:3|d:1|c:12|7:2|f:1|7:2|f:3|c:6|f:1|7:7|d:1|7:1|d:6|c:12|7:3|f:1|7:4|d:1|7:7|c:28|7:1|d:1|7:1|f:1|7:4|f:2|c:4|7:3|f:6|7:1|c:1|f:1|c:3|f:2|7:3|c:1|f:1|c:2|f:1|c:1|7:4|d:1|7:2|f:13|c:3|7:3|f:1|7:1|f:2|c:2|7:2|c:12|7:9|f:1|7:2|f:1|7:2|f:2|7:2|f:3|7:15|f:1|d:1|c:8|f:1|c:1|d:1|7:2|d:1|c:2|8:2|6:1
c:11|d:4|c:1|d:4|c:1|d:4|c:26|e:1|c:2|f:2|7:2|c:2|e:4|c:4|7:2|f:1|c:5|7:4|d:1|8:2|0:8|8:2|7:1|f:7|7:2|8:2|7:17|c:4|f:4|7:5|f:1|7:2|f:2|7:1|f:2|7:1|c:2|d:1|c:4|d:1|7:14|d:1|7:1|c:6|7:3|f:4|7:2|f:3|7:1|f:2|c:1|7:2|f:2|7:12|c:4|d:2|c:4|7:1|d:1|7:7|f:1|7:12|c:26|7:4|f:1|7:1|c:3|f:1|c:2|7:4|f:1|7:3|f:3|7:1|c:1|f:1|c:2|7:1|f:2|7:5|f:1|7:4|f:1|7:9|f:6|c:2|f:1|c:6|7:1|8:1|d:1|7:2|d:3|7:2|d:2|c:3|d:7|7:1|f:1|7:3|d:1|c:3|f:4|7:4|f:8|7:2|f:2|7:5|f:2|d:2|c:3|f:1|c:7|e:7
d:1|c:2|d:1|c:3|d:3|c:2|d:2|c:3|d:3|c:1|d:4|c:29|7:6|c:2|e:4|c:2|7:1|f:2|c:5|7:1|8:2|0:16|8:2|7:2|8:6|7:13|c:5|e:3|c:4|7:3|f:2|7:13|d:2|7:1|f:1|7:2|f:1|7:2|f:1|7:12|c:2|7:5|f:2|7:1|f:9|7:1|c:2|7:2|f:3|7:8|c:9|7:5|f:2|7:6|f:1|7:3|f:1|7:2|f:1|7:5|c:31|d:1|c:1|f:1|c:1|7:1|f:5|7:1|f:5|7:2|f:1|c:3|f:5|7:1|f:2|7:5|f:4|7:1|f:1|7:2|f:2|7:1|f:7|c:4|7:7|d:2|c:1|7:2|d:2|7:1|d:1|7:1|d:3|7:1|d:4|7:1|8:1|f:2|d:1|7:8|f:4|7:8|f:3|7:1|c:1|f:1|c:8|d:1|c:4|e:11
c:2|d:3|c:2|d:2|c:3|d:2|c:4|d:1|c:18|7:5|c:1|7:1|d:1|f:2|c:1|f:5|7:7|c:6|f:1|7:3|c:4|7:2|8:2|6:1|0:21|8:4|d:1|8:1|d:1|7:7|c:6|e:11|c:1|7:6|f:3|7:5|f:2|7:4|f:1|7:2|f:3|7:2|f:2|7:6|c:8|d:1|c:2|d:1|c:4|7:4|f:1|7:1|c:2|f:1|c:3|d:1|c:1|7:6|c:3|d:2|c:5|d:1|7:1|d:1|7:3|f:4|7:4|d:1|7:1|f:2|7:5|c:30|d:1|8:2|d:1|c:1|7:9|d:1|7:3|f:5|c:8|f:6|7:2|f:2|c:1|f:15|c:4|8:2|7:1|f:2|7:1|c:4|7:2|c:3|8:1|7:2|8:1|7:1|f:2|7:1|f:2|7:1|8:1|7:4|f:8|7:15|c:11|e:9|c:1|d:2|c:3
c:3|d:1|c:2|d:1|c:1|d:2|c:4|d:1|c:1|d:2|c:1|d:1|c:1|d:1|c:14|7:3|f:1|7:3|c:2|f:1|c:2|d:1|7:1|f:3|7:7|c:2|d:2|7:2|c:4|7:5|8:7|3:1|0:9|6:1|8:1|7:1|f:1|7:1|6:3|0:2|3:2|6:1|0:1|8:1|7:3|c:6|e:18|c:2|7:2|f:1|7:2|f:4|7:5|d:2|7:16|c:8|d:7|c:3|7:2|f:1|7:1|c:8|d:2|7:2|c:1|7:1|c:7|d:1|c:2|7:3|f:2|7:1|f:1|7:3|f:2|7:10|d:1|7:1|c:28|d:1|8:1|d:1|c:1|f:5|7:6|f:1|7:6|f:2|c:12|f:6|c:11|f:1|c:2|f:1|c:5|8:3|7:3|c:4|7:1|f:1|c:2|8:1|6:1|7:1|f:1|8:2|f:2|7:2|f:1|7:9|f:3|7:2|f:1|7:6|f:2|7:6|f:1|7:3|c:6|e:6|c:1|d:2|4:4|8:1|4:1|6:1
c:12|d:2|c:22|7:6|c:8|f:1|7:4|f:2|7:7|c:2|e:3|c:3|8:2|7:1|8:11|6:1|0:5|7:1|f:4|8:1|6:2|3:2|8:1|6:2|8:3|c:10|e:1|c:2|e:17|c:4|7:8|f:1|7:5|f:1|7:18|d:6|c:1|d:2|c:4|f:1|c:9|7:1|d:3|c:6|7:1|d:1|7:4|f:1|7:3|f:7|7:2|f:2|7:5|f:1|7:3|c:35|f:1|c:5|f:2|c:3|f:2|c:2|f:2|c:9|f:8|c:2|f:2|c:1|f:1|c:1|f:9|c:7|8:3|c:5|7:1|f:1|c:2|8:1|6:1|7:3|f:3|7:5|d:2|7:3|8:1|d:1|7:2|d:1|7:1|d:1|7:1|d:4|7:2|f:1|7:1|f:5|7:2|d:1|7:1|f:1|c:10|8:4|0:3|6:1|8:2|0:2
c:8|d:1|c:27|7:1|f:1|7:4|c:8|7:3|f:1|7:1|f:1|7:2|f:2|7:2|c:4|e:4|c:4|7:1|8:12|6:1|0:1|6:3|8:1|f:4|8:3|d:1|8:3|d:1|c:9|e:2|c:2|e:2|c:2|e:15|c:1|d:1|c:7|7:3|f:1|7:5|f:6|7:1|f:1|7:2|f:1|7:8|c:2|d:9|c:2|f:2|c:3|f:1|c:5|d:1|c:1|d:1|c:7|7:1|d:1|7:1|f:3|7:2|f:4|7:5|f:2|7:3|f:3|7:3|c:1|d:1|c:1|d:1|c:25|f:1|c:18|f:1|c:9|f:5|7:3|f:2|7:6|f:14|c:13|8:2|7:1|c:2|8:1|6:1|7:2|8:2|d:1|7:1|d:1|7:1|f:1|7:1|d:2|7:3|d:1|8:1|7:4|d:2|f:1|d:3|7:8|f:1|7:1|f:7|c:6|8:1|4:4|6:2|4:1|6:1|8:1|f:1|7:1|6:1|8:1
c:34|7:3|f:3|7:4|c:6|7:4|f:1|7:3|f:1|7:1|c:7|d:1|8:2|d:2|c:4|d:3|8:8|3:3|6:2|8:1|f:4|8:2|7:2|d:2|7:1|c:2|f:1|c:15|e:10|c:1|e:1|d:2|c:1|d:1|8:1|c:7|7:5|f:1|7:2|f:3|7:6|f:3|7:9|d:11|c:2|f:1|c:7|7:6|c:4|7:9|f:2|7:3|c:2|f:1|c:1|7:4|d:1|7:5|d:1|7:1|c:1|d:1|c:10|d:2|c:31|f:1|c:2|f:1|c:1|7:3|f:1|c:4|7:1|f:4|7:16|f:1|7:2|f:1|7:3|c:1|f:1|c:14|8:3|c:1|8:1|6:1|8:3|0:2|8:3|6:1|0:1|8:1|d:2|7:1|f:1|d:1|8:2|0:1|8:3|d:3|7:2|d:2|7:2|d:3|7:1|d:3|7:1|f:2|7:1|f:2|7:4|8:1|6:3|8:1|c:1|6:2|e:2|8:1|c:1|7:1|8:1|6:2
c:5|d:1|c:26|7:2|f:2|7:2|f:1|7:2|f:1|7:3|f:1|7:2|f:2|7:16|c:1|8:1|4:1|6:1|0:1|8:1|c:6|7:1|d:5|8:3|3:3|8:2|7:1|f:1|7:3|8:5|7:2|c:18|e:7|c:1|8:2|c:2|4:1|8:2|6:2|c:7|7:3|f:4|7:2|f:1|7:4|d:2|7:14|d:11|c:9|7:2|c:1|7:9|c:1|d:4|7:3|d:1|7:5|f:1|c:3|7:6|c:2|7:2|c:20|f:1|c:2|f:1|c:19|f:2|7:7|c:1|f:1|c:4|f:13|7:2|f:1|7:4|f:5|7:4|f:1|c:4|7:6|c:9|6:1|8:1|c:1|8:5|0:1|8:1|7:1|d:1|7:4|d:1|8:3|d:1|7:1|8:1|d:1|7:1|f:1|7:1|d:2|7:3|d:3|7:1|d:3|7:4|f:2|7:1|8:1|f:2|8:1|6:2|8:1|7:1|f:1|8:2|c:1|8:2|7:2|8:1|0:2
c:4|7:2|c:2|d:1|c:15|7:9|f:5|7:2|f:1|7:7|f:3|7:1|f:1|7:1|f:2|7:6|d:2|7:1|8:3|6:2|8:2|c:10|7:2|d:3|8:1|4:2|8:1|d:2|8:9|7:2|c:22|8:4|4:1|6:3|0:1|6:1|8:1|c:1|8:1|c:5|f:1|7:5|f:3|7:1|f:4|7:2|f:2|7:5|f:1|7:6|c:2|d:11|c:7|7:15|d:2|7:1|f:5|7:5|f:1|c:3|7:10|c:23|f:1|c:16|f:1|c:1|7:5|f:7|c:4|f:7|7:1|f:2|7:1|f:2|7:4|f:3|7:9|f:1|c:4|7:8|c:5|8:3|c:3|8:2|7:11|d:1|8:1|7:1|f:2|7:1|d:2|7:2|d:1|7:2|d:1|7:1|f:1|7:1|d:1|7:2|d:1|7:2|f:1|7:8|c:2|8:1|e:1|7:2|8:1|6:1|4:1|6:3|0:2|6:2
c:2|7:4|f:1|7:3|d:1|c:11|7:11|f:1|7:1|f:2|7:1|f:2|7:12|f:1|7:1|f:2|7:5|d:2|7:2|8:2|7:3|c:12|7:4|d:1|8:2|d:1|7:4|8:1|7:1|8:3|7:3|c:8|7:2|f:1|7:1|c:11|8:4|e:1|8:4|6:1|8:1|f:1|7:1|8:1|c:5|f:13|c:1|f:8|7:1|f:2|c:3|7:2|c:2|d:12|c:6|7:15|d:2|c:1|7:5|f:2|7:1|c:2|f:1|c:2|f:3|7:1|f:1|7:2|c:46|7:2|f:10|c:4|7:2|f:7|7:2|f:1|7:5|d:1|7:10|f:2|c:5|7:9|c:4|8:1|7:1|8:4|7:10|f:1|7:1|f:2|7:2|f:2|7:1|8:1|7:1|f:1|7:1|d:2|7:2|d:2|7:3|d:3|f:1|7:1|d:3|7:1|d:5|6:1|8:1|7:1|8:3|4:1|6:3|8:1|4:2|8:1
7:2|d:1|7:7|d:1|7:1|c:8|7:14|f:3|7:1|f:1|7:4|f:1|7:3|f:4|7:1|f:4|7:5|f:3|7:1|d:1|7:1|f:1|7:1|8:1|6:1|8:1|c:12|7:3|8:1|7:12|c:10|7:2|f:1|7:1|c:4|7:2|c:3|8:1|6:3|0:1|6:1|c:1|f:4|8:2|f:1|7:1|8:2|c:6|f:2|c:1|f:1|c:26|7:2|c:6|d:3|c:2|f:1|c:4|7:14|c:1|d:10|c:17|7:6|c:34|f:1|7:1|f:10|7:1|f:1|c:4|7:1|f:5|7:2|f:3|7:1|f:4|7:5|f:1|7:7|f:1|7:2|c:2|7:6|8:1|d:1|7:2|c:4|f:1|7:1|9:3|7:9|c:2|7:2|f:1|7:2|f:3|7:1|8:1|7:1|f:1|7:1|8:1|d:1|f:1|7:2|d:1|7:3|d:1|7:4|d:3|7:1|d:3|c:1|6:1|0:1|6:2|0:1|6:2|0:3|6:1|8:3|c:1
7:12|c:2|7:17|f:2|7:1|f:2|7:5|f:1|7:5|f:4|7:2|f:3|7:9|8:1|d:1|f:1|7:1|6:1|0:1|8:1|c:14|7:8|8:2|7:2|c:12|8:1|7:3|c:4|7:1|f:1|7:1|8:1|c:1|6:2|7:2|6:1|c:1|f:5|8:3|6:2|8:1|c:4|7:5|f:2|7:8|d:1|7:3|f:1|c:11|f:1|c:6|7:6|f:1|c:7|7:13|d:7|c:10|d:1|c:1|7:6|f:1|c:5|f:1|c:27|7:3|f:2|c:3|7:1|f:13|c:4|f:1|7:1|f:1|7:1|f:1|7:7|f:3|7:2|f:4|7:17|c:2|d:1|c:9|7:4|9:2|7:4|f:1|7:1|c:4|7:3|f:3|7:6|f:2|7:3|f:2|7:1|f:2|7:2|f:4|7:4|f:1|8:3|e:1|8:1|0:2|6:2|8:1|d:1|c:2|7:2
7:1|d:1|7:1|f:2|7:26|f:2|7:4|f:2|7:9|f:1|7:2|f:2|7:2|f:1|7:11|d:1|8:1|6:1|8:1|e:1|c:2|8:1|c:10|f:1|7:7|8:2|7:1|c:10|8:1|c:4|8:1|c:6|7:1|f:1|7:7|3:1|f:6|c:1|0:2|6:1|4:1|c:5|7:3|f:5|7:14|c:12|f:3|c:1|7:6|c:9|7:1|c:4|7:8|c:15|f:1|7:1|f:1|7:1|f:1|7:4|c:30|7:4|f:6|c:3|f:1|c:2|f:11|c:3|7:2|f:6|7:5|f:1|7:2|f:1|7:15|8:1|d:1|7:2|c:18|7:18|f:2|7:17|f:1|c:2|f:3|7:1|d:1|6:1|8:1|c:1|8:3|d:1|7:8
7:4|f:2|7:24|f:2|7:4|f:3|7:10|f:5|7:4|f:1|7:7|8:1|d:1|c:1|8:3|c:2|d:1|c:11|7:6|8:2|7:2|c:10|8:1|c:3|f:1|c:7|9:1|7:1|f:7|7:2|f:5|c:1|8:3|c:6|7:5|f:6|7:3|f:6|7:1|f:1|c:20|7:2|c:6|7:2|c:6|7:6|c:3|e:1|8:1|c:1|d:2|7:5|f:2|c:2|f:1|7:1|f:6|7:1|c:22|f:1|c:1|7:6|f:19|7:1|f:2|7:5|f:3|7:6|f:2|7:5|f:2|7:1|f:2|7:5|f:1|7:8|d:1|7:1|c:22|f:2|7:2|f:4|7:4|f:2|7:2|f:1|7:4|f:1|7:1|f:3|7:5|f:2|7:1|c:8|8:1|6:1|8:1|c:3|7:10
7:1|f:2|7:4|f:1|7:24|f:1|7:2|f:2|7:1|f:2|7:8|f:6|7:4|f:1|7:2|f:1|7:4|d:1|7:1|c:2|d:1|c:3|f:3|c:4|8:1|c:1|f:1|c:4|7:3|8:2|7:1|c:4|8:2|c:4|7:2|c:12|9:1|7:1|b:1|7:1|f:1|7:3|9:1|b:1|7:1|f:5|c:2|e:2|c:8|7:17|f:3|c:24|e:6|c:15|e:1|8:1|c:3|f:7|c:12|e:1|c:20|7:5|f:22|7:1|f:3|7:11|f:1|7:7|f:3|7:4|f:3|7:10|f:4|c:2|f:1|8:2|c:15|7:5|d:1|7:4|f:1|7:3|f:4|7:5|f:1|7:2|f:5|7:2|f:1|c:1|8:1|c:6|7:16
f:4|7:23|d:1|8:1|7:1|d:1|7:5|f:7|7:2|f:1|7:2|f:2|7:4|f:2|7:9|8:1|7:4|c:2|7:5|f:4|7:3|c:14|7:1|8:1|7:5|f:3|c:10|7:2|3:2|b:3|3:1|0:1|9:1|7:2|8:1|c:3|8:2|e:1|c:11|f:1|7:2|f:3|7:14|c:20|e:12|c:12|e:2|c:8|f:1|c:29|7:4|f:2|7:1|f:24|7:2|f:2|7:1|f:3|7:1|f:1|7:6|f:9|7:4|d:1|7:6|f:1|7:11|f:2|7:1|c:9|f:1|c:2|f:1|c:1|7:4|f:1|7:11|f:8|7:1|f:1|c:3|f:3|7:6|c:1|7:1|c:2|7:18
7:1|f:2|7:2|f:1|7:6|d:1|7:10|d:1|8:3|d:1|7:2|f:2|7:4|f:5|7:13|f:2|7:12|c:1|7:1|c:1|d:1|7:3|d:2|7:3|f:6|c:2|7:1|8:3|c:4|7:3|f:2|7:4|f:3|c:1|f:1|c:3|f:2|c:3|7:2|3:2|b:3|3:2|9:1|7:2|8:1|c:1|e:1|8:1|e:1|c:2|e:4|c:5|7:1|f:1|7:3|f:12|7:5|f:1|7:1|c:1|f:1|c:17|e:15|c:18|7:4|f:1|7:7|c:12|f:1|c:1|7:3|f:7|7:1|f:21|7:10|f:1|7:10|f:3|7:2|f:1|7:12|f:1|7:14|f:5|c:2|8:3|7:1|f:1|7:1|f:1|7:6|f:2|7:2|f:2|7:7|f:4|7:37
7:1|f:2|7:2|f:1|7:3|f:1|7:1|f:1|7:1|8:1|d:1|7:4|8:4|d:1|8:1|6:1|7:1|f:1|7:6|f:5|7:13|f:3|7:14|d:1|c:9|d:1|c:2|7:2|f:4|7:1|d:1|8:2|7:3|f:3|7:3|f:2|7:2|f:5|c:2|f:1|c:3|f:1|c:3|7:4|b:2|7:2|c:9|e:2|c:1|e:2|c:2|7:5|f:5|7:1|f:1|7:2|f:3|7:1|f:6|7:6|c:16|e:16|c:14|f:2|7:16|c:6|7:4|f:29|7:14|f:1|7:3|f:3|7:1|f:10|7:2|f:5|7:3|f:1|7:19|f:2|7:1|8:2|7:1|f:1|7:2|f:1|7:1|f:1|7:6|f:1|7:8|c:1|f:8|7:3|f:3|7:5|f:1|7:21
7:1|f:2|7:1|f:1|7:3|f:1|7:10|8:2|7:3|8:2|7:8|f:1|7:1|f:3|7:12|f:4|7:7|f:1|7:7|c:18|f:4|7:2|f:3|7:2|d:1|7:5|f:1|7:2|f:1|c:3|7:3|c:4|d:1|c:3|8:2|e:1|c:15|e:1|c:3|f:1|c:8|f:1|c:3|7:9|d:1|7:8|c:6|e:4|c:4|e:13|c:7|7:12|f:3|7:3|f:4|7:5|f:1|7:18|f:14|7:16|f:1|7:1|f:1|7:2|f:1|7:2|d:1|7:3|f:1|7:4|f:4|7:4|f:3|7:1|f:3|7:24|f:4|c:3|f:1|7:3|f:1|7:1|f:1|7:8|c:1|f:1|c:1|f:1|7:9|f:1|7:2|f:7|7:21
7:4|f:1|7:9|d:2|7:3|f:1|7:1|8:2|7:1|9:2|b:2|7:8|f:3|7:2|f:2|7:7|f:4|7:7|f:2|7:5|d:1|7:1|c:17|d:2|f:2|7:2|f:2|7:21|c:8|e:1|8:1|e:2|c:22|7:4|f:2|7:2|f:1|7:5|f:1|7:9|f:1|7:1|c:14|e:10|d:1|8:3|4:2|8:1|c:7|7:2|c:14|7:3|f:4|7:20|f:11|7:17|f:6|7:1|f:2|7:4|f:1|7:1|f:1|7:5|f:1|7:2|f:1|7:37|f:4|7:6|f:1|7:23|f:2|7:25
f:1|7:2|f:1|7:12|d:3|7:3|9:2|b:2|9:1|7:8|f:4|7:2|f:1|7:6|f:2|7:2|f:4|7:11|d:1|c:20|7:1|f:5|7:2|c:2|7:17|d:1|7:6|c:2|8:2|6:1|8:4|c:14|8:2|c:1|f:1|7:2|f:5|7:2|f:2|7:5|f:7|7:1|f:1|c:10|7:2|c:4|e:6|c:1|8:2|4:1|8:4|c:2|8:1|7:3|f:1|7:5|c:14|7:2|c:4|7:14|f:16|7:29|f:3|7:1|f:3|7:15|f:1|7:30|f:6|7:3|f:1|7:5|f:2|7:6|f:1|7:1|f:1|7:2|f:1|7:2|f:3|7:26
7:2|f:1|7:1|f:1|7:12|9:3|d:2|8:1|9:1|7:1|9:1|d:1|8:3|7:5|f:4|7:2|f:2|7:10|f:2|c:3|f:2|7:8|c:20|7:1|f:3|7:1|d:2|7:1|c:4|7:2|c:12|7:10|8:9|d:1|c:24|f:5|7:3|c:1|f:1|c:10|8:1|7:1|c:1|8:1|c:13|8:1|6:1|4:1|c:1|f:2|c:1|8:3|6:1|0:1|6:1|8:5|7:2|f:3|7:4|f:1|7:1|c:1|7:1|c:4|7:17|f:11|7:41|f:5|7:5|f:4|7:4|f:1|7:3|f:1|7:33|f:3|c:2|7:3|f:5|7:6|f:1|7:2|f:2|7:1|f:1|7:27
7:11|f:2|7:4|9:4|8:5|3:1|8:3|7:6|f:3|7:2|f:2|7:11|f:1|c:3|f:1|c:1|f:2|7:4|c:18|7:1|d:1|8:2|7:8|c:10|d:1|c:1|8:2|6:1|0:2|6:1|8:1|d:1|7:8|8:11|c:10|f:2|7:2|f:3|c:6|f:2|7:3|f:3|c:7|8:1|c:4|7:2|f:1|7:1|c:9|8:2|e:1|8:1|6:1|8:1|f:3|7:1|8:4|6:2|0:7|6:1|8:1|d:1|7:1|f:5|7:27|f:1|7:31|f:3|7:7|f:1|7:4|f:5|7:5|f:1|7:3|f:5|7:3|d:1|7:36|c:1|f:1|c:2|f:1|c:1|7:5|f:1|7:1|f:2|7:37
7:2|f:4|7:12|d:2|7:1|8:1|3:1|8:1|9:5|7:6|f:4|7:2|f:2|7:2|f:1|7:6|d:1|7:1|f:1|c:7|7:2|c:16|7:5|d:1|8:1|7:5|8:1|7:5|c:4|8:1|c:1|8:4|6:2|0:4|6:1|8:1|7:8|8:10|c:1|d:1|c:8|f:3|7:2|f:3|c:6|f:2|7:6|c:11|8:1|7:2|f:1|7:1|c:4|7:2|c:3|8:2|c:2|6:1|f:3|7:1|8:10|6:1|0:7|6:1|8:2|7:1|f:5|7:55|f:3|7:15|f:7|7:5|d:2|7:4|f:2|7:5|f:1|7:24|c:12|7:5|f:1|7:6|f:1|7:7|f:3|7:23
7:2|f:4|7:1|f:1|7:3|f:1|7:6|9:8|7:6|f:2|7:1|f:4|7:11|d:1|7:1|d:1|c:1|f:1|c:21|7:1|d:1|8:2|7:13|8:3|7:4|c:2|8:3|6:1|0:4|6:1|8:3|d:1|8:1|d:1|c:1|7:1|d:1|7:4|8:2|d:1|8:6|c:11|f:1|7:2|f:6|7:1|f:2|c:3|f:5|7:2|c:11|8:2|7:3|c:4|7:1|f:1|c:2|e:3|f:1|7:1|8:1|f:2|7:1|8:14|0:9|6:1|8:1|7:57|f:7|7:2|f:5|7:5|f:2|7:1|f:2|7:1|f:4|7:3|f:1|7:5|f:6|7:31|c:6|7:3|f:4|7:5|f:1|7:2|f:3|7:6|d:1|7:21
7:2|f:1|7:1|f:2|7:9|f:1|7:4|9:1|8:1|d:1|7:13|f:3|7:12|d:1|7:2|f:1|c:17|7:5|d:1|8:1|7:4|8:1|d:1|7:1|c:1|f:2|c:1|7:4|8:1|7:2|d:1|7:5|8:4|d:4|8:2|0:3|4:1|d:1|7:8|d:2|7:2|8:2|c:20|7:2|c:25|8:3|c:4|7:1|f:1|c:2|e:3|c:2|6:1|f:2|7:1|9:5|8:8|6:11|0:1|8:3|7:1|d:1|7:50|f:1|7:16|f:10|7:1|f:1|c:2|f:10|7:34|c:2|f:1|c:5|7:6|f:1|7:2|f:4|7:2|f:2|7:7|f:1|7:5|f:2|7:14
f:4|7:4|f:1|7:8|f:3|7:4|c:6|d:1|7:6|f:2|7:2|f:1|7:2|f:1|7:8|f:2|c:13|7:17|8:1|d:1|7:14|d:4|c:2|8:2|0:4|6:1|8:2|c:1|8:1|c:2|7:5|c:1|6:1|8:1|c:2|8:2|6:2|d:1|c:1|7:2|c:7|f:1|c:8|f:2|c:16|7:2|c:12|e:1|c:3|7:1|f:1|c:1|e:2|8:1|f:2|7:1|8:1|9:3|d:2|9:2|8:5|6:1|2:1|6:12|8:1|7:49|f:5|7:14|f:12|c:3|f:4|7:7|f:4|7:29|c:2|f:1|c:7|7:9|f:1|c:3|f:2|c:3|7:6|f:3|7:17
7:4|f:1|7:6|f:1|7:6|c:14|d:1|c:3|7:1|f:2|7:1|c:2|7:1|c:1|7:4|c:24|7:4|f:3|7:2|f:3|7:1|8:1|7:9|f:1|7:1|f:2|d:1|8:2|d:2|4:1|d:1|4:1|0:3|6:1|8:2|e:1|c:1|f:1|c:3|8:2|c:7|8:3|6:2|8:1|c:20|f:1|c:8|f:1|c:4|7:1|c:1|7:8|c:12|7:2|c:2|e:2|f:5|7:3|d:6|9:1|8:1|3:1|6:5|3:1|6:8|0:1|8:1|d:1|7:44|f:16|7:1|c:1|f:1|7:2|f:2|7:1|f:4|7:3|f:2|c:3|7:2|f:2|7:11|f:16|7:4|f:9|c:8|7:6|c:16|d:1|c:1|7:3|d:1|c:2|d:1|c:15
7:1|f:1|7:2|f:1|7:8|f:1|7:2|c:19|d:1|c:18|d:5|c:20|d:1|7:1|f:2|c:3|7:3|f:1|7:4|c:3|f:1|d:1|3:3|d:1|7:1|c:2|8:3|d:1|c:7|e:1|c:1|e:1|8:1|c:7|8:3|c:30|f:2|7:19|c:8|7:2|c:3|e:1|c:1|f:2|c:2|f:1|c:4|7:1|d:1|8:3|3:15|8:1|3:1|8:1|7:40|f:19|c:1|f:1|7:3|f:1|7:3|f:3|7:5|f:2|c:1|7:2|f:1|7:6|f:3|7:5|f:19|7:1|f:3|7:1|f:3|7:4|c:6|7:8|c:28|d:4|c:6
7:1|f:4|7:11|c:21|f:1|c:34|e:6|c:6|f:2|7:5|f:1|7:2|c:2|8:2|3:4|d:1|7:1|8:2|6:2|8:1|7:1|c:2|8:3|6:1|8:1|c:37|f:1|c:5|7:20|c:8|f:3|7:2|c:3|e:3|c:7|7:4|d:1|8:1|d:1|7:1|8:2|d:1|8:7|3:2|8:1|d:1|7:38|f:13|7:1|f:11|7:4|d:1|7:3|f:8|c:2|f:5|7:3|f:2|7:1|f:20|7:4|f:3|7:9|f:1|c:5|7:10|c:36
7:2|f:3|7:13|c:14|7:5|f:1|c:6|d:1|c:29|e:8|c:4|f:1|7:5|c:4|9:1|8:1|3:4|8:4|d:1|c:3|8:1|4:3|8:1|c:3|8:1|6:1|0:1|8:1|7:4|c:1|f:1|c:32|7:18|c:5|e:3|c:4|f:1|7:1|c:4|e:6|c:2|7:6|c:15|d:1|7:35|f:22|7:2|f:2|7:8|f:1|7:5|f:2|7:1|c:1|f:1|c:3|f:28|7:1|f:2|7:16|f:1|c:5|7:10|c:29|d:1|c:6
7:3|f:1|7:7|f:2|7:3|c:18|7:2|c:12|7:2|c:29|e:2|c:5|7:3|f:1|7:4|c:1|8:2|d:1|8:4|6:2|f:4|c:1|8:2|c:3|d:2|c:2|7:1|0:2|8:1|7:2|c:36|7:20|f:2|c:6|7:8|c:8|7:15|d:2|c:3|f:1|c:7|8:2|7:23|f:22|7:4|f:1|7:7|d:1|7:5|f:7|c:1|f:2|c:3|f:2|7:5|f:20|7:1|f:4|7:1|f:1|7:5|f:1|7:8|c:4|7:10|c:1|f:1|c:17|7:2|8:2|7:2|d:2|7:2|d:2|7:2|d:3
f:1|7:1|f:3|7:5|f:2|7:2|c:20|d:2|c:3|e:1|c:2|7:14|c:25|8:1|c:2|7:5|f:1|7:10|f:1|7:1|8:2|c:13|f:1|7:1|8:1|c:30|7:4|c:6|7:20|f:1|7:2|d:1|7:1|f:3|7:12|d:1|c:5|7:3|d:1|7:4|8:4|d:1|8:1|c:1|7:1|c:11|d:1|7:19|f:2|7:1|f:28|7:4|f:1|7:2|f:1|7:4|d:1|7:1|f:6|7:2|f:1|c:3|f:5|7:3|f:1|7:1|f:16|7:1|f:1|7:2|f:1|7:4|f:3|7:24|c:8|7:9|d:1|8:1|7:2|8:2|7:1|8:1|6:1|3:1|8:1|7:2|8:1|7:2|6:1|3:2
f:1|7:1|f:3|7:1|c:2|f:1|7:5|c:10|8:6|c:9|e:3|c:2|7:16|c:19|8:3|7:2|d:1|7:1|f:1|7:1|f:2|7:8|f:1|7:2|8:2|d:1|f:1|c:8|f:1|c:3|8:1|6:4|8:1|c:23|7:8|f:2|c:4|7:14|d:1|8:1|c:8|f:2|7:1|f:1|7:2|f:1|7:7|c:8|7:3|8:11|7:2|c:18|8:2|7:8|f:35|7:5|f:1|c:1|7:1|f:4|7:1|f:9|c:3|f:20|7:42|c:1|f:1|c:4|7:7|8:1|7:2|3:2|6:1|d:1|7:1|8:2|7:7|d:1|c:3|d:1|7:1
7:1|f:4|c:3|f:2|7:6|c:8|d:1|8:7|7:2|c:4|e:4|c:2|7:16|d:1|8:4|7:1|c:11|8:1|6:1|8:2|7:6|f:2|7:3|f:1|7:1|d:3|8:6|d:1|7:2|c:2|f:2|c:2|d:3|8:1|6:1|0:1|6:4|8:1|c:13|f:1|c:1|f:1|7:15|f:1|7:1|c:4|7:14|c:10|f:1|7:2|f:1|7:2|f:1|7:5|c:2|e:8|7:5|d:1|8:1|7:1|8:4|7:4|c:18|d:2|7:3|f:14|7:2|f:30|c:3|7:7|f:3|7:1|f:2|c:3|f:16|7:1|f:2|7:5|f:1|7:38|f:1|c:4|7:4|d:1|7:2|8:1|7:2|8:1|d:1|7:3|8:1|d:1|7:7|d:1|7:5
7:4|f:1|c:3|f:1|7:9|c:6|8:5|9:2|8:4|c:3|e:6|c:2|7:13|d:3|8:2|d:1|7:4|8:1|c:5|8:1|6:2|8:1|7:4|d:2|7:3|f:2|7:6|d:4|9:1|8:1|7:2|c:5|8:1|6:9|0:1|6:2|8:1|c:13|7:18|f:2|c:6|7:13|f:1|c:10|7:3|f:2|7:5|c:6|d:1|8:1|d:1|c:3|7:10|f:1|7:1|c:13|8:2|7:1|c:4|7:3|f:47|c:2|f:7|7:1|f:4|c:1|f:2|c:3|7:2|f:9|7:12|f:3|7:8|d:2|7:27|f:1|7:2|8:2|7:1|8:1|3:1|6:1|8:1|7:2|8:1|7:6|c:2|d:14
7:4|f:1|c:5|7:8|c:6|8:1|7:2|8:1|d:1|8:4|d:1|c:4|e:6|c:2|7:22|d:2|7:3|8:1|6:2|8:1|7:5|f:1|7:3|f:1|7:1|f:4|7:10|c:6|8:1|6:6|0:2|6:1|8:2|7:2|8:1|c:5|f:1|c:3|7:5|f:4|7:33|c:8|7:1|f:1|7:4|f:2|7:6|c:1|7:1|d:4|8:1|4:1|6:2|8:1|c:1|7:4|8:2|7:2|c:17|d:1|7:6|f:43|7:3|f:2|7:1|f:1|7:4|f:10|c:1|f:1|c:4|f:7|7:15|f:5|7:14|f:1|7:24|8:2|7:1|d:1|8:1|7:4|d:1|7:6|c:2|d:14
7:3|f:1|c:8|7:6|c:4|d:1|8:2|c:13|e:8|c:4|7:18|d:1|8:2|d:1|7:1|8:6|7:1|f:3|7:3|f:1|7:1|f:2|7:3|f:1|7:1|d:1|7:1|d:1|7:1|f:2|7:1|c:5|f:1|8:1|6:4|8:3|c:4|f:1|c:1|8:1|d:1|c:4|f:1|7:8|f:4|7:37|c:4|7:1|f:1|7:6|f:1|7:6|d:3|7:1|d:1|8:1|6:3|8:1|c:1|7:3|8:2|7:1|c:10|8:3|f:1|c:6|7:2|f:3|7:1|f:42|7:14|f:1|7:1|f:6|7:1|f:1|c:4|f:1|7:22|f:6|7:3|f:2|7:3|f:2|7:1|f:2|7:16|8:1|7:2|8:2|0:1|8:1|7:1|8:2|7:14|c:2|d:14
7:2|c:1|f:1|c:6|7:8|d:1|8:6|c:7|e:18|c:2|7:21|8:2|0:2|8:2|7:1|f:1|7:1|f:1|7:2|f:4|7:2|f:1|7:10|c:6|8:4|c:10|8:1|c:1|d:1|8:3|d:1|7:2|f:1|7:7|f:1|7:37|f:1|7:5|f:1|7:3|f:1|7:1|f:4|7:7|8:1|d:1|7:2|c:4|7:2|8:2|7:2|c:10|8:2|c:1|7:4|f:45|7:1|f:5|7:1|f:2|7:3|f:2|7:8|f:9|c:3|f:1|7:17|f:2|7:9|d:1|7:28|8:1|d:1|7:1|8:2|d:1|7:2|8:2|7:16|c:1|d:13
7:3|f:2|c:5|7:4|d:1|8:3|d:2|7:4|8:1|7:1|f:2|c:6|e:14|c:4|f:1|c:1|f:1|7:3|c:8|7:7|8:2|6:2|8:2|7:1|f:2|7:2|f:2|7:2|f:2|7:2|f:1|7:7|c:4|e:8|c:14|7:2|d:1|8:2|d:2|7:2|f:4|7:38|f:1|7:3|f:2|7:4|f:1|7:1|f:2|7:2|f:2|7:1|d:4|7:4|8:3|c:1|7:1|8:1|7:1|f:1|c:4|8:2|c:8|f:1|7:1|f:13|7:1|f:7|7:1|f:26|7:2|f:6|7:2|f:4|c:3|f:11|7:1|f:2|c:5|7:15|f:6|7:5|f:3|7:4|f:2|7:12|d:1|8:1|7:1|d:1|8:1|6:1|8:1|7:2|8:1|7:25|d:14
7:6|f:2|7:2|d:1|8:3|d:1|7:1|8:1|7:1|f:1|7:6|9:3|7:2|c:3|f:1|c:3|e:7|c:6|f:1|c:17|7:5|8:1|6:1|8:3|7:1|f:4|7:2|f:2|7:1|f:2|7:2|f:1|7:5|c:3|e:15|c:2|7:4|c:4|7:4|8:1|c:1|d:1|8:1|d:1|7:1|f:1|7:17|f:7|7:15|8:1|7:2|8:1|7:1|f:3|7:2|f:4|7:2|f:1|7:9|f:1|7:1|0:2|8:1|c:9|d:2|c:2|7:3|f:63|7:3|f:1|7:3|f:4|7:1|f:6|7:2|f:1|c:5|7:21|f:2|7:1|c:1|f:1|c:2|f:1|c:2|f:3|7:13|8:2|7:1|d:1|8:2|7:3|d:1|7:23|c:2|d:14
7:6|d:1|8:3|d:1|7:3|f:1|7:1|8:1|7:3|9:5|b:1|9:1|7:3|c:2|8:1|c:2|d:1|c:9|8:1|c:22|7:5|8:3|7:1|f:12|7:3|c:6|e:1|c:1|e:20|7:2|c:1|e:1|c:8|7:5|f:1|7:1|f:1|7:8|d:4|8:1|d:1|8:2|d:3|8:6|7:1|f:1|7:1|d:1|f:1|7:1|d:1|7:2|8:1|7:2|8:1|7:3|f:2|7:2|f:2|7:1|f:3|7:2|f:1|7:9|d:1|8:2|c:2|8:2|c:6|7:3|f:67|7:4|d:1|7:3|f:4|7:8|c:6|7:23|f:1|7:4|f:1|7:8|f:1|7:1|d:1|7:2|8:2|6:1|8:1|7:1|8:2|7:31|c:3|d:13
7:2|d:1|8:3|d:1|8:1|0:1|7:1|f:1|7:5|9:2|b:2|9:2|7:2|c:11|d:1|c:11|e:7|c:14|7:6|f:15|7:3|c:4|e:9|c:1|e:16|c:12|7:3|f:1|7:2|f:3|7:5|c:6|8:1|0:1|8:1|d:1|8:3|7:1|c:4|7:1|8:1|7:2|c:5|f:1|c:2|f:1|c:1|7:4|f:3|7:2|f:2|7:2|f:1|7:6|d:2|c:2|8:3|c:1|d:1|8:1|c:2|7:4|f:3|7:1|f:55|7:1|f:6|7:5|f:1|7:2|f:1|7:4|d:1|7:1|f:1|7:7|f:2|c:5|7:19|f:2|7:2|f:3|7:16|8:3|7:2|8:2|7:31|c:3|d:13
8:2|d:1|7:3|f:1|8:2|d:1|7:2|9:2|b:4|9:2|7:1|9:1|d:1|7:1|c:20|e:8|c:14|f:3|7:1|8:1|6:2|8:1|7:2|f:11|7:1|8:3|7:2|c:11|e:14|c:3|8:1|c:3|d:1|c:6|7:1|f:1|7:4|f:1|7:8|d:1|7:2|c:12|f:1|c:1|7:11|f:1|7:2|f:15|7:6|d:1|c:1|8:1|c:1|8:3|c:2|7:4|f:72|7:5|f:1|7:2|f:3|7:1|f:1|7:8|f:1|7:2|c:4|7:16|f:1|7:2|f:1|7:4|f:2|7:1|f:2|7:2|f:4|7:5|f:1|7:39|c:2|d:14
8:1|d:1|f:1|7:5|9:2|b:4|9:2|d:2|8:6|7:2|c:14|e:8|d:3|8:1|4:1|8:2|c:10|f:1|7:2|8:1|6:1|0:6|6:1|8:1|d:1|7:1|f:5|7:1|8:5|7:3|c:10|e:10|c:1|8:3|d:1|c:1|e:1|8:1|c:8|8:2|7:4|d:1|7:1|f:2|7:6|f:1|7:1|c:1|7:1|c:10|e:2|c:4|f:1|c:1|7:3|8:5|7:1|8:5|7:1|8:1|7:3|f:3|7:3|f:2|7:5|d:2|7:4|f:1|7:2|f:78|7:2|f:1|c:3|f:3|7:32|f:1|7:1|f:2|7:1|f:5|7:2|f:1|7:2|f:2|7:47|c:3|d:13
8:1|d:1|7:2|9:2|b:2|9:4|d:1|7:3|9:2|8:1|3:3|8:1|7:2|c:13|e:6|c:1|8:2|4:1|8:1|e:1|8:2|c:1|8:1|6:1|c:11|8:1|0:13|6:1|8:11|6:1|7:2|8:1|c:10|e:4|c:1|8:1|d:1|8:1|4:1|6:1|0:1|6:1|4:2|6:1|0:1|c:1|f:1|c:8|7:7|f:1|7:7|f:1|7:3|c:2|f:1|c:2|d:2|7:2|c:7|8:5|6:1|8:1|7:6|8:1|7:7|f:2|7:3|f:1|7:8|f:53|7:1|f:25|7:3|f:3|7:3|f:1|c:1|7:6|f:3|7:38|d:1|7:1|c:1|7:50|c:3|d:13
7:2|b:4|9:3|7:1|d:2|9:2|b:4|7:10|c:1|d:1|c:13|8:1|6:1|8:1|c:1|f:2|c:1|6:1|8:1|f:1|7:1|6:1|c:8|8:1|6:1|0:20|6:3|8:1|6:1|0:2|8:1|7:2|8:1|7:1|f:3|c:8|8:5|4:1|0:3|8:1|c:1|8:1|6:1|8:1|c:11|f:2|7:2|f:3|7:2|f:1|7:6|d:2|7:3|c:2|f:1|7:3|c:3|d:1|8:2|3:1|9:3|7:1|8:1|0:1|8:1|7:1|8:1|7:4|8:1|7:7|f:6|7:2|f:24|7:3|f:51|7:9|f:3|7:1|f:3|7:12|f:1|7:30|f:1|7:6|c:2|7:50|c:3|d:13
3:1|8:1|9:3|8:1|d:1|7:3|9:2|b:4|7:3|f:1|7:2|f:2|7:6|c:9|8:3|e:1|4:1|8:1|f:1|7:2|f:1|7:1|8:2|7:1|8:2|7:6|c:1|8:1|0:17|6:4|2:1|8:2|6:1|3:1|0:1|6:1|3:1|7:1|f:1|7:1|8:1|7:1|f:5|c:5|8:1|6:2|8:1|6:3|4:2|8:1|c:1|f:1|8:3|c:9|f:3|7:3|f:5|7:10|8:4|7:2|8:5|9:1|3:2|7:1|9:1|8:2|d:1|7:1|c:4|7:8|f:2|7:1|f:3|7:3|f:1|7:1|f:24|7:3|f:1|7:3|f:11|7:1|f:4|7:5|f:7|7:1|f:2|7:8|f:3|7:2|f:4|7:9|f:1|7:2|f:2|7:5|f:4|7:1|f:2|7:1|f:2|7:23|d:1|7:2|d:1|8:2|7:1|f:1|7:2|f:3|7:1|f:1|c:3|f:2|7:5|f:1|7:42|d:14
8:3|7:2|8:8|9:3|8:1|7:3|f:1|7:2|f:1|7:2|f:1|7:2|f:1|c:4|7:2|c:3|6:1|8:1|7:1|8:1|6:1|f:2|7:2|f:1|7:1|8:2|f:1|8:2|7:7|8:4|6:2|0:10|6:4|8:2|6:2|0:1|3:1|8:1|9:1|7:3|f:1|7:1|8:1|7:1|f:5|7:2|f:1|7:1|8:1|0:1|6:2|7:2|6:1|8:1|c:1|e:1|8:1|7:1|f:1|8:1|0:2|c:8|f:4|7:2|f:4|7:13|9:3|3:3|9:5|8:2|c:6|f:13|7:1|f:4|7:3|f:9|7:4|f:10|7:14|f:2|7:55|d:2|7:8|f:2|7:1|f:1|7:24|8:1|6:1|8:1|7:1|8:3|7:5|f:1|7:2|f:1|c:2|7:4|f:4|7:43|d:14
7:1|8:3|7:1|8:2|3:1|0:1|8:1|9:1|8:5|6:1|8:1|c:2|7:2|c:2|7:4|f:1|7:1|c:4|7:1|f:1|c:3|6:1|8:1|f:1|7:1|8:1|7:4|f:1|7:1|8:3|6:1|8:1|c:1|7:1|c:1|7:4|8:8|6:2|0:3|6:5|8:2|6:2|3:2|8:1|7:5|8:4|c:1|f:5|7:4|8:3|c:1|7:2|6:1|8:2|6:2|c:1|8:1|6:1|0:1|6:1|e:1|c:9|7:2|f:2|7:2|f:2|7:16|8:1|0:1|8:1|7:3|c:8|f:1|7:1|f:5|7:1|f:5|7:1|f:7|7:3|f:9|7:3|f:10|7:6|f:4|7:4|f:2|7:47|f:1|7:5|f:5|7:5|f:3|7:23|d:1|8:2|7:1|8:3|7:3|f:1|7:6|d:2|7:3|f:1|7:50|d:14
3:2|8:1|d:1|7:1|8:3|3:1|9:1|b:4|7:2|d:1|7:13|c:4|7:1|f:3|c:1|6:1|8:1|7:2|8:1|f:2|7:2|c:2|8:5|c:2|8:1|c:2|7:2|8:11|6:5|8:1|6:3|3:1|8:1|7:3|f:1|7:1|6:1|c:5|8:1|c:1|f:5|7:2|f:1|7:1|c:2|8:2|7:2|8:2|4:1|6:3|0:1|6:3|c:10|7:3|f:5|7:2|f:2|7:6|f:1|7:1|c:5|8:2|c:7|f:24|7:3|f:26|7:4|f:1|7:1|f:5|7:49|f:3|7:4|f:2|7:2|f:5|7:18|f:1|7:3|d:1|8:1|7:1|8:1|0:1|8:2|7:1|d:1|8:1|d:1|7:7|f:1|7:3|f:1|7:3|d:1|7:1|f:1|7:48|d:14
7:6|c:4|7:11|f:3|7:1|f:3|7:4|c:2|8:1|7:3|c:1|6:1|8:1|7:1|8:2|f:5|c:3|e:1|8:2|c:5|7:4|8:6|c:1|8:2|6:2|2:1|8:1|6:1|3:3|8:1|d:1|7:3|c:9|8:1|c:1|f:5|7:1|8:1|7:2|8:1|6:2|8:2|6:1|8:2|6:3|4:1|e:1|4:2|c:7|f:12|7:2|f:2|7:4|f:6|c:8|f:14|7:2|f:8|7:1|f:3|c:2|7:4|f:9|7:1|f:4|7:1|f:5|7:1|f:9|7:56|f:5|7:4|d:1|7:4|f:1|7:12|d:1|7:3|d:1|8:1|d:1|7:1|8:2|7:6|d:2|7:3|f:2|7:5|f:1|7:1|f:4|7:2|f:1|7:47|c:1|d:14
7:6|c:2|f:2|c:1|f:2|7:6|f:3|7:6|c:6|8:3|c:2|6:3|0:1|8:1|f:5|c:13|7:1|c:1|7:4|8:2|7:1|8:3|6:4|3:1|8:1|7:4|d:2|c:3|f:1|c:7|f:5|7:2|8:3|0:1|6:1|4:1|6:2|0:3|6:2|4:1|8:2|c:7|f:2|c:1|f:2|7:4|f:4|7:9|f:37|7:2|f:2|c:4|f:25|7:3|f:1|7:2|f:1|7:62|f:1|7:9|f:1|7:9|d:1|8:2|7:1|8:1|6:1|8:1|d:1|7:3|f:1|7:11|f:4|7:4|f:2|c:3|7:48|c:2|d:14
7:12|f:1|7:2|f:3|7:8|d:1|7:5|c:7|8:1|6:2|8:2|f:4|c:20|7:4|9:2|8:5|9:1|8:5|d:1|c:13|f:3|c:4|e:1|8:1|e:3|4:1|6:1|4:1|8:2|c:6|f:1|c:3|f:1|c:3|7:1|f:1|7:2|f:6|7:2|f:2|7:7|f:37|c:6|7:2|f:19|7:3|f:2|7:8|f:1|7:53|f:3|7:5|f:1|7:2|f:5|7:4|d:1|7:5|d:1|8:2|7:5|f:1|7:6|f:3|7:5|f:1|7:3|f:1|7:3|f:1|c:4|7:48|c:3|d:13
7:9|f:1|7:5|f:3|7:2|f:3|7:3|f:1|7:6|f:1|c:5|8:4|c:25|7:6|8:1|9:1|8:2|d:1|8:6|7:1|c:20|6:2|c:2|e:1|c:11|f:1|c:5|7:2|f:10|7:2|f:2|7:2|f:4|7:1|f:4|7:1|f:32|7:2|c:2|7:1|f:1|7:2|f:19|7:71|f:2|7:1|f:1|7:19|8:2|7:5|f:2|7:5|f:2|7:1|f:5|7:9|c:4|7:48|c:2|d:14
d:1|7:8|f:27|c:30|d:1|8:1|d:1|8:2|7:6|8:1|7:1|8:2|d:1|8:1|7:3|c:20|8:2|c:4|f:1|c:15|7:1|f:6|7:2|f:3|7:3|f:10|7:1|f:4|7:1|f:33|7:2|f:13|7:5|f:7|7:1|f:3|7:2|f:1|7:4|f:1|7:58|f:1|c:3|f:1|7:3|d:2|7:5|f:2|7:3|d:1|7:9|f:1|7:1|f:2|7:1|f:1|7:13|c:6|7:48|c:3|d:13
8:1|6:1|8:1|7:2|8:1|d:1|7:5|f:1|7:1|d:1|7:4|f:2|7:8|f:1|7:2|f:1|7:4|f:1|7:1|d:1|c:1|f:1|c:1|f:1|c:3|8:2|f:1|c:16|7:4|8:1|7:1|8:1|7:11|c:14|8:2|c:6|f:1|c:3|f:2|c:2|7:7|f:1|7:3|f:14|7:4|f:60|7:19|f:1|7:5|f:2|7:54|c:2|f:1|c:2|f:1|c:4|7:1|d:1|8:1|6:1|8:1|7:2|8:1|7:22|f:3|c:1|7:10|c:2|f:1|c:3|7:48|c:2|d:14
7:1|d:1|7:3|8:2|7:2|8:3|7:12|d:2|7:3|f:1|7:1|d:1|7:1|8:3|7:2|d:1|8:1|d:1|7:4|f:2|c:21|7:9|8:2|7:1|c:20|7:2|f:1|7:2|f:2|c:7|7:4|f:6|7:1|f:15|7:3|f:57|7:17|f:1|7:70|c:1|7:1|c:3|d:1|7:7|d:1|7:17|f:2|7:19|c:4|7:48|c:3|d:13
7:5|d:1|8:1|7:2|d:3|7:1|f:2|7:1|f:2|7:13|f:1|7:1|d:3|7:3|8:1|d:1|7:1|8:3|d:1|7:4|f:2|7:3|8:1|6:1|8:1|c:1|f:1|c:8|7:8|8:2|7:2|c:9|8:3|c:4|7:2|f:4|7:3|f:2|c:7|f:10|7:1|f:2|7:1|f:8|7:1|f:3|c:2|7:1|f:34|7:2|f:15|7:90|8:1|7:2|8:1|6:1|7:1|c:4|7:20|f:2|7:24|f:1|c:5|7:47|c:2|d:13
7:9|f:1|7:1|f:2|7:2|f:6|7:3|f:5|7:3|f:2|7:3|f:1|7:2|d:1|7:3|8:2|7:1|8:2|7:8|d:1|c:10|7:7|8:2|7:3|c:9|8:2|7:3|f:4|7:2|f:7|7:1|c:4|7:1|f:10|7:1|f:2|7:1|f:9|7:1|f:1|7:2|c:2|7:4|f:11|7:4|f:15|7:2|f:11|7:25|f:1|7:7|f:2|7:5|f:1|7:51|d:1|7:2|8:1|7:2|8:1|d:1|7:1|c:4|7:19|f:6|7:2|f:3|7:7|f:1|7:7|f:2|c:5|7:48|d:14
7:12|f:1|7:2|f:1|7:4|f:1|7:8|f:2|7:1|f:1|7:4|f:1|7:9|d:1|8:1|7:1|8:3|7:2|d:1|c:3|f:1|c:4|8:2|f:1|c:3|7:4|8:2|c:5|8:2|c:3|7:3|f:3|7:1|f:4|7:7|f:3|7:1|f:17|7:1|f:10|7:1|f:2|c:5|7:1|f:12|7:1|f:28|7:16|f:1|7:4|d:1|7:5|f:4|7:5|f:1|7:2|f:4|7:46|8:2|7:1|8:2|6:1|8:1|7:2|8:1|7:4|f:1|c:4|7:26|f:1|c:1|7:1|f:1|7:3|f:4|7:8|f:2|c:5|7:47|c:1|d:14
7:3|f:4|7:3|f:9|7:14|f:1|7:14|d:1|7:2|8:2|7:2|8:2|d:1|c:2|7:2|f:2|c:18|8:1|7:5|f:3|7:1|f:3|7:12|f:32|c:5|f:27|7:1|f:11|7:15|f:1|7:5|f:1|7:2|f:1|7:6|f:1|7:3|f:2|7:2|f:1|c:3|f:1|7:48|8:2|7:1|d:1|8:1|d:1|7:3|8:1|7:4|f:1|c:6|7:90|c:6|d:2|c:1|d:13
f:11|7:6|f:2|7:1|f:8|7:5|f:1|7:22|8:2|7:1|8:3|d:1|7:3|c:1|f:1|c:2|7:2|8:3|7:1|c:4|7:2|f:3|7:3|f:6|7:6|f:4|7:1|f:22|7:1|f:12|c:2|7:3|f:30|7:23|f:2|7:5|f:2|7:2|f:5|7:3|f:2|7:48|d:1|7:2|8:2|6:1|d:1|7:1|8:2|7:12|f:1|c:4|7:24|f:1|7:5|d:1|7:61|c:9|d:13
f:7|7:1|f:2|7:1|f:2|7:1|f:5|7:1|c:3|f:4|7:1|f:5|7:26|d:1|8:3|7:1|8:1|d:1|7:6|d:2|8:1|7:9|f:3|7:5|f:1|7:3|f:63|7:2|f:13|7:23|f:1|7:1|f:5|7:3|f:1|7:8|f:7|7:5|f:1|7:6|f:1|7:31|8:1|7:2|8:2|d:1|7:2|8:2|7:16|d:1|7:21|f:1|7:4|f:2|7:1|f:2|7:5|f:1|7:47|c:18|d:12
f:18|7:1|f:2|c:3|7:2|f:2|7:4|d:1|7:3|f:2|7:18|d:1|7:7|d:2|8:4|7:2|d:1|7:12|f:3|7:10|f:2|7:5|f:1|7:2|f:33|7:2|f:2|7:1|f:19|7:2|f:2|7:37|c:6|7:7|f:1|7:5|f:1|7:4|f:5|7:23|d:1|8:1|7:2|8:3|7:2|8:1|7:17|f:6|7:1|f:1|7:3|d:1|7:1|f:1|7:16|f:2|7:6|f:1|7:2|f:4|7:48|c:4|d:2|c:12|d:2|c:1|d:9