7:6|f:1|7:7|f:7|7:1|f:1|7:1|f:1|7:23|c:2|7:6|f:1|7:4|f:5|7:2|f:4|7:1|f:1|7:2|f:1|7:1|d:1|7:2|d:3|7:2|f:6|7:12|f:1|7:1|f:1|7:9|f:1|7:1|c:2|f:1|7:1|f:1|7:6|f:1|7:4|d:1|7:11|c:5|f:1|c:48|d:3|c:15|e:5|c:27|d:2|c:9|d:1|7:3|f:1|7:1|f:3|7:4|f:2|7:4|d:1|7:1|f:1|7:3|d:1|c:13|d:1|c:19|7:6|f:1|7:2|d:1|7:2|c:21|d:2|c:13|f:1|c:13|7:1|f:1|7:1|f:1|c:2|d:1|c:1|d:18
7:6|f:10|7:7|f:1|7:24|c:2|7:1|c:1|7:2|f:3|7:1|f:5|7:1|c:1|f:1|c:2|f:2|7:3|f:1|7:5|c:7|7:6|f:2|7:2|f:3|c:3|f:3|7:1|f:2|7:6|d:1|7:1|f:1|7:1|c:2|7:11|f:1|7:16|c:1|7:1|c:6|7:4|c:58|e:6|c:2|d:1|7:1|c:35|d:1|c:11|d:2|7:1|f:1|7:4|d:1|7:2|c:2|d:1|c:19|d:1|7:5|f:2|7:7|d:2|7:7|d:2|c:20|d:1|c:13|f:1|c:7|d:1|c:5|d:3|c:1|d:1|c:10|d:11
7:6|f:1|7:2|f:3|7:31|c:13|7:8|c:4|f:1|7:1|d:1|7:4|d:2|7:1|c:9|d:3|7:3|f:3|7:1|f:2|7:7|f:1|7:7|c:1|7:1|f:1|c:5|7:3|f:2|7:5|f:2|7:2|f:2|7:2|f:2|7:22|c:30|7:2|c:2|7:4|c:2|7:3|d:3|c:8|e:7|c:3|7:1|c:1|7:2|c:19|d:1|c:20|d:3|7:1|c:2|d:5|7:1|c:20|7:6|f:1|7:3|f:7|7:2|f:2|7:5|f:1|7:4|c:4|d:1|c:26|d:1|c:31|d:10
7:4|f:1|7:4|f:9|7:1|f:3|7:5|f:1|7:13|c:13|d:3|7:2|f:2|7:3|c:1|f:1|c:2|7:10|d:1|7:1|c:6|7:2|d:1|7:4|f:6|7:16|f:2|c:5|d:1|7:1|f:1|7:2|f:1|7:1|f:1|7:4|c:2|f:1|7:1|f:6|7:13|f:1|7:8|c:36|7:2|c:12|e:1|c:1|e:10|c:20|d:1|7:4|d:4|c:15|d:1|c:1|7:4|c:2|7:2|c:22|7:1|d:1|7:1|f:3|7:2|f:7|7:1|f:4|7:2|f:4|7:4|d:1|7:1|c:30|d:1|c:7|d:2|c:25|d:7
7:6|f:5|7:1|f:1|7:2|f:1|7:3|f:1|7:2|f:5|7:9|c:3|7:1|c:17|7:1|f:2|7:1|f:3|c:4|f:2|7:6|f:1|7:3|c:1|7:1|c:2|7:1|d:1|7:4|f:1|7:3|f:2|7:2|f:8|7:4|f:1|7:2|c:1|7:1|f:2|c:5|d:1|c:1|7:1|c:1|d:1|7:3|c:4|f:1|c:5|7:5|f:1|7:2|c:1|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:8|c:24|7:6|c:2|7:8|c:6|e:16|c:14|7:3|d:1|7:6|d:1|7:5|d:2|c:5|d:1|c:1|f:1|c:12|7:2|c:22|7:8|f:4|c:1|f:1|c:4|7:6|f:1|7:1|d:1|7:5|d:3|c:19|d:1|c:9|f:1|c:32|d:7
7:14|f:1|7:17|c:24|7:6|f:1|7:1|c:1|f:1|c:6|f:1|7:5|d:1|c:5|7:1|d:1|7:1|f:10|7:1|f:1|c:2|f:4|7:1|f:4|7:2|c:14|7:4|c:10|7:42|c:4|7:18|c:4|f:1|d:1|c:1|f:1|c:4|e:8|c:5|f:1|c:10|7:1|d:1|7:18|d:1|7:1|c:5|f:1|c:39|d:4|7:27|d:1|7:1|d:1|7:1|c:26|f:1|c:34|d:5
7:7|f:3|7:22|c:22|d:1|7:8|d:2|7:3|f:1|7:3|c:1|d:3|c:7|d:2|c:1|d:1|7:9|c:6|f:1|7:5|d:3|7:1|c:9|d:2|7:6|f:1|7:20|d:1|7:3|f:1|7:27|c:2|7:18|c:6|f:1|c:1|7:1|f:1|c:1|f:2|c:5|e:1|c:6|d:2|c:7|7:5|d:1|7:1|f:1|7:6|f:2|7:6|f:1|7:1|d:1|7:3|c:1|d:1|c:1|f:1|c:40|7:1|d:1|7:1|f:1|7:3|f:3|7:3|f:1|7:6|f:1|7:7|f:1|7:1|d:1|7:1|d:1|7:1|c:26|f:1|c:39
7:7|f:6|7:5|f:2|7:5|f:1|7:6|c:20|7:1|d:1|7:1|f:1|7:4|f:1|7:2|f:2|7:3|d:1|7:1|f:1|7:3|c:14|d:3|7:7|f:1|c:3|7:1|d:1|7:8|c:8|7:2|f:4|7:20|f:2|7:39|d:1|7:2|f:7|7:5|c:10|7:1|f:1|c:2|f:1|d:1|c:4|d:1|c:4|e:5|c:3|8:3|d:2|7:2|f:1|7:1|f:1|7:17|c:5|f:1|c:40|d:2|7:2|f:1|7:5|c:2|7:2|f:2|7:5|d:2|7:1|f:1|7:7|c:28|f:1|c:14|7:4|d:3|c:18
7:20|f:4|7:8|c:20|7:1|d:1|7:1|f:2|7:8|f:3|7:5|c:16|d:1|7:2|f:5|7:1|c:4|f:3|7:6|d:1|c:9|7:5|f:1|7:1|f:1|7:3|f:1|c:1|7:6|f:3|7:5|f:3|7:1|f:2|7:2|f:1|7:23|d:2|8:3|6:1|0:3|6:1|8:1|7:2|f:8|7:3|c:4|e:2|c:5|f:2|c:2|d:1|c:4|e:10|c:1|8:1|6:1|8:5|d:1|7:5|f:1|7:1|c:1|f:1|c:2|d:1|c:2|d:1|c:8|f:2|c:38|d:2|7:4|f:2|7:2|c:4|7:10|c:37|f:1|c:12|7:12|c:16
7:11|f:2|7:8|d:1|7:10|c:22|7:5|f:1|7:5|f:1|c:24|7:6|f:4|c:2|7:4|f:3|7:3|c:10|d:1|c:1|d:1|7:1|d:2|7:11|f:2|7:1|f:1|7:6|f:1|7:2|f:1|7:1|f:1|7:22|8:2|0:14|6:1|8:1|7:2|f:6|7:5|c:12|e:10|c:3|d:1|8:1|c:1|8:1|c:4|d:1|8:4|d:3|7:1|c:17|f:1|c:34|7:6|f:2|7:2|f:4|c:1|f:1|c:2|7:1|f:2|7:9|c:34|7:2|c:10|7:2|f:3|7:1|f:1|7:7|c:1|7:1|c:14
7:6|f:3|7:1|f:6|7:13|d:1|7:2|c:24|d:3|7:3|c:25|7:5|f:1|7:4|d:1|7:3|f:1|7:4|c:4|d:1|c:11|7:2|d:1|7:20|f:2|7:2|f:1|c:2|7:23|c:1|8:5|6:2|0:14|6:1|8:7|d:1|7:2|c:10|e:8|d:1|8:1|4:2|8:3|6:1|e:1|c:1|e:2|c:4|7:3|d:2|7:15|c:40|7:1|d:1|7:2|f:3|7:1|f:6|7:1|f:1|c:2|7:1|f:5|7:10|c:37|7:1|c:12|f:1|7:3|d:1|7:3|c:14
7:4|f:1|7:5|f:6|7:2|f:3|7:2|f:2|7:4|d:2|c:29|d:1|7:1|c:1|d:1|c:20|d:1|c:1|d:2|7:6|f:1|7:11|c:2|d:1|c:3|d:1|c:9|d:1|7:21|f:2|7:3|f:1|7:24|c:4|8:7|6:1|0:9|6:4|0:1|8:3|7:5|c:14|d:1|8:1|d:1|8:1|4:2|0:2|6:2|0:2|e:1|f:1|c:2|7:4|f:2|7:20|c:38|d:3|7:12|f:1|c:8|7:3|d:1|7:6|c:36|7:4|c:6|d:1|c:3|f:1|7:4|d:2|7:1|c:14
7:5|f:2|7:1|f:7|c:3|7:7|f:1|7:6|d:2|7:2|c:24|7:2|c:1|d:1|c:1|f:1|c:17|d:3|7:1|d:1|7:1|f:1|7:5|f:1|7:2|f:3|7:5|c:16|d:1|7:1|f:2|7:6|f:2|7:5|f:1|7:5|f:3|7:1|f:1|7:4|f:2|7:5|f:1|7:13|8:3|c:2|e:2|8:6|6:10|8:1|2:2|6:3|3:1|6:1|8:2|7:1|f:4|c:7|d:1|8:2|4:3|6:3|8:1|f:1|8:1|4:1|8:1|e:1|c:9|7:1|f:1|7:2|c:1|f:2|c:1|7:12|c:42|d:4|c:2|d:2|c:1|d:1|c:1|f:1|c:8|d:3|c:5|d:1|c:5|d:1|c:22|d:1|c:4|7:4|d:1|7:1|c:6|d:1|7:5|f:1|7:7|c:1|7:1|c:12
c:6|d:2|7:4|c:6|7:8|d:2|7:6|d:2|c:29|f:1|c:16|d:1|c:1|d:2|7:4|f:1|7:7|f:2|c:21|d:1|7:1|f:1|7:1|f:2|7:8|f:3|7:9|d:2|7:3|f:1|7:4|f:4|7:14|9:5|8:2|c:1|e:2|8:1|e:1|8:1|6:5|e:2|2:1|8:1|2:1|6:2|8:1|6:3|3:2|7:1|8:2|f:1|7:2|f:2|c:4|8:1|6:3|8:2|6:2|8:3|c:1|7:1|8:1|6:1|8:2|c:1|8:2|c:6|e:1|c:1|e:2|c:10|8:4|d:2|7:2|c:51|f:1|c:10|d:5|7:2|d:1|7:6|d:2|7:2|c:6|d:3|c:5|7:4|f:2|7:1|f:1|7:6|d:1|7:4|d:1|7:1|f:2|7:1|f:2|7:1|f:1|7:5|f:1|7:1|d:1|c:12
c:4|7:1|c:1|7:6|f:3|7:3|f:1|7:4|f:2|7:1|f:2|7:5|f:1|d:2|c:27|d:1|c:1|f:1|c:58|7:5|f:1|7:2|c:6|7:2|f:2|7:2|f:1|7:3|f:1|7:3|d:1|7:1|f:1|7:1|f:2|7:18|9:6|8:3|7:1|e:1|8:1|6:1|e:1|8:1|6:5|3:1|0:1|3:6|8:1|7:2|8:2|f:5|7:4|8:1|6:2|8:1|7:1|f:1|8:2|c:1|8:2|c:1|7:1|8:1|0:2|6:1|8:2|3:2|8:2|c:7|7:4|c:7|8:1|c:1|d:1|8:4|d:2|7:2|c:47|f:1|c:8|7:1|d:3|7:14|d:2|7:3|c:11|7:10|f:1|7:4|c:7|7:3|f:1|7:4|f:2|7:4|c:12
c:4|7:1|c:1|7:2|f:2|7:2|f:2|c:2|7:2|f:2|7:9|f:3|7:3|d:1|7:4|c:23|7:1|c:1|f:1|c:27|d:2|c:1|d:1|c:1|f:1|c:25|7:3|f:2|7:16|f:2|7:2|f:4|7:1|f:1|7:12|d:1|8:2|d:1|7:3|c:2|7:4|9:6|8:1|3:1|6:2|3:8|8:2|d:1|8:2|7:1|8:4|7:5|f:1|7:4|c:2|8:1|c:1|7:2|6:2|8:1|6:2|8:1|6:1|0:1|6:2|8:1|7:1|9:1|3:2|8:1|9:1|3:1|8:1|d:1|7:12|c:8|d:2|8:1|6:1|8:2|d:2|c:42|7:2|c:1|f:1|c:4|d:1|c:3|7:5|f:7|7:5|f:1|d:2|7:2|c:21|f:1|c:4|d:1|c:3|d:2|7:8|d:2|7:2|c:16
c:3|d:2|7:4|f:1|7:2|c:8|7:6|d:1|7:1|c:5|d:1|c:2|7:3|d:5|c:14|7:2|d:2|7:4|c:58|d:1|7:2|f:6|7:3|f:3|7:5|f:2|7:9|f:1|7:10|c:2|8:2|e:1|c:5|7:2|c:2|7:1|c:1|7:2|9:3|3:3|8:3|7:3|c:5|8:1|c:5|8:1|c:1|f:5|7:2|f:2|c:1|8:3|7:2|8:2|4:1|6:3|4:3|8:2|c:2|8:3|7:2|f:1|7:5|f:1|7:2|f:1|7:4|c:1|f:1|e:3|c:4|f:1|7:1|6:1|8:1|d:1|8:4|d:2|c:36|7:3|d:1|c:1|f:1|c:4|d:1|c:12|f:1|c:3|7:1|f:2|7:1|d:1|7:2|c:17|d:1|7:5|f:1|7:22|c:16
7:1|d:1|7:3|f:2|7:2|f:3|c:6|f:1|7:11|c:8|d:4|c:16|7:3|f:2|7:6|f:1|c:29|f:1|c:22|d:1|7:8|d:1|7:3|f:2|7:2|f:5|7:3|f:1|7:5|d:1|7:6|8:1|c:5|e:9|c:5|7:7|9:1|7:10|c:11|f:5|7:1|8:2|7:1|8:1|0:2|6:2|0:1|6:4|0:1|6:1|8:1|4:2|c:9|7:1|f:1|7:9|f:3|c:6|d:2|c:9|d:2|8:3|d:2|7:4|c:1|d:1|c:29|d:1|c:1|f:1|c:4|d:1|c:3|7:20|c:11|d:4|c:1|d:1|7:4|f:4|7:7|f:2|7:9|d:1|7:18
7:3|f:3|7:1|f:5|7:2|f:1|c:3|f:3|7:6|d:1|c:31|7:6|f:1|7:5|c:49|d:1|7:6|f:1|7:11|f:5|7:5|f:1|7:2|f:3|7:2|f:1|c:6|e:14|c:4|7:3|d:1|9:1|7:2|9:1|8:1|7:3|8:2|d:1|8:1|7:2|c:9|f:5|c:2|8:3|6:2|8:2|4:1|0:3|6:1|4:1|8:1|d:1|c:15|7:1|f:1|7:2|f:1|c:5|7:6|f:1|7:3|8:1|7:2|8:1|c:4|f:1|c:1|8:1|d:1|8:4|d:2|7:2|c:28|7:1|d:1|c:1|f:1|c:4|d:1|c:1|d:1|7:10|f:6|7:5|d:1|7:1|c:20|f:1|c:1|7:3|f:2|7:1|f:4|7:28
7:3|f:1|7:2|f:6|7:2|f:1|c:3|7:6|f:1|7:3|c:92|7:2|f:2|7:5|f:6|7:2|f:9|7:3|f:1|c:10|e:4|c:2|e:15|c:3|7:3|9:3|8:8|7:2|c:18|8:2|e:3|8:1|4:1|8:1|c:8|f:1|c:1|f:1|c:6|f:1|c:2|7:6|c:1|7:9|f:1|7:1|c:2|7:3|8:1|7:2|c:9|d:1|8:4|d:2|7:2|c:25|d:1|c:1|f:1|c:4|d:1|c:1|d:1|7:1|f:1|7:7|f:4|7:8|c:22|7:3|d:2|7:7|f:3|7:3|f:2|7:4|f:1|7:2|f:2|7:11
c:4|d:2|c:3|d:2|c:3|f:1|c:3|f:1|c:43|7:4|f:1|7:6|d:2|7:1|c:20|7:2|f:1|c:18|7:4|f:6|7:2|f:1|7:6|f:4|7:7|f:3|c:8|e:2|c:6|e:17|c:1|7:2|d:1|7:1|d:1|8:1|d:1|8:5|7:2|c:20|8:1|6:1|8:1|c:15|f:1|c:4|f:2|c:1|7:1|f:6|7:10|d:1|7:1|d:1|8:1|c:3|f:1|c:2|f:1|c:3|1:1|e:1|c:6|8:7|d:2|7:4|c:21|f:1|c:4|7:5|f:5|7:1|f:3|7:4|d:1|7:6|d:2|7:1|c:9|d:1|7:11|8:1|d:1|7:1|f:1|7:9|d:1|7:9|f:1|7:13
c:14|f:1|c:45|7:6|f:2|7:11|c:19|f:1|c:17|7:9|f:1|7:2|f:1|7:11|f:1|7:5|c:2|7:1|f:1|c:17|e:13|c:2|f:1|7:13|f:1|7:1|c:12|8:2|c:4|7:2|c:5|f:2|c:17|7:11|f:1|7:5|f:1|7:3|3:1|8:1|9:1|8:4|c:6|8:2|6:1|8:1|c:9|d:1|8:4|d:2|7:2|c:19|f:1|c:4|7:7|f:3|7:2|f:1|7:13|d:2|7:2|c:5|7:4|f:2|7:12|f:3|7:5|f:1|7:1|f:1|7:4|f:1|7:17
c:14|f:1|c:5|d:2|c:39|f:2|7:2|f:1|7:7|f:1|7:1|d:1|7:2|c:34|7:13|f:2|7:5|f:2|7:6|f:1|7:2|f:1|7:5|f:1|c:17|e:9|c:1|8:3|c:4|7:1|f:1|7:2|f:1|7:1|8:1|7:1|f:1|7:1|c:8|f:1|c:7|8:2|7:5|f:2|7:1|c:2|f:1|c:5|7:2|c:2|7:2|c:8|7:15|f:2|c:3|8:2|9:2|b:1|9:2|3:1|8:4|c:4|f:1|c:13|8:6|d:2|7:2|c:20|7:2|f:9|7:1|f:4|7:1|f:3|7:4|f:1|7:1|d:2|c:4|7:3|d:3|7:1|f:3|7:16|8:1|d:1|c:6|f:4|7:16
c:14|f:1|c:18|d:2|c:31|7:2|d:1|7:2|f:1|7:1|c:1|d:1|c:33|7:15|f:7|7:6|f:1|7:8|d:1|7:7|d:1|c:14|e:4|d:1|8:2|4:1|6:1|8:1|e:1|8:1|6:3|e:1|c:2|7:3|8:2|7:1|c:9|d:1|8:2|c:6|7:2|f:1|7:4|f:2|c:9|7:2|c:6|7:2|d:1|7:1|f:1|7:6|f:4|7:5|c:1|f:2|c:7|7:2|9:3|3:3|8:3|7:1|c:3|f:1|c:4|7:1|8:2|7:1|c:7|d:2|8:3|d:3|7:1|c:12|d:1|7:11|c:4|7:9|f:1|7:3|d:1|c:4|7:1|d:2|8:4|7:1|f:1|7:1|f:5|7:2|f:1|7:9|f:1|7:2|c:1|8:2|7:4|f:1|7:18
c:14|f:1|c:41|d:1|7:7|d:1|7:5|c:1|d:3|c:34|7:22|f:3|7:4|f:1|7:5|f:3|7:5|f:1|7:4|c:13|d:1|c:1|8:2|6:1|0:4|6:1|c:5|7:4|8:1|d:1|7:2|c:8|7:1|8:3|7:4|f:7|7:2|f:2|c:7|7:3|d:1|c:7|7:4|f:2|7:4|f:1|7:2|f:2|7:1|f:3|c:1|8:1|c:12|8:2|3:1|7:1|b:1|9:2|3:3|8:1|c:5|7:5|9:1|7:2|c:6|d:1|6:1|8:4|d:2|7:3|c:2|d:2|7:6|d:1|7:4|d:3|7:5|f:1|7:9|d:2|c:2|7:1|d:2|8:6|7:10|d:1|7:4|b:1|9:1|b:1|7:2|f:1|7:2|f:4|7:13|f:1|7:6|f:2|c:2
c:14|f:1|c:39|d:1|c:1|d:1|7:1|f:2|7:18|c:26|7:28|f:1|c:8|7:4|d:1|7:2|f:2|7:5|f:1|7:2|f:3|c:7|8:1|c:1|8:1|6:3|0:1|6:3|8:1|f:1|7:7|f:2|7:1|c:4|8:1|c:5|7:5|f:4|7:7|f:3|7:1|c:18|7:2|d:1|7:4|f:2|7:11|c:1|d:2|c:13|7:2|9:1|7:1|9:2|3:1|8:3|7:2|c:4|7:2|b:2|9:2|7:1|d:1|c:4|d:1|c:2|d:1|8:4|d:2|7:2|f:2|7:4|f:1|7:5|f:1|7:1|f:2|7:16|d:1|8:4|d:2|c:1|7:2|f:5|7:20|f:2|7:1|f:2|7:1|f:5|7:5|f:1|c:1|f:1|c:2|7:6
c:14|f:1|c:39|7:1|c:1|7:2|f:2|7:22|c:16|7:26|c:5|f:1|c:2|f:1|c:13|d:2|c:1|f:1|c:2|7:3|f:1|7:1|8:1|f:5|c:1|8:1|7:1|c:2|6:2|0:1|8:1|7:2|e:3|4:1|8:1|f:1|7:1|8:1|7:7|f:1|c:4|8:1|c:1|7:4|f:3|7:2|f:3|7:4|c:2|7:4|c:22|7:1|d:1|7:1|f:1|7:6|f:2|7:6|f:1|7:1|d:1|7:3|c:3|f:4|c:7|7:1|8:2|7:7|c:6|7:3|d:1|c:2|e:2|c:7|8:5|7:3|f:2|7:3|f:3|7:2|f:8|7:2|f:1|7:8|8:2|d:1|c:5|7:2|9:1|7:6|f:2|7:3|c:2|7:4|f:1|7:3|f:2|7:1|f:1|7:4|c:2|f:2|7:3|f:3|c:4|f:3|c:1|7:1|9:2|7:1
c:14|f:1|c:38|d:2|7:4|f:4|7:2|f:2|7:1|f:1|7:6|f:1|7:1|d:2|7:3|c:10|7:34|c:21|d:1|c:1|f:1|c:4|8:4|f:6|8:1|7:1|f:1|7:1|4:1|6:1|0:1|7:3|c:1|8:3|c:1|f:1|7:5|f:1|7:14|f:7|7:3|c:30|7:3|f:3|7:4|f:1|7:3|f:3|7:5|d:2|7:1|f:2|7:5|c:2|f:2|c:4|7:3|f:1|7:2|f:1|7:2|d:2|7:1|f:1|7:1|c:4|e:1|c:14|d:1|8:3|d:1|7:3|d:2|7:3|d:4|8:1|d:3|7:7|f:3|7:2|c:1|8:2|c:1|7:2|9:2|b:4|9:4|7:2|8:4|7:5|d:2|7:8|9:1|7:2|c:2|7:4|8:2|c:7|f:1|c:6
c:14|f:1|c:13|d:5|c:19|d:1|7:4|d:1|7:20|c:10|7:38|c:6|f:1|c:11|d:2|7:2|c:1|f:1|c:7|8:1|f:6|7:2|f:1|7:1|c:1|8:2|7:1|f:1|7:1|0:2|8:1|e:1|8:2|7:2|f:8|7:5|f:3|7:2|f:5|7:3|c:2|7:2|c:28|7:9|f:2|7:4|f:1|7:5|f:2|7:2|f:1|7:2|f:3|7:3|c:2|f:6|c:4|f:1|c:1|7:1|f:2|7:2|9:1|3:1|8:2|7:1|8:1|7:1|f:1|7:1|c:5|e:1|c:5|f:1|7:5|f:1|7:6|d:5|7:9|d:2|7:6|9:2|b:4|9:4|d:2|7:1|8:2|7:17|f:1|7:4|f:1|7:8|d:1|7:1|f:9|c:1|f:2
c:10|7:1|d:1|7:1|f:2|c:5|d:1|c:27|7:4|f:3|7:1|f:1|7:15|d:1|7:1|d:2|c:10|7:52|c:6|7:2|d:1|7:1|f:1|c:9|f:6|8:2|7:2|8:1|6:2|8:2|6:2|0:1|6:1|0:1|6:1|c:1|f:1|7:6|f:3|7:5|f:7|7:2|c:38|7:2|c:1|d:1|c:4|f:1|c:3|f:3|c:1|7:4|c:4|f:1|c:2|f:2|c:2|f:1|c:1|d:1|c:14|7:2|9:2|b:1|9:1|8:1|3:1|8:4|c:8|7:8|f:3|7:2|f:3|7:2|f:1|7:1|f:8|7:3|f:1|7:7|9:3|7:1|9:1|d:1|8:2|7:6|f:8|7:2|f:2|7:5|f:1|7:1|f:1|7:1|c:4|f:1|7:8|d:1|7:1|f:9
c:51|7:5|f:1|7:5|f:2|c:1|f:1|c:2|7:2|f:1|7:1|d:1|7:3|c:6|7:35|c:6|d:1|7:5|f:1|7:14|c:13|4:1|c:1|f:5|7:1|8:3|6:1|0:2|6:2|0:2|6:1|0:1|6:1|d:1|7:8|f:1|7:5|f:1|7:6|c:36|d:2|c:12|f:1|c:14|d:1|c:10|d:1|8:1|c:4|7:3|f:1|7:1|f:2|7:7|8:1|3:1|b:1|9:3|8:4|c:3|f:2|7:1|f:1|7:1|f:1|7:1|f:3|7:7|f:2|7:2|f:4|7:3|f:3|7:3|f:2|7:3|8:7|9:1|7:2|f:2|7:1|f:5|7:1|f:2|c:1|7:1|f:3|7:2|f:3|7:1|d:1|7:1|f:1|7:2|f:1|7:3|8:1|9:2|7:4|c:2|8:2|7:2|f:6
c:14|d:1|c:3|d:1|c:37|d:2|c:7|f:1|c:2|7:46|c:8|7:1|d:1|7:1|f:1|7:6|f:3|7:5|f:1|7:1|c:7|f:6|c:2|8:1|7:1|f:5|c:4|6:1|4:1|8:3|6:1|8:1|c:1|7:7|f:3|7:2|f:1|7:9|c:10|d:2|c:16|d:1|c:21|d:1|c:19|f:1|7:2|f:1|7:1|f:1|c:2|7:9|f:4|7:2|f:1|7:2|c:4|7:2|9:4|3:2|8:2|7:4|f:3|7:8|d:2|7:4|f:2|7:3|c:2|7:4|8:2|7:4|d:1|8:1|d:2|9:1|3:2|9:3|7:2|c:8|f:1|c:11|7:5|d:2|7:4|9:5|8:3|e:1|c:2|8:2|7:2|f:1|7:2|d:1
c:56|7:14|d:1|7:39|c:13|7:2|f:3|7:4|f:2|c:2|f:1|7:4|c:6|f:1|c:1|f:3|c:2|7:2|b:2|7:1|f:4|c:5|8:4|d:1|c:1|f:2|7:1|f:1|7:1|f:1|7:2|f:3|7:6|f:1|7:2|f:1|7:1|d:1|7:1|c:33|d:1|c:14|7:2|d:1|c:1|f:1|c:10|f:1|c:7|f:2|7:3|c:1|f:3|7:1|f:2|7:2|f:3|7:2|f:1|7:1|d:1|7:1|f:4|c:6|7:2|8:1|6:1|8:1|f:1|7:5|f:8|7:2|f:2|7:3|d:1|7:9|d:1|7:3|f:1|7:9|d:1|7:1|c:10|7:3|f:2|c:1|7:3|d:1|7:6|f:1|7:11|9:4|8:3|d:1|c:1|8:1|6:1|8:3|6:1|8:1
c:50|7:6|f:2|7:2|f:7|7:3|f:1|7:6|f:1|7:25|c:1|7:1|c:19|7:6|f:4|c:13|f:4|c:3|7:3|b:1|7:1|f:1|c:4|f:1|c:7|f:1|7:2|f:1|7:1|f:4|7:2|f:1|7:4|d:2|7:8|c:7|d:1|c:9|d:1|c:34|f:1|c:16|f:1|7:1|c:1|7:4|f:3|7:1|f:4|7:1|f:2|7:4|d:2|7:3|f:2|c:2|f:1|c:6|8:1|c:2|7:2|f:3|7:5|f:1|7:5|d:1|7:1|f:5|7:1|f:3|7:3|f:1|7:15|c:4|f:8|7:2|c:4|f:2|7:5|f:1|7:3|d:1|7:1|f:3|7:4|9:6|8:4|6:1|8:1|f:1|8:1|0:1|8:1
c:50|7:1|d:1|7:2|f:3|7:2|f:4|7:1|f:2|7:2|f:10|7:22|c:24|d:1|c:3|7:1|d:1|7:2|f:2|c:9|f:1|c:2|f:8|7:3|f:1|c:4|f:3|c:6|f:2|7:1|f:1|7:3|f:3|7:1|f:4|7:2|f:2|7:3|d:1|7:1|f:1|7:1|d:1|c:52|f:1|c:14|d:1|7:7|f:1|7:5|f:3|7:1|f:4|7:2|f:2|7:3|d:1|7:1|c:1|d:1|c:3|f:3|c:6|7:2|8:2|7:2|9:1|7:4|8:2|9:5|7:4|c:6|f:2|7:6|c:3|f:3|c:5|f:1|c:4|f:1|c:1|f:2|c:1|f:1|c:7|f:5|7:2|c:2|7:1|f:1|7:3|8:1|9:3|8:1|9:8|8:1|d:1|7:1|d:1|8:1|d:1
c:50|7:1|d:2|7:5|f:4|7:3|f:1|c:2|f:2|7:28|c:24|d:1|7:15|c:4|f:1|c:5|f:3|c:3|f:1|c:5|f:3|c:7|f:20|7:1|f:3|7:4|c:50|d:1|c:11|7:4|f:2|7:4|f:1|7:4|f:8|c:2|f:14|c:2|f:4|c:7|7:17|f:1|c:8|f:6|c:7|f:1|c:4|f:1|c:4|f:1|7:9|f:1|c:1|f:2|c:13|7:1|6:1|8:5|d:1|9:3|b:3|9:4|b:1|9:1
c:6|d:2|c:44|7:12|f:2|c:2|7:2|d:1|7:3|f:1|7:19|c:24|d:2|7:3|f:2|7:15|f:5|c:3|f:5|c:6|f:2|c:9|f:1|c:1|f:3|7:19|c:1|d:1|c:28|d:5|c:17|7:2|c:2|f:1|c:9|7:4|f:3|7:4|f:1|7:1|d:1|f:6|c:7|f:1|c:6|f:1|c:5|e:1|c:1|f:1|c:4|8:1|c:1|f:6|7:13|f:4|c:1|f:1|c:4|f:2|7:4|c:8|f:1|c:5|f:1|c:1|7:3|f:1|7:9|f:1|c:3|f:1|c:10|7:1|6:1|3:1|9:2|3:2|8:3|d:1|7:1|9:3|b:3|9:2
c:52|7:5|f:6|7:1|c:1|f:1|c:2|7:21|c:29|d:2|7:3|f:1|7:1|f:3|7:4|f:1|7:7|f:6|c:3|f:3|c:4|f:2|c:8|f:2|c:6|7:2|f:2|7:9|d:1|7:2|f:1|7:3|c:30|d:1|c:21|7:1|d:1|c:1|f:1|c:6|d:3|c:1|7:5|f:5|7:2|d:2|7:1|f:2|7:11|d:1|7:3|f:1|7:1|c:3|8:1|c:5|f:1|c:4|8:1|c:4|f:5|c:2|7:3|f:4|7:1|f:4|7:2|f:1|7:1|c:1|7:1|f:5|7:3|f:2|c:10|f:1|7:6|f:6|7:2|f:1|c:1|f:7|c:2|f:1|c:3|7:1|8:2|7:1|9:4|3:2|8:4|d:1|7:3|d:1|8:1
c:46|7:13|f:1|7:1|f:5|c:2|f:1|c:1|7:2|f:2|7:2|f:1|7:9|c:36|d:1|c:7|7:4|c:2|f:7|c:1|f:1|c:2|f:1|c:6|f:2|c:17|d:1|7:1|f:4|7:16|d:1|c:60|7:7|f:2|7:4|f:1|7:2|f:2|7:2|f:5|7:12|d:1|7:1|f:1|c:2|e:1|c:4|f:1|c:6|8:1|c:9|7:6|f:5|7:2|f:2|c:3|f:1|c:1|f:8|c:9|f:5|7:3|f:1|c:2|f:1|c:1|7:1|f:15|c:4|7:6|8:1|3:1|9:3|3:1|8:1|3:1|8:2|3:1|8:1
c:44|7:14|f:1|7:9|f:1|7:14|c:41|7:11|f:1|c:6|f:2|c:1|f:2|c:5|f:3|c:9|7:3|c:1|7:2|c:6|7:1|f:2|7:1|f:1|7:2|f:1|7:5|f:3|7:1|f:1|7:1|d:1|c:58|d:1|7:3|f:1|7:2|f:1|7:1|f:2|7:2|f:1|7:1|f:10|7:1|c:2|f:1|c:4|f:6|7:1|c:6|8:1|c:1|f:2|c:5|f:1|c:2|7:1|f:3|7:14|f:1|c:1|8:1|c:1|f:1|c:29|f:1|c:7|f:1|7:1|f:6|7:4|c:3|e:1|c:2|7:7|d:1|7:2|9:3|3:1|0:1|8:1|b:1|9:1
c:2|d:3|c:34|7:31|f:1|7:5|c:1|7:1|c:24|d:2|c:16|7:12|d:2|7:6|c:8|f:1|c:2|f:2|c:11|7:4|c:14|7:1|f:1|7:8|f:1|7:3|d:1|7:1|c:54|d:3|7:1|f:2|7:2|f:4|7:2|c:4|7:2|d:1|7:3|c:10|7:7|f:2|c:6|8:1|c:1|f:1|c:4|f:1|7:1|f:2|7:2|f:12|7:1|f:1|7:2|f:2|c:2|f:1|c:14|f:1|c:1|f:2|c:11|7:1|f:3|7:4|f:3|7:3|f:1|7:5|c:2|e:4|7:9|f:1|7:3|8:1|0:1|3:1|8:2
c:38|7:17|f:1|7:6|f:3|7:5|f:1|7:3|c:44|7:6|f:1|7:4|f:2|7:2|f:1|7:5|f:1|c:8|f:1|c:7|7:1|d:1|c:14|7:7|f:4|7:17|c:14|d:1|7:8|d:1|c:17|d:1|c:12|7:1|d:3|7:5|f:1|7:2|c:1|f:1|c:2|7:3|d:2|7:1|c:2|f:5|7:1|f:1|7:11|f:2|c:5|f:1|c:2|f:1|c:1|7:1|f:9|c:3|f:2|c:3|f:4|c:3|f:1|c:26|f:7|7:5|d:1|7:9|c:4|e:4|c:2|7:8|d:1|8:3|d:1|8:1|0:1|8:1
c:38|7:17|f:2|7:7|f:5|7:3|c:33|d:2|c:11|7:3|f:5|7:5|f:2|c:1|7:1|f:5|c:22|7:2|c:6|d:2|7:3|f:2|7:2|f:3|7:1|f:8|7:4|f:1|7:1|d:1|7:2|c:11|7:4|f:1|7:2|f:1|7:9|c:23|d:2|7:4|f:2|7:9|c:2|7:6|f:2|7:2|f:12|7:6|c:5|f:2|c:7|f:2|c:9|f:2|7:4|d:2|7:3|c:3|e:3|c:4|f:6|c:6|f:16|7:4|f:2|7:4|c:4|e:6|7:4|d:1|8:3|d:1|7:3|f:1|d:1|8:1|c:1
c:38|7:1|c:1|7:8|c:4|7:8|f:1|7:1|c:39|d:1|c:17|f:1|c:6|7:1|f:3|7:1|f:2|c:2|f:2|c:4|f:2|c:3|7:1|c:1|7:4|c:16|d:1|c:1|d:1|7:2|f:3|7:1|f:5|7:1|f:1|7:2|f:2|7:4|f:3|7:4|d:3|c:16|f:1|c:1|7:1|f:1|7:6|c:25|7:1|d:1|7:2|f:1|7:1|f:3|7:4|c:1|f:1|c:2|f:1|7:2|f:3|7:1|f:6|7:1|f:1|7:2|f:2|7:3|f:4|7:4|c:3|f:1|c:8|7:5|f:1|c:2|7:1|f:1|7:4|f:1|7:3|f:1|7:3|d:1|7:1|c:2|e:6|c:6|7:1|f:15|7:2|f:2|7:1|f:6|7:3|c:6|e:6|c:1|8:3|d:1|8:2|7:1|c:6|7:2
c:40|7:8|c:2|e:2|c:2|7:2|c:2|7:2|c:14|7:2|c:26|d:1|c:2|d:1|c:7|f:1|c:1|f:1|c:10|f:3|7:3|f:1|7:1|c:2|7:5|f:1|7:8|c:22|7:6|f:2|7:2|f:2|c:2|f:1|7:8|d:1|7:8|d:4|c:53|d:1|c:8|f:1|c:1|7:7|f:2|7:1|c:1|f:2|c:3|7:8|d:1|7:3|f:4|c:4|f:3|7:2|f:5|7:3|f:2|7:5|c:4|f:2|7:2|c:2|e:10|c:4|7:8|f:3|7:5|f:1|c:1|7:10|c:6|e:8|c:12|7:2
c:42|7:4|c:10|7:6|c:3|f:1|c:4|7:4|c:2|7:4|c:30|f:1|c:15|f:7|7:5|f:1|7:9|c:24|7:10|f:2|7:2|f:1|7:4|f:2|7:10|d:1|7:2|d:2|c:6|7:3|f:1|7:2|f:1|7:3|d:1|7:1|c:45|d:1|7:12|f:1|c:1|7:6|f:2|7:9|f:1|c:7|f:4|7:1|f:1|c:3|7:2|f:4|7:2|c:9|e:13|c:4|7:8|f:2|7:5|f:5|7:4|c:4|e:1|c:1|e:14|c:2|f:1|7:2|f:1|c:2|7:1|f:1
c:42|7:2|c:6|7:2|c:1|e:1|c:2|7:8|c:1|f:1|c:4|7:6|c:4|7:1|d:4|7:6|d:1|c:8|7:4|c:2|f:4|c:16|7:3|f:1|7:11|f:2|7:3|c:26|7:2|d:1|7:1|f:1|7:2|f:5|7:2|f:1|7:6|f:2|7:2|f:2|7:4|d:2|7:1|d:2|c:6|7:3|f:1|7:2|f:2|7:2|d:1|c:42|f:1|c:2|7:7|f:1|7:3|f:3|7:3|f:2|7:6|f:2|7:1|f:2|7:2|c:1|f:2|c:2|f:3|7:2|f:2|7:1|8:1|7:4|d:2|7:2|d:2|7:2|d:2|7:2|c:1|d:3|7:1|d:3|e:1|c:1|e:6|7:5|d:1|7:3|f:1|7:1|f:2|7:7|f:6|7:2|f:1|7:1|c:2|e:16|c:4|7:4|d:1|8:3
c:42|7:2|c:6|7:2|c:2|e:2|c:2|7:6|c:1|f:1|c:4|7:13|f:8|7:7|c:2|7:6|c:18|7:15|f:2|7:3|d:2|c:26|7:1|c:1|7:3|f:1|7:4|c:3|f:1|7:1|f:4|7:11|d:1|7:1|c:12|f:2|7:8|d:1|7:3|c:28|7:9|f:1|c:2|f:1|7:1|f:3|7:2|f:2|7:5|c:2|7:1|f:5|7:2|c:4|f:1|7:1|c:1|f:1|c:1|f:2|c:1|7:6|f:2|7:1|d:1|7:1|f:1|7:1|8:1|d:1|7:2|d:1|8:1|7:3|d:1|8:1|7:3|d:3|7:1|d:3|e:1|c:1|e:2|c:2|7:4|f:1|7:8|f:11|7:6|f:1|7:3|f:2|c:4|e:6|c:5|f:1|c:3|8:3|3:1|9:3
c:40|7:2|c:6|7:4|c:8|7:4|c:1|f:1|c:4|7:9|8:4|7:1|f:13|7:15|c:1|f:1|c:8|f:1|7:6|f:3|7:7|f:1|7:2|d:1|c:27|d:1|7:3|f:1|7:2|f:3|7:1|c:5|f:1|7:7|d:1|7:1|c:1|d:5|c:12|7:3|f:1|7:4|d:2|7:6|c:28|7:1|d:1|7:1|f:1|7:4|f:2|c:4|7:3|f:6|7:1|c:1|f:1|c:3|f:2|7:4|f:1|c:2|f:1|c:1|7:7|f:13|c:1|d:1|c:4|d:2|c:1|f:1|c:10|e:2|c:1|e:1|c:1|d:1|7:1|f:1|7:8|f:3|7:2|f:2|7:2|f:3|7:14|f:1|7:1|f:3|c:15|8:1|6:1|0:1|8:1|9:2|7:1|9:1
c:34|d:2|c:12|f:1|7:3|c:2|e:6|c:2|7:2|c:1|f:1|c:4|7:4|d:1|8:2|6:1|0:7|8:2|7:2|f:7|7:1|d:1|8:1|7:17|c:4|f:5|7:4|f:1|7:3|f:1|7:2|f:1|7:3|d:1|c:5|d:1|7:6|d:1|7:6|d:3|c:3|d:2|7:1|d:1|7:1|f:4|7:2|f:4|7:1|f:2|c:2|f:3|7:6|d:1|7:2|c:6|d:2|c:6|7:7|f:1|7:14|c:24|7:4|f:2|7:2|c:1|f:1|c:2|7:1|c:1|7:2|f:1|7:3|f:4|7:1|f:2|c:1|7:1|f:3|7:4|f:1|7:4|f:1|7:9|f:5|c:3|f:1|c:5|d:1|c:16|d:1|8:2|c:1|f:4|7:4|c:1|f:1|7:2|f:3|7:4|f:13|7:5|f:2|7:1|f:1|d:3|c:3|d:1|c:4|e:6|8:5|d:1
c:48|7:6|c:2|e:4|c:4|f:1|c:5|7:1|8:2|6:1|0:15|8:2|7:3|8:5|d:1|7:14|c:3|e:4|c:5|7:2|f:1|7:14|d:1|7:4|f:1|7:7|d:1|7:7|c:1|7:4|d:1|7:1|f:2|7:2|f:6|7:1|f:2|c:2|7:2|f:4|7:6|c:10|7:6|f:1|7:6|f:1|7:4|f:1|7:1|f:1|7:5|c:31|d:2|c:3|f:5|7:1|f:6|7:1|f:1|7:2|c:2|f:7|7:6|f:2|7:2|f:1|7:3|f:1|7:2|f:2|c:3|f:1|c:6|7:1|f:1|7:1|c:10|8:4|6:1|8:1|f:5|8:1|7:1|f:1|d:1|c:1|f:1|c:2|7:4|f:5|7:7|f:2|c:10|f:1|c:3|d:1|c:3|e:8|c:2|d:1|c:1|7:3|d:1
c:32|7:2|f:1|7:3|c:2|f:1|c:1|f:6|7:6|c:6|f:2|7:2|c:4|7:2|8:2|6:1|0:21|6:1|8:6|7:7|c:6|e:11|c:1|7:14|f:2|7:4|f:1|7:2|f:1|7:1|f:1|7:2|f:3|7:7|c:9|d:1|c:3|7:1|c:1|7:3|c:1|f:1|c:2|f:1|c:5|7:2|c:1|7:1|c:12|7:1|c:1|d:1|7:3|f:4|7:4|d:1|7:1|f:2|7:4|c:31|d:1|c:2|8:1|c:1|7:9|d:1|7:4|f:4|7:2|c:6|f:6|7:4|c:5|f:6|c:11|7:1|f:1|7:2|c:4|7:2|c:3|6:1|8:1|7:1|8:2|f:6|8:1|7:1|f:1|7:3|f:7|7:15|c:12|e:8|c:1|d:2|c:3|8:1|c:3|7:2
c:30|7:4|f:1|7:3|c:1|f:2|8:1|f:6|7:21|d:1|8:6|3:1|6:1|0:9|8:2|7:2|6:1|0:1|6:2|0:1|6:1|3:1|6:1|0:1|6:1|d:1|7:2|c:6|e:2|c:1|e:16|c:1|7:2|f:1|7:3|f:3|7:6|d:1|7:18|c:6|d:8|c:3|d:1|c:1|f:1|c:8|d:1|c:1|7:2|c:10|d:1|c:1|7:3|f:3|7:4|f:2|7:1|d:2|7:7|c:28|7:2|c:2|f:1|c:2|f:4|7:7|f:1|7:5|f:2|7:2|c:11|f:5|c:14|f:1|c:6|8:2|7:3|c:4|7:1|f:1|7:1|c:2|6:1|7:1|f:1|8:2|f:2|7:3|f:1|7:7|f:7|7:6|f:3|7:5|f:1|7:3|c:6|e:4|c:1|e:1|c:1|d:2|8:1|4:3|8:2|6:1|4:1|c:3|7:2
c:28|7:8|c:7|f:3|7:1|f:1|7:2|f:1|7:7|c:2|e:4|c:2|8:2|7:1|8:11|6:1|0:3|6:1|0:1|8:1|f:4|8:1|6:4|8:2|0:1|8:3|c:8|e:3|c:3|e:16|c:4|f:2|7:6|f:1|7:5|f:1|7:19|d:8|c:24|7:1|d:1|7:4|f:2|7:2|f:7|7:2|f:2|7:5|f:1|7:1|d:1|7:3|c:18|7:8|c:1|f:1|c:4|f:2|c:4|f:3|c:3|f:2|c:2|f:2|c:9|f:8|c:3|f:1|c:3|f:9|c:7|8:4|c:4|7:1|f:3|c:1|6:1|7:1|f:1|7:2|f:4|7:9|d:1|7:3|f:6|7:3|f:2|7:1|f:5|7:3|f:1|c:10|d:1|8:3|6:1|0:3|8:2|0:2|4:1|c:3|9:2
c:28|7:3|f:1|7:4|c:8|7:2|f:2|7:2|f:1|7:2|f:1|7:2|c:2|e:1|c:1|e:4|c:2|7:3|8:12|3:1|0:2|6:3|7:1|f:3|8:1|6:1|8:1|d:1|8:3|d:1|7:1|c:10|e:1|c:2|e:1|c:2|e:16|d:1|c:2|f:1|c:4|7:1|f:1|7:1|f:1|7:6|f:5|7:1|f:2|7:2|f:1|7:10|d:8|c:3|f:1|c:19|7:1|d:1|7:1|f:4|7:1|f:5|7:4|f:2|7:3|f:3|7:3|c:3|d:1|c:16|7:2|c:2|7:2|c:2|f:2|c:18|f:1|c:9|f:6|7:2|f:2|7:7|f:13|c:14|8:1|7:4|6:1|7:2|9:1|8:3|d:1|8:2|7:2|8:1|d:1|7:5|f:1|7:4|f:1|7:2|8:2|7:2|c:1|f:1|c:2|7:1|f:9|c:6|d:1|4:5|6:1|4:1|6:1|8:1|f:1|7:1|6:1|8:1|c:2|8:4
c:26|7:5|f:3|7:4|c:8|7:3|f:1|7:6|c:5|d:1|8:2|d:2|c:1|f:1|c:2|d:3|8:8|3:4|6:2|7:1|f:3|8:2|7:3|8:1|7:1|c:18|e:10|c:1|e:1|d:2|c:1|d:1|8:1|d:1|c:7|f:1|7:3|f:1|7:2|f:3|7:6|f:3|7:10|d:10|c:14|7:2|c:6|7:1|c:1|7:5|f:2|7:5|c:4|7:2|d:1|7:5|c:20|7:2|c:16|f:1|c:8|f:1|c:2|f:1|c:1|7:2|c:1|f:1|c:4|7:1|f:4|7:16|f:1|7:6|c:1|f:1|c:14|8:3|c:1|8:1|6:1|8:3|6:1|0:6|6:1|8:1|6:1|d:1|7:2|8:2|6:1|8:1|6:1|0:2|6:2|8:1|d:1|7:13|f:1|7:1|f:3|7:3|c:1|6:4|c:1|8:1|6:1|e:2|8:1|c:1|7:2|6:2|8:4|3:1|9:1
7:2|c:20|7:7|f:1|7:10|f:1|7:1|f:2|7:15|d:1|c:1|d:1|8:1|6:1|0:1|6:1|c:6|7:1|d:5|8:4|3:2|6:1|8:2|7:4|8:6|7:1|c:19|e:7|d:1|8:1|c:2|4:1|8:2|6:2|e:1|c:8|7:2|f:3|7:8|d:1|7:14|d:12|c:1|f:1|c:6|7:12|c:2|d:3|7:9|c:4|7:6|c:16|7:4|c:27|f:2|7:7|c:1|f:1|c:4|f:14|7:1|f:2|7:4|f:4|7:3|c:1|f:1|c:4|7:6|c:9|6:1|8:7|6:1|8:1|7:4|d:1|7:2|8:5|7:3|d:1|7:1|f:2|7:1|f:2|7:8|d:1|7:3|f:2|8:1|7:1|f:1|c:1|6:2|8:1|7:1|f:1|7:1|6:1|c:1|8:2|c:1|7:2|6:1|0:1|6:1|8:1|9:2|b:2
7:2|d:1|c:15|7:10|f:5|7:10|f:2|7:1|f:1|7:1|f:2|7:7|d:1|c:1|d:1|8:3|6:1|8:2|c:12|d:3|8:1|4:2|8:1|d:2|8:9|7:2|c:22|d:1|8:3|4:1|6:3|0:2|8:1|c:1|6:1|8:1|c:4|7:6|f:3|7:1|f:5|7:2|f:2|7:5|f:1|7:7|d:12|c:1|f:1|c:4|7:10|f:1|7:3|c:1|d:2|7:1|f:5|7:5|c:4|7:4|f:1|7:1|d:1|c:11|7:4|c:29|f:1|7:6|f:4|c:1|f:1|c:4|f:10|7:1|f:2|7:4|f:4|7:7|c:1|f:1|c:4|7:8|c:6|8:2|c:1|8:1|c:1|e:1|8:1|7:5|f:1|7:8|f:4|7:15|f:3|7:1|f:3|d:1|7:1|f:1|c:2|e:1|8:1|7:1|f:1|8:1|6:1|4:2|0:1|6:2|0:1|6:2|8:1|c:1|7:4
f:1|7:3|d:1|c:11|7:12|f:3|7:2|f:1|7:12|f:4|7:5|d:2|7:1|c:1|8:2|7:3|c:12|7:4|d:1|8:2|d:1|7:4|8:1|7:2|8:2|d:1|7:4|c:6|7:2|f:1|7:1|c:11|8:1|4:1|8:2|e:2|8:1|e:2|8:2|7:2|8:2|c:4|f:14|7:1|f:7|7:1|f:2|7:1|c:6|d:12|c:1|f:1|c:4|7:14|c:2|d:1|c:3|7:4|f:1|7:1|c:6|f:2|7:4|c:16|f:2|c:28|7:3|f:7|c:1|f:1|c:4|7:2|f:7|7:8|d:1|7:3|f:1|7:6|f:2|c:4|7:10|c:2|7:1|c:1|8:1|7:1|8:4|7:1|f:1|7:8|f:1|7:5|f:3|7:1|f:7|c:1|7:6|f:1|7:1|f:2|7:1|f:2|7:2|f:1|c:1|8:2|6:1|7:2|8:3|6:3|4:1|8:1|4:2|8:1|c:5
7:4|d:1|7:3|c:6|7:15|f:2|7:2|f:1|7:7|f:4|7:1|f:4|7:6|f:2|7:1|d:2|f:1|7:1|8:1|6:2|c:12|7:3|8:1|7:14|c:8|7:2|f:1|7:1|c:9|8:1|6:5|c:1|f:4|7:1|8:1|7:1|f:1|8:2|c:4|7:2|c:1|f:3|c:30|d:1|c:3|d:2|c:1|d:1|c:1|f:1|c:4|7:14|c:1|d:10|c:7|7:5|d:1|c:35|f:1|c:5|f:1|c:4|f:10|7:1|f:1|c:5|f:5|7:2|f:3|7:2|f:4|7:4|f:2|7:6|f:1|c:4|7:6|8:2|7:2|c:4|f:1|c:1|7:1|9:3|7:2|f:1|7:7|c:2|f:1|7:2|f:2|7:2|3:1|7:5|f:2|c:3|7:1|f:3|7:4|d:2|7:3|f:1|c:1|6:1|0:2|6:2|0:1|6:2|0:2|6:1|8:3|c:3|7:4
7:8|c:2|7:15|f:2|7:4|f:1|7:3|f:1|7:5|f:4|7:2|f:4|7:8|d:1|8:1|7:2|6:1|0:1|6:1|c:14|7:8|8:2|7:2|c:12|8:1|7:3|c:4|7:4|c:1|8:1|0:1|7:2|6:1|c:1|f:5|7:1|8:3|6:1|8:1|c:4|7:5|f:2|7:8|d:2|7:3|c:12|f:1|c:3|7:8|f:1|c:5|7:15|d:7|c:10|7:12|c:3|f:1|c:22|f:1|c:3|7:4|f:1|c:5|7:1|f:9|7:1|f:1|c:4|f:1|c:1|f:1|7:1|f:2|7:6|f:3|7:2|f:4|7:17|c:3|d:1|c:10|7:2|9:3|7:7|c:2|7:3|f:1|c:2|7:7|f:1|7:3|f:2|7:4|f:1|7:2|f:2|7:3|d:1|c:2|4:1|8:1|e:1|8:1|6:1|0:1|6:1|4:1|8:1|d:2|7:9
7:25|f:2|7:4|f:2|7:10|f:1|7:1|f:3|7:1|f:2|7:10|d:1|8:4|c:2|8:1|c:1|f:1|c:9|7:7|8:2|7:1|c:10|8:1|c:4|8:2|c:5|7:6|9:1|7:2|6:1|c:1|f:5|c:1|6:1|0:1|6:2|c:5|7:3|f:6|7:13|c:12|f:1|c:5|7:4|f:2|c:4|7:3|d:1|c:1|f:1|c:6|d:1|c:3|d:4|c:4|7:4|c:4|f:1|7:9|c:1|f:1|c:24|7:7|f:5|c:3|f:1|7:1|f:2|7:1|f:9|c:3|f:1|7:1|f:5|7:6|f:1|7:2|f:1|7:15|8:2|7:2|c:18|7:11|c:1|7:6|f:2|7:17|f:1|c:2|f:4|c:1|8:2|c:1|e:1|8:3|c:2|7:1|f:1|7:10
7:24|f:3|7:3|f:3|7:11|f:5|7:11|d:1|8:1|c:1|8:2|6:1|c:2|8:1|c:11|7:6|8:2|7:2|c:10|8:1|c:3|f:1|c:7|8:1|7:1|f:7|7:2|f:5|c:1|8:3|c:8|7:4|f:2|7:1|f:3|7:2|f:6|7:2|f:1|7:1|c:15|f:1|c:2|7:2|c:8|7:1|d:1|c:8|e:1|8:1|c:2|d:6|7:5|f:2|7:1|c:3|f:1|7:2|d:1|7:1|f:1|7:1|c:24|7:6|f:20|7:1|f:3|7:3|f:3|7:7|f:1|7:5|f:6|7:4|f:1|7:9|d:1|c:22|f:3|7:1|f:2|7:1|f:1|c:2|7:2|f:2|7:2|f:1|7:4|f:1|7:2|f:2|7:5|f:3|7:2|c:6|8:1|6:1|8:1|c:3|7:16
7:1|f:2|7:23|f:2|7:2|f:1|7:1|f:2|7:8|f:6|7:8|f:1|7:3|d:1|7:1|c:3|d:1|c:2|f:4|7:2|c:1|8:2|f:1|c:2|7:5|8:2|7:2|c:3|8:2|c:4|7:4|c:10|9:1|7:1|b:2|f:1|7:3|b:2|7:1|f:5|c:1|8:3|c:8|7:18|f:3|c:24|e:5|c:6|7:5|b:1|7:2|c:6|f:2|7:1|f:4|7:1|c:5|e:1|8:2|c:24|7:5|f:16|7:1|f:9|7:11|f:1|7:7|f:4|7:4|f:3|7:9|c:1|f:3|c:2|f:1|c:1|8:1|c:1|f:1|c:13|f:1|7:5|d:1|7:3|f:1|7:3|f:4|7:5|f:2|c:1|7:1|f:4|7:2|f:1|7:1|8:1|c:6|7:22
7:21|d:1|8:1|d:3|7:4|f:7|7:2|f:1|7:2|f:2|7:5|f:1|7:9|d:2|7:1|c:1|7:1|c:3|7:4|f:4|7:3|c:15|8:1|7:5|f:4|c:1|f:1|c:7|7:2|3:2|b:3|3:1|0:1|9:1|7:1|f:6|c:13|f:1|7:2|f:3|7:14|f:2|c:18|e:12|c:4|7:2|b:2|7:2|c:18|f:1|c:23|7:5|f:34|7:8|f:9|7:4|d:2|7:5|f:1|7:12|f:1|c:10|f:1|c:2|f:1|c:1|7:4|f:2|7:9|f:9|7:1|f:2|c:2|f:3|7:34
7:6|d:1|7:10|d:1|8:3|d:1|7:2|f:3|7:2|f:6|7:11|f:1|7:1|f:2|7:12|c:6|7:1|d:2|7:4|f:5|c:2|7:1|8:3|c:4|7:3|f:2|7:4|f:3|c:1|f:2|c:7|7:2|3:2|b:3|3:1|0:1|9:1|7:2|f:2|7:2|c:12|7:1|f:2|7:2|f:12|7:5|f:1|7:1|c:1|f:1|c:18|e:14|c:2|7:1|9:1|8:2|c:12|7:12|c:12|f:1|c:3|7:2|f:29|7:21|f:2|7:11|d:1|7:3|f:1|7:14|f:5|c:2|8:1|6:1|8:1|7:1|f:3|7:6|f:2|7:1|f:3|7:7|f:4|7:43
f:1|7:2|f:3|7:1|d:1|8:1|7:4|d:1|8:3|d:1|8:1|0:1|7:1|f:1|7:6|f:5|7:14|f:3|7:3|f:1|7:12|c:5|d:1|c:1|d:2|c:3|f:5|7:1|8:2|7:3|f:3|7:3|f:2|7:2|f:6|c:1|f:1|c:3|f:1|c:3|7:2|b:4|7:2|c:16|f:3|7:1|f:8|7:2|f:3|7:2|f:5|7:8|c:4|e:1|c:10|e:15|c:13|f:3|7:16|c:6|7:5|f:23|7:19|f:1|7:3|f:3|7:1|f:11|7:1|f:6|7:2|f:1|7:19|f:2|7:1|d:1|8:1|d:1|7:5|f:1|7:3|f:1|7:2|f:1|7:3|f:1|7:1|8:1|c:3|f:8|7:4|f:2|7:5|f:1|7:27
7:2|f:1|7:5|f:1|7:4|8:2|d:1|7:2|8:2|d:1|7:7|f:1|7:1|f:3|7:12|f:4|7:7|f:1|7:9|c:14|7:2|f:4|7:2|f:3|7:3|d:1|7:4|f:1|7:10|c:1|f:1|c:1|d:1|c:3|8:3|c:24|f:3|7:1|c:1|f:1|c:2|7:4|f:1|7:4|d:1|7:4|f:1|7:4|c:14|e:13|c:14|7:4|f:3|7:4|f:3|7:5|f:2|7:18|f:13|7:16|f:1|7:4|f:1|7:6|f:2|7:3|f:4|7:4|f:8|7:24|f:4|c:2|f:1|7:3|f:1|7:1|f:2|7:8|f:1|7:5|f:1|7:5|f:2|7:1|f:7|7:27
7:6|f:1|7:3|f:1|d:2|7:2|8:2|7:1|9:4|7:8|f:4|7:1|f:2|7:7|f:5|7:4|f:1|7:1|f:2|7:9|c:16|d:1|f:2|7:2|f:2|7:21|c:8|e:4|c:15|e:3|c:4|7:5|f:1|7:8|f:1|7:9|f:1|7:1|c:15|e:9|d:1|8:1|d:1|8:1|4:2|8:1|c:7|7:6|c:10|7:3|f:4|7:20|f:12|7:17|f:2|7:1|f:2|7:2|f:1|7:4|f:1|7:1|f:1|7:5|f:1|7:2|f:1|7:36|f:5|7:6|f:1|7:11|f:1|7:11|f:2|7:31
7:11|d:1|7:1|d:1|7:2|9:2|b:2|9:1|b:1|7:7|f:4|7:9|f:2|7:3|f:3|7:3|f:1|7:10|c:18|d:1|f:5|7:21|d:2|7:5|c:1|7:1|c:1|8:1|6:1|8:5|c:9|8:1|c:1|e:2|c:3|f:1|7:2|f:5|7:2|f:2|7:6|f:6|7:1|f:2|7:1|c:15|e:5|c:1|8:2|4:1|8:1|d:1|8:3|c:1|6:1|8:1|7:5|f:5|7:2|c:10|7:6|c:2|7:13|f:17|7:27|f:3|7:1|f:3|7:47|f:6|7:2|f:1|7:3|f:1|7:2|f:1|7:6|f:4|7:1|f:1|7:2|f:3|7:32
7:10|9:4|d:1|7:1|8:1|9:3|d:1|8:3|d:1|7:5|f:3|7:3|f:1|7:10|f:2|7:1|c:3|f:1|7:10|c:18|7:2|f:3|7:1|d:1|7:1|c:18|7:11|8:9|c:11|e:2|8:1|c:1|f:3|c:6|f:5|7:3|f:2|c:1|f:1|c:8|8:1|c:1|7:2|c:13|8:1|6:2|c:2|f:2|8:1|6:1|7:1|f:1|8:2|7:1|d:1|7:1|f:12|7:1|c:6|7:18|f:10|7:41|f:6|7:4|f:4|7:1|f:1|7:2|f:1|7:3|f:1|7:33|f:3|c:2|7:1|f:7|7:3|f:1|7:2|f:1|7:2|f:2|7:1|f:1|7:33
7:5|f:2|7:5|9:3|8:8|3:1|7:6|f:3|7:2|f:2|7:2|f:1|7:8|f:2|c:2|f:2|7:1|f:1|7:4|c:16|7:3|d:1|8:2|7:8|c:10|d:2|8:2|6:2|0:1|6:1|8:2|7:8|8:11|c:10|e:1|c:2|7:1|f:3|c:7|f:3|7:2|f:1|c:13|8:1|7:1|f:1|7:1|c:9|8:2|e:2|8:1|6:1|f:5|7:1|8:1|7:1|8:1|6:1|0:4|6:1|8:1|7:2|f:10|7:31|f:1|7:26|f:2|7:12|f:5|7:5|f:1|7:3|f:5|7:3|d:1|7:34|c:3|f:1|c:3|f:1|7:5|f:1|7:1|f:2|7:43
7:13|d:1|7:1|8:1|3:2|9:6|7:5|f:4|7:2|f:2|7:2|f:2|7:5|c:3|f:1|c:6|7:2|c:16|7:5|d:1|8:1|7:5|8:1|7:7|c:2|8:1|c:1|8:4|6:2|0:5|8:1|7:3|d:1|7:4|8:10|c:10|7:1|f:8|7:1|f:2|c:2|7:1|f:2|7:5|c:12|8:1|7:1|f:1|7:1|c:4|7:2|c:3|e:1|8:1|7:2|6:1|c:1|f:3|7:1|8:1|6:1|0:12|6:1|8:1|7:2|f:3|7:2|8:3|d:1|7:54|f:3|7:16|f:6|7:5|d:2|7:4|f:2|7:5|f:1|7:28|c:8|7:5|f:1|7:6|f:1|7:7|f:3|7:29
7:1|f:2|7:2|f:1|7:6|9:6|7:1|9:1|7:6|f:2|7:2|f:3|7:3|f:1|7:1|f:1|7:5|d:1|7:1|c:3|f:1|c:20|7:1|d:1|8:2|7:13|d:1|8:2|7:4|c:2|8:3|6:1|0:4|6:1|8:2|d:2|8:2|c:2|d:1|7:5|8:8|c:11|f:3|7:1|f:8|c:2|7:1|f:5|7:2|c:12|8:2|7:2|c:4|7:1|f:2|c:1|e:2|8:1|c:1|7:1|6:1|c:1|f:1|7:1|6:1|0:19|6:1|8:6|7:55|f:7|7:2|f:5|7:5|f:2|7:1|f:8|7:2|f:1|7:6|f:5|7:31|c:6|7:3|f:5|7:4|f:1|7:2|f:3|7:6|d:1|7:27
7:9|f:1|7:4|9:1|8:2|7:13|f:3|7:15|f:1|c:19|7:3|d:1|8:1|7:4|8:2|7:2|f:3|7:2|f:1|7:1|d:1|7:2|d:2|7:4|8:5|d:3|8:2|0:3|4:1|d:1|8:1|7:8|d:1|7:2|c:4|d:1|c:2|f:1|c:16|7:2|c:3|f:1|c:19|8:3|c:4|7:1|f:1|c:2|e:4|c:1|8:1|c:2|8:5|6:1|0:17|6:3|8:5|d:1|7:63|f:1|7:2|f:10|7:1|f:1|7:2|f:10|7:34|c:3|f:1|c:6|7:5|f:1|7:1|f:4|7:11|f:2|7:5|f:1|7:20
7:2|f:1|7:7|f:4|c:2|7:2|c:6|7:7|f:2|7:3|f:1|7:1|f:1|7:7|c:1|7:1|f:1|c:17|7:13|d:1|8:1|7:11|d:1|7:2|d:2|7:1|d:1|c:3|8:1|6:1|0:4|8:2|c:1|8:2|c:7|6:1|8:1|c:5|d:2|c:1|7:2|c:16|f:1|c:31|8:1|c:3|7:2|c:1|8:1|e:1|6:1|c:2|8:8|3:1|6:1|0:7|6:11|0:1|6:1|8:1|7:48|f:3|7:15|f:12|c:3|f:4|7:3|f:1|7:4|f:3|7:10|f:2|7:18|c:2|f:1|c:6|7:9|f:2|c:2|f:2|7:9|f:5|7:21
7:5|f:1|7:6|c:4|7:2|c:9|d:1|7:2|c:1|7:1|f:1|c:5|7:2|c:12|7:3|c:13|7:2|f:3|7:2|f:4|8:1|d:1|7:10|f:2|7:1|8:3|7:1|4:1|8:1|5:1|0:3|6:1|8:2|d:1|c:1|f:2|c:2|8:3|c:6|e:1|8:1|c:2|d:1|7:1|c:8|f:1|c:5|f:1|c:5|f:1|c:15|7:8|c:12|7:2|c:2|e:2|8:13|6:1|0:1|6:11|3:3|0:1|8:1|d:1|7:46|f:17|7:4|f:2|7:1|f:4|7:3|f:3|c:2|f:1|7:2|f:1|7:11|f:16|7:4|f:10|7:1|c:1|f:1|c:6|7:2|c:8|f:1|c:11|7:3|d:1|7:2|c:1|d:1|c:20
7:7|f:1|7:2|c:22|f:1|c:17|d:4|c:20|d:1|f:2|c:1|f:1|c:3|7:1|f:1|7:6|c:2|7:1|3:3|d:1|7:3|d:1|8:3|7:2|c:5|e:3|8:1|c:7|d:3|c:31|f:1|c:1|7:20|c:6|7:4|e:2|c:1|8:1|d:1|9:1|8:9|6:9|3:1|0:1|3:2|8:3|7:45|f:18|7:1|f:2|7:6|f:3|7:5|f:3|7:2|f:1|7:5|f:5|7:4|f:26|7:5|c:1|f:1|c:6|7:3|c:7|f:1|c:23|d:5|c:11
7:10|c:21|f:1|c:16|7:4|c:13|e:7|c:6|f:2|c:2|7:4|f:1|7:1|c:2|8:2|3:2|9:1|3:1|d:1|7:1|8:2|6:2|8:1|7:1|c:2|8:3|6:1|8:1|e:2|c:15|e:1|c:25|7:20|c:9|f:2|7:3|c:2|e:4|7:2|d:1|8:6|2:1|6:4|3:1|0:1|3:3|8:2|7:3|8:2|d:1|7:40|f:24|7:4|d:1|7:3|f:1|7:1|f:6|c:1|7:1|f:5|7:4|f:22|7:4|f:4|7:8|c:1|f:1|c:6|7:8|c:42
7:12|c:17|7:2|f:1|c:4|f:1|c:1|d:1|c:9|7:4|c:18|e:6|c:4|7:6|c:4|7:1|8:1|3:4|8:5|c:3|8:1|4:1|e:1|c:5|f:1|c:1|7:6|c:34|7:20|c:4|e:2|c:4|f:1|7:3|c:3|e:5|7:1|8:1|9:1|d:1|9:3|8:1|0:1|3:3|8:1|9:2|7:3|c:5|d:2|7:35|f:21|7:2|f:2|7:8|f:2|7:3|d:1|7:1|f:2|7:1|f:1|c:4|f:30|7:2|f:1|7:1|d:1|7:11|f:2|c:4|7:10|c:1|f:1|c:6|7:2|c:4|d:1|c:2|d:1|c:11|d:2|c:11
7:5|f:2|7:1|c:20|7:2|c:43|e:2|c:5|7:3|f:1|7:4|c:2|8:2|9:1|3:1|8:1|9:1|6:1|0:1|c:1|f:3|c:1|8:2|c:11|f:1|c:11|7:2|c:24|7:20|f:2|c:6|7:2|f:1|7:2|f:1|7:2|c:4|7:1|f:1|7:3|d:2|8:1|9:1|8:1|3:1|8:3|7:5|d:2|7:1|c:2|f:1|c:2|f:1|c:5|8:1|7:23|f:22|7:4|f:1|7:14|f:6|7:1|f:2|c:3|f:2|7:5|f:25|7:1|f:1|7:5|f:1|7:7|f:1|c:4|7:10|c:1|f:2|c:5|7:4|c:6|7:3|8:2|7:2|d:3|7:2|8:1|7:2|d:3|7:2|8:2|7:2
7:4|f:2|7:2|c:22|7:2|c:2|e:2|7:2|c:2|7:8|c:30|7:5|f:1|7:10|f:1|7:1|8:2|7:2|c:8|8:2|c:1|f:1|c:27|f:2|c:13|7:20|f:2|d:1|f:5|7:12|d:1|7:7|d:1|8:2|7:1|8:8|d:1|7:1|c:14|7:19|f:29|7:4|f:1|7:2|f:2|7:3|d:1|7:1|f:6|7:2|f:1|7:1|c:2|f:5|7:3|f:18|7:1|f:1|7:2|f:1|7:4|f:3|7:13|c:1|7:10|c:8|7:4|c:2|7:3|d:1|8:1|d:1|7:1|8:2|7:1|8:1|6:2|8:1|7:2|8:1|7:2|8:1|3:2|d:1|7:1|8:2|c:1|8:1
c:2|7:8|c:8|8:6|c:9|e:3|c:2|7:17|8:1|c:17|8:3|7:2|d:2|7:3|f:1|7:8|f:1|7:3|8:2|7:8|f:3|c:3|8:1|6:4|7:1|c:2|7:1|f:1|c:14|7:13|f:1|c:6|7:13|8:1|c:7|f:1|7:2|f:2|7:2|f:1|7:6|d:1|c:4|e:1|c:3|7:3|d:1|9:1|8:2|d:1|8:6|7:2|c:18|7:1|8:1|7:9|f:34|7:5|f:1|7:2|f:4|7:1|f:9|c:3|f:21|7:42|f:1|c:6|7:5|8:1|d:1|7:1|8:1|6:2|8:1|7:1|8:2|7:5|c:2|8:1|c:1|7:2|d:1|7:3|8:2|c:2
c:2|f:3|7:5|c:8|7:1|8:7|7:4|c:2|e:5|c:1|7:16|d:2|8:3|c:12|8:1|6:1|8:1|d:2|7:6|f:1|7:3|f:1|7:1|d:4|8:5|d:1|7:3|f:1|7:1|f:2|c:3|8:3|6:6|7:3|c:14|7:14|f:2|c:4|7:14|c:10|f:3|7:3|f:1|7:5|c:3|e:7|c:2|7:1|d:1|7:2|8:1|7:1|d:1|8:3|7:4|c:19|8:1|7:4|f:14|7:1|f:31|7:3|f:1|7:5|f:2|7:2|f:2|c:3|f:3|7:1|f:11|7:2|f:1|7:6|f:2|7:37|f:1|c:4|7:4|d:1|7:2|8:1|d:1|7:1|8:1|d:1|7:3|d:1|8:1|7:7|d:1|7:7|d:2|7:2
c:2|f:1|7:7|c:8|7:1|8:5|9:1|8:4|c:3|e:6|c:2|7:14|d:2|8:2|d:2|7:2|c:7|8:1|6:2|8:1|7:5|d:1|7:4|f:2|7:5|d:2|7:1|d:1|9:2|d:1|7:1|c:3|f:2|7:1|8:1|6:4|0:1|6:3|0:1|6:3|7:1|c:9|f:1|c:2|7:18|f:2|c:4|7:14|c:1|f:1|c:10|7:4|f:1|7:5|c:7|d:2|c:3|7:12|c:13|8:2|c:5|7:4|f:47|c:1|f:7|7:2|f:6|c:5|f:9|7:12|f:3|7:3|f:1|7:5|d:1|7:3|f:1|7:23|f:2|c:1|8:2|7:2|3:2|6:1|7:2|8:1|7:6|c:2|d:20
c:4|7:6|c:8|8:1|d:1|7:1|8:6|d:1|c:4|e:6|c:2|7:22|d:2|7:1|d:1|7:1|8:1|6:2|8:2|7:4|f:2|7:2|f:1|7:2|f:3|7:12|c:4|d:1|6:1|0:1|6:4|0:2|6:1|8:2|7:2|8:1|7:1|f:1|c:5|f:1|c:1|7:5|f:4|7:33|c:12|7:10|c:1|7:1|c:1|d:4|8:1|4:1|6:1|8:1|c:1|7:4|8:2|7:2|c:18|d:1|c:1|7:4|f:1|7:1|f:41|7:4|f:1|7:1|f:1|7:4|f:12|c:5|f:8|7:13|f:6|7:9|d:1|7:3|f:1|7:24|8:1|6:1|d:1|7:1|8:1|d:1|7:3|d:1|7:6|c:2|d:20
c:4|7:2|c:10|d:2|8:2|c:12|e:8|c:2|7:21|8:3|7:1|8:7|f:3|7:3|f:1|7:1|f:2|7:3|f:1|7:1|d:1|7:1|d:1|7:1|f:3|c:4|7:1|f:1|7:1|6:5|8:2|c:6|8:2|7:4|f:1|7:8|f:4|7:35|d:1|7:1|c:4|7:1|c:1|f:1|7:5|f:1|7:6|d:2|7:1|d:2|8:2|6:2|8:1|c:1|7:3|8:2|7:3|c:8|8:3|c:7|f:6|7:1|f:42|7:15|f:6|7:2|f:1|c:5|f:1|7:2|f:2|7:16|f:6|7:2|f:1|7:1|f:2|7:2|f:2|7:2|f:1|7:16|d:2|7:1|8:1|6:2|8:1|7:1|8:2|7:15|c:2|d:19
c:6|7:6|d:1|8:4|d:1|8:1|d:1|c:7|e:17|c:4|7:6|c:4|7:1|c:1|7:7|8:2|6:1|0:1|8:3|f:1|7:1|f:1|7:2|f:4|7:2|f:1|7:8|f:1|7:1|c:7|8:3|c:10|8:1|d:2|8:3|d:1|7:10|f:1|7:37|f:1|7:3|f:4|7:2|f:1|7:2|f:3|7:7|d:1|8:1|7:2|c:4|7:2|8:2|7:2|c:10|8:2|d:1|7:5|f:53|7:3|f:3|7:7|f:9|c:5|7:16|f:2|7:9|d:1|7:28|8:2|7:1|8:2|d:1|7:2|d:1|8:1|7:14|c:3|d:19
c:4|7:4|d:2|8:2|d:2|7:4|8:1|7:1|f:2|c:6|e:14|c:4|f:1|c:15|7:5|8:3|6:1|8:2|d:1|f:2|7:3|f:2|7:1|f:2|7:2|f:1|7:7|c:4|e:8|c:8|f:1|c:5|7:2|d:1|8:3|d:1|7:2|f:5|7:37|f:2|7:2|f:2|7:4|f:1|7:2|f:1|7:3|f:1|7:1|d:4|7:4|8:3|c:1|7:1|8:2|7:1|c:4|8:2|c:6|7:4|f:13|7:1|f:42|7:2|f:5|c:3|f:11|7:1|f:2|c:4|7:15|f:6|7:6|f:2|7:5|f:1|7:12|d:1|8:1|d:1|7:1|8:1|3:1|6:1|7:2|8:1|d:1|7:24|d:20
7:4|d:2|8:3|7:1|8:2|f:1|7:6|9:3|7:1|f:1|d:1|7:1|f:1|c:5|e:6|c:4|d:1|c:1|f:1|c:20|7:2|8:1|6:1|8:3|d:1|7:1|f:3|7:3|f:1|7:1|f:2|7:2|f:1|7:5|c:3|e:15|c:2|7:2|9:2|7:2|c:3|7:3|d:3|8:1|d:1|7:20|f:6|7:11|c:2|7:6|d:1|f:4|7:1|f:5|7:2|f:1|7:8|f:1|7:1|6:1|0:1|8:1|c:1|7:2|c:7|8:1|c:2|7:6|f:45|7:1|f:14|7:3|f:1|7:4|f:3|7:1|f:6|7:2|c:6|7:22|f:1|7:3|c:2|f:1|c:3|f:3|7:12|8:1|6:1|8:1|7:1|8:2|d:1|7:2|d:1|7:23|c:3|d:19
d:1|8:4|d:1|7:2|f:2|8:1|d:1|7:2|9:4|b:2|9:2|7:2|c:2|f:1|c:1|f:1|c:11|7:2|c:22|7:4|8:1|6:1|8:2|7:1|f:13|c:10|e:18|7:1|8:1|c:10|f:1|7:4|f:1|7:1|f:2|7:5|f:1|7:1|d:2|7:1|d:1|8:1|d:1|8:3|d:2|8:6|d:1|f:1|7:1|8:1|7:2|d:1|7:1|f:1|d:1|7:2|8:2|7:2|f:2|7:3|f:1|7:2|f:2|7:2|f:1|7:10|8:3|c:2|8:1|c:6|7:4|f:66|7:4|d:2|7:3|f:3|7:8|c:6|7:23|f:1|7:4|f:1|7:5|d:1|7:5|d:1|7:1|d:1|8:1|6:1|8:1|7:1|8:2|d:1|7:30|c:3|d:19
d:1|8:1|0:1|8:1|f:1|7:5|9:2|b:4|9:1|7:3|c:10|f:1|c:1|8:1|d:1|c:2|7:4|c:2|e:7|c:15|7:3|8:1|6:1|8:1|7:1|f:13|7:2|c:7|e:24|c:9|7:5|f:1|7:2|f:3|7:5|c:6|d:1|6:2|8:4|7:1|c:4|f:1|c:1|8:1|7:1|c:2|f:1|c:2|f:1|c:6|7:2|f:3|7:2|f:2|7:2|f:2|7:6|d:1|c:2|8:3|c:2|8:1|c:3|7:3|f:2|7:2|f:63|7:4|f:1|7:2|f:2|7:3|d:1|7:1|f:1|7:8|f:1|c:5|7:19|f:2|7:2|f:3|7:4|f:1|7:11|8:3|7:2|d:1|8:1|7:33|c:1|d:17|c:2
f:1|d:1|8:1|d:1|7:2|9:2|b:4|9:2|7:2|d:1|7:1|c:16|d:1|c:3|e:8|c:14|f:1|c:1|f:1|c:1|8:2|6:1|0:5|8:1|7:2|f:11|7:2|c:9|e:15|c:3|d:2|c:2|d:1|c:6|7:1|f:1|7:13|d:1|7:1|f:1|c:10|f:1|c:5|7:6|f:1|7:2|f:1|7:2|f:17|7:4|d:1|c:1|8:1|c:1|e:2|8:1|d:1|c:1|7:4|f:72|7:5|f:2|7:2|f:4|7:8|f:2|7:1|c:4|7:19|f:1|7:4|f:3|7:1|f:2|7:1|f:5|7:4|f:1|7:41|d:20
7:2|9:2|b:2|9:1|b:1|9:4|d:1|8:5|7:2|c:14|e:8|c:1|d:2|8:1|4:2|8:1|c:11|8:2|6:1|0:12|8:1|7:2|f:4|7:2|d:1|8:2|7:1|c:10|e:12|d:1|8:2|c:1|e:1|8:1|e:1|c:7|d:1|8:1|7:4|d:1|7:1|f:2|7:6|f:2|c:13|e:1|c:6|7:3|8:5|7:1|8:5|7:1|8:1|7:3|f:3|7:3|f:2|7:6|d:1|c:2|7:5|f:78|7:2|f:1|c:2|7:1|f:3|7:34|f:8|7:2|f:1|7:2|f:2|7:5|f:1|7:43|c:1|d:19
9:1|b:1|9:6|7:4|9:1|3:3|8:1|7:3|c:13|e:5|c:1|8:2|4:1|8:1|d:1|8:2|c:2|6:1|8:1|c:8|8:2|0:18|6:1|8:1|d:1|8:4|7:5|c:10|e:4|c:1|8:1|d:1|8:1|4:2|6:1|0:1|6:3|0:1|8:1|f:1|c:8|7:7|f:2|7:6|f:2|7:3|c:1|f:1|c:3|d:1|c:8|7:1|8:5|0:1|8:1|7:6|8:2|7:5|f:4|7:2|f:1|7:8|f:74|7:1|f:6|7:1|f:3|7:3|f:1|c:1|7:6|f:1|7:1|f:1|7:38|d:1|7:3|f:1|7:50|c:1|d:19
9:10|b:1|9:2|b:1|7:8|c:15|8:1|4:1|6:1|8:1|7:1|f:2|8:2|7:2|8:2|c:8|8:5|6:1|0:17|6:1|8:2|7:2|8:5|f:4|c:7|d:1|8:2|4:1|e:1|8:1|0:1|6:1|0:1|6:1|c:1|8:1|6:2|8:1|c:10|f:2|7:2|f:1|7:1|f:2|7:1|f:1|7:6|d:1|8:1|7:3|c:2|f:1|c:1|7:2|f:1|c:2|d:1|8:2|3:2|9:2|7:1|9:1|0:1|8:1|7:1|8:1|9:1|7:1|9:3|7:6|f:7|7:2|f:23|7:4|f:51|7:9|f:7|c:2|7:10|f:1|7:37|f:1|7:53|c:1|d:19
d:1|7:3|9:2|b:4|7:6|f:2|7:6|c:9|8:2|d:1|8:3|f:1|7:3|f:1|8:2|7:2|8:1|d:1|c:2|f:2|c:5|8:7|6:1|0:7|6:5|8:1|6:1|e:1|6:2|8:1|6:1|0:2|8:3|f:5|c:5|8:2|6:1|4:2|6:2|4:2|8:1|c:1|f:1|7:1|8:3|c:9|f:2|7:3|f:6|7:9|8:4|c:2|7:1|8:3|3:1|8:1|3:2|9:2|8:4|c:4|7:9|f:6|7:5|f:24|7:7|f:10|7:1|f:3|7:7|f:8|7:9|f:3|7:3|f:3|7:9|f:1|7:3|f:1|7:2|f:1|7:2|f:4|7:1|f:2|7:2|f:1|7:23|d:2|7:1|d:1|8:3|f:1|7:2|f:3|7:1|f:1|c:3|f:3|7:45|c:3|d:19
8:8|9:2|8:1|7:6|f:1|7:2|f:2|7:1|f:1|c:3|e:1|7:3|c:2|8:2|7:2|6:1|7:1|f:1|7:4|8:2|f:1|7:1|8:1|7:1|f:1|7:1|c:2|7:2|8:4|c:1|e:1|c:1|e:1|8:5|6:8|2:1|e:1|2:1|8:1|6:1|3:1|8:1|3:2|8:1|7:1|f:1|8:2|f:5|7:1|8:1|7:1|f:1|8:1|0:1|6:2|8:1|7:1|8:2|c:1|8:2|c:1|f:1|7:1|6:1|0:1|8:1|c:8|f:3|7:2|f:4|7:13|9:3|8:1|3:2|9:5|8:2|c:7|f:18|7:3|f:8|7:3|f:11|7:5|f:1|7:8|f:2|7:51|f:1|7:4|d:1|7:8|f:2|7:27|8:2|7:1|8:1|6:1|8:1|d:1|7:7|f:1|c:2|7:5|f:3|7:43|c:1|d:19
8:2|0:1|3:1|8:8|7:10|f:1|7:1|c:4|7:1|f:1|7:2|c:1|8:2|7:2|3:1|7:4|f:2|8:5|d:1|c:2|7:5|9:3|8:3|7:1|e:2|8:4|6:4|8:2|6:2|8:1|6:1|3:1|8:2|3:1|8:1|7:1|8:5|f:6|8:1|7:1|f:1|c:1|8:3|7:2|8:1|6:1|8:1|6:2|8:2|6:1|0:2|8:1|c:11|7:1|f:2|7:1|f:2|7:16|9:1|0:2|7:3|c:8|f:7|7:1|f:5|7:1|f:7|7:3|f:10|7:2|f:11|7:5|f:4|7:4|f:4|7:46|f:1|7:4|f:5|7:5|f:4|7:22|d:1|8:2|7:2|8:2|7:10|d:2|7:54|c:1|d:19
8:2|3:1|8:1|b:4|7:2|d:1|7:13|c:4|7:1|f:2|7:1|c:1|8:2|f:1|7:1|6:1|c:1|f:2|c:3|e:1|6:1|8:3|c:2|8:2|7:1|c:4|7:2|9:4|8:4|e:1|8:1|6:1|2:1|8:1|6:1|8:1|6:1|3:2|8:2|d:1|7:2|8:2|c:4|8:2|f:5|7:3|f:1|c:2|8:2|7:2|8:3|6:1|0:1|6:1|0:1|6:1|4:2|e:1|c:11|7:1|f:6|7:2|f:1|7:8|c:5|8:2|c:7|f:24|7:4|f:13|7:1|f:12|7:3|f:1|7:1|f:6|7:48|f:3|7:5|f:1|7:2|f:5|7:23|8:1|7:1|d:1|6:1|3:1|8:1|7:2|8:2|7:11|f:1|7:3|d:1|7:1|f:1|7:48|c:1|d:19
c:2|7:13|f:5|7:1|f:2|7:3|c:2|8:1|7:3|c:1|8:2|f:1|7:1|6:1|c:1|f:4|c:3|e:2|8:1|c:11|7:2|9:6|8:4|3:1|8:2|9:1|7:4|c:11|f:5|7:1|8:1|7:2|8:1|6:3|8:4|4:1|6:3|8:1|4:2|c:7|f:7|7:1|f:5|7:1|f:2|7:4|f:6|c:9|f:13|7:2|f:12|c:2|7:4|f:11|7:5|f:14|7:57|f:4|7:4|d:1|7:18|d:1|7:2|d:1|8:2|7:2|8:1|7:7|d:1|7:3|f:2|7:5|f:2|7:1|f:4|7:1|f:1|7:48|c:1|d:19
c:2|f:2|7:1|f:2|7:7|f:2|7:8|c:4|8:4|c:1|8:1|6:1|8:1|6:2|7:1|f:4|c:19|7:4|9:3|3:2|8:2|7:6|8:1|c:3|f:1|c:7|f:6|7:1|8:3|6:1|0:1|6:3|0:4|6:1|4:1|8:2|c:7|f:2|c:1|7:6|f:4|7:3|f:1|7:5|f:37|7:2|f:2|c:4|f:1|7:1|f:23|7:3|f:1|7:60|f:1|7:4|f:1|7:9|f:1|7:10|8:2|7:1|8:1|6:1|8:2|7:4|f:1|7:3|d:1|7:6|f:4|7:5|f:1|c:3|7:50|d:20
7:6|f:2|7:1|f:3|7:8|d:1|7:5|c:7|8:1|6:2|8:2|c:1|f:3|c:22|7:5|d:1|7:1|d:1|8:1|d:1|8:6|c:1|7:1|c:11|f:4|c:4|8:1|e:3|8:1|6:2|8:2|c:6|f:1|c:3|f:1|c:3|7:1|f:2|7:1|f:6|7:2|f:2|7:8|f:34|7:2|f:2|c:4|f:1|c:1|f:19|7:4|f:1|7:63|f:2|7:5|f:1|7:2|f:4|7:5|d:1|7:6|8:2|7:13|f:3|7:5|f:1|7:7|c:4|7:49|c:2|d:19
7:10|f:2|7:2|f:4|7:2|f:2|7:5|f:1|c:5|8:5|c:26|7:5|d:2|8:1|d:1|8:7|c:20|8:1|6:1|8:1|c:1|e:2|c:10|f:1|c:5|7:3|f:9|7:2|f:2|7:2|f:4|7:2|f:1|7:4|f:33|7:3|f:1|7:1|f:20|7:71|f:2|7:2|f:1|7:18|8:2|7:6|f:2|7:5|f:1|7:2|f:4|7:7|c:2|f:1|c:3|7:50|c:1|d:19
7:5|f:25|c:30|7:1|8:1|d:1|8:3|7:2|d:1|7:2|d:1|7:2|8:3|7:3|c:21|8:1|c:4|f:1|c:15|7:2|f:6|7:1|f:3|7:3|f:12|7:1|f:2|7:2|f:33|7:2|f:14|7:3|f:7|7:2|f:2|7:7|f:1|7:57|c:1|f:1|c:3|f:1|7:4|d:1|7:6|f:1|7:3|d:2|7:10|f:2|7:2|f:1|c:2|7:10|c:6|7:50|c:1|d:19
d:1|7:5|f:1|7:1|d:1|7:5|f:1|7:8|f:1|7:1|d:1|f:1|7:4|f:1|7:1|d:1|7:1|f:3|c:2|f:1|8:2|c:17|7:4|d:3|7:12|c:6|f:1|c:6|d:1|8:1|c:2|7:4|f:1|c:9|7:5|f:1|7:4|f:10|7:1|f:3|7:4|f:59|7:19|f:1|7:5|f:1|7:55|c:2|f:1|c:2|f:1|c:4|7:2|8:1|6:1|8:1|7:2|8:1|7:22|c:1|f:2|c:1|7:10|c:2|f:1|c:3|7:50|d:20
8:1|7:2|8:2|3:1|7:2|d:1|7:10|d:1|7:3|f:1|7:1|8:1|7:1|8:2|6:1|8:1|7:2|8:2|7:4|f:2|7:1|c:1|f:1|c:18|7:9|8:2|7:3|c:18|7:2|f:1|7:2|f:2|7:1|c:6|7:5|f:1|7:2|f:18|7:3|f:58|7:87|c:6|7:7|d:1|7:18|f:1|7:2|f:1|7:4|f:1|7:11|f:1|c:5|7:48|c:1|d:19
8:1|7:2|d:3|7:1|f:3|7:1|f:1|7:13|f:1|7:2|d:2|7:3|d:1|8:1|7:1|d:1|8:3|7:3|f:4|c:1|7:1|8:1|6:1|8:1|c:1|f:1|c:10|7:6|8:2|7:2|c:9|8:2|6:1|c:1|7:1|c:2|7:3|f:3|7:3|f:2|c:7|7:1|f:9|7:1|f:15|c:2|7:1|f:50|7:91|8:1|7:2|8:1|6:1|7:3|c:3|7:19|f:2|7:24|f:1|c:5|7:48|c:1|d:19
7:2|f:1|7:3|f:2|7:2|f:5|7:3|f:5|7:4|f:1|7:3|f:1|7:2|d:1|7:3|8:2|7:1|d:1|8:1|7:7|c:1|7:1|c:12|7:5|8:2|7:3|c:9|8:2|7:4|f:4|7:2|f:6|7:1|c:4|f:11|7:2|f:1|7:1|f:12|7:1|c:2|7:3|f:11|7:5|f:16|7:1|f:12|7:16|f:1|7:7|f:2|7:6|f:2|7:6|f:1|7:50|d:1|7:2|8:1|d:1|7:1|8:1|d:1|7:1|c:4|7:19|f:6|7:4|f:1|7:8|f:1|7:6|f:2|c:5|7:48|c:1|d:19
7:6|f:2|7:2|f:1|7:3|f:2|7:7|f:2|7:1|f:1|7:4|f:1|7:10|8:1|7:1|8:3|7:2|d:2|7:1|f:3|c:2|f:1|8:2|f:1|c:3|7:4|8:2|c:6|6:1|c:3|7:4|f:2|7:2|f:3|7:7|f:3|7:3|f:15|7:1|f:14|c:3|f:1|7:1|f:12|7:1|f:28|7:16|f:1|7:4|d:1|7:5|f:4|7:5|f:1|7:2|f:4|7:46|d:1|8:1|7:1|d:1|6:3|7:2|8:1|7:5|c:4|7:26|f:1|7:1|c:1|f:2|7:3|f:3|7:8|f:2|c:5|7:46|c:2|d:20
f:13|7:29|d:1|7:2|d:1|8:1|d:1|7:1|d:1|8:1|d:1|c:5|f:1|c:18|8:1|7:5|f:3|7:2|f:3|7:11|f:14|7:1|f:17|c:5|f:27|7:1|f:11|7:15|f:2|7:4|f:1|7:7|d:1|7:1|f:1|7:3|f:2|7:2|f:1|7:1|c:2|f:1|c:1|7:47|8:1|6:1|d:1|7:1|8:1|d:1|7:3|8:1|7:4|f:1|c:4|7:96|c:6|d:18
f:5|7:2|f:1|7:3|f:11|7:2|f:1|7:2|f:1|7:22|d:1|8:1|7:1|8:3|d:1|7:1|c:3|f:2|c:3|8:3|7:1|c:4|7:2|f:3|7:3|f:6|7:6|f:28|7:1|f:11|7:5|f:31|7:22|f:2|7:6|f:1|7:2|f:5|7:3|f:2|7:48|d:1|7:2|8:2|6:1|8:1|7:1|8:2|7:12|f:1|c:4|7:25|f:1|7:4|d:1|7:4|f:1|7:55|c:1|7:2|d:1|c:7|d:18
f:1|7:1|f:2|7:1|f:9|c:4|f:3|7:1|f:5|7:13|c:2|7:11|d:1|8:3|7:1|8:2|7:7|d:1|8:1|7:3|f:1|7:5|f:3|7:5|f:2|7:2|f:44|7:1|f:2|7:2|f:13|7:3|f:13|7:23|f:1|7:1|f:5|7:3|f:1|7:8|f:7|7:5|f:2|7:5|f:1|7:31|8:2|7:1|8:2|d:1|7:2|8:2|7:17|d:1|7:20|f:1|7:5|f:1|7:2|f:1|7:6|f:1|7:42|c:22|d:18
f:15|c:3|f:1|7:2|f:1|7:5|d:1|7:2|f:2|7:8|c:2|7:8|d:1|7:7|d:3|8:3|7:2|d:2|7:11|f:3|7:10|f:2|7:5|f:1|7:2|f:28|7:1|f:5|7:1|f:15|7:2|f:5|7:2|f:3|7:36|c:1|f:1|c:4|7:14|f:1|7:3|f:5|7:23|d:1|8:1|d:1|7:1|8:2|3:1|d:1|7:1|8:1|d:1|7:17|f:5|7:1|f:2|7:4|f:1|7:16|f:3|7:5|f:1|7:2|f:4|7:44|c:10|d:1|c:14|d:15