7:4|c:12|7:4|c:4|7:1|f:1|7:1|f:1|7:2|f:1|7:5|c:3|d:1|8:5|6:1|7:2|8:1|c:3|7:6|c:2|e:1|c:12|e:1|1:6|8:2|d:2|5:1|1:1|8:2|1:2|6:2|4:4|6:2|1:2|4:2|0:2|6:1|4:2|5:1|c:2|7:2|c:2|7:2|c:16|7:3|f:1|7:2|c:1|f:1|c:2|7:4|c:12|d:32|c:4|7:1|f:1|7:1|f:3|c:2|7:1|f:2|7:1|f:2|7:2|f:1|c:3|7:22|f:1|7:1|f:4|c:2|f:2|7:1|f:1|7:5|f:14|7:8|d:1|7:1|8:2|d:1|7:1|f:6|7:12|f:1|c:1|d:1|c:2|7:5|8:4|d:2|c:5|7:6|d:2|c:4|7:2|c:1|8:1|6:1|8:2|7:10|f:1|7:3|f:1|c:2|f:1|7:6|f:2|7:1|f:2|7:4|f:3|7:9|c:2|7:20|f:1|7:1
7:4|c:3|5:3|c:12|7:1|f:1|7:8|f:1|7:5|8:1|6:1|8:1|6:1|c:1|f:2|c:1|8:3|7:5|c:4|e:6|c:9|f:1|c:1|1:1|4:2|6:1|8:1|1:4|8:4|1:2|6:2|4:2|1:2|0:2|6:2|1:4|4:3|c:1|7:8|c:10|d:2|c:5|d:3|7:8|c:17|d:10|7:2|d:17|c:4|7:6|f:1|7:40|f:1|c:2|7:9|f:6|7:2|f:1|7:6|f:2|7:9|f:10|7:1|f:1|7:2|f:3|7:1|f:1|7:1|f:4|c:2|f:1|7:4|8:8|7:1|f:2|7:7|c:2|7:3|8:4|7:11|c:8|7:8|f:1|7:8|f:2|7:31|f:1|7:1
7:4|c:18|f:3|7:2|f:2|7:1|f:1|7:7|8:2|7:1|8:1|f:3|c:1|6:2|d:1|c:5|e:3|c:1|e:10|c:1|8:2|c:7|5:1|1:3|4:2|6:2|1:4|6:4|1:4|6:2|4:2|1:3|4:1|c:2|7:6|c:15|f:1|c:4|7:12|c:18|d:5|c:1|7:4|d:16|c:4|7:5|f:2|7:2|f:2|7:4|f:3|7:25|f:5|7:2|f:1|7:3|f:4|7:1|f:7|7:10|f:1|7:3|f:13|7:2|f:1|7:3|f:1|7:5|f:4|7:1|c:1|f:2|7:3|d:1|7:2|d:1|8:2|6:1|8:3|d:1|7:4|f:2|7:6|d:1|7:15|c:1|7:4|c:2|f:1|7:7|c:4|7:5|f:2|7:30|f:1|7:2
7:6|c:19|f:1|7:1|f:1|c:2|f:1|7:1|c:3|d:1|8:1|7:1|8:4|f:3|c:1|8:1|c:11|e:10|c:19|e:1|5:2|8:2|d:1|8:1|5:1|d:1|5:4|c:1|d:1|e:1|c:2|8:1|c:1|f:2|7:6|d:2|7:1|c:16|7:1|f:1|7:3|f:2|7:4|c:21|d:3|c:1|f:2|7:2|c:1|d:14|c:1|f:1|c:3|7:1|f:1|7:1|f:2|7:1|c:2|7:1|f:2|7:5|f:2|7:24|f:1|7:1|f:2|c:4|f:1|7:8|f:9|7:2|f:2|7:9|f:15|7:3|f:7|7:2|f:1|7:1|c:1|f:2|7:5|f:2|7:3|d:1|8:4|d:1|c:3|8:5|7:1|f:3|7:18|f:1|c:2|f:1|7:7|c:4|7:2|f:1|7:1|f:3|7:2|f:1|7:1|f:1|7:24|f:2|7:2
7:6|c:16|7:12|c:4|e:1|8:3|f:4|c:13|e:4|8:4|4:1|8:1|c:4|f:1|c:23|8:1|1:2|4:1|c:3|8:2|c:2|7:12|d:5|c:2|d:1|7:1|f:1|c:2|7:5|f:1|7:1|f:2|7:5|c:22|7:7|d:16|7:3|f:7|7:1|c:1|f:2|7:6|f:1|7:3|f:1|7:18|f:8|c:2|f:1|7:8|f:8|7:1|f:1|7:6|f:4|7:4|f:11|7:1|f:2|7:1|f:2|7:6|f:3|7:1|c:2|f:5|7:11|d:1|7:1|c:2|8:1|d:2|7:10|f:1|7:13|f:1|c:2|f:1|7:13|f:2|7:1|f:2|7:2|f:4|7:22|f:3|7:2
7:6|c:12|e:2|7:1|f:3|7:12|c:3|d:1|c:10|7:4|c:7|8:1|6:1|0:2|8:1|7:2|c:10|7:4|c:1|f:1|c:11|8:1|c:2|8:1|c:2|8:2|c:1|8:1|c:1|7:10|c:2|7:2|d:1|7:1|d:5|c:5|7:1|d:2|7:2|f:4|7:2|f:2|7:3|c:18|7:3|f:1|7:6|d:15|7:9|f:1|7:1|c:2|7:2|f:1|7:2|f:2|7:30|f:1|c:2|f:1|7:8|f:9|c:2|f:4|7:1|f:4|7:6|f:18|7:3|f:3|c:3|7:16|c:4|7:13|f:2|7:3|f:1|7:1|f:1|7:5|f:2|7:17|f:4|7:28|f:3|7:2
7:1|f:2|d:1|c:9|8:1|c:1|f:1|c:8|7:5|f:2|7:4|f:1|7:2|c:12|7:3|f:3|c:3|6:2|8:1|c:1|8:3|f:1|6:1|4:1|c:9|f:2|7:2|f:2|c:2|7:2|c:1|8:1|7:1|8:2|c:2|8:2|7:4|d:1|8:1|c:5|7:1|f:1|7:9|f:2|7:1|d:6|c:2|d:1|c:1|d:1|7:4|f:3|7:8|c:18|7:3|f:1|7:1|f:1|7:5|d:13|7:10|f:1|7:1|c:2|7:4|f:2|7:31|f:1|7:15|f:2|7:2|f:1|c:2|f:1|7:3|f:3|7:3|f:16|7:2|f:1|7:4|f:6|c:3|7:16|c:4|7:18|c:2|7:7|f:1|7:4|f:2|7:3|f:12|7:1|c:1|f:4|7:20|f:5|7:2
f:7|c:1|8:2|c:2|7:2|c:10|7:7|f:2|7:2|8:4|c:13|8:1|f:4|7:1|f:1|8:1|6:1|7:1|c:1|6:1|8:2|6:2|8:1|c:1|8:1|c:5|f:2|7:6|d:2|c:2|e:1|8:4|c:2|8:3|7:4|c:4|7:1|f:3|7:6|f:2|7:1|f:2|d:9|c:2|7:1|f:2|7:2|f:2|7:1|f:1|7:6|d:1|c:17|d:1|7:1|f:1|7:2|f:1|7:7|d:12|7:1|f:1|7:8|c:4|7:3|f:2|7:2|f:1|7:29|f:1|7:16|f:1|7:1|f:2|7:2|f:1|7:3|f:2|7:2|c:2|7:4|f:9|7:1|f:2|7:9|f:4|c:3|7:16|c:4|7:11|f:2|7:14|f:1|c:2|7:4|f:15|7:1|c:2|7:23|f:2|7:2|f:1|7:2
f:8|c:3|e:1|c:10|f:2|7:3|f:1|7:1|f:1|7:1|d:1|8:2|3:1|0:3|8:1|c:14|f:4|8:1|c:1|8:1|6:1|8:1|6:1|0:1|6:2|c:2|d:1|c:7|f:2|7:1|f:1|7:4|c:16|7:2|c:4|f:4|7:3|f:3|7:1|f:1|7:1|f:1|7:2|c:1|d:7|c:2|7:3|f:2|7:11|d:2|c:14|d:1|c:1|7:1|f:1|7:2|f:2|7:4|f:1|7:1|d:10|c:2|7:1|f:1|7:8|c:4|7:3|f:2|7:2|f:1|7:29|f:2|7:13|f:1|7:1|f:2|7:1|f:1|c:2|f:2|7:2|f:4|c:2|f:2|7:3|f:9|7:3|f:2|7:2|f:1|7:2|f:5|7:1|c:2|7:16|f:2|c:2|7:13|f:1|7:2|c:1|f:1|7:9|f:1|c:2|7:2|f:17|7:17|c:6|7:2|f:3|7:1|f:2|7:2
f:6|c:1|f:1|c:16|f:1|7:7|8:4|c:17|f:3|c:3|6:1|4:4|8:1|7:8|f:1|7:1|f:3|7:6|c:14|f:1|7:8|f:4|7:17|c:4|7:3|f:3|7:14|d:1|c:5|7:2|c:2|d:3|c:1|7:3|f:4|7:6|d:9|7:1|f:1|7:10|c:4|7:2|f:3|7:1|f:3|7:8|f:1|7:19|f:2|7:12|f:7|c:2|f:2|7:9|f:19|7:6|f:5|7:42|f:1|7:5|f:1|c:2|f:14|7:31|f:1|7:2|f:4
c:24|f:2|7:9|f:1|c:3|e:1|d:1|c:15|f:1|c:5|7:2|f:2|7:8|f:2|7:8|c:12|f:1|7:2|f:1|7:4|f:6|7:6|f:1|7:14|c:2|d:1|7:3|f:1|7:1|f:2|7:4|f:2|7:5|c:1|7:9|d:3|c:1|7:3|f:2|7:12|d:4|c:1|7:3|f:1|7:8|f:1|c:3|7:2|f:2|7:1|f:3|7:1|f:2|7:3|f:1|7:1|f:3|7:16|f:3|7:19|f:1|c:2|f:1|c:1|f:1|7:8|f:18|c:1|7:1|f:3|7:3|f:3|7:34|f:2|7:8|f:1|7:1|f:4|c:2|f:11|7:21|b:12|7:4|f:2|7:2
c:16|7:16|f:3|7:1|c:4|e:2|8:3|c:11|7:18|f:2|7:1|f:2|7:4|f:1|7:2|c:8|7:4|f:2|7:3|f:2|7:4|f:1|7:29|f:2|7:3|f:1|7:5|c:4|7:8|d:2|c:2|7:3|f:2|7:13|d:2|7:19|f:2|7:2|f:3|7:6|f:3|7:18|f:2|7:20|f:1|c:4|7:1|f:1|7:3|f:2|c:1|7:1|f:15|7:1|f:2|c:1|7:44|f:2|7:3|f:1|7:1|f:21|7:15|9:1|b:2|7:1|9:1|8:1|7:13|f:1|7:2|f:3|7:2
c:12|7:9|f:1|7:3|f:1|7:6|8:3|7:3|c:6|e:2|8:2|d:1|7:3|f:2|7:24|f:2|7:3|f:6|8:2|c:1|7:2|f:4|7:1|f:1|7:4|f:1|7:2|f:3|7:25|f:2|7:1|f:3|7:7|c:9|7:5|d:2|c:2|7:3|f:2|7:9|f:2|7:3|d:1|7:4|f:1|7:14|f:4|7:1|f:2|7:1|f:2|7:2|f:4|7:1|f:1|7:15|f:2|7:2|f:1|7:7|f:2|7:9|f:1|c:2|7:5|f:1|7:1|f:1|c:2|7:1|f:14|7:1|f:3|c:1|f:2|7:3|f:3|7:2|f:1|7:5|f:5|7:3|f:1|7:21|f:2|7:2|c:2|7:5|f:15|7:12|b:2|7:4|c:2|1:1|c:1|7:2|c:2|7:7|f:3|7:1|f:3|7:2
c:8|7:15|f:1|7:8|d:1|8:5|c:2|7:6|c:1|e:1|d:1|7:1|d:1|8:2|d:1|7:3|f:1|7:19|f:3|7:9|f:1|7:2|f:9|7:5|f:4|7:25|f:1|7:1|f:4|7:9|c:13|d:2|c:1|7:3|f:2|7:2|f:1|7:5|f:2|7:9|f:2|7:3|f:2|7:10|f:1|7:1|f:3|7:6|f:1|7:2|f:1|7:15|f:3|7:2|f:1|7:9|f:1|7:8|f:1|c:2|7:1|f:7|c:2|7:2|f:17|c:1|f:2|7:19|f:2|7:22|f:1|7:6|f:1|7:4|f:16|7:5|9:2|7:10|c:2|8:2|d:1|7:11|f:6|7:1|f:1
c:2|f:1|7:20|f:1|7:3|f:1|c:2|f:1|7:1|f:1|7:2|d:2|8:5|7:2|c:4|f:1|7:3|8:5|d:1|7:10|c:4|d:1|7:4|f:2|7:9|d:1|f:4|7:1|f:1|7:2|f:3|7:6|f:4|7:3|f:3|7:18|f:1|7:1|f:1|7:1|f:3|7:9|c:16|7:3|f:2|7:4|f:1|7:2|f:2|7:10|f:2|7:15|f:2|7:1|f:4|7:1|f:4|7:2|f:1|7:15|f:2|7:1|f:1|7:1|f:2|7:10|f:1|7:6|f:1|c:2|f:8|c:2|7:1|f:18|c:2|f:2|7:16|f:4|7:20|f:1|7:9|f:18|7:4|9:1|b:2|7:29|f:2|7:1|f:2|7:2
7:26|c:2|e:2|c:2|7:8|8:3|6:1|8:2|c:1|7:1|f:1|7:3|c:2|e:2|c:1|8:4|d:2|c:9|7:5|f:2|7:9|d:1|7:1|f:2|7:1|f:2|7:2|f:3|7:1|f:1|7:4|f:1|7:1|f:2|c:2|f:1|7:22|f:2|7:1|f:3|7:1|f:1|7:7|c:10|d:2|c:2|d:1|c:1|7:3|f:2|7:8|f:1|7:1|f:1|7:7|f:3|7:6|f:1|7:9|f:1|7:1|f:2|7:2|f:1|7:2|f:2|7:1|f:2|7:5|f:1|7:9|f:1|7:2|f:3|7:1|f:1|7:4|f:1|7:1|f:1|7:2|f:1|7:2|f:5|c:2|f:8|c:2|7:2|f:8|7:8|f:1|7:1|c:1|f:1|7:12|f:1|7:1|f:1|7:1|f:2|7:23|f:2|7:8|f:8|7:2|f:4|7:5|9:1|b:1|7:6|f:2|7:27|f:3|7:2
7:24|c:4|e:4|7:4|f:1|7:6|d:1|8:2|7:6|c:3|e:4|8:6|d:2|7:1|c:4|7:5|f:2|7:9|c:2|7:4|f:2|7:1|f:3|7:1|f:2|7:2|f:1|7:3|f:1|c:2|f:1|7:22|f:6|7:1|f:1|7:1|f:1|7:9|c:2|7:2|c:2|7:3|d:1|c:4|7:4|c:2|7:3|f:1|7:2|f:1|7:2|f:1|7:5|f:3|7:6|f:2|7:10|f:2|7:4|f:3|7:2|f:2|7:3|f:1|7:9|f:2|7:2|f:3|7:1|f:1|7:5|f:1|7:8|f:21|7:1|f:3|7:8|f:1|7:1|c:2|7:10|f:2|7:2|f:5|7:1|f:1|7:3|f:1|7:18|f:1|7:8|f:3|7:1|f:3|7:6|9:1|7:1|b:1|7:7|f:2|7:32|f:1|c:2
7:22|c:6|e:5|c:3|7:7|f:2|7:1|f:2|7:4|c:3|e:1|c:3|e:1|d:2|8:3|3:1|6:1|8:1|c:4|7:5|f:2|7:2|f:1|7:12|f:6|7:1|f:1|7:7|f:1|c:2|7:24|f:2|7:1|f:1|7:2|f:4|7:15|f:1|7:2|c:6|f:1|c:3|d:1|c:1|7:1|f:1|7:2|f:1|7:8|f:3|7:18|f:2|7:5|f:1|7:2|f:2|7:6|f:1|7:7|f:3|7:1|f:3|7:1|f:1|7:3|f:3|7:3|f:4|7:1|f:17|7:4|f:3|7:9|c:4|7:13|f:1|7:2|f:1|7:4|f:3|7:19|f:2|7:2|f:1|7:2|f:1|7:8|f:1|7:8|f:6|7:1|f:3|7:18|c:6|7:7|f:1|c:2
c:4|7:18|c:4|e:8|c:2|7:16|c:4|7:3|8:8|d:1|c:6|7:1|f:1|7:1|f:2|7:3|f:3|7:10|f:2|7:1|f:2|7:3|f:2|7:3|f:2|c:2|f:1|7:25|f:3|7:1|f:2|7:22|c:8|7:6|f:1|7:5|f:2|7:2|f:2|7:1|f:1|7:15|f:2|7:5|f:2|7:1|f:3|7:15|f:2|7:1|f:3|7:1|f:1|7:4|f:4|7:6|f:16|7:5|f:2|7:1|f:1|7:8|c:4|7:12|f:2|7:33|f:1|c:2|f:7|7:8|f:13|7:1|f:1|7:20|d:1|7:11
7:2|c:2|7:1|c:1|7:3|c:5|7:8|c:6|e:3|c:4|7:6|d:1|8:1|d:1|c:4|f:1|7:7|8:3|6:1|8:4|d:1|7:1|c:6|d:2|7:4|f:2|c:2|f:1|7:15|f:2|7:2|f:2|7:36|c:2|7:17|f:3|7:8|d:1|c:2|d:1|7:6|f:2|7:8|f:1|7:4|f:1|7:4|c:4|7:4|f:3|7:4|f:1|7:4|f:2|7:15|f:15|7:1|f:3|7:3|f:1|7:3|f:13|7:3|f:2|7:5|f:1|7:5|c:4|7:13|f:3|7:4|f:1|7:2|f:1|7:21|f:1|7:4|f:6|7:2|f:1|7:3|f:14|7:2|f:1|7:15|b:4|7:2|9:1|7:2|b:9
c:1|5:1|8:2|1:6|8:4|5:2|c:13|f:2|7:1|c:2|e:2|c:3|8:1|e:3|c:3|7:1|f:3|7:5|8:5|d:1|7:1|c:2|8:1|d:1|c:10|7:4|c:2|7:2|c:2|7:6|c:2|7:3|f:3|7:2|f:5|7:12|f:1|7:19|f:1|c:4|7:14|f:2|7:10|c:4|d:1|7:4|f:2|7:6|f:2|7:1|f:2|7:6|c:3|d:1|c:2|d:2|7:5|f:1|7:8|f:2|7:2|f:1|7:12|f:6|7:2|f:2|7:1|f:2|7:1|f:1|c:2|f:1|7:1|f:1|7:6|f:20|7:9|f:1|c:3|7:15|f:1|7:36|f:2|7:11|f:12|7:2|f:1|7:12|b:1|7:5|c:2|1:1|5:1|9:1|7:1|b:3|7:3|9:1|7:1
1:2|8:4|1:2|c:1|4:1|6:2|4:2|1:2|4:3|8:1|1:1|e:2|c:7|e:6|c:1|d:1|e:1|c:1|e:2|c:2|f:1|7:1|f:3|7:7|c:4|7:3|8:3|d:1|c:9|d:1|7:1|f:1|7:1|c:2|d:1|c:9|7:3|f:5|c:2|f:10|7:7|f:2|7:21|c:2|7:13|f:2|7:13|c:1|d:2|c:1|7:3|f:1|7:11|f:1|7:4|d:10|7:1|f:1|7:3|f:2|7:6|f:3|7:2|f:1|7:1|f:1|7:6|f:10|7:2|f:3|7:4|c:2|7:9|f:21|7:8|f:1|7:1|c:2|7:11|f:7|7:1|f:2|7:22|f:2|7:3|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:5|f:18|7:5|f:4|7:3|b:2|7:6|9:2|b:2|7:2|c:4|1:1|5:1
8:2|5:1|1:1|4:3|8:1|c:1|8:1|4:11|1:1|4:1|1:1|c:4|e:4|d:1|4:1|6:1|4:1|8:1|6:1|e:1|c:1|f:1|c:3|7:2|f:3|7:7|c:6|7:1|d:2|7:1|c:10|d:1|c:1|7:2|c:10|7:3|f:7|c:2|f:13|7:1|f:4|7:36|f:2|7:2|f:1|7:11|c:1|d:1|c:2|7:3|f:2|7:7|d:2|7:1|f:1|c:2|d:12|7:4|f:3|7:5|f:1|7:1|f:2|7:2|f:4|7:5|f:9|7:2|f:8|c:2|f:1|7:1|f:2|7:5|f:19|7:5|f:4|7:18|f:4|7:28|f:1|7:1|f:1|c:2|f:2|7:3|f:5|7:5|f:10|7:1|f:3|7:2|f:1|7:4|f:4|7:6|b:1|7:2|b:1|7:4|c:2|7:2|c:2|d:1|c:1
c:2|8:2|d:2|c:2|8:1|4:5|1:1|4:7|6:1|4:1|1:2|c:3|8:1|4:3|6:2|c:1|8:2|c:3|8:1|7:1|d:2|7:2|f:2|7:1|f:1|7:4|d:1|c:34|7:3|f:26|7:37|f:2|7:2|f:1|7:11|c:1|d:3|7:3|f:2|7:8|d:1|7:1|f:1|c:2|d:12|7:3|f:3|7:1|f:2|7:3|f:4|7:2|f:2|7:7|f:8|7:5|f:4|c:1|f:1|c:2|f:1|7:3|f:3|7:2|f:20|7:2|f:2|7:3|f:1|7:21|f:2|7:10|f:1|7:13|f:1|7:4|f:1|7:4|f:6|c:2|7:2|f:2|7:1|f:17|7:3|f:5|7:2|f:4|7:2|c:2|1:1|c:1|7:8|b:2
d:2|5:1|1:1|4:2|1:1|4:17|1:2|8:1|f:1|8:1|6:1|8:1|c:1|6:1|e:1|8:1|7:1|8:1|0:1|8:2|6:1|8:2|7:3|f:3|7:1|f:1|7:5|c:32|7:6|f:24|7:2|f:1|7:34|f:3|7:2|f:2|7:10|c:1|d:3|7:3|f:2|7:4|f:1|7:2|c:1|d:2|c:2|d:12|c:1|7:4|f:2|7:1|f:1|7:4|f:1|7:2|f:1|c:2|7:9|f:8|7:1|f:1|7:3|f:1|7:1|f:1|7:2|f:1|c:2|f:3|7:1|f:22|7:9|f:8|7:12|f:5|7:2|f:2|7:4|f:1|7:14|f:3|7:8|f:1|7:2|f:1|7:2|c:2|7:1|d:1|7:1|f:16|7:2|f:1|7:4|f:1|7:7|f:4|c:2|5:1|c:1|f:1|7:5|b:4
5:1|1:1|8:2|1:2|8:1|4:9|6:2|4:8|8:1|f:1|c:1|8:1|7:2|8:1|6:1|0:1|6:3|8:2|c:4|7:3|f:2|7:1|f:1|7:1|f:1|7:3|c:30|7:12|f:19|7:2|f:1|7:4|f:1|7:31|f:1|7:1|f:3|7:1|f:1|7:4|f:2|7:3|c:1|d:3|c:1|7:2|f:2|7:1|c:1|f:1|7:3|d:18|c:1|7:3|f:3|7:9|f:1|c:4|7:7|f:7|7:1|f:2|7:6|f:3|c:2|f:26|7:9|f:12|7:5|f:7|7:32|f:4|7:4|f:1|c:2|7:2|f:19|7:2|f:2|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:4|c:2|1:1|c:1|f:4|7:1|f:1|b:2|7:2
8:2|4:1|8:1|1:2|8:1|6:1|1:2|4:2|6:2|1:2|4:2|0:2|4:2|1:4|7:1|8:2|0:1|6:4|4:1|e:2|c:1|e:6|7:2|f:3|7:7|c:30|7:15|f:20|7:4|f:1|7:1|f:2|7:26|f:1|7:2|f:3|7:1|f:1|7:5|f:1|7:3|c:6|7:2|c:4|7:2|d:4|c:2|d:12|c:2|7:4|f:2|7:3|f:2|7:4|f:1|c:1|7:10|f:10|7:4|f:1|7:1|f:3|7:7|f:18|7:1|f:1|7:1|f:1|7:3|f:2|7:3|f:18|7:1|f:5|7:1|f:1|7:34|f:5|c:2|f:19|7:2|f:6|7:6|f:1|7:1|f:1|7:2|c:2|e:2|7:1|f:1|7:2|b:2|7:2|f:2
4:2|1:2|4:2|3:2|1:4|0:2|4:2|1:2|4:1|1:1|4:3|1:1|e:1|c:3|8:2|e:3|c:4|e:9|c:2|f:1|c:3|7:2|c:32|7:13|f:18|7:1|f:3|7:5|f:1|7:23|f:8|7:1|f:2|7:1|f:1|7:3|f:1|7:9|c:8|d:2|c:20|7:3|f:3|7:21|f:11|7:5|f:4|7:8|f:16|7:9|f:2|7:2|f:18|7:1|f:2|7:2|f:1|7:24|f:2|7:1|f:3|7:4|f:2|7:3|f:1|c:2|f:1|7:3|f:15|7:2|f:6|7:1|f:1|7:10|8:3|7:2|b:1|7:2|b:1|f:4
5:3|1:1|8:4|1:4|8:2|4:1|8:1|1:1|5:2|1:1|4:1|5:1|e:1|c:12|e:1|c:2|e:10|c:44|7:5|f:19|7:1|f:3|7:6|f:1|7:21|f:13|7:21|c:3|d:22|7:2|f:3|7:6|d:2|c:2|7:11|f:5|7:1|f:4|7:6|f:3|7:3|f:28|7:4|f:25|7:29|f:1|7:1|f:2|7:1|f:2|7:1|f:1|7:3|f:1|c:2|f:19|7:2|f:9|7:3|f:5|7:3|f:1|7:2|b:2|7:2|f:4
c:8|7:2|c:7|8:3|4:1|e:1|c:1|e:1|c:14|e:6|c:1|8:2|4:1|c:4|d:1|c:39|7:3|f:25|7:2|f:1|7:23|f:15|7:1|f:1|7:1|f:2|7:12|c:2|7:2|c:1|d:25|7:10|d:4|c:2|7:9|f:10|7:1|f:1|7:3|f:5|c:1|7:2|f:27|7:7|f:24|7:4|f:2|7:14|c:2|7:8|f:3|7:4|f:1|7:1|f:1|c:2|f:1|7:2|f:16|c:3|f:4|7:2|f:2|7:5|f:7|b:1|7:2|b:1|f:6
c:8|7:2|c:2|e:1|c:4|e:1|c:3|8:2|c:17|8:1|e:1|8:1|4:2|6:1|8:3|c:39|7:5|f:24|7:1|f:2|7:2|f:1|7:21|f:14|7:1|f:2|7:2|f:1|7:18|c:4|d:21|7:4|f:1|7:6|c:1|d:3|c:2|7:9|f:10|7:1|f:1|7:4|f:1|7:1|f:1|c:2|f:29|c:1|f:4|7:1|f:23|7:1|f:1|7:4|f:2|7:12|c:2|7:2|9:1|7:3|f:1|7:2|f:2|7:3|f:3|7:1|f:2|7:9|f:13|7:1|f:8|7:6|f:5|7:2|b:2|7:2|f:6
c:5|f:1|c:2|7:3|8:4|c:1|e:1|8:2|c:1|8:3|c:7|7:2|f:1|7:1|c:5|8:1|6:2|c:2|f:1|c:1|7:2|8:1|c:1|d:1|c:37|7:5|f:27|7:2|f:1|7:1|f:1|7:17|f:14|7:4|f:1|7:2|f:1|7:4|c:4|7:12|c:4|d:18|7:5|f:2|7:6|d:3|c:2|7:12|f:7|7:1|f:1|7:1|f:2|7:2|f:2|7:2|f:26|7:2|c:2|7:4|f:22|7:1|f:3|7:6|f:2|7:2|f:1|7:7|c:2|7:6|f:5|7:6|f:3|7:9|f:1|7:5|f:12|7:1|f:3|7:7|f:2|7:1|f:1|7:4|f:8
c:2|8:1|c:1|f:1|c:1|7:1|f:1|7:4|d:1|8:7|e:4|c:6|7:1|8:1|7:2|c:2|f:1|7:1|8:2|7:1|8:1|f:3|c:1|6:2|d:1|c:39|7:8|f:24|7:2|f:1|7:1|f:1|7:15|f:13|7:7|f:1|c:1|7:22|c:6|d:16|7:1|f:1|7:2|f:3|7:7|d:2|c:2|7:13|f:6|7:2|f:7|7:6|f:24|c:2|7:1|f:1|7:3|f:21|7:1|f:1|7:1|f:1|7:6|f:9|7:10|f:6|7:3|f:2|7:1|f:1|7:2|c:4|7:14|f:10|7:1|f:2|7:5|f:2|7:1|f:1|7:3|b:1|7:1|f:9
c:6|7:1|f:1|7:4|c:4|e:1|c:1|e:4|c:1|e:1|c:4|d:1|c:7|7:2|8:2|7:1|8:1|f:3|c:1|6:1|8:1|c:34|7:19|f:14|7:1|f:1|7:2|f:1|c:2|f:1|7:15|f:13|7:9|f:1|c:3|7:4|c:10|7:8|c:6|d:14|7:3|f:3|7:1|f:1|7:6|c:1|d:1|c:2|7:16|f:3|7:2|f:6|7:4|f:1|7:3|f:13|7:1|f:1|7:2|f:3|7:6|f:29|7:5|f:14|7:6|f:2|7:12|f:1|c:2|7:1|c:1|7:18|f:9|7:2|f:1|7:1|f:1|7:5|b:1|8:1|c:1|f:10
c:2|f:1|c:1|7:6|c:5|e:2|c:5|7:2|d:1|7:2|f:3|c:8|8:4|f:3|7:1|c:12|7:2|c:22|7:19|f:12|7:6|f:1|7:1|c:1|7:4|c:2|7:8|f:5|7:2|f:5|7:8|c:2|7:4|c:2|7:10|c:4|7:10|c:6|d:11|c:1|7:4|f:2|7:8|d:2|c:2|7:17|f:1|7:5|f:6|7:4|f:12|7:4|b:2|7:1|b:2|7:1|b:1|7:5|f:29|7:2|f:1|7:4|f:14|7:11|f:2|7:2|f:1|7:5|c:1|7:23|f:5|7:5|b:4|7:2|1:1|c:1|f:10
c:4|7:1|f:1|7:1|f:1|7:4|c:6|8:2|7:3|f:3|7:2|f:1|c:1|f:4|c:9|f:1|c:14|7:2|c:24|7:14|f:14|7:7|f:1|c:4|7:10|f:7|7:2|f:4|7:29|c:2|7:15|c:3|d:9|c:1|7:4|f:2|7:1|f:2|7:4|d:3|c:2|7:17|f:1|c:2|7:2|f:8|7:5|f:7|7:2|b:2|7:2|c:1|5:2|c:1|7:4|b:1|7:1|f:2|7:3|f:27|7:1|f:1|7:2|f:4|7:9|9:1|b:1|9:4|b:3|7:3|f:1|7:9|f:1|c:4|7:22|f:2|7:4|b:4|9:1|7:3|f:1|c:1|1:1|c:1|f:10
c:2|f:1|7:1|f:1|7:1|f:2|7:4|f:1|7:7|f:3|7:3|f:4|c:2|f:1|c:25|d:1|7:1|c:28|7:8|f:13|7:5|c:2|7:3|f:1|c:4|7:8|f:8|7:4|f:1|7:5|c:4|7:42|c:2|d:8|7:4|f:2|7:1|f:1|7:3|d:1|7:2|d:2|c:2|7:17|f:2|c:1|7:1|f:1|7:2|f:1|7:3|c:2|7:6|f:4|7:2|b:2|7:2|f:2|c:2|5:1|c:1|f:5|7:9|f:1|7:1|f:22|7:2|f:2|7:4|b:3|9:1|b:2|9:2|7:4|c:1|8:1|7:2|f:6|7:1|f:3|7:3|f:1|7:1|f:1|c:4|7:19|c:1|7:4|b:4|9:1|7:3|f:5|c:1|1:1|c:1|f:10
f:3|7:1|f:1|7:1|f:4|7:5|f:1|7:1|f:5|7:2|f:2|7:2|f:1|c:1|f:1|c:8|f:3|c:14|7:2|d:1|c:1|7:2|c:4|7:2|c:3|d:3|c:16|7:4|f:13|7:22|f:10|7:11|c:2|7:44|c:4|d:7|7:3|f:3|7:5|c:1|d:3|c:2|7:19|f:1|7:8|c:2|7:6|b:2|7:6|f:2|7:2|c:2|5:1|c:1|f:6|7:14|f:14|7:2|f:2|7:4|b:2|7:6|f:6|7:2|8:3|7:1|f:6|c:2|f:3|7:29|b:4|9:1|7:3|c:2|7:1|c:1|7:2|f:2|c:2|1:1|c:1|f:10
f:1|7:1|f:1|7:2|f:3|7:6|f:6|7:1|f:2|7:5|f:1|7:1|f:1|c:6|f:7|c:9|d:2|c:1|d:3|c:5|7:6|c:1|d:5|c:14|7:2|f:13|7:23|f:11|7:1|f:1|7:37|c:2|7:19|c:3|d:5|c:1|7:2|f:2|7:2|f:1|7:3|d:4|c:2|7:18|c:2|b:1|7:1|f:1|7:5|c:2|7:2|f:1|7:7|f:8|c:2|5:1|c:1|f:6|7:1|f:1|7:2|f:1|7:1|f:1|7:1|9:2|b:2|9:2|b:4|7:5|b:1|7:2|b:3|7:9|f:13|7:3|f:4|7:3|f:1|7:11|f:1|7:20|b:4|7:3|f:2|c:3|7:6|c:2|1:1|c:1|f:10
f:1|7:4|f:3|7:2|f:1|7:6|f:2|7:2|f:1|c:4|7:4|c:5|f:7|c:6|7:4|c:1|d:3|c:4|7:1|c:1|7:8|d:8|c:7|7:9|f:9|7:3|c:2|7:17|f:13|7:62|c:4|d:6|7:1|f:1|7:4|d:6|c:2|7:18|c:1|1:1|7:2|b:2|7:4|c:2|7:14|f:4|c:2|5:1|c:1|f:5|7:8|d:1|8:1|c:1|e:3|c:1|7:1|8:1|7:1|9:3|b:1|7:8|f:2|7:5|f:26|c:1|f:3|7:2|f:8|7:10|c:2|7:2|f:1|7:7|c:2|7:4|c:2|7:6|c:2|1:1|c:1|f:1|7:1|f:8
c:1|7:2|f:5|7:2|f:1|7:2|f:3|7:2|f:3|7:1|c:2|7:4|c:5|f:7|c:6|7:6|c:1|8:1|d:1|c:1|7:2|c:6|7:4|c:3|d:8|c:5|7:13|f:4|7:3|c:4|7:15|f:15|7:1|f:1|7:20|f:1|7:19|f:2|7:24|d:2|7:3|f:1|7:4|d:6|c:2|7:18|c:1|d:1|7:8|c:2|f:1|7:17|c:2|5:1|c:1|f:8|7:6|c:3|e:1|1:1|c:1|7:2|e:1|c:2|e:1|8:2|d:1|7:2|f:6|7:1|f:1|7:2|f:1|7:1|f:20|7:1|f:2|7:1|f:1|c:2|f:1|7:3|f:4|7:1|f:5|7:4|c:4|7:2|b:4|7:20|c:2|1:1|c:1|7:6|f:4
d:2|7:3|f:3|7:20|c:4|f:7|7:3|c:2|7:8|c:1|8:2|c:1|7:2|c:2|d:20|c:2|7:30|c:4|7:6|f:16|7:1|f:2|7:4|f:1|7:16|f:1|7:54|d:5|c:4|7:13|f:3|7:1|f:1|7:8|c:3|f:1|7:8|f:2|7:4|f:2|c:2|5:1|c:1|f:2|7:4|f:2|7:4|f:1|7:1|c:4|1:1|c:1|7:4|c:4|e:2|8:2|d:1|7:3|f:1|7:3|f:1|7:2|f:5|7:1|f:19|c:2|f:3|7:2|f:7|7:10|b:4|7:7|f:1|7:15|d:1|8:2|d:1|7:1|c:2|7:5|f:1
c:2|7:4|f:2|7:2|f:1|7:1|f:1|7:13|c:3|f:8|7:5|c:1|8:1|7:9|8:1|d:2|7:2|c:3|d:21|c:2|7:20|c:4|7:6|c:2|7:3|f:14|7:6|f:2|7:17|f:2|7:18|f:2|7:11|c:1|7:1|c:1|7:14|f:1|7:2|f:1|7:6|d:3|c:5|d:1|c:1|7:14|f:1|7:3|b:1|9:1|b:1|7:3|c:2|d:4|c:5|d:8|7:1|c:1|d:1|1:1|c:1|8:1|c:1|7:3|f:3|7:3|f:1|7:3|8:1|4:1|c:1|1:1|4:1|8:2|c:5|7:1|c:1|e:1|c:1|e:1|d:1|7:4|f:1|7:6|f:2|7:2|e:1|c:1|f:18|c:2|f:10|7:2|c:6|7:3|b:3|7:2|c:2|7:4|f:1|7:5|c:4|7:4|c:2|7:2|d:1|7:3|c:2|7:3|f:3
c:2|7:5|f:1|7:2|f:1|7:13|c:3|f:7|c:2|7:6|c:1|8:1|7:8|c:11|d:21|c:2|7:20|c:2|7:6|c:2|7:1|f:14|7:7|f:3|7:16|f:1|7:1|f:1|7:1|f:1|7:17|f:1|7:1|f:1|7:25|f:1|7:3|f:2|7:5|d:1|0:1|d:1|7:1|8:1|7:2|8:2|7:5|9:1|7:1|b:1|9:3|7:4|f:3|7:6|d:1|8:2|e:7|c:1|7:1|8:6|d:1|c:6|e:2|c:2|f:2|7:8|d:1|8:2|c:1|1:2|8:2|6:1|8:3|7:4|c:4|f:1|c:1|f:2|7:4|f:4|c:2|e:2|c:2|f:14|7:1|f:1|c:2|f:1|7:1|f:6|7:2|c:5|8:2|c:1|7:2|b:2|7:2|f:1|c:1|7:6|c:14|7:4|c:2|7:5|f:5
d:1|c:3|7:3|f:1|7:1|c:1|7:12|c:3|f:7|c:4|f:1|7:6|d:1|8:1|d:1|7:4|c:15|d:21|c:2|7:21|f:1|7:6|f:13|7:9|f:3|7:16|f:1|7:19|f:1|7:2|f:1|7:2|f:1|7:15|c:3|7:8|f:3|7:6|8:1|7:2|8:5|9:1|b:1|9:3|d:1|8:1|7:3|f:3|7:1|f:2|7:5|8:6|c:1|e:1|c:4|7:4|d:1|8:4|d:1|c:2|e:2|d:1|c:3|7:4|f:1|7:9|c:2|1:1|c:1|f:1|7:2|d:1|8:2|6:1|8:3|c:2|7:4|f:2|7:4|f:1|7:3|c:2|e:4|f:14|7:1|f:1|c:2|f:1|7:1|f:4|7:2|c:7|8:1|e:1|8:1|9:1|7:3|c:2|f:1|7:9|c:1|e:1|c:2|d:1|7:1|c:8|7:7|f:7
7:7|f:1|7:12|c:3|f:7|c:4|7:2|f:1|7:1|f:1|7:10|c:18|d:21|c:2|7:19|f:1|7:3|f:14|7:11|f:3|7:15|f:2|7:2|f:1|7:16|f:1|7:2|f:1|7:5|f:2|7:3|f:1|7:4|c:2|7:6|9:2|7:4|f:3|7:7|9:4|d:1|7:7|c:1|1:1|c:1|f:2|7:1|f:2|7:1|f:2|7:7|d:1|c:4|e:1|c:4|e:1|8:1|c:2|8:8|6:1|8:5|7:3|f:1|7:4|d:1|7:1|d:1|7:1|f:1|7:1|c:2|d:1|c:1|f:4|7:2|c:1|8:2|6:2|8:1|d:1|7:3|f:2|7:4|c:6|e:5|c:1|7:2|f:10|7:1|f:1|c:2|f:4|7:2|c:2|f:1|c:4|e:1|c:1|8:2|c:1|7:8|f:1|7:3|f:1|c:1|7:4|c:6|7:1|c:1|7:9|f:9
c:4|7:2|f:2|7:12|c:1|f:7|c:6|f:1|7:2|f:2|7:7|c:23|d:21|7:17|f:2|7:6|f:5|7:2|f:3|7:5|c:2|7:3|f:1|7:2|f:3|7:1|f:1|7:1|f:1|7:12|f:1|7:1|f:2|7:4|f:2|7:12|f:2|7:4|f:3|7:2|c:1|f:1|c:4|7:2|9:6|7:5|f:3|7:1|f:1|7:8|c:1|d:1|7:8|c:1|1:1|c:1|f:1|7:1|f:3|7:1|f:1|7:6|d:1|8:5|c:8|7:4|d:2|8:3|7:3|c:4|7:3|f:1|7:6|d:2|f:1|d:5|f:1|7:3|d:1|8:2|c:1|f:1|c:2|d:3|7:1|f:2|7:5|c:6|e:6|c:2|f:12|c:2|f:2|7:2|c:3|f:2|c:5|8:1|e:1|c:2|7:3|f:2|7:9|c:16|7:4|f:10
e:4|c:2|7:1|f:1|7:8|c:8|f:3|c:5|7:2|f:1|7:2|f:2|7:7|c:25|d:17|c:4|7:14|f:3|7:4|f:1|7:3|f:4|7:18|f:1|7:4|f:1|7:5|f:1|7:5|f:1|7:2|f:3|7:14|f:1|7:2|f:3|7:3|f:1|7:10|b:2|9:2|7:5|f:2|7:3|f:2|7:8|c:3|1:1|c:2|7:6|c:1|1:1|c:2|7:1|f:1|7:10|c:2|8:4|6:1|8:2|c:1|7:2|c:6|7:1|d:1|8:4|d:1|7:3|f:1|c:1|7:1|f:1|7:1|f:2|7:2|f:1|7:3|d:1|7:2|d:1|7:2|d:6|8:1|d:1|7:1|f:5|7:3|f:2|7:6|c:4|e:2|c:2|f:2|7:1|d:3|7:1|f:9|c:6|f:4|7:3|f:1|7:1|b:1|7:4|f:2|7:1|f:2|7:1|c:6|7:2|c:18|7:5|f:7
e:6|c:2|f:1|7:2|f:1|7:2|c:12|f:1|c:3|7:1|c:1|7:5|f:4|7:5|c:20|7:6|d:16|c:2|e:2|7:13|f:1|7:3|f:1|7:8|f:3|7:16|f:1|7:1|f:2|7:17|f:3|7:6|f:1|7:10|f:3|7:3|f:3|7:2|f:1|7:5|f:1|7:1|9:1|7:2|c:2|7:7|f:3|7:2|f:2|7:4|c:3|1:1|c:2|7:6|c:1|1:1|d:1|c:1|7:1|f:3|7:4|f:1|7:3|f:1|c:5|8:5|7:2|f:1|7:4|c:3|e:1|c:1|8:5|c:2|d:1|7:1|f:3|7:9|d:1|7:2|d:2|7:5|d:1|7:1|f:1|7:2|f:1|7:1|f:1|7:2|f:2|7:2|c:8|7:4|c:1|e:5|8:2|d:1|c:1|7:2|f:4|c:4|f:6|7:1|f:1|7:1|b:1|7:3|f:4|7:6|f:4|7:7|c:18|7:5|f:3
e:4|d:1|c:1|7:6|c:18|7:6|f:3|7:7|c:2|d:1|c:18|f:1|7:1|f:1|7:3|c:2|d:11|c:4|e:3|c:1|7:7|f:1|7:7|f:2|7:8|f:1|7:21|c:1|7:13|f:1|7:2|f:2|7:7|f:3|7:5|f:1|7:2|f:2|7:7|f:1|7:2|c:4|7:13|f:5|7:8|c:3|1:1|c:2|7:13|f:1|7:2|f:1|7:7|8:1|c:1|7:2|f:1|7:3|f:3|7:1|f:2|7:3|f:2|c:4|e:1|8:1|c:1|e:2|8:2|d:1|7:1|f:1|7:2|f:2|7:6|d:1|7:2|d:1|7:2|d:1|7:2|d:5|7:6|f:1|7:2|c:9|e:13|8:1|e:1|d:1|7:5|c:4|f:2|7:3|b:1|7:2|c:2|7:1|f:2|7:7|f:2|7:2|c:2|f:4|7:2|c:20|7:4|f:2
8:2|4:1|6:1|8:1|7:7|c:12|7:4|c:2|d:2|7:4|f:3|7:7|c:24|7:2|c:5|d:7|c:6|e:4|c:2|7:5|8:2|7:4|f:3|7:6|f:1|7:3|f:1|7:18|f:1|c:2|7:3|f:2|7:3|f:3|7:2|f:2|7:2|f:2|7:5|f:1|7:9|f:2|7:1|f:3|7:16|b:2|7:7|f:4|7:9|c:3|1:1|c:2|7:9|f:3|7:1|f:7|7:4|d:1|7:8|f:2|7:8|d:1|c:4|e:6|8:4|d:1|7:2|f:2|7:3|c:3|f:1|7:4|c:2|d:3|c:1|5:4|c:2|f:2|7:3|c:1|7:6|c:2|e:2|c:6|e:8|c:2|7:2|c:4|f:2|7:3|9:1|d:1|c:1|7:1|8:1|d:1|7:3|f:1|7:8|d:1|c:2|7:4|c:26|7:2
8:1|6:2|8:1|f:1|7:7|c:4|e:2|c:8|7:2|c:2|d:1|7:5|f:3|7:1|f:1|7:5|c:22|7:2|f:2|c:7|d:4|c:3|e:10|c:2|7:1|d:2|8:1|e:1|c:3|7:1|f:3|7:5|f:4|7:20|f:2|c:1|7:3|f:2|7:8|f:2|7:1|f:3|7:8|f:1|7:6|f:1|7:1|f:3|7:4|f:2|7:3|f:1|7:16|f:2|7:2|f:1|7:10|c:1|8:1|d:1|7:3|c:2|7:1|c:1|7:4|f:1|7:1|f:4|c:2|f:1|7:6|f:2|7:9|f:2|7:4|d:1|6:1|8:2|d:1|c:2|f:1|c:2|e:2|c:2|8:1|d:1|8:4|d:1|7:5|1:1|5:1|8:1|7:5|c:4|e:2|c:1|1:3|5:1|c:3|f:1|7:2|f:3|c:2|7:2|c:4|e:2|c:2|e:8|c:2|7:4|f:2|7:2|b:2|c:1|8:1|d:1|c:1|d:1|8:1|7:4|f:1|7:7|f:2|c:2|7:5|f:1|8:1|c:21|7:2|c:2
7:1|8:2|c:1|7:10|c:3|e:1|c:8|7:2|c:4|7:4|f:3|7:1|f:1|7:5|c:22|f:1|7:5|c:6|d:3|7:3|c:4|e:2|c:2|d:1|c:2|d:1|c:4|e:2|c:1|f:1|7:2|f:2|7:5|f:3|7:1|f:1|7:4|c:2|7:1|d:3|7:26|f:5|7:3|f:2|7:4|c:2|f:1|7:3|f:5|7:3|f:5|7:1|c:2|7:8|c:1|f:1|c:2|f:1|7:2|f:2|7:12|c:1|7:19|f:1|7:9|f:2|7:3|f:2|7:1|f:2|7:1|f:1|7:7|d:1|8:6|c:8|e:1|c:1|8:1|e:2|8:2|9:2|1:3|5:1|7:4|f:1|7:3|c:4|e:2|5:1|1:1|8:1|c:1|7:1|8:1|7:1|f:3|7:6|c:6|e:5|8:1|4:1|8:1|c:2|7:2|f:1|7:7|c:1|1:1|c:1|f:1|7:2|f:1|7:2|f:3|7:2|f:1|7:11|c:1|f:1|d:1|c:1|7:6|c:6|7:2|c:6|7:2|c:2
7:1|8:3|d:1|7:2|f:1|7:6|c:18|7:5|f:2|7:1|f:1|7:1|f:1|7:7|c:16|7:11|d:1|c:12|f:2|7:2|e:4|c:6|7:1|f:1|7:2|f:2|7:2|f:1|7:13|c:2|e:2|8:1|c:1|d:1|7:6|f:2|7:3|f:2|7:9|f:1|7:1|f:1|7:1|f:2|c:1|7:1|f:2|7:1|f:1|7:10|f:4|7:1|c:1|f:2|7:2|f:2|7:11|c:4|7:3|f:2|7:1|f:2|7:4|f:2|7:8|b:10|7:7|f:2|7:3|f:1|7:2|f:1|7:4|f:1|7:2|f:7|7:3|f:2|7:3|8:3|6:1|8:3|c:6|e:5|8:4|1:5|c:1|7:8|c:6|8:2|c:2|f:2|7:7|f:2|c:4|e:1|8:2|4:1|0:1|6:1|c:1|7:2|f:1|7:5|b:2|7:2|c:1|1:1|c:2|7:4|f:3|7:6|f:2|7:7|c:2|d:1|c:3|7:4|c:4|7:4|c:10
e:1|6:1|8:2|7:3|f:1|7:4|f:1|7:1|c:19|7:4|f:1|7:9|f:1|7:4|c:10|d:1|c:3|f:2|7:5|f:1|7:2|c:16|e:5|c:1|e:1|c:3|7:6|f:2|7:4|f:1|7:4|f:1|7:4|f:1|7:1|c:2|e:4|c:2|8:1|7:1|d:1|7:2|f:2|7:2|f:3|7:1|f:1|7:1|f:1|7:1|f:3|7:6|c:2|f:1|c:1|7:1|f:3|7:12|f:1|c:3|7:11|f:1|7:4|c:1|f:1|7:2|f:1|7:1|f:3|7:2|f:1|7:4|f:1|7:3|b:2|8:2|7:14|f:2|7:1|f:1|c:2|f:1|7:12|f:3|7:1|f:1|7:4|f:2|7:4|c:2|7:4|d:1|8:2|6:1|8:3|c:11|8:4|4:1|1:4|c:1|7:4|f:1|7:3|f:1|7:1|c:2|e:1|c:1|f:1|7:4|d:1|7:3|f:3|7:2|c:1|6:1|8:2|6:1|8:1|c:1|f:1|7:5|f:1|7:4|f:1|7:1|c:1|1:1|d:1|c:1|7:4|f:1|7:1|f:1|7:1|f:1|7:7|f:1|7:5|c:2|8:2|7:6|c:4|f:2|7:2|c:10
e:2|c:2|7:2|f:2|7:8|c:7|e:1|c:6|7:8|f:1|c:1|7:5|d:1|c:16|7:3|f:5|7:6|c:2|7:2|c:1|f:1|c:3|7:1|c:4|e:3|8:2|6:2|8:1|6:1|c:1|f:1|c:1|8:3|7:1|f:4|7:3|f:3|7:2|f:3|7:5|c:4|e:2|7:1|9:1|8:1|7:1|8:1|d:1|7:1|f:1|7:6|f:1|7:13|f:1|c:3|7:2|f:3|7:3|f:1|7:3|f:2|7:15|f:3|7:13|f:3|7:10|c:1|1:1|c:2|7:8|f:2|7:1|f:3|7:1|f:1|c:2|f:1|c:1|7:4|f:1|7:1|f:1|7:5|f:1|7:9|d:2|7:4|b:1|9:1|b:2|7:2|c:2|d:1|8:2|6:1|8:4|7:2|c:2|e:2|c:2|7:2|8:2|d:3|5:1|1:3|c:1|7:3|f:2|7:3|c:2|7:6|d:1|7:2|f:3|7:2|c:1|8:1|7:1|f:1|8:2|c:2|7:8|d:1|7:3|c:1|1:1|d:1|c:1|7:5|f:2|7:2|f:1|7:3|f:1|7:10|8:2|d:1|7:3|c:5|f:2|7:5|c:8
e:4|c:2|f:2|7:7|f:1|c:14|7:2|d:1|7:1|c:4|7:2|c:6|7:8|c:6|7:1|f:2|7:1|f:3|7:3|f:1|7:5|c:1|d:1|8:2|6:1|8:1|7:2|f:3|c:1|7:2|8:1|4:3|6:2|7:2|6:1|8:3|d:1|7:1|c:2|7:2|f:2|7:2|f:2|7:3|f:3|7:7|f:1|7:4|9:1|3:2|9:1|d:1|7:3|f:1|7:2|f:3|7:2|f:2|7:7|f:1|7:1|f:2|7:2|f:2|7:15|b:2|7:4|f:1|7:12|f:1|7:8|f:2|7:1|f:1|7:7|f:1|7:2|c:1|8:1|d:1|7:17|c:2|d:1|c:1|7:1|f:3|7:1|f:2|7:6|f:3|7:5|f:2|7:1|b:2|7:1|9:1|d:1|7:5|8:1|c:1|f:1|c:3|8:5|7:7|c:4|7:6|5:1|1:2|e:1|c:2|f:1|7:3|f:3|7:3|c:4|7:2|f:2|7:1|f:1|c:1|0:1|8:4|d:1|7:3|f:1|7:9|c:1|1:1|d:1|c:1|7:2|f:1|7:1|f:3|7:9|f:1|c:1|7:5|d:2|7:5|c:4|7:1|f:3|7:4|c:8
c:2|d:1|7:3|f:2|7:8|c:16|d:1|7:1|c:3|f:2|7:1|f:1|c:7|7:12|d:1|7:7|c:2|7:2|c:2|7:1|8:1|0:8|8:1|7:1|f:1|7:3|6:1|8:1|7:1|8:1|e:1|8:1|7:1|8:1|0:1|8:2|7:1|c:4|7:2|f:2|7:2|d:1|7:6|f:1|7:12|9:1|8:2|c:3|7:2|f:1|7:3|f:1|7:1|f:2|7:1|f:2|c:1|f:5|7:9|f:2|7:1|f:1|c:2|7:4|b:4|7:6|f:2|7:7|f:1|7:2|f:4|7:5|f:2|7:1|f:2|7:28|c:1|f:1|c:2|7:3|f:3|7:1|f:2|7:7|f:3|7:9|c:1|d:1|8:1|d:1|7:1|f:2|c:1|8:1|c:1|7:16|c:4|f:1|c:3|f:1|7:1|8:2|d:1|7:13|c:5|8:5|4:2|e:1|4:1|6:1|d:1|7:2|f:4|7:8|c:1|1:1|d:1|c:1|7:4|f:3|7:3|f:2|7:14|c:2|7:2|c:1|f:1|c:2|7:12|c:4
7:2|e:4|c:2|7:2|f:1|7:5|c:1|d:1|c:10|e:1|c:1|e:2|c:2|7:2|c:1|7:3|c:2|7:10|c:1|d:3|7:2|c:4|f:2|7:4|c:2|7:3|f:2|7:1|8:1|0:9|6:1|8:1|7:2|8:2|7:1|8:1|4:1|6:4|8:1|c:4|7:6|8:2|e:1|c:3|7:2|f:2|7:7|9:3|7:2|c:4|f:2|7:8|f:1|7:3|f:3|7:4|f:1|7:9|f:2|7:1|f:1|7:9|f:2|7:3|f:1|7:7|f:1|7:2|f:1|7:1|f:4|7:6|f:4|7:28|c:1|f:1|c:2|7:3|f:5|7:6|f:4|7:4|f:2|7:7|f:2|7:1|c:2|8:1|c:1|f:1|7:6|f:1|7:4|c:2|d:1|8:2|d:1|7:3|f:2|7:9|f:1|7:3|c:6|7:2|c:2|e:6|8:4|c:1|f:6|7:9|c:1|d:3|7:3|f:3|7:9|f:1|7:17|f:1|7:2|f:2|7:6|c:6
c:2|e:4|8:1|c:1|7:1|f:1|7:1|f:1|7:4|c:4|7:2|c:6|e:1|c:3|e:2|c:4|7:2|d:3|f:2|7:9|c:4|e:6|c:6|f:8|7:1|8:1|0:4|6:4|8:2|6:5|0:1|4:1|8:1|d:1|c:1|7:4|d:2|8:1|c:1|e:1|c:4|e:1|c:2|7:2|f:2|7:9|f:2|7:4|f:1|7:8|f:3|7:2|f:2|7:3|f:3|7:6|f:2|7:1|f:4|7:2|f:2|7:20|f:1|7:1|f:5|7:2|f:1|7:1|f:7|7:4|f:1|7:2|f:10|7:1|f:1|7:9|c:6|7:3|f:2|7:10|f:2|7:4|f:1|7:5|f:1|7:6|8:2|d:1|7:5|c:1|f:1|c:2|7:2|c:3|7:1|f:1|7:10|f:1|7:3|f:1|7:7|f:1|7:1|f:1|7:4|c:4|e:2|c:1|e:3|8:2|9:1|7:2|f:2|7:1|f:1|7:15|f:2|7:27|f:1|7:2|f:2|7:6|c:6
7:2|8:2|4:1|8:3|7:2|f:1|7:5|c:4|d:1|7:3|c:14|7:7|f:1|7:8|c:2|e:9|c:5|f:2|7:3|f:2|7:3|8:1|6:6|8:1|c:2|8:1|c:1|8:2|d:1|c:1|7:4|d:1|8:2|7:3|e:1|c:1|e:2|7:2|c:4|7:2|f:2|7:8|c:2|7:2|f:2|7:1|f:1|7:4|f:1|7:3|f:1|7:2|f:4|7:15|f:2|7:2|c:2|7:5|b:9|7:4|c:4|7:1|f:1|7:4|c:4|7:3|f:5|7:2|f:12|7:1|f:1|7:12|c:6|7:2|f:2|7:2|f:1|7:8|f:1|7:2|f:1|7:4|f:1|7:3|f:1|7:6|d:1|7:6|f:1|7:9|f:1|7:2|f:4|7:6|f:1|7:2|f:1|7:6|f:2|7:3|f:1|7:6|e:1|c:3|e:2|c:1|e:1|8:1|d:1|8:2|d:1|7:3|f:3|7:9|f:2|7:2|f:1|7:5|f:1|7:20|f:1|7:2|f:2|7:6|c:6
7:2|d:2|8:2|7:1|8:1|c:2|7:4|c:2|7:4|c:16|f:1|7:13|c:8|e:6|c:2|7:2|c:2|7:3|f:4|7:2|8:1|6:3|8:2|9:1|7:2|f:1|7:4|f:1|7:2|d:3|7:2|d:1|c:4|f:1|c:1|f:1|7:3|8:2|3:1|9:1|7:3|f:1|c:2|f:1|7:2|f:1|7:8|f:7|7:2|f:8|7:2|f:3|7:10|f:4|c:2|7:5|f:1|7:4|8:1|c:1|7:6|c:3|d:2|7:1|f:1|7:3|f:1|c:2|f:1|7:1|f:7|7:2|f:9|7:25|f:2|7:2|f:1|7:9|f:4|7:23|f:2|7:6|f:3|7:3|f:4|7:15|c:2|7:2|d:2|8:6|c:8|e:3|8:3|d:2|7:2|f:2|7:6|f:2|7:1|f:2|7:4|f:4|7:17|f:4|7:8|c:6
7:3|f:1|7:1|8:3|c:8|7:6|c:15|f:5|7:4|c:2|7:4|c:7|e:5|8:1|c:1|d:1|8:1|c:2|7:5|f:1|7:1|8:2|6:1|3:1|8:2|7:1|c:2|f:1|c:2|f:2|7:3|8:3|c:4|f:1|c:4|7:1|c:1|8:3|9:1|8:3|c:4|f:1|c:2|7:3|f:2|7:12|f:1|7:2|f:1|7:3|f:1|7:6|d:1|7:1|f:1|7:10|f:1|7:13|c:2|1:1|c:1|7:6|c:4|7:2|c:2|f:2|c:4|f:1|7:2|f:3|7:1|f:1|c:2|f:4|7:22|f:1|7:1|f:2|7:3|f:3|7:2|f:2|7:2|f:2|7:1|f:4|7:29|f:1|7:2|f:1|7:3|f:1|7:22|c:2|7:7|8:7|c:10|8:4|d:1|7:2|f:1|7:1|f:1|7:2|f:2|7:1|f:5|7:10|f:1|7:10|f:1|7:1|f:2|7:2|f:1|7:5|f:1|c:6
7:2|c:3|e:1|6:1|8:2|c:2|d:2|c:3|7:1|f:2|7:4|c:11|7:4|f:3|7:13|c:1|7:1|c:5|8:1|4:1|0:2|8:1|7:10|8:5|7:8|f:1|7:5|f:1|c:2|7:4|c:2|8:2|9:2|8:1|3:1|7:2|c:4|7:2|f:2|c:2|f:1|7:10|f:3|7:9|f:2|7:5|f:1|7:3|f:1|7:7|f:1|7:8|f:1|7:6|c:2|5:1|c:1|7:6|f:1|c:3|7:1|f:3|7:2|c:2|e:2|7:3|f:5|c:2|f:1|7:33|f:5|7:1|f:3|7:2|f:2|7:1|f:2|7:1|f:2|7:26|f:1|7:3|f:3|7:8|f:2|7:3|f:4|7:3|f:1|7:6|f:1|7:2|f:1|c:3|d:1|8:7|c:6|7:2|e:1|c:1|e:1|8:1|7:5|f:2|7:1|f:3|7:4|f:5|c:2|7:1|f:1|7:13|f:1|7:2|f:2|7:5|f:1|7:1|d:1|c:4
7:2|f:2|c:2|e:2|d:1|8:1|d:4|7:12|f:1|7:6|f:2|7:2|f:2|7:4|f:5|7:1|f:3|7:2|f:2|c:3|8:5|6:1|8:1|f:1|8:1|7:4|f:2|7:5|d:1|7:5|f:1|7:2|f:2|7:1|f:1|c:2|7:2|c:2|7:6|8:1|d:1|c:8|7:5|f:1|c:2|f:2|7:5|f:1|7:5|f:3|7:1|f:1|7:2|f:4|7:1|f:3|7:6|f:6|7:2|f:2|7:2|f:3|7:2|f:5|7:2|c:1|f:2|c:1|7:1|f:2|7:3|f:1|7:3|c:2|7:4|c:2|e:3|c:1|7:1|d:1|c:6|7:26|c:2|7:2|f:1|7:2|f:1|7:2|f:3|7:1|f:1|7:3|f:2|7:1|f:1|c:2|7:4|c:3|d:1|c:4|7:11|f:2|7:1|f:3|7:7|c:1|d:1|7:6|f:6|7:12|c:3|8:1|c:1|8:1|c:2|7:3|c:2|8:7|e:1|c:1|7:2|c:4|7:2|c:2|8:2|d:1|7:2|f:2|7:6|f:1|7:18|f:2|7:3|f:1|7:7|d:1|7:4
7:6|8:1|c:4|8:2|d:1|7:2|f:1|7:7|c:4|f:1|7:5|f:5|7:6|f:1|7:2|c:2|7:3|f:4|7:1|f:1|8:1|0:1|7:2|8:2|e:1|7:1|8:1|c:13|8:1|7:3|f:5|7:7|d:1|8:1|7:5|c:4|7:18|f:1|7:9|f:1|7:6|f:3|7:1|f:5|7:5|f:11|7:1|f:1|c:2|7:2|f:6|7:4|f:3|7:6|d:5|c:4|e:4|c:2|d:4|7:37|f:4|7:1|f:1|7:2|f:2|7:9|c:10|7:11|f:2|7:5|f:1|7:3|f:6|7:13|f:1|7:3|f:1|7:4|d:2|c:1|d:1|c:2|7:4|c:5|8:3|6:1|8:2|d:1|c:4|7:6|d:1|8:3|d:1|7:2|f:3|7:1|f:4|7:1|f:2|7:3|f:1|7:8|f:2|7:1|f:3|7:2|f:1|7:2|f:1|7:6
7:8|c:4|8:1|d:1|7:18|f:10|7:3|f:3|7:6|f:3|7:1|f:1|7:3|8:1|0:1|6:2|8:1|c:11|7:3|8:1|c:1|f:1|c:4|7:1|f:1|7:9|f:4|7:21|f:1|7:1|f:5|7:4|f:1|7:3|f:1|7:4|f:6|c:2|f:3|7:4|f:1|7:2|f:6|7:1|f:1|c:2|7:1|f:3|7:3|d:1|7:1|8:2|7:1|d:2|7:7|d:2|c:3|e:2|c:2|e:6|c:2|7:1|d:1|c:2|7:26|f:1|7:8|f:4|7:1|f:1|7:5|f:1|7:1|c:2|7:9|c:11|7:4|f:2|7:10|f:3|c:1|7:1|f:3|7:14|c:4|d:3|c:2|8:1|d:1|c:2|7:1|c:3|8:1|c:3|f:1|c:3|8:2|6:2|8:1|7:10|c:2|e:2|8:2|d:1|7:2|f:3|7:2|f:1|7:2|f:2|7:9|f:1|7:1|f:4|7:1|f:1|7:3|f:1|7:6
7:5|d:2|7:1|f:1|c:1|7:2|c:2|7:10|c:4|7:5|f:2|7:13|f:1|7:3|f:2|7:1|f:2|7:1|c:2|d:1|c:1|6:2|8:2|7:2|c:4|7:5|d:1|7:4|c:4|7:5|d:1|7:3|f:2|7:1|f:2|7:23|f:1|7:1|f:3|7:1|f:1|7:1|f:7|7:1|f:1|7:2|f:4|7:3|f:1|c:2|f:1|7:7|f:1|7:1|f:1|7:2|f:5|c:2|7:3|d:2|8:1|7:3|d:1|8:1|7:3|8:1|d:3|7:3|d:2|7:1|c:6|e:4|c:4|d:2|c:2|7:25|f:3|7:5|f:6|7:1|f:1|7:1|f:2|7:1|f:2|7:1|f:1|7:9|d:1|c:11|7:3|f:3|7:9|f:1|7:2|f:1|7:13|f:2|7:1|d:2|7:1|c:4|d:3|c:2|8:1|d:2|c:2|7:2|c:1|8:1|c:2|d:1|7:3|c:4|7:10|c:4|e:1|c:1|e:3|8:2|d:2|7:3|f:1|7:12|f:2|7:2|f:3|7:1|f:1|7:5|d:2|7:3
7:4|d:1|8:2|9:1|8:1|7:1|c:2|7:5|f:1|7:4|c:12|7:1|f:1|7:8|f:2|7:2|f:1|7:2|f:1|c:4|f:1|c:4|d:2|c:1|f:2|7:1|f:1|c:4|7:3|8:2|c:1|f:1|7:3|c:2|7:8|f:2|7:2|f:2|7:1|f:2|7:1|f:1|7:3|f:1|7:18|f:2|7:9|f:2|7:3|c:1|7:5|f:3|7:2|f:2|7:2|f:3|7:8|f:1|7:3|d:1|8:2|7:3|d:1|7:1|9:2|b:2|9:3|d:1|7:3|8:2|c:7|7:1|c:2|f:3|7:1|c:2|e:2|c:4|7:21|f:2|7:1|f:5|7:6|f:1|7:1|f:2|7:2|f:8|7:1|f:3|7:7|c:9|d:1|7:6|f:1|7:3|f:3|7:2|f:2|7:1|f:1|7:2|f:2|7:14|d:1|c:1|f:1|c:2|d:3|7:2|8:3|d:1|7:3|d:1|8:1|c:2|d:1|c:1|7:4|f:1|7:2|f:2|7:1|f:1|7:7|d:1|c:5|e:1|c:2|8:3|d:1|7:3|f:1|7:11|f:2|7:1|f:3|7:1|f:1|7:10
7:1|f:1|7:1|d:1|c:2|7:1|8:2|9:1|7:2|f:1|7:3|f:3|7:3|f:3|7:7|c:2|7:2|f:2|7:5|f:1|7:1|f:4|7:2|f:1|c:5|f:1|7:1|f:1|c:1|f:1|c:4|7:2|c:2|7:1|d:1|7:12|8:2|7:8|f:2|7:2|f:1|7:4|f:3|7:5|f:11|7:2|f:2|7:1|f:3|c:2|f:1|7:11|f:1|7:1|f:2|7:1|f:1|7:2|f:2|7:3|f:2|7:8|d:2|7:3|d:1|8:1|7:1|9:2|b:1|9:3|8:2|9:3|b:1|9:2|7:1|8:2|c:1|f:1|c:10|e:6|8:1|c:3|7:21|f:5|7:1|f:1|7:2|f:1|7:1|f:2|7:3|f:2|7:2|f:2|7:1|f:2|7:1|f:1|c:2|f:1|7:15|c:4|7:1|f:1|7:6|c:2|7:4|f:5|c:2|f:4|7:3|f:2|7:1|f:1|7:3|c:4|f:1|c:4|7:2|d:1|8:3|c:2|7:4|c:2|d:1|c:1|7:4|f:1|7:1|f:3|7:7|d:1|8:5|7:2|c:4|7:2|f:1|7:4|f:1|7:10|f:6|7:1|f:1|7:1|f:1|7:8
f:1|7:3|d:1|c:4|8:1|3:1|9:1|7:4|f:3|7:4|f:2|7:4|f:2|7:3|f:3|7:1|f:1|7:6|f:1|7:8|c:4|7:3|c:5|7:5|8:1|c:2|7:2|f:2|7:8|f:5|7:4|f:1|7:10|f:18|7:8|f:2|7:9|f:8|7:3|f:1|7:2|f:5|7:5|d:2|7:2|9:2|b:1|9:3|8:3|3:1|8:2|3:1|8:3|9:3|b:2|7:2|c:8|e:4|8:1|d:1|8:4|c:2|7:21|f:2|7:5|c:2|7:7|f:1|c:2|7:7|f:1|c:2|f:1|7:4|f:1|7:3|f:1|7:10|c:1|d:2|c:1|7:1|f:2|7:14|f:3|7:2|f:1|7:3|c:2|7:5|d:1|7:1|f:1|c:7|d:2|c:1|e:2|c:2|7:2|c:4|7:4|f:1|7:8|f:1|7:2|c:2|7:1|8:3|6:1|8:2|c:1|7:2|c:4|7:2|d:2|7:1|f:1|7:9|f:5|7:3|f:2|7:7
7:2|c:1|d:5|c:2|8:1|7:1|9:2|7:1|f:3|7:2|f:2|7:10|f:6|c:2|f:2|7:2|f:1|7:3|f:1|7:2|f:1|7:2|c:2|f:1|7:8|f:2|7:3|c:4|9:1|7:4|f:1|7:2|f:7|c:1|7:1|f:2|7:4|f:1|7:3|f:1|7:2|f:20|7:4|f:2|7:2|f:4|7:13|f:2|7:2|f:6|7:2|f:1|7:6|9:4|8:3|3:1|9:4|d:1|7:2|8:1|9:4|8:3|9:1|7:4|c:8|8:2|7:2|8:1|6:3|8:1|d:1|7:2|f:1|7:1|c:2|7:15|f:4|7:1|c:1|f:1|c:2|f:1|7:1|f:1|7:4|f:1|c:4|7:2|f:2|7:2|c:2|f:2|7:5|f:1|7:18|f:3|7:11|c:2|7:3|f:1|7:12|c:12|e:3|c:1|7:2|f:1|c:1|d:1|7:4|f:4|7:7|f:1|8:1|c:2|d:1|c:1|7:3|8:3|7:6|c:3|8:3|7:10|f:4|7:1|f:2|7:9
d:1|c:1|d:7|c:5|7:3|f:1|7:4|f:1|7:1|c:4|7:4|c:2|f:1|7:1|f:2|7:2|f:1|7:3|f:1|7:3|f:1|7:1|f:1|7:4|f:4|7:4|f:1|c:7|e:1|7:15|f:2|c:1|7:7|f:3|7:6|f:20|7:1|f:3|c:2|f:4|7:12|f:2|7:10|c:2|7:1|d:1|9:1|b:1|9:3|8:3|9:4|7:8|c:4|8:2|9:2|7:3|f:1|c:4|7:4|8:1|7:1|8:1|0:7|6:1|8:2|7:1|c:2|7:19|f:1|c:4|7:11|f:7|c:2|f:2|7:20|f:1|7:1|f:3|7:1|f:1|c:1|f:4|7:2|c:6|7:11|f:1|7:1|d:1|c:4|d:1|c:3|7:2|c:4|e:4|7:3|8:2|d:1|7:5|f:2|7:9|c:2|8:1|c:1|f:1|7:5|f:1|7:10|8:3|7:10|f:1|7:13
d:11|c:3|7:2|f:2|7:2|f:1|7:3|f:2|7:9|f:3|c:2|f:1|7:3|f:3|7:5|f:2|7:1|f:2|7:1|f:2|7:4|c:2|e:2|c:2|7:2|c:2|f:1|c:1|7:1|f:1|7:5|f:6|c:1|f:2|7:1|f:6|7:2|f:3|7:2|f:24|c:2|f:1|7:1|f:3|7:2|f:1|c:2|f:1|7:5|f:2|7:4|f:1|7:11|9:4|3:1|8:1|d:2|7:2|f:1|7:9|c:8|7:1|8:1|c:2|7:2|f:1|7:4|8:1|0:2|6:2|0:6|6:2|8:1|7:22|f:1|c:2|f:1|7:10|f:1|7:2|f:4|c:2|f:1|c:1|f:1|7:21|f:2|7:2|c:2|7:6|c:1|d:1|c:4|7:1|f:1|7:3|f:1|7:6|d:5|c:1|7:4|c:6|e:6|c:2|7:9|f:1|7:3|f:6|7:1|8:1|7:1|f:1|7:3|f:1|7:3|f:1|7:7|c:2|d:1|8:3|c:2|7:6|f:1|c:3|7:10
d:13|c:1|7:2|f:2|7:2|f:6|7:1|f:1|7:1|f:3|7:2|f:2|7:1|f:1|c:2|f:2|7:1|f:7|7:3|f:5|7:2|f:3|c:11|f:1|7:1|f:3|7:4|f:5|c:2|7:1|f:1|7:2|f:5|c:1|7:1|f:2|7:7|f:18|7:1|f:1|c:2|7:14|f:2|7:2|f:1|7:7|d:1|7:1|f:1|7:4|9:1|b:2|9:2|8:1|7:1|c:2|d:1|8:1|d:1|7:11|c:3|e:5|c:2|7:8|8:1|6:1|0:6|6:4|8:1|7:1|c:2|7:1|c:1|7:14|f:1|7:2|f:1|c:2|7:3|f:1|7:13|f:1|7:1|c:3|7:14|f:4|7:4|f:4|c:4|7:4|d:2|c:4|d:2|7:1|f:1|7:9|d:6|c:1|7:2|c:6|e:6|c:2|7:4|f:1|7:11|d:1|8:1|7:4|f:1|7:3|f:1|7:9|c:6|8:4|7:7|f:1|c:2|7:10
d:13|c:1|7:2|f:2|7:2|f:1|7:3|f:1|7:1|c:2|7:4|f:6|c:2|f:5|7:1|f:3|7:1|f:1|7:7|c:2|7:2|c:3|e:1|c:8|7:2|f:3|7:6|f:2|7:1|f:1|7:1|c:1|f:1|c:2|7:3|f:2|c:1|7:1|f:1|7:8|c:4|e:1|c:5|f:4|7:1|f:1|7:2|c:1|f:1|c:2|7:3|f:1|7:9|f:3|7:12|f:1|7:7|9:4|7:3|8:1|d:1|7:1|d:3|7:3|c:4|e:10|c:2|7:5|f:2|7:2|8:1|0:2|6:4|8:1|7:1|c:2|7:2|d:2|c:12|7:5|f:1|7:19|f:1|c:2|7:1|c:1|7:16|c:1|f:1|7:12|c:1|d:5|c:4|d:2|7:1|f:1|7:5|f:2|7:9|c:4|7:2|c:7|d:1|c:4|d:4|7:2|c:4|7:5|d:1|c:2|7:8|c:4|f:1|7:2|d:1|8:1|c:1|7:2|c:4|8:4|7:1|f:2|7:3|c:2|7:10
d:14|7:3|f:1|7:2|f:1|7:4|f:1|7:1|f:1|c:2|7:4|f:1|7:2|f:1|c:2|f:1|c:1|7:2|f:1|7:3|f:3|7:3|f:1|7:2|f:1|c:2|f:1|7:1|c:1|f:1|c:1|e:1|c:4|e:2|c:2|7:2|f:2|7:7|f:1|7:2|c:5|e:1|c:1|f:1|c:5|f:1|7:2|c:6|e:2|c:2|8:1|c:1|e:2|c:2|f:1|7:7|c:1|f:1|c:2|7:3|f:2|7:2|f:1|c:2|7:4|f:5|7:4|f:2|7:2|f:2|7:1|f:2|7:3|8:2|d:1|7:10|6:1|8:1|c:5|e:1|c:4|e:6|c:2|f:1|7:4|f:4|7:1|6:4|3:1|9:1|c:6|8:1|d:1|7:1|d:1|7:1|d:2|c:9|7:2|f:2|7:19|f:1|c:4|7:17|f:3|7:5|f:2|7:3|c:1|d:5|7:2|c:2|d:4|7:2|f:1|7:13|c:8|7:1|f:1|c:2|e:5|c:1|d:1|8:1|d:3|7:2|f:1|7:2|f:1|7:8|f:1|7:1|f:1|7:2|f:1|7:2|f:4|7:7|c:4|e:2|c:1|8:3|7:1|f:2|7:13
d:17|7:3|c:2|7:6|c:2|7:2|f:1|7:4|f:1|c:4|f:2|7:1|f:1|7:1|f:2|7:6|f:3|c:7|e:1|c:5|e:1|c:2|7:5|f:1|7:6|c:6|f:1|7:2|f:4|c:2|f:1|7:2|c:2|e:1|c:5|7:4|c:6|7:8|c:2|7:7|f:1|c:2|7:3|f:2|7:2|f:2|7:4|f:1|7:1|f:1|7:1|f:1|c:2|f:2|7:3|d:1|8:1|7:12|8:1|7:2|c:6|e:6|c:2|7:8|f:1|7:1|d:1|8:1|6:2|3:1|8:1|7:2|c:10|7:1|d:2|7:1|d:1|c:9|7:22|c:4|7:11|f:1|7:1|f:2|7:1|f:1|7:5|f:1|7:3|f:1|7:1|c:2|d:6|c:4|d:2|c:1|d:1|8:2|6:2|0:2|6:1|8:2|d:5|7:2|c:9|e:6|8:1|c:1|8:3|c:3|e:1|d:2|7:4|f:1|7:3|f:2|7:2|f:1|7:6|f:1|7:2|f:1|c:1|f:3|7:2|8:2|c:5|e:2|c:1|8:3|7:1|f:2|7:11
c:2|d:14|c:1|f:1|c:2|7:17|f:1|c:2|7:2|f:1|7:2|f:4|7:6|f:1|7:1|f:1|c:2|f:1|7:5|c:8|7:1|f:1|7:1|f:3|7:6|c:10|f:3|c:5|7:1|c:7|7:2|c:13|e:1|c:2|7:3|f:3|7:9|f:2|7:1|f:3|7:22|8:1|9:3|7:1|d:1|7:5|c:10|8:1|4:1|8:1|c:1|7:8|f:1|7:2|8:1|3:2|8:1|7:2|8:1|d:1|7:1|c:14|d:2|c:16|7:11|f:1|c:4|7:10|f:2|7:1|f:5|7:8|c:4|d:8|7:1|f:5|7:1|8:2|0:7|8:2|d:2|c:2|7:2|c:9|e:1|d:1|4:1|0:1|4:1|6:2|c:2|7:2|e:2|c:2|7:1|f:1|7:3|d:1|7:2|f:2|7:8|f:2|7:2|c:2|7:5|8:4|c:5|e:2|c:1|8:3|7:1|f:3|7:8
7:4|d:12|c:1|f:1|c:2|7:2|f:1|7:4|f:2|7:8|f:1|c:2|7:3|f:5|c:2|7:2|f:3|7:2|f:1|c:2|f:10|7:2|f:6|7:1|f:1|7:6|f:3|c:3|7:2|c:3|f:2|7:4|f:1|7:2|c:4|e:3|c:21|f:1|7:4|f:1|c:2|7:3|f:1|7:1|f:4|7:7|f:1|7:8|f:1|7:2|f:4|7:1|9:1|b:2|9:2|d:1|8:1|7:4|f:2|c:4|8:3|6:1|8:2|7:1|f:3|7:3|f:3|d:1|8:2|9:1|8:1|7:3|c:16|7:1|d:8|c:4|d:8|c:1|7:7|f:1|c:4|7:11|f:3|7:1|f:2|7:3|f:3|7:1|c:4|e:3|c:1|d:4|7:1|f:10|7:1|8:1|0:2|6:5|d:1|c:1|7:5|f:3|c:3|4:2|8:1|4:2|8:1|c:1|8:2|c:7|e:2|c:3|7:2|8:1|d:1|7:3|f:2|7:4|f:5|c:2|f:1|7:4|f:1|7:8|c:1|e:1|c:2|8:4|7:1|f:5|7:4
7:4|c:2|d:12|c:1|d:5|7:1|d:1|c:4|7:7|f:1|c:2|7:3|f:2|7:10|f:3|7:1|c:1|f:2|7:2|f:16|7:2|f:1|7:3|f:2|c:2|7:1|f:9|c:7|e:9|c:17|d:1|7:12|f:1|7:1|f:3|7:4|f:1|7:2|f:3|7:7|c:2|f:1|7:7|c:3|8:1|7:2|8:1|c:1|f:3|c:1|7:2|0:1|8:1|f:1|7:1|c:2|7:2|f:2|7:3|f:1|7:4|c:20|7:2|c:2|d:7|c:3|d:9|c:1|7:24|f:1|7:9|c:2|e:2|c:1|e:7|c:2|7:4|f:5|7:1|8:1|d:1|8:1|6:7|8:1|7:1|d:1|7:2|8:1|7:1|f:1|7:1|f:1|7:2|c:1|6:1|8:1|7:1|8:3|c:1|8:1|0:1|8:2|3:1|8:1|c:2|e:2|c:2|7:4|d:1|c:1|d:1|8:2|7:1|f:2|7:12|c:2|7:4|f:1|7:5|c:2|e:4|c:1|8:3|7:1|f:7
7:6|c:2|d:19|c:3|7:7|f:1|c:2|7:4|f:3|7:3|f:2|7:2|f:4|7:9|f:12|7:2|f:1|7:3|f:4|7:2|f:8|7:3|c:3|e:3|c:2|e:8|c:3|f:1|c:10|8:2|7:10|c:1|f:1|c:2|f:3|7:1|f:14|7:1|f:2|7:9|c:8|f:3|7:3|8:2|7:1|6:1|8:1|d:1|7:2|f:1|7:8|f:1|c:12|8:1|d:1|7:8|c:2|d:6|c:1|f:1|c:3|d:8|c:1|7:24|f:3|7:7|c:2|e:2|c:1|e:9|c:2|7:2|9:2|7:1|f:1|7:1|8:3|6:4|3:3|8:1|7:2|8:1|c:5|f:2|7:2|c:1|8:2|7:1|8:1|6:1|0:1|6:2|8:1|e:1|c:1|e:2|c:1|e:2|c:3|7:5|9:1|8:1|7:1|d:1|7:8|f:2|7:4|f:1|7:3|f:1|7:3|f:1|7:2|8:3|d:1|c:3|e:1|c:3|8:3|7:5|f:1
7:8|c:2|d:17|f:1|c:2|7:7|f:1|c:2|7:5|f:4|7:6|f:3|7:2|f:5|7:2|f:8|7:1|f:4|7:1|f:1|7:5|f:3|7:1|f:5|7:3|c:2|f:1|c:8|e:5|8:3|d:1|c:1|f:1|7:1|c:10|d:1|7:8|f:2|c:1|f:7|7:2|f:5|7:1|f:1|c:2|f:1|7:3|f:4|7:5|f:2|7:1|c:5|f:1|c:2|f:3|7:1|8:2|6:3|8:3|7:1|f:3|7:8|c:12|7:10|c:2|d:7|c:3|d:9|c:1|7:26|f:3|7:5|c:5|e:7|d:1|8:1|4:1|c:3|7:3|9:1|8:1|3:4|9:1|3:1|9:1|7:2|c:9|f:3|c:1|8:2|6:1|8:1|6:4|e:3|c:2|e:2|c:4|7:4|9:1|b:1|8:1|9:1|7:14|f:1|c:1|7:4|c:2|d:1|7:3|c:2|7:1|8:4|c:5|e:2|c:2|d:1|7:5
7:8|c:4|d:14|c:1|f:1|c:2|7:12|f:2|7:1|f:8|7:2|f:3|c:2|7:1|f:7|7:2|f:2|7:1|f:2|7:2|f:2|7:2|f:1|7:3|f:1|7:6|f:1|7:13|c:4|8:4|e:4|c:2|f:1|7:3|c:4|e:1|c:1|e:2|c:4|7:3|f:1|c:2|7:5|f:3|7:3|f:3|7:4|c:2|7:2|f:1|7:2|f:5|7:5|f:1|c:9|f:2|c:3|8:2|d:1|c:1|7:1|f:5|7:8|f:1|c:1|8:1|d:1|c:4|7:15|c:1|d:19|c:1|7:22|f:7|7:1|f:3|7:5|c:4|8:1|4:1|6:1|4:1|8:3|e:1|c:6|7:4|9:1|7:2|8:1|7:2|c:14|8:4|e:1|c:1|e:2|c:8|f:1|7:9|f:2|7:2|f:1|7:1|f:2|7:6|c:2|7:2|f:2|7:11|d:1|8:2|d:1|c:1|7:2|c:2|f:2|7:6
7:10|c:4|d:12|7:1|f:1|c:2|7:10|f:8|c:2|f:3|7:5|c:2|7:1|f:10|7:6|f:3|7:9|f:2|7:6|f:1|7:9|8:2|c:2|e:2|c:2|e:1|c:4|7:4|c:3|e:2|c:7|7:9|f:1|7:1|f:1|7:1|f:2|7:2|f:1|7:4|c:1|f:1|c:2|f:1|7:1|f:6|c:22|7:4|f:2|7:1|f:3|7:30|c:2|d:19|c:1|7:25|f:3|c:2|7:2|f:1|7:5|c:2|8:3|6:1|4:1|6:1|7:2|8:1|c:9|7:1|d:1|8:1|d:1|c:14|8:2|e:2|c:11|8:3|9:1|7:2|f:1|7:4|f:1|7:3|f:3|c:3|7:7|f:1|c:4|7:4|c:4|7:4|c:1|f:1|c:1|8:1|7:4|c:9|8:1
7:12|c:4|d:12|c:2|7:7|f:7|7:2|f:2|7:2|f:1|7:10|f:3|7:1|f:1|7:5|d:3|7:4|f:2|7:6|d:2|7:4|f:8|7:5|f:1|7:1|8:1|7:2|c:2|e:2|c:1|e:1|7:1|f:1|7:6|d:2|8:5|7:1|c:2|7:9|f:2|7:5|f:1|7:6|f:1|7:12|c:10|f:2|7:2|f:2|7:11|f:5|7:2|f:3|7:25|c:2|d:19|c:1|7:27|f:2|7:6|f:2|7:3|6:1|8:1|7:2|8:4|6:1|e:1|c:23|8:2|c:1|e:1|c:1|e:2|c:2|7:2|c:3|8:3|3:1|9:1|7:11|f:3|7:4|c:2|7:2|f:3|7:3|c:4|7:10|f:1|7:1|c:1|f:1|c:2|7:6|f:1|c:1|7:2|c:2|7:2
7:20|d:8|c:2|7:2|f:16|c:2|f:2|7:2|f:4|7:9|d:1|8:6|d:1|7:3|f:1|7:2|f:1|7:3|d:1|8:1|d:1|8:3|7:1|f:7|7:1|c:2|7:5|8:1|9:2|c:8|f:1|7:1|f:1|7:8|8:2|c:3|7:15|f:2|c:3|7:1|f:2|7:8|f:2|7:2|f:1|c:2|7:3|f:1|c:3|f:3|7:17|f:3|c:2|f:1|7:21|c:10|d:17|c:1|7:25|f:2|7:3|f:2|7:2|f:3|7:3|8:1|c:1|7:2|c:1|8:7|7:2|c:14|d:2|8:2|e:2|c:2|7:2|c:2|f:1|c:1|7:1|d:1|8:2|9:3|8:2|c:3|f:1|c:7|7:2|f:2|7:9|f:1|7:3|f:1|c:2|7:3|f:1|7:10|c:1|f:1|7:2|f:1|7:9|c:2|7:2
7:18|f:1|7:2|d:7|c:2|f:13|7:1|f:2|7:1|f:1|c:2|f:1|7:3|f:3|7:6|d:1|8:7|7:7|f:1|7:3|f:2|7:4|8:3|d:1|7:2|f:1|7:1|f:1|c:5|e:2|c:2|7:1|8:1|9:2|8:3|c:1|7:5|f:1|7:6|c:1|7:1|c:7|f:1|7:13|f:1|7:5|f:2|7:3|f:1|c:1|f:2|7:2|c:12|f:3|7:1|f:1|7:17|c:1|f:1|c:2|7:19|c:16|d:14|c:1|7:22|f:2|7:1|f:2|7:1|f:1|c:1|7:1|f:1|7:2|f:3|c:1|8:2|6:1|8:3|7:5|8:1|e:1|c:1|e:2|8:2|c:9|8:3|c:3|e:1|c:1|e:1|c:2|7:3|8:3|9:2|8:2|c:14|7:8|c:4|f:1|c:1|7:6|c:2|7:3|f:2|7:3|f:1|7:1|f:2|7:7|f:1|7:5|d:1|8:2|d:1|7:2|d:1
7:17|f:2|7:3|d:6|7:2|f:18|c:2|f:3|7:1|f:1|7:5|d:1|8:7|7:7|f:4|c:3|7:3|f:2|7:7|f:1|7:8|f:1|c:6|7:1|8:1|3:1|9:1|8:1|7:4|f:1|7:4|c:4|e:1|8:2|c:1|7:2|f:3|7:2|f:2|7:1|f:1|7:8|f:1|7:5|f:3|c:2|f:1|c:1|7:4|c:4|f:1|c:1|7:3|f:3|7:21|f:1|c:2|7:14|c:22|d:13|c:1|7:24|f:5|c:3|7:4|e:1|c:1|e:2|8:3|d:1|c:2|8:1|7:1|f:1|7:1|c:2|e:1|c:1|e:1|c:4|8:4|c:1|e:2|c:5|f:1|c:2|7:2|8:2|9:1|3:1|8:1|7:1|c:12|7:1|f:5|7:2|f:2|7:23|f:2|7:2|c:1|7:8|f:2|7:11|d:1
7:17|f:1|7:6|d:4|7:2|f:18|c:2|f:5|7:4|8:7|7:2|f:2|7:2|f:7|7:1|c:2|7:4|c:2|7:2|c:14|e:4|c:6|7:5|f:1|7:4|f:1|7:1|c:3|e:3|c:2|d:2|7:3|f:2|7:5|f:1|7:1|f:1|7:5|f:2|7:10|f:1|7:2|f:1|c:2|7:5|f:1|7:1|f:1|7:1|f:1|7:18|f:2|c:2|7:9|c:29|d:11|c:1|7:12|c:2|7:7|f:1|c:8|7:2|c:10|7:2|9:4|7:2|d:1|c:4|e:2|c:2|e:4|c:3|7:1|8:1|c:2|7:2|8:1|9:1|3:1|9:2|7:1|c:14|d:1|c:1|7:4|c:4|7:3|f:2|7:5|f:1|7:1|c:4|7:16|f:1|7:3|f:1|7:1|f:2|7:4|f:1|7:6|f:1
7:1|f:1|7:13|f:2|7:9|d:2|7:2|f:18|7:2|f:6|7:3|8:5|d:3|7:4|f:9|7:10|c:15|d:1|8:1|4:1|6:1|8:1|7:2|c:2|f:1|c:1|7:2|f:3|7:5|c:1|f:1|7:2|c:3|e:3|c:2|7:1|f:2|7:2|f:1|7:10|f:3|7:1|c:1|f:1|c:2|7:3|f:1|c:2|f:2|c:7|f:2|7:1|f:2|7:29|c:33|d:9|c:1|7:12|c:2|7:2|e:1|c:1|e:2|c:10|7:2|c:6|8:2|c:2|e:2|7:3|9:1|7:1|8:5|c:4|7:2|c:1|e:1|c:4|7:1|8:2|3:1|9:4|8:1|c:15|d:5|7:2|f:1|7:1|f:1|c:2|7:4|f:2|7:2|c:12|7:12|f:4|7:2|f:4|7:4|f:1|7:5
7:16|f:1|7:1|f:1|7:11|f:18|c:1|7:1|f:8|7:5|d:2|8:6|d:1|7:4|f:3|7:13|c:4|7:2|f:1|7:2|f:1|7:1|d:1|7:1|d:1|8:7|7:2|f:2|7:1|f:2|7:8|c:4|7:2|c:4|f:2|7:17|f:1|7:4|f:2|c:4|f:2|7:7|f:1|7:3|f:1|7:24|c:39|d:8|7:7|c:8|7:2|c:22|8:2|c:6|7:5|8:2|9:3|8:2|c:2|f:1|c:1|7:2|8:2|9:2|8:2|c:16|d:1|c:6|d:1|c:2|7:6|d:1|8:1|7:2|f:3|7:9|c:6|7:4|f:1|7:10|f:3|7:5|f:3|7:4
7:13|f:2|7:2|f:1|7:2|f:1|7:8|f:19|c:2|f:5|7:1|f:7|7:3|d:1|8:3|d:2|8:2|9:1|d:1|7:18|f:2|7:6|8:3|6:1|8:1|f:1|8:2|7:1|d:1|8:1|d:1|7:13|d:1|9:2|8:3|7:1|c:1|f:1|c:2|7:9|d:1|7:16|f:1|7:1|c:2|f:2|7:2|c:2|7:2|f:2|7:1|f:2|7:23|c:41|d:8|c:1|7:4|c:2|e:6|c:2|7:4|c:14|7:2|c:22|8:1|9:3|8:2|9:2|8:2|c:10|d:1|7:1|c:14|7:22|f:1|7:3|d:2|c:8|7:11|f:3|7:7|f:2|7:3
f:1|7:7|f:1|7:4|f:2|7:2|f:1|7:7|f:21|7:1|f:1|7:2|f:17|7:2|8:5|e:2|c:1|8:2|7:1|c:1|e:5|c:3|e:5|c:2|f:1|7:1|f:2|7:3|f:1|7:1|d:1|8:2|6:1|8:4|d:1|7:5|f:1|7:5|f:2|c:1|7:1|d:1|9:1|8:1|6:1|8:1|c:2|f:1|7:2|f:2|7:5|d:1|8:2|7:5|f:2|7:3|f:2|7:1|f:1|7:5|c:1|f:1|c:6|7:2|f:1|7:1|f:1|7:2|f:1|7:4|f:1|c:3|7:12|c:46|d:3|7:5|c:18|7:6|c:4|7:6|c:20|7:2|8:2|c:12|d:1|c:19|f:1|7:3|c:2|f:1|7:2|f:2|7:10|d:5|c:1|f:1|c:11|f:1|7:9|f:2|7:6|f:1|7:2
7:4|f:3|7:7|f:4|7:4|f:26|7:1|f:15|7:2|d:2|c:2|8:2|c:1|e:3|c:5|e:5|c:3|e:1|c:3|e:1|c:2|f:4|7:6|d:2|8:2|6:1|8:1|7:1|8:2|d:1|7:2|f:2|7:6|d:2|8:1|c:1|e:1|c:1|e:3|c:1|f:1|7:1|f:3|7:7|8:1|c:3|7:5|f:1|7:2|c:2|7:8|c:4|f:3|7:2|f:3|7:6|c:6|7:10|c:42|d:1|7:1|d:1|7:1|c:4|7:2|c:16|f:1|c:1|7:8|f:1|c:3|7:4|c:14|e:4|c:12|7:1|d:1|c:15|d:1|7:2|c:16|7:14|d:4|c:1|f:1|c:2|d:3|c:9|7:1|f:3|7:3|f:1|7:2|f:2|7:6
7:1|d:1|7:1|d:1|7:1|8:1|7:2|8:1|7:1|d:1|8:1|7:5|f:2|7:5|f:38|d:1|8:1|d:1|7:1|8:1|c:1|7:2|e:1|c:1|e:2|7:4|8:2|d:1|8:1|c:1|8:1|c:4|8:2|7:3|9:1|8:1|7:7|d:1|8:4|c:5|e:4|c:2|7:5|d:1|8:1|d:1|8:2|c:4|e:1|c:1|f:1|c:1|7:3|f:3|7:6|c:4|7:4|f:1|7:1|f:1|7:11|c:4|7:2|f:5|7:2|f:1|7:5|c:9|7:4|c:42|d:1|c:4|d:1|c:1|e:1|c:2|7:2|c:22|7:4|c:2|7:2|c:18|7:2|c:1|e:1|c:2|7:2|c:2|7:3|d:1|c:14|7:3|8:3|c:19|d:1|7:2|f:1|7:13|c:1|f:1|c:2|d:2|c:14|f:2|7:3|f:4|7:1|f:2|7:2
7:8|d:1|7:2|d:1|7:4|f:2|7:6|f:35|7:3|8:6|9:2|7:1|f:1|c:1|e:2|c:1|7:2|8:2|7:1|8:1|d:1|8:1|c:4|8:2|7:4|8:1|7:3|f:1|7:5|c:2|e:2|c:2|7:4|e:5|6:1|8:2|e:2|c:10|7:4|f:3|7:23|f:2|7:3|f:1|c:4|7:2|f:6|7:3|f:1|7:2|c:2|f:1|c:1|7:2|c:6|7:2|d:2|c:36|7:4|c:4|7:1|6:2|0:1|8:1|7:1|c:32|7:4|c:24|7:4|c:16|d:3|c:23|7:6|f:1|7:7|c:1|f:1|c:2|d:6|c:3|d:3|c:6|7:2|f:1|7:4|f:1|7:4
f:3|7:1|f:4|d:1|7:1|8:2|7:5|f:1|7:6|f:27|7:2|f:1|7:1|f:3|7:2|c:4|7:2|3:1|9:3|8:1|7:1|c:4|7:4|c:3|8:2|d:1|c:8|7:7|f:1|7:4|c:3|e:1|8:2|7:2|9:2|c:2|e:2|c:4|7:2|c:3|e:1|8:3|9:2|7:3|f:3|7:1|f:1|7:10|f:2|7:3|f:1|7:4|f:1|7:8|c:2|7:3|f:5|7:4|c:4|7:1|f:1|7:2|c:8|d:2|c:40|e:1|6:1|3:2|0:2|6:2|8:1|c:9|7:4|c:22|7:2|c:18|7:4|f:1|c:1|7:5|d:1|c:44|f:1|7:5|c:2|7:2|c:1|f:1|c:1|d:7|c:5|d:1|c:4|e:1|c:5|7:2|f:3|7:3
7:3|f:2|7:1|f:2|7:2|d:1|7:6|f:1|7:5|f:8|7:8|f:2|7:4|f:1|7:3|f:1|7:1|f:2|7:7|c:8|7:2|8:1|3:1|9:2|7:1|8:1|c:2|7:4|c:6|8:2|d:1|8:2|7:1|c:2|7:11|8:2|3:1|9:1|8:1|3:1|8:1|9:2|c:2|7:6|c:2|8:2|9:1|3:1|8:1|7:3|c:2|7:2|f:3|7:1|f:1|7:22|f:1|7:14|f:1|7:13|c:28|d:2|c:5|d:1|c:13|e:1|6:1|0:1|3:1|8:2|c:3|8:1|7:3|f:3|7:11|c:1|f:1|c:8|e:1|c:9|7:1|c:7|7:2|c:8|7:4|c:4|f:1|7:1|c:34|7:1|f:1|7:4|c:6|f:1|7:10|f:1|c:1|d:7|c:11|f:1|c:6|f:5|7:1
f:2|7:1|f:5|7:3|8:1|7:4|f:2|7:7|f:3|7:27|d:2|8:2|7:1|c:4|7:2|f:1|c:5|7:1|9:2|8:2|7:7|c:1|e:1|c:4|e:4|c:2|f:1|7:1|f:2|7:8|c:4|8:1|c:1|9:2|3:1|9:1|8:1|7:1|c:2|8:2|9:1|3:1|9:2|7:1|8:1|c:4|7:5|f:2|7:1|f:1|7:12|f:2|7:5|f:1|7:16|d:1|c:4|d:1|7:1|c:2|7:1|f:1|7:6|c:34|e:2|c:4|e:2|c:2|7:2|f:1|c:1|8:1|c:7|e:2|c:1|8:1|d:2|7:2|f:2|c:2|7:8|c:18|7:2|c:17|f:1|7:6|f:1|c:37|7:4|c:6|7:1|f:1|7:8|f:2|7:1|d:6|c:9|7:4|c:1|7:1|f:7|7:1|f:2
7:2|f:1|7:2|f:3|d:1|7:1|8:2|7:2|f:1|7:1|f:2|7:2|f:1|7:1|f:2|7:8|d:1|8:13|d:1|7:5|d:1|8:6|7:1|c:9|f:1|c:6|7:8|c:4|e:2|c:1|e:1|c:2|7:4|f:2|7:6|c:10|8:1|7:1|9:2|3:2|9:2|7:1|8:1|c:4|7:3|8:1|d:1|7:4|f:1|7:2|f:1|7:1|f:2|7:4|f:1|7:8|f:1|c:2|f:1|7:9|c:3|7:1|c:2|7:2|f:1|c:3|7:2|d:1|7:4|f:1|7:6|c:17|d:1|c:24|7:2|c:2|8:1|c:6|e:2|c:1|e:2|8:4|d:2|7:14|c:7|f:1|c:6|7:2|d:1|7:1|8:2|7:4|c:8|7:1|f:1|7:7|f:1|7:2|e:4|c:30|f:1|7:3|c:1|d:1|c:2|7:12|f:1|7:4|d:4|c:5|7:1|f:1|7:6|c:2|7:1|f:1|7:2|f:1|7:4|f:1
7:2|f:6|7:8|f:2|7:2|f:5|7:5|d:2|8:4|7:5|d:1|8:14|d:1|7:3|c:9|f:1|c:3|f:2|c:1|7:1|f:1|7:1|f:1|7:5|8:1|c:8|d:1|7:3|f:1|7:7|c:14|8:1|c:7|7:1|d:1|9:1|8:4|d:1|7:2|f:2|7:2|f:1|7:6|f:2|7:8|f:1|c:8|7:4|c:6|7:2|c:4|d:1|7:2|f:1|7:5|f:1|7:4|c:7|e:1|c:2|d:2|7:2|c:13|e:1|c:1|e:1|c:16|8:6|e:1|c:6|e:1|c:2|8:4|7:4|c:4|7:4|c:14|7:4|8:6|c:6|7:7|f:2|7:3|c:3|e:1|c:8|d:2|7:2|c:4|d:2|c:4|d:2|c:8|7:4|c:4|f:2|7:1|f:1|7:7|f:2|7:3|c:2|d:1|c:1|d:4|c:6|7:4|c:1|d:1|7:1|f:2|7:3|c:2|7:2
7:2|f:6|d:1|7:1|8:2|7:1|8:1|7:3|f:1|c:2|7:2|f:1|7:9|d:1|8:2|d:1|7:2|f:3|7:19|c:2|7:4|c:3|f:2|c:3|7:1|f:1|7:9|d:1|9:3|7:2|d:1|8:1|9:1|d:1|7:2|f:2|7:7|c:8|7:4|f:2|c:4|7:2|9:1|8:6|d:1|7:6|c:2|7:6|f:1|7:1|f:1|7:7|c:23|d:2|c:1|d:1|7:13|c:9|e:1|c:2|7:1|d:1|c:10|e:1|c:2|e:1|c:22|8:6|7:1|c:1|d:1|c:1|f:1|c:4|e:1|c:1|8:1|d:2|c:27|d:4|c:4|d:1|c:2|7:5|f:2|c:9|e:1|c:1|e:2|c:2|7:8|e:2|c:2|7:2|c:4|d:4|c:2|7:2|f:1|7:5|f:2|7:2|f:1|7:1|f:2|7:4|f:2|7:4|c:3|d:2|c:5|7:6|c:2|7:1|d:1|c:1|f:1|c:2|7:1|f:1|c:4
7:4|f:1|7:1|f:2|7:2|8:2|7:3|8:1|d:1|f:1|8:1|7:2|8:1|7:4|f:1|7:6|d:2|7:1|d:1|8:1|7:4|f:4|7:22|c:1|f:1|c:4|f:1|c:1|7:2|f:1|7:5|c:4|7:10|f:2|7:8|c:4|7:10|8:7|7:11|c:2|7:6|f:2|7:8|c:26|7:6|f:2|7:4|f:1|7:1|c:9|e:1|c:4|d:1|7:1|c:22|f:1|7:3|c:11|d:1|8:2|6:1|8:1|c:9|e:1|8:1|c:38|d:1|7:12|c:6|e:2|c:10|e:6|c:10|7:2|f:1|7:5|f:2|7:1|f:2|7:6|f:2|7:1|f:2|7:2|c:6|7:1|c:17|7:2|c:4
7:4|f:4|7:2|f:3|7:1|f:4|7:2|f:3|7:2|f:2|7:7|8:3|d:1|8:4|d:1|7:25|c:1|f:2|c:1|f:4|7:2|f:1|7:4|f:3|7:2|f:2|7:8|f:2|7:3|f:1|7:3|9:3|7:7|d:2|8:6|d:1|7:13|f:2|c:3|7:2|f:3|7:1|f:1|7:7|d:1|c:26|7:5|f:2|7:8|c:20|8:1|c:9|f:1|c:5|7:8|c:10|d:1|8:4|c:5|e:1|c:3|d:1|8:1|d:1|7:1|c:30|d:1|c:3|7:1|f:3|7:2|f:1|c:1|7:4|f:1|7:1|c:4|7:2|c:8|7:2|c:2|e:6|c:3|e:1|c:3|f:2|7:1|f:1|7:4|f:3|7:7|f:3|7:2|f:1|7:4|f:1|c:4|7:4|c:2|e:2|c:6|7:1|f:1|7:4|f:1|7:1|c:2
7:3|f:5|7:1|f:2|7:1|f:3|7:1|f:4|7:2|f:5|7:1|f:1|7:2|f:1|7:4|8:1|7:1|8:2|7:1|d:2|8:2|d:1|7:4|f:3|7:21|f:2|7:2|f:2|7:3|f:1|7:1|f:4|7:9|f:2|7:13|d:1|8:7|d:1|7:24|f:1|7:3|f:1|7:1|f:1|7:6|f:1|c:24|d:2|7:3|f:2|7:2|f:1|7:6|c:28|7:4|c:4|7:8|c:4|d:1|c:8|8:3|c:5|e:1|c:3|8:3|d:1|c:33|7:3|f:2|7:4|f:3|c:6|f:1|7:3|c:8|7:2|c:1|d:1|8:4|e:1|c:5|f:6|7:2|f:7|7:1|f:1|7:2|f:7|7:6|c:1|f:1|c:2|7:4|c:4|d:1|c:1|8:1|c:1|8:2|7:4|c:4
7:5|f:4|7:1|f:11|7:2|f:2|7:2|f:2|7:6|f:1|7:3|8:1|7:1|8:2|d:1|8:1|d:2|8:3|7:4|f:3|7:1|c:2|7:14|f:1|7:2|f:1|7:7|f:1|7:12|f:2|c:2|f:1|7:3|d:3|8:9|7:28|f:1|7:3|f:2|7:8|c:24|7:5|f:1|7:12|c:12|f:1|7:1|c:10|7:6|c:4|7:10|c:3|e:1|d:1|c:6|d:1|c:1|8:2|6:1|e:1|c:10|8:1|d:3|7:1|c:8|d:2|c:16|e:2|c:2|7:12|c:10|7:4|c:3|8:2|c:2|8:2|7:1|8:1|c:3|f:1|c:1|f:1|7:2|f:2|7:1|f:1|7:3|f:5|7:5|f:5|7:2|f:1|7:3|f:1|c:4|7:2|c:3|8:1|7:1|8:2|7:1|8:1|7:4|8:1|d:1|7:5
7:2|f:1|7:2|f:4|7:2|f:4|7:8|f:3|7:1|f:2|7:15|d:1|8:5|d:3|8:1|7:4|f:3|7:3|c:4|7:5|f:1|7:2|f:3|7:6|f:1|7:2|f:2|7:9|f:1|c:2|f:1|7:6|d:1|7:30|c:4|7:4|f:3|7:8|d:2|c:1|d:1|c:21|7:5|f:3|7:10|c:18|7:12|c:2|d:1|c:1|7:10|c:9|e:1|d:1|c:3|7:1|8:1|e:1|c:1|e:2|7:2|c:2|e:1|c:1|e:2|c:1|8:3|d:3|7:1|c:6|d:1|c:15|e:3|c:1|f:2|7:2|f:2|7:1|f:1|7:1|f:1|7:2|c:4|7:4|f:1|7:1|f:1|7:6|d:1|c:1|f:2|c:1|7:2|8:1|c:1|e:2|7:1|f:2|7:1|f:3|7:1|f:1|7:2|f:1|7:1|f:3|7:5|f:2|7:1|f:1|7:1|f:1|7:2|f:1|7:4|f:1|7:5|8:2|7:1|8:1|7:8|c:2|7:2|f:2|7:2
f:8|7:2|f:4|7:9|f:5|7:2|f:1|7:18|8:1|7:1|8:2|d:1|8:1|d:1|8:1|d:1|7:4|f:3|7:8|f:1|7:1|f:1|7:1|f:2|7:5|f:1|7:4|f:1|7:9|f:1|c:2|7:2|c:2|f:3|7:1|f:1|7:3|f:1|7:23|c:6|7:4|f:3|7:1|f:1|7:7|c:24|d:1|c:1|7:3|f:2|7:9|c:2|7:6|c:1|f:1|c:6|7:16|c:4|7:2|c:6|7:2|d:1|c:4|8:1|c:6|d:2|c:3|f:1|8:1|6:1|8:2|7:2|c:4|e:1|c:1|e:3|8:4|d:3|c:4|d:2|c:1|f:1|c:1|e:1|c:8|e:4|c:2|f:1|7:9|c:4|7:5|f:3|7:8|f:1|7:1|8:3|c:3|f:7|7:1|f:1|7:2|f:3|7:1|f:1|7:3|f:5|7:2|f:1|7:8|d:1|7:4|d:1|7:11|c:4|7:2|c:2
f:7|7:18|f:3|7:19|f:1|7:4|8:1|7:1|8:3|d:2|8:3|d:1|7:3|f:2|7:10|f:2|7:3|f:3|7:3|f:1|7:8|f:2|c:2|7:7|f:4|7:19|c:10|d:1|c:1|7:5|f:2|7:1|f:1|7:7|c:24|d:1|c:1|7:3|f:3|7:3|f:2|7:35|c:17|d:1|c:2|e:1|c:4|d:1|c:6|e:1|8:3|6:1|8:3|c:5|d:1|c:2|e:2|8:5|d:2|c:1|7:2|c:9|e:1|c:2|e:6|c:2|7:1|f:1|7:7|f:1|7:4|f:1|7:10|d:1|f:3|c:1|1:1|e:3|c:2|7:5|f:2|7:1|f:1|7:2|f:2|7:8|f:2|7:1|f:3|7:2|f:1|7:4|f:2|7:3|f:2|7:3|f:1|7:9|f:2|7:4
f:9|7:13|f:3|7:1|f:1|7:1|f:1|7:27|8:2|7:1|8:1|7:1|d:2|8:3|d:1|7:5|d:1|7:5|f:1|7:4|f:2|7:2|f:3|7:1|f:1|7:18|f:3|7:17|c:14|7:4|f:3|7:1|f:1|7:7|c:26|7:4|f:2|c:2|f:1|7:18|f:1|7:16|c:29|d:3|c:4|7:3|8:4|c:2|8:1|c:9|e:1|c:1|8:4|d:1|c:3|e:1|7:2|c:6|e:3|c:3|7:3|f:2|7:2|f:1|7:2|f:1|7:2|f:1|7:4|f:1|7:1|c:7|8:1|c:2|e:2|c:4|7:4|f:1|7:2|f:2|7:1|f:1|7:1|f:3|7:9|f:7|7:2|f:6|7:4|f:4|7:11|c:1|f:2|c:1
f:1|7:2|f:2|7:17|f:3|7:2|f:2|7:30|8:1|7:1|8:2|d:1|8:1|d:1|7:1|8:7|7:4|f:1|7:4|f:2|7:4|f:1|7:1|f:1|7:5|f:1|7:6|f:1|7:1|f:1|7:2|f:1|7:4|f:2|7:12|c:16|7:5|f:2|7:3|f:1|7:5|c:26|d:1|7:5|c:2|7:16|f:8|7:12|c:26|d:1|c:2|d:1|c:2|e:1|c:3|7:4|d:2|c:2|e:1|6:1|8:4|c:7|e:1|8:1|c:1|8:4|c:12|f:1|7:1|c:4|7:1|f:1|7:3|f:1|7:2|f:6|7:4|c:4|7:6|c:1|7:5|c:2|7:5|f:2|7:1|f:2|7:3|f:1|7:4|f:3|7:1|f:5|7:2|f:3|7:1|f:5|7:19|f:1|7:2
7:3|f:2|7:2|f:1|7:15|f:6|7:4|f:1|7:24|c:2|7:4|d:1|7:1|8:2|7:1|8:1|7:10|c:2|f:4|7:1|f:3|7:1|f:1|7:3|f:1|7:10|f:5|7:5|f:1|7:7|d:1|c:20|7:4|f:2|7:7|c:31|d:1|7:2|c:2|d:1|c:5|7:8|f:12|7:2|c:8|7:2|c:2|d:1|8:1|7:2|c:23|d:1|c:3|8:1|d:1|7:2|d:1|8:1|d:1|c:4|d:1|7:1|8:6|c:5|e:1|c:16|e:4|c:2|7:6|f:3|7:3|c:2|7:2|f:6|7:1|f:2|7:7|c:1|8:4|7:1|d:1|7:2|f:1|7:2|f:3|7:8|f:7|7:3|f:8|7:1|f:2|7:1|f:2|7:9|f:2|7:3|f:1|7:2
7:3|f:2|7:1|f:2|7:4|f:5|7:5|f:3|7:1|f:4|7:2|f:1|7:36|8:1|7:2|d:1|7:5|c:4|7:3|f:5|7:1|f:1|7:11|f:1|7:1|f:5|7:2|f:3|7:3|c:28|7:3|f:2|7:1|f:2|7:2|c:32|7:3|f:1|c:8|7:6|f:13|7:5|c:6|7:2|8:4|c:16|7:1|f:1|7:2|c:7|8:3|d:1|7:1|c:12|8:9|c:1|7:4|c:10|e:4|8:1|d:1|7:3|f:1|7:3|f:2|7:5|c:2|7:4|f:2|c:4|d:1|7:10|d:1|7:5|f:1|c:2|7:1|f:7|7:5|f:5|7:5|f:1|7:4|c:2|7:15|f:3|7:4