7:1|d:1|8:3|7:2|8:1|d:1|7:4|8:2|d:1|7:1|d:1|8:3|7:2|d:1|7:2|8:2|7:1|8:1|d:1|7:4|8:5|c:4|8:10|c:6|8:5|e:1|c:8|7:1|8:10|c:7|e:2|c:2|8:1|c:2|8:1|c:3|8:15|d:1|8:2|c:1|8:5|c:3|8:1|c:3|8:1|c:5|8:1|c:3|7:2|9:1|8:1|0:2|8:1|7:1|8:1|d:1|7:1|9:1|8:2|7:2|8:11|7:1|8:4|7:2|9:1|8:4|7:1|8:10|6:1|7:2|6:3|8:7|7:2|8:2|c:7|7:1|8:1|7:2|8:1|9:1|c:4|d:1|8:2|3:1|d:1|8:2|7:3|d:1|7:1|9:2|8:1|7:1|8:2|f:4|7:2|c:4|7:2|c:6|f:5|c:13|7:2|c:1|8:2|c:19|8:17|7:1|8:4|c:2|e:1|c:2|8:7|7:1|8:4|c:1|8:1|6:1|8:1|c:5|d:1|c:2|8:1|c:2|8:2|c:4|8:1|c:5|e:1|c:4|8:1|e:1|c:13|8:1|c:2|8:1|c:1|8:7|c:2|8:2
7:1|8:5|7:2|d:2|8:1|7:2|8:1|7:1|d:2|7:2|8:4|7:2|d:2|7:1|c:2|d:1|8:7|c:6|8:2|c:1|8:8|c:1|8:1|c:15|8:12|d:1|c:10|e:1|c:2|d:1|8:16|d:2|8:7|c:2|8:1|c:2|8:1|c:2|8:6|c:2|8:4|7:1|8:1|3:1|0:1|3:1|7:1|8:2|d:2|9:1|8:1|9:2|7:2|8:11|7:1|8:4|9:1|d:1|7:1|9:1|8:3|7:1|8:11|c:2|8:10|7:3|c:8|7:3|9:1|8:1|7:1|c:1|8:1|c:4|8:1|9:2|8:1|7:2|d:1|7:2|9:1|8:1|7:3|8:2|f:4|7:2|c:4|7:2|c:6|f:10|c:9|8:1|c:22|8:21|7:1|c:4|8:9|6:2|8:2|c:1|8:5|c:1|8:2|c:6|8:4|c:2|8:1|c:22|8:1|c:2|8:1|c:2|8:4|c:1|8:8
7:4|d:1|8:2|d:3|7:3|d:1|7:1|8:3|7:2|8:4|7:1|d:1|8:1|d:1|8:6|c:4|8:6|d:1|8:12|d:1|8:3|c:7|8:11|d:1|8:1|d:1|8:1|d:2|7:3|c:4|e:1|8:5|7:1|d:1|c:1|8:10|c:1|8:6|c:2|d:1|c:2|8:1|c:2|8:1|c:1|8:10|c:1|8:6|3:2|8:1|7:2|9:1|7:1|9:3|d:1|9:2|8:1|7:1|8:11|7:1|8:6|9:1|7:1|d:1|8:2|7:1|8:11|7:2|8:1|7:2|c:6|7:6|c:4|7:2|d:1|7:1|d:1|8:2|c:1|e:2|c:4|9:2|7:1|8:1|7:1|8:1|7:2|8:1|9:1|7:4|8:2|7:1|f:2|7:3|c:4|7:2|c:6|f:11|c:4|8:4|c:23|f:2|7:1|d:1|8:15|7:3|c:3|8:1|c:1|8:10|d:1|c:4|8:10|c:5|8:1|c:2|8:1|c:19|8:1|c:2|8:1|c:2|8:1|c:2|8:1|c:2|8:7|c:1|8:1|c:1
7:3|d:1|7:1|d:1|8:2|d:1|7:4|8:3|7:5|8:10|c:5|8:3|c:1|8:11|c:2|e:1|8:5|6:1|8:1|c:2|8:14|d:1|7:2|d:1|7:2|d:2|7:3|c:4|8:2|c:2|8:1|d:1|7:1|8:6|c:2|d:3|8:8|c:2|8:1|c:2|8:1|c:2|8:1|c:1|8:15|0:1|8:2|7:2|9:1|7:2|9:5|8:3|7:1|8:11|7:1|8:6|9:2|7:2|9:1|7:1|d:1|8:9|9:1|7:1|d:1|8:2|9:1|d:7|7:9|d:1|9:5|7:1|8:1|c:6|7:1|8:1|9:3|7:1|d:1|9:1|d:1|7:1|c:2|7:4|c:4|7:4|c:2|7:2|c:6|f:11|7:1|8:2|c:24|8:1|c:9|7:1|8:12|7:1|d:1|8:1|7:2|c:1|8:3|6:2|8:4|d:2|8:1|d:1|c:4|d:4|8:4|6:3|8:3|c:4|8:1|c:8|8:4|c:7|8:1|c:2|8:1|c:2|8:1|c:2|8:1|d:1|c:4|8:2|d:1|8:3|c:1
d:4|7:2|8:5|7:2|8:1|7:1|d:1|7:2|8:9|d:1|c:1|8:4|c:5|8:10|c:6|8:4|e:2|c:1|8:9|d:2|8:2|d:1|7:3|d:1|8:2|d:1|7:6|c:3|8:2|c:1|f:1|c:1|8:8|d:2|8:6|c:4|8:2|c:2|8:1|c:3|8:17|3:2|8:1|7:4|9:1|7:1|9:4|8:5|7:1|8:11|7:1|9:10|7:2|9:38|8:1|d:1|8:2|c:4|7:1|d:1|9:6|7:2|c:2|7:2|c:1|7:1|c:4|7:4|c:1|f:2|7:1|c:6|f:11|7:2|8:1|d:1|8:2|c:35|7:1|8:8|d:1|7:1|d:1|8:9|d:2|8:3|d:2|c:3|8:1|d:3|8:1|d:2|c:1|8:10|c:4|8:1|c:2|8:2|c:4|d:1|c:10|8:4|c:2|8:1|c:1|8:4|c:4|8:1|c:1|8:1
8:1|7:2|d:3|8:5|7:2|d:1|7:1|8:7|7:2|d:1|8:6|c:7|8:8|c:9|8:7|d:1|8:2|d:1|8:1|d:1|8:2|d:1|8:2|7:1|d:4|7:5|d:1|8:1|d:1|7:2|c:4|8:1|c:3|d:3|8:7|c:1|8:4|c:3|8:1|c:1|8:2|c:2|8:1|c:7|8:9|d:1|9:1|8:4|7:1|c:2|7:1|d:1|9:3|8:8|7:1|8:4|c:2|7:1|8:1|9:3|7:1|8:10|9:1|7:2|9:1|8:7|7:4|8:7|7:11|d:1|7:2|9:2|7:1|9:3|8:3|d:1|7:4|d:1|9:3|8:1|9:1|7:6|c:6|7:4|f:2|7:2|c:6|f:10|7:5|8:2|c:39|7:1|8:4|d:1|8:2|7:2|8:2|7:2|8:5|c:2|d:3|8:1|c:2|8:4|c:2|8:1|c:1|d:2|8:6|c:3|d:1|8:7|d:3|8:2|c:16|8:1|c:2|8:2|c:2|8:3|c:3
d:1|8:1|d:1|7:1|d:2|7:3|8:3|d:1|8:6|c:1|7:2|8:2|7:1|d:1|8:4|d:1|c:7|8:4|7:1|8:2|c:9|7:1|8:1|7:1|8:1|7:2|c:1|8:3|c:2|d:1|8:1|d:1|7:1|8:2|7:2|d:1|7:4|8:6|c:12|8:9|c:1|8:4|c:3|8:1|c:8|8:12|d:1|9:1|8:3|7:1|8:5|d:1|7:1|d:1|9:1|8:8|7:2|c:4|7:2|d:1|7:1|9:2|8:1|7:1|8:11|d:1|7:2|8:7|7:1|8:1|7:2|8:9|c:8|d:1|7:2|9:1|8:1|7:2|8:1|d:1|7:1|d:2|9:2|8:1|9:1|7:4|9:3|8:2|9:1|7:4|c:6|7:2|c:4|7:2|c:6|f:8|c:3|f:1|7:4|c:44|7:3|8:5|7:1|f:1|7:1|8:3|c:2|7:2|8:8|c:3|8:6|c:3|7:1|8:14|c:20|8:3|c:5|8:2|c:1
7:1|d:1|7:3|d:1|8:8|d:2|c:2|8:5|d:1|7:2|d:1|8:4|d:2|8:3|c:2|d:1|c:1|8:1|7:1|c:1|8:1|c:10|7:1|8:1|7:1|8:1|c:5|e:3|8:2|7:1|8:2|7:5|8:7|d:1|c:2|8:2|c:5|8:2|c:1|8:4|c:1|8:5|c:1|8:6|c:7|d:1|8:13|d:1|8:3|7:1|8:7|9:1|d:1|9:1|8:9|7:2|8:2|d:1|c:1|d:2|7:1|9:2|7:3|8:11|7:1|d:2|7:1|9:1|8:5|7:1|8:1|7:2|8:10|c:1|7:2|c:2|7:1|d:1|7:2|8:1|d:1|7:2|c:6|7:1|d:1|9:4|7:1|9:2|7:2|9:1|8:2|9:1|8:1|7:16|c:6|f:6|c:6|7:1|d:1|7:2|c:48|7:2|d:1|8:1|d:1|7:2|8:5|7:1|8:6|7:1|d:1|8:3|d:1|8:3|c:4|8:5|d:3|8:8|c:2|8:1|c:23|8:6
7:3|8:6|d:1|7:2|d:1|8:3|d:1|8:2|c:1|8:1|c:1|d:2|7:1|d:3|8:4|c:8|8:1|c:1|8:2|c:4|d:2|8:5|c:1|8:2|c:3|e:1|8:4|7:1|8:2|7:2|8:2|7:1|8:6|c:4|8:11|c:1|8:4|c:1|8:11|c:3|8:16|9:2|8:10|9:5|8:10|7:2|8:5|7:2|8:4|7:1|8:11|7:1|8:2|d:1|7:1|d:1|8:4|7:1|8:1|7:2|8:10|7:2|8:1|7:2|d:1|7:1|d:1|8:1|d:1|7:1|c:2|7:2|c:6|7:2|9:7|7:3|9:2|7:1|9:9|8:2|7:4|c:6|f:4|c:5|f:1|c:2|7:1|d:1|7:1|8:2|c:45|8:3|c:7|d:1|8:3|7:1|8:3|7:1|d:2|8:4|c:7|8:4|d:1|c:2|8:4|c:37|8:1|c:1
d:1|8:5|c:2|7:1|8:2|7:2|8:4|d:1|8:2|c:2|d:2|c:1|d:1|8:1|d:1|7:2|8:3|c:7|8:1|d:1|8:2|d:1|8:5|c:6|8:8|7:2|8:7|7:1|8:2|c:11|8:13|c:1|8:29|9:1|8:3|7:1|8:6|d:1|9:5|8:11|7:2|8:10|7:2|8:11|7:1|8:3|9:1|7:2|8:3|7:1|8:2|9:1|3:1|8:1|3:1|8:7|d:1|7:1|9:2|d:1|7:1|9:1|8:1|7:1|c:4|7:2|c:6|7:1|d:2|7:2|9:9|7:1|9:9|8:1|3:1|7:1|f:1|7:2|c:6|f:2|c:10|7:4|c:50|8:5|c:7|d:1|8:1|d:1|8:2|c:10|8:3|c:3|8:3|c:42
d:1|8:1|d:1|c:3|d:1|8:4|7:2|8:6|c:1|8:1|c:2|d:1|c:6|7:1|8:3|c:1|e:1|c:1|8:10|c:6|8:5|7:2|d:1|8:1|7:1|d:1|8:7|d:1|c:2|8:2|d:1|c:12|8:14|c:2|8:3|c:1|8:18|d:1|8:5|7:2|8:4|d:1|9:1|8:2|9:3|8:1|7:1|8:10|7:2|8:11|7:1|8:11|7:1|8:4|9:4|8:1|9:2|8:2|3:2|8:1|3:1|8:1|3:1|8:1|3:1|8:1|3:2|9:1|3:1|9:1|8:2|9:1|d:1|7:7|c:6|8:1|7:1|d:1|9:1|7:2|c:2|7:1|d:2|8:2|3:5|8:1|3:5|8:2|7:4|c:6|f:1|c:9|f:1|7:2|c:1|7:2|c:63|8:1|c:11|8:3|d:1|c:2|d:1|8:2|c:44
7:1|d:1|c:1|d:3|c:3|d:1|8:1|c:1|7:1|8:7|d:1|c:9|7:2|8:4|e:2|c:2|7:1|d:1|8:2|c:1|f:1|c:5|8:6|7:1|8:11|d:1|c:2|d:1|8:2|d:1|8:1|c:3|8:4|c:2|8:15|c:2|8:22|9:2|8:10|d:1|9:1|8:3|9:3|8:1|7:2|8:11|7:1|8:11|7:1|8:11|7:1|8:6|9:5|7:2|8:2|7:4|8:3|9:2|8:1|3:1|8:1|3:1|8:1|9:1|3:1|9:3|7:1|d:1|7:4|c:3|8:1|d:1|7:1|9:2|7:2|e:1|c:3|7:15|f:1|7:4|c:8|f:1|c:3|f:5|c:1|7:1|c:1|7:1|8:1|c:33|d:1|c:38|8:4|c:3|8:3|c:18|8:1|c:3|8:1|c:23
c:1|d:1|c:8|d:1|c:1|7:1|d:1|8:2|7:1|d:1|8:2|c:10|8:6|e:1|c:1|e:2|c:2|8:11|7:1|8:10|c:1|d:1|8:1|c:5|d:1|c:1|d:2|8:2|c:2|8:43|d:1|9:1|8:3|7:1|8:6|d:1|9:1|8:1|3:1|8:3|9:1|d:1|8:2|7:2|8:9|6:1|8:1|7:1|8:11|7:1|8:11|7:1|8:4|9:2|8:2|9:1|7:2|9:2|8:2|7:1|9:1|8:1|9:1|8:1|9:2|8:1|9:1|7:1|8:1|7:3|d:1|8:4|9:2|d:1|9:1|8:1|d:1|7:3|d:1|7:1|d:1|8:1|9:1|7:2|8:1|c:2|8:1|c:2|7:6|c:4|7:2|c:2|7:4|c:5|f:1|c:5|f:7|c:1|7:1|c:7|8:1|c:56|8:3|c:5|8:4|c:3|8:4|c:5|8:3|c:3|8:3|c:3|8:3|c:3|8:3|c:8|8:2|c:1|8:1|c:4|e:1|c:4
c:1|d:1|c:6|8:1|c:1|d:1|c:2|d:1|c:5|d:1|8:1|c:4|d:1|c:1|8:1|c:2|8:1|c:1|8:2|d:3|8:5|7:2|8:11|d:1|8:4|d:1|8:59|9:2|8:4|c:1|8:6|d:1|9:1|8:4|6:1|8:2|9:2|8:2|7:2|8:9|6:1|8:1|7:1|6:1|8:10|7:1|8:11|7:1|8:2|9:2|8:5|7:2|9:3|8:1|7:1|9:1|8:6|7:3|c:6|7:2|8:2|d:1|8:1|9:8|8:1|7:1|c:2|8:1|c:4|7:1|c:2|7:4|c:4|7:2|c:4|7:2|c:6|f:1|c:2|f:13|c:3|f:1|c:46|7:2|d:2|7:3|d:7|8:8|c:3|8:3|c:2|8:2|c:4|8:2|c:10|8:3|c:1|7:3|8:9|d:6|7:2|c:2|8:2|c:2
c:1|d:1|8:2|c:2|8:1|c:3|8:1|c:2|8:1|c:6|8:4|7:1|d:2|c:5|8:3|c:1|7:1|d:3|8:2|7:1|d:1|8:10|d:2|8:75|d:1|9:1|8:8|9:2|8:3|7:2|8:11|7:1|6:2|8:9|7:1|8:11|d:1|7:1|9:1|8:7|7:1|8:1|7:2|8:2|7:2|8:1|c:4|8:1|c:11|7:3|d:1|9:1|8:1|9:6|8:1|7:3|8:1|c:3|7:2|c:2|7:4|c:4|7:2|c:4|7:2|c:6|f:13|c:5|7:1|c:39|8:1|c:3|7:2|8:2|3:2|9:2|d:1|7:4|d:4|9:1|8:7|c:1|d:1|8:4|c:3|8:1|c:13|8:2|7:2|8:9|3:2|8:1|9:5|d:1|7:1|d:2|7:1|c:1|8:1|e:1|8:2|c:3
c:1|8:3|c:1|8:1|c:7|8:1|e:1|8:9|7:1|d:2|8:1|c:5|8:2|d:1|8:6|7:1|d:1|8:11|d:1|8:23|3:1|8:1|3:1|8:2|3:1|8:44|d:1|9:1|8:3|7:2|8:4|9:1|d:1|8:3|6:1|8:1|7:1|8:11|7:1|8:1|6:1|8:1|6:1|8:7|7:1|8:10|9:1|7:1|8:9|7:7|c:1|8:1|c:4|8:1|c:2|8:1|c:10|7:4|9:7|8:1|7:2|c:1|8:3|7:2|c:2|7:4|c:4|7:2|c:4|7:4|c:3|f:13|c:7|d:1|c:30|8:12|3:1|8:1|3:1|0:1|3:2|0:1|3:2|8:2|9:1|d:1|9:2|8:5|d:1|8:9|c:4|8:2|c:3|8:1|c:4|7:1|8:1|d:3|9:1|d:1|7:2|d:1|8:6|9:2|d:1|7:6|9:3|8:1|d:1|c:8
c:13|d:1|8:5|c:1|d:3|8:6|7:3|c:1|8:9|d:2|8:11|7:1|8:22|3:1|8:6|7:2|8:10|7:2|8:11|7:1|8:16|d:2|8:5|7:1|8:4|9:1|d:1|9:1|8:3|6:1|8:1|7:1|8:11|7:1|8:8|c:1|8:1|7:2|8:2|c:1|8:6|9:3|8:6|7:1|8:2|7:4|8:1|7:2|c:9|8:1|c:10|7:1|8:1|7:5|8:1|9:4|d:2|c:2|e:2|7:2|c:2|7:4|c:4|7:2|c:4|7:4|c:1|f:12|c:9|7:2|c:5|8:3|c:21|8:10|d:1|9:5|3:3|0:4|6:1|8:6|d:1|c:1|d:2|8:3|d:1|7:3|8:2|c:5|8:1|c:3|8:1|d:4|9:3|7:6|9:1|8:3|d:1|7:7|9:2|8:1|3:1|0:2|8:4|7:1|c:6
c:8|7:5|8:6|c:1|8:22|7:1|8:11|c:2|8:1|d:1|c:1|8:11|c:1|8:14|7:2|8:1|c:1|8:1|d:1|8:5|6:1|7:2|8:26|d:1|9:1|8:7|7:1|8:3|9:1|d:1|8:5|6:1|7:2|8:11|7:1|8:8|c:1|8:1|7:2|8:2|c:3|8:3|9:2|8:1|7:1|8:8|7:5|8:1|7:2|c:20|7:5|d:1|7:3|d:1|9:1|d:2|9:1|8:1|7:1|c:2|7:2|8:2|7:4|c:4|7:2|c:4|7:2|f:13|c:9|f:7|c:5|8:3|c:16|8:12|d:1|7:5|9:1|d:1|8:3|c:9|d:1|8:2|d:2|8:2|d:1|7:1|d:4|7:2|d:2|c:2|8:1|c:1|d:6|7:5|9:2|8:1|3:2|8:2|7:4|f:2|7:1|8:1|3:2|8:8|d:1|c:7
c:6|d:1|c:3|7:3|8:11|7:1|8:23|7:2|8:1|d:1|8:1|c:2|8:15|d:3|7:1|8:2|9:2|8:1|7:2|8:4|c:2|8:9|6:1|7:2|8:23|9:1|d:1|9:1|8:9|7:1|8:3|d:1|9:1|8:6|7:2|8:11|7:1|8:8|c:1|8:1|7:3|8:1|c:1|8:5|9:1|8:1|3:1|7:2|8:8|7:1|8:1|7:5|c:9|8:1|c:10|7:2|9:1|7:1|9:1|8:1|7:5|8:1|d:3|9:1|7:4|8:1|c:1|7:4|c:4|7:3|c:3|7:3|f:3|c:1|f:6|c:9|f:6|c:25|8:10|c:1|8:4|9:3|7:3|d:1|8:1|e:2|c:2|8:1|c:1|7:2|c:4|d:1|8:2|d:2|8:3|9:1|d:1|7:3|d:1|7:2|e:4|d:2|7:5|9:2|3:2|0:3|3:1|8:1|7:6|d:1|8:1|0:1|6:1|8:8|c:8|d:1|8:1
c:1|8:8|c:3|7:1|8:2|d:1|8:8|7:1|8:21|7:1|d:1|c:1|d:1|8:1|d:1|8:16|c:1|8:1|d:1|c:1|d:2|9:1|8:1|9:2|8:1|7:2|8:4|7:1|c:1|8:10|c:1|8:17|d:1|7:1|d:1|8:2|9:1|d:1|9:1|8:11|7:1|8:1|9:3|8:7|7:2|6:1|8:10|7:1|8:6|c:3|8:1|7:2|8:6|9:1|d:1|8:1|3:1|8:1|7:1|8:2|c:1|8:3|7:1|8:2|7:1|8:1|7:5|c:9|8:1|c:8|8:1|c:1|7:1|8:1|9:1|7:1|8:1|9:1|7:2|c:2|7:2|9:1|d:1|7:1|9:1|8:1|7:3|c:2|7:4|c:4|7:4|c:1|f:1|7:4|c:4|f:5|c:7|f:7|c:24|8:11|c:4|7:2|8:5|d:1|7:2|c:4|7:2|d:2|7:1|d:1|7:2|c:3|8:3|d:1|8:3|d:2|7:2|c:2|e:4|c:2|d:2|8:2|3:1|0:2|6:1|8:3|d:1|7:7|8:1|0:1|8:2|7:3|8:3|d:1|c:11|d:1
8:11|d:1|c:1|8:11|7:1|8:19|c:1|8:1|d:1|c:1|8:26|d:1|8:4|7:1|8:5|7:2|8:31|9:1|d:1|9:1|8:13|d:1|8:1|9:2|8:8|7:2|6:1|8:9|7:2|8:2|c:5|8:1|c:1|8:1|7:2|8:6|d:1|9:1|8:3|7:2|8:3|c:1|8:2|7:3|8:3|d:1|7:2|c:18|8:1|c:1|7:1|d:1|7:1|9:1|8:1|7:3|c:4|7:1|8:1|d:1|7:1|9:2|f:1|7:7|c:4|7:3|f:3|7:4|c:4|f:5|c:7|f:5|c:32|8:3|c:1|8:1|c:6|7:4|8:4|d:1|7:8|9:1|d:1|7:2|d:1|7:2|8:4|d:1|8:4|7:1|c:3|e:1|c:3|8:2|0:2|6:1|8:2|7:1|8:3|7:7|8:1|6:1|8:1|d:1|7:1|c:4|8:1|d:1|c:12|7:2
8:12|7:1|8:11|7:1|8:5|d:1|8:10|d:1|c:2|8:32|9:2|8:1|7:1|8:5|7:2|8:30|d:1|9:1|8:1|3:1|8:1|7:1|8:11|9:1|7:1|9:2|8:1|d:1|8:6|7:2|6:4|8:4|d:1|8:1|7:2|8:2|c:5|8:3|7:2|8:1|6:1|8:2|9:1|d:1|9:1|8:4|7:2|8:7|7:3|8:1|c:12|7:2|c:8|d:1|8:1|7:2|9:2|7:3|c:5|7:2|9:1|7:1|d:1|8:3|7:6|c:4|7:3|f:1|c:2|7:4|c:3|f:6|c:7|f:2|c:13|8:2|c:24|8:1|c:10|7:3|8:5|9:3|7:7|d:2|7:2|d:1|8:4|c:9|8:4|c:2|8:4|7:7|3:1|0:1|8:1|7:2|d:1|c:13|7:8
d:1|8:10|7:2|8:2|c:1|8:5|c:1|d:1|c:2|8:2|c:1|8:3|d:1|c:5|d:1|8:1|c:2|8:23|c:1|8:12|9:3|8:5|7:2|8:28|d:1|9:1|8:5|7:1|8:11|7:2|8:10|7:2|8:3|6:1|8:4|c:1|8:1|7:2|8:2|c:7|8:1|7:2|8:1|6:1|8:2|9:1|d:1|8:4|7:3|8:1|c:1|8:3|c:1|8:1|7:4|c:2|8:1|c:9|7:2|c:8|d:2|7:1|9:1|8:1|d:1|8:1|c:1|7:2|c:4|7:2|9:1|7:2|8:1|7:2|c:2|7:4|c:4|7:4|c:2|7:4|c:1|f:6|c:25|7:1|c:1|7:2|c:2|8:1|c:31|f:1|c:3|7:2|8:3|9:6|7:2|9:3|7:2|d:1|8:2|c:7|8:2|c:2|8:1|c:2|8:3|7:7|8:1|0:1|8:1|c:2|7:2|d:1|c:9|7:3|d:6|8:2|7:1
c:1|8:1|d:1|8:7|d:1|c:1|7:1|8:2|c:7|d:1|c:2|8:2|c:1|8:1|c:3|8:32|c:2|8:12|d:1|7:1|9:4|8:10|d:2|8:17|d:1|9:1|8:7|7:1|8:10|d:1|7:1|9:1|8:10|7:2|8:6|d:1|8:3|7:2|8:2|c:2|d:1|8:6|7:1|8:3|9:1|d:1|9:1|8:1|7:1|8:3|7:2|8:6|c:1|7:4|c:13|8:1|c:4|e:2|c:2|8:1|7:2|8:2|7:1|8:1|c:1|7:2|c:4|7:2|9:1|7:1|d:1|3:1|7:2|c:2|7:4|c:4|7:8|f:8|c:3|f:1|c:22|f:3|7:1|c:21|8:2|c:17|f:1|7:2|8:1|9:6|d:1|7:3|9:1|8:1|7:2|8:1|c:6|8:1|c:3|8:1|c:2|e:1|c:3|e:6|6:2|c:1|7:1|c:4|d:1|c:9|d:1|7:1|9:1|7:2|9:4|8:2|7:1
c:1|d:1|8:1|d:2|c:4|d:2|c:1|7:1|d:1|8:1|c:3|d:1|8:2|d:1|8:2|7:1|8:33|c:3|8:18|7:2|8:1|d:1|8:1|9:3|8:2|9:1|8:10|6:1|8:10|7:1|9:1|8:9|7:1|8:9|9:1|d:1|9:1|8:11|7:2|8:10|7:2|8:11|7:1|8:2|9:1|d:1|8:7|7:1|8:9|7:3|c:13|8:1|c:6|d:1|8:1|d:2|8:2|c:4|7:2|c:4|7:2|9:1|7:1|8:1|0:1|c:1|7:1|c:2|7:4|c:4|7:2|c:2|7:6|f:2|c:8|f:5|c:17|f:1|7:3|c:1|7:1|c:17|8:7|c:12|7:1|8:1|7:2|d:2|9:1|7:5|d:1|9:1|8:2|0:1|8:1|c:8|8:2|c:1|8:3|c:7|e:5|8:1|c:7|d:1|c:8|8:3|9:3|7:6|9:1
c:3|d:1|c:6|d:1|c:1|7:1|d:1|8:2|c:1|8:2|c:3|d:1|7:2|8:51|c:1|8:2|7:2|8:4|7:1|d:1|8:3|9:1|8:1|9:2|8:15|d:1|9:1|8:11|7:1|8:9|9:2|8:1|9:1|8:10|7:2|8:10|7:2|8:14|9:2|8:7|7:1|8:9|7:1|8:2|c:20|8:1|d:1|7:1|9:1|8:1|7:1|8:3|c:1|7:2|c:4|7:4|0:1|8:1|c:4|7:4|c:4|7:2|c:4|7:6|c:7|f:6|c:13|f:5|7:2|d:1|c:17|8:11|c:10|d:1|8:1|d:3|7:2|9:3|8:2|3:1|0:2|6:1|8:2|c:5|8:1|e:1|8:2|c:13|8:5|c:7|d:1|c:5|8:1|c:3|7:1|8:3|9:4|7:4
d:1|8:1|c:1|d:1|8:1|d:1|c:3|d:2|7:2|8:7|c:2|7:2|d:1|8:54|7:1|8:5|7:1|8:11|9:1|8:9|d:1|9:1|8:13|7:1|8:8|9:2|8:1|7:2|8:10|7:2|8:11|7:1|8:13|d:1|8:9|7:1|8:9|7:2|8:1|c:4|7:1|c:13|7:1|8:1|d:1|7:1|9:2|7:2|c:2|8:1|c:1|7:2|8:1|c:3|7:2|9:1|3:1|0:1|7:1|c:4|7:4|c:4|7:2|c:4|7:3|f:16|c:13|f:6|7:2|c:1|8:2|d:1|c:11|8:13|c:5|8:1|c:2|8:1|7:1|8:1|d:1|7:5|9:3|8:1|3:1|8:1|7:1|c:6|d:1|7:1|c:5|e:1|8:1|c:1|8:2|6:1|8:1|c:5|8:2|c:1|f:1|8:2|c:7|d:2|c:2|8:2|c:3|8:1|c:2|7:3|8:4|9:3
c:4|8:7|c:1|7:1|8:66|7:1|8:1|6:1|8:3|7:1|c:1|8:8|7:1|9:1|8:1|3:1|9:1|8:5|d:1|9:1|8:1|3:1|8:1|7:1|8:11|7:1|8:7|9:2|8:2|7:2|8:10|7:2|8:11|7:1|8:12|d:2|8:9|7:1|8:5|d:1|c:2|7:4|c:17|d:1|8:1|d:1|7:1|9:1|8:1|7:2|8:1|c:2|8:1|c:1|7:1|c:1|8:1|e:1|8:1|c:1|d:1|8:1|3:1|0:1|7:2|c:4|7:4|c:4|7:9|f:16|c:15|7:5|d:1|c:13|8:13|c:12|8:2|9:5|7:7|c:4|d:3|7:6|d:1|8:1|6:3|8:1|7:1|c:5|8:2|f:2|c:1|8:1|c:7|d:6|7:12|d:1|8:3
c:7|8:5|7:1|8:20|c:2|8:41|c:1|8:2|7:1|8:1|6:1|8:1|6:2|7:1|8:9|7:3|9:1|3:2|8:1|9:3|8:3|6:1|8:1|7:1|8:11|7:1|8:5|9:1|d:1|9:1|8:3|7:2|8:10|7:2|8:10|7:2|8:2|c:1|8:5|d:1|8:1|d:3|8:10|7:2|8:1|c:6|7:2|c:1|8:1|c:16|7:1|8:1|d:1|7:1|9:1|8:1|7:4|c:6|8:1|c:1|d:1|8:2|0:1|6:1|7:1|c:6|7:4|c:4|7:3|f:22|c:4|8:1|c:14|8:1|c:12|8:12|c:15|7:2|8:4|9:3|7:4|d:3|7:1|d:1|c:2|7:1|d:1|9:1|d:1|7:1|d:1|9:1|d:2|9:1|8:1|7:3|c:5|8:1|c:8|d:3|7:1|d:3|7:2|d:2|9:5|8:1|9:1|8:1|d:1|7:6
c:10|8:1|c:1|7:1|8:13|c:5|8:27|c:1|8:10|c:1|8:9|7:1|8:1|6:1|8:1|6:2|7:1|8:9|7:1|8:4|9:1|3:3|8:1|9:1|8:4|7:1|8:9|6:1|8:1|7:1|8:5|d:1|9:1|8:4|7:2|8:10|7:2|8:10|c:1|8:6|c:1|8:2|d:1|8:1|d:2|8:9|7:5|c:6|7:2|c:16|7:2|d:1|7:2|8:2|d:1|8:1|7:3|c:4|7:2|d:1|8:2|3:1|0:1|8:3|c:6|7:4|c:4|7:6|f:11|7:5|c:4|d:1|c:12|8:1|c:1|d:1|8:1|d:1|8:4|d:1|c:8|d:1|c:3|8:7|c:20|8:1|7:1|8:4|9:2|d:1|7:3|8:1|e:3|c:2|9:1|d:1|9:4|7:3|9:1|d:2|7:2|c:8|7:1|d:1|9:3|7:1|d:5|9:1|3:2|8:1|9:2|3:5|8:1|d:1|7:4|c:2
c:14|d:1|8:2|c:3|d:1|8:33|c:2|8:1|c:1|8:21|7:2|8:2|7:1|8:1|7:1|8:1|6:1|8:7|7:1|8:2|9:1|d:1|9:1|8:1|9:1|8:1|3:1|8:5|7:1|8:9|6:1|8:1|7:1|8:3|d:2|8:6|7:2|8:10|7:2|8:3|d:1|c:1|d:2|8:4|c:2|8:3|c:2|d:1|8:1|d:3|9:1|8:6|7:6|c:11|8:1|c:14|8:1|d:1|7:1|9:1|8:1|d:1|c:2|8:1|c:1|7:1|8:1|c:4|7:1|8:2|3:1|0:1|8:1|7:2|8:3|c:5|7:4|c:4|7:5|f:1|7:4|f:2|7:2|f:2|c:26|d:1|c:1|d:1|8:2|d:1|c:7|d:5|c:18|d:1|c:11|7:4|8:5|7:9|9:7|7:4|d:3|c:1|8:1|e:2|8:2|d:1|c:1|7:4|d:3|8:1|0:2|6:1|8:7|d:2|7:6|c:2
c:1|8:2|c:16|f:1|c:1|8:59|7:4|8:12|9:3|8:3|7:1|d:1|8:2|3:1|8:3|7:1|8:11|d:1|8:11|7:2|8:1|7:1|8:8|7:2|8:2|c:1|8:2|c:1|8:11|7:1|8:2|9:1|d:1|9:2|8:3|6:1|8:3|d:1|7:1|8:2|7:1|c:23|8:3|d:2|8:2|c:6|7:4|d:1|8:2|3:1|8:3|7:3|c:3|f:1|c:4|7:23|c:12|d:1|c:14|d:5|c:7|d:5|c:15|8:6|d:1|8:5|c:8|7:3|8:5|9:1|d:3|7:4|9:2|7:1|9:3|7:3|9:1|7:4|c:6|9:1|8:2|3:1|8:1|d:4|7:5|d:4|7:6|c:4
8:3|c:1|8:4|e:1|c:13|8:54|c:1|d:2|8:1|c:1|7:8|8:2|d:1|8:2|9:1|d:1|9:1|8:11|3:1|8:1|7:1|8:11|9:2|8:10|7:2|8:15|c:4|d:1|8:7|7:3|8:2|7:1|9:1|8:1|7:1|8:8|d:1|7:3|c:6|8:1|c:1|7:4|c:8|d:1|8:3|d:2|8:3|7:1|c:4|7:3|d:1|9:2|8:3|7:11|d:1|c:3|7:1|d:1|7:1|d:1|8:1|7:4|d:2|7:7|c:1|d:1|c:29|d:6|c:8|d:2|c:8|d:3|c:12|d:1|8:9|c:8|7:3|d:1|8:4|9:3|7:2|9:1|7:4|9:7|7:3|8:3|0:3|6:1|8:1|d:1|7:1|d:1|7:3|c:2|7:1|d:2|7:5|c:1|d:1|c:6
8:3|c:1|8:6|c:1|8:1|c:7|d:1|8:2|7:1|8:1|c:2|8:24|d:2|7:1|d:1|8:1|d:1|8:22|c:2|7:6|d:1|8:3|d:1|8:1|d:1|7:1|8:3|7:2|8:11|3:1|8:5|3:1|8:1|3:1|8:12|c:1|8:2|7:2|8:14|c:7|8:5|7:4|d:1|7:1|9:1|8:1|d:1|7:1|8:6|c:4|7:2|c:7|d:1|7:2|8:6|d:1|8:5|9:2|8:2|c:4|7:3|d:1|9:1|8:1|9:3|d:1|7:2|f:1|7:11|c:6|7:1|c:1|7:1|c:5|7:1|c:6|d:1|c:32|d:6|c:14|d:2|c:15|d:6|8:5|c:12|7:2|d:1|8:5|9:3|7:6|9:5|8:1|3:1|0:2|6:1|8:1|7:2|c:4|d:1|7:3|c:5|d:2|7:1|c:3|d:1|c:6
8:2|d:1|c:1|8:5|c:2|8:1|c:1|d:1|c:5|d:1|c:2|8:2|c:7|8:6|c:2|8:10|7:2|d:3|7:3|f:1|7:1|d:1|8:16|c:2|d:1|7:4|d:1|8:1|7:1|8:4|d:2|3:2|8:1|7:1|8:1|7:2|8:10|7:2|8:1|3:2|8:2|3:1|8:5|7:1|8:10|7:3|8:12|c:11|8:1|c:2|7:2|d:2|7:1|9:1|8:1|7:4|8:1|c:16|d:1|8:1|9:4|8:1|3:4|9:1|3:1|8:1|9:4|7:5|d:2|9:3|d:2|7:4|8:1|7:1|f:1|7:7|d:1|c:1|7:3|c:21|d:1|c:16|d:1|c:13|d:1|c:5|d:2|c:22|d:1|c:1|d:4|c:17|8:2|c:3|8:1|c:1|8:2|c:1|d:1|8:9|9:4|d:1|7:6|9:1|d:1|7:3|c:3|d:2|c:1|d:1|7:1|c:8|d:1|c:11
8:1|d:3|8:3|d:1|8:1|c:2|8:1|c:2|8:5|c:4|d:1|c:12|8:3|c:1|8:7|7:1|f:1|7:1|8:4|7:1|d:2|7:1|f:1|7:1|d:1|8:15|c:2|7:4|d:1|8:2|7:1|8:2|9:1|8:2|7:1|d:1|3:2|7:1|8:1|7:2|8:8|7:2|8:1|7:1|8:2|3:3|8:6|7:1|8:7|c:2|8:12|c:18|7:1|d:1|7:2|8:2|7:4|c:18|7:1|d:1|9:13|7:4|d:2|7:9|8:2|7:6|c:20|d:1|c:12|d:6|c:5|7:4|c:2|d:2|c:4|7:2|c:24|7:2|c:11|d:3|c:7|d:2|c:4|d:1|c:15|8:13|9:2|d:2|7:8|c:4|f:1|c:6|d:4|c:4|d:1|c:8
7:1|d:1|8:1|7:2|d:3|c:1|d:2|8:4|d:1|8:1|d:1|c:3|8:5|c:14|8:5|7:2|f:1|7:1|8:5|7:1|d:1|8:2|7:1|f:1|7:1|d:1|8:11|7:2|d:1|8:2|7:4|8:3|7:1|8:5|7:1|d:1|8:1|0:1|8:1|d:1|7:2|8:8|7:2|8:1|7:1|8:2|9:2|3:2|8:5|7:1|8:4|c:1|8:9|c:2|8:1|c:22|7:2|d:1|8:2|7:1|c:15|7:1|c:6|7:5|9:5|d:2|7:1|d:1|7:15|c:6|8:1|d:3|c:7|d:1|c:26|d:2|c:1|d:3|c:3|7:4|c:2|d:2|c:4|7:6|d:1|c:12|7:2|f:1|7:10|c:7|d:2|c:2|d:1|c:5|d:3|c:2|8:8|c:13|8:11|d:1|7:3|d:2|7:2|c:4|d:1|c:2|d:1|c:1|d:10|c:5|f:2|c:4
7:3|8:2|7:5|d:1|7:1|d:2|7:1|d:1|7:1|d:3|8:2|d:1|8:4|c:15|8:2|7:4|d:2|8:4|7:1|d:1|8:2|7:1|f:1|7:1|d:2|8:9|7:4|8:2|7:4|8:2|d:1|7:1|8:5|7:1|8:3|0:1|8:2|d:1|8:8|7:2|8:1|9:1|8:1|9:2|8:1|9:1|7:1|8:1|3:1|8:3|7:1|d:1|8:1|7:1|8:4|c:29|d:1|8:1|7:1|d:1|9:1|8:1|d:1|c:16|7:4|c:6|7:2|8:1|7:6|f:1|7:10|c:1|7:1|c:5|d:5|c:1|d:5|c:20|f:1|c:15|d:2|c:10|d:1|c:7|7:2|c:14|7:1|d:1|7:12|c:7|d:6|c:3|d:1|c:2|d:3|8:13|c:13|8:2|c:2|d:1|c:1|7:4|c:8|7:2|d:1|c:5|d:5|c:4|d:1|c:8
7:4|8:2|7:14|d:6|8:4|c:14|7:1|f:1|7:1|d:1|8:6|7:1|8:3|7:4|d:1|8:9|c:3|8:3|7:4|8:3|7:1|8:4|c:2|8:2|7:1|6:1|3:1|d:1|8:1|d:1|8:2|c:1|8:4|7:2|8:1|9:4|8:1|7:3|9:1|8:1|3:1|8:1|9:2|8:2|d:2|c:28|7:1|d:4|8:2|d:1|c:18|7:3|c:6|8:1|7:2|8:1|7:10|c:13|d:7|c:1|d:1|c:14|d:1|c:5|d:2|c:29|d:1|c:23|d:2|c:23|d:3|c:5|d:3|c:3|8:8|c:7|8:8|c:6|7:4|c:8|7:2|d:1|c:16|d:2|c:3|7:1|c:1
7:5|d:1|6:1|8:1|d:1|8:3|d:3|7:9|c:1|7:1|d:1|8:5|c:3|8:2|c:7|7:3|d:1|c:4|8:2|7:1|8:3|7:4|d:1|8:16|7:3|8:3|7:1|8:1|7:1|c:4|8:2|c:1|8:1|0:1|d:1|7:1|8:1|c:1|8:3|d:1|8:2|7:2|8:1|d:1|7:1|9:2|8:1|9:1|7:4|8:5|9:1|d:2|7:2|c:22|7:2|d:1|8:1|9:2|8:3|d:1|c:8|7:2|c:10|7:2|c:1|7:1|f:1|c:1|f:1|c:3|7:2|8:1|7:2|8:1|c:2|8:1|7:2|8:2|c:1|8:2|d:2|c:9|d:6|c:7|d:1|c:7|7:1|d:1|7:6|d:1|7:5|d:1|7:2|d:1|c:15|d:7|c:4|d:2|c:8|7:4|c:12|d:6|c:12|d:1|c:5|d:6|8:2|c:15|8:7|d:1|8:2|d:1|c:2|7:4|c:1|d:1|c:6|d:2|7:8|c:3|d:1|c:6|d:1|c:1|7:2|c:2
7:1|d:1|8:1|d:2|7:2|6:1|8:8|7:1|8:1|7:1|d:2|7:7|d:2|8:4|c:1|8:4|c:5|7:2|c:1|d:1|c:8|8:3|7:2|d:1|8:16|d:2|7:2|d:2|7:4|c:4|8:1|c:3|8:2|7:1|d:1|c:1|8:6|7:2|8:1|c:2|7:1|d:1|9:2|8:3|7:4|d:2|8:2|9:1|8:1|9:1|7:4|c:14|7:3|d:1|8:2|3:2|8:3|7:1|c:10|7:2|c:20|7:5|8:2|c:1|8:1|7:2|8:1|d:1|c:3|d:1|c:8|d:1|c:1|d:2|c:1|d:2|c:2|d:1|c:5|d:1|7:9|f:1|7:5|d:1|7:4|d:3|7:1|d:1|f:1|7:4|d:1|7:3|f:1|c:8|d:4|c:5|d:1|c:1|d:1|c:2|7:10|c:2|d:2|c:7|d:6|c:4|d:2|c:9|d:2|c:3|d:3|c:3|8:1|c:2|8:1|c:7|8:4|c:3|8:7|c:2|7:2|c:10|d:1|c:12|d:7|c:6
8:5|d:1|7:1|d:1|6:1|8:7|7:1|8:1|7:1|8:3|7:1|d:1|7:6|d:1|8:8|c:3|7:4|c:1|d:1|c:8|8:2|d:1|7:2|d:1|8:14|d:4|7:1|f:1|7:1|8:2|7:3|c:4|8:1|c:1|8:1|d:3|7:1|c:6|8:2|7:3|8:1|c:3|7:2|d:1|9:2|7:2|8:2|7:5|9:2|8:1|9:1|d:2|7:1|d:1|7:2|c:4|7:1|c:1|7:3|8:3|3:3|8:2|7:5|c:32|7:2|c:3|8:2|c:1|8:1|c:1|7:1|8:1|c:13|d:3|c:2|d:2|c:2|d:1|7:3|c:2|d:1|7:20|f:1|7:4|f:1|7:9|d:3|c:5|d:4|c:4|d:2|c:8|7:4|c:14|d:5|c:3|d:2|c:8|d:1|c:6|d:1|8:12|c:5|8:5|c:4|8:1|c:1|d:2|c:4|d:4|c:4|7:1|d:1|c:14|d:7|c:5
8:6|d:1|7:1|8:10|7:1|8:3|7:1|8:1|7:1|d:1|7:5|d:3|8:5|7:5|8:1|7:2|8:1|c:12|7:2|d:1|8:9|d:1|8:1|d:2|c:1|d:2|7:3|d:1|8:2|7:7|8:2|6:1|8:1|7:4|c:2|e:1|c:6|8:1|c:4|8:1|c:1|7:5|9:21|8:3|3:4|8:2|7:3|c:4|7:2|c:27|d:1|8:1|c:13|7:6|c:9|d:3|c:6|d:1|7:5|d:2|7:5|c:18|f:1|7:10|c:2|d:1|c:6|d:3|c:4|d:1|c:1|d:3|c:1|d:1|c:1|7:2|d:5|7:3|d:1|7:3|c:8|d:3|c:4|d:1|7:4|c:9|d:1|c:1|d:1|8:12|c:1|8:1|c:12|8:1|c:1|d:1|8:1|c:3|d:6|c:3|d:2|c:1|d:5|c:10|d:5|c:5
8:6|7:3|d:1|8:8|7:1|8:3|7:1|8:1|7:1|8:1|7:6|d:3|8:3|d:1|7:4|8:2|7:1|c:1|8:4|c:9|7:2|c:7|8:1|d:2|8:1|c:1|d:1|8:1|d:1|8:2|7:1|d:1|7:1|d:1|8:2|7:1|8:1|7:5|8:1|c:1|8:2|7:2|f:1|7:3|c:2|8:1|c:9|8:1|c:1|7:11|d:3|9:1|d:2|9:1|7:2|9:8|8:1|9:1|7:4|c:8|7:2|c:22|8:3|c:15|7:10|d:1|7:3|c:4|d:1|c:5|7:2|d:2|7:3|f:1|7:2|f:1|c:4|d:1|c:2|e:5|8:1|4:1|8:1|e:2|c:8|7:6|f:3|c:1|d:1|c:12|d:3|8:11|d:1|7:3|8:3|7:4|c:12|d:1|c:2|d:1|c:1|7:4|d:3|8:1|d:1|8:3|d:1|c:2|8:1|c:1|8:3|6:3|8:2|c:1|8:1|c:6|8:4|c:1|8:2|c:1|8:2|c:4|d:5|c:3|d:1|c:2|d:7|c:10|d:2|c:6
8:6|d:1|7:2|d:1|8:8|7:1|8:3|7:1|8:1|c:1|8:3|7:4|d:1|8:3|d:1|8:1|d:1|7:1|f:1|7:1|d:1|8:2|7:2|8:3|c:8|7:4|c:10|8:1|c:4|8:1|d:1|7:3|d:1|8:2|7:1|8:1|7:2|f:1|7:2|8:1|6:2|8:1|7:2|f:1|7:2|f:1|7:4|c:1|7:1|c:12|7:4|c:8|7:7|d:1|8:3|9:1|7:6|c:8|7:2|c:1|7:1|c:3|f:1|c:11|8:2|d:1|c:18|7:10|c:3|d:2|c:8|d:1|7:4|d:2|7:3|f:2|c:4|d:2|8:3|e:4|8:1|e:3|c:5|e:1|c:14|7:2|c:7|8:1|d:1|8:12|d:1|c:2|7:3|f:1|7:2|8:4|d:2|7:2|c:2|e:2|c:3|d:2|c:5|7:2|8:1|d:1|7:9|8:9|6:2|8:2|c:1|8:1|c:8|8:2|d:1|c:2|d:2|c:17|d:5|c:1|d:3|c:8|d:2|c:5
8:6|d:1|7:3|8:8|7:1|8:5|c:1|8:3|7:6|c:1|8:2|c:1|7:3|d:3|8:1|7:2|8:3|c:4|8:1|d:1|c:2|7:4|c:15|8:1|7:3|d:1|8:3|c:4|8:2|c:5|7:14|c:32|7:2|8:1|d:2|7:5|d:1|c:5|7:4|c:4|7:1|c:3|f:1|c:4|d:3|c:3|d:2|8:1|d:1|8:1|d:1|c:1|d:5|c:5|d:2|c:20|d:2|7:4|c:13|e:2|c:1|e:2|8:2|c:2|7:2|8:1|6:1|8:2|c:3|e:7|1:2|8:3|c:6|8:9|c:7|d:1|c:6|7:2|8:7|d:1|8:3|c:1|e:3|c:5|7:1|d:1|8:1|7:17|8:10|d:2|c:3|8:2|c:3|d:1|c:5|d:4|c:20|d:5|c:5|d:3|c:2|d:1|c:2
8:5|d:1|7:3|8:8|7:2|8:5|7:1|8:3|7:3|f:1|7:1|d:1|c:1|8:1|d:1|7:3|d:6|7:1|8:4|c:1|7:3|d:1|c:4|7:2|c:16|7:4|8:1|c:3|8:4|c:6|7:12|f:1|7:7|c:30|7:2|d:1|9:1|7:7|d:1|8:2|7:2|c:6|7:4|d:1|c:1|7:3|c:3|d:8|c:1|d:2|8:2|d:1|c:20|d:1|c:1|7:4|d:1|7:1|c:1|f:1|c:6|e:3|c:1|e:5|c:5|8:2|7:2|8:3|0:3|8:3|c:1|e:2|c:1|e:2|1:1|e:1|c:1|e:1|c:3|e:1|8:8|c:5|e:2|c:12|d:1|8:2|c:3|8:3|c:2|d:1|8:4|c:4|7:20|f:1|7:3|8:16|c:2|d:1|c:2|d:1|c:5|d:2|c:5|7:4|c:9|d:6|c:7|d:1|c:2|d:1|c:2
d:3|8:1|d:1|7:3|8:13|7:4|d:1|7:2|d:1|7:3|d:2|c:2|7:6|d:4|7:1|8:1|d:2|7:6|c:2|7:4|c:12|e:1|c:3|7:4|c:4|8:1|c:5|8:1|c:3|7:8|c:2|7:6|f:1|7:17|c:2|7:4|c:10|7:6|d:2|7:2|9:2|d:2|7:4|c:17|d:7|c:2|d:2|c:12|d:1|c:6|d:1|7:1|d:2|7:4|d:3|c:8|e:1|c:2|e:5|c:1|8:10|7:2|8:3|3:5|8:3|c:5|e:1|8:12|c:3|8:1|6:3|8:1|7:4|f:1|c:3|d:1|8:2|d:1|c:2|d:1|8:3|c:6|8:2|6:1|8:2|7:14|f:1|7:17|8:1|6:1|8:5|c:1|8:1|c:2|d:4|c:2|8:1|c:3|d:2|7:4|d:1|7:3|c:4|7:4|c:1|d:1|c:12|d:1|c:2|d:1|c:2
7:7|d:1|8:7|c:1|8:3|c:3|7:1|c:1|d:1|8:1|7:14|c:4|d:1|c:1|7:1|8:1|d:6|7:1|d:1|7:6|c:18|7:2|c:10|d:1|c:3|7:8|c:10|7:2|f:1|7:8|8:1|7:12|c:8|7:5|f:1|7:2|d:1|8:1|9:1|8:1|9:1|8:1|9:2|d:2|7:2|8:4|c:4|7:4|c:1|d:1|c:5|d:1|c:1|d:1|c:5|d:1|c:1|d:2|c:3|d:2|7:2|d:1|7:9|d:1|f:2|c:4|d:1|c:1|d:3|1:1|e:1|c:5|8:20|0:3|8:2|3:2|8:2|c:3|e:1|8:11|7:1|d:1|8:3|6:2|8:3|7:5|c:2|d:1|8:2|c:3|d:1|8:3|d:1|8:1|7:8|8:3|9:1|7:12|f:2|7:16|f:1|7:2|8:2|6:1|8:4|c:2|d:1|c:1|d:2|c:2|8:1|d:1|7:3|d:2|7:2|d:2|c:6|d:1|7:2|c:3|e:5|c:7|d:2|c:1|d:2|c:2
7:1|d:2|7:3|d:1|7:3|c:2|8:3|c:13|7:10|c:1|7:1|c:6|7:1|d:1|7:1|d:4|8:1|7:1|d:2|7:5|c:13|8:1|c:2|7:4|c:14|7:6|c:7|e:1|c:1|e:1|c:6|f:2|7:14|c:11|8:1|7:2|8:1|7:8|8:1|7:2|9:1|8:1|9:4|8:1|d:3|7:14|c:9|d:1|c:2|d:1|c:3|7:4|d:1|7:7|f:1|c:1|d:1|c:2|d:1|c:1|f:1|c:1|d:1|c:1|d:1|4:1|1:1|8:3|7:2|9:1|8:3|d:9|8:5|3:1|0:7|8:4|d:1|8:16|d:1|7:2|8:2|7:2|8:2|7:3|8:3|d:2|7:3|8:3|7:3|8:3|7:7|f:1|7:1|9:1|8:1|9:2|7:3|f:5|7:1|f:2|7:22|8:5|c:2|d:4|c:2|8:1|c:1|7:3|d:6|c:6|d:1|c:6|e:4|c:8|d:1|c:1|d:1|c:3
d:3|7:3|8:1|7:1|c:20|7:7|f:1|7:1|d:1|c:14|7:1|d:1|7:1|d:1|7:1|d:1|7:6|c:7|8:3|7:12|d:1|c:5|8:1|c:3|7:4|c:6|1:2|e:1|1:6|e:3|c:2|7:1|c:1|7:3|f:1|7:5|c:4|e:3|c:3|7:10|8:1|c:2|8:1|7:9|8:2|9:1|8:1|9:2|d:2|7:14|c:1|7:1|c:5|d:2|7:1|c:3|d:1|7:5|d:1|7:1|f:3|7:4|c:1|d:1|c:3|f:1|c:3|8:1|e:1|c:1|7:2|9:1|8:1|d:1|7:2|d:1|7:2|c:1|d:1|c:1|d:4|c:2|8:3|3:1|8:2|0:2|3:3|8:2|7:2|8:16|d:1|8:6|7:2|8:2|d:1|7:1|d:1|8:1|d:1|8:1|d:2|7:1|d:1|8:4|7:3|8:4|7:8|f:1|7:1|9:3|7:1|f:1|7:1|f:1|7:13|f:4|7:12|8:4|c:2|d:7|7:3|d:4|c:8|e:1|c:3|e:1|c:1|e:2|c:1|e:2|c:7|d:1|c:1|d:3|c:3
d:1|7:2|c:25|7:9|d:1|c:9|d:1|c:6|7:1|d:1|8:1|7:6|d:3|c:1|d:1|8:4|d:1|7:10|d:3|7:1|c:5|8:1|c:10|e:1|c:4|1:2|e:1|1:3|e:1|1:3|e:2|c:4|7:6|c:4|e:6|c:2|7:6|8:1|7:1|c:8|7:2|c:4|7:2|d:2|9:1|8:1|9:2|d:1|9:1|7:4|c:9|d:1|c:3|d:4|7:3|c:2|7:12|c:10|d:1|c:2|8:3|d:1|7:3|c:5|d:1|c:1|d:4|c:1|8:2|7:4|8:3|0:1|3:1|0:2|8:13|7:1|d:2|7:2|d:4|8:1|d:3|8:1|d:1|7:2|8:6|d:1|8:7|7:2|8:1|d:1|8:7|9:1|7:1|f:4|7:1|9:1|d:10|8:1|d:4|7:5|f:4|7:2|f:1|7:4|8:2|6:1|8:4|c:2|d:6|7:3|d:5|c:4|7:1|c:3|f:1|c:6|8:2|d:1|8:3|c:5|d:5|c:3
d:3|7:3|d:1|c:21|7:8|d:1|7:1|c:8|7:2|c:6|7:1|d:1|7:3|f:1|7:3|d:4|8:1|d:1|8:4|d:1|7:6|8:1|7:3|d:1|8:2|d:1|c:4|8:1|c:5|f:1|c:3|e:1|c:2|1:1|e:3|1:11|e:1|c:3|7:3|8:1|c:7|e:1|8:1|6:1|8:3|7:10|c:3|8:1|c:13|7:1|d:1|9:2|7:1|d:2|7:3|c:6|d:1|c:7|d:3|7:3|c:6|7:6|c:12|7:2|8:4|7:2|8:2|d:1|7:1|c:7|d:1|8:3|c:1|7:3|8:2|6:1|0:1|3:2|8:3|6:1|8:1|6:1|8:5|7:6|c:5|7:2|d:3|7:3|8:8|d:1|8:7|7:3|c:3|d:1|8:2|6:3|8:2|7:3|d:4|8:1|d:1|7:4|8:1|d:1|8:1|d:1|7:4|d:1|7:1|d:2|7:10|f:1|7:2|8:5|e:2|c:2|d:3|7:2|d:1|8:2|d:3|c:8|f:1|c:2|e:1|c:2|8:1|d:2|7:2|8:3|7:1|c:4|d:2|7:2|d:1|c:3
d:1|7:1|d:1|7:1|d:1|7:3|c:20|7:7|d:3|8:1|c:5|7:3|d:1|c:2|8:2|c:6|7:3|f:1|7:3|d:2|8:5|d:1|7:4|d:1|7:2|8:1|c:2|7:3|8:1|0:1|d:1|7:3|8:1|c:9|e:3|c:2|1:1|e:1|c:1|1:3|c:1|1:1|4:1|5:1|1:3|e:2|c:2|7:4|c:3|f:2|c:1|8:3|6:1|8:3|7:11|c:7|e:3|8:3|d:1|7:3|8:1|9:4|d:1|7:3|c:18|7:1|d:1|c:4|7:6|c:3|d:2|c:1|7:2|c:2|7:7|8:4|3:5|8:2|d:2|7:2|c:1|8:2|c:4|8:3|d:1|8:1|7:1|8:11|7:14|d:1|8:6|6:1|8:7|d:2|8:9|d:1|8:1|d:1|8:9|d:5|8:1|9:2|7:2|f:1|7:1|9:1|7:3|f:1|7:1|f:2|7:2|f:2|7:15|8:2|c:1|8:2|d:1|c:1|7:3|d:2|8:1|d:1|7:1|c:6|7:2|c:4|e:1|c:2|e:1|d:1|8:8|7:1|c:4|d:3|c:1|d:1|c:3
d:1|7:13|d:1|7:7|d:2|7:10|d:2|7:1|d:2|7:8|d:1|7:2|c:2|7:5|c:1|7:3|f:1|7:4|d:1|c:1|d:1|7:5|f:2|7:4|8:1|7:1|c:2|7:3|8:1|0:1|7:2|d:2|c:4|f:1|c:2|e:2|c:2|e:1|c:1|e:1|c:2|1:2|e:2|1:2|c:1|1:2|c:1|1:3|c:5|8:1|c:3|f:2|c:1|8:6|d:5|7:9|c:4|e:5|8:7|9:2|8:1|d:1|7:2|c:23|d:1|c:8|d:1|7:7|c:2|7:5|8:2|3:1|0:5|3:1|8:2|3:2|8:5|c:5|8:2|c:2|d:1|c:1|d:1|8:5|6:1|8:4|7:7|d:6|8:5|6:1|8:4|d:1|7:1|d:3|7:1|c:9|8:1|d:1|c:1|8:1|d:1|8:3|d:2|8:3|d:4|8:1|7:2|8:4|7:3|8:1|7:1|f:3|7:7|f:2|7:6|d:1|7:4|8:1|7:2|8:1|c:1|8:1|c:1|7:3|8:4|d:2|7:1|c:2|7:2|c:2|7:2|c:2|f:1|c:1|e:1|c:2|8:5|7:1|8:4|7:1|f:1|c:3|d:3|7:1|d:1|c:3
8:1|c:3|7:7|d:1|7:68|8:1|d:1|c:2|7:2|d:1|7:1|8:1|0:1|7:1|d:1|8:1|7:3|c:5|e:3|c:2|1:1|c:2|e:1|1:1|e:1|1:3|e:1|1:4|e:1|1:1|e:1|c:8|8:5|d:3|8:2|d:4|8:1|d:1|8:2|d:2|8:3|7:2|c:8|8:4|9:1|d:1|8:1|d:1|7:2|c:1|d:2|c:3|7:2|c:1|7:1|c:10|7:2|c:9|d:1|c:2|d:1|7:5|c:4|d:2|7:2|8:3|0:7|3:1|8:3|d:1|8:2|d:1|c:4|8:2|c:6|8:4|7:1|8:2|7:2|8:2|c:1|7:1|8:1|6:1|8:16|d:1|7:2|f:1|7:1|c:20|d:1|c:1|8:3|d:3|8:1|d:1|8:2|c:2|e:1|8:1|6:2|8:3|7:6|f:1|7:2|f:1|7:11|d:1|8:3|c:2|8:1|d:1|7:3|8:4|d:4|c:1|7:4|c:2|7:2|c:3|e:2|c:2|8:5|7:2|8:3|7:1|c:4|d:3|c:5
d:4|c:2|d:1|8:1|7:22|f:1|7:45|f:1|7:3|8:1|7:1|c:4|8:1|d:1|7:1|6:2|7:1|d:2|7:1|f:1|c:4|e:2|c:2|1:1|e:1|c:2|1:1|c:2|1:2|e:1|c:1|1:2|c:1|1:3|e:1|c:14|d:1|8:3|d:3|8:1|d:2|8:1|d:2|8:1|7:2|c:1|7:1|c:7|e:1|8:1|e:1|d:1|7:2|f:3|7:1|8:1|6:1|8:2|c:1|d:3|7:18|c:5|7:4|c:2|7:1|d:2|7:1|c:6|d:2|8:2|9:1|8:3|3:1|0:2|3:2|8:1|3:1|8:1|7:1|8:1|d:1|8:2|7:1|c:1|d:1|8:2|c:6|7:3|8:1|6:1|8:1|7:1|d:1|7:1|f:2|7:1|c:2|7:1|8:5|d:1|8:3|d:2|7:3|8:4|c:29|8:2|d:3|8:4|c:3|8:2|6:1|8:3|7:5|f:1|7:8|8:4|d:7|7:4|8:4|d:1|c:6|d:2|c:1|f:1|c:2|7:2|c:4|e:1|c:2|8:11|c:4|d:3|c:5
8:2|e:1|c:1|e:1|c:1|e:1|8:2|c:3|7:1|8:1|c:1|7:1|c:7|7:2|d:1|7:6|d:1|7:2|d:1|7:1|d:1|7:9|d:1|7:6|d:1|7:1|c:6|d:2|7:10|d:1|7:3|f:1|7:1|8:1|7:1|c:1|d:1|c:2|8:2|7:1|d:1|0:1|8:1|7:1|d:1|7:2|d:2|c:4|e:2|c:3|e:2|c:1|e:1|c:1|e:2|1:1|c:1|e:1|1:1|e:2|4:1|c:5|e:1|c:1|e:1|c:2|e:1|8:3|c:3|d:2|8:1|7:2|8:1|7:1|8:3|d:2|7:2|c:7|e:1|8:1|e:1|c:1|8:1|7:4|8:1|6:1|0:5|8:2|c:1|7:6|c:2|7:12|c:2|7:10|c:1|d:1|c:8|7:1|8:1|7:3|9:1|8:2|3:2|0:2|6:1|7:5|d:1|8:1|d:1|8:2|d:2|7:1|c:1|f:1|c:2|7:2|d:1|7:1|8:2|d:2|8:1|7:10|d:10|8:3|d:1|c:29|8:1|6:1|8:1|d:3|8:3|c:4|8:1|6:2|8:1|6:1|8:1|7:9|8:1|7:2|8:1|6:1|8:6|d:1|7:2|d:2|8:4|d:2|7:4|d:2|8:1|d:2|c:1|d:2|c:2|7:2|c:4|e:1|c:2|8:1|d:1|8:3|7:1|8:4|7:1|f:1|c:7|d:2|c:2
c:3|f:1|c:22|f:1|7:3|d:1|7:6|8:4|d:2|7:9|d:1|7:3|d:1|7:3|d:1|7:2|d:1|7:9|d:4|7:3|d:1|7:5|8:1|c:1|7:2|8:1|0:1|8:1|7:3|8:3|c:6|e:1|1:1|c:2|e:2|c:2|e:2|c:1|1:3|e:1|c:6|7:1|8:1|c:1|8:1|6:4|8:1|c:5|d:1|8:2|7:3|8:3|d:1|8:2|c:7|8:1|7:3|8:9|6:4|8:1|7:1|d:4|c:8|7:2|c:4|7:14|c:1|d:1|c:10|7:1|f:1|7:2|8:1|0:1|6:1|8:3|7:1|8:1|7:2|c:2|8:2|7:2|8:3|d:1|7:2|c:6|7:2|d:1|8:1|d:1|7:5|d:1|7:7|c:4|7:2|c:1|d:1|8:3|d:1|8:1|c:4|8:1|c:11|8:1|c:6|8:4|c:2|8:2|d:2|8:2|d:1|f:2|c:1|8:2|c:1|8:2|6:1|8:5|7:2|8:22|d:2|8:1|d:3|8:7|d:5|7:1|c:4|e:1|c:2|8:1|7:1|8:3|7:2|8:3|7:1|c:8|d:2|c:2
c:13|8:1|c:1|8:2|c:9|7:6|8:1|7:2|8:1|7:1|8:2|c:2|8:2|d:2|7:30|d:3|7:8|8:1|7:1|d:2|7:1|8:1|0:1|d:2|7:2|d:1|8:3|c:3|e:1|c:3|e:1|c:3|e:1|c:2|e:2|c:2|e:1|8:2|c:2|7:2|d:1|8:2|3:1|8:4|c:8|8:3|c:1|8:6|c:7|8:2|c:3|e:3|c:3|8:5|7:2|8:2|d:1|8:4|d:2|c:16|7:6|c:1|d:4|c:23|8:2|c:5|d:1|8:5|c:2|e:1|c:4|7:1|d:2|7:1|d:1|7:4|d:2|8:2|7:2|8:1|d:2|c:6|8:3|d:1|8:25|c:5|8:2|d:1|8:1|d:2|c:1|f:1|c:2|8:2|6:2|8:5|6:3|8:15|d:1|8:3|d:3|c:2|8:3|d:1|8:9|d:1|7:2|d:2|c:2|f:1|c:1|e:1|c:2|8:5|7:1|8:2|7:1|8:2|c:4|d:2|c:2|d:2|c:1|d:1
e:6|c:6|8:3|d:1|c:8|7:7|c:1|8:1|7:2|8:1|7:1|8:1|c:6|7:3|d:1|8:1|7:9|d:1|7:1|c:1|d:3|8:5|7:8|d:4|7:2|d:1|7:2|8:1|d:1|8:1|c:1|7:2|8:1|0:1|d:2|7:1|8:1|d:1|7:1|8:3|c:13|e:1|8:1|6:1|0:2|6:1|8:1|7:1|8:1|7:4|8:2|7:1|8:2|c:12|8:4|c:2|8:1|c:6|8:1|c:4|e:6|c:2|8:1|7:5|d:1|7:1|c:3|8:2|c:19|7:2|c:4|d:1|c:23|8:2|c:3|d:1|c:6|7:1|8:3|e:4|c:8|8:22|c:1|d:3|8:4|d:2|8:1|d:1|7:1|d:1|8:1|d:1|7:1|8:2|d:1|c:1|8:1|d:1|c:4|8:1|d:1|8:3|6:2|d:1|c:3|7:2|d:7|8:14|d:2|8:1|d:6|c:2|8:3|c:1|8:3|c:5|8:6|7:4|d:1|c:1|f:1|c:1|e:1|c:2|8:1|7:1|8:3|7:2|8:1|c:1|8:2|c:7|d:5
c:10|8:4|c:10|7:6|8:3|7:2|8:1|7:1|8:1|7:2|c:4|8:9|7:8|d:1|8:1|c:5|d:4|7:2|f:1|7:1|d:1|7:3|d:3|7:3|8:1|d:1|8:1|c:2|d:2|6:1|0:1|7:4|8:15|c:2|8:1|c:1|8:2|6:1|0:1|8:1|7:4|8:3|c:1|8:3|c:1|8:2|c:13|8:1|c:14|e:2|8:4|c:16|8:1|c:35|8:3|c:5|d:2|8:1|d:1|c:1|f:1|c:1|d:1|c:10|8:4|c:9|7:16|8:8|d:1|c:1|8:1|d:4|c:2|d:1|8:3|c:2|8:1|c:2|8:5|c:1|8:7|c:5|d:1|8:4|d:15|7:2|d:1|8:1|d:2|8:1|d:5|8:1|d:1|8:3|c:1|8:3|c:5|8:1|c:2|8:1|d:1|8:1|d:1|c:1|7:2|c:3|e:2|c:2|8:1|7:2|8:2|7:1|8:4|7:1|f:1|c:3|7:2|d:2|c:4
7:2|f:1|7:4|8:1|d:1|c:13|7:7|8:4|7:6|d:1|8:5|d:1|c:2|d:1|8:5|c:4|7:4|8:1|7:1|d:1|8:1|c:3|8:1|d:2|7:3|8:2|d:1|c:2|d:1|7:1|d:3|7:1|d:2|c:1|8:1|c:1|8:1|7:2|0:1|8:1|7:4|8:9|6:1|0:2|6:1|7:1|c:1|8:1|c:2|8:4|c:5|8:3|c:3|8:8|c:17|8:1|c:3|f:1|c:2|8:3|6:1|c:1|8:1|c:6|d:1|c:4|e:1|c:7|d:1|8:1|c:1|8:2|7:3|c:24|8:2|d:1|8:1|c:16|8:2|c:7|8:5|e:1|c:3|7:21|8:8|d:1|c:1|d:1|8:15|6:1|8:22|c:1|8:8|6:2|8:3|7:1|d:1|8:1|d:4|8:4|d:1|8:3|d:1|8:3|d:2|c:6|8:6|d:1|c:5|f:1|c:1|8:1|7:1|8:2|d:1|7:2|8:1|d:1|8:1|7:1|f:1|c:3|7:2|d:1|7:1|c:4
7:1|8:1|7:5|8:1|c:10|7:2|d:1|7:6|d:2|c:3|7:3|8:5|d:12|c:8|8:1|c:1|7:1|8:1|7:3|c:1|d:1|c:1|7:1|d:2|8:3|c:1|8:1|c:2|8:2|7:3|d:5|c:2|8:1|c:1|d:1|6:1|8:1|7:6|8:8|7:5|8:2|c:1|8:2|c:1|8:4|c:9|8:2|c:25|f:2|c:1|8:3|6:1|8:2|c:17|8:1|c:1|8:3|c:1|8:1|7:1|b:4|7:2|c:16|8:1|c:1|7:4|c:15|8:1|c:2|8:1|c:9|8:1|6:1|8:1|6:1|8:1|c:3|7:22|c:1|8:10|6:1|8:1|6:8|8:16|6:3|8:2|c:1|d:1|8:3|d:1|7:1|d:1|8:1|d:2|8:4|6:3|8:7|d:1|c:2|d:5|8:6|d:2|c:6|8:8|c:1|f:1|c:4|8:5|7:2|8:1|7:1|8:2|c:4|d:3|c:5
7:7|8:1|c:6|d:1|c:1|d:3|7:4|8:1|7:1|8:1|c:6|8:4|d:1|7:3|d:4|c:4|7:8|c:2|e:4|8:4|7:2|d:1|8:5|e:1|c:2|e:1|c:1|8:4|d:1|7:4|d:4|c:1|8:1|c:2|8:2|d:1|7:8|8:5|d:1|8:1|7:3|8:4|6:1|8:1|7:1|c:4|d:1|c:6|8:1|c:3|8:2|c:21|f:1|c:2|8:2|6:1|8:1|c:6|d:1|c:12|7:3|b:1|8:4|b:6|7:2|c:14|8:1|c:1|8:1|7:1|8:1|c:2|8:1|c:12|7:2|c:3|8:1|c:4|f:1|c:2|8:1|c:1|8:3|6:1|8:2|7:1|c:2|e:4|c:2|7:10|c:6|8:4|6:1|8:1|d:1|8:22|6:2|8:6|6:2|8:6|d:3|8:2|d:1|8:2|d:1|8:1|6:1|8:2|6:1|8:1|6:1|8:7|c:1|d:2|c:2|8:2|d:1|8:2|d:5|c:4|8:7|c:1|e:1|c:2|e:1|c:2|8:11|c:2|7:7|c:3
7:7|8:2|c:7|d:1|7:3|d:3|7:2|8:8|d:1|7:3|d:3|e:6|c:1|e:1|c:2|7:1|f:2|7:4|8:7|d:1|7:1|d:1|8:5|e:1|c:2|e:1|6:3|8:1|c:4|d:1|7:6|d:5|7:2|d:1|7:5|d:1|7:9|d:2|8:1|6:1|8:1|7:1|8:2|c:7|d:2|7:1|d:1|7:1|d:1|8:5|c:2|8:3|c:3|8:5|c:23|f:1|c:1|f:2|c:7|8:2|9:1|b:12|7:2|c:16|8:2|d:1|7:1|c:1|8:2|c:11|7:2|c:5|8:1|c:4|8:3|6:2|8:7|e:1|8:1|e:3|8:2|c:1|7:4|c:5|8:7|c:1|8:1|6:2|8:1|6:1|8:17|d:1|8:16|6:1|8:4|c:1|d:1|c:1|7:1|d:2|8:2|d:2|8:11|c:1|8:2|d:2|7:2|d:2|8:2|d:4|c:2|d:1|c:4|8:1|c:4|e:1|c:1|e:2|c:2|8:1|7:1|8:3|7:2|8:4|c:2|d:1|7:1|c:8
7:7|d:1|c:8|7:2|f:1|7:1|8:1|7:1|8:3|c:1|7:2|c:1|d:3|c:2|7:1|d:3|e:4|c:1|e:5|c:1|8:2|c:3|7:4|d:11|7:2|8:4|6:1|8:7|c:1|d:1|8:1|d:2|7:8|d:1|7:19|8:2|7:2|8:2|e:3|c:4|8:4|d:1|c:1|8:1|c:3|d:1|8:3|c:3|8:3|c:22|8:2|c:2|d:1|8:2|c:1|8:5|c:4|7:14|c:6|b:4|7:2|c:6|7:2|b:2|7:4|c:2|8:1|6:1|8:1|c:11|8:1|c:4|8:6|c:1|8:1|c:4|8:3|6:2|8:7|c:1|8:7|c:2|8:1|6:1|8:5|6:3|8:14|6:2|8:23|c:1|8:11|7:1|8:1|d:1|8:11|7:2|8:2|d:2|c:1|8:2|d:5|8:1|c:6|e:1|c:2|e:1|c:2|8:5|7:2|8:4|c:2|8:1|c:9
f:2|c:12|d:1|c:1|7:5|d:1|c:2|7:10|8:1|d:1|c:1|8:1|e:3|c:1|e:2|c:1|e:3|c:1|8:1|c:17|d:1|7:1|d:1|7:3|8:11|c:3|8:1|d:2|7:9|d:9|7:2|d:2|8:1|d:1|8:1|d:1|8:2|f:2|c:2|e:4|c:1|8:5|c:4|8:5|c:3|d:1|8:4|c:20|8:2|6:2|8:3|d:3|8:3|4:3|8:3|c:20|b:6|7:2|c:4|b:8|7:1|9:1|7:1|8:1|c:22|8:3|c:3|f:1|c:2|8:21|6:3|8:2|c:1|8:2|6:4|8:26|c:1|8:3|6:1|8:11|6:1|8:3|7:2|d:1|7:3|8:9|6:1|d:1|7:1|8:2|d:1|c:3|d:1|c:3|d:1|8:2|c:8|e:2|c:2|8:5|7:2|8:1|c:1|8:2|e:1|c:1|8:1|c:9
c:2|f:3|c:3|e:2|c:6|d:1|7:2|d:1|7:12|d:1|7:3|c:1|8:1|c:1|e:7|c:1|e:1|c:2|d:1|c:5|8:1|6:1|e:5|8:5|7:1|8:4|d:1|8:1|7:1|c:1|8:3|c:1|8:2|c:2|8:1|c:1|8:1|c:2|8:2|d:3|7:4|d:2|8:11|d:1|7:5|c:4|e:4|8:2|d:1|c:2|d:1|8:4|c:1|7:3|c:6|d:1|8:1|c:17|8:8|d:1|7:2|f:4|7:2|d:1|8:2|c:1|d:1|8:1|4:1|8:2|c:3|7:4|c:8|7:2|b:6|7:2|c:4|b:1|7:1|b:8|7:6|c:15|8:5|c:4|f:2|c:1|8:2|6:2|8:2|c:1|8:13|6:1|8:12|6:3|8:27|d:1|8:8|6:1|8:5|c:1|8:4|d:1|c:1|d:1|8:5|6:1|8:2|6:1|8:4|d:1|c:8|d:1|c:7|e:1|c:5|8:1|7:1|8:6|c:1|8:2|c:2|8:1|c:1|7:8
8:1|c:1|7:2|c:1|f:3|c:1|e:3|c:2|d:3|c:1|7:11|f:1|c:1|8:2|e:1|8:1|7:2|d:1|c:5|e:3|c:1|4:1|8:1|c:4|7:1|c:2|8:1|c:1|8:2|c:1|8:4|c:7|8:4|c:1|8:4|c:2|8:1|c:3|8:1|c:2|8:1|d:1|8:7|c:3|d:1|7:3|f:1|7:4|d:3|8:2|c:12|8:4|c:6|8:4|d:2|c:2|d:1|8:5|c:6|d:1|8:1|d:1|c:1|7:1|f:1|7:1|d:1|8:3|d:1|7:2|f:13|7:1|d:1|8:2|d:1|c:2|f:2|8:2|7:2|f:1|7:7|b:8|7:2|c:4|b:16|7:4|c:7|8:6|c:10|8:4|c:3|8:3|6:1|8:7|c:1|8:19|6:1|8:3|d:1|8:16|6:1|8:9|6:2|8:2|d:1|8:2|c:1|d:1|c:1|8:8|d:1|c:1|8:10|c:17|e:1|c:2|e:1|c:2|8:5|7:1|8:5|c:2|8:10
d:1|7:3|c:4|f:3|c:1|8:1|e:1|c:1|8:1|d:1|8:2|7:6|d:1|7:4|c:6|7:1|8:2|d:1|c:6|8:2|7:1|8:4|7:3|8:4|6:1|8:1|c:5|8:1|c:10|8:5|6:1|8:2|c:4|8:1|c:1|8:3|c:1|8:7|c:1|d:2|7:4|d:1|8:1|7:4|c:8|e:1|8:4|c:5|8:10|d:1|8:6|c:4|d:1|8:3|6:1|8:3|d:2|7:2|f:16|7:1|f:4|7:3|d:1|8:3|6:2|8:2|7:1|b:1|7:1|b:2|7:1|b:9|7:6|b:20|7:4|c:1|8:4|d:1|c:11|8:2|c:4|d:1|8:13|c:1|8:7|c:7|8:3|c:1|8:15|c:1|8:10|6:1|8:7|c:1|8:10|d:1|c:1|8:3|c:11|8:1|c:15|8:3|c:2|e:1|c:2|8:1|7:1|8:3|7:2|8:1|7:1|8:2|c:2|8:3|c:2|8:2|c:3
7:4|c:1|8:1|c:4|f:2|c:1|e:3|8:1|7:2|d:1|8:1|7:6|f:1|7:2|c:5|8:1|7:3|d:1|8:3|7:6|8:1|7:3|8:1|7:1|8:1|6:1|8:5|c:3|8:1|c:2|8:2|c:10|8:3|c:2|8:4|c:1|8:2|c:1|8:2|c:1|8:1|c:3|8:1|c:3|d:2|c:2|7:2|f:3|7:2|8:4|f:1|c:3|8:2|6:1|8:2|c:2|8:8|d:1|c:2|8:6|d:1|c:3|d:1|8:1|c:1|f:1|c:2|8:4|d:1|7:1|f:8|7:1|f:2|7:1|f:2|7:4|f:1|7:2|f:2|7:2|f:4|7:2|d:2|8:2|7:6|b:1|7:1|b:38|7:4|c:3|8:1|c:2|8:6|c:1|8:3|c:2|8:5|d:1|8:1|4:1|8:14|c:6|8:13|6:2|8:23|4:1|8:12|c:1|8:6|6:2|8:1|c:1|8:1|c:2|d:1|8:3|c:1|8:4|c:6|8:6|c:2|e:1|c:2|8:5|7:1|8:2|7:1|8:2|e:1|c:1|8:1|c:4|8:2|e:1|c:2
7:5|8:1|c:2|e:2|c:1|f:2|c:1|8:1|e:1|7:5|d:1|8:2|d:1|7:1|f:1|7:3|c:2|8:1|6:1|8:2|7:2|f:1|7:6|8:1|7:3|8:3|7:3|8:2|7:2|8:3|c:10|8:2|c:6|d:1|c:3|8:3|6:1|8:1|7:1|8:6|c:14|7:2|8:3|6:2|0:2|6:1|8:1|7:1|8:3|6:1|8:1|6:1|8:15|d:1|c:2|d:2|8:4|6:1|8:4|d:1|7:1|f:9|7:1|f:1|7:4|c:5|d:1|8:1|c:1|d:1|c:1|f:2|7:1|f:10|7:2|d:1|8:3|6:1|8:2|7:1|9:1|b:40|7:2|c:4|8:1|4:1|8:4|c:1|8:5|c:1|d:1|8:5|4:1|8:5|d:1|8:1|c:1|8:7|c:1|7:4|8:1|d:1|f:1|7:1|8:11|c:1|8:20|c:1|8:1|4:1|8:2|4:1|8:6|d:1|8:2|c:1|8:29|d:1|c:6|e:1|c:2|8:5|7:1|8:5|c:2|8:1|e:1|c:3|e:3|c:2
8:1|7:4|8:1|c:1|d:1|c:4|f:1|c:5|7:3|d:1|7:2|d:1|7:5|8:2|c:1|8:5|7:11|8:1|d:1|8:6|f:2|c:7|8:1|c:10|8:1|c:1|8:2|d:1|8:6|d:1|7:1|8:3|c:2|8:1|c:8|d:1|8:1|c:1|8:1|d:1|8:3|d:1|8:4|6:3|0:1|8:4|6:1|8:4|d:3|8:6|c:6|d:1|8:4|d:1|8:2|d:1|7:2|f:5|7:2|f:2|7:4|c:7|d:3|c:3|8:1|d:1|7:3|d:1|7:2|f:5|7:2|f:3|c:2|8:6|3:1|8:1|9:1|7:1|b:40|7:4|8:4|c:1|8:6|6:1|8:9|4:1|8:12|d:1|7:3|8:1|d:1|7:2|8:3|c:1|8:5|6:1|8:1|c:1|8:8|d:1|8:7|4:1|8:1|4:1|8:22|c:2|8:3|d:1|8:9|6:1|8:4|d:1|c:2|7:2|d:2|8:2|c:1|e:2|c:2|8:1|7:1|8:3|7:2|8:4|c:2|8:1|c:4|e:2|c:3
c:2|8:4|d:1|8:1|d:1|c:2|d:1|c:8|d:1|8:3|d:1|7:5|8:3|6:1|8:2|7:6|d:1|7:10|8:1|7:1|8:2|7:3|c:1|7:1|c:5|8:2|c:5|8:2|c:1|8:1|c:2|8:8|7:2|8:1|d:1|c:9|8:2|c:1|8:2|c:1|8:1|c:2|8:1|e:1|c:2|7:2|8:4|d:1|8:2|d:1|8:6|d:1|8:4|c:10|f:2|7:4|f:7|7:2|f:1|7:3|c:3|d:1|c:1|8:2|c:2|d:1|c:2|d:3|c:2|8:1|c:2|7:3|d:2|7:4|f:1|7:1|d:1|7:2|8:1|7:1|f:4|7:2|d:1|8:3|7:6|b:40|7:3|8:1|c:2|8:2|4:1|8:1|4:3|8:11|4:1|8:4|4:1|8:5|6:1|8:17|d:1|8:4|6:1|8:7|4:1|8:11|4:1|8:3|4:1|8:14|6:1|8:5|c:1|8:7|d:1|c:2|7:3|d:1|8:6|c:1|e:2|c:2|8:5|7:1|8:2|7:1|8:2|c:2|8:2|c:3|e:3|c:2
c:5|d:2|c:4|d:5|c:2|d:1|c:1|8:4|d:1|7:1|f:1|7:2|d:1|8:4|c:2|7:1|8:1|7:9|d:2|7:8|8:5|7:2|c:7|8:5|c:3|8:4|6:2|8:2|c:3|8:1|c:12|8:1|c:4|e:6|c:3|7:9|c:2|8:2|c:15|f:10|7:4|f:2|7:1|c:2|d:3|8:1|c:1|8:2|d:1|c:1|d:1|c:7|d:1|c:6|7:8|f:1|8:4|f:8|7:2|d:1|8:3|6:1|8:2|7:2|b:38|7:5|8:3|4:1|8:6|4:1|8:11|4:1|8:6|4:1|8:5|6:1|8:7|d:1|8:1|4:1|8:9|c:1|8:1|c:1|8:1|4:2|8:1|4:2|8:1|4:1|8:9|e:1|c:3|e:6|8:5|c:2|8:8|d:1|c:3|7:2|d:1|8:4|d:1|7:1|8:4|c:2|e:1|c:2|8:5|7:2|8:1|c:1|8:2|c:2|8:1|c:4|e:3|c:2
c:12|d:1|c:2|d:1|c:1|d:1|c:4|7:1|c:1|7:1|d:1|7:2|d:1|c:2|e:1|c:2|d:2|7:1|8:2|7:1|8:3|7:3|f:1|7:3|d:1|7:9|d:1|8:3|c:4|8:3|0:1|6:1|8:3|e:2|c:1|e:3|8:2|e:1|c:15|8:1|c:2|8:1|c:6|e:4|8:2|c:9|f:1|c:20|7:2|f:7|7:3|c:1|8:1|d:1|8:7|c:1|d:2|c:5|d:1|c:5|d:1|c:2|d:1|8:1|c:4|7:1|f:5|7:2|8:2|7:1|f:2|7:2|f:1|7:2|f:4|7:1|8:6|3:1|8:2|9:1|b:1|7:1|b:36|7:1|9:1|c:3|8:5|6:3|8:1|c:1|8:3|6:1|8:4|c:2|8:8|c:1|8:2|4:1|8:4|d:1|8:17|6:2|4:1|8:1|c:2|8:1|4:2|8:7|c:6|e:3|8:13|d:1|c:2|7:2|d:2|8:4|d:1|7:4|8:4|c:2|e:2|c:2|8:8|7:1|8:1|7:1|c:2|8:1|e:2|c:2|e:2|c:3
c:3|d:1|c:2|e:2|c:18|d:1|7:2|d:1|c:2|d:1|8:1|d:2|7:1|8:2|d:1|8:5|7:9|d:1|7:3|f:2|7:4|d:1|8:4|c:1|8:4|c:4|e:8|c:7|8:2|c:2|8:1|c:1|8:5|c:6|8:2|6:2|c:1|8:1|c:6|8:1|c:9|8:2|c:12|7:2|f:1|7:1|f:1|7:5|c:3|8:7|d:1|c:3|d:1|c:15|d:1|8:1|d:1|c:3|f:1|7:2|f:1|7:1|f:1|7:5|f:1|7:2|f:1|7:2|f:8|7:1|d:1|8:3|d:1|8:4|9:1|b:1|7:1|b:32|7:1|b:1|c:4|8:10|6:3|8:3|c:3|8:2|c:1|8:1|6:2|8:6|d:1|8:22|c:1|8:5|6:1|8:8|c:6|8:2|c:2|8:8|c:3|7:2|d:1|8:5|d:1|7:1|c:3|d:1|8:5|d:1|e:1|c:2|e:1|c:3|8:5|7:1|8:5|c:2|8:1|e:2|c:2|e:2|c:3
c:3|d:1|c:15|d:1|c:6|7:1|d:1|7:1|d:2|c:1|d:2|c:1|d:1|8:1|c:1|d:3|8:1|d:1|7:1|8:1|7:1|8:4|d:1|7:12|f:1|7:4|d:2|c:2|8:2|c:5|e:1|8:3|6:1|8:2|c:10|8:2|c:4|8:2|c:3|f:1|c:2|8:6|c:11|8:5|c:20|8:1|d:1|8:1|c:2|8:1|c:2|8:2|d:1|c:8|d:2|c:12|d:1|c:6|f:2|7:1|f:2|7:5|c:2|d:1|c:1|7:4|f:1|7:1|f:9|7:2|8:3|d:1|7:2|f:1|7:1|9:1|b:30|7:1|b:1|c:6|8:6|6:1|8:7|c:1|8:1|6:1|8:2|c:1|8:21|4:1|8:6|c:1|8:1|6:1|8:5|6:1|8:1|c:1|8:1|c:1|8:2|c:1|6:2|8:1|c:6|8:1|c:1|f:2|8:4|d:1|7:5|d:1|8:4|d:1|7:1|c:3|8:3|c:6|d:1|c:1|e:1|c:2|e:2|c:2|8:1|7:1|8:3|7:2|8:1|7:1|8:2|c:2|8:1|e:1|c:3|e:2|c:3
c:3|d:2|c:9|7:8|c:5|d:3|c:1|d:2|c:1|7:2|c:1|d:6|c:1|d:1|8:1|d:3|7:1|d:1|7:2|8:1|d:1|7:18|d:1|c:4|8:8|c:2|8:6|c:16|8:1|6:3|8:1|c:2|8:1|c:6|8:2|d:1|c:6|8:1|c:13|d:1|8:10|d:1|c:11|7:3|f:1|c:5|d:1|c:12|f:2|7:1|f:2|7:3|d:1|c:5|d:1|8:2|7:3|f:1|7:1|f:3|7:1|f:2|7:1|f:4|7:2|d:3|8:2|6:1|8:2|9:1|b:26|7:1|b:1|c:10|8:5|c:1|8:5|6:1|4:1|8:2|4:1|8:2|4:1|8:11|4:1|8:23|c:1|8:3|c:1|8:4|c:6|8:2|c:2|d:1|c:2|7:2|d:2|8:4|d:1|7:1|c:3|8:5|c:8|d:1|c:1|e:1|c:3|e:1|c:2|8:11|e:1|c:1|8:3|c:2|8:1|c:3|8:1
c:4|d:1|c:1|7:18|c:3|7:1|d:2|c:1|d:1|c:2|7:4|c:1|d:2|c:1|d:5|8:1|c:8|7:10|d:2|7:5|8:5|d:2|8:5|c:1|8:1|c:1|8:3|c:1|8:6|c:13|8:1|c:11|8:2|c:1|8:2|d:2|c:18|d:1|8:7|c:14|f:2|7:2|f:1|c:3|8:1|c:1|f:1|c:1|f:1|c:9|f:2|7:5|8:1|d:3|c:11|7:1|f:1|7:2|f:2|7:1|f:2|7:1|f:4|7:2|d:1|8:4|7:1|8:2|9:1|7:3|b:20|7:1|b:1|c:9|8:3|d:2|8:14|4:1|8:31|c:1|8:1|6:3|8:6|c:1|8:3|c:7|7:1|d:3|8:4|d:1|7:1|c:4|8:4|c:1|8:1|c:11|d:1|e:1|c:2|e:2|c:2|8:1|7:1|8:3|7:1|8:5|c:2|8:8|c:1|d:1
c:4|7:18|c:4|7:1|d:1|7:1|d:2|7:1|c:2|7:4|c:1|d:4|c:16|8:3|c:2|7:4|8:6|d:1|8:8|c:3|8:1|c:10|8:2|c:28|8:1|c:2|8:1|d:1|8:4|c:34|7:2|d:2|f:2|c:3|f:1|c:7|f:2|c:3|7:1|f:1|7:1|f:1|7:4|f:1|8:2|c:1|d:1|c:7|d:1|8:1|c:2|d:2|7:3|f:2|7:2|f:6|7:1|c:1|8:4|c:1|7:4|b:1|7:1|b:18|7:1|b:1|c:12|8:2|c:3|d:1|8:10|6:1|8:1|c:3|8:6|c:1|8:4|c:2|8:6|c:2|8:3|6:2|8:9|d:1|c:1|8:4|c:2|8:3|c:5|d:1|8:2|c:4|8:5|c:2|8:2|c:8|8:7|c:2|e:2|c:2|8:5|7:2|8:4|c:2|8:10
7:6|c:3|d:2|c:5|7:8|c:2|7:12|c:2|d:2|c:18|d:7|8:10|d:1|7:2|c:1|d:3|8:3|c:2|8:1|c:1|8:2|c:1|8:3|c:1|8:1|c:31|8:1|c:1|8:2|7:1|c:1|8:1|d:1|c:21|f:1|c:10|7:4|c:16|8:2|7:3|f:1|7:3|8:3|d:1|c:5|d:2|c:1|d:1|8:1|d:1|c:5|8:1|d:1|7:3|f:4|7:2|d:1|8:4|6:1|8:3|7:2|f:1|7:2|b:18|7:1|b:1|c:16|d:1|8:1|d:2|8:2|9:1|7:2|8:7|c:2|8:6|6:1|8:10|c:2|8:14|c:1|8:2|c:4|8:2|c:6|8:1|c:4|d:1|8:3|d:1|8:8|c:5|8:10|c:2|e:2|f:1|c:1|8:5|7:2|8:1|c:1|8:2|e:1|c:1|8:2|c:1|8:7
7:6|c:4|7:8|c:6|7:14|c:4|d:1|c:1|7:1|c:6|d:1|c:2|d:1|c:9|d:1|8:1|d:1|8:7|d:1|c:1|7:6|c:1|d:1|8:5|c:11|8:1|c:35|8:1|c:1|8:2|d:2|c:28|7:4|c:8|d:2|c:6|8:4|c:1|8:1|6:6|d:1|c:5|d:1|c:1|d:2|8:1|d:1|c:6|7:1|c:1|d:2|7:2|8:3|d:1|8:5|d:1|7:1|f:5|7:4|b:16|7:1|b:1|c:12|8:2|7:2|8:1|d:1|c:4|7:1|8:2|7:1|c:2|8:3|6:1|8:1|c:2|8:4|c:1|8:12|6:1|8:5|c:1|8:1|c:1|8:8|c:1|8:2|c:8|8:7|c:3|8:9|d:1|8:2|c:1|8:12|e:1|c:3|f:1|c:1|8:6|7:1|8:1|7:1|8:2|c:2|8:1|c:2|8:2|c:1|8:2|6:1|8:1
7:3|d:2|7:11|c:10|7:12|c:3|d:1|c:2|7:5|c:3|d:2|c:1|d:1|c:12|8:2|c:4|8:1|c:2|d:2|7:3|c:1|d:1|c:1|8:3|c:8|8:6|c:3|8:1|c:33|8:1|c:2|8:2|c:1|8:1|d:1|c:23|7:1|c:1|8:1|7:1|c:16|8:4|7:2|8:1|6:5|c:1|d:1|8:2|d:1|c:7|d:1|c:5|d:2|7:2|f:1|7:1|d:1|8:1|6:1|8:2|d:1|7:1|f:8|7:1|c:2|7:4|b:8|7:2|b:4|7:1|b:1|c:8|8:2|c:1|8:3|c:2|e:1|8:1|e:1|c:5|8:3|c:5|8:30|c:2|8:3|c:1|8:1|c:2|8:2|c:6|8:4|c:1|8:7|c:1|8:2|d:1|8:3|c:1|8:2|c:1|8:12|6:1|e:1|c:2|e:1|c:2|8:11|c:2|8:1|c:1|d:1|8:5|6:1|8:1
7:3|f:1|7:3|c:1|7:1|8:7|c:6|7:17|c:1|7:10|c:3|d:2|c:2|d:1|c:2|d:1|c:10|8:1|c:1|8:2|c:1|7:1|8:1|7:4|d:2|c:10|8:1|c:4|8:3|c:40|8:1|c:2|8:1|c:2|8:1|d:1|c:7|8:1|c:10|d:1|c:11|7:2|c:10|8:2|c:1|7:1|8:1|6:1|8:3|d:1|c:3|8:1|c:2|d:4|c:3|d:1|8:9|d:2|7:2|f:7|7:2|f:2|7:2|8:4|c:2|7:4|b:2|7:6|b:2|7:1|b:1|c:8|8:2|c:6|e:4|8:8|c:8|8:4|c:1|8:10|c:2|8:2|d:1|c:2|8:6|c:2|8:7|7:1|8:2|c:3|8:3|6:1|8:2|c:3|8:6|c:1|8:1|c:2|8:2|c:2|8:13|e:1|c:1|e:1|c:3|8:1|7:1|8:3|7:2|8:4|c:2|8:2|d:3|8:5
7:5|8:15|7:28|c:6|7:2|f:1|c:2|d:2|8:1|d:1|8:1|d:1|c:5|7:1|d:5|7:4|d:4|8:1|c:10|8:2|e:1|c:1|e:1|c:12|7:8|c:28|8:1|d:1|c:1|8:3|c:2|d:1|c:13|d:2|c:1|d:1|8:2|c:3|8:1|d:1|c:11|7:1|c:2|8:3|c:15|d:1|c:4|d:1|8:1|6:1|8:2|7:2|f:10|7:3|c:6|8:6|c:2|7:8|b:1|7:3|c:11|e:5|c:3|8:5|7:1|8:3|c:12|8:6|d:4|8:8|6:2|8:8|d:1|c:3|7:3|d:1|8:5|7:2|8:6|c:1|8:6|c:2|8:2|c:2|8:11|c:1|8:1|c:3|e:1|c:2|8:5|7:2|8:1|7:1|8:2|e:1|c:1|8:2|c:6|8:2
7:1|8:23|7:6|c:8|7:10|c:4|7:1|d:1|7:2|c:5|d:5|c:2|7:7|d:7|c:1|d:1|c:8|8:1|c:2|e:2|c:11|7:16|c:27|8:1|c:2|8:2|d:1|8:3|c:1|8:2|c:3|8:4|d:2|8:1|c:1|8:1|c:1|f:1|c:1|8:2|c:12|7:6|d:1|c:8|8:1|d:2|8:1|d:1|8:1|6:1|8:1|d:2|8:1|d:1|7:2|f:11|7:2|c:1|d:1|c:1|d:1|8:1|d:2|c:7|8:4|d:1|c:7|7:3|8:1|c:12|e:2|8:9|c:2|8:3|c:1|8:1|c:13|8:2|c:1|8:2|c:6|8:1|6:2|8:4|7:1|8:5|c:4|8:2|7:2|d:1|7:3|8:1|7:1|8:13|d:1|8:1|c:2|8:9|6:1|8:5|c:1|8:1|c:2|e:2|c:2|8:11|c:2|8:1|c:9
8:10|c:2|8:1|c:4|8:11|7:4|c:10|7:6|c:4|7:4|c:6|d:4|c:2|7:7|d:1|c:9|8:6|c:13|7:24|c:26|8:1|c:2|8:1|d:1|c:1|8:3|c:1|8:7|d:2|8:2|c:2|8:3|c:5|8:1|d:1|c:5|7:3|f:2|7:1|c:7|f:1|d:1|8:4|d:1|8:3|d:1|7:2|f:5|7:1|f:4|7:3|c:5|d:2|8:1|c:21|7:2|c:10|7:4|8:2|d:1|8:2|d:1|8:6|c:7|8:5|c:1|8:1|c:2|8:1|c:14|8:1|c:9|8:1|c:8|7:2|8:35|c:1|d:1|c:1|e:2|c:1|e:2|c:2|8:1|7:1|8:3|7:2|8:4|c:2|8:1|c:9
c:1|8:9|c:4|8:16|7:2|c:4|7:2|c:4|7:14|c:7|d:3|c:9|d:1|c:2|8:3|c:2|8:3|e:2|c:12|7:32|c:28|8:2|c:1|8:4|c:1|8:3|d:2|8:1|c:4|8:2|c:3|8:1|c:6|d:3|c:12|7:1|f:1|7:2|d:1|8:1|7:2|f:9|7:2|f:1|7:1|c:3|d:1|8:1|d:1|c:18|d:2|c:6|7:2|c:10|7:6|d:1|8:3|6:1|8:4|c:4|8:1|c:5|8:1|c:4|8:3|c:15|8:2|c:5|8:2|d:1|8:3|c:5|8:41|c:1|e:1|c:2|e:2|c:2|8:5|7:1|8:2|7:1|8:2|c:2|8:2|c:8
c:2|d:3|8:21|d:1|7:5|c:3|7:2|f:1|7:20|c:6|d:1|c:14|8:1|c:2|8:2|c:12|7:40|c:27|8:2|c:1|8:4|d:1|8:3|c:6|8:6|c:4|d:2|8:1|d:1|c:1|d:1|c:6|7:1|c:1|7:2|f:13|7:1|f:2|c:6|8:1|c:20|d:6|c:15|d:4|7:1|d:1|8:1|6:1|8:3|d:1|c:17|8:1|c:10|e:1|c:2|e:2|8:2|c:6|8:6|7:3|8:43|c:1|8:1|c:1|e:1|c:2|e:2|c:2|8:5|7:1|8:2|c:1|8:2|e:1|c:1|8:2|c:8
7:3|d:3|8:16|7:18|c:2|7:16|c:38|7:42|c:28|8:2|c:1|8:2|c:1|8:9|c:1|8:3|c:5|d:2|c:2|d:1|c:9|7:2|f:10|c:4|d:1|c:2|8:2|c:1|8:1|c:21|d:1|c:2|d:1|c:2|d:2|c:17|d:4|c:5|8:2|c:1|d:2|c:3|d:1|c:4|8:1|c:1|8:2|c:20|8:6|7:1|c:2|8:43|c:7|e:1|c:2|e:2|c:2|8:1|7:1|8:6|7:1|8:2|c:2|8:1|c:9
c:3|d:1|c:2|d:1|8:1|d:1|c:1|7:4|d:2|8:2|7:12|c:3|d:1|7:2|8:2|7:2|c:1|d:1|c:5|d:1|7:1|f:1|7:14|c:34|7:40|c:34|8:2|7:1|8:4|c:3|8:4|c:6|d:2|c:10|7:5|f:1|7:2|f:1|c:8|d:1|c:15|d:5|c:6|d:1|c:5|d:2|c:17|d:8|c:1|d:3|c:6|d:1|c:3|8:1|c:19|8:6|7:3|8:45|c:7|d:1|c:1|e:1|c:3|e:1|c:2|8:5|7:1|8:5|c:2|8:2|c:6|8:2
c:10|7:5|d:2|7:8|c:4|d:1|8:4|c:3|8:5|c:2|d:1|c:5|7:14|c:38|7:30|c:2|8:2|c:10|8:1|c:28|8:2|c:1|8:11|c:1|8:2|c:21|d:1|c:18|d:4|c:2|d:5|c:4|d:1|c:10|8:4|e:1|c:11|d:4|8:1|d:1|c:1|d:2|c:8|d:1|c:3|8:1|c:12|8:4|c:1|8:1|6:1|8:3|c:4|8:1|6:1|8:46|c:8|e:1|c:2|e:2|c:2|8:5|7:2|8:4|e:1|c:1|8:2|c:1|d:3|8:1|c:1|e:2
c:8|7:6|c:2|7:4|c:7|8:6|c:3|7:1|8:1|6:1|8:6|6:1|8:2|d:1|c:3|7:10|c:3|d:1|c:1|8:1|c:2|8:2|c:34|7:22|c:1|8:1|e:1|c:48|8:1|c:1|8:2|c:1|8:3|c:2|d:1|8:2|d:6|c:11|d:1|8:3|c:18|d:2|8:1|d:3|c:1|d:5|c:13|7:2|8:1|d:1|8:3|d:1|c:1|7:1|c:9|d:4|c:3|7:1|c:1|7:6|c:2|d:2|c:3|8:1|c:10|7:3|8:3|c:4|e:6|8:35|c:2|8:3|c:12|d:1|c:1|8:1|c:3|e:1|c:2|8:11|e:1|c:2|8:1|e:8
7:14|c:3|7:3|c:3|8:1|4:1|8:1|d:2|8:4|d:1|c:3|7:1|8:10|c:1|8:2|c:1|8:3|c:6|d:2|8:5|c:26|8:1|d:1|c:15|7:16|c:6|f:1|c:3|e:2|c:2|8:2|c:12|8:1|c:29|d:1|8:1|c:1|8:4|c:1|d:1|c:1|d:2|c:13|d:1|8:1|d:1|c:21|d:4|c:3|d:3|c:3|7:1|c:1|7:10|8:6|7:2|c:16|7:10|c:1|d:3|c:12|8:3|7:4|8:2|e:3|8:39|c:2|8:2|c:13|d:1|c:1|8:1|c:2|e:2|c:2|8:5|7:1|8:4|7:1|c:2|e:10
7:15|c:2|7:1|c:5|d:1|4:1|6:2|4:1|8:5|c:5|8:14|6:2|8:5|c:5|e:1|8:1|c:45|8:1|d:1|7:1|d:1|7:5|c:16|e:1|c:5|8:2|c:12|8:2|c:29|8:2|c:1|d:1|8:3|d:1|c:24|d:2|c:10|d:6|c:9|7:7|c:3|8:9|c:1|7:4|c:12|7:3|f:1|7:7|d:3|c:12|7:1|d:1|8:4|7:2|8:40|c:3|8:3|c:14|d:1|c:1|e:1|c:2|e:2|c:2|8:5|7:2|8:3|c:4|e:8|8:1
c:6|7:14|c:4|d:1|c:3|8:2|6:3|8:1|c:1|d:1|8:20|6:2|4:1|8:1|c:13|8:3|c:35|8:5|c:6|e:3|c:12|e:3|c:4|8:1|c:3|d:6|c:9|8:1|c:27|8:1|c:1|8:2|7:1|d:1|8:2|c:13|7:1|c:6|d:2|8:1|d:3|c:4|d:1|c:4|d:3|c:5|7:8|c:1|8:4|c:1|8:3|6:1|8:4|c:2|7:14|c:2|7:1|c:3|7:1|c:1|7:4|c:2|d:2|c:16|d:1|8:43|c:3|8:3|c:14|d:1|c:1|e:1|c:2|e:1|c:3|8:5|7:1|8:2|7:1|8:2|c:1|8:1|c:2|e:3|8:5
c:6|7:1|c:1|7:14|c:1|d:1|8:2|c:6|8:1|6:8|8:3|7:7|c:2|8:5|e:1|c:12|8:2|c:27|8:6|c:1|8:5|c:10|e:4|8:1|c:5|f:1|c:2|8:1|c:1|e:1|8:1|c:9|8:6|c:2|8:1|c:3|8:2|c:1|8:1|c:1|8:3|c:29|8:5|d:1|7:1|c:6|7:6|c:4|d:5|c:4|d:1|c:8|f:1|7:6|c:3|8:4|6:4|8:10|d:2|7:14|c:3|d:1|c:2|7:4|c:4|8:2|c:3|8:1|c:14|8:26|c:10|8:17|c:9|e:1|c:2|e:1|c:3|8:1|7:1|8:3|7:2|8:1|c:1|8:2|c:2|e:1|c:1|8:8
c:14|7:8|c:2|8:2|c:1|d:2|c:5|8:1|c:1|8:1|6:1|8:2|6:1|8:1|7:8|c:3|d:1|c:11|8:1|c:2|8:3|c:11|8:7|c:11|d:1|c:2|8:7|c:5|8:1|c:8|e:2|c:5|f:2|c:2|8:1|e:1|c:13|8:11|c:8|8:2|c:29|8:1|7:2|8:2|d:1|8:1|7:9|c:4|d:5|c:3|d:1|c:1|7:2|f:1|7:7|c:4|8:9|6:1|8:4|c:3|8:5|6:1|8:3|7:10|c:5|d:1|c:2|7:4|c:6|8:1|c:5|8:1|c:15|8:19|c:30|8:3|c:3|8:1|c:1|8:1|c:2|e:1|c:3|7:1|8:1|7:2|8:2|7:1|8:6|c:4|8:6|c:1
c:16|7:4|c:4|8:2|c:4|d:2|8:2|7:2|c:1|8:5|c:1|8:5|c:9|8:1|c:5|8:5|6:2|c:2|8:4|c:2|8:1|c:1|8:1|d:1|c:3|8:7|c:8|8:5|c:1|8:3|c:3|8:4|c:8|e:3|8:1|c:8|8:2|c:1|8:1|e:1|c:15|8:5|c:3|d:2|8:2|c:35|8:1|c:1|8:2|7:9|c:6|d:3|c:4|d:1|7:6|c:4|8:3|d:1|8:1|6:2|c:1|8:1|6:1|8:4|c:3|8:2|c:1|8:3|c:2|8:1|d:1|c:1|d:1|8:5|d:1|c:1|d:1|c:7|7:1|c:1|7:6|c:1|7:1|c:7|8:1|c:1|8:11|c:7|e:1|8:12|c:40|8:2|e:2|c:2|e:1|c:2|e:1|8:2|7:1|8:3|7:2|8:6|c:1|8:1|e:1|c:1|e:1|8:1|c:4
c:21|f:2|c:2|f:2|c:3|7:4|c:2|d:1|8:2|d:1|c:1|8:4|c:3|8:1|c:11|7:4|c:2|8:9|c:2|8:2|c:6|8:1|c:2|8:4|c:8|8:4|c:5|8:5|c:9|8:1|6:2|8:2|c:8|8:1|c:6|8:1|c:14|8:12|c:40|7:8|c:20|d:1|8:2|6:3|8:3|c:1|8:12|c:1|8:2|c:3|8:1|c:2|8:1|4:1|8:2|c:2|8:4|c:5|7:10|c:5|e:1|c:3|8:13|c:7|e:1|8:3|c:1|8:2|c:2|8:1|c:5|8:2|c:34|e:1|c:1|e:1|c:2|e:2|c:2|e:1|7:1|8:5|7:2|8:7|c:5|8:1|c:3
c:22|f:5|c:3|7:1|8:2|d:1|c:3|8:1|c:15|8:3|d:1|c:1|7:6|c:1|d:1|8:9|c:1|8:1|6:1|8:2|c:2|8:9|e:1|c:23|8:1|c:6|8:2|c:1|8:3|c:6|8:1|c:8|8:2|c:2|8:2|c:13|8:1|c:1|8:15|c:6|d:1|c:24|7:8|c:16|8:10|d:1|c:5|8:2|6:1|8:4|c:5|8:3|c:3|e:2|1:1|4:1|e:1|c:3|8:1|c:1|8:2|d:1|7:11|c:1|d:1|8:2|c:9|8:12|c:20|8:3|e:1|c:29|d:1|c:5|e:1|c:2|e:2|c:2|8:1|7:1|8:11|7:1|8:4|c:2|e:1|c:1|e:1|8:2
c:20|8:1|c:1|f:2|c:1|f:2|c:4|8:2|c:4|8:2|c:11|8:6|6:1|8:3|c:1|d:1|8:23|c:5|e:6|c:24|f:1|c:1|8:2|6:2|8:2|c:16|8:2|c:20|8:11|c:6|8:1|d:4|8:1|c:21|7:5|d:1|8:1|c:1|e:4|c:9|d:5|8:6|c:5|d:1|8:3|c:1|8:2|c:2|8:9|c:6|e:1|4:1|e:1|c:2|7:12|d:1|8:8|c:1|e:1|c:8|8:9|c:1|8:2|c:10|8:2|7:2|8:1|7:2|c:1|8:1|c:1|8:1|6:1|8:2|c:2|e:1|c:5|8:1|c:10|f:1|c:8|8:3|c:4|e:2|c:2|8:8|7:2|8:12|c:3|e:1
c:1|8:5|d:1|c:12|8:2|c:1|f:6|8:1|6:1|8:1|c:1|8:1|c:1|f:1|c:3|f:2|c:6|8:1|c:1|d:2|c:1|d:1|8:8|c:4|8:1|6:1|8:16|c:2|e:1|c:1|e:4|c:3|e:1|8:4|c:9|8:1|d:1|8:1|c:9|8:7|c:17|7:1|c:4|8:2|c:18|8:8|c:14|d:2|c:17|f:2|7:4|8:5|c:2|7:4|c:5|d:6|c:1|d:1|c:8|d:1|c:6|8:1|c:1|8:9|c:2|e:1|c:4|e:2|c:2|7:4|f:1|7:4|8:15|c:11|8:1|c:1|8:5|c:6|8:7|7:2|8:7|c:5|e:5|c:9|e:1|c:5|e:3|c:5|d:1|8:2|c:5|e:1|8:8|7:2|8:15|c:1
7:4|8:5|c:16|8:6|c:3|f:3|c:1|f:2|c:1|8:5|c:5|8:1|c:17|8:10|c:2|8:1|c:3|e:4|8:9|c:2|8:3|c:2|8:8|c:4|8:5|c:18|7:4|f:1|7:3|d:1|8:1|c:1|8:2|c:1|8:8|c:8|8:3|c:21|e:1|c:15|7:5|d:2|8:4|d:1|7:4|c:6|d:1|c:9|7:4|c:4|8:6|7:3|8:1|c:2|8:3|4:2|c:7|7:7|d:1|8:20|c:11|6:3|8:2|c:2|e:2|8:4|d:3|8:2|7:2|d:1|c:7|e:8|c:10|e:11|c:4|e:1|c:2|e:2|c:2|8:3|7:1|8:5|7:2|8:1|7:1|8:6|7:2|8:6
7:3|c:4|8:1|c:2|8:2|c:13|8:1|c:7|f:4|c:2|f:1|c:1|8:1|c:1|8:1|c:10|d:1|c:10|8:3|c:2|8:5|c:1|7:1|8:5|c:4|8:5|c:1|8:6|c:1|8:14|c:2|8:1|c:1|8:1|c:2|8:2|c:18|7:3|8:2|7:5|c:3|8:10|e:1|c:7|8:1|c:22|e:3|8:4|e:2|8:3|c:2|8:2|d:1|c:4|8:5|d:1|7:5|c:12|7:8|c:4|8:2|c:2|7:7|8:5|4:1|d:1|c:2|7:7|d:1|8:22|c:4|e:1|c:8|8:1|c:4|8:1|c:3|8:2|c:2|d:1|8:3|c:7|e:7|8:10|e:14|c:1|8:1|c:1|8:2|c:2|f:1|c:1|e:1|c:2|8:1|7:2|8:1|7:1|8:8|7:1|8:2|7:3|8:9
c:20|8:1|c:8|8:1|c:1|8:2|f:4|c:3|8:3|c:1|8:1|c:9|8:2|c:7|8:11|7:2|f:2|7:1|8:1|7:7|8:1|d:1|8:6|c:3|8:6|c:1|8:4|c:8|8:2|c:3|8:2|c:15|8:3|d:1|7:8|d:1|8:13|c:29|8:8|c:3|e:1|c:12|8:2|7:1|f:1|7:6|c:10|7:11|d:3|7:2|c:4|e:1|c:1|7:1|8:1|d:1|7:9|c:1|8:20|d:1|c:4|8:1|c:17|d:2|8:1|d:1|8:1|c:1|8:4|c:6|e:8|8:9|c:1|e:1|c:1|e:12|8:2|c:5|d:1|8:1|c:2|e:2|c:1|f:1|e:1|8:1|7:1|d:1|8:1|7:1|8:5|7:1|8:5|d:1|8:7|d:1|8:3
c:7|8:1|c:8|8:1|c:1|8:1|c:19|8:4|c:2|8:1|c:9|8:2|c:12|8:6|c:4|7:1|c:1|8:1|7:1|f:2|7:2|8:6|c:5|8:2|c:2|8:3|c:2|8:1|c:11|8:1|c:18|8:8|c:1|7:2|8:15|6:1|8:3|e:1|c:22|7:1|c:1|7:2|c:2|8:6|c:18|7:3|f:4|7:5|c:3|7:15|d:2|7:2|c:4|8:1|c:1|7:9|8:20|c:8|8:2|c:19|8:6|e:1|c:3|e:8|8:10|e:3|c:1|e:10|8:2|c:6|8:4|e:1|c:2|8:1|c:3|8:11|7:2|8:16
c:9|8:5|c:22|8:2|c:4|8:2|c:12|8:3|c:6|8:3|c:3|8:3|c:11|8:3|c:5|d:3|c:22|8:1|c:10|8:1|c:6|8:7|c:8|e:1|8:14|4:1|6:3|8:1|c:8|8:4|c:10|7:1|c:2|8:6|c:17|8:3|d:1|c:1|7:3|f:4|7:20|d:1|7:1|f:1|7:6|f:1|7:3|d:1|8:20|d:1|8:1|c:2|d:2|c:1|d:2|c:13|d:1|8:2|e:1|c:3|8:1|6:3|8:1|c:5|e:8|8:10|e:4|c:1|e:9|8:2|c:3|8:1|c:2|8:6|6:1|8:1|c:1|e:1|8:1|c:1|f:1|e:1|8:5|7:2|8:11|d:1|8:11
c:13|8:1|c:30|8:12|c:3|8:4|c:20|8:1|c:3|8:2|c:1|7:4|c:1|d:1|c:1|d:1|8:2|c:28|8:11|c:1|8:2|c:8|8:3|c:3|8:1|6:1|8:2|6:1|8:2|6:1|8:9|d:1|8:1|c:2|8:2|c:3|8:1|d:1|c:1|8:2|c:9|8:2|c:24|8:4|d:1|c:3|7:2|f:2|7:27|8:20|c:1|d:1|c:1|d:1|c:3|7:2|c:1|d:1|c:1|d:1|c:12|7:3|8:6|c:1|e:1|c:3|e:8|8:10|e:1|c:1|e:10|8:3|c:7|8:11|c:2|8:1|e:1|c:2|8:2|d:1|8:4|7:1|8:5|7:1|8:17
c:28|d:1|c:13|8:12|c:22|8:2|c:4|8:5|c:1|d:1|c:3|7:2|c:1|d:1|c:40|8:1|c:2|d:1|c:1|8:2|c:2|8:1|c:2|8:1|6:3|8:5|c:2|e:1|c:1|e:1|8:17|c:3|8:1|d:1|c:1|d:1|8:4|c:33|8:8|c:1|7:3|f:4|7:17|d:2|8:21|c:2|d:2|c:1|d:1|c:3|7:1|c:2|d:1|c:6|8:1|c:9|8:1|7:2|d:1|8:2|c:4|e:6|8:10|e:2|c:1|e:11|8:2|d:4|8:14|6:1|8:1|c:1|e:1|6:1|e:1|f:1|e:1|8:14|7:2|8:16
c:21|d:1|8:1|c:9|8:1|c:7|8:12|c:27|8:1|c:4|8:1|c:8|d:1|8:1|d:1|c:44|d:2|7:3|8:3|6:1|8:6|c:5|8:2|e:1|c:7|8:3|e:1|c:1|8:10|c:21|8:5|c:13|d:1|8:4|c:10|7:14|8:26|c:10|d:1|c:6|8:1|c:9|7:2|8:3|7:1|d:1|8:1|c:2|e:4|8:10|e:12|8:25|6:1|e:1|c:2|e:1|c:3|8:7|d:2|7:1|8:5|7:1|8:17
c:24|8:7|c:3|8:1|c:3|8:12|c:40|8:3|c:42|8:6|c:1|d:1|8:1|7:2|9:1|8:2|9:1|8:4|7:2|c:4|8:1|c:6|e:3|8:2|c:1|8:1|7:1|8:2|6:1|8:5|d:1|c:4|8:2|c:14|8:9|c:13|8:1|c:20|d:1|8:22|c:2|8:4|c:9|8:4|c:7|8:3|c:1|8:7|7:3|d:3|8:1|c:4|8:8|e:1|c:1|e:10|8:29|c:2|e:1|8:1|c:2|8:7|d:1|8:1|d:2|7:1|8:23