7:4|c:34|7:5|f:1|7:4|c:24|7:12|c:6|7:3|f:2|7:3|c:4|7:1|f:1|7:4|c:14|f:2|7:2|c:2|7:1|c:1|f:2|7:2|c:1|d:1|c:8|d:1|c:11|7:2|f:1|7:3|c:6|7:3|8:2|7:5|8:5|7:3|c:11|7:1|c:2|8:2|d:1|8:1|c:26|f:2|7:2|c:14|7:6|c:12|8:5|d:1|8:6|c:1|d:1|c:10|7:10|f:3|7:5|c:12|e:7|c:15|7:1|d:2|8:1|d:4|c:28|d:1|7:19|c:10
7:4|c:30|7:22|c:6|7:8|c:2|7:5|d:1|7:6|c:8|7:2|f:1|7:3|c:4|7:1|f:1|7:6|c:12|f:2|7:1|c:5|7:1|f:1|7:2|c:22|7:3|f:1|7:2|c:6|7:2|8:1|6:1|8:3|c:4|e:5|c:32|7:2|c:12|f:1|c:19|7:2|c:10|8:12|d:1|c:19|7:22|c:1|7:1|c:3|e:2|8:4|c:20|d:4|c:1|7:2|c:1|8:3|c:13|e:3|8:2|c:2|7:3|d:2|8:2|7:7|d:5|7:8|d:3
7:4|c:24|7:40|f:1|7:7|d:2|7:6|c:8|7:6|c:4|7:1|f:1|7:8|c:8|7:1|f:2|7:1|c:6|7:9|c:17|7:3|f:1|7:2|c:6|7:2|8:2|7:1|6:1|8:1|c:5|e:4|8:1|e:1|c:28|7:2|f:1|7:3|c:9|e:1|c:14|7:2|c:12|d:1|8:11|d:1|c:29|7:18|f:2|c:1|8:6|c:24|d:3|c:2|7:2|d:2|7:2|c:8|e:3|c:2|8:1|7:3|d:1|8:5|7:7|8:7|d:4|7:5
7:4|c:16|7:1|c:1|7:32|9:1|7:31|c:1|7:1|c:6|7:9|f:1|7:4|c:2|7:10|f:2|c:6|7:16|c:12|7:2|f:1|7:3|c:6|7:8|c:5|8:5|c:17|e:1|d:1|c:7|7:3|f:2|7:1|c:11|8:2|c:23|8:5|d:3|8:4|d:1|c:30|e:1|c:2|7:13|f:2|7:3|f:1|7:2|8:3|6:2|8:1|c:25|d:2|c:3|d:1|8:5|c:6|e:7|8:9|7:7|8:10|d:1|7:5
7:2|d:1|7:1|c:14|7:11|8:4|7:2|9:1|7:28|c:12|7:2|d:1|7:19|8:1|7:9|c:2|7:9|f:1|7:2|c:4|7:20|c:8|7:8|c:8|7:6|c:4|8:2|c:1|f:1|c:1|8:1|c:13|e:2|c:2|e:1|c:4|e:1|c:3|7:1|c:7|8:1|c:29|8:12|d:1|c:33|e:4|c:2|7:21|8:2|7:1|c:31|d:1|8:1|d:2|c:9|e:2|4:2|8:11|7:7|8:14|d:1|7:1
7:6|c:10|7:7|d:2|7:3|8:4|7:34|c:10|f:1|7:8|d:1|7:27|f:1|7:2|f:1|7:11|f:1|7:9|f:1|7:19|c:22|8:2|c:1|f:1|c:1|e:1|c:10|8:1|c:1|e:2|c:6|e:2|c:1|e:1|8:1|c:6|e:2|c:27|8:12|d:1|c:37|e:4|c:8|7:10|f:4|7:6|c:39|f:1|c:2|8:17|7:3|d:1|8:14|d:1|7:2
7:20|8:1|7:6|8:2|7:9|8:1|d:1|7:2|f:1|7:3|c:6|7:1|c:2|7:8|8:1|7:4|c:8|f:1|7:6|8:3|7:12|c:4|7:1|f:1|7:6|c:2|7:1|f:2|7:13|c:4|7:8|c:4|7:5|d:1|7:6|c:25|8:1|e:1|c:7|7:2|8:1|7:1|e:2|c:4|7:1|8:3|e:2|1:1|e:1|c:4|8:1|c:3|e:4|c:24|8:4|d:5|8:2|7:1|c:57|7:17|c:37|f:2|c:1|8:32|c:6
c:2|7:16|8:1|d:1|7:6|8:3|7:13|c:10|7:1|c:3|7:4|f:2|7:3|8:1|7:2|c:8|f:1|7:7|8:1|7:4|c:3|7:2|f:1|7:3|c:5|f:1|c:2|7:2|c:6|7:1|f:1|7:3|f:1|7:7|c:3|7:6|c:4|d:1|c:1|7:12|c:34|8:2|7:2|c:5|e:1|8:4|e:2|c:6|8:3|c:35|d:3|8:1|d:2|c:34|e:1|c:9|e:2|8:2|c:14|7:14|c:28|e:2|c:10|8:4|c:4|7:1|d:1|8:18|d:1|7:3|c:6
c:10|7:7|d:1|7:8|8:2|7:10|c:14|7:2|c:2|7:5|f:1|7:4|8:1|7:3|c:6|f:1|7:3|f:1|7:6|d:1|8:3|c:1|7:6|c:5|f:1|7:5|c:5|7:1|f:1|7:3|c:1|7:12|c:4|e:4|c:2|7:14|c:19|e:2|c:11|8:2|c:3|d:1|8:6|c:5|e:1|8:3|d:1|c:8|e:9|c:23|7:2|d:8|c:2|7:2|c:14|7:4|c:2|e:2|c:11|8:2|c:1|7:1|8:1|c:16|7:7|d:2|7:1|d:1|8:1|d:1|7:1|c:26|e:2|c:20|7:3|d:2|8:9|d:1|7:5|c:8
7:26|9:2|7:8|c:15|7:3|c:2|7:11|8:1|7:2|c:6|f:1|7:11|8:2|c:1|7:7|c:5|f:1|7:6|c:4|7:1|f:1|7:3|c:3|7:6|c:2|d:1|c:6|e:5|c:2|7:14|c:16|e:6|c:1|e:4|1:1|5:4|e:2|8:2|d:1|8:4|c:6|8:3|c:2|7:4|c:8|e:6|c:26|7:2|d:7|c:1|7:1|c:1|7:2|c:10|7:2|8:1|7:1|c:5|8:4|c:6|8:1|c:3|8:1|c:13|8:1|c:10|7:1|d:2|7:1|d:1|8:2|7:5|c:46|7:4|d:3|7:3|c:14
7:2|f:2|7:9|8:1|7:22|c:20|7:3|8:1|7:8|8:1|7:3|c:4|f:1|c:1|7:14|d:1|8:2|c:7|7:1|f:1|7:4|c:6|7:1|f:1|7:3|d:1|7:5|d:1|8:2|c:10|e:2|8:3|c:10|7:2|f:1|7:6|c:1|d:1|c:10|e:4|1:2|4:5|1:1|e:1|4:8|8:1|c:14|7:4|c:10|e:1|8:4|c:1|f:1|7:5|c:20|7:3|d:1|8:2|d:7|c:1|d:1|c:4|8:2|c:7|8:3|d:1|c:8|d:1|8:1|c:1|f:1|c:8|e:1|c:3|7:2|8:2|e:1|c:9|7:4|c:3|d:1|8:1|c:1|7:4|c:18|e:2|c:12|7:2|c:34
7:24|c:2|7:10|c:20|7:3|8:1|7:2|c:4|7:2|8:2|7:2|c:2|d:1|c:1|f:1|c:1|7:6|c:4|7:4|d:1|8:1|d:1|c:3|7:10|c:4|7:5|d:1|8:2|7:2|d:4|c:12|8:2|c:2|8:1|7:1|c:10|7:8|c:14|1:1|4:1|1:2|e:2|c:1|8:4|4:10|c:3|7:6|c:12|7:2|f:1|c:2|8:7|7:6|c:22|8:4|d:4|8:4|d:1|c:36|8:1|e:1|c:8|e:2|c:2|e:3|c:6|7:2|c:3|d:2|7:5|c:16|e:3|c:9|7:6|c:32
7:10|f:2|7:2|f:2|7:4|8:1|7:3|c:2|7:10|c:20|7:6|c:6|7:1|8:2|7:1|c:7|7:5|c:6|7:4|c:4|8:2|7:19|8:1|7:2|c:15|8:2|c:3|8:1|c:1|7:4|c:6|7:4|c:4|f:2|c:11|8:3|4:1|1:1|8:2|e:1|8:1|1:1|4:10|8:2|c:1|7:17|8:2|c:3|f:2|7:1|8:6|c:3|7:2|c:20|d:1|8:5|d:2|8:4|d:1|c:11|7:2|c:8|e:2|8:1|c:1|7:2|c:26|e:6|c:8|7:2|c:8|7:3|d:4|7:1|c:31|d:10|c:2|d:3|c:10
7:12|f:1|7:2|f:1|7:2|f:1|7:3|d:2|7:4|8:4|7:4|c:14|7:2|d:3|7:6|c:7|7:2|8:2|7:2|c:4|7:7|c:7|7:5|8:1|0:2|8:1|7:13|c:2|d:2|c:10|8:2|e:4|c:3|8:2|c:7|7:1|8:1|c:3|d:2|c:1|7:2|c:6|7:2|f:1|7:5|c:4|8:2|c:2|e:3|8:1|1:1|4:7|8:3|7:25|c:2|f:2|c:1|8:4|c:23|d:1|8:5|d:1|8:6|d:1|7:2|c:8|7:8|c:10|7:2|c:15|e:1|c:11|e:3|8:3|c:1|7:4|c:7|e:1|c:7|d:1|c:11|e:3|8:1|c:9|7:4|c:3|d:1|8:1|d:2|c:25
7:15|f:1|7:5|f:1|7:38|c:8|7:3|8:1|7:2|c:4|7:6|c:10|7:10|c:4|7:1|c:1|7:1|8:1|d:1|7:1|c:1|d:4|c:1|7:2|c:1|8:1|e:1|c:2|e:1|c:18|7:2|c:14|7:3|f:1|7:4|c:10|e:4|8:3|7:11|c:12|7:2|c:2|7:8|c:24|8:7|d:1|8:7|c:13|7:8|c:16|7:4|c:19|8:2|c:2|8:2|c:1|7:4|c:2|e:1|8:3|6:1|8:1|c:3|d:1|e:3|c:11|8:2|c:2|d:1|c:5|7:6|8:2|d:4|c:28
7:15|f:1|7:3|c:1|7:10|f:1|7:20|f:2|7:1|c:2|7:4|c:8|7:3|8:2|7:3|c:4|7:4|c:10|7:4|c:6|7:2|d:2|7:6|d:2|c:4|7:2|c:2|e:1|c:3|8:5|7:1|c:4|d:1|8:3|d:1|7:4|8:3|c:6|7:16|c:8|e:3|c:1|7:8|c:1|8:1|c:1|8:1|c:8|7:1|c:13|7:6|c:17|d:2|8:5|d:1|8:7|e:1|c:18|7:11|c:12|7:2|c:21|8:2|f:2|8:2|7:1|c:6|8:3|d:1|c:4|8:2|c:7|e:1|c:2|7:4|8:1|7:3|c:4|7:4|8:3|c:35
c:2|7:16|c:2|7:1|f:1|7:2|c:2|7:4|c:2|7:16|d:1|7:11|c:10|7:2|8:2|7:2|c:4|7:3|d:2|7:5|c:2|7:6|c:2|e:3|c:3|7:1|d:1|7:8|d:1|8:3|c:4|7:1|8:7|7:2|c:3|8:2|d:1|c:4|8:5|d:1|c:3|7:14|8:2|d:1|7:4|c:6|7:7|8:1|c:2|8:2|e:1|8:2|c:9|7:4|c:10|7:8|c:12|d:1|8:5|d:2|8:6|d:1|c:19|e:2|c:2|7:12|c:14|e:1|c:16|d:1|c:1|8:2|7:1|c:18|d:1|8:3|7:2|8:1|7:1|c:3|8:7|c:4|d:1|8:1|c:1|d:3|c:38
c:2|7:11|d:1|7:4|c:2|7:4|c:2|7:4|c:2|7:28|c:1|7:1|c:8|7:3|8:2|7:1|c:4|7:6|d:3|7:7|c:4|e:4|c:2|7:24|d:3|8:5|c:6|8:2|c:6|7:8|d:2|8:1|7:3|d:6|8:1|7:11|e:3|c:2|e:5|c:6|7:8|c:7|d:1|c:4|7:8|c:6|d:1|8:5|d:2|8:8|c:4|d:6|7:2|c:10|e:2|c:2|7:6|c:4|7:4|c:10|d:2|c:5|8:1|d:3|7:2|d:1|7:2|c:15|e:2|c:6|8:6|e:2|c:5|8:3|c:4|8:6|d:1|c:2|7:4|c:36
7:9|f:1|7:2|8:1|7:5|c:2|7:4|c:2|7:4|c:2|7:4|c:2|7:10|c:2|7:12|c:6|7:6|8:2|c:10|7:4|d:6|c:20|8:8|c:4|7:3|d:2|8:3|c:7|8:3|c:2|8:2|d:1|8:4|7:1|d:1|8:3|d:1|7:3|d:1|8:4|7:1|8:1|7:1|c:4|7:1|8:1|7:3|8:2|6:1|8:2|c:10|7:19|c:5|7:4|8:2|7:2|c:1|d:1|c:1|8:1|c:2|d:3|8:17|d:1|7:10|d:1|c:10|7:6|c:2|7:4|9:1|7:1|c:16|d:1|8:1|d:3|7:1|c:1|d:2|7:3|c:8|7:1|8:2|7:1|c:6|8:6|c:5|e:1|c:1|8:1|c:5|8:4|d:1|8:1|d:1|7:8|c:2|d:1|c:35
7:6|f:1|7:17|c:2|7:4|c:2|7:4|c:6|7:5|8:1|7:7|f:1|7:3|8:1|7:15|8:2|7:1|c:12|7:2|d:4|c:6|e:1|8:4|e:1|c:4|e:2|8:7|d:1|e:1|c:1|e:3|8:2|7:9|c:2|7:1|8:1|7:1|8:4|7:1|8:1|d:1|7:1|8:1|7:1|d:1|7:7|d:1|8:7|c:5|7:1|8:2|9:1|7:3|8:5|d:1|c:3|7:36|c:9|8:8|d:2|8:6|d:1|c:8|7:3|d:1|7:6|c:4|e:1|c:1|e:1|8:1|c:2|7:12|c:12|7:3|d:1|9:2|8:1|c:1|e:2|c:10|7:1|8:1|7:2|c:5|8:5|e:1|c:4|e:1|8:1|c:9|7:1|8:2|d:1|c:2|7:4|c:6|d:1|c:37
c:4|7:1|d:1|7:12|c:2|7:3|c:3|7:10|c:8|7:6|c:2|7:2|c:4|7:18|8:1|7:3|c:3|7:1|c:1|d:3|c:1|d:4|7:6|d:1|c:1|d:1|8:5|7:1|c:3|e:1|8:1|e:1|c:1|d:2|8:1|d:1|8:3|e:1|c:1|e:4|7:10|c:5|7:15|d:4|8:1|d:1|8:2|d:2|c:4|7:1|8:2|7:6|8:2|6:1|8:2|c:2|7:20|c:2|7:10|c:2|7:1|8:5|c:9|e:1|c:2|d:2|7:4|d:1|8:1|d:1|7:3|c:12|d:2|7:3|d:2|7:2|8:2|c:5|7:2|c:2|e:3|c:1|7:1|8:5|c:12|7:4|c:11|e:1|8:1|e:1|c:2|7:2|d:1|8:4|e:1|c:5|e:1|8:2|c:2|7:5|8:4|d:1|c:4|7:4|c:46
7:15|f:1|7:2|c:2|7:1|f:1|c:4|7:8|c:12|7:4|c:4|8:3|c:11|7:8|8:2|7:2|c:3|7:2|d:3|7:1|d:1|8:1|c:1|7:9|d:1|c:3|e:1|8:3|7:1|c:1|e:1|c:3|8:3|d:1|c:1|e:1|c:1|e:4|c:2|7:4|c:4|d:1|c:7|7:2|d:1|8:3|d:5|7:3|d:10|8:1|7:3|8:1|7:3|c:2|8:5|d:1|c:2|7:22|c:2|7:12|8:4|9:2|c:14|d:3|c:3|8:4|d:1|c:11|7:1|c:1|7:14|c:2|e:8|c:1|8:3|c:6|d:1|c:3|d:1|c:15|e:6|7:1|8:3|c:5|8:1|c:2|d:1|c:1|7:6|8:3|d:1|7:6|c:52
7:9|f:1|7:8|c:2|7:1|f:1|c:4|7:8|c:7|e:1|1:2|8:1|c:1|7:4|c:4|7:1|8:3|7:2|c:8|7:9|8:3|7:17|c:4|8:1|c:8|e:2|c:1|8:4|c:5|e:6|c:5|e:1|c:2|d:1|c:7|7:5|d:6|7:3|d:1|7:1|d:2|8:2|d:2|8:1|7:4|8:3|d:1|8:1|d:2|7:30|c:3|7:3|9:2|c:4|9:2|8:4|c:19|8:6|d:1|c:12|7:5|9:1|7:10|c:5|e:2|8:3|c:31|e:5|8:1|c:4|e:2|8:2|c:7|d:1|8:1|d:2|7:8|c:10|d:1|c:40|d:2|c:1
7:4|c:4|7:1|f:1|7:4|c:6|7:1|f:1|c:4|7:2|c:4|f:1|c:1|8:2|c:2|8:2|e:3|c:3|7:6|c:4|7:3|8:1|c:8|7:4|c:1|7:1|c:2|7:2|8:2|7:4|c:4|7:2|c:14|8:2|7:1|8:6|e:1|c:4|e:8|1:3|e:1|c:3|e:1|c:2|d:1|c:1|7:15|d:2|7:3|d:3|7:1|d:1|8:1|d:2|7:3|8:4|7:21|c:6|7:9|d:2|c:7|7:9|c:5|7:2|8:2|c:13|e:1|c:16|7:1|8:1|9:1|b:1|7:5|8:4|7:1|c:5|8:2|c:1|8:2|c:32|8:1|c:1|f:1|c:1|8:5|e:1|c:4|d:1|8:4|d:1|c:2|7:5|c:11|d:2|c:46
7:4|c:4|7:1|f:1|7:2|c:9|f:1|7:1|c:9|7:2|8:6|c:6|8:1|7:4|8:3|d:2|8:2|7:2|c:10|7:2|c:4|7:3|8:1|7:2|c:22|d:1|8:2|7:1|c:2|e:1|c:5|e:6|8:2|1:6|c:6|7:22|d:2|c:3|d:1|8:1|7:1|8:4|7:26|c:4|7:6|d:4|8:1|c:5|7:6|c:7|8:2|7:1|c:7|e:1|8:2|c:13|d:1|c:8|7:1|8:2|7:5|8:6|7:2|c:4|8:2|c:1|f:1|c:1|8:1|c:31|8:1|c:2|f:1|c:1|8:1|c:8|d:2|c:3|7:4|c:7|d:6|c:51
7:4|c:5|f:1|7:4|c:14|8:2|c:2|7:4|c:10|7:4|8:3|d:1|7:1|d:1|7:4|c:10|7:2|c:6|7:2|8:1|7:3|c:20|d:1|8:2|c:9|e:2|8:6|1:3|e:1|c:2|7:32|8:3|7:20|d:1|7:12|c:6|7:2|c:4|e:2|c:2|7:6|c:6|8:6|d:3|c:13|7:1|d:1|8:3|c:2|8:1|c:6|7:2|d:1|8:1|d:1|7:4|8:3|7:4|c:6|8:2|c:1|f:1|c:1|8:1|c:35|8:1|c:4|d:4|c:11|d:1|c:62
7:4|c:4|7:6|c:12|8:1|7:1|c:1|8:1|c:2|7:4|c:1|e:1|c:2|e:2|c:4|8:2|7:12|c:8|d:1|c:1|7:2|c:8|8:2|7:2|c:14|7:4|8:1|7:2|8:6|7:2|8:5|d:1|8:5|d:2|7:5|d:2|7:11|d:1|c:1|7:10|d:1|7:43|c:2|d:1|c:9|8:5|7:5|c:1|8:12|d:1|8:1|c:5|8:7|c:21|8:2|7:4|c:44|7:5|8:1|d:4|7:6|c:8|d:2|c:26|d:3|c:33
7:4|c:14|e:1|8:2|c:1|8:3|7:3|8:3|7:5|c:7|8:4|7:5|c:2|7:6|c:8|7:4|c:8|7:1|8:2|7:1|c:8|7:2|c:2|7:4|8:2|9:1|7:3|c:1|8:1|d:1|c:1|7:4|8:7|d:1|c:2|7:4|c:6|7:4|c:8|7:4|c:2|7:3|c:1|7:41|8:4|7:13|c:4|7:5|8:2|7:1|8:7|c:4|d:1|8:8|d:1|c:2|d:1|c:2|8:2|c:14|d:1|c:12|d:1|c:31|d:1|c:6|7:2|8:2|d:1|7:1|c:2|7:6|c:11|d:1|c:62
c:18|8:3|c:1|8:2|7:5|8:2|7:6|d:2|c:1|d:1|8:2|d:1|7:8|c:4|7:6|c:6|7:4|c:8|7:2|8:1|7:1|c:1|d:2|c:1|7:8|c:5|8:1|7:4|c:1|8:2|c:1|f:1|7:3|8:4|d:2|c:2|7:8|c:6|7:6|c:4|7:51|8:5|9:1|b:2|7:7|c:6|7:4|c:1|8:6|c:7|8:6|7:2|c:2|d:2|8:3|d:1|c:15|e:1|1:1|5:1|c:48|d:3|c:1|7:2|c:84
7:2|c:12|e:3|c:9|7:8|8:3|d:1|c:6|7:6|c:6|7:10|c:2|7:15|8:2|c:3|7:2|c:2|d:1|7:1|f:1|7:1|8:1|c:4|8:4|c:2|d:1|c:4|7:1|d:2|7:3|c:4|7:8|c:4|7:8|c:4|7:8|c:6|7:53|8:2|c:3|7:4|c:2|7:2|8:3|c:6|e:1|8:4|d:3|8:4|c:25|e:1|c:42|d:2|c:1|7:2|c:88
c:14|e:6|c:3|8:2|c:1|7:4|c:2|7:1|c:1|8:1|d:1|7:4|c:4|7:4|c:8|7:16|c:6|7:6|8:1|7:1|c:6|d:1|c:1|7:3|d:1|c:4|8:3|c:2|d:1|c:2|7:44|c:6|7:27|9:3|7:4|9:1|7:5|8:1|7:15|c:8|7:1|c:1|7:2|c:2|e:1|8:1|e:1|c:2|e:1|8:8|c:32|7:6|c:28|d:1|c:97
c:15|e:5|7:20|c:2|7:6|c:8|7:4|c:4|7:8|c:8|7:4|8:2|c:10|7:6|8:3|7:1|c:2|7:34|c:6|7:6|c:6|7:16|f:3|7:19|c:2|7:8|c:2|7:4|9:2|7:4|c:11|e:3|1:2|8:3|d:1|c:13|e:4|c:21|7:2|c:28|d:1|c:99
c:16|8:1|c:3|7:4|c:2|7:10|c:4|7:8|c:4|7:8|c:4|7:8|c:8|7:5|8:2|7:1|c:7|1:1|8:2|d:1|7:14|8:1|7:10|c:2|7:4|c:6|7:4|c:6|7:10|d:1|c:1|7:15|f:2|7:23|c:4|7:6|c:2|7:6|8:2|9:1|7:3|c:14|d:1|8:1|5:1|c:13|e:8|c:48|d:2|c:98
c:14|7:1|d:1|8:1|c:1|f:1|c:1|7:4|c:2|7:10|c:2|7:10|c:4|7:8|c:4|7:2|c:2|7:4|c:10|7:4|8:2|7:2|c:5|d:1|8:1|c:1|7:8|c:5|d:1|5:1|c:3|7:1|c:5|7:2|c:2|7:3|f:1|7:1|d:1|c:2|7:6|c:6|7:10|c:2|7:14|f:1|7:1|d:2|7:22|c:1|d:1|7:8|c:2|7:9|9:1|8:1|7:7|c:2|d:1|c:3|7:4|c:3|e:1|1:1|5:1|c:10|e:1|8:2|4:1|8:2|c:50|d:1|c:70|d:15|c:12
c:12|7:3|d:1|8:1|c:3|7:4|f:2|7:16|c:2|7:4|c:8|7:4|c:8|7:6|c:8|7:5|8:2|7:1|c:5|7:7|c:5|d:1|c:6|7:4|c:4|7:8|f:1|7:11|c:4|7:25|d:2|7:25|c:2|7:8|c:2|7:6|c:1|d:1|7:2|9:1|7:7|c:7|d:2|c:1|7:4|c:3|d:1|e:2|c:2|7:1|f:2|c:1|8:6|c:115|d:5|c:28
c:13|7:7|f:2|7:12|8:1|7:5|c:4|7:4|c:8|7:4|c:8|7:8|c:4|7:8|8:1|7:11|c:14|7:3|c:5|7:8|c:2|7:8|c:4|d:1|c:1|7:27|f:2|7:11|d:2|7:20|c:2|7:6|c:1|d:1|7:4|9:2|7:4|c:14|7:4|c:5|f:1|c:2|8:3|6:1|8:2|c:111|d:3|c:1|d:1|c:32
c:16|7:14|c:2|7:1|8:4|7:1|c:4|7:6|c:8|7:4|c:10|7:6|c:4|7:4|c:2|7:2|8:4|7:6|c:16|7:2|c:6|7:2|c:2|7:4|c:4|7:7|d:14|7:2|d:1|7:5|8:1|7:22|c:2|7:4|c:2|7:14|c:2|7:4|d:1|7:1|c:1|d:2|7:1|8:1|7:3|8:1|7:3|c:13|e:2|c:3|7:4|c:3|e:1|1:1|4:2|1:1|c:45|e:3|c:64|d:1|c:37
c:6|7:4|c:10|7:9|8:5|e:2|1:1|e:1|c:2|e:2|c:1|d:1|8:1|d:1|8:1|7:7|c:2|7:4|c:10|7:2|c:4|7:2|c:2|7:4|c:2|7:2|8:4|7:4|c:18|7:2|c:6|7:2|c:2|7:4|c:4|7:4|d:1|8:1|d:16|8:1|d:4|7:4|f:1|7:18|c:4|7:4|c:2|7:4|c:2|7:8|c:2|7:3|8:2|7:1|f:1|7:7|8:1|7:3|c:14|e:1|8:6|c:1|7:4|c:3|e:2|1:1|e:1|c:25|7:2|8:1|7:1|c:13|e:2|1:1|8:1|c:62|d:1|c:38
c:8|7:4|c:8|7:4|8:7|7:1|c:7|e:5|8:1|c:1|8:3|d:1|c:2|7:14|c:2|7:4|c:8|7:8|8:4|7:6|c:16|7:2|c:6|7:2|c:2|7:4|c:2|d:1|c:1|7:8|c:4|7:8|c:2|d:1|c:1|7:26|c:4|7:4|c:2|7:14|c:4|7:12|8:1|7:3|c:14|e:6|8:2|e:2|c:2|7:4|c:3|e:4|c:18|d:2|c:5|e:3|c:3|e:2|c:9|d:1|c:2|d:1|c:58|d:2|c:4|d:1|c:32
c:12|7:4|c:2|7:3|8:6|7:13|c:2|7:8|c:1|d:3|8:2|7:10|c:2|7:4|c:8|7:7|8:2|7:2|8:2|7:5|c:16|7:2|c:6|7:8|c:4|7:8|c:4|7:27|d:1|7:10|c:4|7:4|c:2|7:4|c:2|7:8|c:4|7:4|c:2|7:5|8:2|7:7|c:10|e:7|8:1|c:6|d:1|c:1|7:4|c:2|e:1|8:1|c:14|d:2|e:1|c:7|e:4|c:4|7:6|c:6|8:1|c:58|d:3|c:36
c:18|7:2|8:3|7:5|8:2|7:23|8:3|7:4|c:8|7:4|c:4|7:2|c:2|7:6|8:2|7:4|8:1|7:5|c:16|7:2|c:6|7:8|c:1|d:1|c:2|7:8|c:4|7:26|d:1|7:2|d:2|7:9|c:2|7:4|c:2|7:4|c:2|7:8|c:4|7:4|c:2|7:4|8:3|7:13|c:6|8:6|7:2|c:8|8:1|d:1|7:4|c:10|8:2|c:5|e:2|8:1|e:1|c:3|e:4|c:4|7:4|c:2|e:3|c:3|8:1|c:4|e:3|c:48|d:1|c:28|d:1|c:12
c:13|e:2|c:1|7:3|8:2|7:3|8:6|7:2|c:5|e:1|c:2|8:6|7:1|8:2|7:13|c:6|7:4|c:8|7:5|8:2|7:5|8:2|7:4|c:21|d:1|8:1|7:9|c:4|7:8|c:2|d:1|c:1|7:18|c:2|7:8|d:2|c:2|7:14|c:1|d:1|7:4|c:4|7:4|c:6|7:4|c:2|7:2|9:1|7:21|8:8|c:1|7:1|c:12|7:11|8:3|e:1|c:4|e:1|c:20|e:1|c:2|e:1|c:6|e:7|c:3|d:1|c:83
7:2|c:14|7:2|8:1|9:1|8:8|e:1|c:8|e:2|c:1|8:6|7:2|c:6|7:10|c:4|7:4|c:8|7:5|8:2|7:3|c:2|7:1|8:2|7:3|c:20|d:1|7:9|c:6|7:10|d:2|7:3|d:4|7:11|c:2|7:8|d:1|c:3|7:6|c:4|7:4|c:1|d:1|7:2|c:6|7:4|c:6|7:10|c:4|7:16|8:8|c:18|f:2|7:8|c:14|e:3|8:1|c:10|e:2|c:7|e:2|8:4|c:3|8:1|7:3|c:80
7:6|c:10|7:1|8:10|d:1|c:9|e:2|c:3|d:2|7:6|c:6|7:8|c:6|7:2|c:8|7:5|8:1|7:14|c:14|7:2|d:1|7:3|8:1|7:1|d:1|7:2|c:9|7:8|c:4|7:18|c:1|7:9|c:4|7:4|c:6|7:4|c:2|7:2|c:4|7:2|c:1|7:3|c:6|7:10|c:4|7:2|c:2|7:12|8:8|7:2|c:18|7:3|f:1|7:12|c:5|8:1|c:3|8:1|c:8|e:4|c:4|f:2|c:1|8:6|c:1|d:1|8:4|c:81
c:2|7:4|c:8|7:2|8:11|c:4|e:2|c:2|e:1|c:1|e:1|4:1|8:1|d:1|c:1|7:10|c:6|7:6|c:6|7:2|c:8|7:5|8:1|7:9|8:2|7:1|c:5|d:1|c:3|d:1|c:6|7:4|c:1|8:1|c:2|7:2|c:3|7:1|c:6|7:8|c:2|d:1|c:1|7:4|c:2|7:12|c:1|7:9|c:4|7:4|c:4|7:6|c:8|7:2|c:2|7:2|c:6|7:2|9:1|7:7|c:4|7:2|c:2|7:12|8:8|c:1|7:1|c:21|8:1|7:12|c:5|8:1|c:1|f:1|c:1|8:1|c:5|e:1|c:5|1:1|6:1|8:1|c:2|f:2|c:1|8:7|c:4|e:1|c:81
c:18|7:3|8:3|e:1|c:1|e:7|c:6|8:3|d:1|7:5|c:10|7:6|c:6|7:2|c:8|7:15|8:2|7:3|c:3|d:1|c:10|7:4|c:4|7:2|c:12|7:28|c:2|7:8|c:4|7:4|c:4|7:6|c:1|8:1|7:21|f:1|7:6|c:2|7:1|c:1|7:2|c:2|7:11|d:1|8:8|c:18|8:1|c:3|e:1|c:9|7:4|c:4|8:3|c:2|8:1|c:5|e:1|c:6|8:1|d:1|8:1|c:3|8:5|7:1|c:15|e:1|d:1|c:12|d:2|c:57
c:2|7:10|c:8|7:4|c:3|e:7|c:5|8:6|7:3|c:10|7:6|c:10|7:18|c:2|7:2|8:2|7:2|c:14|7:4|c:4|7:2|c:12|7:4|c:4|7:20|c:2|7:6|c:1|7:1|c:4|7:4|c:2|7:3|8:1|7:1|8:5|7:1|8:9|7:11|f:1|7:6|c:4|7:2|c:2|7:2|c:2|7:8|d:1|8:5|c:20|e:1|c:11|8:1|c:3|7:3|f:1|7:3|d:3|8:3|c:4|e:1|c:1|e:1|c:4|d:1|8:6|d:1|7:2|c:4|8:4|c:35|d:1|c:46
7:12|c:8|7:6|c:2|8:1|4:1|6:1|8:3|d:4|8:3|d:1|7:6|c:8|7:6|c:12|7:4|c:2|7:10|c:2|7:5|8:2|7:1|c:3|d:1|c:2|7:2|c:6|7:4|c:1|d:1|c:1|7:3|c:12|7:4|c:4|7:28|c:6|7:3|8:1|c:2|7:31|f:1|7:6|c:4|7:2|c:2|7:2|c:13|d:1|c:20|e:1|c:19|7:3|f:2|7:4|c:1|8:6|c:2|8:1|c:1|8:6|c:6|8:4|c:18|d:1|c:17|d:2|c:2|d:2|7:2|c:2|5:1|1:3|d:1|c:35
7:12|c:8|7:5|f:1|7:3|8:2|7:1|8:2|7:20|8:1|7:3|c:18|7:2|c:2|7:10|c:2|7:6|8:2|7:2|c:1|d:1|c:2|7:2|c:6|7:10|c:12|7:4|c:8|7:4|c:4|7:16|c:8|7:7|8:2|7:4|8:2|7:4|8:2|7:5|c:2|7:8|f:1|7:5|c:4|7:3|f:1|7:3|c:31|8:1|c:25|7:1|f:1|7:1|c:5|7:5|8:4|e:1|c:6|8:4|c:33|d:1|c:2|7:2|c:4|7:3|8:3|c:2|1:4|c:36
7:12|c:8|8:1|7:4|f:1|7:2|8:2|7:24|c:20|7:4|c:7|7:7|c:1|7:6|8:2|7:1|c:4|7:2|c:10|7:1|c:1|7:4|c:12|7:4|c:16|7:17|d:2|c:5|7:16|c:2|7:8|c:4|7:4|8:2|7:6|c:2|7:4|f:1|7:5|c:51|e:1|c:4|7:1|c:1|7:2|c:6|d:2|8:1|c:6|e:1|8:4|c:35|d:1|c:2|7:6|c:2|f:2|7:2|c:1|8:1|e:1|c:2|e:1|1:2|c:36
7:2|d:1|7:11|c:6|8:1|7:9|c:2|7:2|c:10|7:4|c:12|7:2|c:10|7:8|c:6|7:16|c:12|7:2|c:4|7:4|c:12|7:4|c:14|7:1|c:1|d:3|8:2|d:1|7:1|8:2|d:1|8:1|7:1|8:2|7:4|c:6|7:6|c:2|7:4|c:2|7:12|c:6|7:4|8:2|7:2|8:2|7:5|f:1|7:3|f:1|c:29|d:1|8:1|c:5|e:2|c:5|e:1|c:6|e:1|c:1|e:4|c:8|8:4|c:6|8:4|c:16|7:8|f:2|7:6|c:7|d:1|c:6|7:4|c:2|f:1|c:3|e:3|1:3|e:2|c:34
9:2|7:2|c:2|d:1|c:1|7:3|d:1|8:3|c:3|7:6|c:20|7:6|c:22|7:2|c:12|7:12|c:2|7:3|8:1|7:2|c:16|7:2|c:2|7:1|c:1|7:6|c:2|7:4|c:8|7:6|c:6|7:4|c:4|7:2|c:8|7:8|c:2|7:4|c:2|7:12|c:6|7:3|f:1|7:2|9:2|7:10|c:16|8:1|c:9|7:4|c:7|5:3|e:1|1:2|e:1|c:18|7:1|8:2|c:1|e:1|c:5|8:4|c:10|8:1|d:1|c:6|7:10|f:7|7:5|c:10|7:2|d:2|c:9|e:2|c:37
7:12|c:6|d:1|c:1|7:4|c:4|7:2|c:4|7:1|c:1|7:2|c:6|7:6|c:14|7:2|9:2|c:5|d:1|c:2|e:2|c:10|7:12|c:2|7:6|c:14|7:2|c:4|7:20|c:14|7:2|c:4|7:2|c:8|7:8|c:2|7:4|c:2|7:12|c:6|7:3|f:1|7:4|8:1|7:7|c:32|d:1|c:7|e:4|c:10|7:4|c:2|e:2|c:6|7:1|d:1|8:4|c:22|7:15|f:2|7:3|f:2|7:4|c:8|d:1|c:11|8:1|c:10|e:5|c:22
c:2|7:14|c:6|7:2|c:4|7:10|c:6|7:6|c:13|d:1|c:2|7:4|c:4|e:1|c:1|e:4|c:8|7:2|c:4|7:18|c:8|7:4|c:12|7:4|c:22|7:2|c:4|7:2|c:10|7:6|c:2|7:4|c:2|7:12|c:6|7:3|f:1|7:4|8:1|7:7|c:32|d:1|c:8|e:1|c:10|7:6|c:2|8:2|c:4|8:4|c:10|e:2|c:12|7:2|f:1|7:9|f:3|7:9|f:2|7:8|c:12|d:2|8:1|7:1|c:3|f:1|c:6|e:10|c:16
7:3|f:5|7:3|9:1|7:2|f:5|c:1|7:4|c:4|e:4|c:14|7:2|c:4|7:2|c:13|e:1|c:9|e:1|c:8|7:6|c:2|7:36|c:6|7:4|c:22|7:2|c:4|7:2|c:14|7:2|c:2|7:4|c:2|7:12|c:6|7:3|f:1|7:7|8:2|7:3|c:18|8:1|c:13|e:1|c:13|8:1|c:5|7:7|d:2|8:5|c:26|7:1|8:2|7:1|f:4|c:2|7:7|f:4|7:6|f:5|7:6|c:10|d:1|c:9|f:3|7:1|c:4|e:1|8:7|c:14
f:8|7:10|f:2|7:4|c:4|e:5|c:7|7:2|c:6|7:6|c:6|e:2|c:1|e:2|4:1|6:1|4:1|e:4|c:1|e:1|c:6|e:2|c:4|7:12|c:2|7:1|c:3|7:28|c:4|7:4|c:22|7:2|c:4|7:2|c:14|7:2|c:2|7:4|c:2|7:12|c:6|7:3|f:1|7:12|c:32|e:1|c:8|e:1|c:4|8:1|c:5|7:6|c:2|d:2|c:28|7:1|c:1|8:2|d:1|7:3|c:2|f:3|c:1|f:1|7:8|f:4|7:5|f:5|7:7|c:17|f:3|7:2|c:4|8:2|c:2|d:5|c:11
f:8|7:21|8:4|c:13|7:6|c:7|e:1|c:2|e:3|6:3|4:2|1:1|e:5|c:1|e:1|8:1|4:1|8:7|7:14|8:2|c:7|7:2|9:1|7:7|b:1|7:9|c:1|7:1|c:4|7:4|c:22|7:2|c:4|7:2|c:14|7:2|c:2|7:18|c:6|7:16|c:32|8:1|c:8|8:1|c:5|8:2|c:1|7:2|c:2|7:4|c:11|e:1|8:1|c:20|8:4|6:1|8:2|c:7|f:3|c:6|7:3|f:1|7:8|f:2|7:2|c:2|7:6|c:10|d:2|c:3|7:1|c:2|8:1|c:1|f:1|7:2|9:1|7:3|d:7|c:8
f:8|7:17|f:2|7:3|c:2|8:1|c:11|7:3|d:2|7:3|c:2|e:5|c:2|e:5|4:2|e:4|4:2|e:2|8:9|d:1|7:6|c:2|7:2|c:12|e:1|c:3|7:1|8:1|7:14|c:10|7:2|c:22|7:2|c:4|7:2|c:14|7:2|c:2|7:23|d:1|7:2|8:1|7:11|c:1|7:1|c:18|8:1|c:22|8:1|c:6|8:1|c:5|7:4|c:22|8:4|c:2|8:2|e:2|8:2|6:4|8:2|c:13|e:3|c:2|7:2|c:3|8:1|7:8|c:2|8:1|d:1|7:8|c:18|8:2|7:3|f:1|7:1|6:1|0:1|8:4|6:1|8:2|c:4
f:8|7:5|f:3|7:8|f:2|7:6|c:12|7:2|8:4|d:1|c:3|e:3|c:3|e:7|1:2|e:5|6:2|8:2|d:1|8:3|c:4|7:4|c:6|7:1|8:1|c:4|8:6|c:2|e:4|8:5|c:1|7:10|c:8|7:2|c:22|7:2|c:4|7:2|c:14|7:2|c:2|7:4|c:2|7:10|c:4|7:6|8:1|7:11|c:1|7:1|c:34|e:1|c:3|e:2|c:14|7:6|c:18|7:4|8:2|e:6|c:2|8:3|c:4|e:1|c:11|e:3|c:2|7:30|c:19|f:1|c:1|8:2|d:2|8:3|d:3|c:3
f:8|7:5|f:5|7:6|f:2|7:9|f:1|c:15|d:1|8:1|f:2|c:3|e:10|1:1|4:1|6:1|4:1|6:3|c:1|d:1|8:1|7:2|c:1|7:1|c:2|7:3|d:1|7:3|8:3|c:2|7:3|8:8|c:4|e:3|8:1|c:1|7:4|c:4|7:4|c:8|7:4|c:22|7:2|c:4|7:2|c:14|7:2|c:2|7:4|c:2|7:2|c:1|7:1|c:2|7:4|c:8|7:4|c:1|7:11|c:36|e:8|c:10|7:4|c:20|7:1|8:10|e:1|c:1|e:1|c:5|e:1|8:2|e:1|c:19|7:12|c:3|7:13|c:18|d:2|c:10|7:2
f:10|7:4|f:1|7:1|f:4|7:16|c:17|f:2|c:1|e:2|c:3|e:7|c:1|e:1|8:4|e:1|c:5|7:2|c:2|7:1|d:1|8:1|c:3|7:1|8:1|7:6|c:4|7:6|c:8|7:6|8:1|e:1|c:2|7:8|c:2|7:4|c:22|7:2|c:4|7:2|c:14|7:2|c:2|7:4|c:2|7:2|c:4|7:2|c:10|7:16|c:18|8:1|c:19|e:4|8:2|c:19|f:1|c:15|8:2|6:4|8:7|c:20|e:10|c:2|7:6|c:6|7:18|c:22|7:4
f:11|7:6|f:3|7:16|c:17|f:1|c:2|e:3|c:3|e:6|c:1|f:1|c:4|e:1|c:6|d:1|c:1|8:2|c:5|7:2|8:2|7:20|c:1|8:4|7:3|d:1|8:1|7:2|d:2|8:2|9:2|7:2|d:1|7:7|c:8|e:2|c:32|7:2|c:2|7:2|c:4|7:2|c:4|7:2|c:10|7:12|8:1|7:3|c:38|8:3|c:1|8:2|c:12|7:2|c:5|f:5|c:12|8:3|7:1|c:1|8:3|e:2|c:27|e:7|c:5|7:6|c:1|7:1|f:3|7:7|9:1|7:8|c:11|d:1|c:10|7:2
f:11|7:2|f:1|7:5|f:1|7:18|c:12|7:2|c:4|e:12|c:2|e:2|c:6|7:1|8:3|c:2|e:1|c:1|9:1|8:1|9:2|8:3|7:3|c:2|7:3|9:1|7:2|c:4|7:10|c:6|7:1|d:1|8:2|c:2|7:2|c:3|7:1|c:4|d:1|c:1|7:2|c:6|e:3|c:35|7:2|c:4|7:2|c:4|7:2|c:10|7:16|c:38|8:2|f:2|c:1|8:1|c:12|7:2|c:9|f:4|c:9|7:1|8:1|7:8|c:1|8:1|c:10|d:1|8:3|e:1|c:11|e:1|8:4|c:9|7:14|d:2|8:5|7:1|c:1|7:1|c:24
f:2|7:2|f:7|7:8|f:1|7:20|f:2|c:10|7:2|c:4|e:4|8:1|e:1|c:7|1:1|c:2|e:1|c:3|7:2|9:2|7:4|8:3|7:2|8:2|d:1|7:2|c:4|7:2|c:5|d:2|c:1|7:10|c:24|7:2|c:4|e:2|c:25|7:9|c:2|7:2|c:18|7:11|8:3|7:3|8:4|7:1|c:16|8:1|c:19|8:2|c:1|f:1|c:14|7:4|c:11|f:5|7:15|8:2|c:5|d:1|8:5|e:1|c:6|8:1|c:6|d:1|c:5|7:6|c:4|7:8|c:4|8:9|c:25
7:4|f:5|7:5|c:4|7:7|9:1|7:14|f:1|7:1|c:16|8:2|6:1|8:3|c:5|8:4|7:1|c:8|7:1|8:5|7:2|c:1|8:2|c:1|7:2|8:1|7:5|c:1|d:5|c:8|7:6|c:5|8:4|c:1|7:1|c:20|e:2|c:9|8:5|c:1|7:5|8:1|7:16|c:12|7:1|8:1|7:7|8:2|7:5|8:4|3:1|0:1|6:1|3:1|8:5|7:1|c:50|7:1|c:18|f:5|c:6|7:1|8:1|7:6|c:4|8:1|d:1|8:1|c:5|8:6|c:4|7:1|c:5|8:6|7:6|c:2|7:1|f:3|7:2|c:2|e:2|c:2|8:3|6:3|8:1|c:19|7:1|f:2|7:3
7:5|f:3|7:6|c:2|7:1|c:1|7:7|9:1|7:16|c:16|8:6|c:2|d:1|8:3|c:4|7:1|8:3|c:4|8:2|7:3|8:1|d:2|8:1|c:3|7:1|8:1|d:7|7:1|c:4|d:4|c:4|7:1|c:1|7:9|8:1|7:2|c:21|8:2|e:1|8:2|c:4|8:5|c:1|7:3|8:5|c:1|7:1|c:12|7:20|c:2|7:8|8:1|9:1|7:1|9:1|8:2|3:1|0:3|6:2|3:1|8:4|7:1|c:63|8:1|c:7|f:2|c:5|7:1|8:2|7:1|8:3|9:1|7:2|c:9|8:3|d:2|c:4|7:5|c:4|8:2|d:1|c:5|7:3|c:5|8:4|e:1|8:1|e:1|c:2|8:1|4:1|6:4|8:1|c:21|7:3|f:1
c:4|7:10|c:2|7:6|9:1|7:2|9:1|7:18|c:11|f:1|c:1|d:1|8:3|c:1|7:1|d:5|c:10|7:3|8:3|c:5|e:1|c:4|7:1|d:4|c:1|7:2|d:9|c:6|d:3|7:2|c:2|7:6|c:11|7:3|c:1|7:2|c:3|8:1|c:1|7:2|8:6|c:2|7:3|8:5|7:2|c:22|7:10|c:6|7:3|8:5|9:1|7:1|8:1|3:1|8:2|3:1|0:2|3:1|8:1|3:2|6:1|0:1|6:1|8:1|7:1|c:5|e:3|c:2|8:1|c:52|d:1|c:13|d:1|8:6|7:2|c:4|d:2|7:10|d:1|8:3|7:8|c:12|8:4|6:3|8:1|e:1|c:1|8:4|4:1|6:2|4:1|8:1|e:1|c:24|7:2
c:8|7:6|c:2|7:2|c:2|7:1|d:1|8:1|7:1|9:2|7:20|c:12|8:4|d:4|c:1|d:6|7:1|c:4|7:1|8:2|7:2|8:2|c:3|e:2|c:2|d:2|7:2|c:3|d:1|7:1|d:6|c:2|d:2|c:2|d:3|c:8|7:10|c:4|7:2|c:8|7:1|8:2|7:1|c:2|8:1|c:3|7:3|8:6|7:3|c:18|7:2|c:8|7:4|c:8|7:3|8:3|9:1|7:2|8:1|3:2|8:3|3:1|0:2|8:4|3:1|0:1|6:1|8:1|c:5|e:4|c:7|d:1|8:1|c:7|d:3|8:1|c:31|d:2|8:5|c:7|7:2|c:1|8:6|7:1|c:2|8:9|7:2|d:1|8:7|7:1|c:2|7:4|c:11|8:13|4:2|6:1|4:1|8:2|c:13|e:1|c:12|f:2|c:2
c:10|7:4|c:2|7:2|c:2|7:4|9:2|7:21|f:1|c:14|d:1|8:1|c:2|e:1|c:2|e:1|d:3|c:1|7:5|c:4|8:1|e:2|c:2|e:4|c:2|7:2|d:5|7:1|d:1|8:1|c:6|d:4|c:4|7:4|c:2|7:14|c:8|7:1|8:5|c:2|7:3|8:6|7:1|c:12|7:2|d:2|c:4|7:2|d:1|7:11|c:1|7:1|c:10|7:1|8:1|7:5|9:1|8:1|3:2|8:5|3:1|0:3|3:2|6:2|8:2|c:12|7:1|8:4|d:3|c:6|7:2|8:1|d:1|c:2|7:4|c:22|7:2|8:6|d:1|c:3|7:2|c:1|8:2|c:3|7:1|d:1|9:1|8:8|c:4|8:9|d:1|7:9|c:6|8:4|e:2|8:1|e:1|c:4|8:2|4:1|6:2|4:1|8:2|c:12|8:2|c:9|f:4|7:7
c:10|7:4|c:2|7:2|c:2|7:3|9:2|7:3|9:1|7:21|c:16|e:1|c:4|d:1|8:1|c:1|7:4|c:5|8:1|e:1|c:4|e:2|c:1|7:1|8:1|d:5|c:1|7:2|c:1|d:1|c:2|d:3|c:7|7:6|c:2|7:4|c:1|7:9|c:2|7:4|8:2|d:2|c:2|7:4|8:5|7:1|c:12|7:2|d:3|7:7|c:2|7:14|c:12|7:3|8:3|9:1|8:11|3:2|8:2|7:2|c:7|e:3|8:4|d:11|c:35|7:1|8:1|7:2|c:5|d:1|8:1|7:1|c:4|7:1|8:8|d:1|7:3|8:7|c:10|7:7|d:2|8:5|e:2|c:4|8:3|6:2|4:1|8:2|c:13|8:2|6:1|8:2|d:1|c:7|7:3|f:1|7:8
c:6|7:8|c:2|7:6|8:2|7:4|d:1|7:25|f:2|c:16|7:2|8:1|7:9|c:9|8:1|7:2|c:2|d:1|c:1|7:2|c:1|d:1|c:12|7:2|c:6|7:4|c:2|7:10|8:4|c:2|7:3|8:6|7:3|c:16|7:4|c:16|7:8|c:10|7:3|8:2|7:4|8:1|3:1|8:4|7:3|c:2|7:1|8:2|7:1|c:6|8:7|d:3|8:1|d:1|8:2|7:2|d:2|8:5|c:32|8:3|c:2|7:2|c:10|e:2|8:1|c:1|7:3|8:7|c:18|7:2|c:1|d:2|8:2|e:1|c:3|e:1|8:3|6:2|4:1|8:2|c:9|8:1|4:1|d:1|c:5|8:2|c:11|7:7|f:3|7:2
c:3|8:1|d:1|c:3|7:6|c:2|7:5|8:5|e:2|8:3|d:1|7:26|c:12|7:6|8:3|9:1|7:4|c:5|e:1|8:1|4:1|8:3|7:3|d:2|7:4|c:14|e:6|c:2|7:2|c:2|7:6|8:4|c:2|7:4|8:4|7:4|c:42|7:4|c:1|8:1|7:2|c:8|7:3|8:2|7:4|8:1|6:1|8:2|7:1|c:2|e:6|c:8|8:1|7:3|8:6|c:2|d:2|8:4|c:34|7:2|8:2|c:10|e:1|c:12|8:3|c:18|7:6|c:1|d:1|8:3|e:1|8:2|4:1|6:2|4:1|8:2|c:13|4:2|8:1|4:2|c:8|e:1|c:15|7:4
8:5|c:3|7:12|c:2|7:2|d:2|c:2|8:3|d:1|c:2|7:28|f:2|c:4|7:2|c:4|7:1|8:3|7:5|9:1|7:2|c:3|8:6|7:3|c:1|7:5|c:15|e:5|8:1|c:1|7:16|8:5|7:5|c:42|7:2|d:1|7:3|d:2|7:2|c:12|7:5|8:3|c:5|e:5|8:1|c:6|8:2|c:1|f:1|c:5|8:7|d:1|c:36|8:2|c:50|7:2|c:1|d:1|4:2|6:3|4:1|8:2|c:9|d:1|8:2|c:5|e:1|8:1|c:1|8:1|4:1|8:1|c:11|d:3|c:10|8:2|c:1
8:4|d:1|c:3|7:12|c:2|7:4|c:2|d:1|7:5|c:2|7:6|c:4|7:24|c:2|7:4|c:2|8:1|7:5|c:4|8:7|7:3|c:2|7:4|c:16|8:1|c:3|8:7|d:1|7:4|8:6|7:4|c:45|8:1|d:5|7:7|c:26|8:5|c:11|7:3|8:5|c:92|7:2|8:2|4:1|8:3|c:6|7:2|c:5|8:1|6:1|8:1|4:2|e:1|c:6|8:1|e:1|c:11|d:7|c:3|7:2|c:4
c:6|7:12|c:4|7:4|c:2|d:1|7:15|c:2|7:1|c:1|7:15|9:1|8:2|7:8|c:2|d:2|8:2|7:7|8:5|d:1|c:1|7:4|c:20|7:1|8:1|c:1|f:2|c:1|8:4|c:4|7:3|8:3|7:2|c:29|8:1|c:5|8:2|e:2|8:2|c:5|8:2|e:1|c:1|8:2|d:1|7:9|c:23|7:3|c:1|8:2|7:1|f:1|7:1|8:2|7:1|c:21|e:1|c:23|e:1|c:34|d:1|c:28|d:1|8:3|c:6|7:2|c:2|7:4|d:5|c:1|8:1|4:1|8:1|c:2|e:1|1:1|c:2|e:2|c:1|e:3|c:11|d:6|7:6
c:6|7:8|c:1|d:1|c:6|7:4|c:6|7:17|d:2|7:8|9:1|8:4|7:2|c:4|7:4|c:1|8:1|e:1|c:3|7:3|8:4|7:3|c:4|7:4|c:20|8:3|c:5|7:4|8:3|7:2|8:1|7:2|c:22|7:1|d:2|7:2|d:1|8:1|d:1|7:2|c:59|8:2|c:1|f:1|7:1|8:1|c:1|7:2|c:19|e:1|c:24|e:1|c:13|e:4|c:15|d:1|5:1|c:29|7:2|c:1|7:7|c:11|d:3|c:1|e:1|c:10|e:4|c:14|d:7|c:1
c:4|7:4|9:1|7:5|c:1|8:3|c:4|7:4|c:4|7:2|f:1|7:18|d:1|7:5|9:1|8:4|c:2|7:10|c:6|7:6|c:29|d:1|8:4|c:2|7:4|8:4|7:8|c:20|d:1|8:1|9:4|7:4|c:83|e:2|c:2|e:1|8:1|e:1|c:7|e:1|8:1|c:12|e:1|c:14|e:8|c:7|e:2|c:4|d:2|c:17|d:3|7:1|c:8|7:8|c:11|8:1|c:36|7:1|d:5
c:2|7:4|8:2|7:4|c:5|8:3|c:2|7:4|c:4|7:2|f:1|7:3|c:4|7:5|c:3|7:3|8:2|9:5|8:1|7:1|c:5|d:1|8:1|d:1|7:6|c:1|8:4|7:5|c:27|d:1|8:3|d:1|c:2|7:4|8:4|7:2|c:2|7:6|c:20|8:2|9:4|d:1|7:1|c:63|e:1|c:18|8:2|e:3|c:3|e:9|c:34|e:1|8:1|4:1|8:3|c:5|e:4|c:8|7:2|c:12|d:1|7:2|d:1|8:1|d:1|c:47|e:1|c:14|7:6
7:3|8:3|7:6|c:7|8:3|7:4|c:6|7:4|c:8|7:8|8:4|7:4|c:10|7:3|8:1|d:1|7:9|c:24|8:3|d:1|c:2|7:3|8:5|7:4|c:4|7:6|c:18|d:1|8:1|9:4|7:2|c:30|7:12|c:38|8:2|d:1|c:1|8:1|d:1|c:1|e:1|8:2|e:1|c:1|e:9|c:31|f:1|c:2|8:6|c:6|e:3|c:19|8:3|c:52|e:1|8:1|c:12|7:1|f:5|7:2
8:4|7:8|c:9|8:3|7:2|c:5|7:5|c:8|7:10|d:1|8:2|7:5|c:8|7:14|c:24|7:6|8:4|7:4|c:8|7:4|c:16|e:2|8:2|9:4|7:2|c:32|7:2|c:46|d:6|8:2|e:5|c:2|8:1|e:1|c:2|e:7|c:27|f:2|c:2|8:5|c:18|7:2|f:1|7:1|c:2|d:1|8:6|d:2|8:4|c:44|e:1|8:4|e:1|c:5|7:2|c:4|7:8
8:2|7:2|c:4|7:4|c:10|8:1|c:1|8:2|c:4|7:6|c:8|7:12|8:1|7:5|c:8|7:16|c:6|7:13|8:6|7:2|8:1|7:4|c:10|7:2|8:2|7:2|c:15|e:1|8:2|9:4|7:4|c:6|7:4|c:20|7:3|d:1|c:40|7:6|d:2|c:1|d:3|c:4|e:3|c:1|8:2|e:8|8:2|c:7|e:1|c:22|8:5|c:9|e:1|8:4|c:3|7:8|d:1|8:1|d:1|8:7|c:42|e:1|8:10|c:3|7:6|c:4|7:6
7:2|c:6|7:2|c:12|7:2|c:1|8:3|c:3|f:2|7:5|c:4|7:38|8:1|7:11|8:14|7:2|c:1|7:1|c:14|7:8|c:1|7:1|c:14|8:2|9:4|7:2|c:10|7:4|c:23|d:1|c:36|7:12|c:2|d:1|c:9|e:7|c:1|e:3|c:7|e:1|8:1|c:35|8:6|c:3|7:9|d:1|8:3|d:1|c:43|8:13|c:2|7:4|f:1|7:9|d:3|7:1
7:1|c:7|7:2|c:5|e:5|c:2|7:4|c:2|e:1|8:1|c:2|7:4|c:6|7:36|c:3|e:2|c:2|f:2|c:2|f:3|c:28|7:8|c:12|d:1|8:2|c:3|8:2|9:4|8:1|7:1|c:12|7:4|c:58|7:7|9:1|8:1|9:1|7:6|c:8|e:1|c:1|e:4|8:2|e:1|c:1|e:4|c:37|8:1|c:5|8:6|d:1|c:2|7:8|c:1|8:1|c:43|8:16|c:1|7:9|f:2|7:4|d:5
7:2|c:6|7:4|c:7|e:3|c:2|7:2|c:6|f:1|7:3|c:6|7:6|c:4|7:15|8:2|7:9|c:3|e:1|8:1|c:1|7:2|c:1|8:2|c:1|7:5|8:1|7:22|8:6|7:2|c:9|d:1|8:3|d:1|c:4|d:1|8:1|9:4|d:2|8:4|c:10|7:4|c:54|7:18|d:1|7:1|c:6|5:2|c:4|e:10|c:30|8:8|c:4|8:8|c:3|7:5|c:3|d:1|c:39|8:7|c:2|e:1|8:1|e:1|c:1|e:1|8:4|c:3|7:7|f:1|7:6|c:5|d:1
8:2|c:6|7:4|c:2|7:6|8:3|7:13|c:6|7:6|c:8|7:4|b:2|7:5|9:1|8:1|7:17|8:6|7:2|8:6|7:1|8:17|7:6|c:7|d:1|8:3|c:6|8:3|9:4|7:2|8:5|c:1|7:2|c:8|7:7|c:49|7:2|8:2|7:1|8:4|7:5|c:2|7:8|c:10|e:1|c:1|e:6|c:1|e:5|c:26|7:5|d:1|8:1|d:6|8:3|d:1|8:3|d:1|c:1|7:6|c:38|e:1|8:8|c:6|8:5|c:2|7:1|f:1|7:2|c:6|f:2|7:4|c:8
8:2|e:4|c:2|7:4|8:4|7:6|8:1|7:15|c:4|7:4|8:1|c:9|7:10|9:2|7:16|c:22|7:2|c:1|7:1|c:17|d:1|8:4|d:1|7:4|d:1|8:4|9:4|7:2|c:2|8:1|c:1|f:1|c:1|8:2|c:10|7:6|c:50|7:2|8:2|7:3|8:3|b:2|7:10|d:3|7:1|d:3|c:2|d:1|c:5|e:1|8:3|e:8|c:33|d:1|8:1|d:4|8:5|c:5|7:2|c:30|e:1|c:6|e:1|8:10|c:7|8:1|c:4|f:1|7:5|c:6|f:1|7:1|c:12
c:8|8:6|7:6|c:1|8:2|c:1|7:12|c:6|7:4|c:1|8:1|c:8|7:5|8:1|7:2|8:1|7:1|8:2|9:1|7:9|d:1|8:4|7:1|c:2|7:2|c:18|7:4|c:13|d:2|8:2|c:4|8:1|d:4|8:4|9:4|d:1|7:4|d:1|8:1|d:1|7:1|c:1|d:4|7:2|c:8|7:2|c:21|d:1|c:23|e:1|c:2|8:4|7:6|8:3|b:8|9:1|8:2|d:1|7:3|d:1|9:1|8:1|d:2|c:2|d:3|e:1|c:3|e:3|c:1|e:7|c:2|e:1|8:1|e:1|c:15|e:1|c:17|8:2|d:1|c:42|e:4|8:9|c:1|8:2|c:24|f:2|c:12
c:6|7:1|8:7|7:2|c:5|8:1|c:4|7:4|c:2|7:4|c:6|7:5|8:1|c:6|7:7|8:5|9:2|7:6|9:2|8:1|d:1|7:1|8:1|d:1|7:3|c:2|7:1|8:1|7:2|c:16|7:2|c:11|d:1|8:2|d:3|7:1|c:3|8:9|9:4|d:1|7:2|8:1|7:2|c:1|d:2|8:1|d:3|8:7|d:1|7:1|c:1|7:1|c:2|d:1|7:1|c:42|8:2|6:1|8:1|e:2|8:1|e:1|7:1|8:4|7:2|8:2|b:2|8:1|a:1|b:5|7:1|9:2|b:1|7:5|9:1|d:4|c:2|d:4|e:10|c:21|e:3|c:58|e:4|c:2|e:2|8:12|c:8|7:2|c:28
7:6|8:6|c:4|8:2|e:2|c:6|7:4|c:2|7:4|c:6|7:10|8:1|7:4|8:2|7:2|8:4|7:2|9:5|8:5|d:1|7:1|8:4|d:1|c:5|8:4|d:1|c:21|d:1|8:2|c:1|8:1|d:1|c:1|d:1|7:1|d:2|8:4|7:4|8:2|9:4|8:1|d:2|7:1|d:1|8:1|7:2|c:1|d:2|8:11|d:3|c:2|7:3|c:10|d:1|c:26|8:8|c:1|e:4|7:10|b:1|8:1|7:7|9:1|b:3|9:2|7:2|d:8|c:3|e:4|8:2|e:1|c:1|e:2|8:1|e:1|c:22|e:2|d:1|c:10|e:1|8:3|c:45|e:4|8:8|e:1|c:9|7:2|f:4|c:19|f:1|c:1|f:3|c:2
7:6|8:1|7:2|8:1|7:8|c:2|e:2|c:4|7:2|8:3|7:3|c:8|7:3|8:1|c:4|7:7|8:2|7:3|c:2|d:2|8:17|7:1|c:2|d:2|8:3|e:1|c:19|d:1|8:2|e:1|c:1|e:1|c:1|e:4|8:4|d:1|7:5|d:1|8:1|9:4|d:5|c:1|d:2|c:1|8:1|d:1|8:7|d:4|8:3|d:2|c:6|d:1|c:1|7:1|c:4|e:2|c:13|8:1|c:8|7:4|8:5|c:6|e:3|7:10|b:2|7:9|9:1|8:2|9:1|7:3|9:2|8:1|d:1|c:2|d:1|c:10|e:1|c:3|8:1|c:8|e:4|c:7|8:2|c:13|8:5|c:35|f:4|c:9|e:1|8:4|c:12|f:3|7:1|c:18|7:2|c:3|f:1|c:1|f:5
7:27|8:3|7:2|c:10|7:3|8:3|c:4|7:3|8:3|7:4|d:1|8:5|d:3|8:6|d:1|8:2|d:1|c:2|8:4|c:20|d:1|8:2|d:2|c:6|e:6|8:1|c:1|7:4|8:2|9:4|7:8|c:1|8:1|c:2|d:2|8:3|c:2|d:1|8:8|d:2|c:2|8:4|7:4|c:30|7:4|c:10|7:1|8:4|7:5|b:3|7:1|b:8|9:2|7:7|d:3|c:11|8:2|c:5|e:12|c:20|d:1|c:7|7:2|c:32|f:6|c:20|7:6|c:16|f:2|7:8|c:2|f:2
7:1|8:2|7:4|8:1|c:2|8:2|c:2|7:4|c:8|7:6|c:8|e:2|7:4|c:4|7:3|8:5|7:3|8:3|c:2|8:7|d:1|c:4|d:2|8:4|c:13|f:3|c:3|d:2|8:1|d:1|c:3|7:6|c:4|8:5|c:1|7:2|d:1|8:1|9:4|7:2|c:6|7:2|d:2|7:1|d:4|8:9|d:2|8:6|c:38|7:4|c:8|8:2|c:2|8:2|7:9|b:9|7:7|9:1|d:4|c:12|e:1|c:4|e:8|8:5|c:24|d:5|c:42|f:1|c:12|7:10|c:8|7:5|f:8|7:1|f:8
7:2|c:4|7:2|c:4|8:4|c:10|7:6|c:7|e:3|7:3|8:4|7:3|8:2|d:2|8:3|7:2|8:9|c:1|d:2|c:1|7:1|8:3|d:3|c:11|7:3|f:1|7:4|d:1|8:3|e:1|c:3|d:1|8:2|d:1|8:1|d:1|c:4|7:1|8:2|7:1|f:1|c:1|8:2|d:1|8:1|9:4|7:2|c:8|7:2|d:1|7:5|8:7|7:3|c:1|d:1|8:5|c:37|7:10|c:3|8:1|7:3|8:3|7:9|8:1|b:8|7:4|9:1|7:2|9:1|8:1|d:1|c:14|e:9|8:5|c:1|f:1|c:1|8:1|c:24|d:1|8:1|d:1|8:1|1:1|5:1|c:42|f:3|c:8|7:7|c:8|7:19|f:1|7:6
7:2|c:4|7:8|c:1|8:3|c:8|7:6|c:2|8:1|c:4|e:3|7:3|8:2|7:1|8:2|7:1|8:1|c:3|d:3|8:1|7:2|8:6|d:2|c:2|8:5|d:1|c:9|7:9|d:1|8:3|d:2|c:1|7:2|d:1|8:5|c:9|8:2|f:2|7:1|8:2|9:4|7:2|c:12|d:1|7:1|c:1|7:1|c:6|7:1|d:1|8:2|d:1|8:1|d:1|c:43|7:2|d:1|7:1|c:2|7:1|c:1|7:4|c:1|8:2|c:1|f:1|7:14|8:2|7:2|b:3|7:10|c:1|d:1|c:6|e:12|8:2|c:2|8:4|c:1|f:1|c:1|8:1|c:24|d:2|c:8|d:1|8:3|c:18|e:1|c:16|f:6|c:3|7:6|c:4|7:28|c:4
7:2|c:6|7:8|8:4|d:1|c:5|7:2|8:4|c:10|7:3|9:1|7:2|c:7|8:4|7:2|8:4|d:1|8:5|c:13|7:7|d:2|8:1|d:3|7:3|d:4|8:1|d:1|7:4|c:12|d:1|8:1|9:4|7:2|c:24|7:1|8:3|c:26|e:1|c:3|7:1|c:10|e:3|c:2|7:4|c:5|8:3|c:1|8:1|c:8|7:12|8:2|b:2|8:3|7:5|c:8|e:7|c:1|e:1|8:7|c:1|f:1|c:1|8:2|c:35|d:1|8:2|c:9|d:1|7:1|d:2|c:9|e:3|c:19|f:4|7:5|c:6|7:8|c:14|7:6|c:4
7:2|c:8|7:9|8:3|c:3|8:3|c:5|e:5|c:2|8:3|7:2|8:1|7:2|c:3|d:1|8:7|7:4|d:1|7:1|8:2|d:1|c:12|7:9|9:1|8:2|d:1|7:4|9:3|8:2|7:10|c:8|d:1|8:1|9:3|d:1|7:2|c:66|7:2|c:6|7:1|8:2|c:1|7:2|c:2|e:4|8:1|7:3|c:6|7:4|c:1|8:1|7:12|8:3|7:3|c:5|e:9|8:6|c:1|f:1|c:1|8:3|c:1|f:1|c:23|d:1|8:3|c:8|8:4|d:1|e:1|c:15|7:4|c:4|e:2|c:20|f:3|7:3|c:4|7:8|c:18|7:2|f:1|7:3|c:4
7:2|c:12|7:20|c:1|e:1|8:7|7:3|c:3|8:2|7:2|8:1|d:2|9:3|7:2|9:2|7:2|b:1|7:2|c:8|7:12|d:1|9:1|d:2|7:1|d:1|9:2|8:1|d:1|7:12|c:8|d:1|8:1|9:3|d:1|7:2|c:21|d:1|8:1|c:45|7:3|d:1|7:1|d:2|7:5|c:4|e:4|c:2|8:4|c:4|7:8|8:2|7:1|8:1|7:4|8:3|7:1|c:4|e:12|8:2|c:2|8:3|c:1|f:2|c:1|8:1|c:27|d:3|c:9|8:3|c:7|e:1|c:20|e:1|c:1|e:1|c:7|7:2|c:4|7:10|c:2|7:8|c:16|7:5|f:2|7:3|c:4
7:4|c:10|7:2|8:3|c:6|e:1|8:3|c:4|7:1|c:2|d:1|8:4|7:4|8:1|d:3|7:3|c:2|8:1|7:1|b:4|8:1|7:3|9:2|7:2|c:8|d:1|7:9|d:1|9:1|d:1|7:15|f:1|7:1|c:2|7:2|c:2|f:1|c:3|8:2|9:3|d:1|7:4|c:2|7:4|8:3|c:7|7:4|c:1|e:1|c:46|7:4|d:4|7:4|c:12|8:2|c:10|7:7|8:2|7:2|8:1|7:2|c:2|e:9|8:6|c:1|f:2|8:3|c:48|e:1|7:2|c:9|e:1|c:12|e:1|8:1|c:2|8:1|c:11|7:6|c:6|7:6|c:20|7:4|f:1|7:3|c:6
c:13|8:2|c:1|8:2|c:4|e:1|8:4|e:1|8:2|c:3|8:1|d:1|c:1|f:1|7:1|8:1|d:1|7:6|c:4|7:1|d:3|9:2|b:4|7:2|c:2|8:2|c:10|7:2|d:1|7:7|d:1|7:18|f:1|7:3|f:4|7:1|d:1|8:1|9:4|7:2|c:4|7:7|a:1|8:2|c:56|7:3|8:2|7:7|d:2|7:2|c:5|e:1|8:2|d:1|c:3|7:4|c:10|7:2|c:12|e:3|8:5|c:2|8:4|c:1|f:1|c:54|7:1|d:3|c:2|e:1|c:2|e:1|c:1|e:1|c:2|d:3|7:2|d:4|c:3|8:1|c:1|7:16|c:2|7:8|c:9|f:3|c:8|7:10|c:6
c:1|8:1|c:7|8:1|e:4|c:2|8:8|c:3|8:2|e:1|7:2|c:1|8:2|c:1|f:1|7:10|d:2|8:2|7:1|b:2|9:2|7:1|8:2|7:1|c:1|7:3|d:1|8:2|d:1|c:10|d:3|7:1|9:1|7:24|f:3|7:2|9:1|8:1|9:4|7:1|d:1|7:2|c:4|7:10|c:2|e:2|c:21|e:2|c:27|7:4|8:3|7:4|8:2|d:2|7:5|c:1|d:1|8:4|d:1|c:3|7:4|c:1|d:1|c:22|8:2|c:2|8:3|c:1|f:2|d:2|c:63|e:1|8:1|c:1|7:2|c:2|7:1|8:1|d:2|7:5|d:2|c:3|7:24|c:13|f:7|7:1|c:1|7:4|f:2|7:4|c:8
c:2|8:2|e:2|8:2|e:5|8:7|c:2|7:1|c:4|8:1|c:2|7:2|c:2|8:1|c:1|7:2|f:1|7:8|8:4|7:1|c:4|e:2|1:2|e:2|c:2|7:2|d:1|8:1|c:10|7:32|9:5|d:1|7:2|c:8|7:8|8:1|7:1|c:1|e:5|c:48|7:2|8:2|7:5|8:4|7:6|c:2|d:1|8:1|7:2|8:1|d:1|c:2|d:2|7:1|c:3|8:1|d:1|7:7|c:14|8:1|c:1|f:1|c:2|d:3|c:69|e:1|8:2|7:2|c:6|7:22|c:30|7:10|c:10
c:2|d:1|8:1|e:7|8:6|c:21|7:6|f:1|7:1|8:5|d:1|c:5|e:2|1:3|e:2|c:1|8:3|c:16|7:1|c:1|7:19|9:1|d:4|7:4|c:10|7:8|b:2|9:1|b:1|7:2|e:2|8:3|c:25|e:4|c:19|8:2|c:1|7:4|8:2|7:4|c:7|8:2|c:12|7:15|c:7|d:1|8:1|c:3|d:4|c:72|e:2|c:6|7:20|c:28|7:15|c:3|7:6
c:4|e:1|8:4|e:2|c:31|7:2|c:2|8:1|d:1|c:1|8:2|c:7|e:4|c:10|d:4|8:1|c:13|7:22|c:10|7:8|b:6|7:2|8:2|6:1|8:3|c:24|e:10|1:1|e:2|1:2|e:4|c:9|8:3|7:3|c:18|d:2|8:2|d:2|7:4|c:4|7:8|c:74|7:1|f:1|7:1|c:6|e:1|c:6|7:18|c:2|7:2|c:30|7:24
c:2|8:6|c:4|7:4|c:1|7:1|c:4|7:4|c:1|d:1|c:9|f:1|7:1|c:1|7:4|c:2|8:1|c:2|d:1|8:1|d:1|c:1|d:1|7:2|c:2|e:3|c:11|8:5|d:1|8:1|c:11|d:1|7:3|c:2|d:1|c:1|7:3|f:4|7:3|c:14|7:2|c:2|7:4|b:5|8:1|7:2|e:2|8:4|c:25|e:4|1:1|e:4|1:1|e:2|1:1|4:7|e:1|c:27|8:3|d:1|c:1|7:1|d:6|8:2|7:1|c:4|d:4|c:2|d:1|c:7|e:1|c:2|e:1|1:2|e:1|c:51|e:4|c:10|d:1|c:7|7:18|c:36|7:14|f:3|7:1|c:6
c:24|7:1|d:1|8:1|7:3|c:4|7:1|f:3|7:8|8:7|d:1|7:2|c:10|e:1|c:1|e:3|c:2|e:1|d:1|8:2|d:1|8:2|c:2|d:2|7:2|c:4|d:2|8:1|d:1|c:4|7:3|f:7|c:9|d:2|c:7|7:2|b:6|7:1|8:1|e:4|6:1|8:1|d:1|c:9|8:3|c:14|e:11|1:1|4:9|8:1|c:32|d:7|8:1|d:1|7:2|c:1|8:3|d:1|c:13|e:2|1:4|c:51|e:4|8:1|c:16|7:16|c:36|7:12|c:10|7:4
7:6|c:18|8:3|c:1|7:2|c:1|d:1|8:2|d:1|c:1|7:10|8:6|d:2|8:4|c:6|d:1|8:1|e:1|c:5|8:6|c:4|d:1|8:7|c:11|f:6|c:4|d:1|c:3|d:1|8:1|6:1|8:1|7:1|c:4|7:10|c:2|e:5|c:8|8:2|c:17|e:4|1:2|e:5|4:7|6:1|4:3|1:1|e:1|c:32|7:1|d:5|8:5|d:1|c:17|e:1|1:3|e:1|c:2|7:2|f:11|7:5|c:22|f:2|c:8|e:2|c:1|8:2|c:9|f:1|c:7|7:4|c:6|7:4|c:28|f:2|c:4|7:12|c:10|7:6
c:25|e:1|c:5|8:3|c:1|7:2|f:1|7:9|d:2|8:3|d:2|c:2|8:1|c:2|e:1|8:1|4:1|8:2|c:4|8:9|d:3|8:8|c:4|d:1|8:1|c:20|8:4|c:2|7:1|c:1|8:3|7:9|c:10|d:2|8:5|d:1|c:1|8:2|d:1|c:12|e:4|c:1|e:2|1:2|e:1|1:1|4:2|1:1|4:8|e:1|c:13|7:4|c:18|7:3|d:3|c:22|e:1|c:3|7:1|f:2|7:2|f:1|7:7|f:11|7:20|c:7|8:1|c:8|7:8|c:1|f:1|c:16|7:2|f:1|7:3|c:24|7:6|c:4|7:8|c:10|7:4|c:2
c:10|7:2|c:20|7:5|f:2|c:7|8:6|c:3|8:3|7:2|d:1|7:1|c:1|8:10|d:2|8:10|d:2|8:1|d:1|8:3|d:2|7:4|c:21|d:1|8:6|7:2|c:12|e:1|8:3|e:1|c:2|e:1|8:1|d:1|8:4|c:14|e:2|c:11|e:9|c:14|7:2|8:2|c:46|7:6|c:16|7:2|f:2|7:2|f:1|7:7|f:2|7:4|f:4|7:4|c:5|8:2|c:7|7:10|c:18|7:3|f:4|7:1|f:1|7:7|c:4|7:5|f:1|7:4|f:1|7:3|c:8|f:3|7:1|c:8|7:6|c:2
c:14|1:1|e:1|c:4|e:8|c:2|f:4|7:11|c:1|8:2|c:1|d:1|8:3|d:1|8:5|7:3|c:1|d:4|8:2|d:7|8:4|d:3|8:5|d:1|7:8|f:3|c:16|7:1|d:8|8:7|7:2|c:4|8:6|c:7|d:2|c:31|8:1|c:2|8:3|c:6|7:2|c:54|7:6|c:42|7:6|c:6|f:1|c:8|7:1|c:4|7:2|c:24|f:1|7:2|f:11|7:2|f:1|7:7|f:1|7:1|c:10|7:6|c:4|7:6|c:4
c:10|e:5|c:7|e:1|8:4|c:1|d:2|7:5|f:3|7:8|8:4|d:1|7:6|d:2|7:1|c:10|d:9|8:5|7:11|f:6|c:17|7:2|d:8|8:4|7:4|c:1|8:2|c:3|8:2|d:1|7:1|c:10|7:1|d:1|7:2|c:9|e:1|8:4|c:6|8:5|c:1|e:1|8:2|e:1|c:6|7:2|c:54|7:4|c:46|7:13|f:1|c:58|7:2|f:1|7:3|c:2|7:11|f:8|7:3|c:4
c:9|e:4|c:3|7:4|c:2|8:5|d:1|8:3|c:3|e:2|c:2|7:8|8:3|d:1|7:1|f:1|7:1|d:6|c:11|7:6|d:1|8:3|d:1|7:14|f:6|c:23|d:6|c:4|7:1|c:2|8:2|c:7|d:2|c:11|d:2|c:1|7:4|c:2|8:6|c:10|e:4|c:66|7:2|c:46|7:1|f:1|7:3|f:1|7:8|c:53|7:6|f:4|7:9|f:1|7:5|f:2|7:4|f:8
c:4|7:2|c:11|d:1|c:2|7:1|d:1|8:5|d:1|c:4|e:7|c:1|7:7|d:2|7:1|c:2|8:1|c:2|8:3|c:11|7:26|f:5|c:26|7:3|d:8|7:1|8:1|d:1|c:6|d:5|c:1|7:2|c:14|8:3|6:1|8:2|c:72|7:2|f:7|7:1|c:34|f:1|c:7|7:4|f:2|7:12|c:50|7:14|c:8|f:1|c:19
c:3|e:1|8:2|7:4|c:6|e:2|c:3|d:1|8:2|c:3|7:1|c:6|e:1|8:1|4:1|8:3|c:2|7:2|f:1|7:3|c:5|f:1|c:10|7:32|c:34|7:1|c:1|7:1|d:12|8:2|d:1|c:4|8:3|d:1|c:10|8:6|c:72|7:1|d:1|7:2|c:2|7:2|8:1|7:1|f:5|c:35|7:8|f:1|7:11|c:13|f:1|c:36|7:6|c:38
c:4|7:4|c:2|e:3|c:15|7:2|f:2|c:1|8:7|c:4|7:2|c:18|7:25|f:6|c:41|d:8|8:3|c:3|8:4|c:9|8:3|d:1|c:15|e:2|c:26|7:16|c:17|8:1|c:4|7:1|8:3|6:1|8:1|7:1|f:8|c:31|7:8|c:10|7:4|c:48|7:13|f:4|7:1|f:1|7:5|c:20