c:16|7:4|f:1|7:9|c:18|7:9|f:1|7:4|c:1|7:1|c:2|7:4|f:2|7:14|c:1|7:1|c:10|7:2|f:1|7:3|c:2|7:2|f:1|7:3|c:36|7:1|8:2|7:7|c:4|7:2|c:4|7:2|c:8|8:3|c:62|8:13|d:2|c:9|f:1|c:2|7:18|c:10|e:6|c:18|8:1|c:4|8:1|d:1|c:1|d:1|7:1|c:8|e:2|c:8|e:2|c:4|7:18|c:34
c:12|7:34|c:2|7:6|8:1|7:1|f:1|7:5|c:1|7:1|c:8|7:14|c:12|7:2|f:1|7:8|f:1|7:4|c:24|8:1|c:9|7:1|8:3|7:2|c:2|e:6|c:12|7:2|d:1|c:3|e:1|c:29|8:1|d:1|7:4|c:23|8:12|d:2|7:3|c:18|7:18|c:7|e:2|4:2|8:1|e:1|c:21|d:3|c:1|7:2|d:2|8:1|c:13|e:4|8:1|c:3|7:3|d:1|8:2|d:1|7:6|d:1|8:1|d:3|7:9|d:1|7:4|c:20
c:4|7:51|8:1|7:6|c:10|7:1|c:5|7:12|c:6|7:3|f:1|7:2|c:4|7:16|c:15|8:2|c:9|7:4|c:6|e:4|8:1|e:1|c:41|e:1|8:2|c:2|7:4|c:2|7:8|c:11|8:12|d:1|c:4|7:2|c:22|7:10|f:1|7:8|f:2|c:2|8:6|c:23|d:3|c:16|e:3|c:4|7:2|d:1|8:5|d:1|7:6|d:1|8:7|d:3|7:12|c:16
7:42|c:4|7:10|8:1|7:5|c:10|7:2|c:6|f:1|7:17|f:1|7:3|c:4|7:16|c:1|7:1|c:10|d:1|8:2|d:1|c:8|7:8|c:4|8:5|c:18|8:1|d:1|c:22|e:1|8:2|c:8|7:2|c:2|7:4|c:8|8:11|d:1|c:34|7:14|c:1|d:1|c:2|f:1|c:2|8:3|6:1|8:1|c:28|8:1|d:2|8:5|c:6|e:6|8:10|d:1|7:6|d:1|8:9|d:1|7:10|c:6|7:2|c:1|7:1|c:8
7:6|8:4|7:34|c:6|7:16|c:1|7:35|c:2|7:20|c:8|d:2|8:1|d:1|c:10|7:10|c:2|8:1|c:1|f:2|8:2|7:4|c:8|e:6|c:45|d:1|8:11|d:1|7:2|c:1|7:1|c:30|e:2|c:8|7:12|c:3|d:1|8:2|d:1|c:31|d:1|8:2|d:1|c:10|e:1|8:13|d:1|7:6|d:1|8:13|d:1|7:6|c:17|d:1
7:6|8:3|7:35|c:8|7:54|f:1|7:1|c:4|7:3|f:1|7:9|d:1|c:2|d:1|8:3|d:1|c:24|8:2|c:1|f:2|7:2|c:9|8:1|e:1|c:1|e:1|c:7|e:1|c:2|e:1|8:1|c:5|e:2|c:2|f:1|7:3|c:21|8:1|e:1|c:2|8:8|d:1|7:4|c:34|e:3|c:11|7:12|c:6|7:2|c:34|7:2|f:1|c:3|8:17|7:2|d:1|8:15|d:1|7:4|c:15|d:2|c:3
7:4|8:3|7:8|d:2|7:12|f:1|7:7|f:1|7:3|8:1|7:2|c:10|7:18|f:1|7:3|c:6|7:2|f:1|7:1|c:4|f:3|7:14|c:3|7:15|d:2|8:2|d:1|7:2|c:36|7:2|8:1|c:2|e:1|c:4|8:3|e:3|1:1|e:1|c:3|d:1|c:4|e:4|c:2|7:2|c:20|8:2|c:4|d:1|8:3|d:1|7:3|c:56|7:14|d:1|8:1|7:4|c:32|f:2|c:1|8:32|d:1|7:4|c:24
7:4|8:2|7:20|c:2|7:1|f:1|7:1|c:3|7:2|8:1|7:1|f:1|7:3|8:2|7:2|c:8|7:32|c:2|7:26|c:4|d:1|8:2|d:3|7:8|c:14|7:2|c:4|e:1|c:13|8:1|d:1|c:7|8:4|e:2|c:7|8:2|d:1|7:1|c:32|7:2|c:2|d:3|c:29|7:3|d:1|e:1|c:10|e:1|8:4|c:14|7:20|c:33|8:4|d:1|c:4|7:1|d:1|8:18|7:6|c:26
7:4|8:1|7:13|c:11|f:1|c:4|7:2|8:2|7:5|8:2|7:3|c:8|7:22|c:2|7:6|c:2|7:10|c:1|7:11|c:4|e:2|c:1|e:1|8:1|d:2|7:11|c:1|7:1|c:10|7:4|c:5|e:2|c:16|8:6|c:4|e:1|c:1|8:1|d:4|c:1|7:1|c:6|e:6|c:8|7:2|c:18|d:3|8:1|d:3|7:1|c:4|7:2|c:16|7:1|8:1|7:2|c:11|8:1|c:1|7:2|d:1|c:9|8:1|c:8|7:10|c:18|7:4|c:28|7:3|d:2|8:8|d:1|7:6|c:30
7:18|c:16|7:10|8:1|7:3|c:8|7:22|c:2|7:4|c:6|7:16|c:1|d:1|8:1|c:5|e:6|c:4|7:12|c:6|7:4|c:5|e:15|1:2|8:8|c:5|e:1|c:4|d:1|c:1|7:6|c:4|e:1|c:1|e:6|c:2|f:4|7:2|c:20|d:7|c:14|d:1|8:2|c:7|8:3|7:6|d:1|7:3|8:2|c:7|e:1|8:1|e:1|c:14|7:2|c:20|7:4|c:5|e:1|c:24|7:5|d:3|7:4|c:36
7:16|c:18|7:11|8:2|7:1|c:8|7:8|c:2|7:18|c:6|7:6|8:1|d:1|7:4|c:5|d:2|c:7|e:1|8:4|c:11|7:1|f:1|7:9|c:9|e:3|1:3|4:1|1:1|4:3|1:1|e:1|4:8|d:2|c:11|d:1|c:3|7:6|c:5|e:1|8:5|c:1|f:3|7:7|c:16|7:2|c:1|d:1|8:2|d:2|c:5|d:1|c:4|d:1|8:3|c:5|e:1|8:2|d:1|c:9|d:2|7:2|c:4|7:2|c:2|e:3|c:4|e:1|c:16|f:2|7:1|c:1|7:2|c:19|e:3|c:70
c:2|7:12|c:20|7:2|8:1|7:3|c:4|7:2|8:2|7:2|c:6|7:1|f:1|7:4|c:4|7:29|d:1|7:2|c:6|7:8|c:3|8:2|c:2|8:2|c:11|7:10|c:11|8:1|1:3|5:1|d:1|c:1|d:1|8:3|4:10|e:1|c:3|8:1|7:7|c:8|7:6|c:1|8:6|c:1|7:10|c:18|8:4|d:3|8:5|c:2|7:1|c:3|d:1|c:8|8:1|c:13|f:1|c:2|e:1|c:5|e:2|c:1|e:2|c:7|e:4|c:9|f:1|c:2|7:2|c:19|e:3|c:31|d:3|c:36
7:12|c:20|7:6|c:6|7:2|8:2|7:2|c:3|7:1|c:2|7:6|c:6|7:28|c:4|7:10|c:5|8:1|c:1|f:2|8:2|c:17|7:1|f:2|7:3|c:8|d:1|8:2|4:1|1:2|8:4|4:10|8:3|c:1|7:17|8:3|c:4|8:7|c:3|7:4|c:17|d:2|8:4|d:2|8:5|d:1|c:7|7:6|c:8|e:1|c:1|7:4|c:2|f:2|c:21|e:7|c:12|8:1|c:10|e:1|1:1|c:10|e:1|c:20|d:15|c:33
8:1|d:1|7:6|8:1|7:5|c:16|d:2|7:6|c:8|7:2|8:1|7:5|c:2|7:6|c:8|7:20|c:6|7:6|c:1|d:2|c:1|d:1|8:2|d:2|c:1|7:1|c:1|7:1|8:2|c:11|7:2|c:10|7:1|f:2|7:3|c:2|7:2|c:1|d:1|8:2|c:1|e:1|1:1|e:2|1:1|4:7|8:4|7:19|8:1|7:2|8:1|7:2|c:4|8:5|c:23|8:6|d:2|8:3|d:2|7:5|c:6|7:3|c:1|7:4|c:22|e:2|c:15|e:2|8:3|c:11|d:1|8:1|c:9|e:1|c:9|e:4|8:1|c:9|7:4|8:2|d:1|8:1|d:4|c:20|d:1|c:25
7:17|c:3|7:18|c:8|7:2|8:2|7:2|c:4|7:6|c:8|7:14|c:8|7:9|8:2|d:1|c:5|d:2|8:1|d:2|c:26|7:2|f:2|7:4|c:10|e:4|8:3|c:1|7:12|c:14|7:6|c:25|d:1|8:4|d:3|8:7|c:18|7:6|c:14|7:4|c:19|8:2|c:10|e:1|8:3|6:1|8:1|c:2|d:1|c:1|8:2|c:5|7:2|c:6|8:1|c:3|d:1|7:1|c:6|7:4|d:1|8:1|d:4|c:27|d:3|c:20
7:38|c:8|7:3|8:2|7:1|c:20|7:4|c:6|7:2|c:1|8:2|7:11|8:1|7:3|c:4|8:5|d:5|8:2|d:1|8:1|c:4|8:3|c:5|7:4|c:4|7:6|c:11|e:3|c:2|7:8|8:1|c:1|8:2|c:8|7:2|c:9|e:1|8:1|7:1|8:1|7:5|c:16|d:2|8:3|c:3|8:6|e:2|c:22|7:8|c:12|7:2|8:2|c:18|8:2|c:1|f:2|c:4|e:1|c:3|e:1|8:3|c:4|d:1|8:3|c:3|8:3|c:1|7:5|8:2|c:1|7:2|c:1|d:2|7:1|c:2|d:1|8:3|d:1|c:57
c:4|7:4|c:2|7:12|c:2|7:3|d:1|7:10|c:8|7:4|8:2|7:2|c:16|7:4|c:4|e:3|c:1|7:10|8:4|7:6|8:8|d:6|8:1|d:1|c:4|8:1|6:1|8:3|7:10|c:3|d:2|7:2|8:2|c:12|7:8|c:1|8:2|c:1|8:2|e:1|c:9|7:2|c:12|7:6|c:12|7:1|d:3|8:3|d:3|c:1|8:1|e:4|c:22|7:12|c:34|8:2|c:1|f:1|7:2|c:14|7:2|8:5|7:1|e:2|c:1|e:1|c:1|8:5|d:1|c:4|d:1|8:4|d:1|7:3|c:40|d:1|c:17
c:4|7:4|c:2|7:28|c:8|7:5|8:1|7:2|c:24|e:4|c:2|7:22|d:1|8:8|c:7|8:1|c:9|7:5|d:4|7:3|8:1|c:3|7:12|c:2|e:3|c:1|e:6|c:8|7:6|c:10|7:1|c:1|7:8|c:4|7:2|8:5|c:2|8:7|c:6|8:5|7:1|c:14|7:4|c:4|7:6|c:19|8:1|d:2|7:6|c:16|e:1|c:5|7:1|8:6|7:1|c:5|e:1|8:2|c:6|8:5|c:9|d:1|c:55
c:4|7:4|c:2|7:4|c:2|7:13|f:1|7:8|c:1|d:1|c:8|7:3|8:2|7:3|c:31|e:2|c:5|8:7|c:1|7:7|8:4|c:7|e:1|8:3|c:1|d:3|8:4|d:2|8:3|d:1|7:4|8:5|7:3|c:2|7:2|8:1|7:4|8:4|e:1|c:10|7:20|c:2|7:6|8:1|7:3|c:2|8:2|d:1|c:1|d:3|8:7|c:6|8:4|d:1|c:9|7:1|8:1|c:8|7:4|c:6|7:6|c:14|7:1|d:6|7:7|c:8|e:1|c:9|8:5|c:6|e:1|8:2|7:4|c:3|8:2|c:57|d:1|c:13
c:4|7:4|c:2|7:4|c:4|7:8|c:6|7:4|8:1|d:2|8:8|d:2|8:2|d:1|8:2|7:2|c:24|e:2|8:2|e:1|c:3|e:2|c:1|e:1|8:6|c:2|e:1|c:1|e:2|8:2|7:3|f:1|7:9|d:4|8:1|d:3|7:1|d:2|7:1|d:1|7:6|d:1|8:7|e:1|c:1|e:1|c:3|8:4|7:2|8:6|c:4|7:10|f:1|7:23|8:1|7:1|c:6|d:2|8:10|c:3|8:3|d:1|c:11|9:2|8:2|c:10|7:2|c:4|8:6|7:4|c:16|d:1|8:1|d:2|7:2|8:1|7:1|c:6|7:1|d:1|c:8|d:1|8:1|d:2|e:1|c:1|e:1|c:4|e:1|c:2|7:7|8:3|d:1|c:5|7:4|c:64
7:6|c:4|7:4|c:8|7:4|c:8|7:15|d:1|8:1|d:1|8:3|7:3|c:9|d:2|8:1|c:8|e:1|8:6|c:4|e:2|c:1|7:1|8:1|d:4|8:1|c:1|e:4|c:1|e:1|7:10|c:8|7:12|d:1|8:3|d:6|c:4|7:1|8:1|7:6|8:2|6:1|8:2|c:7|7:30|8:6|c:11|d:2|7:4|d:1|8:1|d:1|7:4|c:10|9:1|7:1|8:1|7:1|c:8|7:4|c:1|e:7|8:1|c:1|8:5|c:27|e:1|8:3|7:4|8:6|c:4|e:2|c:6|7:4|8:2|d:1|7:3|c:63|d:2|c:9
c:10|7:2|c:10|7:4|c:5|8:1|7:8|c:2|7:11|8:3|c:6|d:3|c:1|d:3|7:3|c:6|8:2|c:1|f:1|c:1|8:4|7:1|c:4|d:1|8:2|d:1|c:6|e:2|c:2|7:2|c:16|d:7|8:1|c:2|7:1|8:1|d:10|7:3|8:1|7:5|d:1|8:5|c:3|7:14|c:2|7:19|8:7|c:14|8:2|d:1|c:1|7:1|d:2|8:2|d:1|c:10|7:4|c:2|7:8|c:6|e:8|8:3|c:27|e:6|8:3|7:1|c:8|8:2|c:4|8:1|d:1|8:2|d:1|c:3|7:4|c:65|d:2|c:7
c:1|8:2|c:16|e:1|1:2|8:1|c:1|7:4|c:2|8:2|d:1|8:2|7:1|c:10|7:9|8:5|d:4|7:14|8:2|c:8|e:3|8:3|1:1|e:5|c:2|e:2|c:6|e:1|c:2|d:1|c:8|7:2|c:3|d:4|8:1|c:1|7:2|d:1|7:1|d:7|7:4|8:4|d:1|8:1|d:2|7:36|8:2|c:2|7:2|8:4|7:2|c:3|e:1|c:13|e:1|c:2|d:1|8:3|d:1|7:1|c:10|7:5|e:1|8:4|7:6|c:6|e:4|8:1|e:1|c:31|e:5|c:7|8:1|d:1|7:4|8:5|d:1|7:3|c:4|7:4|c:74
c:4|7:2|c:9|8:3|e:2|c:4|7:6|c:4|7:2|c:10|7:7|f:1|7:2|8:1|7:3|c:2|7:8|c:11|8:2|c:3|8:3|e:2|c:3|e:9|1:4|e:1|c:2|e:2|c:1|d:1|c:4|7:13|d:1|7:2|c:4|d:1|8:4|d:1|7:2|8:4|7:37|d:2|c:7|7:8|c:6|7:1|8:2|c:15|7:4|c:8|7:11|8:5|7:2|c:4|8:2|c:2|8:2|c:32|8:1|c:2|8:5|c:4|8:1|7:1|8:4|d:1|7:7|c:12|d:1|c:69
c:4|8:1|7:1|c:4|7:3|8:4|c:7|7:4|c:3|e:1|d:1|8:2|7:1|c:12|7:2|c:4|7:2|8:2|7:2|c:22|8:4|c:6|e:4|c:2|e:1|8:3|1:5|e:1|c:4|7:8|c:22|7:4|8:2|c:1|7:1|c:2|7:31|8:1|d:1|8:3|c:6|7:4|c:8|7:1|8:1|7:2|c:7|e:1|8:1|c:9|7:4|c:8|7:3|8:2|7:5|8:5|7:3|c:4|8:1|c:1|f:2|8:2|c:31|8:1|c:1|f:1|c:1|8:3|c:2|8:6|c:15|d:5|c:74
c:3|8:2|7:1|e:3|8:1|c:1|7:1|c:3|e:1|c:8|7:3|8:1|7:1|8:1|d:1|7:7|c:18|7:1|8:2|7:1|c:21|d:1|8:2|c:10|8:8|1:1|e:2|c:3|7:10|c:2|e:5|c:17|7:2|c:10|7:22|c:1|d:1|c:2|7:4|c:1|d:1|5:3|c:3|7:6|c:5|8:4|7:1|d:7|c:7|7:2|c:3|d:2|8:1|d:1|7:1|c:2|7:6|c:2|8:2|7:5|8:2|7:5|c:6|8:1|c:1|f:1|c:33|8:2|c:8|8:2|d:1|7:5|c:73|d:2|c:17
e:2|8:3|7:1|e:1|c:3|7:2|c:5|e:2|c:5|8:1|7:2|8:1|7:2|c:4|7:4|c:8|8:1|c:9|7:2|8:1|7:3|c:10|7:7|8:1|d:1|7:1|d:6|7:2|8:11|d:2|7:6|d:1|7:10|c:16|7:40|c:3|d:2|c:1|7:4|c:3|d:1|8:1|7:2|8:1|7:6|c:1|8:8|e:3|1:1|e:1|c:5|8:7|c:10|7:2|c:6|7:3|8:3|7:2|c:43|d:1|c:8|d:3|c:1|7:8|c:6|d:1|c:28|d:1|c:56
8:1|e:1|8:1|7:3|c:4|7:4|c:6|8:5|7:3|c:5|7:7|c:6|7:2|c:10|7:1|8:1|7:2|c:12|7:4|9:2|7:4|d:1|8:1|7:6|8:6|d:2|7:6|c:3|d:1|c:2|7:8|c:1|d:1|7:52|8:4|7:14|c:1|d:1|e:1|c:1|7:5|8:1|7:1|8:6|c:8|8:10|c:1|d:1|8:2|c:69|d:3|c:20|d:1|c:84
7:7|8:1|e:1|c:1|7:3|8:1|d:7|c:1|7:6|c:4|7:6|c:8|7:4|c:10|8:1|7:1|c:16|7:6|c:1|8:1|c:1|f:1|7:3|8:5|d:1|c:7|7:2|c:8|7:4|c:6|7:26|c:4|7:21|8:5|9:1|7:11|c:8|8:7|7:1|c:2|e:2|c:1|e:1|d:1|8:3|d:1|c:4|8:6|d:1|c:66|d:3|c:109
8:2|7:4|8:1|7:1|c:3|e:1|8:3|7:1|c:6|7:6|c:6|7:4|c:6|7:8|c:6|7:2|8:2|c:8|7:1|f:1|7:1|8:2|c:3|8:5|c:1|d:1|c:5|d:1|8:1|d:1|7:3|c:4|7:6|c:8|7:6|c:2|7:10|c:6|7:53|8:1|d:1|c:11|8:3|c:13|8:4|d:1|c:68|d:2|c:3|7:2|c:108
6:1|8:1|7:4|c:4|7:2|d:1|7:3|c:4|7:8|c:6|7:4|c:6|7:6|c:1|7:1|c:6|7:3|8:2|7:1|c:8|7:4|8:2|c:1|d:1|8:2|c:6|7:42|c:8|7:27|9:2|7:10|8:1|7:16|c:8|7:2|c:3|8:1|e:1|c:8|8:5|c:34|7:2|c:29|d:1|c:106|d:3|c:11
8:1|7:5|8:2|d:1|7:9|c:2|7:3|8:1|7:2|c:8|7:10|c:2|7:4|c:8|7:4|8:2|c:10|7:1|c:1|7:3|d:1|8:2|7:38|c:4|7:8|c:4|7:18|f:2|7:18|c:4|7:14|9:2|7:4|c:13|8:6|d:1|c:12|e:5|c:50|d:1|c:4|7:6|c:112
d:1|c:1|7:12|c:2|7:10|c:8|7:6|c:2|7:2|c:2|7:4|c:8|7:5|8:1|7:2|c:6|d:1|8:3|7:30|c:3|d:1|c:2|7:7|c:5|7:8|c:2|d:1|c:1|7:15|f:1|7:10|c:2|7:10|c:4|7:16|9:2|7:2|c:17|e:2|c:13|e:7|c:171
c:2|7:10|c:4|7:10|c:8|7:4|c:6|7:8|c:6|7:5|d:1|8:1|7:3|c:5|d:1|8:1|c:1|7:8|c:4|d:2|c:8|7:9|f:1|c:1|d:1|c:2|7:6|c:6|7:28|d:1|7:22|c:1|d:1|c:1|7:19|9:1|7:6|c:4|e:1|c:10|e:3|c:10|8:5|c:31|7:2|c:2|d:1|c:85|d:14|c:36
7:3|f:1|7:22|c:8|7:4|c:6|7:8|c:6|7:6|8:2|7:2|c:4|7:8|c:12|7:2|c:3|d:1|7:4|c:2|7:3|f:2|7:1|c:2|7:6|c:6|7:25|d:1|7:26|c:2|7:16|c:1|d:1|7:10|c:17|8:2|c:3|f:2|c:1|8:6|c:116|d:3|c:52
7:3|f:1|7:14|c:2|7:6|c:8|7:4|c:8|7:4|c:8|7:7|8:2|7:11|c:14|7:2|c:4|7:8|c:6|7:6|c:8|7:25|f:2|7:11|d:1|7:1|9:2|7:24|c:3|d:1|7:8|c:12|e:1|c:11|f:2|c:1|8:3|6:1|4:1|8:1|c:112|d:2|c:57
7:10|8:4|7:2|c:4|7:6|c:8|7:4|c:8|7:4|c:8|7:8|8:4|7:6|c:16|7:2|c:4|7:8|c:6|7:6|d:7|7:10|d:1|7:4|9:2|7:20|c:4|7:4|c:2|7:22|d:2|7:5|9:1|7:2|c:14|e:1|8:1|e:1|c:10|8:1|1:1|4:2|c:46|e:2|c:64|d:1|c:60
7:7|8:3|e:2|c:1|e:2|c:2|e:3|d:2|8:2|7:6|c:4|7:4|c:8|7:4|c:8|7:8|8:4|7:4|c:18|7:2|c:4|7:8|c:3|d:1|7:7|d:16|8:1|d:4|7:24|c:4|7:4|c:2|7:22|c:2|7:5|9:1|7:2|c:15|e:2|8:3|e:3|c:7|e:4|c:28|8:2|c:12|e:3|1:1|c:124
7:2|8:7|7:1|c:6|e:6|8:4|d:2|c:1|7:1|c:1|7:7|c:4|7:2|c:2|7:4|c:8|7:8|8:3|7:5|c:18|7:2|c:4|7:10|c:1|d:1|c:2|7:8|c:6|7:7|d:2|7:27|c:4|7:4|c:2|7:34|c:12|e:7|8:2|e:2|c:3|7:4|c:1|e:5|c:20|7:2|c:4|e:2|c:2|e:1|c:15|7:6|c:53|d:1|c:60
8:4|7:14|c:2|7:8|d:1|8:1|d:3|8:1|7:16|c:8|7:6|8:3|7:1|8:2|7:8|c:14|7:2|c:4|7:10|c:1|d:1|c:2|7:8|c:4|7:10|d:1|7:27|c:4|7:4|c:2|7:4|d:1|7:7|c:6|7:2|c:4|7:4|8:2|7:6|c:10|e:8|8:1|c:9|7:2|c:4|8:1|c:14|d:3|c:8|e:3|c:3|7:6|c:8|8:1|7:5|c:6|7:2|c:46|d:1|c:24|d:1|c:34
8:1|7:5|8:1|7:24|8:3|7:4|c:2|7:1|c:1|7:10|c:2|7:2|c:2|7:6|8:2|7:3|8:2|7:5|c:22|7:10|c:4|7:8|c:6|7:26|d:2|7:8|c:3|7:5|d:1|c:1|7:2|c:2|d:1|c:1|7:6|c:6|7:2|c:2|7:6|8:2|7:14|c:4|8:8|c:10|8:1|c:1|7:2|c:11|d:1|8:1|d:1|c:12|e:3|c:11|e:2|c:4|8:1|c:4|e:2|c:59|d:1|c:53
7:2|8:5|7:1|c:7|e:1|c:1|e:1|8:6|7:1|8:3|7:10|c:6|7:8|c:4|7:7|8:2|7:5|8:2|7:2|c:23|d:1|7:8|c:3|d:1|c:2|7:8|c:1|d:1|c:2|7:27|d:2|c:1|7:15|d:2|c:1|7:2|c:4|7:2|c:2|7:2|c:6|7:6|8:1|7:22|8:9|c:14|7:10|8:3|d:1|c:5|e:1|c:20|e:4|c:4|e:8|c:59|d:1|c:50
8:6|c:6|e:4|c:1|e:1|8:6|7:2|c:2|7:12|c:6|7:6|c:4|7:7|8:1|7:7|8:1|7:4|c:18|7:12|c:6|7:10|d:1|7:3|d:4|7:20|c:1|d:2|c:3|7:14|c:2|7:2|c:4|7:2|c:2|7:2|c:6|7:10|c:2|7:17|8:6|3:1|8:2|c:16|7:1|f:2|7:3|f:1|7:7|c:11|e:1|8:1|e:1|8:2|c:8|e:1|c:1|e:2|c:7|e:1|8:1|4:1|8:2|c:110
8:5|c:7|e:4|c:4|d:2|7:4|c:4|7:12|c:4|7:4|c:6|7:7|8:1|7:12|c:18|7:5|d:1|7:4|c:1|7:1|c:6|7:6|c:6|7:26|c:1|d:1|c:2|7:16|c:2|7:2|c:4|7:2|c:2|7:2|c:6|7:8|c:4|7:2|c:4|f:1|7:10|d:1|8:8|c:20|f:1|7:11|c:5|7:1|c:3|8:1|c:12|e:4|c:3|f:2|c:2|8:6|c:1|8:1|c:9|7:2|c:96
8:5|c:4|e:1|c:5|e:1|4:1|8:1|c:2|7:8|c:8|7:6|c:4|7:4|c:8|7:10|c:2|7:2|8:2|7:4|c:14|7:4|d:2|7:6|c:8|7:6|c:3|d:1|c:2|7:26|c:4|7:16|c:8|7:2|c:2|7:2|c:4|7:10|c:4|7:2|c:4|7:11|8:6|3:1|8:2|c:28|7:10|c:2|8:1|c:3|8:2|c:4|e:2|c:1|e:2|c:1|e:1|4:1|8:1|c:2|f:2|7:1|8:7|c:109
8:2|e:1|c:1|e:6|c:6|8:2|d:3|7:5|c:10|7:6|c:4|7:1|c:1|7:2|c:6|7:17|8:2|7:3|c:14|7:4|d:1|c:1|7:4|c:12|7:4|c:6|7:26|c:4|7:16|c:2|7:21|f:1|7:4|c:4|7:4|c:4|7:9|8:9|c:20|8:1|c:7|8:1|7:5|c:1|7:5|8:2|7:2|8:1|d:1|c:4|e:1|c:6|8:4|7:3|8:5|c:1|8:1|7:1|c:13|e:1|c:12|d:2|c:80
7:2|c:2|e:7|c:5|8:7|7:3|c:8|7:8|c:12|7:14|c:2|7:4|8:2|7:2|c:14|7:2|c:4|7:4|c:12|7:4|c:6|7:26|c:4|7:38|f:2|7:4|c:4|7:4|c:8|7:5|d:1|8:6|7:2|c:30|8:1|7:11|d:1|8:3|c:12|8:6|7:2|c:5|8:4|d:1|c:35|8:1|c:68
7:4|c:1|8:2|6:1|8:4|d:1|c:1|d:1|8:3|d:1|7:7|c:4|7:1|c:1|7:8|c:12|7:6|c:4|7:6|c:2|7:5|8:1|7:2|c:14|7:2|c:3|d:1|7:4|c:7|d:1|c:4|7:2|c:1|7:1|c:8|7:24|c:4|7:38|f:2|7:4|c:4|7:4|c:52|8:1|c:5|7:2|f:2|7:6|d:1|8:1|d:1|8:2|d:1|c:2|8:6|c:1|d:1|e:1|c:4|8:4|c:18|d:1|c:21|d:2|c:5|5:1|1:3|c:58
7:2|f:1|7:3|8:2|7:1|8:3|7:19|8:1|7:8|c:14|7:2|c:8|7:4|c:2|7:6|8:1|7:1|c:6|7:2|c:6|7:3|d:1|7:6|c:12|7:4|c:12|7:20|c:1|d:1|c:4|7:9|8:2|7:4|8:2|7:25|c:4|7:4|f:1|7:1|c:60|f:1|7:1|c:6|7:2|8:7|c:7|8:3|d:1|c:38|7:6|8:3|d:1|c:2|1:4|c:58
7:2|f:1|7:2|8:2|7:25|c:32|7:13|8:1|7:2|c:12|7:10|c:12|7:4|c:16|7:17|8:2|c:3|7:24|c:8|7:3|8:2|7:5|c:4|7:3|f:1|7:4|c:28|f:1|c:13|e:1|c:6|8:1|c:2|e:2|c:4|7:2|c:8|7:1|8:2|7:1|c:5|8:5|c:34|d:2|c:6|7:3|f:3|c:2|d:2|c:2|e:1|1:2|c:59
c:6|7:2|c:6|7:2|c:2|7:8|c:20|7:1|c:3|7:2|c:12|7:18|c:16|7:4|c:12|7:4|c:15|d:3|8:3|7:1|8:2|d:3|7:7|c:4|7:14|c:2|7:12|c:6|7:4|8:1|7:2|8:3|7:8|f:1|7:1|c:27|7:1|c:15|e:1|c:5|e:6|c:7|7:2|8:3|c:6|8:4|c:19|7:4|f:4|7:4|c:26|e:2|1:3|e:1|c:58
c:22|7:4|c:24|7:2|c:10|7:12|c:4|7:2|8:1|7:3|c:14|7:4|c:4|7:4|c:2|7:6|c:18|7:12|c:8|7:8|c:2|7:4|c:2|7:2|c:2|7:8|c:6|7:2|f:1|7:4|8:1|7:8|c:32|8:1|d:1|c:5|e:3|1:1|e:3|c:19|e:1|8:1|c:7|8:3|c:19|7:5|f:1|7:4|f:4|7:8|c:22|e:3|c:59
c:22|7:6|c:14|7:2|9:2|c:5|d:1|c:2|e:1|c:7|7:14|c:2|7:8|c:12|7:1|c:7|7:2|c:4|7:14|c:26|e:1|c:3|7:8|c:2|7:4|c:2|7:2|c:2|7:8|c:6|7:2|f:1|7:13|c:32|d:1|c:6|5:1|e:2|8:1|e:1|c:9|7:5|c:2|e:2|8:1|e:1|c:5|e:1|8:3|c:21|7:16|c:2|7:8|c:21|8:1|c:11|8:1|c:48
c:4|7:4|c:12|7:6|c:15|d:1|7:4|c:6|e:4|c:6|7:28|c:8|7:4|c:12|7:4|c:2|7:2|c:38|7:4|c:2|7:4|c:2|7:2|c:2|7:8|c:6|7:2|f:1|7:13|c:31|d:1|c:20|7:6|c:1|d:1|8:2|c:3|8:4|d:1|c:23|d:1|c:1|f:1|c:2|7:1|c:3|7:4|f:1|7:6|d:1|7:2|f:3|7:9|c:11|d:3|c:4|f:2|c:6|e:10|c:25|e:2|c:2|e:1|c:8
c:5|e:5|c:12|7:2|c:20|e:2|c:8|e:2|c:8|7:46|c:4|7:4|c:26|7:1|c:15|7:10|c:2|7:2|c:2|7:8|c:6|7:2|f:1|7:11|c:33|8:1|c:18|7:8|c:1|d:1|8:5|d:1|c:24|7:2|8:2|7:2|f:4|c:4|d:2|7:1|f:5|7:5|f:7|7:6|c:9|d:1|c:10|f:2|7:4|c:2|8:7|c:22|d:1|c:5|8:2|7:1|c:6
7:2|c:3|e:5|c:8|7:6|c:2|7:4|c:8|e:5|4:1|1:2|e:4|c:7|e:2|c:5|7:10|c:8|7:28|c:4|7:4|c:42|7:10|c:2|7:12|c:6|7:14|c:33|8:1|c:13|8:1|c:2|7:1|d:1|7:8|c:1|d:3|c:28|7:1|8:3|7:4|c:1|f:4|c:1|7:9|f:4|7:5|f:3|7:1|f:1|7:7|c:12|e:1|c:3|7:1|f:2|7:5|c:1|8:2|c:2|d:2|8:2|d:1|c:14|7:1|8:1|7:4|c:14
7:3|f:1|7:2|c:1|8:4|c:9|7:4|c:2|7:2|d:1|7:1|c:6|e:2|c:2|e:3|6:2|4:3|e:7|8:10|7:13|8:2|e:1|c:7|7:20|c:6|7:2|c:28|7:1|c:21|7:18|c:6|7:14|c:49|8:1|c:6|7:6|c:22|7:9|8:6|7:3|c:2|7:1|f:5|c:6|7:3|f:1|7:8|c:4|7:8|c:10|7:1|d:1|c:4|d:1|c:1|7:1|f:1|7:2|d:1|7:4|d:2|8:1|d:4|c:9|8:2|c:7|e:1|c:11
7:2|f:2|7:5|d:1|8:1|c:13|7:4|c:4|e:5|c:1|e:5|4:1|6:1|e:4|1:1|4:1|1:1|e:2|8:9|d:1|7:4|c:21|e:1|8:2|7:16|c:6|7:2|c:50|7:21|c:1|7:1|d:1|7:11|8:1|7:2|c:19|8:1|c:14|8:1|c:7|d:1|c:6|8:2|7:1|c:4|7:6|c:18|7:1|d:1|8:3|7:1|8:8|6:4|8:1|c:7|7:2|c:1|f:1|c:2|e:3|c:1|7:6|f:1|7:1|f:2|7:4|c:1|8:1|d:1|7:1|f:1|7:5|c:10|7:1|c:9|7:2|8:1|7:1|c:2|f:1|7:1|8:1|0:1|8:4|4:1|8:2|c:18|e:1|8:1|c:1|7:4|8:2
7:1|f:3|7:6|c:15|8:2|c:5|e:3|c:2|e:8|1:1|e:5|1:1|4:1|8:2|c:1|d:1|8:2|d:1|c:4|7:4|c:6|8:1|c:5|8:5|c:2|e:3|d:1|8:6|7:1|c:2|7:6|c:1|7:1|c:6|7:2|c:50|7:16|c:4|7:14|8:2|7:2|c:36|e:1|c:2|e:3|c:8|7:2|c:6|7:4|c:19|7:1|c:1|8:2|c:1|e:6|c:1|e:1|8:2|e:1|c:15|e:4|c:2|7:24|c:1|7:7|c:14|8:1|c:1|f:2|d:1|4:1|d:1|c:1|8:4|d:3|c:1|7:12|c:3|e:1|8:1|c:3|7:1|8:3
7:2|f:1|7:9|c:1|f:1|c:15|8:1|c:1|f:1|c:3|e:10|1:1|4:2|6:4|8:1|c:1|8:1|7:2|c:1|7:2|c:6|7:2|9:1|8:2|7:1|c:2|7:2|c:1|8:7|c:5|e:3|8:1|7:5|c:4|7:4|c:8|7:2|c:50|7:4|c:2|7:2|c:4|7:2|c:10|7:7|9:1|8:2|7:4|c:38|e:8|c:10|d:1|c:1|7:2|c:18|7:2|d:1|8:9|e:2|c:7|e:3|c:18|7:10|f:2|7:18|c:16|7:2|d:1|7:1|c:10|7:8|8:1|7:2|d:1|8:2|c:6|8:4
7:14|c:17|f:1|c:1|e:3|c:3|e:7|c:1|8:4|e:1|c:12|e:1|c:3|7:1|9:1|8:1|9:1|7:6|c:2|7:1|8:3|7:2|c:8|7:5|8:1|e:1|c:3|7:12|c:48|7:4|c:4|7:2|c:4|7:2|c:10|7:16|c:17|8:1|c:20|e:2|8:3|c:5|7:3|8:1|c:4|7:2|c:20|8:3|6:3|8:8|c:20|e:8|c:4|7:6|c:2|7:22|c:2|7:2|c:8|d:1|7:1|c:8|7:10|8:4|7:2|c:4|8:3|7:1|d:1|8:1
7:14|c:17|f:1|c:2|e:3|c:2|e:5|8:1|e:1|c:6|e:1|c:8|8:1|e:1|c:5|7:1|8:19|7:4|8:5|7:3|d:2|7:1|d:2|8:3|9:2|7:1|9:1|7:8|c:7|e:2|c:37|7:2|c:4|7:1|c:5|7:2|c:10|7:16|c:38|8:2|c:1|8:2|c:5|7:4|c:4|7:2|c:4|f:5|c:13|8:2|c:3|8:1|e:4|c:15|7:5|c:6|e:7|c:9|7:5|f:2|7:17|c:10|d:1|c:9|7:9|8:13|c:4
7:10|f:1|7:5|c:18|e:10|8:1|e:1|c:1|e:2|c:7|8:3|c:2|e:1|c:2|9:4|8:4|7:4|8:1|7:1|9:1|8:1|7:2|c:2|7:1|8:11|7:2|c:4|8:3|7:1|c:11|d:1|c:8|e:4|c:36|7:2|c:10|7:2|c:10|7:16|c:37|8:2|7:1|f:1|c:1|8:1|c:13|7:2|c:8|f:5|c:9|7:1|8:1|7:2|c:16|7:1|c:1|d:1|8:3|c:12|8:4|c:10|7:14|d:1|8:5|d:1|7:1|c:26|7:5|8:2|d:1|8:4|c:4|e:6
7:18|c:18|e:6|c:6|e:3|c:1|e:1|c:3|7:1|8:2|9:1|7:3|8:3|7:3|8:2|7:1|c:6|7:2|c:8|7:12|c:28|e:2|c:18|7:4|c:4|7:12|c:10|7:2|c:6|7:1|c:1|7:8|8:3|7:4|8:3|7:4|c:13|8:1|c:19|8:2|c:1|f:1|c:15|7:2|c:12|f:5|c:5|7:10|c:4|7:4|8:6|c:6|8:1|c:3|f:1|c:8|d:2|c:1|7:4|c:4|7:8|c:3|d:1|8:8|c:31|8:1|c:2|8:2|c:7|e:3|8:2
7:20|c:16|8:2|6:1|8:2|c:6|d:1|8:1|d:1|8:1|c:9|7:1|8:4|7:3|8:2|7:3|8:1|7:2|c:2|7:2|d:5|c:5|7:12|c:3|8:3|d:1|c:22|e:1|c:12|7:8|8:1|7:17|c:2|7:2|c:4|7:13|8:1|7:5|8:2|9:1|8:1|3:1|0:1|3:2|8:6|7:3|c:66|f:5|c:7|8:2|c:6|7:3|d:1|8:3|7:1|c:5|8:5|c:4|7:5|d:1|8:3|c:1|8:1|c:1|7:8|f:3|7:1|c:7|e:1|8:2|6:3|8:1|c:18|7:1|f:3|7:6|c:3|8:1|c:1|d:1|8:2|d:4|7:3|8:2|6:1|8:2
7:2|9:1|7:17|c:12|7:3|d:1|8:1|c:1|8:4|7:2|8:3|c:5|7:1|8:1|d:1|7:1|c:2|7:2|8:3|7:2|8:1|d:2|c:4|7:1|8:1|d:4|7:4|c:3|d:3|c:6|7:16|c:18|e:1|8:4|c:7|7:8|8:4|7:2|c:10|7:31|8:1|9:1|7:2|8:1|3:2|0:3|6:2|3:1|8:4|7:2|c:63|d:1|c:6|f:2|c:4|7:2|8:2|c:1|d:1|8:4|c:2|7:2|c:4|7:4|c:8|7:8|c:1|8:2|c:14|8:3|e:1|c:4|e:1|8:1|6:4|8:1|c:20|7:11|8:6|d:3|8:8
7:2|9:2|7:16|c:12|7:2|c:1|8:2|c:1|7:3|8:2|7:3|c:8|7:4|8:3|7:1|c:10|7:1|d:3|c:2|7:1|d:12|c:4|d:2|7:13|c:12|7:2|c:4|e:1|c:7|7:8|8:4|7:2|c:22|7:10|c:6|7:2|9:1|8:5|7:2|8:1|3:1|8:2|0:2|6:1|3:4|0:1|6:1|8:2|7:1|c:5|e:3|c:1|e:1|c:66|7:1|8:5|e:2|c:6|8:1|c:1|7:9|8:1|d:1|8:2|d:1|7:6|c:17|8:1|4:2|8:2|e:1|c:2|e:1|8:1|4:1|6:2|4:1|8:2|c:27|7:5|8:13|6:2|8:1|c:1
7:2|9:2|7:20|c:12|8:4|d:2|8:1|c:4|d:2|c:7|7:1|8:5|c:4|e:2|c:2|d:1|7:3|c:2|d:2|7:1|8:1|d:5|c:6|d:2|c:5|7:15|c:3|7:4|c:5|8:1|e:1|c:5|7:8|8:4|7:4|c:28|7:2|c:10|7:2|8:3|9:1|7:2|8:2|3:1|8:4|3:1|0:1|3:1|8:3|3:1|6:1|0:1|8:1|7:1|c:4|e:4|c:8|8:1|d:1|c:7|8:2|c:33|8:6|c:10|8:5|c:5|8:9|7:1|d:1|8:7|d:1|7:5|c:6|d:1|c:6|8:2|c:1|8:1|e:1|c:2|8:5|6:4|8:2|e:1|c:24|7:1|f:2|c:8|d:1|8:4|d:1|c:3|d:1|8:1|c:4|7:2
7:2|9:2|7:22|c:14|7:1|d:2|c:4|d:1|c:2|8:1|c:1|7:4|c:4|e:1|8:1|e:8|7:3|d:5|7:2|d:2|c:7|d:2|c:3|7:24|c:3|d:1|c:8|7:6|8:4|7:4|c:10|d:4|7:1|d:1|7:18|c:10|8:1|7:5|9:1|8:1|3:2|8:6|0:3|6:1|3:2|0:1|8:3|c:12|d:1|8:5|d:2|c:8|8:1|c:29|7:2|8:6|c:6|7:1|8:2|7:3|8:1|d:1|8:8|d:1|c:1|7:2|8:10|c:2|7:6|c:6|8:10|c:3|8:3|6:2|8:3|c:12|8:3|c:8|7:1|f:4|7:9|c:2|d:1|8:1|d:1|c:1|8:2|c:2|d:1|8:3|c:4|7:2
7:1|9:2|7:25|c:20|d:1|8:2|7:5|c:4|e:2|c:4|e:2|c:3|d:1|7:1|8:1|d:2|7:4|c:4|d:3|c:11|7:20|c:2|d:1|c:3|7:8|8:4|7:2|c:12|7:1|d:1|9:1|d:2|7:5|c:4|7:14|c:1|7:1|c:8|7:2|f:1|7:1|8:15|3:2|8:3|7:2|c:7|e:3|8:2|d:1|c:1|d:2|8:1|d:7|c:37|d:1|7:1|f:1|c:10|7:2|d:2|8:7|c:3|7:1|8:7|c:10|7:6|d:2|8:5|e:3|c:3|8:3|6:2|4:1|8:2|c:13|8:6|c:4|7:20|d:1|8:1|d:1|8:4|d:1|c:2|e:1|c:1|e:3|c:3
8:2|7:2|d:1|7:27|c:16|7:3|8:2|7:3|c:2|7:4|c:10|7:2|c:2|7:4|c:1|d:2|c:19|7:4|c:2|7:4|c:4|7:1|8:1|7:10|8:4|7:4|c:16|d:1|7:3|c:14|7:10|c:8|7:4|8:3|7:3|9:1|3:1|8:5|7:5|8:2|7:2|c:5|8:6|d:1|c:3|8:2|d:7|8:4|d:1|c:32|d:1|8:4|c:13|8:2|7:4|8:7|c:14|7:6|c:1|d:1|8:3|c:3|8:4|6:2|4:1|8:2|c:9|d:1|8:2|c:6|8:1|c:8|7:12|f:2|7:6|d:1|8:3|7:4|c:4|e:4|c:2
8:8|d:1|7:27|c:1|f:1|c:10|7:4|8:6|7:4|c:5|8:5|7:2|c:2|d:1|7:3|c:16|e:4|c:8|7:4|c:2|7:10|8:4|7:6|c:38|7:10|c:8|7:2|8:3|7:4|3:1|6:1|8:2|c:1|e:8|c:4|7:3|8:2|7:2|8:7|d:4|8:3|d:1|c:30|7:1|c:5|8:1|c:21|d:1|8:4|c:19|7:6|c:1|d:1|8:5|6:3|4:1|8:2|c:13|8:1|6:1|8:2|6:1|8:1|c:12|7:4|c:10|7:7|8:2|d:1|7:4|c:10
7:2|c:2|d:2|8:2|d:1|7:33|c:2|7:8|9:1|8:1|7:8|c:4|8:6|7:10|c:14|e:6|c:4|7:14|8:4|7:4|c:44|7:2|d:1|7:1|d:2|7:2|c:12|7:7|8:2|c:6|e:3|8:2|c:7|8:2|c:6|8:7|d:1|c:35|d:2|8:1|c:49|7:4|c:1|8:1|4:5|8:2|c:10|8:2|c:6|8:1|c:1|e:1|4:1|8:1|c:24|8:2|c:4|7:7|8:1|c:8|e:4
7:5|d:2|7:13|c:4|7:30|c:2|7:6|c:4|8:6|7:2|c:2|7:4|c:17|8:2|c:2|8:9|7:4|8:6|7:6|c:46|7:1|d:2|7:5|c:16|7:2|c:9|8:5|c:15|8:4|c:37|e:2|c:55|d:1|8:1|6:1|4:1|8:2|c:13|8:1|4:1|8:2|4:1|8:1|c:3|5:1|c:2|e:1|8:1|c:11|d:1|c:2|7:1|d:2|7:3|c:11|f:1|7:1|c:12|8:5
7:4|c:2|7:16|c:4|d:2|7:12|9:2|8:2|7:2|c:2|7:4|c:2|8:3|7:5|c:2|8:6|7:4|c:23|8:1|c:1|f:2|8:4|c:3|7:5|8:3|7:2|c:24|d:1|7:7|8:2|c:1|8:3|c:4|8:6|c:6|7:1|d:1|7:4|c:29|8:1|c:1|f:2|8:2|c:26|e:1|c:84|8:3|c:14|e:4|1:1|8:1|e:1|4:2|c:3|1:1|e:1|c:1|e:2|c:1|e:3|c:11|d:7|c:8|7:1|f:1|c:1|d:1|c:11|8:1|c:1|7:1|d:1|8:1
7:4|c:8|7:10|c:4|7:1|d:1|7:8|9:2|8:4|7:2|c:4|7:4|e:3|c:3|7:3|8:3|c:8|7:2|c:20|7:2|8:3|c:5|7:3|8:4|7:7|c:22|7:1|8:1|d:2|7:4|c:59|8:1|c:1|f:1|c:1|8:1|c:26|e:3|c:33|e:4|c:13|e:1|c:30|7:6|c:13|e:4|1:2|c:1|e:1|8:1|c:10|e:2|c:15|d:7|c:19|8:1|c:4
7:4|c:5|f:1|7:18|d:1|7:6|9:1|8:3|7:4|c:3|7:6|c:4|8:1|7:5|c:28|7:2|d:1|8:5|c:2|7:3|8:5|7:6|c:26|8:1|d:1|7:4|c:83|8:1|e:1|c:2|e:4|c:6|e:2|c:29|e:6|c:6|e:2|c:1|e:1|c:22|8:1|d:1|c:8|7:4|c:16|e:3|c:37|d:3|7:1|c:2|d:2|c:11|d:1|8:2|d:1|c:3
7:4|c:6|7:4|c:4|7:10|9:1|8:1|9:4|8:3|7:1|c:5|8:1|d:2|7:6|8:4|7:6|c:27|d:1|8:3|c:3|7:3|8:5|7:10|c:19|8:3|d:2|8:3|c:83|8:3|e:1|c:4|e:8|c:35|e:1|8:4|c:6|e:4|c:8|7:4|c:13|d:1|c:66|7:8|d:1|7:1|d:1|7:1|c:4|d:2|8:4|c:4
7:4|c:6|7:4|c:8|7:7|8:5|7:1|8:1|7:2|c:5|d:3|7:4|8:2|c:1|7:9|c:23|8:4|c:1|7:5|8:5|7:6|c:2|7:4|c:18|7:1|8:3|9:2|d:2|c:38|7:2|c:42|d:1|c:2|8:2|c:2|8:3|c:2|e:9|c:9|e:2|c:19|f:1|c:2|8:6|c:6|e:3|c:9|7:6|c:4|d:1|8:3|c:51|e:1|8:2|c:12|f:6|7:9|d:4|8:3|d:1|c:7
8:1|7:1|c:6|7:6|c:8|7:9|d:1|8:2|7:4|c:8|7:16|c:24|7:4|8:6|7:2|c:6|7:8|c:17|8:3|9:3|d:1|7:2|c:32|7:8|c:36|d:3|c:6|d:1|8:1|d:1|e:4|c:1|e:4|c:1|e:4|c:1|e:3|c:27|f:2|c:1|8:3|6:1|8:2|c:10|e:1|c:9|7:4|8:6|d:2|8:5|c:43|e:1|8:5|e:1|c:15|7:12|d:4|c:10
8:3|d:1|c:6|7:4|c:6|7:13|d:1|8:1|7:5|c:8|7:14|c:10|7:11|8:5|7:8|c:8|7:7|c:16|8:3|9:3|d:1|7:2|c:34|7:4|c:2|7:2|c:14|7:1|8:1|c:18|7:2|d:3|7:1|c:2|7:1|d:3|8:1|d:1|c:4|e:2|8:1|e:9|8:1|e:1|c:15|e:1|c:14|8:4|c:9|e:1|8:4|c:10|7:1|d:5|8:5|c:43|e:1|8:9|e:1|c:3|7:4|c:6|7:16|c:12
7:2|8:3|e:1|c:2|7:6|c:6|7:24|c:2|7:10|8:2|7:11|8:7|7:7|8:1|7:8|c:10|7:16|c:7|8:3|9:3|d:1|7:6|c:6|7:2|c:60|7:2|9:1|7:5|8:3|d:1|7:2|c:1|d:7|e:1|c:1|e:1|c:1|e:6|c:2|e:3|c:7|8:2|c:34|8:6|c:4|7:8|d:2|8:2|d:1|c:43|e:1|8:13|c:2|7:12|c:4|7:8|c:16
7:2|c:4|8:1|c:1|7:6|c:6|7:35|8:1|c:6|f:8|c:2|7:2|c:24|7:8|c:4|7:6|d:4|c:2|7:1|c:1|8:2|9:4|c:12|7:6|c:54|7:3|8:3|7:5|8:1|9:2|7:6|c:1|d:1|c:2|d:1|8:3|e:2|c:2|e:2|8:2|e:1|c:3|e:1|c:37|e:1|8:1|c:4|8:7|7:11|c:1|d:1|c:43|8:15|c:4|7:1|c:1|7:12|c:4|7:3|d:1|7:4|c:14
7:4|c:4|7:4|c:8|7:6|c:4|7:14|8:2|7:12|c:2|7:12|8:2|7:21|8:6|7:3|c:9|d:1|8:3|c:5|8:2|9:2|d:2|c:1|8:4|c:9|7:4|c:56|8:2|7:20|c:4|d:2|c:2|e:1|c:2|e:2|c:1|e:3|c:1|e:2|c:33|8:3|d:1|c:4|8:2|6:2|8:4|c:3|7:6|c:42|e:1|8:6|c:3|8:2|e:2|8:4|c:8|7:2|f:3|7:5|c:6|d:1|c:5|7:2|d:1|7:1|c:12
8:1|7:11|c:8|7:4|c:10|7:28|8:5|7:2|8:9|7:2|8:16|7:4|c:9|d:3|8:1|c:6|8:3|9:3|d:1|7:1|8:6|c:9|7:4|c:8|7:2|c:44|7:2|8:3|9:1|8:3|7:10|9:1|7:1|d:2|8:3|c:8|e:7|c:1|e:2|c:28|7:2|c:4|d:2|c:1|7:1|c:1|d:3|8:2|d:3|8:1|d:3|c:1|7:6|c:37|e:1|8:8|c:6|8:5|c:3|7:6|c:2|7:2|f:2|7:4|c:8|e:1|c:3|8:2|c:2|8:1|c:13
8:1|7:13|c:6|7:3|8:2|c:9|7:25|d:1|c:24|7:2|c:19|d:6|7:4|d:1|8:4|9:4|7:3|8:1|c:3|d:1|8:1|c:5|7:10|c:20|7:2|c:30|7:1|8:8|b:3|7:1|b:1|7:8|9:2|d:2|c:11|e:1|1:2|e:1|c:1|e:6|c:36|d:3|8:6|d:1|c:4|7:2|c:36|e:1|8:11|c:6|8:1|c:5|f:1|c:9|7:4|c:1|7:1|c:15|e:1|c:13|d:1|c:2
8:1|7:13|c:6|7:4|8:2|c:6|7:7|8:5|9:3|7:8|d:1|8:4|d:1|c:23|7:4|c:13|d:1|8:2|c:2|d:1|7:3|d:3|9:1|8:4|9:4|d:1|7:1|c:2|d:1|8:2|c:5|7:1|d:3|7:2|c:3|7:7|c:14|8:1|d:1|7:2|c:24|e:4|6:1|8:1|c:4|8:1|7:3|8:2|b:8|7:2|c:2|7:6|c:4|5:2|d:1|c:5|e:3|c:1|e:4|8:1|e:1|c:3|e:1|8:1|c:33|d:1|8:2|c:9|7:4|c:30|e:3|8:9|c:1|8:3|c:8|7:1|f:2|7:1|f:1|c:1|e:2|c:6|7:4|c:34
c:4|7:2|c:2|7:6|c:6|7:6|c:6|7:6|8:6|9:1|7:6|d:1|7:2|d:1|8:3|c:3|d:4|c:11|e:2|c:6|7:6|c:6|d:2|8:3|c:5|8:8|9:1|8:1|9:4|7:2|d:1|8:1|d:4|8:2|c:3|8:6|7:1|c:4|7:1|c:1|d:1|7:3|c:18|7:2|c:19|8:5|e:3|c:3|7:1|c:1|7:6|b:1|8:1|b:6|7:10|c:5|d:4|c:2|e:9|c:5|8:1|c:15|e:3|c:12|7:2|c:14|7:4|c:32|e:1|8:12|c:9|f:2|c:14|f:1|7:1|c:34
c:4|7:10|c:6|7:15|8:1|7:2|8:4|d:1|7:2|9:5|8:2|c:3|8:7|d:2|c:3|8:4|c:22|d:1|8:1|e:2|c:3|7:2|8:5|d:1|7:3|8:3|9:3|d:3|7:2|8:2|d:4|8:9|d:1|c:46|d:1|8:7|e:1|c:1|e:4|7:12|b:10|9:2|7:6|c:1|d:1|c:2|d:3|c:1|e:2|c:1|e:1|8:1|e:1|c:1|e:3|8:1|c:23|e:2|c:4|7:4|c:2|7:1|8:3|c:12|7:4|c:32|e:1|8:9|c:6|7:6|c:16|7:2|c:6|f:3|c:25
c:2|7:4|8:2|7:4|c:8|7:5|c:1|8:2|7:2|b:1|7:9|c:2|7:3|8:1|7:2|c:4|d:1|8:15|e:1|c:20|d:3|c:2|e:1|c:1|e:4|c:1|8:2|d:1|7:5|d:1|8:2|9:3|d:1|7:2|8:2|7:4|8:11|d:1|8:3|d:3|c:1|d:4|c:1|7:4|c:3|d:1|c:26|7:1|d:1|8:5|c:9|7:1|8:5|7:8|b:8|7:8|c:3|d:3|c:1|d:1|e:2|c:2|e:4|c:11|e:5|c:7|8:1|c:6|7:6|c:1|8:1|6:1|8:3|c:36|f:3|c:10|8:5|c:8|7:4|f:2|7:2|c:16|7:4|c:3|f:7|c:22
7:4|8:4|7:2|c:10|7:3|8:2|c:3|7:4|8:3|c:1|7:3|8:1|e:1|c:1|e:1|c:6|8:7|d:3|8:7|e:1|c:17|d:5|c:7|e:6|c:4|7:1|d:2|8:1|9:3|d:1|7:2|c:2|7:1|d:1|7:2|c:6|8:2|d:3|8:7|d:6|8:3|7:1|c:1|7:1|c:30|7:6|c:10|7:2|8:2|7:4|b:4|7:2|b:6|7:6|9:1|7:5|c:2|d:1|8:2|c:3|8:3|c:1|8:3|c:4|e:4|c:1|e:7|c:20|8:1|c:6|8:1|c:34|f:6|c:17|7:10|c:16|f:2|7:9|f:8|c:17
c:2|7:8|c:8|e:2|7:4|c:2|7:5|8:4|7:4|8:1|c:5|8:9|d:2|8:4|d:1|c:14|f:2|c:4|d:1|8:2|d:3|7:7|c:3|8:5|c:2|7:1|d:1|9:1|8:1|9:3|d:1|7:2|c:4|7:4|d:1|7:1|c:5|8:9|d:2|7:2|8:3|7:1|c:23|e:3|c:10|7:8|c:5|8:3|c:2|8:2|7:8|b:10|7:1|8:1|7:7|d:2|c:11|e:3|c:2|e:10|8:4|c:36|7:1|c:35|f:1|c:10|7:16|c:8|7:3|f:24|7:1|c:12
c:4|7:6|c:6|e:4|7:2|c:3|e:1|7:3|9:1|7:2|c:2|7:7|8:8|7:2|8:8|c:11|7:6|c:1|d:1|8:2|c:4|d:6|8:1|7:1|c:4|8:2|c:1|f:1|c:1|8:5|9:3|d:1|7:2|c:12|7:3|d:1|8:8|d:2|8:5|d:1|c:32|7:2|c:4|7:17|8:5|7:6|b:1|7:1|b:8|7:10|c:12|e:10|8:5|c:1|f:1|c:1|8:2|c:22|7:2|c:5|e:1|c:42|f:4|c:6|7:8|c:6|7:14|f:1|7:5|f:1|7:9|f:10|c:10
c:4|7:4|c:2|8:2|c:5|e:3|7:2|8:4|9:2|8:2|c:6|7:2|8:6|d:1|c:2|d:1|8:4|c:12|7:4|f:1|7:3|d:2|8:3|c:4|e:1|8:5|d:1|7:2|c:6|8:2|c:1|f:1|7:1|8:3|9:3|7:3|c:22|d:1|8:2|d:1|c:1|8:2|c:38|e:1|c:4|7:4|c:2|7:6|8:2|7:1|f:1|7:1|8:1|7:2|8:2|7:6|b:2|8:1|a:1|8:1|7:1|b:4|7:10|c:7|e:13|8:2|c:2|8:3|c:1|f:2|8:1|c:23|7:1|d:1|8:1|c:9|e:1|8:1|e:1|c:18|e:1|c:17|f:5|c:4|7:4|c:4|7:4|c:2|7:32|c:1|f:12|c:5
c:4|7:1|8:5|e:1|c:9|7:3|8:3|7:2|c:4|8:5|7:1|8:3|7:2|d:2|8:3|c:12|7:1|c:1|7:6|d:2|8:2|d:3|7:4|d:1|8:3|d:1|7:6|c:8|7:2|9:1|8:1|9:2|d:2|7:2|c:50|e:1|c:17|e:4|c:10|7:1|8:2|7:1|8:2|c:6|7:3|8:2|7:5|8:3|7:1|b:4|8:2|7:6|c:8|e:8|8:7|7:1|f:1|7:1|8:3|c:23|d:2|8:2|d:1|c:5|7:2|9:2|8:1|7:1|e:1|c:19|e:4|c:22|7:6|c:4|7:10|c:14|7:2|f:1|7:3|c:13|f:13
e:1|c:2|8:4|c:3|e:5|c:3|8:6|c:5|d:1|8:5|d:1|7:3|8:5|c:12|7:11|8:2|d:2|7:3|d:3|8:2|d:1|7:4|f:1|c:11|7:1|d:1|8:2|9:2|d:2|c:24|7:1|c:48|e:2|c:2|8:1|c:6|e:2|8:2|7:4|c:6|7:3|8:2|7:6|8:2|7:1|b:2|7:1|b:1|8:3|7:3|c:5|e:9|8:5|c:1|f:1|c:1|8:3|c:1|f:1|c:24|d:1|8:5|d:1|c:4|8:5|7:6|c:10|e:1|d:1|c:6|e:2|c:21|7:22|c:16|f:1|7:3|c:15|f:4|c:4|f:3
7:3|8:2|7:5|c:2|e:2|8:6|7:4|c:4|8:2|d:2|9:4|7:2|8:2|7:4|c:10|7:12|d:3|7:2|d:1|9:2|8:1|7:15|c:4|7:1|d:1|9:1|8:1|9:2|d:1|7:3|c:21|8:1|c:46|7:2|c:3|d:1|7:3|d:1|7:1|c:5|e:4|c:2|8:3|c:3|7:18|8:2|7:2|c:2|e:14|8:2|c:1|8:4|7:1|f:1|c:1|8:1|c:28|d:2|c:3|d:5|c:1|8:4|c:6|e:2|c:9|e:2|c:10|e:1|c:16|7:12|c:4|7:8|c:10|7:5|f:2|7:3|c:16|f:3|c:7
7:2|c:1|e:3|c:2|7:2|c:2|8:6|d:1|7:3|c:1|d:3|c:6|9:2|b:2|9:1|b:1|c:2|7:2|8:1|7:1|c:10|7:4|9:1|7:5|9:1|d:1|7:16|c:2|f:4|c:1|f:1|c:2|7:1|8:1|9:1|8:1|9:2|d:2|7:2|c:4|7:3|8:3|c:32|e:1|c:27|7:2|c:2|7:4|c:3|7:1|c:11|8:2|d:1|c:10|7:10|8:2|c:4|e:8|8:7|c:1|f:1|c:1|8:2|e:1|c:39|d:6|c:6|e:1|c:4|e:1|8:4|7:6|c:1|7:1|c:4|8:2|c:8|7:2|c:4|7:8|c:4|7:4|c:20|7:5|f:1|7:4|c:1|7:1|c:16|7:1|f:2|7:3|c:4
c:2|e:4|8:2|c:3|8:2|c:2|8:3|7:6|c:5|d:3|9:1|b:3|9:1|b:1|c:4|8:1|c:11|7:9|9:2|7:19|c:2|7:1|f:3|7:2|8:2|9:3|d:1|7:2|c:4|7:6|8:1|a:1|8:1|c:57|7:3|8:2|7:5|c:1|d:1|c:8|e:2|8:1|e:1|c:16|7:4|c:12|e:2|8:5|c:1|f:1|c:1|8:3|c:3|e:1|c:43|d:4|c:6|e:3|c:3|7:2|c:8|7:2|c:3|8:1|c:1|7:3|8:1|7:19|c:6|7:4|c:6|f:3|c:11|7:3|f:1|7:6|c:16|7:1|f:1|7:2|c:6
c:5|8:2|c:1|7:3|8:2|c:1|7:11|8:3|d:1|7:1|9:4|7:1|8:1|c:2|7:4|8:3|d:1|c:10|7:6|d:2|9:2|7:19|f:2|7:2|d:1|9:4|d:2|7:1|d:1|7:2|c:4|7:10|c:1|e:3|c:52|7:1|8:4|7:3|8:4|d:1|c:6|8:5|7:2|c:2|7:2|d:1|7:5|c:19|8:2|c:2|8:3|d:1|f:2|c:1|8:1|e:4|c:47|7:6|c:23|8:2|c:2|8:2|c:3|7:18|c:6|7:1|c:8|f:6|c:3|7:4|f:1|7:11|c:14|7:4|c:6
7:2|c:2|d:1|c:3|7:2|c:1|d:1|c:2|7:10|8:5|7:1|c:4|e:2|1:1|e:3|c:2|d:1|8:3|c:14|7:2|9:1|7:3|d:1|7:20|9:6|7:3|c:8|7:10|e:6|c:48|7:1|8:2|7:5|8:5|7:5|c:2|8:2|7:3|8:1|c:1|8:2|c:1|7:6|c:21|8:1|d:1|f:2|c:1|d:3|c:47|f:1|c:24|e:2|c:5|7:4|c:1|8:2|c:3|7:16|c:2|7:2|c:24|7:6|f:1|7:11|f:1|7:14|c:1|7:2|c:6
c:18|7:3|f:1|7:1|d:1|8:5|c:5|e:3|1:3|c:3|8:2|c:17|7:21|d:5|7:6|c:10|7:4|b:3|9:2|7:1|c:1|e:3|8:2|e:1|c:24|e:4|c:19|d:1|8:2|7:4|8:2|7:9|c:2|8:2|c:8|7:1|8:2|c:1|7:1|c:7|7:6|c:9|8:2|7:3|d:3|c:79|d:2|c:4|7:1|c:1|7:16|c:26|7:9|f:20|7:17
c:23|d:1|8:1|c:1|d:1|8:1|d:1|c:6|e:5|c:10|d:4|c:12|7:24|c:8|7:8|b:7|9:1|c:1|8:6|c:24|e:14|4:1|8:1|e:3|c:1|e:1|8:1|c:7|8:2|7:6|c:12|7:4|d:1|8:3|c:2|7:2|c:4|7:8|c:74|7:8|c:16|7:14|c:30|7:12|f:6|7:18|f:2|7:1|f:5|7:4
c:14|f:1|7:7|c:1|d:2|c:2|8:2|c:1|7:4|c:2|e:2|c:10|d:2|8:4|d:2|c:1|7:1|c:10|d:1|c:1|7:10|f:2|7:8|c:4|7:2|c:2|7:4|c:2|7:2|b:6|8:2|c:1|e:2|8:4|c:25|e:4|1:2|e:3|1:1|e:2|1:1|4:7|8:1|e:1|c:27|8:3|d:1|7:1|8:3|c:1|8:1|c:2|8:1|e:1|c:4|e:1|8:3|d:1|c:10|e:4|1:1|e:2|c:51|e:4|c:20|7:18|c:32|7:15|f:3|7:16|c:1|7:6|f:5|c:2
c:13|f:2|7:8|8:7|d:2|7:2|c:11|d:1|8:4|d:2|8:2|d:7|7:1|c:1|7:1|c:4|d:4|c:2|d:1|c:1|7:3|f:1|7:2|f:2|7:2|c:8|7:1|8:1|c:8|7:3|b:5|7:2|e:3|6:1|8:2|c:8|d:3|8:2|c:13|e:2|1:1|e:8|1:1|4:10|e:1|c:29|d:6|8:1|d:1|c:7|8:3|c:14|e:2|1:3|e:1|c:51|e:3|8:2|c:16|7:18|c:34|7:16|c:6|7:6|c:14|7:1|f:5
c:1|8:3|c:2|7:2|c:1|8:3|c:2|7:9|d:1|8:5|d:3|8:3|c:4|e:1|c:1|e:1|8:14|d:4|8:7|c:14|d:1|c:1|f:1|c:2|7:6|8:3|6:1|8:1|c:5|7:6|b:2|7:2|c:2|e:4|c:8|d:1|8:1|c:18|e:3|1:2|e:5|1:1|4:3|6:1|4:7|e:1|c:33|7:1|d:3|c:2|d:1|8:4|c:18|e:1|1:2|e:2|c:4|f:11|7:3|c:33|8:1|c:14|7:1|c:14|7:1|c:4|7:2|c:36|7:16|c:6|7:6|c:14|7:3|f:3
c:8|d:1|8:2|d:1|7:2|f:2|c:5|7:4|d:2|8:3|d:1|c:2|d:1|8:1|c:2|8:18|d:2|8:10|d:3|8:1|d:1|c:18|7:1|8:1|6:1|8:3|c:2|7:1|8:3|7:8|c:13|d:1|8:6|d:1|8:2|c:11|e:9|8:1|e:2|4:2|1:2|4:3|1:1|4:2|8:1|e:1|c:39|d:2|c:29|7:11|f:3|7:1|f:1|7:1|f:3|7:2|c:2|7:2|c:4|7:2|c:6|7:4|c:9|f:1|c:8|7:8|c:17|f:2|c:37|7:10|c:24|f:1|c:5|7:3|f:1|7:2
c:10|7:1|f:1|7:2|f:2|7:1|c:6|d:1|8:5|c:3|8:3|d:1|7:1|d:2|7:1|d:1|8:10|d:2|8:16|d:2|7:5|c:21|d:1|8:5|7:3|c:11|e:3|8:2|c:2|e:2|d:2|8:3|d:1|7:6|c:8|e:2|c:12|e:6|8:1|c:65|7:10|c:13|f:3|7:3|f:3|7:3|f:2|7:4|f:4|7:9|8:3|c:5|7:12|c:20|7:2|f:2|7:23|f:1|7:4|c:6|7:1|f:2|7:3|c:32|7:6
e:5|c:2|f:5|7:11|8:2|c:2|8:9|d:1|7:4|d:11|8:6|d:2|8:6|d:1|7:5|f:6|c:16|d:8|8:7|7:3|c:3|8:6|c:7|d:2|c:4|7:2|c:13|e:1|c:8|d:1|c:3|e:1|c:1|8:3|c:47|d:1|c:13|7:6|c:36|7:2|c:4|7:8|c:14|7:8|c:26|7:1|f:11|7:9|f:1|7:2|c:22|7:6|c:24
e:1|8:4|7:1|d:1|7:4|f:3|7:9|8:5|7:7|d:1|7:2|c:12|d:4|8:7|d:1|7:10|f:6|c:20|d:7|8:4|7:6|8:2|7:1|c:1|8:3|7:2|c:10|9:1|7:1|c:4|7:2|c:4|e:1|8:4|e:1|c:5|8:3|c:1|8:1|e:1|c:1|e:1|8:1|e:1|c:61|7:6|c:44|7:10|f:1|7:3|f:1|7:1|c:60|7:4|c:8|7:4|f:8|7:12|c:18
8:5|d:1|8:2|c:2|e:3|c:3|7:7|d:1|8:3|7:4|d:5|c:12|7:5|d:1|8:3|d:2|7:14|f:6|c:23|d:7|c:6|8:1|c:5|8:1|d:3|7:1|c:11|d:2|c:1|7:2|c:1|7:1|c:1|d:1|8:6|c:10|e:3|c:65|7:4|c:44|7:16|c:54|7:5|f:3|7:9|f:2|7:11|f:13|7:11|c:6
8:5|c:5|e:6|c:2|7:6|d:3|7:3|c:2|d:1|8:2|d:1|c:10|7:27|f:5|c:28|d:11|c:4|e:1|c:23|8:6|c:75|f:6|7:2|c:42|7:4|f:1|7:11|c:54|7:16|c:3|7:1|c:6|7:4|c:22|7:2|c:8
d:2|c:10|8:1|4:1|8:3|c:3|7:4|c:4|d:1|c:1|f:2|c:8|7:36|c:34|d:10|8:2|c:7|8:3|d:1|c:10|8:6|c:43|7:4|c:32|7:1|c:1|7:2|f:4|7:2|c:2|7:2|c:30|7:22|c:48|7:8|c:12|7:2|c:44
c:6|7:1|f:2|c:2|8:4|e:1|8:1|c:1|7:6|c:2|d:1|c:13|7:27|f:5|c:40|7:1|d:9|8:2|d:1|c:2|8:4|d:1|c:2|7:2|c:4|8:4|c:42|7:20|c:20|8:3|6:1|8:1|7:1|f:8|7:4|c:28|7:10|c:8|7:4|c:48|7:10|c:3|f:2|c:1|7:1|f:2|7:5|c:1|7:1|c:40