f:16|7:1|f:15|7:2|f:18|7:2|f:28|7:2|f:24|7:1|f:27|7:1|f:10|7:3|f:2|7:1|f:1|7:4|f:1|7:1|f:9|7:4|f:2|7:5|f:18|c:1|f:4|c:2|f:34|c:9|7:8|f:38|c:12|f:9|c:7|7:11|f:4|c:4|f:7|c:4|f:1|7:4|f:2|7:1|f:7|7:2|f:39
f:12|7:1|f:2|7:2|f:14|7:6|f:9|7:4|f:2|7:1|f:30|7:1|f:52|7:1|f:10|7:3|f:2|7:2|c:7|f:11|7:4|c:4|f:23|c:1|f:6|7:2|f:23|c:5|7:11|f:28|7:2|f:1|7:3|f:11|c:7|f:14|c:3|7:16|f:9|c:7|f:4|7:5|f:6|7:6|f:7|7:5|f:23
f:1|7:7|f:19|7:5|f:20|7:3|f:56|7:3|f:20|7:3|f:17|c:8|f:41|c:3|f:10|7:2|f:3|7:2|f:7|c:8|7:9|f:39|7:2|f:8|7:2|c:5|f:21|c:4|7:3|f:1|7:9|f:3|c:6|7:11|f:6|7:13|f:6|7:4|f:18
7:4|f:2|7:7|f:16|7:7|f:17|7:2|f:53|7:2|f:21|c:1|7:4|f:19|c:7|f:15|c:5|f:21|c:4|f:9|c:2|f:8|c:8|7:9|f:29|c:2|f:17|7:2|f:3|7:1|c:1|7:5|f:24|c:3|7:1|f:1|7:8|f:4|c:8|7:9|f:6|7:12|f:11|7:4|f:14
7:12|f:6|7:2|f:2|7:2|f:10|7:2|f:21|7:1|f:2|7:6|f:1|7:2|f:3|7:5|f:3|7:1|f:7|7:3|f:36|c:2|7:6|f:17|7:2|f:1|7:3|f:2|7:2|f:12|c:6|f:3|c:4|f:36|c:7|7:9|f:33|c:3|f:19|7:4|c:4|f:1|c:1|f:25|c:5|7:3|f:8|c:5|7:11|f:6|7:16|f:12|7:3|f:6|7:4
7:8|f:26|7:1|f:2|7:2|f:19|7:2|f:38|7:2|f:11|7:1|f:11|7:9|f:21|7:5|f:2|7:2|f:6|7:2|c:7|f:6|c:6|f:3|c:3|f:24|c:7|7:1|c:1|7:7|f:36|c:4|f:25|7:5|f:40|7:38|f:15|7:6|f:4
7:8|f:1|7:1|f:3|7:3|f:16|7:3|f:3|7:3|f:19|7:1|f:2|7:1|f:44|7:1|f:5|7:5|f:3|7:6|f:25|7:1|f:2|c:2|f:9|7:3|c:2|f:1|c:1|7:8|c:1|f:1|c:1|f:1|c:10|f:4|c:1|f:18|7:13|f:32|7:2|f:7|c:5|f:58|c:1|f:8|7:34|f:29
7:5|f:1|7:4|f:23|7:2|f:5|7:2|f:19|7:2|f:2|7:1|f:37|7:5|f:5|7:9|f:36|c:3|f:1|c:2|7:1|f:2|7:1|f:2|c:2|7:2|c:4|7:2|f:1|7:8|f:3|c:4|f:26|7:12|f:26|7:6|f:6|c:6|f:26|7:2|f:30|c:1|f:8|7:1|c:4|f:4|7:21|f:33
f:1|7:3|f:5|7:1|f:24|7:2|f:5|7:3|f:15|7:1|f:3|7:3|f:2|7:1|f:31|7:4|f:4|7:2|c:6|7:4|f:9|7:1|f:19|c:4|f:4|c:1|f:4|c:4|f:1|c:1|7:6|c:2|f:1|c:1|f:1|c:1|7:6|f:7|c:8|f:24|7:13|f:19|7:5|f:5|7:3|f:2|c:3|f:1|c:4|f:6|7:4|f:9|7:3|f:27|c:2|f:7|c:1|f:19|7:13|f:37
f:2|7:2|f:31|7:1|f:5|7:3|f:21|7:2|f:29|7:4|f:8|c:10|f:24|7:2|f:4|c:22|7:4|c:1|f:3|c:4|7:1|f:6|c:1|f:2|c:12|f:25|7:13|f:10|c:6|7:1|f:2|7:5|f:2|7:6|f:2|7:3|f:6|c:4|f:1|c:2|f:10|7:3|f:24|c:2|f:2|c:4|f:25|7:5|f:41
f:2|7:4|f:3|7:1|f:24|7:2|f:6|7:3|f:26|7:2|f:20|7:4|f:3|7:4|f:1|c:2|f:5|c:7|f:15|7:3|f:4|7:3|f:4|c:26|7:4|f:9|c:3|f:2|7:2|f:2|c:8|7:1|f:29|7:6|c:2|7:2|c:2|7:1|f:3|7:2|c:10|7:2|f:7|7:3|f:2|7:7|f:1|c:4|f:2|c:2|f:30|c:2|f:6|c:7|f:71
f:3|7:3|f:27|7:3|f:7|7:3|f:25|7:1|f:2|7:1|f:17|7:15|f:3|7:1|f:1|7:4|c:2|7:1|f:19|7:3|f:3|c:1|f:4|7:1|c:16|d:5|c:2|f:2|7:6|f:4|7:2|c:1|f:3|7:3|f:4|7:2|c:4|7:1|f:25|7:10|c:6|7:1|f:3|7:4|c:3|f:1|c:4|7:1|f:15|c:2|f:4|c:4|7:1|f:7|c:4|f:14|7:1|f:3|c:3|f:6|c:2|f:3|c:5|f:13|c:1|f:10|7:10|f:37
f:9|7:1|f:20|7:4|f:10|7:4|f:5|7:1|f:25|7:1|f:2|7:1|f:2|7:1|f:2|7:2|f:2|7:7|f:4|7:6|f:1|7:5|f:2|7:3|f:24|7:1|f:1|7:1|f:2|7:1|c:14|d:5|c:3|7:1|f:7|7:3|f:5|7:6|f:4|7:7|f:24|c:1|7:14|f:9|7:5|f:3|c:2|f:2|c:1|7:3|f:9|c:1|f:10|c:1|f:4|c:9|f:11|c:2|f:3|c:2|f:3|c:4|f:6|c:5|f:7|c:6|f:2|7:24|f:24|c:3|f:3
7:10|f:16|7:5|f:14|7:3|f:40|7:7|f:5|7:15|f:34|7:1|c:2|f:1|c:13|7:4|f:13|7:1|f:2|7:6|f:1|7:1|f:4|c:5|f:20|c:7|f:1|c:1|7:8|f:15|7:7|c:1|f:6|7:3|f:14|c:2|f:8|c:7|f:9|c:3|f:7|c:6|f:6|c:6|f:1|c:3|7:3|f:3|7:11|f:19|7:3|f:19|c:3|f:3
f:3|7:4|f:1|7:4|f:3|7:4|f:1|7:1|f:1|7:2|f:1|7:1|f:19|7:4|f:8|7:1|f:19|7:2|f:3|7:10|f:4|7:4|c:3|f:3|7:8|c:1|f:7|7:2|f:30|c:6|7:7|f:2|7:2|f:9|7:2|f:3|c:5|7:6|f:24|7:12|c:5|f:19|7:2|f:1|7:8|f:3|7:6|f:9|c:4|f:7|7:2|c:5|f:6|c:3|7:4|c:6|f:2|c:2|7:3|f:4|c:3|f:1|7:5|f:1|7:2|f:4|7:8|f:25|7:4|f:22
f:9|7:5|f:32|7:4|f:26|c:2|7:9|f:5|7:7|f:3|7:10|c:6|7:1|f:1|c:2|7:4|c:2|f:1|c:1|f:13|7:2|f:9|c:4|7:1|f:6|7:7|c:1|f:7|7:2|f:10|7:6|f:18|7:10|c:7|f:2|c:1|f:2|c:3|f:6|c:3|f:7|7:3|f:5|7:5|f:7|c:2|f:14|7:1|f:1|7:3|f:3|c:2|f:6|c:3|7:2|f:2|7:5|f:3|c:2|7:5|f:1|7:3|f:3|7:18|f:29|7:2|f:21
f:3|7:1|f:9|7:3|f:1|7:9|f:20|7:4|f:25|c:5|f:3|7:3|f:1|7:10|f:1|7:13|c:5|f:3|7:9|f:10|7:2|f:2|7:2|f:11|7:4|f:3|7:2|c:8|f:9|7:1|f:12|7:5|f:13|7:10|c:7|f:5|c:3|f:5|c:9|f:6|7:2|f:2|7:1|f:4|7:2|f:2|7:4|f:3|c:5|f:5|c:1|7:1|f:4|7:3|c:3|f:8|c:4|f:2|c:1|7:10|c:4|7:1|c:1|7:7|f:2|7:8|f:4|7:3|f:33|7:2|f:19
f:19|7:1|f:5|7:2|f:2|7:6|f:10|7:6|f:20|7:1|f:2|c:6|f:6|7:1|f:9|7:14|c:5|f:2|c:1|f:1|c:3|f:3|c:1|f:9|7:4|f:2|7:1|f:3|7:5|f:9|7:1|c:7|f:23|7:3|f:2|7:7|f:5|7:1|f:2|7:12|c:3|f:3|7:14|c:3|f:1|c:5|f:11|7:4|f:7|7:17|f:4|7:4|f:7|c:5|f:1|c:1|f:2|7:10|c:1|f:1|c:2|7:4|f:2|7:9|f:6|7:3|f:37|7:2|f:17
f:3|7:1|f:27|7:5|c:1|f:3|c:4|7:3|f:1|7:4|f:16|7:4|f:4|c:12|f:3|7:12|f:3|7:6|c:14|7:11|f:1|7:10|f:1|7:11|c:3|f:27|7:2|f:3|7:2|f:1|7:4|c:1|f:4|7:14|f:4|c:5|7:2|f:8|7:3|f:6|c:1|7:1|f:1|7:1|f:9|7:4|f:12|7:13|f:1|7:4|f:5|c:7|f:3|c:3|7:2|c:3|f:2|c:3|7:3|f:2|7:10|f:8|7:3|f:41|7:2|f:15
f:3|7:1|f:13|7:2|f:3|7:2|f:10|7:2|c:8|7:9|f:11|7:6|f:6|c:8|f:1|c:3|f:2|7:6|c:3|f:1|c:4|7:2|f:8|7:30|c:1|f:4|7:13|f:33|7:8|f:4|c:3|7:10|f:1|c:3|7:4|f:9|7:5|c:1|f:5|c:2|7:4|f:8|7:5|f:15|7:9|f:7|7:2|c:3|f:4|7:5|c:1|7:1|c:3|f:1|c:2|7:3|f:2|7:10|f:10|7:2|f:46|7:3|f:12
f:9|7:2|f:3|c:1|f:1|c:3|f:4|7:1|f:21|7:8|f:8|c:1|7:5|f:9|c:7|f:1|c:1|f:1|c:4|7:6|c:3|f:1|c:4|f:1|7:1|f:2|7:2|f:1|7:2|f:11|7:1|f:4|7:1|f:3|7:11|c:1|f:3|7:4|f:3|7:7|f:33|7:9|c:1|f:4|c:7|7:9|f:12|7:6|f:4|c:1|7:7|f:4|c:5|7:5|f:14|7:2|f:3|c:3|f:2|c:3|7:16|f:2|c:2|7:5|f:4|7:6|f:12|7:3|f:49|7:3|f:10
f:8|7:2|c:1|f:1|c:2|f:5|c:1|7:1|f:4|7:1|f:2|7:2|f:19|7:7|c:4|7:2|f:14|7:2|f:3|c:3|7:2|f:3|c:1|7:4|c:1|f:3|c:1|f:1|c:2|f:6|7:1|f:2|7:1|c:6|7:13|f:1|7:18|f:2|7:8|f:32|7:12|c:2|f:10|c:2|7:4|f:1|7:5|f:12|7:10|f:7|c:11|7:1|f:23|c:10|7:4|f:3|c:7|7:11|f:14|c:1|7:2|f:53|7:3|f:8
f:8|7:2|c:1|f:4|c:5|7:1|f:1|7:13|f:17|7:6|c:1|7:3|f:11|7:5|f:7|7:1|c:17|f:5|c:2|f:1|7:1|c:1|f:10|7:8|f:1|7:23|f:34|7:13|c:1|f:1|c:7|f:6|c:5|7:1|c:1|7:4|f:15|7:6|f:8|c:9|f:10|c:1|f:19|c:7|f:1|c:4|7:4|f:2|7:9|f:15|7:4|f:15|7:5|f:17|7:3|f:16|c:6|f:4
7:4|f:5|7:3|c:8|f:1|7:2|f:1|7:4|c:1|f:2|c:1|7:2|f:6|7:1|f:5|7:1|f:6|7:3|f:21|7:1|c:4|7:2|c:22|f:2|c:2|f:1|7:1|f:16|7:3|f:1|7:9|f:1|7:7|f:35|7:4|c:4|7:1|f:2|7:7|c:4|f:1|7:3|c:3|f:4|c:1|f:5|c:1|f:18|7:8|f:1|7:4|f:4|7:1|c:4|7:2|f:5|c:1|f:7|c:2|f:15|c:2|7:1|f:2|7:1|f:2|7:3|f:2|7:9|f:17|7:4|f:16|7:4|f:23|7:3|f:14|c:9
c:2|f:1|7:1|f:3|7:7|c:2|f:3|c:1|7:3|f:1|7:4|c:2|7:1|c:1|7:2|c:5|f:7|7:1|f:7|7:2|f:23|c:1|7:4|c:22|f:2|7:1|f:21|7:1|f:1|7:15|f:33|7:2|c:5|f:3|c:2|7:4|f:3|7:3|c:2|7:5|f:6|c:4|f:5|7:4|f:12|7:5|f:2|7:9|f:1|7:1|f:1|7:3|f:2|7:2|f:27|7:1|f:2|7:2|f:3|7:1|f:3|7:10|f:8|7:11|c:1|f:18|7:4|f:27|7:2|c:2|f:4|c:1|f:1|c:14
f:3|7:7|c:1|f:1|c:5|f:4|7:12|f:1|7:2|f:9|c:1|7:2|f:6|7:4|f:20|7:6|c:1|f:1|7:6|c:4|7:2|c:7|f:8|7:3|c:22|7:9|f:8|7:8|f:12|7:1|f:4|7:2|c:6|7:1|f:1|7:6|f:3|c:1|7:10|c:8|7:11|f:10|7:3|f:4|7:5|f:6|7:1|c:4|f:2|c:1|f:28|7:1|c:7|f:4|7:6|f:9|7:5|f:25|c:2|7:3|f:30|c:5|f:4|c:14
7:11|f:2|c:5|f:3|7:7|f:15|c:1|7:4|f:7|7:4|f:16|7:55|c:2|7:22|f:1|7:3|f:18|7:6|f:3|7:8|f:2|7:1|f:2|7:6|c:9|f:4|c:1|7:7|f:2|c:6|f:12|7:3|f:12|c:1|f:4|c:2|f:22|c:9|f:1|c:1|7:7|f:12|7:4|f:24|c:1|7:3|f:36|c:5|f:2|c:9|f:2|c:3
7:12|c:1|f:3|c:4|7:3|f:1|7:2|f:18|7:2|f:10|7:3|f:10|7:1|f:2|7:7|f:2|7:4|f:1|7:2|f:1|7:9|f:9|c:1|f:11|c:1|f:12|7:1|f:4|7:1|f:25|7:20|f:1|7:4|f:3|c:3|7:1|f:3|7:8|c:3|f:1|c:1|f:2|c:1|7:14|c:5|f:6|7:3|f:43|c:9|f:2|7:7|f:17|7:2|f:22|c:2|7:2|f:30|c:1|f:4|c:3|f:2|c:5|f:1|c:14
f:2|7:20|f:2|7:1|f:31|7:4|f:8|7:1|f:2|7:3|f:2|7:3|f:3|c:2|f:3|7:7|c:2|f:11|c:1|f:11|c:1|f:11|7:1|f:28|7:29|f:5|7:2|f:2|7:8|f:1|c:9|7:1|f:3|7:9|f:12|7:1|f:7|c:4|f:32|c:7|7:6|f:43|7:1|f:36|c:1|f:2|c:1|f:1|c:4|f:2|c:18|f:1
7:1|f:1|7:12|f:9|7:1|f:10|7:1|f:22|7:4|f:5|7:2|f:3|7:11|c:2|f:3|7:4|f:16|c:1|f:23|7:1|f:12|7:1|f:11|7:1|f:10|7:6|f:3|7:1|f:2|7:3|f:2|7:6|c:3|f:2|7:1|f:2|c:2|7:1|c:5|f:3|c:5|f:4|7:7|f:24|c:4|f:1|c:3|f:29|7:2|f:2|7:4|f:86|c:2|f:2|c:3|f:3|c:13|f:2|c:3
7:1|f:6|7:5|f:9|7:2|f:35|7:4|f:4|c:2|7:1|f:3|7:9|f:1|c:2|7:1|f:22|7:1|f:54|7:10|f:2|7:4|f:10|7:6|c:2|7:1|f:4|7:3|c:12|7:5|f:28|c:1|f:3|c:2|f:29|7:3|f:79|c:1|f:2|c:1|f:7|c:1|f:1|c:11|f:1|c:10|f:4|c:3
f:9|7:1|f:10|7:2|f:36|7:4|f:1|7:1|f:4|c:2|7:1|f:4|7:6|f:14|7:3|f:4|7:1|f:4|7:1|f:11|7:1|f:11|7:1|f:24|7:2|f:16|7:1|f:14|7:4|f:2|7:1|c:6|f:5|c:9|f:10|c:8|f:9|c:2|f:8|c:3|f:26|c:2|7:2|f:78|c:1|f:1|c:1|f:5|c:18|f:2|c:5|f:3|c:8
f:18|7:5|f:35|7:5|f:7|c:4|7:1|f:10|7:7|f:3|7:2|f:9|c:2|f:11|c:1|f:11|7:2|f:31|7:4|f:6|c:1|f:15|7:6|f:5|7:1|c:3|f:5|c:8|f:8|c:10|f:7|c:1|f:6|c:4|f:9|7:1|f:19|c:1|7:2|f:74|c:19|f:3|c:2|f:9|c:6|f:5|c:2|f:2
f:17|7:1|f:40|7:1|f:2|7:3|f:6|c:2|7:3|f:7|7:2|f:2|c:3|f:6|c:1|f:11|7:1|f:11|c:1|f:24|7:2|f:3|7:3|f:12|7:3|f:7|7:2|f:16|7:5|f:7|c:5|f:6|c:7|f:7|c:7|f:27|7:1|f:5|c:2|f:13|7:3|f:66|c:3|7:4|c:8|7:2|c:20|f:3|c:8|f:7
f:9|7:2|f:3|7:2|f:42|7:1|f:3|7:3|f:5|7:1|f:8|7:1|f:2|c:2|f:2|c:1|f:8|c:1|f:23|c:1|f:24|7:1|f:1|7:4|f:14|7:3|f:4|7:1|f:2|7:1|f:1|7:1|f:15|7:6|f:2|7:2|f:6|c:5|f:6|c:5|7:1|f:4|7:2|c:2|7:1|c:2|f:31|c:3|7:2|f:76|c:11|f:7|c:1|f:8|c:19|f:1|c:8|f:5
f:8|7:5|f:49|7:4|f:12|c:2|f:2|c:2|f:2|c:1|f:8|c:1|f:23|c:1|f:21|7:4|f:11|7:13|f:11|7:2|f:11|7:10|f:9|c:5|f:4|c:1|7:4|f:3|7:2|c:5|f:27|c:3|f:1|c:2|f:3|c:3|f:3|c:2|f:66|c:13|f:11|c:1|f:3|c:22|f:2|c:10
f:7|7:6|f:50|7:6|f:9|c:2|f:2|c:2|f:2|c:1|f:8|c:1|f:11|c:1|f:3|7:1|f:1|7:28|f:13|7:9|f:1|7:2|f:2|7:1|f:12|7:1|f:7|7:1|f:2|7:10|f:13|c:7|f:2|c:2|7:2|c:7|f:29|c:2|f:7|c:2|f:3|c:4|f:62|c:5|f:2|c:1|f:1|c:2|f:3|c:6|f:2|c:2|f:7|c:21|f:2|c:10
f:2|7:6|c:10|7:6|f:39|7:9|f:6|c:2|f:2|c:2|f:2|c:1|f:8|c:1|f:11|7:2|f:3|7:26|f:14|7:1|f:3|7:2|f:4|7:1|f:1|7:2|f:1|7:1|c:1|f:5|7:1|f:1|7:2|f:11|7:1|f:5|7:2|f:1|7:4|f:10|c:13|f:4|7:1|c:8|f:23|7:5|c:6|f:6|c:5|f:55|c:4|f:1|c:5|f:2|c:6|f:2|c:5|f:3|c:4|f:4|c:28|f:6
7:8|f:1|7:1|c:10|7:8|f:34|7:6|f:2|7:1|f:7|c:2|f:2|c:2|f:2|c:1|f:8|c:1|f:10|7:4|f:9|c:1|f:11|7:2|f:17|7:1|f:3|7:2|f:6|7:1|f:2|7:1|f:1|7:1|c:2|7:5|f:1|7:2|f:2|7:2|f:6|7:2|f:2|7:1|f:5|7:4|f:8|c:20|f:4|c:8|f:16|7:6|c:8|f:6|c:2|f:1|c:1|f:54|c:6|f:1|c:4|f:1|c:15|f:3|c:7|f:1|c:26|f:2|c:6
7:5|f:6|7:21|f:29|7:9|f:8|c:2|f:2|c:2|f:2|c:1|f:7|c:2|f:11|7:1|f:11|c:1|f:12|7:2|f:3|7:2|f:10|7:1|f:2|7:2|f:8|7:1|f:1|7:4|c:2|7:6|f:1|7:1|f:2|7:2|f:7|7:1|f:4|7:8|f:7|7:3|c:14|f:2|c:5|f:4|7:1|c:4|f:12|c:5|f:5|c:6|7:1|f:9|c:2|f:3|7:3|f:46|c:5|f:1|c:7|f:1|c:5|f:1|c:8|f:8|c:3|f:1|c:34
f:1|7:12|f:1|7:10|f:1|7:8|f:25|7:1|f:2|7:5|f:1|7:4|f:7|c:2|f:2|c:2|f:2|c:2|f:6|c:2|f:2|7:3|f:6|c:1|f:11|c:1|f:15|7:4|f:8|7:2|f:1|7:2|f:10|7:6|c:2|7:2|f:2|c:2|f:1|7:1|f:2|7:1|f:8|7:1|f:5|7:9|f:8|7:6|c:4|7:5|f:5|c:6|f:11|7:3|c:10|f:3|c:7|7:1|f:6|c:3|f:2|c:2|7:2|c:4|7:1|c:1|7:2|f:40|c:14|f:4|c:8|f:7|c:4|f:1|c:34
7:8|f:5|c:3|7:1|c:1|7:9|f:6|7:1|f:24|7:7|f:2|7:5|f:6|c:2|f:2|c:2|f:2|c:1|f:7|7:6|f:1|7:3|f:3|c:1|f:10|7:2|f:12|7:2|f:12|7:2|f:1|7:2|f:13|7:4|c:2|7:2|f:2|c:2|7:2|f:2|7:2|f:7|7:1|f:4|7:10|f:11|7:12|f:22|7:5|c:1|f:3|c:4|f:4|c:7|f:9|c:14|f:2|c:1|f:36|c:7|f:6|c:2|f:2|c:2|f:2|c:52
7:4|f:8|c:6|7:6|f:34|7:7|f:3|7:3|f:7|c:2|f:2|c:2|f:2|c:1|f:6|7:8|f:5|c:2|f:11|7:12|f:14|7:2|f:2|7:2|f:13|7:4|c:2|7:2|f:2|c:2|7:2|f:2|7:2|f:7|7:1|f:2|7:9|f:3|7:1|f:10|7:12|f:25|7:4|c:1|f:9|c:7|f:9|c:3|f:5|c:10|f:2|c:2|f:44|c:2|f:3|c:3|f:1|c:5|f:4|c:12|f:1|c:26|f:3
7:4|f:7|c:5|f:1|c:1|7:2|f:17|7:1|f:20|7:1|f:1|7:3|f:7|7:2|f:6|c:2|f:2|c:2|f:2|c:2|f:3|7:2|f:2|7:4|f:8|c:1|f:11|7:1|f:2|7:4|f:18|7:2|f:2|7:2|f:13|7:5|c:2|f:3|7:5|f:2|7:1|f:7|7:14|f:2|7:1|f:10|7:12|f:30|7:5|f:4|7:3|f:1|7:2|c:1|f:8|c:5|f:4|7:11|c:4|f:43|c:2|f:19|c:39
7:2|c:3|f:2|c:1|f:2|c:2|f:1|c:3|f:30|7:1|f:13|7:2|f:8|7:3|f:5|c:2|f:2|c:2|f:2|c:2|f:6|7:3|f:10|c:1|f:11|7:1|f:24|7:2|f:1|7:2|f:7|7:1|f:4|7:2|f:1|7:4|c:2|f:10|7:2|f:6|7:9|f:7|7:1|f:10|7:12|f:22|7:5|f:5|7:5|f:1|7:3|f:2|7:2|f:4|c:2|f:2|c:1|f:1|c:4|7:1|f:3|7:8|c:5|f:2|c:2|f:2|c:2|f:4|7:1|c:1|f:7|7:2|f:22|c:3|f:13|c:8|f:2|c:34
c:8|f:2|c:2|f:1|c:3|7:4|f:40|7:3|f:7|7:4|f:4|c:2|f:6|c:2|f:5|7:1|c:2|f:11|c:1|f:36|7:2|f:1|7:1|f:1|7:1|c:1|f:8|7:2|f:3|7:11|f:1|7:2|f:1|7:4|f:6|7:1|f:5|7:1|f:5|7:4|f:1|7:1|f:8|7:12|f:12|7:2|f:4|c:7|7:1|c:1|7:1|f:7|7:6|f:2|7:2|f:2|c:4|f:1|c:2|f:2|c:1|7:3|f:3|7:12|c:1|f:8|c:1|f:3|7:3|f:6|7:2|f:10|c:2|f:16|c:18|f:2|c:14|f:1|c:19
c:12|f:2|7:8|f:13|7:3|f:23|7:4|f:5|7:4|f:4|c:2|f:6|c:2|f:6|c:2|f:1|7:1|f:9|c:1|f:36|7:2|f:3|7:1|c:1|f:5|7:3|f:2|7:7|f:5|7:3|f:3|7:3|f:2|7:5|f:6|7:1|f:5|7:1|f:5|7:1|f:7|7:10|f:2|7:1|f:11|7:3|c:5|f:1|c:1|f:6|c:1|7:2|f:8|7:6|f:3|c:6|f:2|c:1|7:8|f:4|c:2|7:5|f:4|c:1|f:2|c:2|f:6|7:2|f:15|7:1|c:2|f:7|c:2|f:8|c:15|f:1|c:37
f:2|7:2|c:10|7:5|f:13|7:4|f:26|7:3|f:5|7:5|f:3|c:2|f:6|c:2|f:4|7:1|f:1|c:2|7:2|f:8|c:2|f:5|7:1|f:30|7:6|c:2|f:2|7:12|f:7|7:4|f:3|7:1|f:3|7:5|f:6|7:1|f:6|7:1|f:6|7:1|f:2|7:2|f:6|7:2|f:18|c:4|f:1|c:4|f:3|c:3|f:1|7:2|f:12|7:8|c:2|7:6|c:3|f:2|7:8|f:8|7:1|f:7|c:1|7:1|f:16|7:7|c:1|f:2|c:6|f:10|c:49
f:3|7:11|f:13|7:6|f:30|7:2|f:5|7:2|f:1|7:3|f:2|c:2|f:6|c:1|f:5|7:3|f:18|7:1|f:31|7:5|c:1|f:2|7:4|f:2|7:13|f:2|7:7|f:5|7:1|f:1|7:2|f:4|7:2|f:5|7:2|f:6|7:1|f:10|7:2|c:1|f:13|7:1|f:2|c:2|f:2|c:12|f:1|7:2|f:10|7:1|f:5|7:6|c:2|7:3|f:3|c:7|f:20|7:1|c:1|f:20|7:3|c:1|7:1|f:1|c:6|f:16|c:1|f:2|c:40
f:2|7:4|f:18|7:5|f:45|7:4|c:2|f:6|c:1|f:7|7:1|f:2|7:1|f:15|7:1|f:29|7:9|f:4|7:1|f:2|7:3|f:1|7:5|f:2|7:1|f:3|7:4|f:10|7:4|f:2|7:3|f:4|7:1|f:6|7:1|f:5|7:2|f:2|c:2|f:7|7:1|f:9|7:1|c:2|f:2|c:13|f:1|7:1|c:2|f:1|c:4|f:4|7:1|f:6|7:5|c:1|f:2|c:3|7:5|f:9|c:2|f:21|7:3|c:1|f:1|c:2|f:9|7:1|c:8|f:20|c:40
f:3|7:1|f:59|7:2|f:5|7:2|f:3|7:5|f:6|c:1|f:10|7:2|f:14|7:1|f:16|7:21|f:4|7:3|f:1|7:2|f:3|7:3|f:3|7:1|f:3|7:4|f:2|7:2|f:9|7:11|f:2|7:1|f:3|7:1|f:11|7:2|f:11|7:1|f:3|c:18|f:1|c:8|7:3|f:2|7:5|c:2|f:4|c:2|7:5|f:13|7:2|f:22|7:2|f:14|c:10|f:26|c:32
c:1|f:1|7:1|f:60|7:2|f:6|7:1|f:5|7:3|f:6|c:1|f:7|c:2|7:2|f:15|7:2|f:11|7:3|f:2|7:2|f:1|7:11|f:5|c:2|7:1|f:3|7:1|f:3|7:1|f:3|7:3|f:7|7:4|f:2|7:1|f:11|7:5|f:2|7:1|f:3|7:1|f:5|7:1|f:3|7:1|f:4|7:1|f:2|7:2|f:12|7:1|c:18|f:2|c:2|f:1|c:6|f:1|c:4|7:4|c:6|7:2|c:1|f:11|7:2|f:37|c:1|7:1|f:4|7:1|c:8|f:7|7:3|c:1|f:21|c:28
c:2|7:2|f:37|7:4|f:3|c:3|f:1|c:2|f:14|7:1|f:9|7:4|f:4|c:2|f:6|c:2|f:4|c:2|f:11|7:1|f:11|7:1|f:5|c:2|f:16|c:2|f:3|7:3|f:2|7:2|f:3|7:3|f:3|7:2|f:2|7:4|f:2|7:1|f:12|7:6|f:2|7:1|f:13|c:1|f:3|7:1|f:6|7:2|f:7|c:19|f:2|7:1|f:6|c:6|f:3|7:7|f:15|7:2|f:37|7:3|f:4|c:7|f:9|c:7|f:23|c:5|f:2|c:4|f:1|c:10
c:1|f:1|7:3|f:16|7:2|f:15|c:2|7:4|f:5|c:7|f:12|7:1|f:16|7:3|f:6|c:2|7:2|f:3|c:1|f:23|c:2|f:4|c:2|f:4|7:2|f:10|c:2|f:5|7:1|f:1|7:3|f:3|7:3|f:3|7:2|f:2|7:4|f:2|7:1|f:12|7:6|f:2|7:1|f:10|c:1|f:7|7:2|f:10|7:2|f:1|c:2|f:2|c:14|f:2|7:1|f:7|c:3|f:1|c:1|7:7|f:7|7:2|f:13|7:1|f:43|c:3|7:2|c:1|f:7|7:4|c:11|f:16|c:4|f:1|c:14|f:1|c:3
c:1|f:1|c:6|f:28|c:2|f:1|c:7|f:6|c:4|f:26|7:4|f:8|7:4|f:15|7:1|f:11|c:2|f:10|7:2|f:4|7:1|f:5|c:2|f:4|c:1|7:1|f:3|7:2|f:1|7:4|f:7|7:1|f:1|7:2|f:2|7:1|f:12|7:3|f:2|7:4|f:7|7:1|f:3|c:1|f:4|7:1|f:2|c:2|f:12|c:12|f:1|c:2|f:4|7:1|f:7|7:2|c:4|7:3|f:11|c:2|f:12|7:3|f:22|7:2|f:20|7:2|f:3|7:3|f:2|7:2|f:3|7:4|c:8|f:17|c:1|7:2|c:6|7:6|f:4|c:2
f:2|7:2|c:6|f:18|c:3|f:5|c:2|f:1|c:12|f:2|c:7|f:17|7:14|f:7|7:8|f:7|7:2|f:10|c:2|f:10|7:2|f:10|c:2|f:4|c:2|f:7|7:4|f:6|7:4|f:2|7:1|f:7|7:2|f:2|7:10|f:4|c:2|f:7|7:1|f:2|7:2|f:14|c:3|f:1|c:3|f:1|c:6|7:6|f:8|7:2|c:3|f:26|7:7|f:51|7:3|f:8|7:11|f:12|7:6|f:3|7:1|f:3|c:2|f:7|c:1
f:4|7:2|c:3|f:17|7:2|f:10|c:3|e:1|c:18|7:4|f:6|7:2|f:2|7:4|c:3|f:5|7:4|f:4|7:10|f:8|7:4|f:28|7:1|f:4|c:2|f:4|c:3|f:1|7:2|f:3|7:4|f:1|7:9|f:2|7:3|f:6|7:13|f:10|c:2|f:6|c:2|f:12|c:3|f:1|c:2|f:1|c:1|f:1|c:5|f:2|7:3|f:31|7:1|f:8|7:9|f:12|c:2|f:36|7:2|f:3|7:1|f:6|7:2|f:2|7:6|c:2|f:8|7:4|c:1|f:4|c:6|f:7|c:2
f:7|7:1|c:1|f:13|7:5|f:3|c:4|f:2|c:20|7:7|f:7|7:2|c:5|f:3|c:4|f:3|c:1|7:6|f:1|7:1|f:16|7:3|f:23|7:1|f:4|7:2|f:4|c:2|f:4|c:3|f:1|7:2|f:3|7:3|f:3|7:1|f:3|7:29|f:6|7:1|f:8|7:1|f:2|c:2|f:13|c:10|f:4|7:3|f:4|7:2|f:24|7:13|8:4|7:2|f:12|c:4|f:8|7:3|f:6|7:3|f:14|c:2|f:10|7:2|f:4|7:1|8:1|7:2|c:6|f:6|7:2|c:6|f:2|c:4|7:3|f:1|7:4
f:22|c:3|f:2|7:1|f:2|c:2|f:3|c:20|7:1|c:2|7:1|f:5|7:2|f:1|7:5|c:2|f:1|c:1|7:6|c:8|7:7|f:15|7:2|f:24|7:1|f:4|7:2|f:4|c:3|f:3|c:2|f:3|7:1|f:3|7:4|f:2|7:2|f:4|7:2|f:10|7:3|f:1|7:11|f:3|c:2|f:7|7:1|f:2|7:2|f:6|c:2|f:8|c:9|f:1|c:4|f:2|7:2|f:10|7:1|f:12|c:1|7:3|f:3|7:2|c:18|7:2|c:1|f:5|c:6|f:9|7:1|f:32|7:3|f:1|c:1|f:5|c:4|7:7|f:10|7:3|f:2|c:4|7:8
f:22|c:3|f:1|c:2|f:5|c:16|8:1|7:4|f:9|7:7|f:2|7:10|c:1|f:2|c:5|7:5|f:1|c:1|f:1|7:3|f:11|7:3|f:28|7:3|f:9|c:3|f:2|7:1|f:3|7:4|f:2|7:3|f:3|7:2|f:2|c:2|f:6|7:12|f:1|7:1|f:10|c:1|f:7|c:2|f:12|7:1|f:3|c:10|f:19|c:2|f:7|7:3|f:1|7:8|c:6|7:3|f:3|c:2|7:4|f:8|c:8|f:39|7:2|f:11|7:2|f:4|7:1|f:9|7:6|c:3|f:2|7:7
f:12|7:2|c:1|f:16|c:3|f:3|c:13|f:9|7:1|c:6|7:18|f:8|7:6|c:1|f:2|c:1|7:4|f:31|7:3|f:3|7:2|f:11|c:1|f:3|7:1|f:4|7:1|f:10|7:2|f:2|c:1|f:7|7:15|f:5|7:2|f:3|c:1|f:4|c:1|f:1|7:3|f:15|c:1|f:1|c:8|f:9|c:1|7:1|f:1|7:1|f:13|7:4|f:3|7:4|8:2|7:1|c:1|7:1|c:4|7:3|f:18|c:11|f:8|7:2|f:36|c:4|f:13|7:6|f:4|c:1|7:8
f:3|7:1|f:27|c:4|f:2|c:7|f:2|c:1|f:2|c:2|f:4|c:6|f:3|c:2|7:22|f:1|7:10|f:2|7:4|c:1|7:5|f:13|c:4|f:8|7:4|f:19|7:3|f:2|7:2|f:10|7:1|f:11|7:9|f:1|7:5|f:4|c:1|f:6|c:2|f:2|7:2|f:7|c:1|f:13|7:7|f:1|c:1|f:10|7:1|f:14|7:1|f:9|7:5|c:5|f:23|c:10|f:4|7:2|f:36|7:2|f:16|7:10|c:5|f:3|7:2
7:1|f:2|7:1|f:15|c:2|f:1|c:2|f:6|c:14|f:1|c:3|f:1|c:3|f:2|7:4|c:2|7:36|f:3|c:1|7:3|f:4|c:1|7:2|f:2|7:1|f:11|c:6|f:30|7:1|f:3|7:2|f:4|7:2|f:4|7:2|f:10|7:6|f:1|7:1|f:2|7:1|f:1|7:2|f:10|c:2|f:5|7:3|f:18|7:3|f:3|c:1|7:1|c:3|f:2|c:3|f:4|7:1|f:25|7:2|f:16|7:7|f:3|7:2|f:5|c:7|f:1|7:5|f:15|7:9|f:30|7:6|c:14
7:4|f:18|c:1|f:9|c:11|f:2|c:7|f:2|7:18|f:9|c:3|7:3|f:5|7:4|f:4|c:2|f:2|c:6|f:8|7:1|f:5|c:6|f:11|7:3|f:12|7:2|f:5|7:3|f:11|7:1|f:8|7:20|f:3|7:1|f:3|7:1|f:6|7:3|f:17|7:1|c:3|f:2|c:1|f:4|c:3|f:30|7:2|f:14|7:10|f:3|c:3|7:1|f:4|7:4|f:1|7:4|f:4|7:4|f:10|c:2|7:9|f:29|7:2|f:1|7:1|c:3|f:5|c:8
7:2|f:1|7:1|f:20|c:2|f:7|c:7|f:3|c:5|7:1|f:7|7:19|f:1|7:8|f:10|7:6|f:1|7:9|c:3|f:4|c:3|f:5|c:6|f:5|7:7|f:3|7:21|f:4|7:1|f:5|7:1|f:5|7:17|8:2|7:8|f:5|7:1|f:2|7:2|f:7|c:1|f:15|c:1|f:40|7:2|f:4|7:2|f:8|7:6|f:1|7:1|c:2|7:5|f:10|7:8|f:13|c:13|f:29|7:2|c:4|7:4|f:2|7:4|c:4
7:4|f:14|c:3|f:4|c:2|f:6|7:7|f:1|7:8|f:1|7:5|f:2|7:10|f:3|7:10|f:3|7:3|c:1|f:1|7:1|f:7|7:1|f:2|7:5|f:8|7:2|c:2|f:9|c:11|7:2|f:6|7:7|f:15|7:7|f:3|7:2|f:3|7:1|f:1|7:1|f:1|7:6|f:1|7:8|8:5|7:6|f:1|7:1|f:3|c:2|f:2|c:2|f:52|c:2|f:14|7:9|f:8|7:7|f:3|7:1|f:8|7:8|f:7|7:3|c:6|f:1|c:8|f:15|c:2|f:12|7:12|c:2|7:2|c:4
7:4|f:21|c:2|f:6|7:13|c:1|f:2|c:3|7:8|f:4|c:2|f:1|c:1|7:6|f:2|7:10|c:1|f:1|c:1|f:3|7:4|f:23|7:1|f:5|7:2|f:3|c:1|f:9|7:8|f:24|7:6|f:8|7:14|8:3|7:3|8:2|7:3|f:2|7:1|c:1|f:1|c:7|f:51|c:2|f:12|7:4|c:6|f:2|7:7|f:4|7:8|f:8|7:2|f:3|c:2|f:2|c:22|f:8|c:1|f:7|c:3|f:11|7:10|c:7|f:2|c:1
7:4|f:22|c:1|f:6|c:1|7:17|f:3|7:7|f:1|c:6|7:4|f:2|7:4|c:1|7:4|f:2|c:2|f:2|c:1|7:2|f:28|7:3|f:3|7:4|f:6|7:8|f:16|7:2|f:12|7:4|f:7|7:8|f:1|7:7|8:2|7:5|8:2|7:1|f:4|c:7|f:5|7:4|f:5|7:5|f:30|7:8|f:6|7:8|f:3|c:2|7:19|f:14|c:4|f:1|c:19|f:10|c:2|f:22|7:3|c:3|f:2|c:5|f:6
7:2|f:28|c:3|f:2|c:3|7:13|f:3|7:2|c:12|7:1|f:1|7:10|f:2|7:1|f:2|c:1|7:4|f:11|7:1|f:18|c:4|7:1|f:6|7:9|f:11|7:7|f:2|7:2|f:2|7:1|f:3|7:3|f:14|7:3|f:2|7:12|8:4|7:2|8:1|7:3|f:5|c:2|f:2|c:3|7:18|f:29|7:8|f:5|7:32|f:10|c:12|7:4|c:6|7:2|c:1|f:10|c:1|7:2|f:1|7:1|c:1|f:21|7:2|c:4|7:4|c:4|f:6
f:35|c:4|f:2|7:1|f:1|7:6|f:2|7:1|f:6|c:3|f:3|c:4|7:7|f:1|7:1|f:3|7:5|f:29|c:3|f:11|7:8|f:6|c:1|f:5|7:9|f:25|c:2|f:6|7:22|f:5|c:7|7:2|c:6|7:4|c:2|f:1|c:3|f:1|c:2|f:27|7:2|f:3|7:4|f:4|7:25|f:14|7:2|c:20|f:12|7:8|f:22|7:2|c:2|7:6|c:6|7:1|f:3
7:4|f:42|7:8|f:4|7:1|f:7|c:4|7:2|f:1|7:1|f:2|7:5|f:30|7:1|c:1|f:2|c:1|f:8|7:8|f:10|c:8|7:2|c:6|f:15|7:1|f:1|7:2|f:1|7:2|f:9|7:4|f:3|7:7|f:1|7:6|f:7|c:3|7:6|c:2|7:12|c:2|f:1|c:3|f:26|c:6|f:2|c:1|f:8|c:3|7:12|c:2|f:18|7:2|c:16|f:16|c:4|f:1|c:1|f:24|7:5|f:7|c:5|f:3
c:4|7:4|f:34|c:2|7:1|f:1|7:14|f:4|c:4|7:4|f:1|7:5|f:15|c:7|f:5|7:7|f:8|7:7|f:20|c:14|f:7|7:2|f:5|7:2|f:12|7:4|f:3|7:6|c:8|7:1|f:6|7:2|f:2|7:5|c:2|7:10|f:33|c:5|f:18|c:2|7:6|f:22|7:2|c:12|f:5|7:2|f:5|c:2|f:5|c:11|f:21|7:4|f:7|c:5|f:3
7:8|f:37|7:2|f:2|7:5|f:3|7:3|f:3|c:5|7:5|f:19|c:10|7:9|f:4|7:8|f:28|c:14|f:3|7:6|f:1|7:2|f:19|7:4|f:3|c:8|f:3|7:5|f:4|7:3|c:8|f:14|c:8|f:12|c:4|f:3|c:1|f:12|c:1|f:1|c:1|f:6|c:1|f:26|c:10|f:9|c:1|7:1|f:5|c:2|f:1|c:9|7:7|f:2|7:3|f:5|7:4|f:6|7:6|f:6|c:6|f:1
7:4|f:8|7:6|f:23|7:3|f:5|7:2|f:2|c:1|7:1|f:3|7:2|f:3|c:1|7:2|c:2|7:3|f:5|7:2|f:16|c:3|f:2|7:1|c:1|f:1|c:4|7:2|f:2|7:9|f:33|c:14|7:10|f:28|c:6|7:1|f:3|7:3|f:6|7:3|c:4|f:7|c:1|f:1|c:1|f:10|c:4|f:2|c:1|f:13|c:1|f:6|c:1|f:1|c:3|f:8|c:1|f:2|c:1|f:29|c:7|f:13|c:17|f:5|7:10|f:1|7:2|f:3|7:1|f:7|7:6|f:5|c:6|f:2
f:3|7:2|f:19|7:2|f:11|7:6|f:5|7:2|c:4|7:4|f:3|7:5|c:2|7:1|f:1|7:1|f:13|c:1|f:9|7:2|f:3|c:1|f:3|c:1|7:1|f:1|7:9|f:23|7:33|f:3|7:1|f:27|7:5|f:2|7:5|f:10|c:1|f:1|c:2|f:5|c:3|f:2|c:2|f:14|c:7|f:11|c:1|f:3|c:7|f:1|c:1|f:8|c:6|f:21|7:4|c:2|f:8|c:1|f:1|c:1|f:4|c:20|f:8|7:7|f:1|7:3|f:9|7:4|f:7|7:3|f:1|7:3|f:1
f:25|7:1|f:8|7:8|f:5|7:3|c:3|f:5|7:5|f:7|7:2|f:19|7:6|f:1|c:2|f:3|7:9|f:24|7:4|f:6|7:3|f:14|c:6|7:6|f:26|c:1|7:5|f:2|c:5|f:12|c:1|f:1|c:7|f:4|c:1|f:1|c:5|f:8|c:3|f:1|c:3|f:9|c:10|f:3|c:2|f:5|c:2|f:4|c:5|f:1|c:1|f:7|c:3|f:27|c:9|f:7|c:6|f:11|7:11|f:5|7:1|f:7|7:5|f:3|7:3
f:26|7:1|f:5|7:6|f:3|7:1|f:2|7:1|f:1|7:1|f:6|c:1|7:2|f:1|7:3|f:29|7:19|f:1|7:2|f:16|7:1|f:2|7:1|f:2|7:7|f:4|7:1|f:23|c:7|f:28|c:3|f:9|c:1|f:3|c:1|f:3|c:13|f:1|c:1|f:3|c:4|f:25|c:9|f:5|c:2|f:4|c:2|f:8|c:1|f:1|c:1|f:6|c:1|7:2|c:1|7:1|f:12|c:3|f:8|c:10|f:11|c:6|f:13|7:13|f:9|7:6|f:2|7:1
f:25|7:11|f:2|7:5|f:3|7:1|f:2|7:6|f:1|7:2|f:27|c:1|7:17|f:6|7:1|f:17|7:2|f:1|7:10|f:4|c:1|f:23|7:1|f:23|7:2|f:8|c:2|f:4|c:2|f:8|c:20|f:3|c:3|f:10|c:1|f:6|c:1|f:9|c:7|f:5|c:5|f:3|c:1|f:16|7:6|c:1|f:3|c:2|f:5|c:3|f:11|c:2|f:19|c:4|f:18|7:2|f:1|7:7|f:3|7:13
f:25|7:11|f:1|c:1|7:7|f:1|7:5|f:6|7:3|f:22|c:2|7:15|f:29|7:8|f:8|7:1|f:23|7:1|f:40|c:6|f:1|c:22|f:11|c:4|f:19|7:6|f:6|c:4|f:17|7:5|c:1|f:2|c:7|f:40|c:4|f:2|c:1|f:5|7:1|f:17|7:10|c:3|f:5
f:24|7:2|f:3|7:4|f:1|7:2|f:6|7:3|f:13|7:2|f:23|7:13|f:10|7:2|f:17|c:1|7:8|f:10|7:1|f:63|c:4|7:1|c:1|7:4|c:1|7:1|c:18|f:2|c:2|f:8|c:3|f:14|c:1|f:3|7:8|f:6|c:5|f:12|7:12|c:1|f:6|c:1|f:32|c:11|f:26|7:7|c:6|f:4
7:2|f:14|7:1|f:1|7:1|f:5|7:2|f:5|7:2|f:2|7:3|f:8|7:2|f:1|7:2|f:3|7:2|f:1|7:7|c:2|7:25|f:14|7:3|f:16|c:2|7:6|f:12|7:1|f:23|7:2|f:30|c:2|f:2|c:2|7:2|f:5|7:7|c:2|f:2|c:19|f:15|c:3|f:1|c:1|f:8|c:1|7:1|c:4|f:8|c:6|f:10|7:7|c:5|f:39|c:13|f:27|7:4|c:2|f:1|c:6|f:3
7:2|c:3|f:13|7:1|f:4|7:1|f:10|7:6|f:6|7:2|f:1|7:1|f:2|7:6|f:1|7:26|f:17|7:1|f:2|7:3|f:10|7:1|f:3|c:2|7:6|f:14|7:1|f:23|7:2|f:34|7:14|c:2|f:2|c:15|f:1|c:6|f:3|c:4|f:7|c:3|f:23|7:2|c:5|f:11|7:6|c:1|f:39|c:14|7:2|f:8|7:1|f:10|7:2|f:2|7:1|f:20
f:2|c:4|f:17|7:1|f:12|7:7|f:3|7:2|f:2|7:6|c:1|f:41|7:1|f:2|7:3|f:10|7:6|f:1|7:7|c:2|f:13|7:2|f:43|c:2|f:2|c:8|7:3|f:3|7:10|f:5|c:17|f:1|c:3|f:1|c:2|f:3|c:1|f:10|c:5|f:6|c:1|f:3|c:7|f:3|7:7|f:11|7:2|c:2|f:36|c:20|7:1|f:15|7:3|f:3|7:6|f:18
f:13|c:5|7:1|f:13|7:1|f:2|7:1|f:4|7:5|f:1|7:2|f:3|7:1|f:1|7:48|f:8|7:1|c:7|f:2|7:2|f:1|7:4|c:5|f:13|7:1|f:33|c:2|f:14|c:1|f:4|7:10|f:1|7:4|f:1|7:1|f:5|7:1|c:1|f:1|c:21|f:24|c:3|7:6|c:2|f:3|c:1|7:8|f:30|c:2|f:16|c:20|7:1|f:20|7:5|f:1|7:3|f:2|7:2|f:14
f:14|c:4|7:1|f:2|7:2|f:9|7:1|f:2|7:3|f:2|7:1|f:1|7:3|f:1|7:2|f:8|7:41|f:8|7:1|c:4|7:3|f:3|7:10|c:5|f:13|7:1|f:22|c:2|f:1|c:2|f:25|7:15|f:2|7:10|c:21|f:29|7:5|f:1|7:13|f:28|c:8|f:6|c:12|f:4|c:5|7:2|f:25|c:3|f:2|c:2|7:4|f:14
f:21|7:3|f:10|7:12|f:11|7:2|f:3|c:1|f:3|c:4|f:5|c:1|f:25|7:1|c:4|7:1|f:1|7:3|f:2|7:13|c:6|f:12|7:1|f:22|c:2|f:15|c:4|f:2|c:4|7:24|f:2|7:2|f:1|7:3|f:1|c:19|f:20|c:3|f:1|c:1|f:7|c:2|7:12|f:5|7:1|f:23|c:25|f:5|c:4|f:18|7:1|c:1|f:13|c:2|f:9|c:7|f:2
7:1|f:2|7:1|f:17|7:3|f:10|7:12|f:6|7:12|c:1|f:4|c:1|f:13|7:1|f:13|7:3|c:6|f:1|7:20|f:4|c:1|7:5|f:7|7:1|f:20|c:4|f:3|c:1|f:2|c:2|f:4|c:2|f:1|c:4|f:1|c:5|7:22|f:3|7:7|c:21|f:17|c:8|f:10|7:7|f:7|7:2|f:23|c:26|f:17|c:2|f:30|c:1|f:3|c:2|f:2|c:1|f:3
f:3|7:1|f:18|7:2|f:9|7:11|f:4|7:4|c:3|7:10|f:16|c:1|7:3|f:7|7:4|c:2|7:3|f:3|7:36|f:3|7:2|f:27|c:1|f:3|c:6|f:5|c:1|7:2|c:5|f:2|7:27|f:1|7:1|c:4|f:2|c:14|f:16|c:9|f:4|c:3|f:4|7:3|f:11|7:2|f:24|c:24|f:6|7:1|f:12|c:2|f:41
f:3|7:1|f:3|7:3|f:10|7:2|f:2|7:6|f:2|7:18|f:2|c:2|7:12|c:3|f:20|c:7|7:2|f:2|7:7|f:1|7:30|c:5|f:9|7:5|f:18|c:3|f:1|c:5|7:6|c:6|7:26|f:3|7:1|c:2|f:1|c:1|f:2|c:10|f:12|c:1|f:9|c:7|f:7|7:6|c:1|f:11|7:1|f:29|c:17|f:63|c:2
7:8|f:11|7:16|f:1|7:10|f:2|7:18|c:3|f:5|c:4|f:7|c:13|7:5|f:4|7:9|c:2|7:13|f:1|7:6|c:6|7:10|c:1|f:19|c:3|f:4|7:7|f:4|c:4|7:26|f:1|7:3|c:13|f:3|c:3|f:7|c:6|f:6|c:6|f:8|7:7|f:44|c:10|f:67|c:2
7:8|f:2|c:6|7:1|f:3|7:2|c:1|7:1|c:1|f:1|7:1|f:3|7:5|f:1|7:2|c:3|f:5|c:2|7:7|f:1|7:2|c:2|7:4|f:17|7:8|f:3|c:9|f:4|7:7|f:3|7:9|c:2|7:1|c:1|7:2|f:1|7:11|f:1|7:6|f:19|c:2|f:2|c:1|f:1|c:2|f:7|7:1|f:9|c:3|7:27|f:2|7:3|c:1|7:1|c:7|f:2|c:3|f:1|c:3|f:1|c:13|f:4|7:2|c:1|f:11|c:3|f:4|7:2|f:46|c:2|f:71|c:2
f:5|7:2|f:7|c:4|7:1|f:1|7:2|f:2|7:1|f:1|7:8|f:2|7:3|f:2|7:17|c:2|f:18|7:2|c:4|f:3|7:2|f:6|7:1|c:4|7:1|f:2|7:7|f:9|7:27|f:14|c:9|f:13|7:6|f:4|c:2|7:7|f:1|7:21|f:3|7:3|f:5|c:1|f:5|c:3|f:1|c:16|f:20|7:6|c:4|f:117|c:1
f:11|c:7|f:2|7:14|f:1|7:19|c:4|f:16|7:2|c:5|f:1|c:4|7:3|f:5|7:3|f:2|7:9|f:11|7:2|f:2|7:19|c:1|f:15|c:5|f:2|c:1|f:18|7:4|f:4|7:2|f:2|7:9|f:1|7:28|c:2|f:4|c:16|f:2|7:2|f:3|c:3|f:16|7:4|c:6|7:1|f:2|7:4|f:109
f:4|7:4|c:10|f:1|7:9|c:1|f:1|c:2|7:2|f:2|7:14|c:4|f:15|7:8|f:2|7:8|f:4|7:2|f:1|c:2|f:3|7:7|f:13|7:2|f:6|7:10|f:10|c:2|f:10|c:4|f:4|c:1|f:8|7:3|f:7|7:8|f:3|7:6|f:4|7:24|f:1|c:20|7:3|f:3|7:2|f:21|7:1|c:8|7:6|c:2|f:16|c:4|f:90
f:2|7:6|c:3|f:4|c:1|7:12|c:2|7:5|f:1|7:12|c:1|f:17|7:8|f:2|7:6|f:12|7:10|f:24|c:2|7:1|c:4|f:1|c:1|f:6|c:2|f:14|c:3|f:4|c:2|f:9|7:1|f:8|c:2|7:7|f:7|7:5|f:1|7:17|f:3|c:3|f:1|c:16|7:1|f:3|7:2|c:2|f:21|7:1|c:8|f:2|7:6|c:1|f:5|c:2|f:12|c:4|f:90
c:2|7:4|c:1|f:1|c:8|7:6|c:1|f:1|c:4|7:14|c:3|f:6|c:1|f:12|7:6|f:2|7:8|f:15|7:8|f:4|c:1|f:18|7:3|f:11|c:6|f:19|c:1|7:3|f:6|c:3|7:2|f:2|7:1|f:1|c:1|f:1|c:4|7:1|f:11|7:12|f:3|7:7|c:1|f:1|c:17|7:1|f:2|7:4|f:2|c:1|f:4|c:1|f:2|c:1|f:13|7:4|c:1|f:2|c:3|7:8|f:1|7:5|c:1|f:2|c:3|f:2|c:4|f:4|c:4|f:90
7:3|f:1|7:18|f:5|c:1|7:7|f:1|7:3|f:10|c:3|f:11|7:12|f:18|7:7|f:6|c:3|f:6|c:1|f:5|c:4|f:11|c:10|f:1|c:5|f:13|c:1|7:2|f:7|7:2|f:2|7:3|c:1|f:1|c:1|f:1|c:5|7:5|f:10|7:7|f:3|7:4|c:1|f:1|c:18|7:3|f:3|c:4|f:24|c:5|f:1|7:10|c:1|f:2|c:10|f:4|c:3|f:5|c:6|f:87
c:4|7:3|f:2|7:3|c:2|7:3|f:3|7:2|c:2|f:4|7:14|f:3|c:1|f:2|c:2|7:2|f:9|7:7|f:23|7:7|f:9|7:3|c:1|f:11|c:3|f:7|c:4|f:3|c:6|f:2|c:11|f:10|7:4|f:7|7:1|c:2|f:7|c:7|f:12|7:1|f:1|7:4|f:2|7:2|f:3|c:13|7:3|f:3|c:3|f:5|c:2|f:1|c:1|f:28|7:12|c:8|7:8|f:7|c:6|f:5|7:1|f:81
c:6|7:1|f:1|7:8|f:6|c:6|7:5|b:1|7:4|f:1|7:3|c:1|f:3|7:5|f:9|7:4|f:9|7:1|f:15|7:7|f:10|7:6|c:3|f:17|c:1|f:4|c:6|f:7|c:9|f:10|7:9|f:8|c:7|f:18|7:1|f:8|c:11|f:2|7:4|f:3|c:1|f:2|c:3|f:25|c:1|f:11|7:6|f:3|c:4|7:4|f:2|7:2|c:4|7:2|f:4|7:3|f:2|7:7|f:82
f:2|7:9|f:11|7:22|f:2|c:2|f:7|c:1|7:1|f:3|7:3|f:24|7:10|f:12|7:3|c:6|f:13|c:7|f:13|c:1|f:17|7:1|f:2|7:9|f:5|c:2|7:5|f:3|7:4|f:22|c:6|7:3|f:3|c:3|f:32|c:3|f:14|7:4|f:4|7:10|c:1|f:1|c:4|7:3|f:1|7:3|f:2|c:3|7:2|f:84
f:1|7:6|f:1|7:3|f:11|7:8|c:8|7:6|f:8|c:2|f:1|c:3|f:1|7:2|f:2|7:3|f:18|7:8|f:17|7:3|c:8|f:5|c:6|f:1|c:4|f:5|c:7|f:2|c:1|f:15|7:5|f:3|7:8|f:1|7:1|f:2|7:3|f:1|7:2|c:2|7:9|f:19|7:3|f:3|7:2|c:5|f:4|c:1|f:49|7:3|f:5|7:1|c:1|f:1|c:6|f:3|7:7|c:4|f:88
7:1|f:20|7:7|f:3|c:11|7:2|f:9|c:2|f:1|c:2|f:23|7:5|f:20|7:8|c:10|f:16|c:9|f:17|7:3|f:4|7:4|f:6|7:5|f:5|c:1|7:7|f:4|7:1|f:1|7:4|f:9|7:5|f:2|7:3|c:4|f:61|7:3|c:1|f:4|c:3|f:2|7:6|f:94
f:21|7:6|f:6|c:5|f:8|7:4|c:4|f:52|7:8|c:6|f:1|c:3|f:16|c:1|f:1|c:22|f:7|7:4|f:11|c:2|7:18|c:1|f:2|7:3|f:11|c:8|f:54|c:1|f:12|7:3|f:3|c:2|7:4|f:98
f:3|c:1|f:2|7:2|f:13|7:2|f:1|7:7|f:2|c:4|f:8|7:11|f:6|c:4|7:1|f:29|7:2|f:11|7:5|c:6|f:4|c:8|f:11|c:23|f:4|c:3|f:17|7:3|c:1|7:12|c:1|f:4|c:3|7:2|f:8|c:10|f:48|c:8|f:14|7:2|f:102
c:2|f:1|7:1|f:2|7:3|f:12|7:13|c:4|f:3|7:15|c:4|7:1|f:3|7:7|f:21|7:3|f:1|7:2|f:8|7:6|c:6|f:7|7:7|f:11|c:24|f:4|c:2|f:23|c:2|7:6|c:1|f:1|c:2|f:1|c:6|f:7|c:12|f:48|c:1|f:1|c:7|f:7|c:1|f:109
c:4|f:2|7:2|c:2|f:11|7:9|c:12|7:24|f:2|c:4|f:13|c:1|7:1|f:2|7:5|c:1|f:10|7:3|f:1|7:1|f:1|7:1|c:4|f:7|7:4|f:2|c:3|f:8|7:2|c:26|f:17|c:1|f:14|7:10|c:1|7:1|f:16|c:6|f:50|c:3|f:2|c:1|7:1|f:2|7:5|f:110
c:8|7:2|f:12|7:8|c:12|7:28|c:1|f:2|c:2|f:1|c:1|f:3|c:1|f:8|c:1|7:11|f:11|c:5|f:1|c:2|7:2|c:4|7:2|c:4|f:9|c:28|f:16|c:1|f:18|c:6|f:19|c:2|f:53|7:2|f:3|7:5|f:81|7:1|f:32
c:6|7:1|f:14|7:1|c:6|f:1|c:1|7:40|f:19|c:2|f:3|7:9|f:1|7:4|f:5|c:13|7:4|f:13|c:4|f:3|c:16|f:8|c:1|f:105|7:7|f:81|7:1|f:1|7:3|f:35
c:4|7:1|f:16|7:15|f:2|7:27|f:24|c:1|7:18|f:5|7:1|c:6|f:2|c:4|7:2|f:16|c:6|7:2|f:2|c:4|7:4|c:4|f:7|c:2|f:107|7:4|f:122
7:6|f:15|7:8|f:2|7:21|c:2|7:7|f:32|7:16|f:3|7:3|f:2|7:7|f:3|c:2|f:2|7:3|f:9|c:7|f:1|c:1|7:2|c:12|f:1|c:2|f:2|c:4|f:1|c:2|f:126|7:1|f:103
7:6|c:6|f:9|7:4|f:3|7:6|c:1|f:3|c:5|7:15|f:40|7:17|f:2|7:9|c:1|f:6|c:5|f:2|7:2|f:1|7:1|c:6|f:3|c:12|f:51|c:3|f:189
7:4|c:10|7:1|f:7|7:5|f:3|7:2|c:3|f:4|c:1|7:6|f:6|7:1|f:49|7:27|f:6|c:5|f:3|7:1|c:4|7:2|f:11|c:1|f:54|c:3|f:137|7:1|f:51
7:1|f:8|c:7|f:6|7:5|f:3|c:2|f:1|c:1|f:71|7:17|c:4|7:10|c:1|f:3|c:3|7:2|c:2|7:1|f:27|c:6|f:39|c:1|f:6|7:2|f:121|7:3|f:55
7:2|f:6|c:6|7:1|f:7|7:4|f:7|7:7|f:69|7:9|c:8|7:4|f:4|7:9|f:10|c:3|f:19|7:5|f:36|c:4|7:9|f:179