f:250|7:1|f:157
f:156|c:2|f:140|c:3|f:107
f:159|c:1|f:137|7:5|f:106
f:133|7:2|f:95|7:1|f:7|7:1|f:59|7:3|f:35|7:1|f:17|7:5|f:10|7:2|f:1|7:1|f:35
f:132|7:1|f:214|c:1|7:4|f:2|7:5|f:10|7:2|f:1|7:4|f:32
f:302|7:2|f:41|7:4|f:1|7:10|f:7|7:1|f:1|7:10|f:29
f:193|c:1|f:151|7:6|f:2|7:22|f:33
f:174|7:2|f:169|7:3|f:14|7:9|f:37
f:170|7:4|f:188|7:5|f:41
f:199|c:2|f:207
f:114|c:4|f:33|c:10|f:1|c:8|f:30|c:2|7:1|f:205
f:100|7:3|f:10|7:1|f:37|c:3|f:5|c:1|f:1|c:11|f:27|7:3|f:206
f:117|7:1|f:34|c:3|f:2|c:13|7:1|f:27|7:5|f:122|c:1|f:82
f:149|7:2|f:3|c:1|f:1|c:8|7:2|f:32|7:4|f:96|c:3|f:107
f:99|7:1|f:132|7:1|f:64|7:1|f:12|7:4|f:94
f:105|7:2|f:15|7:2|f:186|7:1|f:97
f:101|7:5|f:7|7:1|f:5|7:5|f:172|7:1|f:111
f:107|7:4|f:107|7:1|f:97|7:1|f:91
f:93|7:5|f:42|7:3|f:14|7:4|f:53|7:4|f:95|7:2|f:93
f:94|7:1|f:6|c:1|7:1|f:35|7:3|f:16|7:2|f:54|7:2|f:193
f:76|7:2|f:78|7:4|f:145|7:3|f:100
f:52|7:1|f:104|7:1|f:109|7:1|f:140
f:53|7:1|f:35|7:1|f:133|7:1|f:38|c:2|f:144
f:85|7:1|c:1|f:13|c:4|f:41|7:1|f:114|7:1|f:147
f:97|7:1|c:6|f:80|c:1|f:79|7:1|f:143
f:95|7:5|c:1|f:100|7:2|f:37|7:1|f:167
f:201|7:3|f:5|c:1|f:8|7:3|f:24|7:1|f:162
f:92|7:2|f:107|7:5|f:11|7:1|f:190
f:4|7:1|f:84|7:4|f:105|7:2|f:1|7:3|f:10|7:1|f:8|7:2|f:183
f:76|7:3|f:124|7:1|f:16|7:1|f:187
f:78|7:1|f:329
f:78|7:1|f:131|c:2|7:1|f:195
f:70|c:2|f:336
f:230|7:4|f:174
f:229|7:6|f:173
f:229|7:5|f:174
f:229|c:3|f:176
f:11|c:1|f:53|7:1|f:153|c:2|f:59|c:1|f:127
f:16|c:1|f:47|7:1|f:158|c:1|f:184
f:408
f:221|7:4|f:183
f:2|7:1|f:13|7:4|f:199|7:6|f:183
f:17|7:2|f:199|7:7|f:67|c:3|f:113
f:219|7:6|f:66|7:5|f:112
7:2|f:11|c:1|7:1|f:204|7:6|f:57|c:2|f:6|7:6|f:112
f:3|c:1|f:215|7:5|f:42|7:1|f:24|7:2|f:115
f:5|c:2|f:263|7:1|f:14|7:3|f:9|7:1|f:1|7:1|f:108
f:3|7:4|f:275|7:3|f:61|c:1|f:61
f:279|7:2|f:58|7:1|f:6|c:1|f:61
f:408
f:345|c:2|f:61
f:408
f:274|7:2|f:132
f:52|c:1|f:211|7:1|f:143
f:264|7:1|f:31|7:1|f:67|c:3|f:41
f:5|c:1|f:34|c:4|f:251|7:2|f:111
f:5|7:3|f:32|c:6|f:7|c:1|7:3|f:238|7:5|f:108
f:37|c:1|f:2|c:3|f:3|c:4|f:1|c:1|f:1|7:2|f:1|7:3|f:225|7:2|f:8|7:6|f:70|7:3|f:1|7:4|f:27|7:3
f:41|c:3|f:5|c:1|7:2|f:3|7:1|f:23|7:3|f:9|7:2|f:192|7:1|f:9|7:1|f:74|7:2|f:25|c:1|f:5|7:2|f:3
f:42|c:4|7:4|f:17|7:1|f:216|7:5|f:114|7:3|f:2
f:45|7:3|f:195|c:3|f:36|7:12|f:27|c:1|f:67|7:3|f:16
f:38|c:1|f:3|c:1|f:26|7:7|f:2|7:4|f:9|7:3|f:148|7:1|f:79|c:2|f:65|7:4|f:4|7:1|f:10
f:34|c:1|f:7|c:1|f:2|c:1|f:199|7:2|f:60|7:2|f:13|7:2|f:28|7:3|f:34|7:1|f:2|7:1|f:7|c:2|f:6
f:35|c:3|f:264|7:3|f:46|7:6|f:35|7:1|f:9|c:3|f:3
f:34|7:3|f:66|7:1|f:94|7:8|f:105|7:3|f:12|7:2|f:23|c:6|f:44|7:3|f:4
f:37|7:1|f:109|7:1|f:49|7:12|f:81|7:1|f:4|7:1|f:31|7:1|f:15|7:2|f:7|c:5|f:31|7:5|f:7|7:1|f:1|7:3|f:3
f:189|7:2|f:5|7:14|f:80|7:4|f:39|7:1|f:5|7:1|c:4|f:6|c:4|7:2|f:44|7:1|c:1|7:2|f:4
f:189|7:1|f:4|7:16|f:64|7:4|f:11|7:2|f:8|7:4|f:1|7:1|f:6|7:4|f:23|7:2|f:5|7:1|c:4|7:2|f:39|7:2|f:15
f:193|7:4|f:3|7:9|f:63|7:3|f:9|7:2|f:9|7:4|f:5|7:5|f:33|7:6|f:13|7:2|f:25|7:1|f:8|7:2|f:9
f:196|7:2|f:3|7:1|f:1|7:6|f:13|7:1|f:67|7:5|f:7|7:4|f:20|7:2|c:2|f:8|7:4|c:2|f:15|7:4|f:25|7:1|f:19
f:196|7:6|f:6|7:1|f:9|7:3|f:77|7:4|f:24|7:2|f:6|7:6|f:48|7:3|f:17
7:2|f:63|c:1|7:3|f:127|7:3|f:6|c:1|f:91|7:1|f:28|7:1|f:2|7:7|f:9|7:1|f:62
f:64|7:1|f:1|7:1|f:30|c:1|f:99|7:1|f:9|c:1|f:117|7:1|c:6|f:18|c:1|f:3|c:1|f:53
f:64|7:5|f:136|7:1|f:118|7:4|f:22|c:3|f:1|c:1|f:46|7:4|f:3
f:64|7:3|f:142|7:1|f:112|7:2|f:17|c:3|f:2|c:2|f:2|c:3|f:55
f:59|7:1|f:34|7:2|f:10|7:1|f:235|c:1|7:1|c:1|f:63
f:34|7:1|f:195|c:1|f:177
f:99|7:1|f:32|7:3|f:138|7:1|c:2|7:1|f:131
f:28|7:3|f:99|7:3|f:93|c:2|f:44|7:4|f:132
f:30|7:1|f:96|7:3|f:97|c:1|f:44|7:5|f:83|c:3|f:45
f:125|7:4|f:101|c:3|f:39|7:3|f:11|c:2|7:1|f:66|c:8|f:45
f:124|7:3|f:157|7:4|f:63|c:9|7:3|f:45
f:122|7:1|f:112|c:1|f:5|c:2|f:41|7:6|f:58|7:3|c:4|f:1|c:4|7:1|f:47
f:120|7:2|f:6|c:2|f:104|c:1|f:49|7:5|f:54|c:2|7:1|c:2|f:4|7:1|f:3|7:3|f:49
f:66|7:1|f:53|7:2|f:3|7:1|c:3|f:211|c:1|7:2|c:2|f:7|7:3|f:33|7:1|f:19
f:197|7:3|f:36|c:1|f:5|c:3|f:90|c:5|7:1|c:4|f:63
f:112|7:2|f:79|7:2|f:138|c:1|7:1|c:4|7:1|c:1|f:3|7:1|f:63
f:105|7:3|f:24|7:4|f:52|7:3|f:142|c:1|7:1|c:8|f:65
f:55|7:3|f:51|7:3|f:15|7:6|f:51|7:1|f:2|7:2|f:93|7:2|f:50|7:3|c:2|f:69
f:52|7:3|f:71|7:3|f:53|7:3|f:94|7:4|f:50|7:2|f:73
f:30|7:2|f:16|7:4|f:8|7:1|f:35|c:2|f:8|7:2|f:25|7:5|f:6|7:1|f:110|c:3|f:150
f:43|7:4|f:8|7:2|f:38|7:4|f:6|7:2|f:21|7:6|f:7|7:1|f:77|7:1|f:35|c:3|f:150
f:40|7:5|f:8|7:2|f:30|7:1|f:16|7:2|f:22|7:4|f:95|7:1|f:23|c:3|7:2|f:154
f:36|7:4|f:59|7:4|f:140|c:1|f:3|c:1|7:1|f:3|7:2|f:154
f:31|7:2|f:65|7:2|f:118|7:2|f:2|7:2|f:12|c:2|f:5|c:1|7:4|f:4|7:1|f:155
f:29|7:2|f:65|7:1|f:91|7:2|f:47|c:3|7:2|f:4|7:2|f:40|7:1|f:119
f:15|7:1|f:79|7:1|f:70|7:1|f:68|c:1|7:1|f:3|7:2|f:166
f:11|7:2|f:1|7:1|f:17|7:2|f:59|7:1|f:14|7:1|f:84|7:1|f:30|c:1|f:6|c:1|7:4|f:4|7:1|f:167
7:1|f:8|7:1|f:3|7:2|f:12|7:2|f:4|7:1|f:56|7:1|f:18|7:1|f:79|c:1|f:35|c:3|7:2|f:4|7:2|f:172
f:23|7:3|f:14|7:2|f:46|7:3|f:96|7:4|f:32|7:1|f:184
f:22|7:4|f:7|c:1|f:7|7:2|f:71|c:1|f:293
f:21|7:2|f:1|7:2|f:8|c:3|f:4|7:1|f:73|c:3|f:48|7:1|f:241
f:25|7:1|f:87|7:3|c:2|f:33|c:4|f:2|c:3|f:12|7:1|f:235
f:25|7:1|f:89|7:3|f:27|c:19|f:65|c:1|f:178
f:21|7:7|f:86|c:2|7:1|f:28|c:2|f:4|c:15|f:46|7:1|f:16|c:4|f:175
f:8|7:1|f:12|7:6|f:3|7:2|f:16|7:4|f:8|7:2|f:28|7:4|f:52|c:4|f:2|c:14|f:41|7:3|f:19|c:3|f:176
f:7|7:2|f:16|7:1|f:9|7:4|f:5|7:6|f:8|7:4|f:27|7:3|f:6|7:1|f:49|c:17|f:243
f:24|7:2|f:5|7:1|f:8|7:6|f:7|7:4|f:42|7:1|f:184|7:1|f:123
f:21|7:1|f:8|7:2|f:28|7:2|f:42|7:2|f:8|7:1|f:1|7:1|f:291
7:2|f:19|7:3|f:93|7:1|f:27|c:1|7:1|c:1|f:260
7:2|f:2|7:1|f:17|7:1|f:122|7:2|f:261
7:1|f:8|c:1|f:133|7:5|f:260
f:10|c:4|f:129|7:3|f:262
f:9|7:3|f:114|7:2|f:11|7:1|f:84|7:4|f:180