c:6|f:6|7:1|c:1|7:4|f:2|7:8|f:2|7:6|c:8|f:1|7:10|f:2|7:1|f:2|7:5|f:7|7:6|f:2|7:12|f:2|c:2|7:2|f:3|7:5|f:2|7:3|f:5|c:16|7:1|f:3|c:2|f:1|7:19|c:2|7:20|c:1|7:1|c:26|7:2|c:4|7:4|c:1|f:2|c:29|7:6|c:1|7:1|c:5|f:6|7:5|f:1|7:3|f:3|7:7|c:10|e:2|c:17|e:1|c:2|7:4|c:2|7:6|c:22|7:7|f:2|7:10|f:1|c:12|f:2|c:4|f:2|c:14
c:8|7:46|f:5|7:5|c:2|7:3|f:3|7:6|f:2|7:2|f:1|7:7|c:2|f:1|c:3|7:1|f:3|7:6|f:3|7:5|c:2|7:2|c:13|f:1|c:1|7:1|c:4|f:2|7:2|c:1|f:1|7:6|f:1|7:2|c:3|e:3|c:7|f:3|7:7|c:36|7:4|c:4|7:2|c:25|7:8|f:1|c:10|f:8|7:3|f:4|7:11|c:7|e:1|8:2|c:18|7:2|c:4|7:14|c:14|7:8|f:2|7:28|c:16
7:19|f:2|7:13|f:16|7:6|f:1|7:5|c:6|7:2|f:1|7:5|f:4|7:12|f:2|7:3|f:3|7:22|c:8|f:1|c:12|f:3|7:2|c:10|e:2|c:7|7:5|c:30|f:1|c:9|7:2|c:4|7:6|c:16|7:10|f:1|7:3|c:17|f:1|c:2|f:3|7:16|f:3|c:3|8:1|c:2|8:1|c:25|7:12|c:7|e:1|c:4|7:50|c:6
7:23|f:4|7:23|f:1|7:5|f:1|7:7|c:4|7:1|f:3|7:4|f:1|7:1|f:2|7:2|f:1|7:3|f:1|7:8|f:8|c:1|7:18|c:12|d:2|c:6|f:5|c:3|7:2|c:14|7:4|c:66|7:10|f:1|c:29|f:5|7:9|c:4|f:2|c:3|8:3|c:4|f:4|c:22|7:5|d:1|c:1|7:1|c:6|e:2|c:1|e:1|c:2|7:3|d:1|7:2|8:1|d:1|7:10|d:2|7:1|d:1|7:8|f:5|7:21
7:15|f:3|7:10|f:4|7:12|f:2|7:6|f:1|7:3|f:1|7:13|f:1|7:8|f:1|7:13|f:4|7:8|f:6|7:2|f:3|7:1|f:2|7:3|c:13|7:1|f:1|c:3|f:10|7:5|c:3|f:2|c:8|f:3|c:28|7:1|c:32|7:14|c:32|f:8|7:10|c:10|7:4|c:26|7:4|c:8|8:2|c:1|8:1|d:1|7:2|d:1|7:2|d:2|7:2|f:1|7:7|d:2|7:1|d:2|7:1|d:1|7:17|c:4|7:10
7:11|f:2|7:3|f:3|7:8|f:1|7:16|c:6|7:1|f:2|7:2|f:2|7:12|f:3|7:6|f:2|7:5|f:8|7:11|f:3|7:6|f:2|7:5|f:1|7:1|c:2|7:4|d:2|7:4|f:2|c:4|f:1|c:2|f:2|c:1|f:5|7:3|c:4|f:2|7:2|c:6|7:2|c:8|f:1|c:17|f:4|c:30|7:12|c:20|f:4|c:14|f:9|7:21|c:30|7:2|f:3|7:2|8:3|7:1|8:1|d:4|7:2|8:1|7:9|d:1|7:1|8:1|d:1|7:1|8:1|d:3|8:1|d:2|7:12|c:6|7:1|c:1|7:8
7:11|f:1|7:6|f:1|7:7|f:4|7:6|f:1|7:9|c:4|7:1|f:2|7:2|f:4|7:9|f:4|7:2|f:7|7:1|f:2|7:2|f:6|7:8|f:5|7:7|f:2|7:8|f:1|7:8|f:2|c:17|7:2|c:8|f:1|c:5|7:4|c:8|7:2|c:13|e:2|c:3|7:2|c:4|f:1|c:5|7:2|c:11|7:5|c:2|7:4|f:1|7:3|c:19|f:1|7:8|c:15|f:5|c:1|f:6|7:19|c:30|f:3|7:1|8:5|7:4|d:3|8:1|7:1|d:3|7:1|d:2|7:1|8:1|d:1|7:1|8:5|d:1|7:10|c:12|7:10
7:12|f:1|7:14|f:2|7:1|f:1|c:1|7:4|f:2|7:8|c:4|7:1|f:2|7:2|f:2|7:1|f:1|7:10|f:2|7:6|f:3|7:2|f:2|7:5|f:4|7:1|f:7|7:15|c:2|7:1|d:2|7:2|f:2|7:5|f:1|7:1|c:16|7:4|c:14|7:2|c:1|f:1|c:2|7:2|c:3|e:1|c:2|7:4|c:2|7:4|c:20|7:2|c:11|7:5|c:4|7:1|c:5|7:4|c:10|f:1|7:1|c:4|7:6|c:16|f:3|c:7|f:8|7:3|f:3|7:3|c:3|7:4|c:18|7:4|c:7|f:1|c:3|8:2|c:3|7:8|d:1|7:2|d:7|8:1|d:1|7:12|c:14|7:10
7:27|f:2|7:1|c:2|7:5|f:1|7:8|c:4|7:1|f:3|7:1|f:2|7:1|f:1|7:11|f:1|7:7|f:2|7:2|f:2|7:6|f:3|7:17|c:8|7:8|f:1|7:5|f:3|c:11|7:2|c:12|f:1|c:9|7:1|d:1|8:3|c:5|7:10|c:1|f:1|c:14|7:2|f:4|c:12|7:8|c:1|7:13|c:4|f:4|7:1|c:1|7:6|c:4|7:6|c:8|7:8|c:1|7:1|c:2|7:1|f:6|7:4|f:4|7:1|f:3|7:3|c:2|7:2|c:31|f:1|c:3|f:1|c:2|7:7|d:5|7:10|c:30
7:5|f:2|7:9|f:5|7:1|c:2|7:6|c:2|7:5|f:1|7:11|c:1|7:1|f:3|7:1|f:5|7:10|f:2|7:6|f:6|7:2|c:2|7:2|f:3|7:11|c:10|e:2|c:4|f:4|7:20|c:7|e:3|c:16|7:6|c:12|f:1|c:10|e:3|c:3|f:7|7:6|c:8|7:14|c:6|f:1|c:3|7:2|c:12|7:11|f:1|c:4|7:2|c:20|7:2|c:2|f:4|7:4|f:1|7:1|c:4|f:2|c:28|7:2|c:2|7:4|f:2|7:10|f:7|c:5|f:2|c:24
7:18|c:12|7:18|c:3|f:3|7:1|f:5|7:7|f:1|7:9|f:4|7:1|f:2|7:2|c:2|7:1|f:3|7:11|d:2|7:1|c:10|e:2|c:10|7:2|f:3|7:9|c:11|e:7|8:1|e:1|c:1|e:1|8:5|d:2|c:21|7:2|c:6|e:4|c:2|f:5|7:9|c:12|7:8|c:9|7:2|c:13|7:11|f:2|7:1|c:2|7:2|c:4|e:1|c:2|f:1|c:12|7:2|c:2|7:2|f:2|7:4|f:4|c:26|f:3|c:1|f:4|c:1|f:4|c:1|f:23|c:1|f:10|c:16
7:1|f:1|7:10|c:2|7:4|c:8|f:4|7:18|c:3|f:3|7:1|f:5|7:31|f:1|7:6|c:4|7:2|d:1|7:5|c:4|8:1|c:9|f:1|7:1|c:2|7:5|f:3|7:6|c:4|7:2|c:5|d:1|c:9|8:5|4:3|8:1|d:1|c:3|7:8|c:6|f:1|c:1|7:3|f:3|c:2|8:3|c:3|7:1|f:2|7:11|c:12|7:6|c:10|7:4|c:12|7:4|c:3|f:6|c:15|7:2|c:11|f:1|c:2|f:3|7:1|c:5|f:1|c:24|f:4|c:30|7:4|c:6|7:4|c:2|7:2|c:2|7:2|c:10
f:2|7:10|c:12|f:2|7:1|f:1|7:10|c:4|7:9|f:2|7:2|f:4|7:3|c:4|7:4|f:1|7:4|f:1|7:34|c:2|7:3|f:2|7:3|c:6|f:4|7:1|f:2|7:1|c:1|7:1|f:4|7:4|c:2|7:4|c:3|d:2|c:5|d:1|8:5|4:2|8:3|d:1|7:23|f:3|7:1|8:1|c:1|8:3|c:2|f:1|c:3|7:6|c:18|7:5|d:1|7:16|c:15|f:6|c:5|f:1|c:2|f:3|c:10|e:2|c:13|f:1|c:7|f:1|c:10|f:1|c:75
7:12|c:12|7:14|c:1|f:1|c:4|7:11|f:4|7:3|c:6|7:9|f:9|7:4|c:4|7:8|c:2|7:4|c:2|7:4|c:1|7:1|f:1|c:13|f:3|c:5|7:1|f:3|7:2|f:1|7:1|c:11|e:1|d:1|e:1|8:7|c:1|7:26|c:2|f:1|7:1|c:1|8:3|c:30|7:11|f:3|c:2|7:12|c:12|7:2|c:1|f:1|c:6|f:1|c:5|f:1|c:1|f:1|c:8|e:1|c:12|f:1|c:35|7:18|c:20|7:10|c:1|f:3|c:8
f:2|7:36|c:1|f:1|c:4|7:11|f:1|7:6|c:6|7:2|f:1|7:3|f:1|7:11|c:4|7:10|c:10|7:2|c:19|f:2|c:5|7:2|f:5|7:3|c:9|e:1|c:6|7:18|c:10|7:6|c:35|d:1|c:8|7:1|c:7|7:18|c:2|7:5|c:6|f:1|c:16|8:1|c:7|f:1|c:4|8:4|c:11|7:4|c:8|7:6|c:2|7:17|f:7|c:6|f:2|c:4|7:7|f:1|c:2|f:1|7:3|f:2|c:2|f:2|c:4|7:2
f:2|7:3|f:3|7:11|f:11|7:8|c:6|7:8|c:4|7:6|c:7|f:3|7:2|c:6|7:22|c:2|7:2|8:1|d:1|7:2|c:14|8:1|c:6|f:2|7:4|f:2|7:2|f:2|7:3|c:3|f:3|c:8|7:10|c:5|f:2|c:3|7:2|c:10|7:8|c:3|f:1|c:4|f:5|c:41|7:12|c:6|7:2|c:18|7:4|c:4|f:1|c:10|8:1|c:4|7:2|c:10|7:19|c:1|7:6|c:6|f:1|7:1|f:6|c:14|f:1|c:1|7:2|c:22
7:28|f:1|7:9|c:6|7:10|c:3|f:1|c:10|7:1|f:3|c:1|7:1|c:6|7:22|8:4|d:1|7:1|c:12|7:1|8:4|7:6|f:2|7:1|f:4|7:6|c:4|7:2|c:4|7:10|c:14|7:6|c:10|7:21|c:3|7:1|c:1|7:4|c:28|7:1|c:1|7:4|c:2|7:6|c:22|7:10|c:18|7:8|c:6|7:2|c:2|7:16|c:6|7:4|c:3|f:1|c:44
c:2|7:4|c:2|7:5|f:1|7:22|c:1|f:1|c:2|7:1|c:3|7:12|c:12|7:1|c:13|7:26|c:3|d:1|c:16|7:16|c:4|7:12|c:14|7:3|f:3|7:4|f:2|c:8|7:8|c:4|7:8|c:2|7:4|9:2|7:2|c:8|7:1|d:1|7:6|c:12|7:6|c:2|7:6|c:10|7:2|c:4|7:10|c:2|7:4|c:16|7:2|d:2|7:4|c:12|7:14|c:7|f:3|c:5|f:1|c:31|f:1|c:12
c:2|7:4|c:2|7:4|c:2|7:8|f:1|7:1|f:5|7:7|c:10|7:10|f:2|c:34|7:3|8:2|d:1|7:12|c:18|7:30|8:2|c:10|f:1|7:2|f:7|7:4|f:4|7:14|c:6|7:8|d:1|8:2|7:3|c:1|f:1|c:14|7:4|c:10|7:4|f:1|7:11|c:6|f:1|c:1|7:10|c:4|7:2|c:2|7:2|c:18|7:1|d:1|c:10|7:17|f:2|c:5|7:2|c:10|f:2|c:33|f:1|c:6|f:2|c:2
7:6|c:2|7:4|c:6|7:6|c:4|7:2|f:2|7:4|c:1|d:2|c:5|d:1|7:13|c:29|e:1|c:3|e:1|d:1|7:3|c:7|e:1|7:3|f:2|7:30|d:3|7:2|c:6|7:9|8:1|c:1|7:1|c:4|f:1|7:3|f:10|7:4|f:5|7:15|c:6|7:4|d:2|7:4|c:6|7:2|c:1|7:1|c:2|f:1|c:3|7:6|c:10|7:19|c:7|7:10|c:2|7:2|c:6|7:2|c:4|f:1|c:3|7:4|c:10|7:15|f:3|7:8|c:3|f:1|c:11|f:3|c:35|f:1|c:6
7:6|c:2|7:2|c:10|7:4|c:7|f:3|7:25|f:1|c:8|7:2|c:20|7:1|c:1|7:4|c:5|e:1|c:2|7:3|f:1|7:6|c:2|7:20|c:2|7:4|c:6|7:10|8:3|c:3|7:1|f:15|7:3|f:7|7:1|f:2|7:11|c:12|7:16|c:4|7:6|c:2|7:2|c:4|7:6|c:8|7:10|c:10|7:4|c:10|7:4|c:2|7:3|8:2|7:1|c:10|7:14|f:2|7:6|c:20|7:4|c:35|f:1|c:6
7:5|f:1|c:1|8:2|7:1|c:12|7:4|c:6|7:4|c:1|f:8|7:3|f:1|7:7|c:6|7:17|f:2|c:3|7:2|c:4|7:4|c:10|f:2|7:1|f:1|c:12|7:41|f:19|7:3|f:8|7:13|c:16|7:8|c:12|7:1|c:1|7:6|c:2|7:4|c:7|e:3|c:34|e:2|c:4|7:4|c:16|7:6|f:3|7:1|c:28|7:6|c:15|f:3|c:2|f:4|c:4|7:2|c:10
c:2|7:2|c:1|f:1|c:2|7:2|c:12|7:14|c:2|7:10|f:2|7:4|8:1|7:1|c:4|d:1|c:1|7:2|f:1|7:14|f:1|c:26|f:2|c:10|7:40|f:22|7:4|f:3|7:15|c:25|7:3|c:10|7:14|c:9|e:1|c:35|e:1|c:10|7:15|f:4|7:1|f:4|7:2|c:12|f:2|c:14|7:2|c:8|f:1|7:1|c:12|f:4|c:16
7:2|c:6|7:4|c:10|7:6|c:4|7:4|c:2|7:12|f:3|7:9|f:6|7:6|c:8|7:4|e:2|c:13|e:4|c:8|f:12|7:27|f:4|7:2|f:10|7:4|f:8|7:8|c:6|7:8|c:6|7:2|c:16|7:6|c:8|7:1|f:1|7:16|c:42|f:1|7:1|c:2|7:2|c:2|7:13|f:4|7:7|c:14|f:1|7:2|f:1|c:6|7:1|c:7|f:2|c:14|7:3|c:25
c:4|7:10|c:3|f:1|c:4|7:4|c:6|7:2|c:12|7:2|c:4|7:6|f:1|7:6|f:1|c:16|7:2|c:15|e:7|c:1|f:1|c:2|7:1|f:3|7:10|c:4|7:2|c:10|7:9|f:7|7:21|f:1|7:4|c:10|7:6|c:8|7:4|c:16|7:32|c:4|f:2|c:1|8:1|c:20|f:1|c:8|7:3|c:1|f:2|c:5|7:12|f:1|7:1|c:41|f:3|c:16|f:3|7:1|c:24
c:4|7:6|c:12|7:14|c:10|7:2|c:6|7:6|c:4|f:8|c:8|7:2|c:6|7:1|c:10|d:1|c:6|7:1|f:1|7:8|c:24|7:6|c:2|7:28|c:2|7:4|c:6|7:10|c:5|8:1|7:1|c:1|7:4|c:10|7:2|c:1|7:7|c:8|f:1|c:1|7:1|d:1|7:1|f:3|7:8|f:1|7:1|c:6|f:2|c:24|f:2|c:16|7:1|c:1|7:6|f:2|c:6|7:2|c:10|f:7|c:17|f:2|c:1|f:3|c:44
c:2|7:2|8:2|7:6|c:10|7:6|c:2|f:3|7:3|c:10|7:2|c:6|7:8|c:4|f:2|7:50|c:6|7:2|c:8|7:28|f:13|7:1|c:4|7:4|c:4|7:10|c:2|7:3|8:1|c:14|7:1|d:1|8:2|7:2|c:16|7:2|f:2|7:2|8:1|7:3|f:5|c:46|7:8|f:2|7:7|c:8|f:1|c:28|f:4|c:4|f:1|c:44
7:12|c:8|7:8|c:2|7:1|f:1|7:4|f:1|7:3|c:4|7:4|c:8|7:6|c:8|7:10|f:1|7:1|c:4|7:7|d:3|c:2|7:3|f:3|7:2|c:4|f:9|c:2|f:1|7:2|f:2|7:22|f:6|7:4|f:2|7:30|c:4|7:3|f:1|7:4|8:5|c:5|f:1|c:3|7:10|c:14|7:6|c:2|f:4|c:48|7:1|c:5|f:3|7:1|c:42|f:4|c:1|f:1|c:50
7:17|c:3|7:8|f:4|7:6|c:1|f:3|c:2|7:6|c:8|7:4|c:6|7:2|f:1|7:1|c:4|7:6|c:3|f:2|7:3|d:1|8:2|d:1|c:3|f:9|c:3|f:10|c:2|f:7|7:6|f:3|7:3|f:2|7:4|f:10|7:34|c:1|f:2|c:1|7:4|c:1|8:2|7:1|8:2|d:1|7:1|c:9|d:1|c:2|7:2|c:2|7:3|d:1|7:6|c:10|7:4|c:52|7:3|f:3|7:2|c:26|7:2|c:30|7:2|c:42
7:6|c:1|f:1|7:10|f:2|7:6|c:4|f:1|c:1|7:6|f:4|7:1|f:1|7:4|f:3|c:6|7:5|c:6|7:1|f:2|7:1|c:4|7:2|8:2|c:1|7:1|c:6|7:5|f:1|c:2|7:5|f:5|c:3|f:7|7:1|f:1|7:2|c:1|7:9|f:1|7:1|c:2|f:3|7:3|f:2|7:5|f:7|7:5|f:2|7:29|c:30|7:8|c:60|7:9|f:5|7:4|c:14|f:2|c:10|7:4|c:7|f:3|c:62
c:2|7:4|c:2|7:6|f:1|7:2|f:3|7:6|c:1|f:3|c:2|7:7|f:5|7:5|f:2|c:3|7:8|c:6|7:2|f:2|7:6|c:1|8:1|c:6|7:4|f:2|7:30|f:9|c:3|f:3|7:3|f:2|7:6|f:2|7:5|f:1|7:2|f:2|7:32|c:7|f:1|7:2|c:16|7:4|c:44|f:1|c:19|7:3|f:3|7:1|f:2|7:9|c:33|f:1|c:1|f:3|c:66
f:2|7:10|f:6|7:8|f:5|7:5|f:8|7:7|f:1|c:2|f:4|7:4|c:10|7:44|f:3|c:2|f:10|c:3|f:2|7:4|f:3|7:9|f:4|7:4|f:2|7:11|f:1|c:2|7:3|f:1|7:4|f:4|7:8|c:7|f:1|c:8|d:2|c:41|f:1|c:2|7:4|c:10|7:2|c:12|7:2|f:6|7:4|c:110
7:1|f:2|7:3|f:2|7:4|c:1|f:1|7:1|f:1|7:22|f:1|7:11|c:1|f:4|c:1|f:1|7:9|c:8|7:1|c:1|7:24|f:5|7:1|c:3|f:3|7:4|f:3|c:2|f:9|7:2|c:2|f:2|7:4|f:2|7:7|f:4|7:7|f:2|7:11|f:1|c:2|7:3|f:1|7:4|f:4|7:9|f:2|c:8|f:1|c:22|e:2|c:28|7:2|c:24|7:2|f:5|7:3|c:112
7:1|f:2|7:2|f:4|7:3|c:1|f:1|7:12|f:4|7:8|c:1|f:3|7:8|f:6|7:10|c:8|7:10|c:7|f:3|c:2|7:4|f:7|c:2|f:3|7:4|f:3|c:3|f:14|7:4|f:3|7:5|f:1|7:11|f:4|7:10|c:2|7:8|f:4|7:11|f:2|7:3|c:7|f:1|c:15|f:1|c:4|8:3|c:31|7:2|c:8|f:1|c:9|7:8|c:114
f:3|7:2|f:4|7:18|f:6|7:5|c:2|f:1|7:14|f:1|7:20|f:1|7:2|c:2|f:1|c:3|f:1|c:2|f:6|c:2|7:4|f:7|7:3|f:2|7:4|f:3|c:3|f:15|7:3|f:1|7:11|f:4|7:2|f:4|7:12|c:2|7:8|f:4|7:16|f:3|c:8|f:1|c:10|f:3|c:2|8:2|c:1|8:1|c:37|7:2|c:4|7:4|c:4|7:6|c:116
f:3|7:23|c:1|f:5|7:4|c:4|f:3|7:9|f:3|7:19|f:3|7:1|c:7|f:1|c:3|f:5|c:2|7:4|f:9|7:7|f:3|c:3|f:14|7:12|f:6|7:20|f:2|7:8|f:3|7:5|c:2|7:10|c:5|f:1|c:9|f:1|c:6|f:2|7:2|c:1|8:4|c:49|f:1|c:7|7:2|c:114
f:1|7:13|c:4|f:1|7:7|f:3|7:7|c:2|f:6|7:6|f:5|7:2|f:1|7:16|f:1|c:1|f:2|c:11|f:5|c:2|7:4|f:7|c:2|f:1|7:36|f:3|7:13|c:2|7:4|c:2|7:4|f:2|7:28|c:27|8:2|c:51|f:2|c:12|7:6|c:3|f:3|c:98
7:10|c:2|e:1|c:7|7:9|f:1|7:8|c:2|f:4|7:4|f:8|7:1|f:1|7:16|c:3|f:1|c:11|f:5|c:2|7:4|f:6|c:4|7:30|f:3|7:6|f:2|7:9|f:2|c:2|7:4|c:2|7:16|f:2|7:16|c:22|7:4|c:32|7:2|c:17|e:1|c:18|7:4|c:104
7:8|c:8|e:2|c:4|7:16|f:2|7:3|f:1|7:4|f:2|c:1|f:2|c:1|f:3|7:19|c:13|f:1|7:2|f:2|c:2|7:4|f:3|7:3|c:4|7:1|f:2|7:3|f:3|c:2|f:10|7:6|f:1|7:2|f:1|7:5|f:3|7:11|f:2|c:2|7:4|c:2|7:38|c:22|7:4|c:26|7:4|c:22|7:2|c:14|7:10|c:96
7:36|f:1|7:1|f:6|7:4|f:4|7:2|f:3|7:19|c:14|7:2|c:1|f:1|c:2|7:4|f:1|7:5|c:4|7:2|f:1|7:4|f:2|c:3|f:9|7:4|f:2|7:9|f:2|7:11|f:2|7:1|c:2|7:4|c:2|7:14|c:2|7:24|c:24|7:2|c:31|e:1|c:6|7:6|c:6|7:4|c:2|7:12|c:2|7:8|c:2|f:1|c:91
7:37|f:6|7:5|f:2|7:4|f:2|7:20|c:1|f:1|c:12|7:1|f:3|c:2|7:10|c:3|f:3|7:3|f:1|7:2|c:4|f:7|7:12|f:1|7:4|f:1|7:7|f:1|7:13|c:2|7:4|c:2|7:8|c:4|7:18|f:3|7:7|c:7|8:2|c:2|7:1|f:3|c:7|7:6|c:6|7:2|c:22|7:1|f:2|c:17|7:4|c:2|7:1|f:2|c:13|7:2|c:6|f:1|c:83
7:8|c:9|8:3|7:20|f:4|7:4|f:8|7:18|f:1|7:1|f:2|c:3|f:1|c:7|f:2|7:3|c:2|7:10|c:3|f:3|7:3|f:2|7:5|f:4|7:14|f:3|7:9|f:4|7:2|f:4|7:6|c:2|7:4|c:2|7:8|c:4|7:17|f:1|7:1|f:4|7:10|8:5|7:2|c:12|7:1|f:1|7:5|f:2|7:5|c:21|f:1|c:16|e:2|c:25|7:7|c:82
7:4|c:2|f:2|c:10|8:1|c:1|7:7|f:1|7:12|f:4|7:6|f:4|7:20|f:1|7:1|c:1|f:1|c:12|7:16|c:4|f:2|7:4|f:2|7:16|f:2|7:4|f:2|7:8|c:2|f:4|7:2|f:2|7:3|f:1|7:4|c:2|7:4|c:2|7:8|c:4|7:10|c:2|7:6|f:1|7:1|f:2|7:10|8:6|7:2|c:15|f:8|7:5|c:4|f:1|c:14|f:2|c:2|f:1|c:13|e:1|8:2|c:32|7:2|c:78
7:4|c:16|7:4|f:6|7:3|f:1|7:6|c:2|f:2|7:6|c:2|f:1|c:1|f:3|7:10|f:1|7:8|c:14|7:11|f:5|c:6|7:4|f:3|7:12|f:6|7:3|f:2|7:8|c:2|f:4|7:5|f:1|7:6|c:4|7:2|c:2|7:8|c:4|7:10|c:2|7:6|f:2|7:2|f:1|7:10|8:5|7:2|c:17|f:6|7:1|f:4|7:6|c:2|7:3|c:20|f:3|c:2|8:3|c:3|7:4|c:16|f:3|c:14|f:1|c:72
7:1|8:1|c:12|8:1|e:1|c:2|7:22|c:4|7:6|c:6|7:20|c:14|7:10|f:2|7:4|f:1|c:5|7:4|f:2|7:4|f:15|7:3|f:2|7:8|c:2|f:4|7:12|c:8|7:8|c:2|7:34|8:6|7:2|c:18|f:1|c:3|7:5|f:4|7:10|f:1|c:3|f:1|c:9|e:1|8:1|c:2|f:3|7:3|8:4|7:1|c:31|f:1|c:7|f:1|c:70
c:4|e:2|c:12|7:8|f:8|7:1|f:1|7:6|c:2|7:23|f:1|7:8|c:14|7:4|c:2|7:10|c:6|7:5|f:1|7:5|f:14|7:3|f:4|7:6|c:2|f:2|7:37|f:2|7:13|c:2|7:12|d:1|8:4|7:5|c:12|f:1|c:13|7:1|f:3|7:7|8:1|7:4|c:1|f:1|c:12|7:7|8:1|7:4|c:7|f:1|c:8|7:1|f:1|7:4|c:2|7:6|c:1|f:1|c:1|f:3|c:74
c:4|e:4|c:8|7:10|c:1|f:5|7:10|c:4|f:1|c:1|f:2|7:4|f:3|7:19|c:5|f:3|c:6|7:4|c:2|7:4|c:1|f:6|c:5|7:5|f:4|7:5|f:11|7:3|f:3|7:7|c:2|7:38|f:2|7:6|c:2|7:6|f:1|c:2|f:3|7:16|c:1|7:1|c:28|7:3|f:4|7:7|c:10|f:1|c:3|d:2|7:6|c:6|7:4|c:12|7:4|c:2|7:6|c:4|7:2|c:74
7:3|c:2|8:2|c:9|7:10|f:2|7:11|f:1|c:1|f:1|c:4|f:12|7:18|c:5|f:2|7:1|c:6|7:4|c:2|7:4|f:4|7:2|c:6|7:4|c:2|f:5|7:5|f:9|7:3|f:2|7:8|c:2|7:38|f:3|7:5|c:2|7:5|f:4|c:2|f:1|7:1|c:1|7:8|c:1|7:1|c:12|7:4|c:18|7:2|c:2|7:2|f:3|7:9|c:6|7:1|8:1|d:1|7:1|c:46|7:2|c:74
f:2|7:34|f:6|c:4|f:12|7:2|c:2|7:16|c:3|f:3|7:2|c:4|7:10|f:2|c:10|7:4|c:4|f:5|7:2|f:2|7:4|f:3|7:4|f:2|7:8|c:4|7:37|f:2|7:5|c:2|7:4|f:2|7:2|f:1|7:1|c:24|7:4|c:28|f:2|7:12|c:2|7:6|c:46|7:6|8:1|7:1|c:66
7:1|f:1|7:30|c:2|7:1|c:3|7:1|f:1|c:1|f:1|c:6|f:1|7:6|f:9|7:14|c:3|f:5|c:3|f:4|7:7|c:3|f:5|c:4|7:4|c:8|f:9|7:17|c:4|7:30|c:2|7:17|f:2|7:1|f:1|7:5|c:22|7:2|c:30|7:4|c:6|7:4|c:26|7:3|f:1|7:2|c:21|f:6|7:1|c:14|7:2|c:52
7:8|f:4|7:5|f:1|7:8|f:5|c:7|7:1|f:9|7:6|f:8|7:18|c:2|7:1|f:2|c:4|f:3|c:1|f:1|c:2|7:4|c:2|7:2|c:7|7:5|c:2|f:7|c:5|7:20|c:4|7:28|c:6|7:15|f:1|7:2|f:2|7:3|f:1|c:49|e:1|c:4|7:8|c:28|7:2|f:16|c:2|7:4|c:9|f:1|7:1|f:2|7:1|c:6|e:2|c:60
c:10|7:1|f:1|7:2|f:2|c:4|7:7|f:7|c:3|f:5|7:2|c:4|f:2|7:2|c:4|f:6|7:13|c:1|7:8|c:8|7:2|c:3|7:25|c:4|7:4|c:6|7:12|c:6|7:28|c:6|7:2|f:2|7:14|c:2|f:1|7:1|c:2|f:1|c:3|f:2|c:54|7:2|c:20|7:1|c:3|7:4|f:21|7:3|c:10|7:4|c:68
c:4|7:2|c:4|f:2|7:2|f:2|c:4|7:4|f:8|c:8|7:4|c:12|7:4|f:3|7:13|c:2|7:8|c:6|7:2|c:4|7:2|c:3|f:1|7:20|c:2|7:4|c:6|7:4|c:4|7:2|c:8|7:28|c:6|7:2|f:2|7:8|f:1|7:3|c:2|f:1|c:3|f:2|c:46|f:1|c:1|7:2|c:36|f:1|7:1|f:4|7:6|f:16|c:8|7:2|c:11|f:1|c:60
c:4|7:2|c:1|f:5|7:3|f:2|c:3|7:5|f:3|7:2|c:2|f:1|c:1|f:2|c:4|7:8|c:5|e:1|c:6|f:2|7:26|c:8|7:4|c:7|f:1|c:1|f:3|7:4|f:1|7:1|f:4|c:14|7:4|c:2|7:4|c:10|7:26|c:6|7:2|f:2|7:12|c:2|f:1|c:4|f:1|c:21|f:2|c:21|7:2|f:2|7:3|c:2|d:1|c:6|7:1|c:1|7:4|c:21|f:3|7:7|f:9|7:2|c:2|f:8|7:4|c:15|f:5|c:54
c:8|7:6|f:3|7:1|c:2|7:4|c:4|7:2|c:3|f:1|c:14|f:2|c:12|7:46|c:2|7:12|c:14|7:4|c:2|7:4|c:12|7:24|c:6|7:2|f:2|7:12|c:8|f:1|c:3|f:2|c:34|7:12|c:8|7:4|c:18|7:3|8:1|7:1|f:6|c:1|7:4|f:10|7:3|f:13|c:12|7:5|f:4|7:3|c:38|7:2|c:8
7:2|c:3|e:3|c:8|f:7|7:5|c:12|e:5|c:17|7:5|f:1|7:6|c:2|f:1|c:3|7:30|c:2|7:4|c:21|7:3|c:2|7:4|c:12|7:26|c:4|7:3|f:1|7:12|c:6|f:4|c:36|7:6|f:3|7:5|c:24|f:2|c:4|7:2|d:1|7:5|f:8|7:4|f:24|7:2|c:10|7:5|f:5|7:1|f:1|7:2|c:20|7:8|c:16
7:1|f:2|7:3|8:3|c:7|f:6|7:6|c:1|f:1|c:9|e:1|c:1|e:1|8:2|e:3|c:2|e:1|c:5|8:3|c:4|7:16|c:8|7:22|c:4|7:4|c:22|7:2|c:2|7:4|c:14|7:44|c:2|f:1|c:26|f:2|c:17|7:2|f:4|7:6|c:22|7:10|d:1|8:4|7:5|f:7|7:1|c:4|f:16|7:3|f:5|c:12|7:4|c:3|f:3|7:2|c:2|7:1|c:1|7:2|d:1|7:3|c:1|7:1|c:2|f:4|7:2|c:1|7:1|c:20
f:3|7:2|f:1|7:2|c:9|f:1|c:6|7:4|c:10|e:2|c:1|e:1|8:1|e:1|c:2|e:5|c:4|8:1|c:1|8:2|c:3|7:4|c:1|7:2|c:1|7:2|c:16|7:20|c:4|7:4|c:22|7:2|c:2|7:4|c:14|7:2|c:2|7:4|f:1|7:35|c:8|f:1|c:3|f:2|c:34|7:2|c:2|f:1|c:3|f:1|7:3|c:20|7:1|8:2|7:8|8:6|c:7|7:1|f:5|c:4|7:2|f:6|7:6|f:2|c:2|7:2|f:8|c:16|f:1|c:1|7:3|f:3|7:1|8:3|d:2|8:2|d:1|c:21|7:6|9:2
f:3|7:4|f:1|c:28|e:4|c:2|e:3|c:4|e:1|8:3|c:3|8:1|c:5|7:8|c:10|8:3|c:7|7:2|8:2|7:9|f:3|7:2|c:4|7:4|c:22|7:2|c:4|7:2|c:14|7:44|c:6|f:2|c:23|f:1|c:16|7:2|c:6|f:3|7:3|c:9|f:3|c:2|7:6|8:1|c:29|e:1|c:3|7:1|f:7|7:3|f:5|7:1|f:10|7:4|c:13|7:4|f:2|c:1|d:2|c:1|7:2|d:2|c:4|7:1|f:3|7:10|c:6|7:2|9:3|7:1
f:3|7:5|f:6|c:15|f:2|c:4|e:3|c:5|e:3|8:5|c:1|7:5|f:4|7:1|c:2|7:6|c:2|7:10|c:10|7:4|c:4|7:4|f:5|c:3|7:4|c:26|7:4|c:14|7:20|c:8|7:16|c:2|f:1|c:4|f:1|c:30|e:3|c:9|f:1|c:1|7:6|f:4|c:12|7:7|8:4|c:9|f:1|c:7|7:6|c:10|7:3|f:23|7:3|f:2|7:1|c:6|7:4|c:13|7:1|c:2|7:3|f:4|7:1|f:1|7:7|c:6|7:2|9:4
7:1|f:2|7:3|f:1|7:5|c:16|f:3|c:15|8:3|c:5|f:1|7:1|f:1|c:9|7:20|c:6|7:6|c:2|f:1|c:1|7:14|c:22|7:2|c:4|7:2|c:12|7:10|c:2|7:4|c:2|7:4|c:8|7:16|c:8|f:1|c:3|f:2|c:25|e:3|c:12|7:6|c:2|f:2|c:2|f:1|c:5|7:8|8:7|c:5|7:2|f:2|c:6|f:3|7:3|c:10|e:1|c:5|7:1|f:3|c:2|7:5|f:7|7:1|f:2|7:3|f:6|7:4|c:14|7:1|f:1|c:2|f:9|7:2|8:1|7:4|c:6|7:6
7:2|f:1|7:8|f:1|c:13|f:6|c:8|e:2|c:2|e:1|c:1|f:1|c:2|f:1|c:3|f:1|c:13|7:9|9:2|7:2|8:3|7:11|8:1|7:23|f:3|c:18|7:2|c:18|7:14|c:1|7:1|c:2|7:4|c:8|7:18|c:25|f:1|c:3|f:1|c:7|8:1|c:16|7:4|c:2|f:6|c:5|7:2|f:4|c:1|7:4|c:12|f:7|c:1|7:4|c:10|e:4|c:8|7:5|f:11|7:7|f:3|7:2|c:17|f:9|7:2|8:2|d:1|8:1|7:2|c:12
7:8|f:7|c:10|f:2|c:7|e:3|c:1|e:6|c:2|e:1|c:7|7:4|c:4|7:34|c:4|7:4|c:2|7:1|c:1|7:8|f:6|c:4|e:2|c:36|7:8|c:4|7:4|c:8|7:18|c:5|f:1|c:26|7:6|f:2|c:14|7:4|c:4|f:9|c:1|7:4|f:4|7:4|c:1|7:1|c:8|f:2|7:1|c:1|7:4|c:5|f:1|c:2|7:2|c:5|e:1|c:7|7:6|f:10|7:6|d:2|8:1|7:6|c:6|7:4|c:10|f:2|7:2|f:2|7:2|d:1|7:1|c:1|d:1|c:7|e:3|c:4
7:6|f:13|c:17|e:3|c:15|7:18|c:4|7:2|c:6|7:16|c:20|f:2|c:22|7:28|c:4|7:2|c:6|7:28|f:1|c:3|f:2|c:24|8:1|c:1|f:2|c:14|7:8|c:4|f:9|7:23|8:1|7:5|c:8|f:2|c:8|7:4|f:1|7:7|f:6|7:2|c:4|7:1|d:1|8:4|c:10|7:4|c:8|f:1|c:1|f:1|7:5|c:5|d:1|c:9|e:3|c:2
7:8|f:11|c:16|8:3|c:3|f:1|c:16|7:52|c:30|7:32|c:4|7:23|8:7|7:5|f:3|c:46|7:7|f:1|c:6|7:1|c:1|7:1|f:7|c:2|7:3|f:1|7:16|c:6|7:2|c:4|7:2|f:2|7:6|8:1|7:6|f:1|7:4|f:5|7:1|c:7|8:5|c:19|f:9|7:2|c:8|7:6|c:1|8:2|c:3
7:10|f:8|c:12|7:4|c:8|7:2|c:6|7:1|c:1|7:2|c:2|7:10|c:4|7:14|c:6|7:22|c:25|7:17|c:6|7:38|8:3|3:1|8:8|7:4|c:44|f:2|c:4|f:1|7:1|c:14|f:7|c:1|7:3|8:1|7:2|c:4|7:8|c:2|7:9|c:1|7:10|8:1|c:5|7:4|c:2|7:2|c:2|8:2|c:7|8:5|c:6|f:2|c:12|f:10|7:1|d:1|8:3|7:5|c:6|8:1|c:3
7:12|f:2|7:1|f:5|c:10|7:14|c:1|7:1|c:6|7:10|c:8|7:10|c:5|d:1|c:8|7:14|f:5|c:1|7:12|c:8|f:1|7:15|c:20|7:12|c:2|7:13|8:2|9:1|8:1|3:1|8:9|7:1|c:20|7:2|c:56|7:1|8:3|e:1|c:3|7:3|c:3|7:24|c:12|8:5|c:7|8:4|c:24|f:2|c:2|7:3|f:1|7:8|c:5|8:4|c:3
7:12|f:12|c:16|7:8|c:4|7:8|c:1|7:1|c:6|7:6|c:2|7:2|c:16|7:2|f:2|7:14|f:1|7:2|f:3|7:2|c:1|7:5|c:4|7:18|c:12|7:4|c:10|7:4|c:6|7:6|9:1|7:4|9:1|8:3|7:1|9:1|8:4|7:1|8:5|7:1|c:18|7:6|c:2|7:2|c:6|f:1|c:25|7:3|d:2|8:1|d:1|c:8|7:3|8:1|7:1|c:6|7:2|8:3|c:1|7:8|d:2|7:10|f:2|c:20|e:1|8:5|c:5|f:2|c:16|f:7|7:5|f:1|7:4|c:1|8:1|c:10|7:1|f:3
7:12|f:2|7:1|f:11|c:16|7:4|c:4|7:6|c:3|e:1|c:5|e:1|c:4|7:4|c:2|7:2|c:10|7:5|f:2|7:2|f:3|7:3|f:3|7:6|f:4|c:10|7:18|c:8|7:26|c:8|7:8|8:3|9:1|7:3|9:1|8:8|7:4|c:10|7:1|c:1|7:2|c:7|7:1|c:3|7:3|c:5|f:1|c:22|7:3|8:3|7:4|c:6|8:1|7:9|8:3|c:1|7:6|d:2|8:1|7:3|c:2|7:8|f:2|7:2|c:17|8:5|d:1|c:4|f:1|c:8|d:1|8:1|7:2|c:6|f:14|7:1|f:1|c:1|d:1|c:6|7:2|8:2|c:4|f:1|7:3
7:16|f:14|c:12|7:2|c:4|7:6|c:16|7:4|c:2|7:4|c:8|7:1|f:3|7:4|f:4|7:3|f:3|7:4|f:2|c:10|7:14|c:14|7:9|f:9|7:10|c:8|7:2|f:2|7:15|8:4|7:5|c:46|f:2|c:6|f:4|7:3|f:2|7:3|c:2|f:1|c:5|7:3|8:3|c:4|7:5|8:3|7:1|c:11|7:4|f:1|7:3|c:2|8:2|c:10|8:4|c:16|8:4|7:2|c:5|f:15|7:1|f:1|c:1|d:1|c:2|7:6|c:8|7:2
7:17|f:18|c:11|7:14|c:3|f:2|c:5|7:4|c:2|7:6|c:2|f:8|c:7|7:5|c:1|f:1|7:6|c:4|f:1|c:1|7:16|c:1|f:1|c:34|7:10|c:5|f:1|7:1|f:2|7:8|8:6|7:6|8:1|7:4|c:7|8:1|c:2|7:1|c:5|7:8|c:29|f:5|c:22|7:6|8:2|c:16|f:4|7:4|c:2|8:1|c:6|8:5|c:5|f:2|c:23|7:3|f:15|7:1|d:1|8:1|d:1|7:6|c:4|e:2|c:4
7:1|8:1|c:4|7:5|f:10|7:6|f:12|c:7|7:16|c:5|8:1|c:2|7:5|c:1|7:5|f:7|c:8|e:1|c:7|7:3|f:1|7:24|c:36|7:14|c:2|7:14|8:2|7:2|c:4|e:2|c:4|7:14|c:4|7:7|c:29|f:4|c:28|d:1|c:19|f:3|7:5|c:4|8:6|c:6|f:2|7:2|c:5|8:1|c:20|7:3|f:3|7:4|f:7|7:9|c:10
7:2|c:4|7:13|f:2|7:3|f:8|7:3|f:9|7:11|f:1|7:6|c:5|8:1|c:2|7:12|c:15|e:1|c:8|7:1|f:1|7:18|c:16|f:3|c:23|7:12|c:8|f:1|c:1|7:8|8:1|7:1|c:7|e:1|c:8|7:1|c:1|7:2|f:2|c:38|f:1|c:3|7:4|c:37|f:1|c:12|f:4|7:1|f:1|c:2|8:6|c:6|f:1|7:3|c:2|7:2|c:5|d:1|c:3|8:2|c:7|7:2|c:6|7:8|c:4|f:5|7:7|c:12
7:8|f:1|7:13|f:3|7:2|f:9|7:16|c:2|7:7|f:2|c:2|8:4|c:1|7:2|f:4|7:4|c:20|7:2|c:6|7:14|f:1|7:1|c:1|7:1|c:42|7:12|c:11|f:1|7:3|f:1|7:1|f:2|7:1|c:22|7:2|c:3|8:1|c:97|8:3|c:4|f:2|c:1|f:1|c:7|8:1|c:7|d:1|c:4|e:1|c:9|7:2|c:4|7:10|c:2|f:5|7:5|c:13|f:1
7:2|c:2|7:4|f:2|7:21|f:3|7:10|c:1|f:2|7:3|c:4|7:10|c:2|8:2|c:2|7:4|f:1|7:3|c:16|7:2|c:1|f:2|c:7|7:12|f:3|7:3|c:6|f:4|c:6|7:11|c:1|7:6|c:10|7:10|c:6|7:3|c:10|f:1|c:4|7:5|f:2|c:8|f:3|c:94|f:2|c:6|7:2|c:6|f:2|7:2|c:7|e:1|c:1|e:1|c:3|8:2|c:1|d:1|8:1|c:7|e:1|c:4|7:21|f:4|7:3|c:10|7:6
7:2|c:4|f:4|7:7|f:3|7:22|c:4|7:4|c:6|7:6|c:8|7:4|c:18|7:3|8:1|c:6|7:6|8:1|7:5|f:8|c:14|7:12|c:59|f:2|c:65|e:1|c:45|7:6|c:5|7:1|c:11|e:1|c:20|7:20|c:2|7:4|c:1|7:1|c:11|f:1|c:4
7:2|c:2|f:6|7:8|f:1|7:3|f:1|7:12|8:1|7:6|c:2|7:6|c:4|7:8|f:2|c:24|7:26|c:20|7:1|d:4|7:7|c:43|f:7|7:2|c:62|f:1|c:12|e:2|c:35|7:4|c:8|7:3|f:1|c:25|f:2|c:13|7:1|c:11|7:1|c:1|7:6|c:10|7:1|c:9|f:1|c:1
7:2|c:2|f:6|7:26|c:4|7:10|c:2|7:8|f:1|7:1|f:3|c:21|7:21|f:1|7:4|c:20|7:1|d:2|9:1|d:1|7:1|c:8|f:1|c:35|7:4|c:4|f:2|c:43|e:2|c:37|e:1|8:2|c:2|f:1|c:16|7:2|f:1|7:3|c:1|f:3|c:4|7:4|c:66|7:20|c:8
7:2|c:2|f:1|7:1|f:4|7:2|f:1|7:1|c:2|7:2|c:2|7:10|8:1|7:5|c:4|7:13|f:2|7:7|c:26|7:22|c:12|f:1|7:1|c:4|7:3|d:4|7:3|c:29|f:1|c:2|7:7|f:2|7:1|c:2|7:4|c:11|f:1|c:71|f:2|7:1|c:1|8:3|c:3|f:2|c:9|f:10|7:4|f:1|7:5|c:65|f:13|7:10|c:10
c:4|f:5|7:2|f:4|c:5|7:16|c:6|7:8|f:4|7:6|c:2|f:2|c:18|7:1|c:1|7:15|f:3|7:8|c:12|f:1|c:5|7:3|d:2|7:5|c:29|f:1|7:3|f:7|7:2|c:17|f:1|c:16|7:4|c:11|e:1|c:39|f:3|7:1|8:5|c:16|7:3|f:3|7:8|c:2|7:2|c:50|e:1|8:1|e:1|c:4|f:7|c:4|f:10|7:6|c:12
c:6|f:3|7:3|f:3|c:3|7:20|c:6|7:18|c:8|7:24|f:3|c:5|7:8|c:18|7:12|c:1|f:2|c:1|7:2|c:22|7:3|f:8|7:1|c:8|7:2|c:18|7:12|d:1|c:13|e:1|c:34|f:2|c:2|8:2|c:19|f:1|7:2|f:4|7:7|d:1|c:49|e:4|8:2|c:4|f:4|7:2|c:4|7:10|f:4|7:2|c:14
7:2|c:4|f:4|7:4|c:4|7:76|c:6|7:11|f:5|c:8|7:15|f:4|7:5|c:22|7:4|f:8|c:1|f:1|c:20|7:16|c:13|e:2|c:15|f:2|c:35|8:1|c:4|f:1|7:13|c:48|8:3|e:1|c:3|8:2|c:1|7:2|f:6|7:4|f:2|7:2|c:2|7:9|f:1|7:2|c:14
7:2|c:4|7:1|f:3|7:2|f:2|c:4|7:38|c:7|f:7|7:2|c:2|f:13|c:4|f:1|c:4|7:13|f:2|7:3|c:6|7:3|d:2|7:3|c:7|f:8|7:5|c:1|7:1|c:2|f:1|c:21|7:2|f:1|c:25|7:14|9:1|7:3|c:62|f:1|c:2|8:1|7:1|8:3|d:1|7:13|c:21|f:3|c:22|8:4|e:1|c:3|e:1|8:2|c:3|7:1|f:12|7:14|f:1|7:2|c:4|f:3|c:3|f:1|c:3
7:4|c:2|7:1|f:3|7:2|c:6|7:6|c:2|7:78|c:1|f:2|c:11|7:3|d:4|7:1|c:3|e:1|c:5|f:8|7:9|c:2|f:1|c:10|f:2|c:4|f:1|c:26|7:22|c:65|8:4|7:10|f:1|7:2|c:8|f:1|c:33|e:1|8:3|c:10|8:1|c:3|f:5|7:2|f:9|7:4|c:6|7:8|c:2|f:5|c:5
7:6|f:5|7:1|c:6|7:6|c:8|7:70|c:10|7:7|d:1|9:1|d:2|7:3|c:9|f:8|7:3|f:1|7:6|f:2|7:5|c:4|f:1|c:33|7:2|8:1|7:2|8:1|7:20|c:26|f:1|c:21|7:2|c:1|7:1|c:2|7:4|c:10|7:8|c:1|f:2|c:14|f:1|c:23|8:4|e:1|c:7|8:1|c:4|7:2|f:5|7:3|f:6|7:2|f:1|c:13|7:4|c:9|7:1|c:4
7:12|f:4|c:1|7:7|c:8|7:19|f:5|7:4|c:14|f:1|c:7|7:4|c:2|f:11|c:9|7:8|d:5|7:5|c:8|7:12|f:9|7:5|c:13|f:1|c:22|7:28|c:19|e:1|c:13|f:3|c:3|f:1|c:18|7:6|d:2|c:4|7:6|c:16|f:2|c:20|8:4|c:15|f:4|7:1|c:6|f:4|7:2|c:17|f:1|c:16
7:14|c:4|7:6|c:6|7:1|f:1|7:24|c:26|7:6|c:8|7:2|c:8|7:7|d:6|7:7|c:6|7:15|f:7|7:2|f:1|c:12|f:1|c:24|8:2|7:30|c:5|d:1|c:22|7:1|f:3|c:1|f:3|c:20|7:6|c:8|7:4|c:14|f:1|c:20|8:2|e:2|8:2|c:4|8:1|c:8|f:6|c:8|7:1|f:3|c:18|f:2|c:16
c:2|7:12|c:4|7:8|c:4|7:22|c:6|7:2|c:6|7:2|c:4|7:2|c:10|7:4|c:2|7:1|c:1|7:4|c:4|7:4|c:2|7:1|d:1|7:5|d:3|7:8|c:1|7:1|c:6|7:1|d:1|8:2|d:1|7:3|c:4|7:6|f:4|7:6|c:29|8:3|c:6|7:28|c:30|f:1|c:2|f:3|c:34|7:6|f:1|c:1|7:5|c:26|8:7|c:10|7:2|f:4|c:11|f:3|c:4|f:1|c:8|f:4|c:1|f:2|c:16
c:1|f:1|7:12|c:4|7:32|c:4|7:2|d:2|7:2|c:38|7:12|d:4|7:14|d:1|8:2|d:1|7:2|c:15|f:2|7:7|c:27|8:1|d:1|c:1|8:1|c:5|e:1|c:3|7:30|c:31|f:1|c:12|f:3|c:3|7:4|8:2|c:12|7:6|f:2|7:6|c:9|f:3|c:13|8:4|c:9|7:1|f:1|7:4|f:8|c:2|f:2|c:2|f:4|c:4|f:13|c:1|f:3|c:3|f:2|c:10
7:10|c:8|7:20|c:4|7:6|c:5|8:1|d:3|7:9|c:16|f:1|c:12|e:2|c:3|7:5|f:1|7:3|d:1|9:2|d:1|7:9|c:2|7:3|d:1|8:1|d:2|7:3|c:14|7:4|c:28|7:3|8:3|c:12|7:30|c:16|f:2|c:9|e:1|c:4|f:4|c:16|8:3|d:1|7:2|f:1|c:31|7:1|f:7|c:20|7:1|f:1|7:3|f:2|7:3|c:5|f:13|7:2|f:12|c:2|f:3|c:4|f:2|c:9
7:8|c:10|7:4|c:4|7:6|c:2|7:4|c:11|8:4|7:3|c:4|d:2|7:2|c:3|f:1|c:8|f:3|c:1|7:2|c:4|7:4|c:6|e:2|c:4|f:2|7:3|d:4|7:9|c:10|7:3|c:1|d:1|8:3|d:1|7:6|d:1|7:2|c:32|7:6|c:12|7:30|c:27|e:3|c:3|f:2|c:23|7:2|c:25|f:4|c:3|f:10|c:14|7:1|f:3|7:3|f:3|7:4|c:6|f:29|c:7|f:2|c:6
7:8|c:10|7:4|c:2|7:14|c:6|d:1|8:3|d:1|7:7|d:2|c:13|f:6|7:3|c:6|7:8|c:8|7:3|d:1|9:1|d:1|7:16|c:5|d:1|8:4|d:1|7:6|d:1|8:1|7:3|c:34|7:10|c:8|7:32|c:19|e:2|c:43|7:6|c:14|f:2|c:7|f:11|c:10|7:1|f:1|7:6|f:2|7:9|f:33|c:12
c:2|7:6|c:8|e:2|7:12|c:2|7:8|c:1|8:4|7:9|c:12|f:7|7:3|c:10|d:1|7:7|c:3|f:2|c:1|7:3|d:1|9:1|d:2|7:5|c:6|7:9|d:3|7:12|c:34|7:23|8:1|7:34|c:8|e:3|c:5|e:2|c:5|f:1|c:36|7:4|c:12|f:2|c:17|f:9|c:4|7:1|f:1|7:7|f:2|7:8|f:38|c:7|f:2
7:8|c:10|7:12|c:4|7:3|8:3|d:2|c:3|7:3|d:1|c:13|7:3|f:3|7:14|c:1|8:2|7:7|c:5|f:2|7:1|d:2|9:2|d:1|7:4|f:2|7:1|c:8|7:16|c:38|7:9|f:1|7:11|f:2|7:22|9:2|7:8|d:1|7:2|c:11|e:3|c:8|7:2|f:2|c:19|f:1|c:14|7:2|c:11|f:5|c:14|7:1|f:6|7:1|f:8|7:11|f:9|7:10|f:2|7:3|f:4|7:6|f:18|c:4|f:1
c:2|7:4|c:12|7:10|c:4|7:9|c:17|7:2|f:3|7:22|f:2|7:3|c:6|7:3|d:1|9:1|d:2|7:9|c:66|7:6|c:1|f:1|c:3|7:5|c:2|f:2|c:1|f:1|7:24|9:1|7:3|c:8|e:3|c:6|e:1|8:1|c:3|f:2|7:1|8:1|c:18|f:4|7:4|c:8|7:6|c:11|7:1|c:1|7:1|f:2|c:6|e:1|c:7|f:12|7:1|f:2|7:2|f:2|7:8|f:8|c:1|7:2|c:6|7:1|f:3|c:2|7:1|f:4|7:9|c:3|f:17
c:4|7:2|c:4|e:2|c:5|7:5|c:6|7:2|d:2|7:10|c:14|7:4|f:2|7:19|f:7|c:5|f:1|7:3|8:1|9:1|d:2|7:3|c:14|7:4|c:4|7:2|c:42|7:4|c:4|7:6|c:5|e:1|7:4|f:2|c:4|7:18|9:1|7:7|c:4|e:3|c:4|e:1|c:1|e:1|c:4|f:2|c:1|8:1|c:2|f:2|c:32|7:8|c:2|7:4|c:29|f:2|c:5|7:4|f:3|7:7|f:6|7:6|c:6|f:1|c:2|f:3|c:1|f:6|7:9|f:3|c:3|f:14
7:10|c:4|7:10|c:4|7:14|f:3|c:7|7:29|f:8|c:3|7:3|d:4|7:3|c:64|d:1|7:1|c:2|7:4|c:2|7:6|c:10|7:4|c:1|f:1|7:16|f:1|7:7|c:9|e:1|c:8|7:2|8:1|7:1|f:2|c:38|7:6|c:36|7:2|f:3|c:1|7:6|f:3|7:4|f:9|7:10|c:5|f:3|7:1|f:5|7:4|c:4|7:4|f:1|c:5|f:5|7:2|c:1|f:4
c:6|7:6|8:2|c:2|7:8|c:3|f:1|c:2|7:2|b:4|7:6|c:10|7:23|f:15|7:3|d:3|7:13|8:1|c:56|7:4|c:2|7:5|f:2|7:1|c:20|f:4|7:1|c:1|7:12|c:6|e:3|c:9|7:2|f:2|c:1|8:1|c:2|f:1|c:37|7:10|c:10|7:10|c:12|7:1|c:6|f:1|7:11|f:6|7:11|c:8|7:1|f:9|7:2|c:2|f:1|c:3|7:4|c:6|f:5|7:3|c:4
8:2|c:6|7:2|8:1|c:3|7:4|f:1|7:5|c:4|7:2|b:1|7:1|b:4|7:2|c:10|7:23|f:1|7:3|f:14|7:2|d:4|7:5|c:2|7:7|9:1|8:1|7:1|c:54|7:2|f:1|7:3|d:2|7:8|c:25|f:1|c:2|7:4|c:1|f:2|c:9|e:2|c:4|f:1|c:1|7:2|c:2|f:2|c:42|7:6|c:10|7:6|c:6|7:8|f:1|7:9|f:1|7:2|f:4|7:4|f:9|7:8|f:7|c:5|7:2|f:8|7:2|c:2|f:1|c:13|f:4|7:4|c:4
c:6|7:6|f:1|7:3|f:6|7:2|d:2|7:10|c:2|7:3|8:2|d:1|c:12|7:22|f:8|7:3|d:4|7:7|c:2|7:10|c:54|7:12|d:1|7:3|c:6|8:1|c:1|8:1|7:12|c:3|f:5|c:2|f:1|c:10|8:1|c:6|7:1|f:2|c:42|f:6|7:14|c:1|7:5|c:10|7:6|c:6|7:2|f:21|7:2|f:5|7:2|f:9|c:1|7:2|f:10|7:6|c:12|f:2|7:4|c:6
7:2|c:4|7:7|f:8|7:2|8:3|7:4|c:4|e:2|c:4|7:3|d:1|c:14|7:18|f:4|7:18|c:4|7:1|f:1|7:8|c:2|e:2|c:48|7:28|c:4|7:6|c:2|7:2|c:4|f:7|c:5|7:2|c:1|7:1|f:2|c:20|7:1|f:1|c:2|7:2|c:4|7:2|c:18|f:2|c:8|7:6|c:1|7:1|c:12|7:6|c:6|7:2|f:3|7:3|f:2|7:1|f:5|7:8|c:2|7:1|f:11|c:1|f:5|7:3|f:5|7:1|f:24|7:7|c:4
c:8|7:2|c:3|f:3|7:2|f:3|7:1|d:1|8:1|7:2|8:1|7:1|c:1|f:1|c:4|e:4|c:22|7:34|c:8|7:2|f:1|7:9|c:1|e:3|c:50|7:3|f:1|7:17|f:2|c:5|7:10|c:2|7:8|c:8|7:2|f:1|7:3|c:18|f:2|c:2|7:1|f:1|c:24|f:4|c:8|7:6|c:12|7:8|f:2|7:2|f:3|7:4|f:2|7:15|c:4|f:10|c:2|7:3|f:2|7:4|f:33|7:3|f:3
c:6|7:2|f:2|c:5|f:1|c:10|d:1|c:8|e:3|c:6|f:1|c:1|7:1|c:17|7:2|f:1|7:19|f:4|c:8|7:13|b:1|7:2|c:1|8:2|c:28|e:2|c:5|e:3|c:17|7:1|8:1|7:8|c:8|7:14|c:6|7:10|c:20|f:8|c:18|f:4|c:8|f:3|c:9|7:1|f:4|7:4|c:13|7:1|f:6|7:7|f:2|7:4|c:4|7:1|f:4|7:3|c:7|f:5|c:2|7:3|f:3|7:2|f:1|7:2|f:35|7:4
c:12|7:5|f:2|7:5|c:6|7:2|c:3|e:1|c:4|f:3|7:7|c:4|7:2|c:10|7:4|f:1|7:1|f:10|7:3|f:6|c:7|7:16|c:2|8:3|c:27|e:6|c:1|e:3|c:1|e:2|8:6|c:15|f:2|c:12|d:1|7:5|c:2|7:2|c:26|e:2|c:6|f:1|7:5|c:19|f:7|c:16|e:2|c:4|f:5|c:3|7:9|f:3|7:5|f:5|7:8|c:7|f:4|c:5|f:3|c:9|7:2|f:3|7:1|f:5|7:1|f:7|7:5|f:8|7:4|f:2|7:2|f:8|7:2
c:4|7:4|c:2|f:7|7:2|f:1|7:2|d:1|8:1|d:1|8:1|d:1|7:7|c:8|7:4|c:2|7:8|c:6|7:13|f:10|c:3|7:1|f:1|7:4|c:8|7:10|c:2|e:2|8:1|e:1|c:5|f:2|c:1|7:4|c:16|e:2|c:6|e:3|8:9|c:10|7:4|c:8|7:2|c:40|e:4|c:3|f:11|c:17|f:3|c:19|e:1|c:13|f:2|7:3|f:2|7:9|f:4|7:7|c:11|f:1|c:8|f:3|7:3|c:4|7:1|f:9|7:2|f:2|7:1|f:5|7:1|f:8|7:7|f:2|7:3|f:7|7:2
e:1|c:3|7:4|c:3|f:10|7:2|d:3|7:4|c:15|7:1|c:2|7:1|d:1|8:2|d:1|7:1|c:1|7:1|c:2|7:2|d:1|8:1|d:2|7:2|c:11|f:1|c:2|f:3|c:5|7:3|d:1|8:3|7:1|c:4|7:12|c:2|e:2|c:2|f:3|c:26|e:11|8:7|e:1|c:34|7:6|c:2|d:1|8:1|d:1|c:4|f:1|c:14|e:3|c:3|f:20|7:2|c:4|7:2|c:1|7:3|c:7|f:7|c:10|7:4|c:4|f:5|7:11|f:7|7:1|c:1|7:1|c:22|f:6|7:5|f:9|7:2|f:2|7:2|c:4|f:8|7:1|f:5|c:2|f:3|c:3|f:7|7:1
c:10|7:1|f:4|7:3|f:3|7:5|d:2|7:2|c:6|8:4|c:4|7:1|d:5|7:7|d:3|8:1|d:1|7:4|c:16|f:1|c:7|8:2|7:2|c:2|7:14|c:23|f:1|c:11|e:1|c:5|e:2|c:1|e:1|8:1|e:3|8:2|e:4|c:68|f:40|7:3|f:1|7:5|c:5|f:2|c:3|7:5|f:4|7:1|f:2|7:2|c:14|f:6|7:6|c:4|7:2|c:8|7:2|f:6|7:2|c:1|f:2|c:1|7:1|f:7|7:1|f:2|7:7|f:5|c:7|f:1|c:3|f:3|c:3|f:6|7:2
c:8|f:8|7:2|c:8|d:1|c:5|8:1|7:9|d:2|8:1|d:1|7:2|c:2|7:4|d:4|7:13|f:5|c:18|7:12|c:21|d:1|7:8|c:36|f:1|c:24|f:1|c:28|7:4|f:4|7:14|f:1|7:1|f:29|7:6|8:1|7:2|c:6|f:2|7:6|f:2|7:4|c:2|7:2|c:9|f:33|7:4|c:4|7:1|f:5|7:4|c:2|7:3|f:4|c:5|7:4|c:4|f:3|c:1|7:2|f:3|7:5
c:5|f:14|7:1|f:1|7:1|8:1|c:7|7:1|d:1|7:16|c:2|7:11|d:2|7:4|f:10|c:3|f:1|c:13|7:16|c:20|f:1|7:5|c:33|f:2|c:52|f:1|c:2|7:2|f:3|7:7|c:14|f:4|7:1|c:1|7:8|f:2|7:6|f:6|7:4|c:1|7:1|c:2|f:6|7:8|f:2|c:8|f:4|c:5|f:2|7:3|f:23|7:2|f:3|7:4|c:4|7:2|f:2|7:1|f:2|7:1|c:4|f:7|7:9|c:8|7:1|c:1|f:2|7:6
7:1|8:1|7:6|f:10|7:4|8:3|7:17|c:6|7:2|c:6|7:8|f:14|c:2|f:1|c:3|f:1|c:9|7:22|f:1|7:5|c:10|7:4|c:1|f:1|7:2|c:6|8:2|c:78|7:1|f:3|7:4|c:2|f:1|c:28|f:3|c:2|7:2|c:4|7:2|f:2|7:5|f:7|7:2|c:12|7:2|f:9|c:3|f:3|c:13|f:3|c:7|7:3|f:16|7:2|f:14|7:9|f:8|7:2|f:2|7:6
8:2|7:3|d:1|c:8|f:7|7:2|8:1|7:3|f:1|7:4|c:14|7:15|f:2|7:2|f:14|7:1|c:2|7:2|c:4|f:2|c:1|f:1|c:4|7:20|f:1|c:3|7:5|c:15|7:4|c:2|d:2|c:57|f:1|c:18|f:7|7:3|c:2|f:2|c:4|f:1|c:9|f:1|c:12|f:3|c:2|7:3|c:3|7:2|f:3|7:1|f:3|7:5|f:1|7:3|c:12|f:1|c:1|7:1|f:8|c:4|f:2|c:14|f:5|c:4|f:10|7:6|f:35|7:3|f:2|7:6
8:2|7:2|c:6|e:2|c:4|7:2|f:3|7:8|f:1|c:12|7:1|c:1|7:14|f:1|7:2|f:1|7:2|f:14|7:6|c:18|7:4|c:2|7:8|c:29|d:1|8:3|c:3|f:1|c:2|f:1|c:48|f:7|c:12|f:10|7:1|c:31|f:4|c:2|7:6|f:10|7:5|c:8|f:6|c:7|f:8|c:7|f:3|c:11|7:1|f:8|7:3|f:1|7:9|f:2|7:4|f:2|7:6|c:2|f:8|7:6|f:2|7:4|f:2|7:6
7:3|f:2|c:6|8:2|e:1|c:3|f:5|7:2|c:4|f:2|c:8|7:1|f:1|7:14|f:1|7:6|f:1|7:1|f:13|c:34|7:12|c:6|7:4|c:12|8:3|c:41|7:8|c:21|f:1|c:5|f:4|7:3|f:7|c:33|7:4|f:3|7:1|f:2|7:5|f:4|7:5|c:6|f:5|c:11|7:4|c:3|f:10|7:3|c:2|7:1|c:1|7:1|f:3|7:10|f:1|7:3|c:2|7:3|f:5|7:1|f:3|c:22|f:2|7:1|c:1|7:2|f:3|7:5
7:2|f:1|7:3|f:2|c:2|8:1|c:1|8:1|c:3|f:5|7:3|c:10|7:1|c:3|7:22|f:12|c:38|7:8|c:8|7:1|d:1|7:12|c:42|7:28|c:4|f:1|c:9|7:1|8:4|7:1|f:11|c:27|7:3|f:5|7:2|f:2|7:2|c:4|7:1|f:4|7:3|c:7|f:3|c:20|f:6|7:1|f:1|7:2|c:4|7:2|f:2|7:7|f:17|7:4|f:2|c:22|f:2|c:2|7:2|f:3|7:5