f:408
f:299|c:1|f:108
f:298|7:1|f:109
f:298|7:3|f:107
f:347|7:1|f:60
f:347|7:1|f:60
f:347|7:2|f:59
f:346|7:2|f:60
f:408
f:408
f:154|c:1|f:3|c:2|f:3|c:6|f:239
f:162|c:9|f:29|7:1|f:207
f:161|7:1|c:6|7:2|f:31|7:1|f:206
f:157|c:3|7:2|c:2|7:1|f:34|7:2|f:207
f:311|7:3|f:94
f:123|7:1|f:284
f:120|7:3|f:285
f:408
f:157|7:2|f:249
f:408
f:157|7:2|f:249
f:408
f:408
f:408
f:408
f:408
f:408
f:202|7:2|f:204
f:90|7:2|f:109|7:2|f:205
f:77|7:1|f:330
f:408
f:211|7:1|f:196
f:408
f:231|7:2|f:175
f:231|7:1|f:176
f:231|7:3|f:174
f:230|c:2|f:176
f:11|c:1|f:396
f:408
f:408
f:408
f:16|7:1|f:204|7:3|f:184
f:220|7:4|f:69|7:1|f:114
f:220|7:4|f:68|7:1|f:115
f:13|c:1|f:206|7:4|f:58|c:2|f:8|7:4|f:112
f:220|7:4|f:184
f:408
f:4|7:2|f:402
f:408
f:408
f:408
f:408
f:408
f:408
f:296|7:1|f:111
f:40|c:3|f:365
f:5|7:2|f:33|c:5|f:9|7:1|f:241|7:3|f:109
f:40|c:2|f:5|c:2|f:235|7:1|f:9|7:6|f:70|7:2|f:3|7:2|f:31
f:42|c:1|f:6|c:1|f:320|7:1|f:37
f:43|c:3|7:3|f:236|7:2|f:121
f:45|7:2|f:236|7:5|f:120
f:389|7:1|f:18
f:408
f:354|7:3|f:51
f:34|7:2|f:162|7:6|f:148|7:5|f:45|7:1|f:5
f:197|7:11|f:136|7:1|f:7|7:5|f:32|7:2|f:12|7:1|f:4
f:196|7:2|f:1|7:10|f:81|7:3|f:47|7:3|f:8|7:4|f:45|7:3|f:5
f:195|7:2|f:3|7:4|f:2|7:4|f:66|7:1|f:69|7:5|f:41|7:1|f:15
f:193|7:3|f:5|7:8|f:63|7:2|f:68|7:5|f:15|7:1|f:34|7:1|f:10
f:204|7:4|f:131|7:4|f:16|7:3|f:46
f:197|7:1|f:2|7:1|f:134|7:4|f:69
f:197|7:1|f:132|7:5|f:73
f:66|7:1|f:258|7:5|f:78
f:66|7:1|f:257|7:3|f:81
f:65|7:1|f:342
f:408
f:408
f:274|7:1|f:133
f:274|7:1|f:133
f:274|7:2|f:132
f:408
f:286|7:1|f:121
f:287|7:1|f:120
f:284|7:3|f:121
f:408
f:408
f:193|7:1|f:214
f:188|7:2|f:218
f:129|7:1|f:54|7:1|f:97|7:1|f:125
f:183|7:1|f:95|7:2|f:127
f:134|7:2|f:272
f:408
f:408
f:408
f:408
f:408
f:408
f:12|7:1|f:95|7:1|f:299
f:408
f:41|7:1|f:366
f:23|7:1|f:384
f:408
f:114|7:2|f:292
f:115|7:3|f:39|c:7|f:244
f:21|7:7|f:86|c:2|f:39|c:10|f:243
f:21|7:7|f:63|7:2|f:61|c:10|f:244
f:21|7:1|f:14|7:2|f:51|7:2|f:61|c:2|f:1|c:3|f:2|c:2|f:246
f:408
f:408
f:408
f:408
f:145|7:2|f:261
f:11|7:1|f:396
f:11|7:1|f:213|7:3|f:180