f:157|7:1|f:17|7:4|f:24|c:2|f:35|7:14|f:42|c:8|f:13|c:3|7:12|f:6|c:2|f:8|c:2|f:58
f:52|7:1|f:95|7:1|f:6|c:5|f:13|7:2|f:62|7:13|f:47|c:6|f:16|c:1|7:1|f:3|7:5|f:1|7:4|f:12|c:4|7:1|f:6|7:3|f:7|7:4|f:37
f:53|7:1|f:81|7:1|f:20|c:5|f:42|c:2|7:1|f:10|7:1|f:15|c:2|7:12|f:50|7:7|f:24|7:2|f:4|7:2|f:10|c:3|f:6|7:6|f:7|7:9|f:32
f:54|7:1|f:76|7:5|f:20|c:4|7:1|f:17|c:3|f:22|c:3|f:10|c:2|f:10|c:3|f:2|7:9|f:54|7:6|f:26|7:2|f:3|7:5|f:7|c:5|7:10|f:7|7:10|f:31
f:4|7:4|f:122|7:4|f:21|7:2|f:3|7:2|f:23|c:1|f:38|c:4|7:3|f:1|7:6|f:34|c:2|f:23|7:3|f:2|7:2|f:29|7:3|f:10|c:4|7:10|f:7|7:15|f:26
f:4|7:3|f:119|7:5|f:24|7:2|f:3|7:1|f:10|c:2|f:1|7:2|c:1|f:6|c:2|f:7|c:2|f:26|c:2|7:12|f:38|c:2|f:28|7:3|f:40|7:18|f:2|7:16|f:20|7:1|f:6
f:2|7:3|f:8|7:1|f:20|7:1|f:88|7:4|f:41|7:1|f:18|7:1|f:4|c:3|f:24|7:12|f:114|7:32|f:31
f:1|7:3|f:30|7:1|f:5|7:1|f:75|7:5|f:38|c:3|7:3|f:6|7:5|c:3|f:7|7:2|f:6|c:1|f:31|7:4|f:43|c:5|f:26|7:1|f:40|7:4|f:6|7:19|f:34
f:1|7:2|f:38|7:1|f:70|c:4|7:2|f:47|c:1|f:2|7:6|c:3|f:4|7:2|f:11|c:3|f:2|c:1|f:28|7:7|f:38|7:1|f:2|c:1|f:10|7:1|f:42|c:1|f:28|7:10|f:39
f:2|7:1|f:39|7:1|f:69|c:5|f:33|c:20|7:3|f:8|7:1|f:14|c:1|f:1|c:5|f:33|7:1|f:19|7:2|f:4|7:3|f:11|7:2|f:7|c:3|f:75|7:2|f:43
f:34|7:1|f:8|7:1|f:49|7:2|f:11|c:1|f:6|c:5|f:25|7:1|f:6|c:21|f:28|c:5|f:31|7:5|f:10|7:4|f:2|c:4|7:2|f:10|7:1|f:4|7:2|f:5|c:3|f:46|c:3|f:72
f:34|7:1|f:8|7:2|f:47|7:1|f:6|7:6|f:8|7:2|f:2|7:2|f:31|c:23|f:3|7:1|f:15|7:1|f:5|7:7|f:26|7:1|f:2|7:12|f:6|7:1|f:6|c:1|f:18|c:1|f:7|c:2|f:8|c:3|f:34|c:3|f:72
f:44|7:2|f:66|7:2|f:3|7:2|f:31|c:20|7:2|f:18|7:3|f:5|7:6|f:25|7:14|f:53|c:6|f:13|c:1|f:8|c:3|f:21|7:1|f:6|7:1|f:2|7:7|f:43
f:5|7:2|f:21|7:2|f:15|7:2|f:57|7:7|f:1|7:2|f:35|7:1|c:1|f:2|c:13|7:3|f:29|7:5|f:20|7:8|f:1|7:6|f:20|7:1|f:10|7:1|f:18|c:1|f:8|c:5|f:11|7:1|f:9|c:4|f:7|c:4|7:1|f:13|7:6|f:50
f:46|7:2|f:51|7:1|c:2|f:4|7:7|f:10|7:1|f:32|c:4|7:3|f:25|7:3|f:30|7:15|f:35|7:1|c:1|f:23|7:2|c:1|f:1|c:2|f:8|7:5|f:1|c:5|f:13|7:1|f:3|7:2|f:11|7:5|f:52
f:46|7:2|f:34|7:3|f:9|7:3|f:7|7:7|f:1|7:2|c:4|f:3|c:1|7:3|f:18|7:1|f:11|c:3|f:9|7:5|f:45|7:6|f:2|7:3|c:3|f:65|7:2|f:3|c:1|f:7|c:3|7:1|f:4|7:3|f:4|7:3|f:6|7:1|f:5|7:2|f:3|7:5|f:59
f:48|7:1|f:27|c:2|f:12|7:4|f:6|7:14|c:1|f:4|7:6|f:40|7:1|c:6|f:41|7:9|c:2|f:2|c:2|f:20|7:1|f:27|7:4|f:15|7:3|f:18|7:8|c:1|f:2|c:1|7:7|f:5|7:5|f:63
f:48|7:2|f:26|c:2|f:26|7:8|c:2|f:6|7:1|f:14|7:3|f:21|7:1|c:4|f:26|7:2|f:18|7:14|f:5|7:6|f:13|c:2|f:28|7:6|f:11|7:1|f:10|c:3|f:6|7:7|f:4|c:2|7:2|f:5|7:6|f:67
f:31|7:1|f:2|7:1|f:13|7:3|f:31|c:1|f:2|c:2|f:5|7:7|f:7|7:5|f:3|c:1|f:3|c:3|f:4|7:5|f:1|7:5|f:3|7:6|f:7|7:1|f:3|7:4|c:2|f:37|7:2|f:11|7:8|f:5|c:3|7:3|f:9|7:2|f:39|7:5|f:2|7:1|f:13|c:1|f:8|c:1|7:5|f:5|c:2|7:2|f:6|7:5|f:71
f:34|7:18|f:14|7:2|f:9|c:6|f:2|c:2|f:3|7:6|c:1|f:4|c:1|7:2|f:14|7:4|f:2|7:1|f:1|7:1|f:2|7:1|f:6|7:8|f:6|7:4|f:2|7:6|f:37|7:2|f:8|7:10|f:4|7:3|f:12|7:4|f:7|7:2|f:32|7:3|f:4|7:1|f:8|7:1|f:7|7:5|f:2|7:1|f:3|c:2|7:1|f:6|7:6|f:75
f:16|c:2|f:31|7:4|f:10|7:2|f:11|c:6|f:5|c:1|f:6|7:1|f:1|c:1|f:4|c:1|f:32|7:4|f:2|7:4|f:5|7:1|f:6|7:5|f:37|7:6|f:11|7:2|f:5|7:2|f:14|7:3|f:6|7:3|f:10|c:2|f:2|7:5|f:27|7:4|f:4|7:6|f:4|c:2|7:1|f:9|7:3|f:79
f:51|7:3|f:22|7:2|f:3|c:1|7:1|f:1|7:1|f:4|7:4|f:31|7:6|f:3|7:3|f:6|7:1|f:4|7:1|f:5|7:6|f:35|7:1|f:1|7:7|f:13|7:4|f:3|7:5|f:19|7:2|f:10|c:7|7:3|f:27|c:6|7:3|f:6|c:1|f:2|7:2|f:3|7:6|f:83
f:16|c:4|f:8|7:5|f:19|7:8|f:16|7:2|f:8|c:4|7:2|c:1|f:4|c:1|f:2|c:2|f:9|7:1|f:14|7:4|f:3|7:1|f:1|7:8|f:3|7:7|f:37|7:2|f:4|7:5|f:8|c:1|f:9|c:1|7:7|f:16|7:8|f:9|c:6|f:31|c:5|f:5|c:1|7:3|f:4|7:6|f:87
f:9|7:2|f:2|7:1|c:3|f:36|7:3|f:23|7:2|f:2|7:1|c:5|f:4|c:12|f:3|c:1|f:24|7:8|f:3|7:4|f:61|7:1|c:1|f:31|7:4|f:4|7:2|f:8|c:1|7:1|f:1|7:3|f:31|7:1|f:6|7:2|f:3|7:7|f:92
f:11|7:3|c:1|f:5|7:2|f:8|7:3|f:21|7:2|f:24|7:4|c:1|f:10|7:1|c:9|f:33|7:1|f:4|7:3|f:35|7:1|c:4|f:18|7:2|f:9|c:2|f:23|7:3|f:5|7:4|f:7|7:2|f:3|7:2|f:40|7:6|f:96
f:3|7:1|f:9|c:3|f:9|7:3|f:27|7:2|f:21|7:4|f:8|7:8|c:6|f:9|7:2|f:68|c:4|f:14|7:5|f:1|7:3|c:3|f:4|7:1|f:6|7:5|f:10|7:3|f:4|7:3|f:10|7:2|f:32|7:5|c:2|f:6|7:3|f:77|7:2|f:20
f:1|7:1|f:1|7:2|f:10|c:2|f:4|7:2|f:33|7:1|f:20|7:9|f:1|7:13|f:77|7:2|f:7|7:3|f:1|7:2|f:6|7:6|c:8|f:5|7:7|f:6|c:1|f:14|7:2|f:44|7:4|f:7|7:3|f:101|c:2
f:1|7:1|f:1|7:4|f:10|c:1|7:4|f:34|7:2|f:17|7:3|f:4|7:2|f:5|7:8|f:75|7:5|f:14|c:1|f:6|7:2|f:1|7:5|c:1|f:7|7:15|f:59|7:2|f:8|7:3|f:19|7:1|f:84|c:1|f:2
f:4|7:3|f:4|7:3|f:1|7:4|f:38|7:2|f:17|7:1|f:5|7:2|f:4|7:7|f:77|7:6|f:20|7:7|f:3|c:8|f:4|7:8|f:65|7:4|f:105|c:1|f:5
f:3|7:1|f:1|7:1|f:3|7:4|f:45|7:2|f:11|7:2|f:3|7:4|f:2|c:1|f:5|7:2|f:98|7:2|c:1|f:8|c:1|f:1|7:3|c:1|f:5|c:2|f:6|7:5|f:32|c:1|f:142|c:1|f:9
f:58|7:3|f:12|7:7|f:2|7:1|f:80|7:1|f:11|7:1|f:28|c:4|f:6|7:6|f:172|7:2|c:1|f:13
f:60|7:2|f:15|7:3|f:110|7:1|f:6|c:2|f:8|c:7|7:1|f:14|c:3|f:161|c:1|f:14
f:61|7:1|f:8|c:3|7:1|f:13|7:2|f:103|7:1|f:9|7:1|f:8|c:5|f:12|c:6|f:174
f:61|7:2|f:7|c:2|f:14|c:2|f:62|7:1|f:23|7:1|f:30|c:3|f:7|c:5|f:9|7:1|c:5|f:122|7:12|f:28|7:1|f:10
f:62|7:2|f:83|7:1|f:61|c:3|f:8|c:3|f:6|7:5|c:1|f:116|7:2|f:55
f:63|7:2|f:132|7:1|f:15|c:2|f:7|7:3|f:4|7:3|c:3|f:112|7:2|f:2|7:1|f:56
f:8|7:4|f:52|7:3|f:71|7:2|f:53|7:1|f:2|7:1|f:1|7:2|f:15|c:5|f:8|c:6|f:44|c:3|f:64|7:1|f:62
f:3|7:7|c:3|f:2|c:1|f:2|7:3|f:43|7:4|f:45|7:3|f:1|7:4|f:1|7:1|f:7|7:3|f:3|7:1|f:62|7:1|f:16|c:8|f:7|c:6|f:27|7:2|f:4|c:1|f:7|c:4|f:67|c:1|f:58
7:7|f:7|c:6|7:5|f:38|7:4|f:148|c:13|f:7|c:6|f:19|7:2|f:3|c:3|f:1|c:2|f:74|7:1|f:3|c:1|7:1|f:57
7:2|f:23|7:1|f:1|7:4|f:31|7:3|f:1|7:2|f:106|7:1|f:39|c:12|f:4|c:1|f:8|c:3|f:12|c:4|f:8|c:3|f:16|7:2|f:58|7:2|f:61
f:4|7:1|f:13|7:2|f:8|7:4|f:29|7:3|f:3|7:2|f:99|7:1|f:30|7:1|f:16|7:10|f:7|c:3|7:1|f:14|7:3|c:1|f:4|c:3|f:4|c:2|f:17|c:1|7:1|f:4|c:1|7:1|f:47|7:1|f:29|c:1|f:37
7:5|f:10|c:1|7:5|f:1|7:4|f:34|7:2|f:6|7:2|f:24|7:2|f:53|7:2|f:16|7:2|f:26|7:1|f:21|7:9|f:24|7:3|f:6|c:1|f:9|c:3|f:18|c:6|f:41|7:2|f:69
7:4|f:8|c:2|f:1|c:1|7:6|f:38|7:2|f:6|7:2|f:24|7:1|f:54|7:1|f:67|7:9|f:40|7:2|c:4|f:10|c:2|f:7|c:5|f:112
7:3|f:9|c:2|f:4|7:1|f:41|7:2|f:35|7:1|f:119|7:9|f:40|7:2|f:2|7:1|f:11|c:2|f:6|7:12|f:106
7:2|f:11|c:3|f:44|7:1|f:9|7:2|f:6|c:1|f:15|7:1|f:24|7:1|f:48|c:1|f:48|7:9|f:40|7:1|f:3|7:1|f:11|c:2|7:2|f:4|7:7|f:14|c:1|f:96
c:1|f:1|c:6|f:5|c:1|7:4|f:52|7:3|f:144|7:9|f:15|7:1|f:3|7:1|c:1|f:6|7:2|f:10|7:3|f:2|7:1|f:12|c:1|7:3|f:3|7:5|f:5|7:2|f:14|7:1|f:91
f:2|c:7|f:5|7:6|f:51|7:2|f:144|7:7|f:19|7:1|f:23|7:5|f:12|7:6|f:6|7:6|f:5|7:1|f:28|7:2|f:70
f:3|7:1|c:6|7:1|f:1|7:5|f:55|7:2|f:20|7:1|f:125|7:1|f:20|7:1|f:14|7:1|f:14|7:17|f:4|7:6|f:39|7:2|f:5|c:4|f:60
f:4|7:6|f:18|7:2|f:43|7:2|f:74|7:1|f:12|7:3|f:4|7:1|f:51|7:1|f:31|c:2|f:21|7:8|f:4|7:2|c:2|7:2|f:44|7:3|f:2|c:5|f:60
f:3|7:2|f:69|7:2|f:72|7:3|f:38|7:2|f:47|c:1|f:5|c:1|f:12|7:1|f:2|c:1|f:15|7:3|f:6|c:1|7:3|f:50|7:1|c:7|f:61
f:97|7:1|f:34|7:10|f:2|7:2|f:45|7:2|f:2|7:4|f:45|c:5|f:8|c:1|f:2|c:3|f:8|7:4|f:5|c:2|7:3|f:55|c:8|f:60
f:78|7:1|f:115|7:1|f:26|7:1|f:14|7:1|f:5|c:8|f:6|c:1|f:10|c:3|7:1|f:5|7:2|c:1|7:2|f:59|c:2|f:2|c:2|f:62
f:42|7:1|f:6|7:1|f:2|c:1|f:33|7:1|f:63|c:1|f:44|7:1|f:40|c:1|f:5|c:7|f:15|c:4|f:5|7:4|f:62|c:4|f:1|c:2|f:10|7:4|f:47|c:1
f:38|7:1|f:12|c:3|f:181|c:1|f:8|c:5|f:14|7:2|f:3|7:5|f:71|7:2|f:11|7:3|c:8|f:25|c:2|f:1|c:2|f:8|c:2
f:3|7:1|c:2|f:46|c:1|f:168|7:1|f:13|c:1|f:9|c:1|f:2|7:1|f:15|7:5|f:27|7:2|f:50|7:2|f:4|7:1|f:6|7:1|c:8|f:20|7:3|f:3|7:3|f:9
f:3|7:1|c:4|f:31|c:8|f:7|c:4|f:177|c:1|f:9|c:1|f:3|7:1|f:13|7:3|f:29|7:3|f:65|7:2|f:2|7:4|f:15|7:2|f:1|7:1|f:18
f:5|7:1|c:3|f:29|c:12|f:1|c:7|7:4|f:14|7:2|c:1|f:77|c:1|f:42|7:1|f:35|c:1|f:10|7:1|f:3|7:2|f:42|7:7|f:68|7:7|f:9|7:2|f:6|c:1|7:1|f:12|7:1
f:7|7:1|c:1|f:21|c:2|f:5|c:18|7:6|f:13|c:1|f:7|c:1|f:5|7:2|f:66|c:1|f:29|7:1|f:2|7:2|f:7|7:2|f:21|7:1|f:13|c:3|f:6|7:1|f:6|7:1|f:5|7:1|f:25|7:4|f:1|7:13|f:14|c:2|f:8|7:2|f:9|7:1|f:27|7:1|f:5|7:9|f:18|c:1|7:3|f:3|7:4
f:22|7:2|f:6|c:1|f:4|c:10|f:1|c:6|7:6|f:14|7:1|f:4|7:5|c:1|f:2|c:5|7:5|f:101|7:4|f:37|c:1|f:3|c:3|f:8|7:1|f:32|7:2|f:1|c:5|f:2|c:4|f:15|c:3|f:53|7:1|c:3|7:6|f:16|c:4|f:2|7:6
f:27|c:1|f:6|c:6|f:1|c:7|7:2|f:1|7:2|f:13|7:3|f:6|7:7|f:4|c:4|7:1|f:8|7:1|f:56|c:1|f:37|7:4|f:43|c:6|f:29|7:2|f:4|7:6|c:6|f:1|7:1|f:5|7:2|f:87|7:1|f:2|7:3|c:1|f:5|7:6
f:13|7:1|f:24|c:1|f:2|c:2|f:1|7:4|c:1|f:17|7:3|f:2|7:4|f:2|7:5|f:139|7:1|f:19|c:6|f:35|7:14|f:20|c:8|f:65|7:5|f:6|7:3|f:1|7:3|f:1
f:32|c:1|f:4|c:6|f:6|c:1|f:6|7:1|f:1|c:2|f:6|7:20|f:3|7:6|f:6|7:6|f:18|c:1|f:73|7:1|f:41|7:3|f:1|7:2|f:39|7:4|c:4|f:26|c:7|f:62|7:9|c:1|7:1|c:2|f:6
f:33|c:10|f:2|c:2|f:2|c:1|f:4|7:3|f:2|c:1|f:2|7:8|f:6|7:2|f:4|7:12|f:6|7:2|f:23|c:3|f:113|7:2|f:2|7:2|f:40|7:1|f:17|7:5|f:11|c:5|f:24|7:7|f:31|7:8|c:1|f:3|c:6|f:2
f:33|c:7|f:5|c:5|f:5|7:3|f:3|7:3|f:3|7:2|f:14|7:1|f:21|c:2|f:18|c:2|f:66|7:4|f:2|7:5|f:17|7:1|f:19|7:3|c:2|f:38|7:1|f:16|7:7|f:5|7:2|f:34|7:9|f:30|7:2|f:2|7:2|f:7|c:5|f:2
f:33|c:6|f:5|c:2|7:2|f:10|7:5|f:3|7:1|f:34|7:5|f:21|c:3|f:8|7:3|f:8|7:2|f:37|7:2|f:5|7:14|f:81|7:1|f:10|7:3|f:5|7:6|f:10|7:6|f:16|c:3|f:1|c:7|f:30|7:2|f:1|7:6|f:4|7:5|f:2
f:33|7:2|f:1|7:3|f:2|7:4|f:5|7:2|f:6|7:8|f:5|7:1|f:53|7:3|c:3|f:5|7:1|f:8|7:4|f:44|7:2|f:1|7:14|f:64|7:2|f:14|7:2|f:1|7:5|f:10|7:5|f:13|7:3|f:3|7:1|f:9|7:2|c:1|7:1|c:2|7:1|f:2|c:7|f:30|7:18|f:2
f:33|7:3|f:1|7:9|f:9|7:4|f:12|7:1|f:8|7:2|f:1|7:3|f:55|7:5|f:42|7:6|f:1|7:16|f:6|c:2|f:2|c:1|f:67|7:5|c:2|f:5|7:3|f:9|7:5|f:14|7:2|f:4|c:9|f:2|c:7|7:1|f:32|7:11|c:4|7:1|f:3
f:34|7:10|f:10|7:6|f:4|c:2|f:8|7:1|f:2|7:2|f:58|7:5|f:46|7:4|f:2|7:17|f:6|c:3|f:7|7:2|f:7|7:4|f:32|7:6|f:9|7:5|f:5|7:10|f:1|7:8|f:16|c:2|f:3|c:17|f:35|7:5|f:4|7:2|f:8
f:36|7:2|f:3|7:5|f:12|c:9|f:4|7:1|f:2|7:1|f:2|7:1|f:8|7:1|f:47|7:4|f:15|7:2|f:14|7:1|f:16|7:1|f:5|7:20|f:12|7:7|f:8|7:2|f:31|7:6|f:6|7:3|f:3|7:1|f:1|7:9|f:3|7:10|f:14|c:4|f:8|7:4|c:2|7:4|f:11|7:3|f:24|7:2|f:1|7:4|f:1|7:4|f:8
f:46|7:2|f:10|c:1|f:5|c:2|f:2|7:1|f:1|7:3|f:41|c:1|f:15|7:4|f:19|7:2|f:35|7:19|f:9|c:6|7:12|f:4|7:1|f:31|7:1|f:4|7:1|f:3|7:1|f:3|7:13|f:2|7:8|f:18|c:12|7:2|c:5|f:13|7:6|f:24|7:8|f:2|7:1|f:1|c:3|f:5
7:2|f:45|7:4|f:17|7:1|f:45|c:1|f:11|7:4|f:20|7:1|f:39|7:2|f:4|7:7|f:2|7:1|f:2|7:2|f:7|7:13|f:1|7:9|c:1|f:1|c:2|f:28|7:5|f:13|c:2|7:1|f:3|7:8|f:22|7:1|c:3|f:1|7:1|c:9|f:17|7:3|f:27|7:4|f:8|c:4|f:4
c:1|7:1|c:2|7:3|f:42|7:7|f:9|c:3|7:2|f:24|c:4|f:23|7:5|f:64|7:3|f:3|7:6|c:1|f:1|c:6|f:7|7:2|f:2|7:5|f:1|7:8|f:37|c:1|f:2|c:1|f:20|7:4|f:25|7:3|c:9|f:7|7:2|f:4|c:2|f:11|7:3|f:23|7:2|f:17
7:6|f:57|7:7|f:24|c:6|7:1|f:4|7:2|f:10|7:4|f:76|7:2|f:6|c:5|f:6|7:2|f:9|7:5|f:37|c:2|f:53|c:9|f:11|c:2|f:3|c:3|f:2|c:2|f:7|7:3|f:14|7:2|f:10|7:2|f:9|c:3|f:2
f:53|7:1|f:9|7:7|f:25|7:2|f:5|c:1|f:2|7:2|f:6|7:5|f:50|7:2|f:35|7:3|c:2|f:14|7:5|f:94|7:1|c:5|f:15|c:12|f:2|c:1|f:7|7:2|f:4|7:2|f:27|c:3|7:2|f:2
f:38|7:3|f:10|c:1|7:3|f:7|7:6|f:27|7:1|f:14|7:4|f:32|7:5|f:3|7:7|f:3|7:6|f:34|7:2|f:3|7:2|f:23|c:1|f:61|c:1|f:24|7:4|f:16|c:7|f:2|c:6|f:1|c:3|f:12|7:2|f:15|7:1|f:1|7:1|f:8|7:2|f:2|7:2|f:2
f:34|7:5|f:10|7:1|c:2|f:6|7:4|f:31|7:3|f:8|7:5|f:28|7:1|f:66|7:2|f:24|c:1|f:27|c:1|f:13|c:4|f:14|c:2|f:19|c:1|f:28|c:8|f:10|c:2|f:18|7:5|f:17|7:2|f:5|7:1
f:32|7:5|f:53|7:6|f:4|7:6|f:27|7:6|f:85|c:1|f:1|c:7|f:7|c:3|f:28|c:7|f:6|c:1|f:5|c:1|f:19|7:2|f:27|c:6|f:35|7:7|f:12|7:4|f:4|7:1
f:26|7:8|f:5|7:3|f:7|7:5|f:33|7:4|f:5|7:6|f:28|7:7|f:1|7:1|f:53|7:1|f:9|c:1|f:16|c:1|f:3|c:2|f:5|c:3|f:39|c:6|f:6|c:2|f:23|7:1|f:3|7:1|f:5|7:1|f:19|c:1|f:21|c:2|f:34|7:6|f:5
f:27|7:5|f:1|7:1|f:7|7:3|f:3|7:3|f:32|7:5|f:5|7:6|f:31|7:6|f:83|c:1|f:3|c:9|f:18|c:2|f:21|7:6|f:6|c:2|f:20|7:4|f:9|c:1|f:41|c:3|f:29|7:6|f:9
f:29|7:3|f:11|7:1|f:43|7:7|f:32|7:7|f:79|7:1|f:3|7:2|f:4|c:1|f:3|c:7|f:6|c:2|f:31|7:6|f:24|7:12|f:44|c:6|f:30|7:2|f:12
7:2|f:74|7:10|f:2|7:1|f:17|7:1|f:18|7:6|f:81|7:2|f:2|7:2|f:8|c:3|f:1|c:5|f:3|c:4|f:29|7:5|f:9|c:5|f:11|7:10|f:42|c:12|f:43
7:3|f:34|7:1|f:8|7:1|f:6|7:2|f:12|7:9|f:1|7:6|f:40|7:6|f:83|7:3|f:9|c:4|f:2|c:4|f:4|c:2|f:7|c:3|f:34|7:6|f:13|7:4|f:42|c:13|7:2|f:19|7:1|f:24
f:3|c:1|7:1|f:48|7:1|f:61|7:4|f:3|7:5|f:85|7:1|f:12|c:9|f:1|c:2|f:4|c:3|f:33|c:3|f:4|7:7|f:12|7:2|f:39|c:17|7:1|f:24|7:2|f:20
f:42|7:2|f:19|7:1|f:6|7:3|f:19|7:7|f:12|7:1|c:4|f:3|7:1|f:2|7:4|f:1|7:1|c:3|f:47|c:1|f:20|7:2|f:3|7:2|f:21|c:2|f:3|c:5|f:4|c:3|f:30|7:5|f:4|c:1|7:7|f:50|c:7|7:1|f:2|7:1|c:6|7:2|f:28|7:1|f:19
f:16|7:1|f:4|7:1|f:39|7:35|f:11|7:3|f:6|7:3|f:2|7:2|f:2|7:1|c:5|f:37|c:1|f:29|7:7|f:1|7:2|f:19|c:4|f:1|c:4|f:40|7:2|f:3|7:11|f:32|c:2|f:10|c:10|f:5|7:1|c:4|7:1|f:27|c:1|f:3|7:2|f:1|7:2|f:15
f:21|7:2|f:43|c:2|f:35|7:3|f:4|7:1|f:3|7:5|f:1|7:3|f:2|7:1|f:2|c:3|f:62|7:10|f:1|7:4|f:20|c:3|f:1|c:7|f:2|c:4|f:37|7:8|f:34|c:5|f:4|c:13|f:5|c:3|f:34|c:1|f:19
f:22|7:2|f:13|7:7|f:10|7:5|f:39|7:2|c:3|f:4|7:12|f:4|7:4|f:4|7:4|f:55|c:2|f:1|7:4|f:2|7:1|f:3|7:3|f:26|c:7|f:3|c:4|f:20|c:1|f:16|7:4|f:35|7:2|c:22|f:18|c:2|f:42
f:36|7:6|f:9|7:3|f:2|7:6|f:32|7:5|f:5|7:14|f:1|7:1|f:5|7:3|f:3|7:7|f:49|7:5|c:2|7:1|f:11|7:1|f:26|c:3|f:2|c:2|f:23|c:6|f:56|7:1|c:18|7:1|f:63
f:33|7:1|f:2|7:4|f:8|7:1|f:4|c:1|7:8|f:2|7:4|c:1|f:22|7:1|c:2|7:2|f:6|7:4|f:3|7:6|f:4|7:2|f:5|7:13|f:37|c:1|f:5|7:8|f:2|c:3|f:11|7:1|f:5|7:1|f:2|7:1|f:7|7:1|f:8|c:5|f:27|c:2|f:1|c:3|f:10|7:4|f:45|7:1|c:12|f:66
f:3|7:3|f:15|7:1|f:2|7:2|f:16|7:2|f:6|7:16|f:21|7:3|c:1|f:3|c:4|7:3|f:6|7:6|f:8|7:1|f:2|7:6|f:4|7:7|f:5|7:2|f:5|7:1|f:22|c:1|f:4|7:6|f:6|c:1|f:6|7:1|f:7|7:1|f:23|c:1|f:12|7:1|f:7|c:4|f:7|7:2|f:1|c:2|f:10|7:5|f:48|7:2|c:2|7:1|f:71
f:2|7:4|f:14|7:3|f:7|7:4|f:3|7:1|c:1|f:7|7:8|f:3|7:6|f:20|7:3|f:8|c:6|f:5|7:6|f:5|7:1|f:2|7:10|f:3|7:9|f:2|7:5|f:50|7:1|f:4|7:4|f:3|7:6|f:1|7:3|f:27|c:2|f:4|c:6|f:6|7:1|f:13|c:1|f:128
f:16|7:1|f:11|7:5|f:3|7:2|f:4|7:6|f:1|7:3|f:2|7:4|c:1|f:20|7:3|c:1|f:4|7:1|f:7|7:1|c:2|7:2|f:3|7:6|f:11|7:24|f:49|7:3|f:1|7:2|f:4|7:1|f:5|7:7|f:2|7:4|f:25|c:12|f:149
f:15|c:3|f:3|7:4|f:2|7:4|f:1|7:1|f:5|7:10|f:1|7:5|c:1|f:20|7:4|f:5|7:5|f:5|7:2|f:3|7:8|f:18|7:9|f:2|7:6|f:50|7:1|f:3|7:4|f:8|7:1|f:4|7:9|f:2|7:2|f:3|7:2|f:1|7:3|f:5|c:6|f:1|c:7|7:1|f:3|7:2|f:23|7:3|c:3|f:1|7:1|f:117
f:8|7:2|f:5|c:3|f:2|7:7|f:9|7:6|f:4|7:4|f:21|7:3|f:6|7:5|f:9|7:2|f:3|7:6|f:26|7:5|f:23|c:1|f:17|7:1|f:14|7:2|f:3|7:1|f:2|7:2|f:8|7:2|f:3|7:3|f:6|7:2|f:3|7:1|f:4|c:3|f:4|c:9|f:1|7:4|f:3|7:1|f:23|7:2|f:6|7:6|c:1|f:18|c:1|f:92
f:3|7:4|f:14|7:1|f:2|7:3|f:3|7:4|f:2|7:3|f:2|7:5|f:20|7:5|f:7|7:3|f:14|7:1|f:2|7:5|f:56|c:1|f:32|7:2|f:18|7:4|f:1|7:3|f:2|7:2|f:10|c:6|f:1|c:5|7:3|f:3|7:2|c:1|f:25|c:2|f:7|7:4|f:21|c:3|f:91
c:2|7:3|f:3|c:4|f:3|7:7|f:3|c:3|7:6|f:2|7:7|f:21|7:4|f:5|7:4|f:18|7:6|f:85|c:2|7:3|f:12|7:3|f:4|7:2|f:6|7:3|f:1|7:2|f:5|c:13|7:1|f:2|7:4|f:26|7:3|f:5|c:1|f:2|7:5|f:4|7:2|f:10|c:2|f:6|c:1|f:92
f:10|7:8|f:2|7:1|f:9|7:4|f:2|7:2|f:26|7:1|f:4|7:4|f:20|7:5|f:9|c:1|f:14|7:2|f:41|7:3|f:7|7:2|f:2|7:2|f:5|c:4|7:5|f:13|7:1|f:1|7:1|f:12|c:2|f:4|c:9|f:1|7:4|f:3|c:1|f:28|7:2|f:5|7:8|f:5|7:1|c:2|f:9|c:2|f:8|c:3|f:88
c:4|7:1|f:4|7:7|f:5|7:1|c:1|f:5|7:9|f:2|7:2|f:50|7:6|f:10|7:3|f:36|c:1|f:44|c:1|7:3|f:28|c:11|7:3|f:2|7:3|f:57|c:1|7:4|f:11|c:3|7:2|f:88
c:4|7:2|f:3|7:2|f:1|7:4|f:10|7:10|c:1|f:2|7:3|f:5|7:1|f:41|7:6|f:13|7:3|f:3|c:1|f:55|7:4|f:2|7:2|f:10|c:4|f:32|c:6|7:1|f:2|7:4|f:49|7:1|f:6|c:3|f:19|7:1|f:3|7:2|f:3|7:1|f:83
f:2|7:3|f:3|7:2|f:12|7:5|f:2|7:5|f:5|7:4|f:44|7:6|f:19|c:3|f:61|7:4|f:6|7:6|f:5|7:1|f:25|7:1|c:1|f:1|7:4|f:3|c:2|f:63|7:2|f:14|7:2|f:3|7:2|f:87
f:2|7:2|f:5|7:1|f:12|7:5|f:3|c:1|f:1|c:5|f:3|7:3|f:42|7:6|f:18|7:2|f:1|c:6|f:15|c:1|f:33|7:2|f:6|7:4|f:7|7:2|f:2|7:2|f:1|7:3|f:27|7:1|f:5|7:1|c:1|f:71|c:2|f:10|7:3|f:91
f:21|7:6|f:5|c:6|f:1|c:1|7:3|f:66|7:2|f:2|7:1|c:5|f:25|c:2|f:20|7:2|f:5|7:2|f:11|7:2|f:8|7:3|f:23|7:2|f:85|7:3|f:96
f:21|7:2|f:1|7:2|f:7|c:5|f:10|7:4|f:58|7:2|f:1|7:1|c:5|f:25|c:18|f:9|7:3|f:19|7:2|f:2|7:3|f:208
f:21|7:1|f:2|7:3|f:6|c:3|f:10|7:7|f:12|7:1|f:43|7:3|f:1|7:1|c:5|f:25|c:21|f:27|7:3|f:3|7:8|f:5|c:3|7:2|f:9|c:2|f:1|c:4|f:52|c:4|f:120
f:21|7:9|f:13|7:11|f:11|7:4|f:23|7:1|f:16|7:3|c:6|f:8|7:5|f:13|c:23|f:30|7:4|f:1|c:2|f:6|c:3|7:1|f:14|c:6|f:51|c:5|f:118
c:2|f:4|7:2|c:1|7:1|f:11|7:11|c:1|f:4|c:3|7:24|f:22|7:1|f:2|7:5|f:18|c:4|f:8|7:2|f:18|c:23|f:36|7:2|f:1|7:5|f:17|c:5|f:51|c:2|f:3|7:1|f:118
f:6|7:4|f:13|7:5|f:2|7:3|f:1|7:2|c:3|7:31|f:11|7:1|f:7|7:5|f:2|7:4|f:21|7:9|f:13|c:3|f:1|c:19|f:39|7:4|f:20|c:1|f:54|7:1|f:123
f:21|7:6|f:3|7:3|f:2|7:1|f:2|7:30|f:21|c:1|f:4|7:7|f:13|c:6|f:2|c:2|7:5|f:15|c:2|f:6|c:2|f:2|c:9|f:119|7:2|f:122
c:2|7:1|f:18|7:2|f:1|7:10|f:5|7:25|f:29|7:14|f:6|7:6|f:7|7:1|f:29|7:1|f:2|7:4|c:2|f:243
7:3|f:18|7:5|f:21|7:12|f:38|7:10|f:5|7:2|f:3|7:3|f:24|c:5|f:4|7:1|c:4|7:2|c:5|f:7|c:1|f:235
7:7|f:1|c:2|f:11|7:3|f:6|7:4|f:18|7:4|f:45|7:5|f:6|7:3|f:2|7:6|f:12|7:1|f:7|7:2|c:2|7:2|f:9|c:5|f:54|c:1|f:190
7:3|f:6|c:5|f:8|7:1|f:7|7:3|f:71|7:11|f:2|7:7|f:19|7:3|c:2|7:1|f:259
f:9|c:5|7:1|f:93|7:4|f:2|7:17|f:10|7:6|f:261
f:8|7:2|c:4|7:1|f:9|7:1|f:86|7:1|f:2|7:2|f:3|7:1|c:2|f:2|7:5|f:9|7:4|f:82|7:5|f:179